Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Unknown error
es: Error desconocido
fr: Erreur inconnue
id: Error tidak diketahui
ja: 不明なエラー
ko: 알 수 없는 오류
pt_br: Erro desconhecido
ru: Неизвестная ошибка
tr: Bilinmeyen hata
vi: Lỗi không xác định
zh_hant: 未知錯誤

source: Very high quality.
es: Calidad muy alta.
fr: Très haute qualité.
id: Kualitas sangat tinggi.
ja: 非常に高い品質。
ko: 매우 높은 품질.
pt_br: Qualidade muito alta.
ru: Очень высокое качество.
tr: Çok yüksek kalite.
vi: Chất lượng rất cao.
zh_hant: 非常高品質。

source: Video bitrate
es: Tasa de bits de vídeo
fr: Débit vidéo
id: Bitrate video
ja: 動画ビットレート
ko: 동영상 비트레이트
pt_br: Taxa de bits de vídeo
ru: Битрейт видео
tr: Video bit hızı
vi: Bitrate video
zh_hant: 影片位元率

source: Video codec
es: Códec de vídeo
fr: Codec vidéo
id: Codec video
ja: 動画コーデック
ko: 동영상 코덱
pt_br: Codec de vídeo
ru: Видеокодек
tr: Video codec'i
vi: Codec video
zh_hant: 影片編碼器

source: Visually lossless. RyukGram default.
es: Visualmente sin pérdidas. Predeterminado de RyukGram.
fr: Visuellement sans perte. Valeur par défaut de RyukGram.
id: Lossless secara visual. Bawaan RyukGram.
ja: 見た目上ロスレス。RyukGramのデフォルト。
ko: 시각적으로 무손실. RyukGram 기본값.
pt_br: Visualmente sem perdas. Padrão do RyukGram.
ru: Визуально без потерь. По умолчанию для RyukGram.
tr: Görsel olarak kayıpsız. RyukGram varsayılanı.
vi: Không mất dữ liệu về thị giác. Mặc định RyukGram.
zh_hant: 視覺無損。RyukGram 預設。

source: Widest compatibility, no B-frames.
es: Máxima compatibilidad, sin fotogramas B.
fr: Compatibilité maximale, pas d'images B.
id: Kompatibilitas terluas, tanpa B-frame.
ja: 互換性が最も高く、Bフレームなし。
ko: 가장 넓은 호환성, B 프레임 없음.
pt_br: Maior compatibilidade, sem quadros B.
ru: Самая широкая совместимость, без B-кадров.
tr: En geniş uyumluluk, B-kare yok.
vi: Tương thích rộng nhất, không có B-frame.
zh_hant: 最廣相容性，無 B 影格。

source: Worst quality.
es: Peor calidad.
fr: Pire qualité.
id: Kualitas terburuk.
ja: 最も低い品質。
ko: 최저 품질.
pt_br: Pior qualidade.
ru: Худшее качество.
tr: En kötü kalite.
vi: Chất lượng kém nhất.
zh_hant: 最差品質。

source: Long-press gestures
es: Gestos al mantener pulsado
fr: Gestes d’appui long
id: Gerakan tekan-tahan
ja: 長押しジェスチャー
ko: 길게 누르기 제스처
pt_br: Gestos de pressão longa
ru: Жесты длительного нажатия
tr: Uzun basma hareketleri
vi: Cử chỉ nhấn giữ
zh_hant: 長按手勢

source: Inserts a button in the profile navigation header
es: Inserta un botón en la cabecera de navegación del perfil
fr: Insère un bouton dans l’en-tête de navigation du profil
id: Menyisipkan tombol di header navigasi profil
ja: プロフィールのナビゲーションヘッダーにボタンを追加します
ko: 프로필 내비게이션 헤더에 버튼을 삽입합니다
pt_br: Insere um botão no cabeçalho de navegação do perfil
ru: Добавляет кнопку в навигационный заголовок профиля
tr: Profil gezinme başlığına bir düğme ekler
vi: Chèn nút trong tiêu đề điều hướng hồ sơ
zh_hant: 在個人檔案導覽列中插入按鈕

source: Adds a RyukGram action button to the profile header with copy, view picture, share, save, and profile-info entries. Tap opens the menu by default; change the tap behavior in Configure menu.
es: Añade un botón de acción de RyukGram en la cabecera del perfil con las opciones copiar, ver foto, compartir, guardar y datos del perfil. Tocar abre el menú de forma predeterminada; cambia el comportamiento al tocar en Configurar menú.
fr: Ajoute un bouton d’action RyukGram à l’en-tête du profil avec copier, voir la photo, partager, enregistrer et infos de profil. Par défaut, un toucher ouvre le menu ; changez ce comportement dans Configurer le menu.
id: Menambahkan tombol aksi RyukGram ke header profil dengan entri salin, lihat foto, bagikan, simpan, dan info profil. Ketuk membuka menu secara bawaan; ubah perilaku ketuk di Konfigurasi menu.
ja: プロフィールヘッダーに、コピー・画像表示・共有・保存・プロフィール情報項目を備えたRyukGramアクションボタンを追加します。タップするとデフォルトでメニューが開きます。タップ時の動作は「メニューを設定」で変更できます。
ko: 프로필 헤더에 복사, 사진 보기, 공유, 저장, 프로필 정보 항목이 있는 RyukGram 작업 버튼을 추가합니다. 탭하면 기본적으로 메뉴가 열립니다. 메뉴 구성에서 탭 동작을 변경하세요.
pt_br: Adiciona um botão de ação RyukGram ao cabeçalho do perfil com entradas para copiar, visualizar imagem, compartilhar, salvar e informações do perfil. Tap abre o menu por padrão; altere o comportamento do toque no menu Configurar.
ru: Добавляет кнопку действий RyukGram в заголовок профиля с пунктами копирования, просмотра фото, поделиться, сохранить и сведения о профиле. По умолчанию нажатие открывает меню; поведение можно изменить в разделе «Настроить меню».
tr: Profil başlığına kopyalama, fotoğrafı görüntüleme, paylaşma, kaydetme ve profil bilgisi girişlerine sahip bir RyukGram eylem düğmesi ekler. Varsayılan olarak dokunma menüyü açar; dokunma davranışını Menüyü yapılandır bölümünden değiştirin.
vi: Thêm nút hành động RyukGram vào tiêu đề hồ sơ với các mục sao chép, xem ảnh, chia sẻ, lưu và thông tin hồ sơ. Chạm mở menu theo mặc định; thay đổi hành vi chạm trong menu Cấu hình.
zh_hant: 在個人檔案頁首新增 RyukGram 操作按鈕，包含複製、查看大頭貼、分享、儲存與個人檔案資訊項目。預設點擊開啟選單；可在「設定選單」中更改點擊行為。

source: Configure menu
es: Configurar menú
fr: Configurer le menu
id: Konfigurasi menu
ja: メニューを設定
ko: 메뉴 구성
pt_br: Configurar menu
ru: Настроить меню
tr: Menüyü yapılandır
vi: Cấu hình menu
zh_hant: 設定選單

source: Reorder, enable/disable, set default tap, show date
es: Reordenar, activar/desactivar, definir acción al tocar, mostrar fecha
fr: Réordonner, activer/désactiver, définir l’action par défaut, afficher la date
id: Atur ulang, aktifkan/nonaktifkan, atur ketukan bawaan, tampilkan tanggal
ja: 並べ替え、有効/無効、デフォルトタップの設定、日付表示
ko: 순서 변경, 켜기/끄기, 기본 탭 설정, 날짜 표시
pt_br: Reordenar, ativar/desativar, definir toque padrão, mostrar data
ru: Изменение порядка, вкл./выкл., действие по умолчанию, показ даты
tr: Yeniden sırala, etkinleştir/devre dışı bırak, varsayılan dokunmayı ayarla, tarihi göster
vi: Sắp xếp lại, bật/tắt, đặt chạm mặc định, hiển thị ngày
zh_hant: 重新排序、啟用／停用、設定預設點擊、顯示日期

source: Reorder, enable/disable, set default tap
es: Reordenar, activar/desactivar, definir acción al tocar
fr: Réordonner, activer/désactiver, définir l’action par défaut
id: Atur ulang, aktifkan/nonaktifkan, atur ketukan bawaan
ja: 並べ替え、有効/無効、デフォルトタップの設定
ko: 순서 변경, 켜기/끄기, 기본 탭 설정
pt_br: Reordenar, ativar/desativar, definir toque padrão
ru: Изменение порядка, вкл./выкл., действие по умолчанию
tr: Yeniden sırala, etkinleştir/devre dışı bırak, varsayılan dokunmayı ayarla
vi: Sắp xếp lại, bật/tắt, đặt chạm mặc định
zh_hant: 重新排序、啟用／停用、設定預設點擊

source: RyukGram profile actions
es: Acciones de perfil de RyukGram
fr: Actions de profil RyukGram
id: Aksi profil RyukGram
ja: RyukGramプロフィールアクション
ko: RyukGram 프로필 작업
pt_br: Ações do perfil RyukGram
ru: Действия профиля RyukGram
tr: RyukGram profil eylemleri
vi: Hành động hồ sơ RyukGram
zh_hant: RyukGram 個人檔案操作

source: Reorder sections
es: Reordenar secciones
fr: Réordonner les sections
id: Atur ulang bagian
ja: セクションを並べ替え
ko: 섹션 순서 변경
pt_br: Reordenar seções
ru: Изменить порядок разделов
tr: Bölümleri yeniden sırala
vi: Sắp xếp lại các phần
zh_hant: 重新排序區段

source: Drag the ≡ handle to reorder sections.
es: Arrastra el manejador ≡ para reordenar las secciones.
fr: Faites glisser la poignée ≡ pour réordonner les sections.
id: Seret gagang ≡ untuk mengatur ulang bagian.
ja: ≡ ハンドルをドラッグしてセクションを並べ替えます。
ko: ≡ 핸들을 끌어 섹션 순서를 바꾸세요.
pt_br: Arraste a alça ≡ para reordenar as seções.
ru: Перетаскивайте маркер ≡, чтобы изменить порядок разделов.
tr: Bölümleri yeniden sıralamak için ≡ tutamağını sürükleyin.
vi: Kéo tay nắm ≡ để sắp xếp lại các phần.
zh_hant: 拖曳 ≡ 把手重新排序區段。

source: Drag the ≡ handle to reorder. Toggle a row off to hide it from the menu. Mark a section as a submenu to collapse its actions behind a single entry.
es: Arrastra el manejador ≡ para reordenar. Desactiva una fila para ocultarla del menú. Marca una sección como submenú para agrupar sus acciones en una sola entrada.
fr: Faites glisser la poignée ≡ pour réordonner. Désactivez une ligne pour la masquer du menu. Marquez une section comme sous-menu pour replier ses actions derrière une entrée unique.
id: Seret gagang ≡ untuk mengatur ulang. Matikan baris untuk menyembunyikannya dari menu. Tandai bagian sebagai submenu untuk menyembunyikan aksinya di balik satu entri.
ja: ≡ ハンドルをドラッグして並べ替えます。行をオフにするとメニューから非表示になります。セクションをサブメニューに指定すると、そのアクションが1つの項目にまとめられます。
ko: ≡ 핸들을 끌어 순서를 바꾸세요. 행을 끄면 메뉴에서 숨겨집니다. 섹션을 서브메뉴로 표시하면 해당 작업이 단일 항목 뒤로 접힙니다.
pt_br: Arraste a alça ≡ para reordenar. Desative uma linha para ocultá-la do menu. Marque uma seção como um submenu para recolher suas ações atrás de uma única entrada.
ru: Перетаскивайте маркер ≡, чтобы изменить порядок. Выключите строку, чтобы скрыть её из меню. Отметьте раздел как подменю, чтобы свернуть его действия за одним пунктом.
tr: Yeniden sıralamak için ≡ tutamağını sürükleyin. Bir satırı kapatarak menüden gizleyin. Bir bölümü alt menü olarak işaretleyerek eylemlerini tek bir girişin arkasında toplayın.
vi: Kéo tay nắm ≡ để sắp xếp lại. Tắt một hàng để ẩn nó khỏi menu. Đánh dấu một phần là menu phụ để thu gọn các hành động sau một mục duy nhất.
zh_hant: 拖曳 ≡ 把手重新排序。關閉某列以從選單中隱藏。將區段標記為子選單可將其操作收合於單一項目下。

source: Show as submenu
es: Mostrar como submenú
fr: Afficher comme sous-menu
id: Tampilkan sebagai submenu
ja: サブメニューとして表示
ko: 서브메뉴로 표시
pt_br: Mostrar como submenu
ru: Показывать как подменю
tr: Alt menü olarak göster
vi: Hiển thị dưới dạng menu phụ
zh_hant: 顯示為子選單

source: Collapse this section's actions behind a single entry
es: Agrupa las acciones de esta sección en una sola entrada
fr: Replier les actions de cette section derrière une entrée unique
id: Ciutkan aksi bagian ini di balik satu entri
ja: このセクションのアクションを1つの項目にまとめます
ko: 이 섹션의 작업을 단일 항목 뒤로 접기
pt_br: Recolher as ações desta seção em uma única entrada
ru: Свернуть действия этого раздела за один пункт
tr: Bu bölümün eylemlerini tek bir girişin arkasında topla
vi: Thu gọn hành động của phần này sau một mục duy nhất
zh_hant: 將此區段的操作收合於單一項目下

source: Configure: %@
es: Configurar: %@
fr: Configurer : %@
id: Konfigurasi: %@
ja: 設定: %@
ko: 구성: %@
pt_br: Configurar: %@
ru: Настроить: %@
tr: Yapılandır: %@
vi: Cấu hình: %@
zh_hant: 設定：%@

source: What happens on a single tap. Long-press always opens the full menu.
es: Lo que ocurre al tocar una vez. Mantener pulsado siempre abre el menú completo.
fr: Ce qui se passe lors d’un simple toucher. L’appui long ouvre toujours le menu complet.
id: Yang terjadi pada ketukan tunggal. Tekan-tahan selalu membuka menu lengkap.
ja: シングルタップ時の動作です。長押しでは常に全メニューが開きます。
ko: 한 번 탭했을 때의 동작입니다. 길게 누르면 항상 전체 메뉴가 열립니다.
pt_br: O que acontece com um único toque. Manter pressionado sempre abre o menu completo.
ru: Что происходит при одиночном нажатии. Долгое нажатие всегда открывает полное меню.
tr: Tek dokunmada ne olacağı. Uzun basma her zaman tam menüyü açar.
vi: Điều xảy ra khi chạm một lần. Nhấn giữ luôn mở menu đầy đủ.
zh_hant: 單擊時的動作。長按始終開啟完整選單。

source: Reset to defaults
es: Restablecer valores predeterminados
fr: Réinitialiser aux valeurs par défaut
id: Reset ke bawaan
ja: デフォルトに戻す
ko: 기본값으로 재설정
pt_br: Redefinir para os padrões
ru: Сбросить к значениям по умолчанию
tr: Varsayılanlara sıfırla
vi: Đặt lại về mặc định
zh_hant: 重設為預設值

source: This will restore the default sections, order, and toggles for this menu.
es: Esto restaurará las secciones, el orden y los interruptores predeterminados de este menú.
fr: Cela restaurera les sections, l’ordre et les réglages par défaut de ce menu.
id: Ini akan mengembalikan bagian, urutan, dan sakelar bawaan untuk menu ini.
ja: このメニューのセクション、並び順、トグルがデフォルトに戻ります。
ko: 이 메뉴의 기본 섹션, 순서, 토글이 복원됩니다.
pt_br: Isso restaurará as seções, ordem e alternância padrão deste menu.
ru: Это восстановит разделы, порядок и переключатели этого меню по умолчанию.
tr: Bu işlem, bu menü için varsayılan bölümleri, sıralamayı ve anahtarları geri yükler.
vi: Thao tác này sẽ khôi phục các phần, thứ tự và công tắc mặc định cho menu này.
zh_hant: 此操作會還原此選單的預設區段、順序與開關。

source: Audio & visibility
es: Audio y visibilidad
fr: Audio et visibilité
id: Audio & visibilitas
ja: 音声と表示
ko: 오디오 및 표시
pt_br: Áudio e visibilidade
ru: Аудио и видимость
tr: Ses ve görünürlük
vi: Âm thanh & hiển thị
zh_hant: 音訊與顯示

source: DM disappearing media
es: Medios efímeros en mensajes
fr: Média éphémère des DM
id: Media menghilang DM
ja: DMの消えるメディア
ko: DM 사라지는 미디어
pt_br: DM desaparecendo mídia
ru: Исчезающие медиа в DM
tr: DM kaybolan medya
vi: Media biến mất trong DM
zh_hant: 私訊消失訊息媒體

source: Bulk download
es: Descarga masiva
fr: Téléchargement groupé
id: Unduhan massal
ja: 一括ダウンロード
ko: 일괄 다운로드
pt_br: Baixar em massa
ru: Массовое скачивание
tr: Toplu indirme
vi: Tải hàng loạt
zh_hant: 批次下載

source: Feed settings
es: Ajustes del Feed (Inicio)
fr: Réglages du fil
id: Pengaturan feed
ja: フィード設定
ko: 피드 설정
pt_br: Configurações de feed
ru: Настройки ленты
tr: Akış ayarları
vi: Cài đặt bảng tin
zh_hant: 動態消息設定

source: Reels settings
es: Ajustes de Reels
fr: Réglages des reels
id: Pengaturan reel
ja: リール設定
ko: 릴스 설정
pt_br: Configurações de reels
ru: Настройки рилсов
tr: Reels ayarları
vi: Cài đặt reel
zh_hant: 短片設定

source: Profile settings
es: Ajustes de perfil
fr: Réglages du profil
id: Pengaturan profil
ja: プロフィール設定
ko: 프로필 설정
pt_br: Configurações de perfil
ru: Настройки профиля
tr: Profil ayarları
vi: Cài đặt hồ sơ
zh_hant: 個人檔案設定

source: Stories settings
es: Ajustes de historias
fr: Réglages des stories
id: Pengaturan story
ja: ストーリーズ設定
ko: 스토리 설정
pt_br: Configurações de stories
ru: Настройки историй
tr: Hikaye ayarları
vi: Cài đặt tin
zh_hant: 限時動態設定

source: Copy ID
es: Copiar ID
fr: Copier l’ID
id: Salin ID
ja: IDをコピー
ko: ID 복사
pt_br: Copiar ID
ru: Копировать ID
tr: Kimliği kopyala
vi: Sao chép ID
zh_hant: 複製 ID

source: Copy Info
es: Copiar información
fr: Copier les infos
id: Salin Info
ja: 情報をコピー
ko: 정보 복사
pt_br: Copiar informações
ru: Копировать сведения
tr: Bilgileri kopyala
vi: Sao chép thông tin
zh_hant: 複製資訊

source: Copy all info
es: Copiar toda la información
fr: Copier toutes les infos
id: Salin semua info
ja: すべての情報をコピー
ko: 모든 정보 복사
pt_br: Copiar todas as informações
ru: Копировать всю информацию
tr: Tüm bilgileri kopyala
vi: Sao chép tất cả thông tin
zh_hant: 複製所有資訊

source: Copy media URL
es: Copiar URL del contenido
fr: Copier l’URL du média
id: Salin URL media
ja: メディアURLをコピー
ko: 미디어 URL 복사
pt_br: Copiar URL da mídia
ru: Копировать ссылку на медиа
tr: Medya URL'sini kopyala
vi: Sao chép URL media
zh_hant: 複製媒體網址

source: Copy profile link
es: Copiar enlace del perfil
fr: Copier le lien du profil
id: Salin tautan profil
ja: プロフィールリンクをコピー
ko: 프로필 링크 복사
pt_br: Copiar link do perfil
ru: Копировать ссылку на профиль
tr: Profil bağlantısını kopyala
vi: Sao chép liên kết hồ sơ
zh_hant: 複製個人檔案連結

source: Copy username
es: Copiar nombre de usuario
fr: Copier le nom d’utilisateur
id: Salin username
ja: ユーザーネームをコピー
ko: 아이디 복사
pt_br: Copiar nome de usuário
ru: Копировать логин
tr: Kullanıcı adını kopyala
vi: Sao chép tên người dùng
zh_hant: 複製使用者名稱

source: Download
es: Descargar
fr: Télécharger
id: Unduh
ja: ダウンロード
ko: 다운로드
pt_br: Baixar
ru: Скачать
tr: İndir
vi: Tải xuống
zh_hant: 下載

source: Download to Gallery
es: Descargar en Galería
fr: Télécharger dans la galerie
id: Unduh ke Galeri
ja: ギャラリーにダウンロード
ko: 갤러리에 다운로드
pt_br: Baixar para a Galeria
ru: Скачать в Галерею
tr: Galeriye indir
vi: Tải vào Thư viện
zh_hant: 下載至圖庫

source: Download all to Gallery
es: Descargar todo en Galería
fr: Tout télécharger dans la galerie
id: Unduh semua ke Galeri
ja: すべてギャラリーにダウンロード
ko: 갤러리에 모두 다운로드
pt_br: Baixe tudo para a Galeria
ru: Скачать всё в Галерею
tr: Tümünü Galeriye indir
vi: Tải tất cả vào Thư viện
zh_hant: 全部下載至圖庫

source: Exclude/include user
es: Excluir / incluir usuario
fr: Exclure/inclure l’utilisateur
id: Kecualikan/sertakan pengguna
ja: ユーザーを除外/解除
ko: 사용자 제외/포함
pt_br: Excluir/incluir usuário
ru: Исключить/включить пользователя
tr: Kullanıcıyı hariç tut/dahil et
vi: Loại trừ/bao gồm người dùng
zh_hant: 排除／包含使用者

source: Mute / unmute audio
es: Silenciar / activar sonido
fr: Couper/rétablir le son
id: Bisukan / bunyikan audio
ja: 音声のミュート/解除
ko: 오디오 음소거/해제
pt_br: Ativar/desativar áudio
ru: Включить/выключить звук
tr: Sesi kapat / aç
vi: Tắt / bật âm thanh
zh_hant: 靜音／取消靜音音訊

source: Save picture to Gallery
es: Guardar foto en Galería
fr: Enregistrer la photo dans la galerie
id: Simpan foto ke Galeri
ja: 画像をギャラリーに保存
ko: 갤러리에 사진 저장
pt_br: Salvar imagem na Galeria
ru: Сохранить фото в Галерею
tr: Fotoğrafı Galeriye kaydet
vi: Lưu ảnh vào Thư viện
zh_hant: 儲存圖片至圖庫

source: Share picture
es: Compartir foto
fr: Partager la photo
id: Bagikan foto
ja: 画像を共有
ko: 사진 공유
pt_br: Compartilhar foto
ru: Поделиться фото
tr: Fotoğrafı paylaş
vi: Chia sẻ ảnh
zh_hant: 分享圖片

source: View picture
es: Ver foto
fr: Voir la photo
id: Lihat foto
ja: 画像を表示
ko: 사진 보기
pt_br: Ver foto
ru: Просмотреть фото
tr: Fotoğrafı görüntüle
vi: Xem ảnh
zh_hant: 查看圖片

source: Bio
es: Biografía
ja: 自己紹介
ko: 소개
pt_br: Biografia
ru: Био
tr: Biyografi
vi: Tiểu sử
zh_hant: 個人簡介

source: Info
es: Información
fr: Infos
ja: 情報
ko: 정보
pt_br: Informações
ru: Сведения
tr: Bilgi
vi: Thông tin
zh_hant: 資訊

source: profile info
es: información del perfil
fr: infos du profil
id: info profil
ja: プロフィール情報
ko: 프로필 정보
pt_br: informações do perfil
ru: информация профиля
tr: profil bilgileri
vi: thông tin hồ sơ
zh_hant: 個人檔案資訊

source: Profile link
es: Enlace del perfil
fr: Lien du profil
id: Tautan profil
ja: プロフィールリンク
ko: 프로필 링크
pt_br: Link do perfil
ru: Ссылка на профиль
tr: Profil bağlantısı
vi: Liên kết hồ sơ
zh_hant: 個人檔案連結

source: Picture not found
es: Foto no encontrada
fr: Photo introuvable
id: Foto tidak ditemukan
ja: 画像が見つかりませんでした
ko: 사진을 찾을 수 없음
pt_br: Imagem não encontrada
ru: Фото не найдено
tr: Fotoğraf bulunamadı
vi: Không tìm thấy ảnh
zh_hant: 找不到圖片

source: Private profile
es: Perfil privado
fr: Profil privé
id: Profil privat
ja: 非公開プロフィール
ko: 비공개 프로필
pt_br: Perfil privado
ru: Закрытый профиль
tr: Gizli profil
vi: Hồ sơ riêng tư
zh_hant: 私人個人檔案

source: Profile unavailable
es: Perfil no disponible
fr: Profil indisponible
id: Profil tidak tersedia
ja: プロフィールを利用できません
ko: 프로필을 사용할 수 없음
pt_br: Perfil indisponível
ru: Профиль недоступен
tr: Profil kullanılamıyor
vi: Hồ sơ không khả dụng
zh_hant: 個人檔案無法使用

source: Public profile
es: Perfil público
fr: Profil public
id: Profil publik
ja: 公開プロフィール
ko: 공개 프로필
pt_br: Perfil público
ru: Открытый профиль
tr: Herkese açık profil
vi: Hồ sơ công khai
zh_hant: 公開個人檔案

source: Username
es: Nombre de usuario
fr: Nom d’utilisateur
ja: ユーザーネーム
ko: 아이디
pt_br: Nome de usuário
ru: Логин
tr: Kullanıcı adı
vi: Tên người dùng
zh_hant: 使用者名稱

source: Followers: %@
es: Seguidores: %@
fr: Abonnés : %@
id: Pengikut: %@
ja: フォロワー: %@
ko: 팔로워: %@
pt_br: Seguidores: %@
ru: Подписчики: %@
tr: Takipçiler: %@
vi: Người theo dõi: %@
zh_hant: 粉絲：%@

source: Following: %@
es: Siguiendo: %@
fr: Abonnements : %@
id: Mengikuti: %@
ja: フォロー中: %@
ko: 팔로잉: %@
pt_br: Seguindo: %@
ru: Подписки: %@
tr: Takip edilen: %@
vi: Đang theo dõi: %@
zh_hant: 追蹤中：%@

source: Copied %@
es: %@ copiado
fr: Copié %@
id: %@ disalin
ja: %@ をコピーしました
ko: %@ 복사됨
pt_br: Copiado %@
ru: Скопировано: %@
tr: %@ kopyalandı
vi: Đã sao chép %@
zh_hant: 已複製 %@

source: (unknown)
es: (desconocido)
fr: (inconnu)
id: (tidak diketahui)
ja: (不明)
ko: (알 수 없음)
pt_br: (desconhecido)
ru: (неизвестно)
tr: (bilinmiyor)
vi: (không xác định)
zh_hant: （未知）

source: Added %lu
es: Añadidos %lu
fr: %lu ajoutés
id: %lu ditambahkan
ja: %lu 件追加しました
ko: %lu개 추가됨
pt_br: %lu adicionados
ru: Добавлено %lu
tr: %lu eklendi
vi: Đã thêm %lu
zh_hant: 已加入 %lu

source: All files deleted
es: Todos los archivos eliminados
fr: Tous les fichiers ont été supprimés
id: Semua file dihapus
ja: すべてのファイルを削除しました
ko: 모든 파일 삭제됨
pt_br: Todos os arquivos excluídos
ru: Все файлы удалены
tr: Tüm dosyalar silindi
vi: Đã xóa tất cả tệp
zh_hant: 已刪除所有檔案

source: Browsing
es: Navegación
fr: Navigation
id: Menelusuri
ja: 閲覧
ko: 탐색
pt_br: Navegando
ru: Просмотр
tr: Göz atma
vi: Duyệt
zh_hant: 瀏覽

source: Group posts and stories
es: Agrupar publicaciones e historias
fr: Grouper les publications et stories
id: Kelompokkan postingan dan story
ja: 投稿とストーリーをまとめる
pt_br: Agrupar publicações e stories
ru: Группировать посты и истории
tr: Gönderileri ve hikâyeleri grupla
vi: Gộp bài viết và tin
zh_hant: 合併貼文和限時動態

source: One swipeable item per post or story
es: Un solo elemento deslizable por publicación o historia
fr: Un seul élément à faire défiler par publication ou story
id: Satu item yang bisa digeser per postingan atau story
ja: 投稿やストーリーごとにスワイプできる1つの項目
pt_br: Um único item deslizável por publicação ou story
ru: Один элемент с пролистыванием на пост или историю
tr: Her gönderi veya hikâye için kaydırılabilir tek öge
vi: Một mục vuốt được cho mỗi bài viết hoặc tin
zh_hant: 每則貼文或限時動態顯示為一個可滑動項目

source: Group into album
es: Agrupar en un álbum
fr: Grouper en album
id: Kelompokkan jadi album
ja: アルバムにまとめる
pt_br: Agrupar em álbum
ru: Объединить в альбом
tr: Albüme grupla
vi: Gộp thành album
zh_hant: 合併為相簿

source: Split album
es: Separar álbum
fr: Séparer l'album
id: Pisahkan album
ja: アルバムを分割
pt_br: Separar álbum
ru: Разделить альбом
tr: Albümü böl
vi: Tách album
zh_hant: 拆分相簿

source: Delete album
es: Eliminar álbum
fr: Supprimer l'album
id: Hapus album
ja: アルバムを削除
pt_br: Excluir álbum
ru: Удалить альбом
tr: Albümü sil
vi: Xóa album
zh_hant: 刪除相簿

source: Delete album?
es: ¿Eliminar álbum?
fr: Supprimer l'album ?
id: Hapus album?
ja: アルバムを削除しますか?
pt_br: Excluir álbum?
ru: Удалить альбом?
tr: Albüm silinsin mi?
vi: Xóa album?
zh_hant: 刪除相簿？

source: Share all
es: Compartir todo
fr: Tout partager
id: Bagikan semua
ja: すべて共有
pt_br: Compartilhar tudo
ru: Поделиться всем
tr: Tümünü paylaş
vi: Chia sẻ tất cả
zh_hant: 全部分享

source: Select at least two files
es: Selecciona al menos dos archivos
fr: Sélectionnez au moins deux fichiers
id: Pilih setidaknya dua file
ja: 2つ以上のファイルを選択してください
pt_br: Selecione pelo menos dois arquivos
ru: Выберите хотя бы два файла
tr: En az iki dosya seçin
vi: Chọn ít nhất hai tệp
zh_hant: 請至少選擇兩個檔案

source: Found %lu items saved by a previous version. Restore them into your gallery now?
es: Se encontraron %lu elementos guardados por una versión anterior. ¿Restaurarlos en tu galería ahora?
fr: %lu éléments enregistrés par une version précédente ont été trouvés. Les restaurer dans votre galerie maintenant ?
id: Ditemukan %lu item yang disimpan oleh versi sebelumnya. Pulihkan ke galerimu sekarang?
ja: 以前のバージョンで保存された %lu 件のアイテムが見つかりました。今すぐギャラリーに復元しますか？
ko: 이전 버전에서 저장한 항목 %lu개를 찾았습니다. 지금 갤러리로 복원할까요?
pt_br: Foram encontrados %lu itens salvos por uma versão anterior. Restaurá-los na sua galeria agora?
ru: Найдено %lu элементов, сохранённых предыдущей версией. Восстановить их в галерею сейчас?
tr: Önceki bir sürüm tarafından kaydedilen %lu öğe bulundu. Şimdi galerine geri yüklensin mi?
vi: Đã tìm thấy %lu mục được lưu bởi phiên bản trước. Khôi phục vào thư viện ngay bây giờ?
zh_hant: 找到 %lu 個由舊版本儲存的項目。現在還原到你的圖庫嗎？

source: Gallery data from a previous version was found. Restore it now?
es: Se encontraron datos de galería de una versión anterior. ¿Restaurarlos ahora?
fr: Des données de galerie d'une version précédente ont été trouvées. Les restaurer maintenant ?
id: Data galeri dari versi sebelumnya ditemukan. Pulihkan sekarang?
ja: 以前のバージョンのギャラリーデータが見つかりました。今すぐ復元しますか？
ko: 이전 버전의 갤러리 데이터를 찾았습니다. 지금 복원할까요?
pt_br: Dados de galeria de uma versão anterior foram encontrados. Restaurar agora?
ru: Найдены данные галереи от предыдущей версии. Восстановить сейчас?
tr: Önceki bir sürümden galeri verisi bulundu. Şimdi geri yüklensin mi?
vi: Đã tìm thấy dữ liệu thư viện từ phiên bản trước. Khôi phục ngay bây giờ?
zh_hant: 找到了舊版本的圖庫資料。現在還原嗎？

source: Gallery restored
es: Galería restaurada
fr: Galerie restaurée
id: Galeri dipulihkan
ja: ギャラリーを復元しました
ko: 갤러리 복원됨
pt_br: Galeria restaurada
ru: Галерея восстановлена
tr: Galeri geri yüklendi
vi: Đã khôi phục thư viện
zh_hant: 圖庫已還原
