Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Advanced encoding settings
es: Ajustes de codificación avanzada
fr: Réglages d'encodage avancés
id: Pengaturan encoding lanjutan
ja: 詳細なエンコード設定
ko: 고급 인코딩 설정
pt_br: Configurações avançadas de codificação
ru: Настройки расширенного кодирования
tr: Gelişmiş kodlama ayarları
vi: Cài đặt mã hóa nâng cao
zh_hant: 進階編碼設定

source: Archival quality.
es: Calidad de archivo.
fr: Qualité d'archivage.
id: Kualitas arsip.
ja: アーカイブ用の品質。
ko: 보관용 품질.
pt_br: Qualidade arquivística.
ru: Архивное качество.
tr: Arşiv kalitesi.
vi: Chất lượng lưu trữ.
zh_hant: 封存品質。

source: Audio bitrate
es: Tasa de bits de audio
fr: Débit audio
id: Bitrate audio
ja: 音声ビットレート
ko: 오디오 비트레이트
pt_br: Taxa de bits de áudio
ru: Битрейт аудио
tr: Ses bit hızı
vi: Bitrate âm thanh
zh_hant: 音訊位元率

source: Audio channels
es: Canales de audio
fr: Canaux audio
id: Saluran audio
ja: 音声チャンネル
ko: 오디오 채널
pt_br: Canais de áudio
ru: Аудиоканалы
tr: Ses kanalları
vi: Kênh âm thanh
zh_hant: 音訊聲道

source: Audio codec
es: Códec de audio
fr: Codec audio
id: Codec audio
ja: 音声コーデック
ko: 오디오 코덱
pt_br: Codec de áudio
ru: Аудиокодек
tr: Ses codec'i
vi: Codec âm thanh
zh_hant: 音訊編碼器

source: Audio conversion failed
es: Falló la conversión de audio
fr: Échec de la conversion audio
id: Konversi audio gagal
ja: 音声の変換に失敗しました
ko: 오디오 변환 실패
pt_br: Falha na conversão de áudio
ru: Не удалось преобразовать аудио
tr: Ses dönüştürme başarısız
vi: Chuyển đổi âm thanh thất bại
zh_hant: 音訊轉換失敗

source: Audio sample rate
es: Frecuencia de muestreo de audio
fr: Fréquence d'échantillonnage audio
id: Frekuensi sampel audio
ja: 音声サンプルレート
ko: 오디오 샘플레이트
pt_br: Taxa de amostragem de áudio
ru: Частота дискретизации аудио
tr: Ses örnekleme hızı
vi: Tần số lấy mẫu âm thanh
zh_hant: 音訊取樣率

source: Balanced. libx264 default.
es: Equilibrado. Predeterminado de libx264.
fr: Équilibré. Valeur par défaut de libx264.
id: Seimbang. Bawaan libx264.
ja: バランス型。libx264のデフォルト。
ko: 균형. libx264 기본값.
pt_br: Equilibrado. padrão libx264.
ru: Сбалансированный. По умолчанию для libx264.
tr: Dengeli. libx264 varsayılanı.
vi: Cân bằng. Mặc định libx264.
zh_hant: 平衡。libx264 預設。

source: Best practical quality per bit.
es: Mejor calidad práctica por bit.
fr: Meilleure qualité pratique par bit.
id: Kualitas praktis terbaik per bit.
ja: ビットあたりの実用的な最高品質。
ko: 비트당 최상의 실용 품질.
pt_br: Melhor qualidade prática por bit.
ru: Лучшее практическое качество на бит.
tr: Bit başına en iyi pratik kalite.
vi: Chất lượng thực tế tốt nhất trên mỗi bit.
zh_hant: 每位元最佳實用品質。

source: Bitrate, channels, and sample rate apply only when the codec is AAC (re-encoding).
es: La tasa de bits, los canales y la frecuencia de muestreo solo se aplican cuando el códec es AAC (recodificación).
fr: Le débit, les canaux et la fréquence d'échantillonnage ne s'appliquent que lorsque le codec est AAC (réencodage).
id: Bitrate, saluran, dan frekuensi sampel hanya berlaku saat codec-nya AAC (re-encoding).
ja: ビットレート・チャンネル・サンプルレートは、コーデックがAAC(再エンコード)のときのみ適用されます。
ko: 비트레이트, 채널, 샘플레이트는 코덱이 AAC(재인코딩)일 때만 적용됩니다.
pt_br: A taxa de bits, os canais e a taxa de amostragem se aplicam somente quando o codec é AAC (recodificação).
ru: Битрейт, каналы и частота дискретизации применяются только при кодеке AAC (перекодирование).
tr: Bit hızı, kanallar ve örnekleme hızı yalnızca codec AAC olduğunda (yeniden kodlama) geçerlidir.
vi: Bitrate, kênh và tần số lấy mẫu chỉ áp dụng khi codec là AAC (mã hóa lại).
zh_hant: 位元率、聲道與取樣率僅在編碼器為 AAC（重新編碼）時適用。

source: Cartoons / anime.
es: Dibujos animados / anime.
fr: Dessins animés / anime.
id: Kartun / anime.
ja: アニメーション/アニメ。
ko: 만화 / 애니메이션.
pt_br: Desenhos animados/animes.
ru: Мультфильмы / аниме.
tr: Çizgi film / anime.
vi: Hoạt hình / anime.
zh_hant: 卡通／動畫。

source: Cinematic. Smaller files.
es: Cinematográfico. Archivos más pequeños.
fr: Cinématique. Fichiers plus petits.
id: Sinematik. File lebih kecil.
ja: シネマティック。ファイルサイズが小さくなります。
ko: 영화 같은 느낌. 더 작은 파일.
pt_br: Cinematográfico. Arquivos menores.
ru: Кинематографично. Файлы меньше.
tr: Sinematik. Daha küçük dosyalar.
vi: Điện ảnh. Tệp nhỏ hơn.
zh_hant: 電影感。檔案較小。

source: Codec
es: Códec
ja: コーデック
ko: 코덱
ru: Кодек
zh_hant: 編碼器

source: Container
es: Contenedor
fr: Conteneur
id: Kontainer
ja: コンテナ
ko: 컨테이너
pt_br: Recipiente
ru: Контейнер
tr: Konteyner
vi: Định dạng chứa
zh_hant: 容器

source: Copy (passthrough)
es: Copiar (passthrough)
fr: Copier (passthrough)
id: Salin (passthrough)
ja: コピー(パススルー)
ko: 복사 (패스스루)
pt_br: Copiar (passagem)
ru: Копировать (без перекодирования)
tr: Kopyala (geçiş)
vi: Sao chép (truyền thẳng)
zh_hant: 複製（直通）

source: CRF quality
es: Calidad CRF
fr: Qualité CRF
id: Kualitas CRF
ja: CRF品質
ko: CRF 품질
pt_br: Qualidade CRF
ru: Качество CRF
tr: CRF kalitesi
vi: Chất lượng CRF
zh_hant: CRF 品質

source: Downloading video…
es: Descargando vídeo…
fr: Téléchargement de la vidéo…
id: Mengunduh video…
ja: 動画をダウンロード中…
ko: 동영상 다운로드 중…
pt_br: Baixando vídeo…
ru: Загрузка видео…
tr: Video indiriliyor…
vi: Đang tải video…
zh_hant: 正在下載影片…

source: Easier to play back on weak devices.
es: Más fácil de reproducir en dispositivos débiles.
fr: Plus facile à lire sur les appareils peu puissants.
id: Lebih mudah diputar di perangkat lemah.
ja: 非力なデバイスでも再生しやすくなります。
ko: 성능이 낮은 기기에서 재생하기 쉬움.
pt_br: Mais fácil de reproduzir em dispositivos fracos.
ru: Проще воспроизводить на слабых устройствах.
tr: Zayıf cihazlarda oynatması daha kolay.
vi: Dễ phát lại hơn trên thiết bị yếu.
zh_hant: 在效能較弱的裝置上更易播放。

source: Encoder unavailable
es: Codificador no disponible
fr: Encodeur indisponible
id: Encoder tidak tersedia
ja: エンコーダを利用できません
ko: 인코더 사용 불가
pt_br: Codificador indisponível
ru: Кодировщик недоступен
tr: Kodlayıcı kullanılamıyor
vi: Bộ mã hóa không khả dụng
zh_hant: 編碼器無法使用

source: Examples: 8M, 12M, 25M, 4500k. Leave empty for auto.
es: Ejemplos: 8M, 12M, 25M, 4500k. Déjalo vacío para automático.
fr: Exemples : 8M, 12M, 25M, 4500k. Laissez vide pour auto.
id: Contoh: 8M, 12M, 25M, 4500k. Biarkan kosong untuk otomatis.
ja: 例: 8M、12M、25M、4500k。空にすると自動になります。
ko: 예: 8M, 12M, 25M, 4500k. 자동으로 하려면 비워 두세요.
pt_br: Exemplos: 8M, 12M, 25M, 4500k. Deixe em branco para automático.
ru: Примеры: 8M, 12M, 25M, 4500k. Оставьте пустым для авто.
tr: Örnekler: 8M, 12M, 25M, 4500k. Otomatik için boş bırakın.
vi: Ví dụ: 8M, 12M, 25M, 4500k. Để trống để tự động.
zh_hant: 範例：8M、12M、25M、4500k。留空為自動。

source: Failed to download video
es: Error al descargar el vídeo
fr: Échec du téléchargement de la vidéo
id: Gagal mengunduh video
ja: 動画のダウンロードに失敗しました
ko: 동영상 다운로드 실패
pt_br: Falha ao baixar o vídeo
ru: Не удалось загрузить видео
tr: Video indirilemedi
vi: Tải video thất bại
zh_hant: 下載影片失敗

source: Fast, fixed-bitrate, GPU-accelerated.
es: Rápido, tasa de bits fija, acelerado por GPU.
fr: Rapide, débit fixe, accéléré par GPU.
id: Cepat, bitrate tetap, dipercepat GPU.
ja: 高速・固定ビットレート・GPU支援。
ko: 빠름, 고정 비트레이트, GPU 가속.
pt_br: Rápido, com taxa de bits fixa e acelerado por GPU.
ru: Быстро, фиксированный битрейт, ускорение GPU.
tr: Hızlı, sabit bit hızı, GPU hızlandırmalı.
vi: Nhanh, bitrate cố định, tăng tốc GPU.
zh_hant: 快速、固定位元率、GPU 加速。

source: Fastest, worst compression.
es: El más rápido, peor compresión.
fr: Le plus rapide, pire compression.
id: Tercepat, kompresi terburuk.
ja: 最速ですが、圧縮率は最も低くなります。
ko: 가장 빠름, 압축 최악.
pt_br: Compressão mais rápida e pior.
ru: Быстрее всего, худшее сжатие.
tr: En hızlı, en kötü sıkıştırma.
vi: Nhanh nhất, nén kém nhất.
zh_hant: 最快，壓縮最差。

source: Faststart moves the MP4 index to the start so playback begins before the file fully buffers. Strip metadata removes source tags (creation date, handler, encoder) from the file.
es: Faststart mueve el índice MP4 al principio para que la reproducción comience antes de que el archivo se almacene en búfer por completo. Eliminar metadatos quita las etiquetas de origen (fecha de creación, handler, codificador) del archivo.
fr: Faststart déplace l'index MP4 au début pour que la lecture commence avant la mise en mémoire tampon complète du fichier. « Supprimer les métadonnées » retire les balises source (date de création, gestionnaire, encodeur) du fichier.
id: Faststart memindahkan indeks MP4 ke awal agar pemutaran dimulai sebelum file sepenuhnya di-buffer. Strip metadata menghapus tag sumber (tanggal pembuatan, handler, encoder) dari file.
ja: Faststartは、MP4のインデックスを先頭に移動し、ファイルが完全にバッファされる前に再生を始められるようにします。「メタデータを除去」は、ファイルから元のタグ(作成日、ハンドラ、エンコーダ)を取り除きます。
ko: Faststart는 MP4 인덱스를 앞으로 옮겨 파일이 완전히 버퍼링되기 전에 재생을 시작할 수 있게 합니다. 메타데이터 제거는 파일에서 소스 태그(생성 날짜, 핸들러, 인코더)를 제거합니다.
pt_br: Faststart move o índice MP4 para o início para que a reprodução comece antes que o arquivo seja totalmente armazenado em buffer. Remover metadados remove tags de origem (data de criação, manipulador, codificador) do arquivo.
ru: Faststart перемещает индекс MP4 в начало, чтобы воспроизведение начиналось до полной буферизации файла. «Удалить метаданные» убирает из файла исходные теги (дата создания, обработчик, кодировщик).
tr: Faststart, MP4 dizinini başa taşır, böylece oynatma dosya tamamen arabelleğe alınmadan başlar. Meta verileri çıkar, kaynak etiketlerini (oluşturma tarihi, işleyici, kodlayıcı) dosyadan kaldırır.
vi: Faststart chuyển chỉ mục MP4 lên đầu để phát lại bắt đầu trước khi tệp được nạp đệm đầy đủ. Xóa siêu dữ liệu loại bỏ các thẻ nguồn (ngày tạo, trình xử lý, bộ mã hóa) khỏi tệp.
zh_hant: Faststart 會將 MP4 索引移到檔案開頭，讓播放在檔案完整緩衝前就能開始。移除中繼資料會從檔案移除來源標籤（建立日期、處理常式、編碼器）。

source: FFmpeg documentation
es: Documentación de FFmpeg
fr: Documentation FFmpeg
id: Dokumentasi FFmpeg
ja: FFmpegのドキュメント
ko: FFmpeg 문서
pt_br: Documentação FFmpeg
ru: Документация FFmpeg
tr: FFmpeg belgeleri
vi: Tài liệu FFmpeg
zh_hant: FFmpeg 說明文件

source: FFmpeg mux failed
es: Falló el mux de FFmpeg
fr: Échec du multiplexage FFmpeg
id: Mux FFmpeg gagal
ja: FFmpegの多重化に失敗しました
ko: FFmpeg 먹싱 실패
pt_br: Falha no mux FFmpeg
ru: Не удалось выполнить мультиплексирование FFmpeg
tr: FFmpeg birleştirme başarısız
vi: FFmpeg ghép luồng thất bại
zh_hant: FFmpeg 混流失敗

source: Frame rate
es: Velocidad de fotogramas
fr: Fréquence d'images
ja: フレームレート
ko: 프레임 레이트
pt_br: Taxa de quadros
ru: Частота кадров
tr: Kare hızı
vi: Tốc độ khung hình
zh_hant: 幀率

source: H.264 level
es: Nivel H.264
fr: Niveau H.264
id: Level H.264
ja: H.264レベル
ko: H.264 레벨
pt_br: Nível H.264
ru: Уровень H.264
tr: H.264 seviyesi
vi: Cấp độ H.264
zh_hant: H.264 等級

source: H.264 profile
es: Perfil H.264
fr: Profil H.264
id: Profil H.264
ja: H.264プロファイル
ko: H.264 프로파일
pt_br: Perfil H.264
ru: Профиль H.264
tr: H.264 profili
vi: Hồ sơ H.264
zh_hant: H.264 設定檔

source: Hardware (VideoToolbox)
fr: Matériel (VideoToolbox)
ja: ハードウェア(VideoToolbox)
ko: 하드웨어 (VideoToolbox)
ru: Аппаратно (VideoToolbox)
tr: Donanım (VideoToolbox)
vi: Phần cứng (VideoToolbox)
zh_hant: 硬體 (VideoToolbox)

source: Hardware (VideoToolbox) only supports yuv420p — '%@' was ignored. Switch to Software (libx264) to use it.
es: Hardware (VideoToolbox) solo admite yuv420p — '%@' se ignoró. Cambia a Software (libx264) para usarlo.
fr: Le matériel (VideoToolbox) ne prend en charge que yuv420p — « %@ » a été ignoré. Passez au logiciel (libx264) pour l'utiliser.
id: Hardware (VideoToolbox) hanya mendukung yuv420p — '%@' diabaikan. Beralih ke Software (libx264) untuk menggunakannya.
ja: ハードウェア(VideoToolbox)はyuv420pのみ対応しているため、'%@' は無視されました。使用するにはソフトウェア(libx264)に切り替えてください。
ko: 하드웨어 (VideoToolbox)는 yuv420p만 지원합니다 — '%@'은(는) 무시되었습니다. 사용하려면 소프트웨어 (libx264)로 전환하세요.
pt_br: Hardware (VideoToolbox) suporta apenas yuv420p — '%@' foi ignorado. Mude para Software (libx264) para usá-lo.
ru: Аппаратное (VideoToolbox) поддерживает только yuv420p — '%@' проигнорирован. Переключитесь на программное (libx264), чтобы использовать его.
tr: Donanım (VideoToolbox) yalnızca yuv420p destekler — '%@' yok sayıldı. Kullanmak için Yazılım (libx264) seçeneğine geçin.
vi: Phần cứng (VideoToolbox) chỉ hỗ trợ yuv420p — '%@' đã bị bỏ qua. Chuyển sang Phần mềm (libx264) để dùng.
zh_hant: 硬體 (VideoToolbox) 僅支援 yuv420p — 已忽略「%@」。切換到軟體 (libx264) 才能使用。

source: Keep original audio. Fast.
es: Mantener el audio original. Rápido.
fr: Conserver l'audio d'origine. Rapide.
id: Pertahankan audio asli. Cepat.
ja: 元の音声をそのまま使用。高速。
ko: 원본 오디오 유지. 빠름.
pt_br: Mantenha o áudio original. Rápido.
ru: Сохранить исходное аудио. Быстро.
tr: Orijinal sesi koru. Hızlı.
vi: Giữ âm thanh gốc. Nhanh.
zh_hant: 保留原始音訊。快速。

source: Keep the source frame rate.
es: Mantener la velocidad de fotogramas de origen.
fr: Conserver la fréquence d'images source.
id: Pertahankan frame rate sumber.
ja: 元のフレームレートを維持します。
ko: 원본 프레임 레이트 유지.
pt_br: Mantenha a taxa de quadros de origem.
ru: Сохранить исходную частоту кадров.
tr: Kaynak kare hızını koru.
vi: Giữ tốc độ khung hình nguồn.
zh_hant: 保留來源幀率。

source: Let the encoder pick.
es: Dejar que el codificador elija.
fr: Laisser l'encodeur choisir.
id: Biarkan encoder memilih.
ja: エンコーダに任せます。
ko: 인코더가 선택하도록 함.
pt_br: Deixe o codificador escolher.
ru: Пусть выберет кодировщик.
tr: Kodlayıcı seçsin.
vi: Để bộ mã hóa tự chọn.
zh_hant: 由編碼器選擇。

source: Live-action video.
es: Vídeo de acción real.
fr: Vidéo en prises de vue réelles.
id: Video live-action.
ja: 実写の動画。
ko: 실사 동영상.
pt_br: Vídeo de ação ao vivo.
ru: Реальное видео.
tr: Gerçek çekim video.
vi: Video người thật.
zh_hant: 實拍影片。

source: Lossless. Huge files.
es: Sin pérdidas. Archivos enormes.
fr: Sans perte. Fichiers énormes.
id: Lossless. File sangat besar.
ja: ロスレス。ファイルサイズが非常に大きくなります。
ko: 무손실. 매우 큰 파일.
pt_br: Sem perdas. Arquivos enormes.
ru: Без потерь. Огромные файлы.
tr: Kayıpsız. Çok büyük dosyalar.
vi: Không mất dữ liệu. Tệp rất lớn.
zh_hant: 無損。檔案龐大。

source: Low-latency streaming.
es: Streaming de baja latencia.
fr: Diffusion à faible latence.
id: Streaming latensi rendah.
ja: 低遅延ストリーミング。
ko: 저지연 스트리밍.
pt_br: Streaming de baixa latência.
ru: Стриминг с низкой задержкой.
tr: Düşük gecikmeli akış.
vi: Truyền phát độ trễ thấp.
zh_hant: 低延遲串流。

source: Manual ffmpeg controls in place of Encoding speed.
es: Controles manuales de ffmpeg en lugar de la velocidad de codificación.
fr: Contrôles ffmpeg manuels à la place de la vitesse d'encodage.
id: Kontrol ffmpeg manual sebagai pengganti kecepatan encoding.
ja: 「エンコード速度」の代わりに、ffmpegを手動で制御します。
ko: 인코딩 속도 대신 수동 ffmpeg 컨트롤.
pt_br: Controles manuais do ffmpeg no lugar da velocidade de codificação.
ru: Ручное управление ffmpeg вместо скорости кодирования.
tr: Kodlama hızı yerine manuel ffmpeg kontrolleri.
vi: Điều khiển ffmpeg thủ công thay cho Tốc độ mã hóa.
zh_hant: 以手動 ffmpeg 控制取代編碼速度。

source: Marginal gain, huge time cost.
es: Ganancia marginal, enorme coste de tiempo.
fr: Gain marginal, coût en temps énorme.
id: Keuntungan marginal, biaya waktu besar.
ja: 効果はわずかですが、時間が大きくかかります。
ko: 미미한 향상, 막대한 시간 소요.
pt_br: Ganho marginal, enorme custo de tempo.
ru: Незначительный выигрыш, огромные затраты времени.
tr: Marjinal kazanç, büyük zaman maliyeti.
vi: Cải thiện không đáng kể, tốn rất nhiều thời gian.
zh_hant: 效益微小，耗時極大。

source: Max resolution
es: Resolución máxima
fr: Résolution max.
id: Resolusi maks
ja: 最大解像度
ko: 최대 해상도
pt_br: Resolução máxima
ru: Макс. разрешение
tr: Maks çözünürlük
vi: Độ phân giải tối đa
zh_hant: 最大解析度

source: Mono
ja: モノラル
ko: 모노
ru: Моно
zh_hant: 單聲道

source: No tuning. Default.
es: Sin ajuste. Predeterminado.
fr: Aucun réglage. Par défaut.
id: Tanpa tuning. Bawaan.
ja: チューニングなし。デフォルト。
ko: 튜닝 없음. 기본값.
pt_br: Sem sintonia. Padrão.
ru: Без настройки. По умолчанию.
tr: Ayar yok. Varsayılan.
vi: Không tinh chỉnh. Mặc định.
zh_hant: 不調校。預設。

source: None
es: Ninguno
fr: Aucun
id: Tidak ada
ja: なし
ko: 없음
pt_br: Nenhum
ru: Нет
tr: Yok
vi: Không có
zh_hant: 無

source: Pixel format
es: Formato de píxel
fr: Format de pixel
id: Format piksel
ja: ピクセルフォーマット
ko: 픽셀 포맷
pt_br: Formato de pixels
ru: Формат пикселей
tr: Piksel biçimi
vi: Định dạng điểm ảnh
zh_hant: 像素格式

source: Pixel format ignored
es: Formato de píxel ignorado
fr: Format de pixel ignoré
id: Format piksel diabaikan
ja: ピクセルフォーマットは無視されました
ko: 픽셀 포맷 무시됨
pt_br: Formato de pixel ignorado
ru: Формат пикселей проигнорирован
tr: Piksel biçimi yok sayıldı
vi: Đã bỏ qua định dạng điểm ảnh
zh_hant: 像素格式已忽略

source: Preserve film grain.
es: Conservar el grano de película.
fr: Préserver le grain du film.
id: Pertahankan butiran film.
ja: フィルムグレインを保持します。
ko: 필름 그레인 유지.
pt_br: Preservar a granulação do filme.
ru: Сохранить зернистость плёнки.
tr: Film grenini koru.
vi: Giữ hạt phim.
zh_hant: 保留膠片顆粒。

source: Preset and Tune apply to Software (libx264) only. Pair profile with pixel format: high↔yuv420p, high10↔yuv420p10le, high422↔yuv422p, high444↔yuv444p. Mismatches downconvert silently. Hardware always uses yuv420p.
es: Preset y Tune se aplican solo a Software (libx264). Empareja el perfil con el formato de píxel: high↔yuv420p, high10↔yuv420p10le, high422↔yuv422p, high444↔yuv444p. Las discordancias se convierten a la baja en silencio. El hardware siempre usa yuv420p.
fr: Le préréglage et le réglage ne s'appliquent qu'au logiciel (libx264). Associez le profil au format de pixel : high↔yuv420p, high10↔yuv420p10le, high422↔yuv422p, high444↔yuv444p. Les incompatibilités sont reconverties silencieusement. Le matériel utilise toujours yuv420p.
id: Preset dan Tune hanya berlaku untuk Software (libx264). Pasangkan profil dengan format piksel: high↔yuv420p, high10↔yuv420p10le, high422↔yuv422p, high444↔yuv444p. Ketidakcocokan dikonversi diam-diam. Hardware selalu menggunakan yuv420p.
ja: プリセットとチューニングはソフトウェア(libx264)のみに適用されます。プロファイルとピクセルフォーマットは組み合わせて使ってください: high↔yuv420p、high10↔yuv420p10le、high422↔yuv422p、high444↔yuv444p。不一致の場合は自動的に変換されます。ハードウェアは常にyuv420pを使用します。
ko: 프리셋과 튠은 소프트웨어 (libx264)에만 적용됩니다. 프로파일을 픽셀 포맷과 짝지으세요: high↔yuv420p, high10↔yuv420p10le, high422↔yuv422p, high444↔yuv444p. 불일치 시 자동으로 다운컨버트됩니다. 하드웨어는 항상 yuv420p를 사용합니다.
pt_br: Preset e Tune aplicam-se apenas ao software (libx264). Perfil de par com formato de pixel: high↔yuv420p, high10↔yuv420p10le, high422↔yuv422p, high444↔yuv444p. As incompatibilidades são convertidas silenciosamente. O hardware sempre usa yuv420p.
ru: Preset и Tune применяются только к программному (libx264). Сочетайте профиль с форматом пикселей: high↔yuv420p, high10↔yuv420p10le, high422↔yuv422p, high444↔yuv444p. Несоответствия незаметно понижают формат. Аппаратное всегда использует yuv420p.
tr: Ön ayar ve İnce ayar yalnızca Yazılım (libx264) için geçerlidir. Profili piksel biçimiyle eşleştirin: high↔yuv420p, high10↔yuv420p10le, high422↔yuv422p, high444↔yuv444p. Uyumsuzluklar sessizce alt biçime dönüştürülür. Donanım her zaman yuv420p kullanır.
vi: Preset và Tune chỉ áp dụng cho Phần mềm (libx264). Ghép hồ sơ với định dạng điểm ảnh: high↔yuv420p, high10↔yuv420p10le, high422↔yuv422p, high444↔yuv444p. Không khớp sẽ tự hạ cấp thầm lặng. Phần cứng luôn dùng yuv420p.
zh_hant: 預設組合與調校僅適用於軟體 (libx264)。設定檔需搭配對應的像素格式：high↔yuv420p、high10↔yuv420p10le、high422↔yuv422p、high444↔yuv444p。不相符時會靜默降轉。硬體一律使用 yuv420p。

source: Re-encode. Use when source is opus or unsupported.
es: Recodificar. Úsalo cuando el origen sea opus o no compatible.
fr: Réencoder. À utiliser quand la source est opus ou non prise en charge.
id: Re-encode. Gunakan saat sumber adalah opus atau tidak didukung.
ja: 再エンコード。元がopusまたは非対応形式のときに使用します。
ko: 재인코딩. 소스가 opus이거나 지원되지 않을 때 사용.
pt_br: Recodificar. Use quando a fonte for Opus ou não for suportada.
ru: Перекодировать. Используйте, если источник opus или не поддерживается.
tr: Yeniden kodla. Kaynak opus veya desteklenmiyorsa kullanın.
vi: Mã hóa lại. Dùng khi nguồn là opus hoặc không được hỗ trợ.
zh_hant: 重新編碼。當來源為 opus 或不支援時使用。

source: Reset advanced encoding
es: Restablecer codificación avanzada
fr: Réinitialiser l'encodage avancé
id: Reset encoding lanjutan
ja: 詳細なエンコード設定をリセット
ko: 고급 인코딩 초기화
pt_br: Redefinir codificação avançada
ru: Сбросить расширенное кодирование
tr: Gelişmiş kodlamayı sıfırla
vi: Đặt lại mã hóa nâng cao
zh_hant: 重設進階編碼

source: Setting a video bitrate switches Software to fixed-bitrate and ignores CRF. Leave empty for CRF. Hardware uses bitrate.
es: Establecer una tasa de bits de vídeo cambia Software a tasa de bits fija e ignora CRF. Déjalo vacío para CRF. El hardware usa la tasa de bits.
fr: Définir un débit vidéo fait passer le logiciel en débit fixe et ignore le CRF. Laissez vide pour le CRF. Le matériel utilise le débit.
id: Mengatur bitrate video mengalihkan Software ke bitrate tetap dan mengabaikan CRF. Biarkan kosong untuk CRF. Hardware menggunakan bitrate.
ja: 動画ビットレートを設定すると、ソフトウェアは固定ビットレートに切り替わり、CRFは無視されます。CRFを使うには空にしてください。ハードウェアはビットレートを使用します。
ko: 동영상 비트레이트를 설정하면 소프트웨어가 고정 비트레이트로 전환되어 CRF를 무시합니다. CRF를 사용하려면 비워 두세요. 하드웨어는 비트레이트를 사용합니다.
pt_br: Definir uma taxa de bits de vídeo muda o software para taxa de bits fixa e ignora o CRF. Deixe em branco para CRF. O hardware usa taxa de bits.
ru: Задание битрейта видео переводит программное кодирование в режим фиксированного битрейта и игнорирует CRF. Оставьте пустым для CRF. Аппаратное использует битрейт.
tr: Bir video bit hızı ayarlamak Yazılım'ı sabit bit hızına geçirir ve CRF'yi yok sayar. CRF için boş bırakın. Donanım bit hızını kullanır.
vi: Đặt bitrate video chuyển Phần mềm sang bitrate cố định và bỏ qua CRF. Để trống để dùng CRF. Phần cứng dùng bitrate.
zh_hant: 設定影片位元率會讓軟體切換為固定位元率並忽略 CRF。留空則使用 CRF。硬體使用位元率。

source: Slideshow-like content.
es: Contenido tipo presentación.
fr: Contenu de type diaporama.
id: Konten seperti slideshow.
ja: スライドショーのようなコンテンツ。
ko: 슬라이드쇼 같은 콘텐츠.
pt_br: Conteúdo semelhante a uma apresentação de slides.
ru: Контент типа слайд-шоу.
tr: Slayt gösterisi benzeri içerik.
vi: Nội dung kiểu trình chiếu.
zh_hant: 幻燈片類內容。

source: Slower, better compression per bit.
es: Más lento, mejor compresión por bit.
fr: Plus lent, meilleure compression par bit.
id: Lebih lambat, kompresi lebih baik per bit.
ja: 遅くなりますが、ビットあたりの圧縮率が向上します。
ko: 더 느림, 비트당 더 나은 압축.
pt_br: Compressão por bit mais lenta e melhor.
ru: Медленнее, лучше сжатие на бит.
tr: Daha yavaş, bit başına daha iyi sıkıştırma.
vi: Chậm hơn, nén tốt hơn trên mỗi bit.
zh_hant: 較慢，每位元壓縮更佳。

source: Smaller, visible artefacts.
es: Más pequeño, artefactos visibles.
fr: Plus petit, artéfacts visibles.
id: Lebih kecil, artefak terlihat.
ja: サイズは小さくなりますが、劣化が目立ちます。
ko: 더 작음, 눈에 띄는 화질 손상.
pt_br: Artefatos menores e visíveis.
ru: Меньше, заметные артефакты.
tr: Daha küçük, görünür bozulmalar.
vi: Nhỏ hơn, có hiện tượng nhiễu thấy được.
zh_hant: 檔案較小，有可見瑕疵。

source: Software (libx264)
fr: Logiciel (libx264)
ja: ソフトウェア(libx264)
ko: 소프트웨어 (libx264)
pt_br: Programas (libx264)
ru: Программно (libx264)
tr: Yazılım (libx264)
vi: Phần mềm (libx264)
zh_hant: 軟體 (libx264)

source: Standard 8-bit.
es: 8-bit estándar.
fr: 8-bit standard.
id: 8-bit standar.
ja: 標準の8ビット。
ko: 표준 8비트.
pt_br: Padrão de 8 bits.
ru: Стандартный 8-бит.
tr: Standart 8-bit.
vi: 8-bit tiêu chuẩn.
zh_hant: 標準 8-bit。

source: Stereo
es: Estéreo
fr: Stéréo
ja: ステレオ
ko: 스테레오
pt_br: Estéreo
ru: Стерео
zh_hant: 立體聲

source: Streaming default.
es: Predeterminado de streaming.
fr: Valeur par défaut de la diffusion.
id: Bawaan streaming.
ja: ストリーミングのデフォルト。
ko: 스트리밍 기본값.
pt_br: Padrão de streaming.
ru: По умолчанию для стриминга.
tr: Akış varsayılanı.
vi: Mặc định truyền phát.
zh_hant: 串流預設。

source: Strip metadata
es: Eliminar metadatos
fr: Supprimer les métadonnées
id: Hapus metadata
ja: メタデータを除去
ko: 메타데이터 제거
pt_br: Remover metadados
ru: Удалить метаданные
tr: Meta verileri çıkar
vi: Xóa siêu dữ liệu
zh_hant: 移除中繼資料

source: Top of AAC.
es: Lo mejor de AAC.
fr: Le meilleur de l'AAC.
id: Puncak AAC.
ja: AACの最高品質。
ko: 최고급 AAC.
pt_br: Topo da AAC.
ru: Максимум для AAC.
tr: AAC'nin en üstü.
vi: Cao nhất của AAC.
zh_hant: AAC 最高品質。

source: Tune
es: Ajustar
fr: Réglage
ja: チューニング
ko: 튠
pt_br: Sintonia
ru: Настроить
tr: İnce ayar
vi: Điều chỉnh
zh_hant: 調校
