Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Forgets every saved login, cookie and the stored device identity, then relaunches so Instagram starts as a brand-new device. You'll sign in again afterwards.
es: Olvida todos los inicios de sesión, cookies y la identidad de dispositivo guardada, y luego reinicia para que Instagram arranque como un dispositivo nuevo. Tendrás que iniciar sesión de nuevo.
fr: Oublie chaque connexion enregistrée, cookie et l'identité d'appareil stockée, puis redémarre pour qu'Instagram démarre comme un appareil neuf. Vous devrez vous reconnecter ensuite.
id: Melupakan setiap login tersimpan, cookie, dan identitas perangkat yang tersimpan, lalu meluncurkan ulang agar Instagram mulai sebagai perangkat baru. Kamu akan masuk kembali setelahnya.
ja: 保存済みのログイン、Cookie、保存されたデバイス識別情報をすべて消去し、Instagramが新品のデバイスとして起動するよう再起動します。その後、再度サインインが必要です。
ko: 저장된 모든 로그인 정보, 쿠키, 저장된 기기 신원을 잊은 다음 다시 실행하여 Instagram이 완전히 새 기기로 시작되도록 합니다. 이후 다시 로그인해야 합니다.
pt_br: Esquece cada login salvo, cookie e identidade de dispositivo armazenada e, em seguida, reinicia para que o Instagram comece como um dispositivo totalmente novo. Você fará login novamente depois.
ru: Забывает все сохранённые входы, файлы cookie и сохранённый идентификатор устройства, затем перезапускает приложение, чтобы Instagram запустился как совершенно новое устройство. После этого нужно будет войти снова.
tr: Kayıtlı tüm oturumları, çerezleri ve saklanan cihaz kimliğini unutur, ardından Instagram'ı yepyeni bir cihaz olarak başlatmak için yeniden başlatır. Sonrasında tekrar giriş yapmanız gerekir.
vi: Quên mọi thông tin đăng nhập đã lưu, cookie và danh tính thiết bị đã lưu, sau đó khởi động lại để Instagram bắt đầu như một thiết bị hoàn toàn mới. Sau đó bạn sẽ phải đăng nhập lại.
zh_hant: 忘記所有已儲存的登入資訊、Cookie 和已儲存的裝置身分，然後重新啟動，讓 Instagram 以全新裝置啟動。之後你需要重新登入。

source: Rolls a fresh device ID, family device ID, vendor ID and clears the machine ID so Instagram re-registers as a new device. Or also wipe saved logins for a full reset.
es: Genera un nuevo ID de dispositivo, ID de dispositivo familiar e ID de proveedor, y borra el ID de máquina para que Instagram se registre de nuevo como un dispositivo nuevo. O también borra los inicios de sesión guardados para un reinicio total.
fr: Génère un nouvel ID d'appareil, ID d'appareil familial et ID de fournisseur, et efface l'ID machine pour qu'Instagram s'enregistre de nouveau comme un appareil neuf. Ou effacez aussi les connexions enregistrées pour une réinitialisation complète.
id: Membuat ID perangkat baru, ID perangkat keluarga, ID vendor, dan menghapus ID mesin agar Instagram mendaftar ulang sebagai perangkat baru. Atau juga hapus login tersimpan untuk reset penuh.
ja: 新しいデバイスID、ファミリーデバイスID、ベンダーIDを生成し、マシンIDを消去して、Instagramが新しい端末として再登録されるようにします。または保存済みのログイン情報も消去して完全リセットします。
ko: 새 기기 ID, 패밀리 기기 ID, 벤더 ID를 생성하고 머신 ID를 지워 Instagram이 새 기기로 다시 등록되도록 합니다. 또는 저장된 로그인 정보까지 지워 전체 초기화할 수 있습니다.
pt_br: Gera um novo ID de dispositivo, ID de dispositivo da família e ID de fornecedor, e limpa o ID de máquina para que o Instagram se registre novamente como um dispositivo novo. Ou também apague os logins salvos para uma redefinição total.
ru: Генерирует новые ID устройства, семейный ID устройства, ID поставщика и очищает ID машины, чтобы Instagram перерегистрировался как новое устройство. Либо также очистите сохранённые входы для полного сброса.
tr: Yeni bir cihaz kimliği, aile cihaz kimliği, satıcı kimliği oluşturur ve makine kimliğini temizler; böylece Instagram yeni bir cihaz olarak yeniden kaydolur. Ya da tam sıfırlama için kayıtlı oturumları da silin.
vi: Tạo ID thiết bị, ID thiết bị gia đình, ID nhà cung cấp mới và xóa ID máy để Instagram đăng ký lại như một thiết bị mới. Hoặc xóa luôn thông tin đăng nhập đã lưu để đặt lại toàn bộ.
zh_hant: 產生全新的裝置 ID、家庭裝置 ID、供應商 ID，並清除機器 ID，讓 Instagram 以新裝置重新註冊。或一併清除已儲存的登入資訊以進行完整重設。

source: Apple attestation
es: Atestación de Apple
fr: Attestation Apple
id: Atestasi Apple
ja: Apple 認証
ko: Apple 증명
pt_br: Atestado da Apple
ru: Аттестация Apple
tr: Apple doğrulaması
vi: Chứng thực Apple
zh_hant: Apple 認證

source: Blocks Instagram's Apple device attestation (DeviceCheck and App Attest). These are bound to the hardware and can't be changed, so they keep linking the device across resets. Blocking makes Instagram see a device that doesn't support them. Only works while masking is on.
es: Bloquea la atestación de dispositivo de Apple que usa Instagram (DeviceCheck y App Attest). Están vinculadas al hardware y no se pueden cambiar, por lo que siguen enlazando el dispositivo entre reinicios. Al bloquearlas, Instagram ve un dispositivo que no las admite. Solo funciona mientras el enmascaramiento está activado.
fr: Bloque l'attestation d'appareil Apple d'Instagram (DeviceCheck et App Attest). Celles-ci sont liées au matériel et ne peuvent pas être modifiées, elles continuent donc d'associer l'appareil malgré les réinitialisations. Le blocage fait voir à Instagram un appareil qui ne les prend pas en charge. Ne fonctionne que lorsque le masquage est activé.
id: Memblokir atestasi perangkat Apple Instagram (DeviceCheck dan App Attest). Ini terikat pada hardware dan tidak bisa diubah, sehingga terus menghubungkan perangkat meski di-reset. Pemblokiran membuat Instagram melihat perangkat yang tidak mendukungnya. Hanya berfungsi saat penyamaran aktif.
ja: InstagramのApple端末認証（DeviceCheckおよびApp Attest）をブロックします。これらはハードウェアに紐づいていて変更できないため、リセットしても端末を追跡し続けます。ブロックすると、Instagramにはこれらに対応していない端末として認識されます。マスクがオンのときのみ機能します。
ko: Instagram의 Apple 기기 증명(DeviceCheck 및 App Attest)을 차단합니다. 이 항목들은 하드웨어에 묶여 있어 변경할 수 없으므로 초기화해도 기기를 계속 연결시킵니다. 차단하면 Instagram이 이를 지원하지 않는 기기로 인식합니다. 마스킹이 켜져 있을 때만 작동합니다.
pt_br: Bloqueia o atestado de dispositivo Apple do Instagram (DeviceCheck e App Attest). Eles estão vinculados ao hardware e não podem ser alterados, então continuam ligando o dispositivo entre as redefinições. Bloquear faz o Instagram ver um dispositivo que não os suporta. Só funciona enquanto o mascaramento estiver ativado.
ru: Блокирует аттестацию устройства Apple для Instagram (DeviceCheck и App Attest). Они привязаны к оборудованию и не могут быть изменены, поэтому продолжают связывать устройство после сбросов. Блокировка заставляет Instagram видеть устройство, которое их не поддерживает. Работает только при включённой маскировке.
tr: Instagram'ın Apple cihaz doğrulamasını (DeviceCheck ve App Attest) engeller. Bunlar donanıma bağlıdır ve değiştirilemez; bu yüzden sıfırlamalar boyunca cihazı ilişkilendirmeye devam ederler. Engellemek, Instagram'ın bunları desteklemeyen bir cihaz görmesini sağlar. Yalnızca maskeleme açıkken çalışır.
vi: Chặn chứng thực thiết bị Apple của Instagram (DeviceCheck và App Attest). Chúng gắn với phần cứng và không thể thay đổi, nên vẫn liên kết thiết bị qua các lần đặt lại. Việc chặn khiến Instagram thấy một thiết bị không hỗ trợ chúng. Chỉ hoạt động khi đang bật chế độ che.
zh_hant: 封鎖 Instagram 的 Apple 裝置認證（DeviceCheck 和 App Attest）。這些與硬體綁定且無法變更，因此會在每次重設後持續連結此裝置。封鎖後會讓 Instagram 看到一台不支援這些功能的裝置。僅在開啟遮罩時有效。

source: Block Apple device attestation
es: Bloquear la atestación de dispositivo de Apple
fr: Bloquer l'attestation d'appareil Apple
id: Blokir atestasi perangkat Apple
ja: Apple端末認証をブロック
ko: Apple 기기 증명 차단
pt_br: Bloquear atestado de dispositivo Apple
ru: Блокировать аттестацию устройства Apple
tr: Apple cihaz doğrulamasını engelle
vi: Chặn chứng thực thiết bị Apple
zh_hant: 封鎖 Apple 裝置認證

source: Stop the hardware attestation that links the device
es: Detén la atestación de hardware que enlaza el dispositivo
fr: Arrête l'attestation matérielle qui associe l'appareil
id: Hentikan atestasi hardware yang menghubungkan perangkat
ja: 端末を紐づけるハードウェア認証を停止
ko: 기기를 연결시키는 하드웨어 증명 중지
pt_br: Interromper o atestado de hardware que liga o dispositivo
ru: Остановить аппаратную аттестацию, связывающую устройство
tr: Cihazı ilişkilendiren donanım doğrulamasını durdur
vi: Dừng chứng thực phần cứng liên kết thiết bị
zh_hant: 停止連結此裝置的硬體認證

source: Block Apple attestation: %@
es: Bloquear atestación de Apple: %@
fr: Bloquer l'attestation Apple : %@
id: Blokir atestasi Apple: %@
ja: Apple認証をブロック: %@
ko: Apple 증명 차단: %@
pt_br: Bloquear atestado da Apple: %@
ru: Блокировать аттестацию Apple: %@
tr: Apple doğrulamasını engelle: %@
vi: Chặn chứng thực Apple: %@
zh_hant: 封鎖 Apple 認證：%@

source: Attestation blocked
es: Atestación bloqueada
fr: Attestation bloquée
id: Atestasi diblokir
ja: 認証をブロックしました
ko: 증명 차단됨
pt_br: Atestado bloqueado
ru: Аттестация заблокирована
tr: Doğrulama engellendi
vi: Đã chặn chứng thực
zh_hant: 認證已封鎖

source: Attestation allowed
es: Atestación permitida
fr: Attestation autorisée
id: Atestasi diizinkan
ja: 認証を許可しました
ko: 증명 허용됨
pt_br: Atestado permitido
ru: Аттестация разрешена
tr: Doğrulamaya izin verildi
vi: Đã cho phép chứng thực
zh_hant: 認證已允許

source: Roll + clear, then sign in fresh
es: Generar + borrar, luego inicia sesión de nuevo
fr: Générer + effacer, puis se reconnecter à neuf
id: Buat + hapus, lalu masuk ulang
ja: 生成＋消去して、新規にサインイン
ko: 새로 생성 + 삭제 후 새로 로그인
pt_br: Gerar + limpar e, em seguida, entrar do zero
ru: Сгенерировать + очистить, затем войти заново
tr: Oluştur + temizle, ardından yeniden giriş yap
vi: Tạo mới + xóa, rồi đăng nhập mới
zh_hant: 產生新 ID + 清除，然後重新登入

source: View all from this user
es: Ver todo de este usuario
fr: Voir tout de cet utilisateur
id: Lihat semua dari pengguna ini
ja: このユーザーのすべてを表示
pt_br: Ver tudo deste usuário
ru: Показать всё от этого пользователя
tr: Bu kullanıcının tümünü göster
vi: Xem tất cả từ người này
zh_hant: 查看該使用者的全部

source: Follow Requests
es: Solicitudes de seguimiento
fr: Demandes d'abonnement
id: Permintaan Ikuti
ja: フォローリクエスト
ko: 팔로우 요청
pt_br: Seguir solicitações
ru: Запросы на подписку
tr: Takip istekleri
vi: Yêu cầu theo dõi
zh_hant: 追蹤請求

source: Show follow requests
es: Mostrar solicitudes de seguimiento
fr: Afficher les demandes d'abonnement
id: Tampilkan permintaan ikuti
ja: フォローリクエストを表示
ko: 팔로우 요청 보기
pt_br: Mostrar solicitações para seguir
ru: Показать запросы на подписку
tr: Takip isteklerini göster
vi: Hiện yêu cầu theo dõi
zh_hant: 顯示追蹤請求

source: Check now
es: Comprobar ahora
fr: Vérifier maintenant
id: Periksa sekarang
ja: 今すぐ確認
ko: 지금 확인
pt_br: Verifique agora
ru: Проверить сейчас
tr: Şimdi kontrol et
vi: Kiểm tra ngay
zh_hant: 立即檢查

source: Reset tracked data
es: Restablecer datos registrados
fr: Réinitialiser les données suivies
id: Reset data yang dilacak
ja: 追跡データをリセット
ko: 추적 데이터 초기화
pt_br: Redefinir dados rastreados
ru: Сбросить отслеживаемые данные
tr: İzlenen verileri sıfırla
vi: Đặt lại dữ liệu đã theo dõi
zh_hant: 重置已記錄的資料

source: Enable tracker
es: Activar rastreador
fr: Activer le suivi
id: Aktifkan pelacak
ja: トラッカーを有効化
ko: 트래커 켜기
pt_br: Ativar rastreador
ru: Включить трекер
tr: İzleyiciyi etkinleştir
vi: Bật trình theo dõi
zh_hant: 啟用追蹤器

source: Log requests and check outcomes
es: Registrar solicitudes y comprobar resultados
fr: Enregistrer les demandes et vérifier les résultats
id: Catat permintaan dan periksa hasilnya
ja: リクエストを記録し、結果を確認します
ko: 요청을 기록하고 결과 확인
pt_br: Registrar solicitações e verificar resultados
ru: Записывать запросы и проверять результаты
tr: İstekleri kaydet ve sonuçları kontrol et
vi: Ghi lại yêu cầu và kiểm tra kết quả
zh_hant: 記錄請求並檢查結果

source: Logs follow requests you send and receive, and catches who cancels a request before you answer. All on-device.
es: Registra las solicitudes de seguimiento que envías y recibes, y detecta quién cancela una solicitud antes de que respondas. Todo en el dispositivo.
fr: Enregistre les demandes d'abonnement que tu envoies et reçois, et repère qui annule une demande avant que tu répondes. Tout sur l'appareil.
id: Mencatat permintaan ikuti yang kamu kirim dan terima, dan menangkap siapa yang membatalkan permintaan sebelum kamu menjawab. Semuanya di perangkat.
ja: 送受信したフォローリクエストを記録し、あなたが対応する前にリクエストを取り消した相手も捕捉します。すべてデバイス内で行われます。
ko: 보내고 받는 팔로우 요청을 기록하고, 답하기 전에 요청을 취소하는 사람을 포착합니다. 모두 기기에서 처리됩니다.
pt_br: Os registros seguem as solicitações que você envia e recebe e detectam quem cancela uma solicitação antes de você responder. Tudo no dispositivo.
ru: Записывает запросы на подписку, которые вы отправляете и получаете, и фиксирует, кто отменяет запрос до вашего ответа. Всё на устройстве.
tr: Gönderdiğin ve aldığın takip isteklerini kaydeder ve sen yanıtlamadan isteği iptal edenleri yakalar. Tümü cihazda.
vi: Ghi lại các yêu cầu theo dõi bạn gửi và nhận, và phát hiện ai hủy yêu cầu trước khi bạn trả lời. Tất cả trên thiết bị.
zh_hant: 記錄你發送和收到的追蹤請求，並捕捉在你回應之前撤回請求的人。全部在裝置本機。

source: What to track
es: Qué rastrear
fr: Quoi suivre
id: Apa yang dilacak
ja: 追跡する対象
ko: 추적할 항목
pt_br: O que rastrear
ru: Что отслеживать
tr: Ne izlenecek
vi: Theo dõi những gì
zh_hant: 追蹤內容

source: Requests I send
es: Solicitudes que envío
fr: Demandes que j'envoie
id: Permintaan yang aku kirim
ja: 自分が送ったリクエスト
ko: 내가 보내는 요청
pt_br: Solicitações que envio
ru: Запросы, которые я отправляю
tr: Gönderdiğim istekler
vi: Yêu cầu tôi gửi
zh_hant: 我發送的請求

source: To private accounts
es: A cuentas privadas
fr: Vers des comptes privés
id: Ke akun privat
ja: 非公開アカウントへのリクエスト
ko: 비공개 계정으로
pt_br: Para contas privadas
ru: В закрытые аккаунты
tr: Gizli hesaplara
vi: Đến tài khoản riêng tư
zh_hant: 發往私密帳號

source: Requests I receive
es: Solicitudes que recibo
fr: Demandes que je reçois
id: Permintaan yang aku terima
ja: 自分が受け取ったリクエスト
ko: 내가 받는 요청
pt_br: Pedidos que recebo
ru: Запросы, которые я получаю
tr: Aldığım istekler
vi: Yêu cầu tôi nhận
zh_hant: 我收到的請求

source: From people who want to follow you
es: De personas que quieren seguirte
fr: Des personnes qui veulent s'abonner à toi
id: Dari orang yang ingin mengikutimu
ja: あなたをフォローしたい人からのリクエスト
ko: 회원님을 팔로우하려는 사람들
pt_br: De pessoas que querem te seguir
ru: От людей, которые хотят на вас подписаться
tr: Seni takip etmek isteyenlerden
vi: Từ những người muốn theo dõi bạn
zh_hant: 來自想追蹤你的人

source: Background check
es: Comprobación en segundo plano
fr: Vérification en arrière-plan
id: Pemeriksaan latar
ja: バックグラウンドでの確認
ko: 백그라운드 확인
pt_br: Verificação de antecedentes
ru: Фоновая проверка
tr: Arka planda kontrol
vi: Kiểm tra nền
zh_hant: 背景檢查

source: Check interval
es: Intervalo de comprobación
fr: Intervalle de vérification
id: Interval pemeriksaan
ja: 確認の間隔
ko: 확인 간격
pt_br: Verifique o intervalo
ru: Интервал проверки
tr: Kontrol aralığı
vi: Khoảng thời gian kiểm tra
zh_hant: 檢查間隔

source: How often to check for outcomes while the app is open. Also checks on launch and when you open the list.
es: Con qué frecuencia comprobar los resultados mientras la app está abierta. También comprueba al iniciar y al abrir la lista.
fr: Fréquence de vérification des résultats lorsque l'app est ouverte. Vérifie aussi au lancement et à l'ouverture de la liste.
id: Seberapa sering memeriksa hasil saat aplikasi terbuka. Juga memeriksa saat peluncuran dan saat kamu membuka daftar.
ja: アプリを開いている間に結果を確認する間隔です。起動時とリストを開いたときにも確認します。
ko: 앱이 열려 있는 동안 결과를 확인하는 빈도입니다. 실행 시와 목록을 열 때도 확인합니다.
pt_br: Com que frequência verificar os resultados enquanto o aplicativo está aberto. Também verifica no lançamento e quando você abre a lista.
ru: Как часто проверять результаты, пока приложение открыто. Также проверяет при запуске и при открытии списка.
tr: Uygulama açıkken sonuçların ne sıklıkta kontrol edileceği. Ayrıca açılışta ve listeyi açtığında da kontrol eder.
vi: Tần suất kiểm tra kết quả khi ứng dụng đang mở. Cũng kiểm tra khi khởi động và khi bạn mở danh sách.
zh_hant: 應用程式開啟時檢查結果的頻率。也會在啟動時和開啟列表時檢查。

source: Off (manual only)
es: Desactivado (solo manual)
fr: Désactivé (manuel uniquement)
id: Mati (manual saja)
ja: オフ(手動のみ)
ko: 끔 (수동만)
pt_br: Desligado (somente manual)
ru: Выкл. (только вручную)
tr: Kapalı (yalnızca manuel)
vi: Tắt (chỉ thủ công)
zh_hant: 關閉（僅手動）

source: Every 15 minutes
es: Cada 15 minutos
fr: Toutes les 15 minutes
id: Setiap 15 menit
ja: 15分ごと
ko: 15분마다
pt_br: A cada 15 minutos
ru: Каждые 15 минут
tr: Her 15 dakikada
vi: Mỗi 15 phút
zh_hant: 每 15 分鐘

source: Every 30 minutes
es: Cada 30 minutos
fr: Toutes les 30 minutes
id: Setiap 30 menit
ja: 30分ごと
ko: 30분마다
pt_br: A cada 30 minutos
ru: Каждые 30 минут
tr: Her 30 dakikada
vi: Mỗi 30 phút
zh_hant: 每 30 分鐘

source: Every hour
es: Cada hora
fr: Toutes les heures
id: Setiap jam
ja: 1時間ごと
ko: 1시간마다
pt_br: A cada hora
ru: Каждый час
tr: Her saat
vi: Mỗi giờ
zh_hant: 每小時

source: Every 6 hours
es: Cada 6 horas
fr: Toutes les 6 heures
id: Setiap 6 jam
ja: 6時間ごと
ko: 6시간마다
pt_br: A cada 6 horas
ru: Каждые 6 часов
tr: Her 6 saatte
vi: Mỗi 6 giờ
zh_hant: 每 6 小時

source: My request accepted
es: Mi solicitud aceptada
fr: Ma demande acceptée
id: Permintaanku diterima
ja: 自分のリクエストが承認された
ko: 내 요청 수락됨
pt_br: Meu pedido foi aceito
ru: Мой запрос принят
tr: İsteğim kabul edildi
vi: Yêu cầu của tôi được chấp nhận
zh_hant: 我的請求已接受

source: A private account accepted you
es: Una cuenta privada te aceptó
fr: Un compte privé t'a accepté
id: Akun privat menerimamu
ja: 非公開アカウントがあなたを承認しました
ko: 비공개 계정이 회원님의 팔로우 요청을 수락했습니다
pt_br: Uma conta privada aceitou você
ru: Закрытый аккаунт принял вас
tr: Gizli bir hesap seni kabul etti
vi: Một tài khoản riêng tư đã chấp nhận bạn
zh_hant: 一個私密帳號接受了你

source: My request declined
es: Mi solicitud rechazada
fr: Ma demande refusée
id: Permintaanku ditolak
ja: 自分のリクエストが拒否された
ko: 내 요청 거절됨
pt_br: Meu pedido foi recusado
ru: Мой запрос отклонён
tr: İsteğim reddedildi
vi: Yêu cầu của tôi bị từ chối
zh_hant: 我的請求已拒絕

source: No longer pending
es: Ya no está pendiente
fr: N'est plus en attente
id: Tidak lagi menunggu
ja: 保留状態が解消されました
ko: 더 이상 대기 중 아님
pt_br: Não está mais pendente
ru: Больше не в ожидании
tr: Artık beklemede değil
vi: Không còn đang chờ
zh_hant: 不再等待

source: New request received
es: Nueva solicitud recibida
fr: Nouvelle demande reçue
id: Permintaan baru diterima
ja: 新しいリクエストを受け取った
ko: 새 요청 수신됨
pt_br: Nova solicitação recebida
ru: Получен новый запрос
tr: Yeni istek alındı
vi: Đã nhận yêu cầu mới
zh_hant: 收到新請求

source: Someone asked to follow you
es: Alguien solicitó seguirte
fr: Quelqu'un a demandé à te suivre
id: Seseorang meminta untuk mengikutimu
ja: 誰かがあなたをフォローしたいと申請しました
ko: 누군가 회원님을 팔로우하려고 요청했습니다
pt_br: Alguém pediu para te seguir
ru: Кто-то хочет на вас подписаться
tr: Biri seni takip etmek istedi
vi: Có người yêu cầu theo dõi bạn
zh_hant: 有人請求追蹤你

source: Request withdrawn
es: Solicitud retirada
fr: Demande retirée
id: Permintaan ditarik
ja: リクエストが取り消された
ko: 요청 취소됨
pt_br: Solicitação retirada
ru: Запрос отозван
tr: İstek geri çekildi
vi: Yêu cầu đã bị rút lại
zh_hant: 請求已撤回

source: Someone cancelled their request
es: Alguien canceló su solicitud
fr: Quelqu'un a annulé sa demande
id: Seseorang membatalkan permintaannya
ja: 誰かがリクエストを取り消しました
ko: 누군가 요청을 취소했습니다
pt_br: Alguém cancelou a solicitação
ru: Кто-то отменил свой запрос
tr: Biri isteğini iptal etti
vi: Có người đã hủy yêu cầu
zh_hant: 有人取消了請求

source: Sent by me
es: Enviadas por mí
fr: Envoyées par moi
id: Dikirim olehku
ja: 自分が送信
ko: 보낸 요청
pt_br: Enviado por mim
ru: Отправленные мной
tr: Gönderdiklerim
vi: Tôi đã gửi
zh_hant: 我發送的

source: Received
es: Recibida
fr: Reçue
id: Diterima
ja: 受信
ko: 받은 요청
pt_br: Recebido
ru: Получен
tr: Alındı
vi: Đã nhận
zh_hant: 已收到

source: Sent
es: Enviada
fr: Envoyée
id: Dikirim
ja: 送信
ko: 보냄
pt_br: Enviado
ru: Отправлен
tr: Gönderildi
vi: Đã gửi
zh_hant: 已發送

source: Accepted
es: Aceptada
fr: Acceptée
id: Diterima
ja: 承認済み
ko: 수락됨
pt_br: Aceito
ru: Принят
tr: Kabul edildi
vi: Đã chấp nhận
zh_hant: 已接受

source: Rejected
es: Rechazada
fr: Refusée
id: Ditolak
ja: 拒否済み
ko: 거절됨
pt_br: Rejeitado
ru: Отклонён
tr: Reddedildi
vi: Đã từ chối
zh_hant: 已拒絕

source: Requested
es: Solicitada
fr: Demandée
id: Diminta
ja: リクエスト済み
ko: 요청됨
pt_br: Solicitado
ru: Запрошен
tr: İstendi
vi: Đã yêu cầu
zh_hant: 已請求

source: Approved
es: Aprobada
fr: Approuvée
id: Disetujui
ja: 承認済み
ko: 승인됨
pt_br: Aprovado
ru: Одобрен
tr: Onaylandı
vi: Đã duyệt
zh_hant: 已批准

source: Withdrawn
es: Retirada
fr: Retirée
id: Ditarik
ja: 取り消し済み
ko: 취소됨
pt_br: Retirado
ru: Отозван
tr: Geri çekildi
vi: Đã rút lại
zh_hant: 已撤回

source: No follow requests tracked yet
es: Aún no hay solicitudes de seguimiento registradas
fr: Aucune demande d'abonnement suivie pour l'instant
id: Belum ada permintaan ikuti yang dilacak
ja: 追跡中のフォローリクエストはまだありません
ko: 아직 추적된 팔로우 요청이 없습니다
pt_br: Nenhuma solicitação de acompanhamento foi rastreada ainda
ru: Пока нет отслеживаемых запросов
tr: Henüz izlenen takip isteği yok
vi: Chưa có yêu cầu theo dõi nào được theo dõi
zh_hant: 尚未記錄任何追蹤請求

source: Cancel requests
es: Cancelar solicitudes
fr: Annuler les demandes
id: Batalkan permintaan
ja: リクエストを取り消す
ko: 요청 취소
pt_br: Cancelar solicitações
ru: Отменить запросы
tr: İstekleri iptal et
vi: Hủy yêu cầu
zh_hant: 取消請求

source: Delete %lu record(s) from history?
es: ¿Eliminar %lu registro(s) del historial?
fr: Supprimer %lu enregistrement(s) de l'historique ?
id: Hapus %lu catatan dari riwayat?
ja: 履歴から %lu 件の記録を削除しますか?
ko: 기록에서 %lu개 항목을 삭제할까요?
pt_br: Excluir %lu registro(s) do histórico?
ru: Удалить записей из истории: %lu?
tr: Geçmişten %lu kayıt silinsin mi?
vi: Xóa %lu bản ghi khỏi lịch sử?
zh_hant: 從歷史記錄中刪除 %lu 條記錄？

source: Cancel %lu pending request(s)?
es: ¿Cancelar %lu solicitud(es) pendiente(s)?
fr: Annuler %lu demande(s) en attente ?
id: Batalkan %lu permintaan yang menunggu?
ja: 保留中の %lu 件のリクエストを取り消しますか?
ko: 대기 중인 요청 %lu개를 취소할까요?
pt_br: Cancelar %lu solicitação(ões) pendente(s)?
ru: Отменить запросов в ожидании: %lu?
tr: %lu bekleyen istek iptal edilsin mi?
vi: Hủy %lu yêu cầu đang chờ?
zh_hant: 取消 %lu 個待處理請求？

source: Follow back %lu account(s)?
es: ¿Seguir de vuelta a %lu cuenta(s)?
fr: S'abonner en retour à %lu compte(s) ?
id: Ikuti balik %lu akun?
ja: %lu 件のアカウントをフォローバックしますか?
ko: %lu개 계정을 맞팔로우할까요?
pt_br: Seguir de volta %lu conta(s)?
ru: Подписаться в ответ на аккаунтов: %lu?
tr: %lu hesabı geri takip et?
vi: Theo dõi lại %lu tài khoản?
zh_hant: 回追 %lu 個帳號？

source: Clear all tracked follow requests?
es: ¿Borrar todas las solicitudes de seguimiento registradas?
fr: Effacer toutes les demandes d'abonnement suivies ?
id: Hapus semua permintaan ikuti yang dilacak?
ja: 追跡中のフォローリクエストをすべて消去しますか?
ko: 추적된 팔로우 요청을 모두 지울까요?
pt_br: Limpar todas as solicitações de acompanhamento rastreadas?
ru: Очистить все отслеживаемые запросы на подписку?
tr: İzlenen tüm takip istekleri temizlensin mi?
vi: Xóa tất cả yêu cầu theo dõi đã theo dõi?
zh_hant: 清除所有已記錄的追蹤請求？

source: Reset tracked follow requests for this account?
es: ¿Restablecer las solicitudes de seguimiento registradas de esta cuenta?
fr: Réinitialiser les demandes d'abonnement suivies pour ce compte ?
id: Reset permintaan ikuti yang dilacak untuk akun ini?
ja: このアカウントの追跡中のフォローリクエストをリセットしますか?
ko: 이 계정의 추적된 팔로우 요청을 초기화할까요?
pt_br: Redefinir solicitações de acompanhamento rastreadas para esta conta?
ru: Сбросить отслеживаемые запросы для этого аккаунта?
tr: Bu hesap için izlenen takip istekleri sıfırlansın mı?
vi: Đặt lại các yêu cầu theo dõi đã theo dõi cho tài khoản này?
zh_hant: 重置此帳號已記錄的追蹤請求？

source: Enable the tracker first
es: Primero activa el rastreador
fr: Active d'abord le suivi
id: Aktifkan pelacak dulu
ja: 先にトラッカーを有効にしてください
ko: 먼저 트래커를 켜세요
pt_br: Habilite o rastreador primeiro
ru: Сначала включите трекер
tr: Önce izleyiciyi etkinleştir
vi: Bật trình theo dõi trước
zh_hant: 請先啟用追蹤器

source: Checking…
es: Comprobando…
fr: Vérification…
id: Memeriksa…
ja: 確認中…
ko: 확인 중…
pt_br: Verificando…
ru: Проверка…
tr: Kontrol ediliyor…
vi: Đang kiểm tra…
zh_hant: 正在檢查…

source: %ld request(s) updated
es: %ld solicitud(es) actualizada(s)
fr: %ld demande(s) mise(s) à jour
id: %ld permintaan diperbarui
ja: %ld 件のリクエストを更新しました
ko: 요청 %ld개 업데이트됨
pt_br: %ld solicitações atualizadas
ru: Обновлено запросов: %ld
tr: %ld istek güncellendi
vi: Đã cập nhật %ld yêu cầu
zh_hant: 已更新 %ld 個請求
