Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Master toggle for the deprecated gesture workflow (off by default)
es: Control general para el gesto antiguo (Desactivado por defecto)
fr: Réglage principal de l’ancien flux par geste (désactivé par défaut)
id: Sakelar utama untuk alur kerja gerakan yang sudah tidak digunakan (mati secara bawaan)
ja: 非推奨のジェスチャー機能のマスタートグル(デフォルトはオフ)
ko: 더 이상 사용되지 않는 제스처 워크플로를 위한 마스터 토글 (기본적으로 꺼져 있음)
pt_br: Alternância mestre para o fluxo de trabalho de gestos obsoleto (desativado por padrão)
ru: Общий тумблер устаревшего сценария с жестом (изначально отключён)
tr: Kullanımdan kaldırılan hareket iş akışı için ana anahtar (varsayılan olarak kapalı)
vi: Công tắc chính cho quy trình cử chỉ đã lỗi thời (tắt theo mặc định)
zh_hant: 已棄用手勢流程的主開關（預設關閉）

source: Max simultaneous downloads
es: Descargas simultáneas máximas
fr: Téléchargements simultanés max.
id: Maks unduhan bersamaan
ja: 同時ダウンロードの最大数
ko: 최대 동시 다운로드
pt_br: Máximo de downloads simultâneos
ru: Макс. одновременных загрузок
tr: Maks eşzamanlı indirme
vi: Số lượt tải đồng thời tối đa
zh_hant: 最大同時下載數

source: Open download manager
es: Abrir gestor de descargas
fr: Ouvrir le gestionnaire de téléchargements
id: Buka manajer unduhan
ja: ダウンロードマネージャーを開く
ko: 다운로드 관리자 열기
pt_br: Abra o gerenciador de downloads
ru: Открыть менеджер загрузок
tr: İndirme yöneticisini aç
vi: Mở trình quản lý tải xuống
zh_hant: 開啟下載管理員

source: Press finger(s) for %@ %@
es: Pulsar dedo(s) por %@ %@
fr: Appuyez avec le(s) doigt(s) pendant %@ %@
id: Tekan jari selama %@ %@
ja: 指を %@ %@ 押し続けます
ko: %@ %@ 동안 손가락을 누르세요
pt_br: Pressione o(s) dedo(s) para %@ %@
ru: Нажмите %@ %@ пальцем(ами)
tr: %@ %@ boyunca parmakla basın
vi: Nhấn ngón tay trong %@ %@
zh_hant: 按壓 %@ %@ 手指

source: Retry automatically when a download drops on a network error
es: Reintentar automáticamente cuando una descarga falle por un error de red
fr: Réessayer automatiquement quand un téléchargement échoue sur une erreur réseau
id: Coba ulang otomatis saat unduhan gagal karena kesalahan jaringan
ja: ネットワークエラーでダウンロードが中断したとき、自動で再試行します
ko: 네트워크 오류로 다운로드가 끊기면 자동으로 재시도
pt_br: Tentar novamente automaticamente quando um download cair devido a um erro de rede
ru: Повторять автоматически, когда загрузка обрывается из-за сетевой ошибки
tr: Bir indirme ağ hatasıyla düştüğünde otomatik olarak yeniden dene
vi: Tự động thử lại khi một lượt tải bị rớt do lỗi mạng
zh_hant: 下載因網路錯誤中斷時自動重試

source: Route saves into a custom album in Photos instead of the camera roll root
es: Guarda en un álbum dedicado en Fotos, en vez de la Fototeca
fr: Enregistrer dans un album dédié dans Photos plutôt qu’à la racine de la pellicule
id: Simpan ke album kustom di Foto, bukan ke camera roll utama
ja: 保存先をカメラロール直下ではなく、写真アプリ内のカスタムアルバムにします
ko: 기본 카메라 롤 대신 사진 앱의 전용 앨범으로 저장 경로를 지정합니다
pt_br: A rota salva em um álbum personalizado em Fotos, em vez da raiz do reel da câmera
ru: Сохранять в отдельный альбом в Фото вместо корня медиатеки
tr: Kayıtları film rulosu kökü yerine Fotoğraflar'da özel bir albüme yönlendir
vi: Lưu vào album riêng trong Ảnh thay vì thư viện camera
zh_hant: 將儲存路徑導向專用相簿，而非相機膠卷根目錄

source: Run up to %@ %@ at once
es: Ejecutar hasta %@ %@ a la vez
fr: Exécuter jusqu'à %@ %@ à la fois
id: Jalankan hingga %@ %@ sekaligus
ja: 最大 %@ %@ を同時に実行します
ko: 한 번에 최대 %@ %@ 실행
pt_br: Execute até %@ %@ de uma só vez
ru: Запускать до %@ %@ одновременно
tr: Aynı anda en fazla %@ %@ çalıştır
vi: Chạy tối đa %@ %@ cùng lúc
zh_hant: 最多同時執行 %@ 個%@

source: Save action
es: Acción después de guardar
fr: Action d’enregistrement
id: Aksi simpan
ja: 保存時の動作
ko: 저장 동작
pt_br: Salvar ação
ru: Действие после сохранения
tr: Kaydetme eylemi
vi: Hành động lưu
zh_hant: 儲存動作

source: Save to dedicated album
es: Guardar en álbum dedicado
fr: Enregistrer dans un album dédié
id: Simpan ke album khusus
ja: 専用アルバムに保存
ko: 전용 앨범에 저장
pt_br: Salvar no álbum dedicado
ru: Сохранять в отдельный альбом
tr: Özel albüme kaydet
vi: Lưu vào album riêng
zh_hant: 儲存至專屬相簿

source: Show a confirmation dialog before starting a download
es: Muestra un diálogo de confirmación antes de iniciar una descarga
fr: Afficher une confirmation avant de lancer un téléchargement
id: Tampilkan dialog konfirmasi sebelum memulai unduhan
ja: ダウンロード開始前に確認ダイアログを表示します
ko: 다운로드를 시작하기 전에 확인 대화 상자를 표시합니다
pt_br: Mostrar uma caixa de diálogo de confirmação antes de iniciar um download
ru: Спрашивать подтверждение до начала загрузки
tr: İndirme başlamadan önce onay iletişim kutusu göster
vi: Hiển thị hộp thoại xác nhận trước khi bắt đầu tải xuống
zh_hant: 開始下載前顯示確認對話框

source: Start every saved file name with ryuk_ so downloads are easy to spot
es: Empieza cada nombre de archivo con ryuk_ para localizar las descargas al instante
fr: Commencer chaque nom de fichier par ryuk_ pour repérer les téléchargements
id: Awali setiap nama file yang disimpan dengan ryuk_ supaya unduhan mudah dikenali
ja: すべての保存ファイル名を ryuk_ で始めてダウンロードを見つけやすくします
pt_br: Comece todo nome de arquivo salvo com ryuk_ para achar os downloads na hora
ru: Начинать имя каждого сохранённого файла с ryuk_, чтобы сразу находить загрузки
tr: Her kaydedilen dosya adı ryuk_ ile başlasın, indirmeler hemen göze çarpsın
vi: Bắt đầu mọi tên tệp đã lưu bằng ryuk_ để dễ nhận ra bản tải về
zh_hant: 讓每個儲存的檔名都以 ryuk_ 開頭，下載內容一眼就找得到

source: Try %@ more %@ before giving up
es: Intentar %@ %@ más antes de rendirse
fr: Essayer encore %@ %@ avant d'abandonner
id: Coba %@ %@ lagi sebelum menyerah
ja: あきらめる前に、あと %@ %@ 再試行します
ko: 포기하기 전에 %@번 더 %@ 시도
pt_br: Experimente %@ mais %@ antes de desistir
ru: Попробовать ещё %@ %@ перед отказом
tr: Vazgeçmeden önce %@ kez daha %@ dene
vi: Thử thêm %@ %@ trước khi bỏ cuộc
zh_hant: 放棄前再嘗試 %@ 次%@

source: What happens after the gesture downloads
es: Lo que ocurre después de que termina la descarga
fr: Ce qui se passe après le téléchargement par geste
id: Yang terjadi setelah gestur mengunduh
ja: ジェスチャーでのダウンロード後の動作
ko: 제스처 다운로드 후 동작
pt_br: O que acontece após o download do gesto
ru: Что следует после загрузки жестом
tr: Hareket indirmeden sonra ne olacağı
vi: Điều gì xảy ra sau khi cử chỉ tải xuống
zh_hant: 手勢下載後的動作

source: When "Save to dedicated album" is on, downloads and share-sheet "Save to Photos" picks are routed into a named album in your Photos library. Tap "Album name" to change it.
es: Cuando "Guardar en álbum dedicado" está activado, las descargas y las opciones "Guardar en Fotos" del menú de compartir se dirigen a un álbum con nombre en tu fototeca. Toca "Nombre del álbum" para cambiarlo.
fr: Quand « Enregistrer dans un album dédié » est activé, les téléchargements et les choix « Enregistrer dans Photos » de la feuille de partage sont dirigés vers un album nommé dans votre photothèque. Appuyez sur « Nom de l'album » pour le changer.
id: Saat "Simpan ke album khusus" aktif, unduhan dan pilihan "Simpan ke Foto" dari menu bagikan diarahkan ke album bernama di pustaka Fotomu. Ketuk "Nama album" untuk mengubahnya.
ja: 「専用アルバムに保存」がオンのとき、ダウンロードや共有シートの「写真アプリに保存」は、写真ライブラリ内の指定した名前のアルバムに保存されます。「アルバム名」をタップすると変更できます。
ko: "전용 앨범에 저장"이 켜져 있으면 다운로드와 공유 시트의 "사진에 저장" 선택이 사진 보관함의 지정된 앨범으로 저장됩니다. "앨범 이름"을 눌러 변경하세요.
pt_br: Quando "Salvar em álbum dedicado" está ativado, downloads e escolhas de "Salvar nas Fotos" pela folha de compartilhamento vão para um álbum nomeado na sua biblioteca de Fotos. Toque em "Nome do álbum" para alterá-lo.
ru: Когда «Сохранять в отдельный альбом» включено, загрузки и выбор «Сохранить в Фото» из меню «Поделиться» направляются в именованный альбом вашей медиатеки «Фото». Нажмите «Название альбома», чтобы изменить его.
tr: "Özel albüme kaydet" açıkken, indirmeler ve paylaşım sayfası "Fotoğraflar'a kaydet" seçimleri Fotoğraflar kitaplığınızdaki adlandırılmış bir albüme yönlendirilir. Değiştirmek için "Albüm adı"na dokunun.
vi: Khi bật "Lưu vào album riêng", các lượt tải xuống và lựa chọn "Lưu vào Ảnh" từ bảng chia sẻ sẽ được đưa vào một album có tên trong thư viện Ảnh của bạn. Chạm "Tên album" để thay đổi.
zh_hant: 當「儲存至專屬相簿」開啟時，下載與分享頁的「儲存至照片」選擇會被導入你「照片」圖庫中的指定相簿。點一下「相簿名稱」即可變更。

source: %@ left
es: %@ restante
fr: %@ restant
id: tersisa %@
ja: 残り%@
ko: %@ 남음
pt_br: %@ restante
ru: осталось %@
tr: %@ kaldı
vi: còn %@
zh_hant: 剩餘 %@

source: %@ of %@
es: %1$@ de %2$@
fr: %1$@ sur %2$@
id: %@ dari %@
ko: %2$@ 중 %1$@
pt_br: %1$@ de %2$@
ru: %1$@ из %2$@
vi: %1$@ trên %2$@

source: %@/s
id: %@/dtk
ko: %@/초
ru: %@/с
tr: %@/sn
vi: %@/giây
zh_hant: %@/秒

source: %dh
id: %dj
ko: %d시간
ru: %dч
tr: %dsa
vi: %dg
zh_hant: %d小時

source: %dm
es: %dmin
fr: %d min
ko: %d분
pt_br: %dmin
ru: %dм
tr: %ddk
vi: %dph
zh_hant: %d分

source: %ds
id: %ddt
ko: %d초
ru: %dс
tr: %dsn
vi: %dgy
zh_hant: %d秒

source: %ld downloading
es: %ld descargando
fr: %ld en cours
id: %ld sedang diunduh
ja: %ld件ダウンロード中
ko: %ld개 다운로드 중
pt_br: %ld baixando
ru: Загружается: %ld
tr: %ld indiriliyor
vi: %ld đang tải
zh_hant: %ld 項下載中

source: %ld still running — they'll be stopped. The files already saved are kept.
es: %ld siguen en curso y se detendrán. Los archivos ya guardados se conservan.
fr: %ld sont encore en cours et seront arrêtés. Les fichiers déjà enregistrés sont conservés.
id: %ld masih berjalan — akan dihentikan. File yang sudah tersimpan tetap ada.
ja: %ld件がまだ実行中です — 停止されます。保存済みのファイルはそのまま残ります。
ko: %ld개가 아직 진행 중이며 중지됩니다. 이미 저장된 파일은 그대로 남습니다.
pt_br: %ld ainda em andamento serão parados. Os arquivos já salvos são mantidos.
ru: %ld ещё выполняются — они будут остановлены. Уже сохранённые файлы останутся.
tr: %ld hâlâ sürüyor ve durdurulacak. Kaydedilmiş dosyalar korunur.
vi: %ld mục vẫn đang chạy và sẽ bị dừng. Các tệp đã lưu vẫn được giữ.
zh_hant: %ld 項仍在進行，將被停止。已儲存的檔案會保留。

source: %lu entries will be forgotten. Downloaded files are untouched.
es: Se olvidarán %lu entradas. Los archivos descargados no se tocan.
fr: %lu entrées seront oubliées. Les fichiers déjà enregistrés ne bougent pas.
id: %lu entri akan dilupakan. File yang sudah diunduh tidak tersentuh.
ja: %lu 件の記録を削除します。保存済みのファイルはそのままです。
pt_br: %lu entradas serão esquecidas. Os arquivos baixados não são tocados.
ru: Будет забыто записей: %lu. Скачанные файлы остаются на месте.
tr: %lu kayıt unutulacak. İndirilen dosyalara dokunulmaz.
vi: %lu mục sẽ bị quên. Các tệp đã tải vẫn giữ nguyên.
zh_hant: 將清除 %lu 筆記錄。已下載的檔案不受影響。

source: %lu failed
es: %lu fallidas
fr: %lu échec(s)
id: %lu gagal
ja: %lu 件失敗
ko: %lu개 실패
pt_br: %lu falhou
ru: %lu с ошибкой
tr: %lu başarısız
vi: %lu thất bại
zh_hant: %lu 個失敗

source: %lu of %lu done
es: %lu de %lu completados
fr: %lu sur %lu terminés
id: %lu dari %lu selesai
ja: %lu / %lu 件完了
ko: %lu/%lu 완료
pt_br: %lu de %lu concluído
ru: %lu из %lu готово
tr: %lu / %lu tamamlandı
vi: Hoàn tất %lu trên %lu
zh_hant: 已完成 %lu / %lu

source: %lu of %lu items are already saved.
es: %lu de %lu elementos ya están guardados.
fr: %lu éléments sur %lu sont déjà enregistrés.
id: %lu dari %lu item sudah tersimpan.
ja: %lu / %lu 件は保存済みです。
pt_br: %lu de %lu itens já estão salvos.
ru: %lu из %lu элементов уже сохранены.
tr: %lu / %lu öğe zaten kayıtlı.
vi: %lu trong %lu mục đã được lưu.
zh_hant: %lu / %lu 個項目已儲存過。

source: %lu saved, %lu failed
es: %lu guardados, %lu fallidos
fr: %lu enregistrés, %lu échecs
id: %lu tersimpan, %lu gagal
ja: %lu 件保存、%lu 件失敗
ko: %lu개 저장, %lu개 실패
pt_br: %lu salvo, %lu falhou
ru: %lu сохранено, %lu с ошибкой
tr: %lu kaydedildi, %lu başarısız
vi: Đã lưu %lu, %lu thất bại
zh_hant: 已儲存 %lu 個，%lu 個失敗

source: 12 hours
es: 12 horas
fr: 12 heures
id: 12 jam
ja: 12時間
ko: 12시간
pt_br: 12 horas
ru: 12 часов
tr: 12 saat
vi: 12 giờ
zh_hant: 12 小時

source: 1s
id: 1dt
ja: 1秒
ko: 1초
ru: 1с
tr: 1sn
vi: 1gy
zh_hant: 1秒

source: 24 hours
es: 24 horas
fr: 24 heures
id: 24 jam
ja: 24時間
ko: 24시간
pt_br: 24 horas
ru: 24 часа
tr: 24 saat
vi: 24 giờ
zh_hant: 24 小時

source: 48 hours
es: 48 horas
fr: 48 heures
id: 48 jam
ja: 48時間
ko: 48시간
pt_br: 48 horas
ru: 48 часов
tr: 48 saat
vi: 48 giờ
zh_hant: 48 小時

source: Active
es: Activas
fr: Actif
id: Aktif
ja: 実行中
ko: 활성
pt_br: Ativo
ru: Активные
tr: Etkin
vi: Đang hoạt động
zh_hant: 進行中

source: Already downloaded
es: Ya descargado
fr: Déjà téléchargé
id: Sudah diunduh
ja: ダウンロード済み
pt_br: Já baixado
ru: Уже скачано
tr: Zaten indirildi
vi: Đã tải trước đó
zh_hant: 已下載過

source: Ask before downloading media you already saved
es: Preguntar antes de descargar algo que ya guardaste
fr: Demander avant de télécharger un média déjà enregistré
id: Tanya dulu sebelum mengunduh media yang sudah kamu simpan
ja: 保存済みのメディアをダウンロードする前に確認
pt_br: Perguntar antes de baixar mídia que você já salvou
ru: Спрашивать перед скачиванием уже сохранённого
tr: Daha önce kaydettiğin medyayı indirmeden önce sor
vi: Hỏi trước khi tải nội dung bạn đã lưu
zh_hant: 下載已儲存過的內容前先詢問

source: Auto-retry
es: Reintento automático
fr: Nouvelle tentative auto.
id: Coba ulang otomatis
ja: 自動再試行
ko: 자동 재시도
pt_br: Nova tentativa automática
ru: Автоповтор
tr: Otomatik yeniden dene
vi: Tự động thử lại
zh_hant: 自動重試

source: Check for duplicates
es: Comprobar duplicados
fr: Vérifier les doublons
id: Periksa duplikat
ja: 重複をチェック
pt_br: Verificar duplicados
ru: Проверять дубликаты
tr: Yinelenenleri denetle
vi: Kiểm tra trùng lặp
zh_hant: 檢查重複

source: Clear completed
es: Borrar completadas
fr: Effacer les terminés
id: Hapus yang selesai
ja: 完了分を消去
ko: 완료된 항목 지우기
pt_br: Limpeza concluída
ru: Очистить завершённые
tr: Tamamlananları temizle
vi: Xóa mục đã xong
zh_hant: 清除已完成

source: Clear download history
es: Borrar historial de descargas
fr: Effacer l'historique des téléchargements
id: Hapus riwayat unduhan
ja: ダウンロード履歴を消去
ko: 다운로드 기록 지우기
pt_br: Limpar histórico de downloads
ru: Очистить историю загрузок
tr: İndirme geçmişini temizle
vi: Xóa lịch sử tải về
zh_hant: 清除下載紀錄

source: Clear download history?
es: ¿Borrar el historial de descargas?
fr: Effacer l'historique des téléchargements ?
id: Hapus riwayat unduhan?
ja: ダウンロード履歴を消去しますか？
ko: 다운로드 기록을 지울까요?
pt_br: Limpar o histórico de downloads?
ru: Очистить историю загрузок?
tr: İndirme geçmişi temizlensin mi?
vi: Xóa lịch sử tải về?
zh_hant: 清除下載紀錄？

source: Clear duplicate list
es: Borrar lista de duplicados
fr: Effacer la liste des doublons
id: Hapus daftar duplikat
ja: 重複リストを消去
pt_br: Limpar lista de duplicados
ru: Очистить список дубликатов
tr: Yineleme listesini temizle
vi: Xoá danh sách trùng lặp
zh_hant: 清除重複清單

source: Completed
es: Completadas
fr: Terminé
id: Selesai
ja: 完了
ko: 완료
pt_br: Concluído
ru: Завершено
tr: Tamamlandı
vi: Đã hoàn tất
zh_hant: 已完成

source: Don't keep
es: No guardar
fr: Ne pas conserver
id: Jangan simpan
ja: 保持しない
ko: 보관 안 함
pt_br: Não guardar
ru: Не хранить
tr: Tutma
vi: Không giữ
zh_hant: 不保留

source: Download again
es: Descargar otra vez
fr: Télécharger à nouveau
id: Unduh lagi
ja: もう一度ダウンロード
pt_br: Baixar de novo
ru: Скачать снова
tr: Yine indir
vi: Tải lại
zh_hant: 再次下載

source: Download history
es: Historial de descargas
fr: Historique des téléchargements
id: Riwayat unduhan
ja: ダウンロード履歴
ko: 다운로드 기록
pt_br: Histórico de downloads
ru: История загрузок
tr: İndirme geçmişi
vi: Lịch sử tải về
zh_hant: 下載紀錄

source: Download settings
es: Ajustes de descarga
fr: Réglages de téléchargement
id: Pengaturan unduhan
ja: ダウンロード設定
ko: 다운로드 설정
pt_br: Baixar configurações
ru: Настройки загрузки
tr: İndirme ayarları
vi: Cài đặt tải xuống
zh_hant: 下載設定

source: Downloading %lu items
es: Descargando %lu elementos
fr: Téléchargement de %lu éléments
id: Mengunduh %lu item
ja: %lu 件をダウンロード中
ko: 항목 %lu개 다운로드 중
pt_br: Baixando %lu itens
ru: Загрузка %lu объектов
tr: %lu öğe indiriliyor
vi: Đang tải %lu mục
zh_hant: 正在下載 %lu 個項目

source: Downloading…
es: Descargando…
fr: Téléchargement…
id: Mengunduh…
ja: ダウンロード中…
ko: 다운로드 중…
pt_br: Baixando…
ru: Загрузка…
tr: İndiriliyor…
vi: Đang tải…
zh_hant: 正在下載…

source: Duplicate download list
es: Lista de descargas duplicadas
fr: Liste des téléchargements en double
id: Daftar unduhan duplikat
ja: 重複ダウンロードリスト
pt_br: Lista de downloads duplicados
ru: Список дубликатов загрузок
tr: Yinelenen indirme listesi
vi: Danh sách tải trùng lặp
zh_hant: 重複下載清單

source: Duplicates
es: Duplicados
fr: Doublons
id: Duplikat
ja: 重複
pt_br: Duplicados
ru: Дубликаты
tr: Yinelenenler
vi: Trùng lặp
zh_hant: 重複

source: Empty the manager's list of past downloads
es: Vacía la lista de descargas pasadas del gestor
fr: Vide la liste des téléchargements passés du gestionnaire
id: Kosongkan daftar unduhan sebelumnya di manajer
ja: マネージャーの過去のダウンロード一覧を空にします
ko: 관리자의 지난 다운로드 목록을 비웁니다
pt_br: Esvazia a lista de downloads passados do gerenciador
ru: Очистить список прошлых загрузок в менеджере
tr: Yöneticideki geçmiş indirme listesini boşaltır
vi: Dọn danh sách các mục đã tải trong trình quản lý
zh_hant: 清空管理器中的過往下載列表

source: Encoding %d%%
es: Codificando %d%%
fr: Encodage %d%%
ja: エンコード中 %d%%
ko: 인코딩 %d%%
pt_br: Codificação %d%%
ru: Кодирование %d%%
tr: Kodlanıyor %d%%
vi: Đang mã hóa %d%%
zh_hant: 編碼中 %d%%

source: Encoding…
es: Codificando…
fr: Encodage…
ja: エンコード中…
ko: 인코딩 중…
pt_br: Codificação…
ru: Кодирование…
tr: Kodlanıyor…
vi: Đang mã hóa…
zh_hant: 編碼中…

source: Extra downloads wait in line and start as slots free up.
es: Las descargas extra esperan en cola y comienzan a medida que se liberan espacios.
fr: Les téléchargements supplémentaires attendent dans la file et démarrent dès qu'une place se libère.
id: Unduhan ekstra menunggu antrean dan mulai saat slot tersedia.
ja: 超えた分のダウンロードは順番待ちになり、空きができ次第開始されます。
ko: 추가 다운로드는 대기열에서 기다리다 슬롯이 비면 시작됩니다.
pt_br: Baixars extras aguardam na fila e começam à medida que os slots são liberados.
ru: Лишние загрузки ждут в очереди и запускаются по мере освобождения слотов.
tr: Ekstra indirmeler sırada bekler ve yuvalar boşaldıkça başlar.
vi: Các lượt tải dư chờ trong hàng đợi và bắt đầu khi có chỗ trống.
zh_hant: 多餘的下載會排隊等候，待有空檔時開始。

source: Forget every download recorded so far
es: Olvidar todas las descargas registradas
fr: Oublier tous les téléchargements enregistrés
id: Lupakan semua unduhan yang tercatat sejauh ini
ja: 記録済みのダウンロードをすべて忘れる
pt_br: Esquecer todos os downloads registrados
ru: Забыть все записанные загрузки
tr: Şimdiye kadar kaydedilen tüm indirmeleri unut
vi: Quên mọi lượt tải đã ghi lại
zh_hant: 忘記目前記錄的所有下載

source: How long finished, failed and cancelled downloads stay in the manager after you close the app. The files themselves are never touched — only the list.
es: Cuánto tiempo siguen en el gestor las descargas terminadas, fallidas y canceladas tras cerrar la app. Los archivos no se tocan, solo la lista.
fr: Durée pendant laquelle les téléchargements terminés, échoués et annulés restent dans le gestionnaire après la fermeture de l'app. Les fichiers ne sont jamais touchés, seulement la liste.
id: Berapa lama unduhan selesai, gagal, dan dibatalkan tetap ada di manajer setelah kamu menutup aplikasi. File itu sendiri tidak tersentuh — hanya daftarnya.
ja: アプリを閉じた後、完了・失敗・キャンセルしたダウンロードをマネージャーに残す期間です。ファイル自体には一切手を加えず、一覧のみが対象です。
ko: 앱을 닫은 뒤 완료·실패·취소된 다운로드가 관리자에 남아 있는 기간입니다. 파일 자체는 건드리지 않고 목록만 정리합니다.
pt_br: Por quanto tempo downloads concluídos, com falha e cancelados ficam no gerenciador depois que você fecha o app. Os arquivos nunca são tocados, apenas a lista.
ru: Как долго завершённые, неудачные и отменённые загрузки остаются в менеджере после закрытия приложения. Сами файлы не трогаются — только список.
tr: Uygulamayı kapattıktan sonra tamamlanan, başarısız ve iptal edilen indirmelerin yöneticide ne kadar kalacağı. Dosyalara asla dokunulmaz, yalnızca liste temizlenir.
vi: Các mục tải xong, thất bại và đã hủy còn ở trong trình quản lý bao lâu sau khi bạn đóng ứng dụng. Tệp không bị đụng tới, chỉ dọn danh sách.
zh_hant: 關閉 App 後，已完成、失敗和已取消的下載在管理器中保留多久。檔案本身不會被更動，只清理列表。

source: How long past downloads stay listed in the manager
es: Cuánto tiempo siguen listadas las descargas pasadas en el gestor
fr: Durée d'affichage des téléchargements passés dans le gestionnaire
id: Berapa lama unduhan lama tetap terdaftar di manajer
ja: 過去のダウンロードをマネージャーに一覧表示する期間
ko: 지난 다운로드가 관리자에 남아 있는 기간
pt_br: Por quanto tempo downloads passados ficam listados no gerenciador
ru: Как долго прошлые загрузки остаются в менеджере
tr: Geçmiş indirmelerin yöneticide ne kadar kalacağı
vi: Các mục đã tải còn hiện trong trình quản lý bao lâu
zh_hant: 過往下載在管理器中保留多久

source: Keep history for
es: Guardar historial durante
fr: Conserver l'historique pendant
id: Simpan riwayat selama
ja: 履歴を保持する期間
ko: 기록 보관 기간
pt_br: Guardar histórico por
ru: Хранить историю
tr: Geçmişi şu kadar tut
vi: Giữ lịch sử trong
zh_hant: 紀錄保留時間

source: Keeps a list of what you already grabbed and asks first when the same media comes up again. Only IDs are stored, never files, and carousels ask once for the whole post.
es: Guarda una lista de lo que ya descargaste y pregunta antes si vuelve a aparecer. Solo se guardan identificadores, nunca archivos, y los carruseles preguntan una sola vez.
fr: Garde une liste de ce que tu as déjà pris et demande avant si le même média revient. Seuls des identifiants sont stockés, jamais de fichiers, et un carrousel ne demande qu'une fois.
id: Menyimpan daftar media yang sudah kamu ambil dan bertanya lebih dulu kalau media yang sama muncul lagi. Hanya ID yang disimpan, bukan file, dan carousel hanya ditanya sekali untuk seluruh postingan.
ja: ダウンロード済みのものを記録し、同じメディアが再び来たときに先に確認します。保存されるのはIDだけでファイルは保存されません。カルーセルは投稿ごとに1回だけ確認します。
pt_br: Guarda uma lista do que você já baixou e pergunta antes quando a mesma mídia aparece de novo. Só IDs são salvos, nunca arquivos, e carrosséis perguntam uma vez por post.
ru: Ведёт список уже скачанного и спрашивает, когда то же самое попадается снова. Хранятся только идентификаторы, файлы никогда, а карусель спрашивает один раз на пост.
tr: Daha önce indirdiklerinin listesini tutar ve aynı medya tekrar geldiğinde önce sorar. Yalnızca kimlikler saklanır, dosyalar asla; çoklu gönderiler için tek sefer sorulur.
vi: Ghi lại những gì bạn đã tải và hỏi trước khi nội dung đó xuất hiện lần nữa. Chỉ lưu ID chứ không lưu tệp, và bài nhiều ảnh chỉ hỏi một lần.
zh_hant: 記錄你下載過的內容，同一個媒體再次出現時先詢問。只儲存識別碼，不儲存檔案，多圖貼文只詢問一次。

source: Media you download shows up here, with its progress and where it was saved.
es: Lo que descargues aparece aquí, con su progreso y dónde se guardó.
fr: Les médias que vous téléchargez apparaissent ici, avec leur progression et leur destination.
id: Media yang kamu unduh muncul di sini, dengan progresnya dan tempat penyimpanannya.
ja: ダウンロードしたメディアが、進捗と保存先とともにここに表示されます。
ko: 다운로드한 미디어가 진행률과 저장 위치와 함께 여기에 표시됩니다.
pt_br: As mídias que você baixa aparecem aqui, com o progresso e onde foram salvas.
ru: Загружаемые медиа появятся здесь: прогресс и место сохранения.
tr: İndirdiğin medya, ilerlemesi ve nereye kaydedildiğiyle birlikte burada görünür.
vi: Media bạn tải về sẽ hiện ở đây, kèm tiến trình và nơi đã lưu.
zh_hant: 你下載的媒體會顯示在這裡，包括進度和儲存位置。

source: No downloads yet
es: Aún no hay descargas
fr: Aucun téléchargement pour l'instant
id: Belum ada unduhan
ja: ダウンロードはまだありません
ko: 아직 다운로드가 없습니다
pt_br: Ainda não há downloads
ru: Загрузок пока нет
tr: Henüz indirme yok
vi: Chưa có lượt tải nào
zh_hant: 尚無下載

source: Preview
es: Vista previa
fr: Aperçu
id: Pratinjau
ja: プレビュー
ko: 미리보기
pt_br: Visualização
ru: Предпросмотр
tr: Önizleme
vi: Xem trước
zh_hant: 預覽

source: Queued
es: En cola
fr: En file
id: Dalam antrean
ja: 待機中
ko: 대기 중
pt_br: Na fila
ru: В очереди
tr: Sırada
vi: Đang chờ
zh_hant: 已排入佇列

source: Redownload
es: Volver a descargar
fr: Retélécharger
id: Unduh ulang
ja: 再ダウンロード
ko: 다시 다운로드
pt_br: Baixar novamente
ru: Загрузить заново
tr: Yeniden indir
vi: Tải lại
zh_hant: 重新下載

source: Remove and download again
es: Borrar y descargar otra vez
fr: Supprimer et retélécharger
id: Hapus dan unduh lagi
ja: 削除してもう一度ダウンロード
pt_br: Remover e baixar de novo
ru: Удалить и скачать снова
tr: Kaldır ve yine indir
vi: Xoá và tải lại
zh_hant: 刪除後再次下載
