Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Copied comment text
es: Texto de comentario copiado
fr: Texte du commentaire copié
id: Teks komentar disalin
ja: コメントテキストのコピー
ko: 댓글 텍스트 복사됨
pt_br: Texto do comentário copiado
ru: Текст комментария скопирован
tr: Yorum metni kopyalandı
vi: Đã sao chép văn bản bình luận
zh_hant: 已複製留言文字

source: Copied GIF link
es: Enlace del GIF copiado
fr: Lien du GIF copié
id: Tautan GIF disalin
ja: GIFリンクをコピーしました
ko: GIF 링크 복사됨
pt_br: Link GIF copiado
ru: Ссылка на GIF скопирована
tr: GIF bağlantısı kopyalandı
vi: Đã sao chép liên kết GIF
zh_hant: 已複製 GIF 連結

source: Copied note text
es: Texto de nota copiado
fr: Texte de note copié
id: Teks note disalin
ja: ノートテキストのコピー
ko: 메모 텍스트 복사됨
pt_br: Texto da nota copiado
ru: Текст заметки скопирован
tr: Not metni kopyalandı
vi: Đã sao chép văn bản ghi chú
zh_hant: 已複製便籤文字

source: Copied profile info
es: Información de perfil copiada
fr: Infos de profil copiées
id: Info profil disalin
ja: プロフィール情報のコピー
ko: 프로필 정보 복사됨
pt_br: Informações do perfil copiadas
ru: Информация профиля скопирована
tr: Profil bilgileri kopyalandı
vi: Đã sao chép thông tin hồ sơ
zh_hant: 已複製個人檔案資訊

source: Copied audio URL
es: URL de audio copiada
fr: URL audio copiée
id: URL audio disalin
ja: 音声URLのコピー
ko: 오디오 URL 복사됨
pt_br: URL de áudio copiado
ru: URL аудио скопирован
tr: Ses URL'si kopyalandı
vi: Đã sao chép URL âm thanh
zh_hant: 已複製音訊連結

source: Copied quality picker URL
es: URL de selector de calidad copiada
fr: URL du sélecteur de qualité copiée
id: URL pemilih kualitas disalin
ja: 画質ピッカーURLのコピー
ko: 품질 선택기 URL 복사됨
pt_br: URL do seletor de qualidade copiado
ru: URL выбора качества скопирован
tr: Kalite seçici URL'si kopyalandı
vi: Đã sao chép URL bộ chọn chất lượng
zh_hant: 已複製畫質選擇器連結

source: Copied unlocked password
es: Contraseña desbloqueada copiada
fr: Mot de passe déverrouillé copié
id: Kata sandi yang dibuka disalin
ja: 解除したパスワードのコピー
ko: 잠금 해제된 비밀번호 복사됨
pt_br: Senha desbloqueada copiada
ru: Разблокированный пароль скопирован
tr: Açılan şifre kopyalandı
vi: Đã sao chép mật khẩu đã mở khóa
zh_hant: 已複製解鎖密碼

source: Copied description text
es: Texto de descripción copiado
fr: Texte de description copié
id: Teks deskripsi disalin
ja: 説明文のコピー
ko: 설명 텍스트 복사됨
pt_br: Texto de descrição copiado
ru: Текст описания скопирован
tr: Açıklama metni kopyalandı
vi: Đã sao chép văn bản mô tả
zh_hant: 已複製描述文字

source: DM seen / read receipts
es: Lecturas / vistas de DM
fr: Accusés de vue/lecture des DM
id: Tanda dilihat / baca DM
ja: DMの既読
ko: DM 읽음 표시 / 확인
pt_br: DM visto / lido recibos
ru: Прочтение / просмотры в DM
tr: DM görüldü / okundu
vi: Xác nhận đã xem / đã đọc DM
zh_hant: 私訊已讀 / 查看

source: Story seen / read receipts
es: Lecturas / vistas de historia
fr: Accusés de vue/lecture des stories
id: Tanda dilihat / baca story
ja: ストーリーの既読
ko: 스토리 읽음 표시 / 확인
pt_br: Story vista/recibos de leitura
ru: Прочтение / просмотры историй
tr: Hikaye görüldü / okundu
vi: Xác nhận đã xem / đã đọc tin
zh_hant: 限時動態已讀 / 查看

source: Someone read your message
es: Alguien leyó tu mensaje
fr: Quelqu'un a lu votre message
id: Seseorang membaca pesanmu
ja: メッセージが読まれました
ko: 상대방이 내 메시지를 읽음
pt_br: Alguém leu sua mensagem
ru: Кто-то прочитал ваше сообщение
tr: Birisi mesajınızı okudu
vi: Ai đó đã đọc tin nhắn của bạn
zh_hant: 有人已讀你的訊息

source: User blocked / unblocked
es: Usuario bloqueado / desbloqueado
fr: Utilisateur bloqué/débloqué
id: Pengguna diblokir / blokir dibatalkan
ja: ユーザーのブロック/解除
ko: 사용자 차단 / 차단 해제
pt_br: Usuário bloqueado/desbloqueado
ru: Пользователь заблокирован / разблокирован
tr: Kullanıcı engellendi / engel kaldırıldı
vi: Đã chặn / bỏ chặn người dùng
zh_hant: 使用者已封鎖 / 解除封鎖

source: Chat added / removed from exclude
es: Chat añadido / quitado de exclusiones
fr: Discussion ajoutée/retirée des exclusions
id: Chat ditambahkan / dihapus dari pengecualian
ja: チャットの除外リスト追加/削除
ko: 채팅 제외 추가 / 제거
pt_br: Bate-papo adicionado/removido da exclusão
ru: Чат добавлен / удалён из исключений
tr: Sohbet hariç tutulanlardan eklendi / çıkarıldı
vi: Đã thêm / xóa cuộc trò chuyện khỏi loại trừ
zh_hant: 聊天已加入 / 移出排除

source: Story user added / removed from exclude
es: Usuario de historia añadido / quitado de exclusiones
fr: Utilisateur de story ajouté/retiré des exclusions
id: Pengguna story ditambahkan / dihapus dari pengecualian
ja: ストーリーユーザーの除外リスト追加/削除
ko: 스토리 사용자 제외 추가 / 제거
pt_br: Usuário da story adicionado/removido da exclusão
ru: Пользователь историй добавлен / удалён из исключений
tr: Hikaye kullanıcısı hariç tutulanlardan eklendi / çıkarıldı
vi: Đã thêm / xóa người dùng tin khỏi loại trừ
zh_hant: 限時動態使用者已加入 / 移出排除

source: Share-sheet recipient pinned
es: Destinatario de compartir fijado
fr: Destinataire de la feuille de partage épinglé
id: Penerima menu bagikan disematkan
ja: 共有シートの送信先ピン留め
ko: 공유 시트 수신자 고정됨
pt_br: Destinatário da planilha de compartilhamento fixado
ru: Получатель в листе поделиться закреплён
tr: Paylaşım sayfası alıcısı sabitlendi
vi: Đã ghim người nhận bảng chia sẻ
zh_hant: 分享對象已釘選

source: Unsent message detected
es: Mensaje no enviado detectado
fr: Message annulé détecté
id: Pesan yang dibatalkan terdeteksi
ja: 送信取り消しの検知
ko: 전송 취소된 메시지 감지됨
pt_br: Mensagem não enviada detectada
ru: Обнаружено отозванное сообщение
tr: Geri çekilmiş mesaj algılandı
vi: Đã phát hiện tin nhắn thu hồi
zh_hant: 偵測到收回的訊息

source: Reaction removed detected
es: Reacción eliminada detectada
fr: Suppression de réaction détectée
id: Reaksi yang dihapus terdeteksi
ja: リアクションの取り消しを検知
ko: 반응 제거 감지됨
pt_br: Reação removida detectada
ru: Обнаружено удаление реакции
tr: Tepki kaldırma algılandı
vi: Phát hiện gỡ biểu cảm
zh_hant: 偵測到移除回應

source: %lu messages unsent
es: Se anuló el envío de %lu mensajes
fr: %lu messages annulés
id: %lu pesan dibatalkan
ja: %lu 件のメッセージが送信取り消しされました
ko: 메시지 %lu개 전송 취소됨
pt_br: %lu mensagens não enviadas
ru: %lu сообщений отозвано
tr: %lu mesaj geri alındı
vi: Đã thu hồi %lu tin nhắn
zh_hant: 已撤回 %lu 則訊息

source: %lu reactions removed
es: %lu reacciones eliminadas
fr: %lu réactions retirées
id: %lu reaksi dihapus
ja: %lu 件のリアクションが取り消されました
ko: 반응 %lu개 제거됨
pt_br: %lu reações removidas
ru: %lu реакций удалено
tr: %lu tepki kaldırıldı
vi: Đã gỡ %lu biểu cảm
zh_hant: 已移除 %lu 個回應

source: %lu chats marked seen
es: %lu chats marcados como vistos
fr: %lu discussions marquées comme vues
id: %lu chat ditandai sudah dilihat
ja: %lu 件のチャットを既読にしました
ko: 채팅 %lu개 읽음 표시됨
pt_br: %lu chats marcados como vistos
ru: %lu чатов отмечено прочитанными
tr: %lu sohbet görüldü olarak işaretlendi
vi: Đã đánh dấu đã xem %lu cuộc trò chuyện
zh_hant: 已將 %lu 個聊天標示為已讀

source: %lu stories marked seen
es: %lu historias marcadas como vistas
fr: %lu stories marquées comme vues
id: %lu story ditandai sudah dilihat
ja: %lu 件のストーリーを既読にしました
ko: 스토리 %lu개 읽음 표시됨
pt_br: %lu stories marcadas como vistas
ru: %lu историй отмечено просмотренными
tr: %lu hikaye görüldü olarak işaretlendi
vi: Đã đánh dấu đã xem %lu tin
zh_hant: 已將 %lu 則限時動態標示為已看

source: %lu of your messages read
es: %lu de tus mensajes leídos
fr: %lu de vos messages lus
id: %lu pesanmu dibaca
ja: あなたのメッセージが %lu 件読まれました
ko: 내 메시지 %lu개 읽음
pt_br: %lu das suas mensagens lidas
ru: %lu ваших сообщений прочитано
tr: %lu mesajınız okundu
vi: %lu tin nhắn của bạn đã được đọc
zh_hant: 你的 %lu 則訊息已讀

source: %lu notifications
es: %lu notificaciones
id: %lu notifikasi
ja: %lu 件の通知
ko: 알림 %lu개
pt_br: %lu notificações
ru: %lu уведомлений
tr: %lu bildirim
vi: %lu thông báo
zh_hant: %lu 則通知

source: Live comments toggled
es: Comentarios en vivo alternados
fr: Commentaires de live basculés
id: Komentar live dialihkan
ja: ライブコメントの切り替え
ko: 라이브 댓글 전환됨
pt_br: Comentários ao vivo alternados
ru: Комментарии в эфире переключены
tr: Canlı yorumlar değiştirildi
vi: Đã bật/tắt bình luận trực tiếp
zh_hant: 已切換直播留言

source: Custom GIF sent
es: GIF personalizado enviado
fr: GIF personnalisé envoyé
id: GIF kustom dikirim
ja: カスタムGIFの送信
ko: 사용자 지정 GIF 전송됨
pt_br: GIF personalizado enviado
ru: Кастомный GIF отправлен
tr: Özel GIF gönderildi
vi: Đã gửi GIF tùy chỉnh
zh_hant: 已傳送自訂 GIF

source: GIF favorited / unfavorited
es: GIF añadido / quitado de favoritos
fr: GIF ajouté / retiré des favoris
id: GIF difavoritkan / favorit dihapus
ja: GIFのお気に入り登録/解除
ko: GIF 즐겨찾기 추가 / 해제
pt_br: GIF favorito/desfavorecido
ru: GIF добавлен / убран из избранного
tr: GIF favorilere eklendi / çıkarıldı
vi: Đã thêm / xóa GIF khỏi mục yêu thích
zh_hant: GIF 已收藏 / 取消收藏

source: Voice DM sent
es: DM de voz enviado
fr: DM vocal envoyé
id: DM suara dikirim
ja: ボイスDMの送信
ko: 음성 DM 전송됨
pt_br: DM de voz enviado
ru: Голосовое DM отправлено
tr: Sesli DM gönderildi
vi: Đã gửi DM thoại
zh_hant: 已傳送語音私訊

source: Audio extraction status
es: Estado de extracción de audio
fr: Statut de l’extraction audio
id: Status ekstraksi audio
ja: 音声抽出の状態
ko: 오디오 추출 상태
pt_br: Status de extração de áudio
ru: Статус извлечения аудио
tr: Ses çıkarma durumu
vi: Trạng thái trích xuất âm thanh
zh_hant: 音訊擷取狀態

source: Profile Analyzer complete
es: Analizador de perfil completado
fr: Analyseur de profil terminé
id: Penganalisis Profil selesai
ja: プロフィールアナライザーの完了
ko: 프로필 분석기 완료
pt_br: Analisador de perfil concluído
ru: Анализ профиля завершён
tr: Profil Analizcisi tamamlandı
vi: Đã hoàn tất phân tích hồ sơ
zh_hant: 個人檔案分析完成

source: Profile Analyzer progress
es: Progreso del analizador de perfil
fr: Progression de l'analyseur de profil
id: Progres Penganalisis Profil
ja: プロフィールアナライザーの進捗
ko: 프로필 분석기 진행 상황
pt_br: Progresso do Analisador de Perfil
ru: Ход анализа профиля
tr: Profil Analizcisi ilerlemesi
vi: Tiến trình phân tích hồ sơ
zh_hant: 個人檔案分析進度

source: Media extraction failed
es: Error al extraer medios
fr: Échec de l’extraction du média
id: Ekstraksi media gagal
ja: メディア抽出の失敗
ko: 미디어 추출 실패
pt_br: Falha na extração de mídia
ru: Не удалось извлечь медиа
tr: Medya çıkarma başarısız
vi: Trích xuất media thất bại
zh_hant: 媒體擷取失敗

source: Permission denied
es: Permiso denegado
fr: Autorisation refusée
id: Izin ditolak
ja: 権限がありません
ko: 권한 거부됨
pt_br: Permissão negada
ru: Доступ запрещён
tr: İzin reddedildi
vi: Quyền bị từ chối
zh_hant: 權限被拒

source: Validation error
es: Error de validación
fr: Erreur de validation
id: Error validasi
ja: 検証エラー
ko: 유효성 검사 오류
pt_br: Erro de validação
ru: Ошибка валидации
tr: Doğrulama hatası
vi: Lỗi xác thực
zh_hant: 驗證錯誤

source: Network / API error
es: Error de red / API
fr: Erreur réseau/API
id: Error jaringan / API
ja: ネットワーク/APIエラー
ko: 네트워크 / API 오류
pt_br: Erro de rede/API
ru: Ошибка сети / API
tr: Ağ / API hatası
vi: Lỗi mạng / API
zh_hant: 網路 / API 錯誤

source: Action error fallback
es: Mensaje de error de acción
fr: Repli sur erreur d’action
id: Fallback error aksi
ja: アクションエラーのフォールバック
ko: 동작 오류 대체
pt_br: Fallback de erro de ação
ru: Резервная ошибка действия
tr: İşlem hata yedeği
vi: Phương án dự phòng lỗi hành động
zh_hant: 操作錯誤回退

source: Unlock failed
es: Desbloqueo fallido
fr: Échec du déverrouillage
id: Buka kunci gagal
ja: ロック解除に失敗しました
ko: 잠금 해제 실패
pt_br: Falha no desbloqueio
ru: Не удалось разблокировать
tr: Kilit açma başarısız
vi: Mở khoá thất bại
zh_hant: 解鎖失敗

source: Chat locked / unlocked
es: Chat bloqueado / desbloqueado
fr: Discussion verrouillée / déverrouillée
id: Chat dikunci / buka kunci
ja: チャットのロック/解除
ko: 채팅 잠금 / 잠금 해제
pt_br: Bate-papo bloqueado/desbloqueado
ru: Чат заблокирован / разблокирован
tr: Sohbet kilitlendi / kilidi açıldı
vi: Khoá / mở khoá chat
zh_hant: 聊天已鎖定 / 解鎖

source: Invalid clipboard link
es: Enlace de portapapeles inválido
fr: Lien du presse-papiers invalide
id: Tautan papan klip tidak valid
ja: 無効なクリップボードリンク
ko: 잘못된 클립보드 링크
pt_br: Link da área de transferência inválido
ru: Неверная ссылка из буфера
tr: Geçersiz pano bağlantısı
vi: Liên kết bảng tạm không hợp lệ
zh_hant: 剪貼簿連結無效

source: Experimental flag warning
es: Advertencia de bandera experimental
fr: Avertissement de flag expérimental
id: Peringatan flag eksperimental
ja: 実験的フラグの警告
ko: 실험 플래그 경고
pt_br: Aviso de sinalizador experimental
ru: Предупреждение об экспериментальном флаге
tr: Deneysel bayrak uyarısı
vi: Cảnh báo cờ thử nghiệm
zh_hant: 實驗標誌警告

source: Settings action confirmed
es: Acción de ajustes confirmada
fr: Action des réglages confirmée
id: Aksi pengaturan dikonfirmasi
ja: 設定アクションの確認
ko: 설정 작업 확인됨
pt_br: Ação de configurações confirmada
ru: Действие в настройках подтверждено
tr: Ayar işlemi onaylandı
vi: Đã xác nhận hành động cài đặt
zh_hant: 設定操作已確認

source: Cache clearing progress
es: Progreso de limpieza de caché
fr: Progression du vidage du cache
id: Progres penghapusan cache
ja: キャッシュ消去の進捗
ko: 캐시 지우기 진행
pt_br: Progresso da limpeza do cache
ru: Очистка кэша
tr: Önbellek temizleme ilerlemesi
vi: Tiến trình xóa bộ nhớ đệm
zh_hant: 快取清理進度

source: Backup export / import
es: Exportación / importación de copia de seguridad
fr: Export / import de sauvegarde
id: Ekspor / impor cadangan
ja: バックアップのエクスポート/インポート
ko: 백업 내보내기 / 가져오기
pt_br: Exportação/importação de backup
ru: Экспорт / импорт резервной копии
tr: Yedek dışa / içe aktarma
vi: Xuất / nhập bản sao lưu
zh_hant: 備份匯出 / 匯入

source: Other / uncategorized
es: Otros / sin categoría
fr: Autre/non catégorisé
id: Lainnya / tanpa kategori
ja: その他/未分類
ko: 기타 / 미분류
pt_br: Outro / sem categoria
ru: Прочее / без категории
tr: Diğer / kategorisiz
vi: Khác / chưa phân loại
zh_hant: 其他 / 未分類

source: Comment copied
es: Comentario copiado
fr: Commentaire copié
id: Komentar disalin
ja: コメントをコピーしました
ko: 댓글 복사됨
pt_br: Comentário copiado
ru: Комментарий скопирован
tr: Yorum kopyalandı
vi: Đã sao chép bình luận
zh_hant: 留言已複製

source: FFmpeg log copied
es: Registro de FFmpeg copiado
fr: Journal FFmpeg copié
id: Log FFmpeg disalin
ja: FFmpegログをコピーしました
ko: FFmpeg 로그 복사됨
pt_br: Log do FFmpeg copiado
ru: Лог FFmpeg скопирован
tr: FFmpeg günlüğü kopyalandı
vi: Đã sao chép nhật ký FFmpeg
zh_hant: 已複製 FFmpeg 日誌

source: GIF inserted
es: GIF insertado
fr: GIF inséré
id: GIF disisipkan
ja: GIFを挿入しました
ko: GIF 삽입됨
pt_br: GIF inserido
ru: GIF вставлен
tr: GIF eklendi
vi: Đã chèn GIF
zh_hant: 已插入 GIF

source: Story marked as seen
es: Historia marcada como vista
fr: Story marquée comme vue
id: Story ditandai sudah dilihat
ja: ストーリーを既読にしました
ko: 스토리가 읽음으로 표시됨
pt_br: Story marcada como vista
ru: История отмечена прочитанной
tr: Hikaye görüldü olarak işaretlendi
vi: Đã đánh dấu tin là đã xem
zh_hant: 限時動態已標記為已看

source: Marked %ld stories as seen
es: %ld historias marcadas como vistas
fr: %ld stories marquées comme vues
id: Menandai %ld story sudah dilihat
ja: %ld件のストーリーを既読にしました
pt_br: %ld stories marcadas como vistas
ru: Историй отмечено прочитанными: %ld
tr: %ld hikaye görüldü olarak işaretlendi
vi: Đã đánh dấu %ld tin là đã xem
zh_hant: 已將 %ld 則限時動態標記為已看

source: Saved
es: Guardado
fr: Enregistré
id: Tersimpan
ja: 保存しました
ko: 저장됨
pt_br: Salvo
ru: Сохранено
tr: Kaydedildi
vi: Đã lưu
zh_hant: 已儲存

source: Tap to retry
es: Tocar para reintentar
fr: Toucher pour réessayer
id: Ketuk untuk mencoba lagi
ja: タップして再試行
ko: 재시도하려면 탭
pt_br: Toque para tentar novamente
ru: Нажмите, чтобы повторить
tr: Yeniden denemek için dokun
vi: Chạm để thử lại
zh_hant: 點擊重試

source: Looks great
es: Se ve bien
fr: Tout va bien
id: Terlihat bagus
ja: いい感じです
ko: 멋져 보입니다
pt_br: Parece ótimo
ru: Выглядит отлично
tr: Harika görünüyor
vi: Trông tuyệt vời
zh_hant: 看起來不錯

source: Something broke
es: Algo se rompió
fr: Quelque chose s’est cassé
id: Ada yang bermasalah
ja: 問題が発生しました
ko: 문제가 발생했습니다
pt_br: Algo quebrou
ru: Что-то сломалось
tr: Bir şey bozuldu
vi: Có gì đó hỏng
zh_hant: 出錯了

source: Just so you know
es: Solo para que lo sepas
fr: À titre d’information
id: Sekedar informasi
ja: お知らせ
ko: 참고하세요
pt_br: Só para você saber
ru: К сведению
tr: Bilginize
vi: Chỉ để bạn biết
zh_hant: 提醒一下

source: Success preview
es: Vista previa de éxito
fr: Aperçu de succès
id: Pratinjau sukses
ja: 成功のプレビュー
ko: 성공 미리보기
pt_br: Visualização de sucesso
ru: Превью успеха
tr: Başarı önizleme
vi: Xem trước thành công
zh_hant: 成功預覽

source: Error preview
es: Vista previa de error
fr: Aperçu d’erreur
id: Pratinjau error
ja: エラーのプレビュー
ko: 오류 미리보기
pt_br: Visualização de erros
ru: Превью ошибки
tr: Hata önizleme
vi: Xem trước lỗi
zh_hant: 錯誤預覽

source: Warning preview
es: Vista previa de advertencia
fr: Aperçu d’avertissement
id: Pratinjau peringatan
ja: 警告のプレビュー
ko: 경고 미리보기
pt_br: Visualização de aviso
ru: Превью предупреждения
tr: Uyarı önizleme
vi: Xem trước cảnh báo
zh_hant: 警告預覽

source: Info preview
es: Vista previa de info
fr: Aperçu d’info
id: Pratinjau info
ja: 情報のプレビュー
ko: 정보 미리보기
pt_br: Visualização de informações
ru: Превью информации
tr: Bilgi önizleme
vi: Xem trước thông tin
zh_hant: 資訊預覽

source: Preview download…
es: Vista previa de descarga…
fr: Aperçu du téléchargement…
id: Pratinjau unduhan…
ja: ダウンロードをプレビュー…
ko: 다운로드 미리보기…
pt_br: Pré-visualização do download…
ru: Превью загрузки…
tr: İndirme önizleme…
vi: Xem trước tải xuống…
zh_hant: 預覽下載…

source: Colors
es: Colores
fr: Couleurs
id: Warna
ja: カラー
ko: 색상
pt_br: Cores
ru: Цвета
tr: Renkler
vi: Màu sắc
zh_hant: 顏色

source: + Add new language
es: + Añadir idioma nuevo
fr: + Ajouter une nouvelle langue
id: + Tambahkan bahasa baru
ja: + 新しい言語を追加
ko: + 새 언어 추가
pt_br: + Adicionar novo idioma
ru: + Добавить новый язык
tr: + Yeni dil ekle
vi: + Thêm ngôn ngữ mới
zh_hant: + 加入新語言

source: Each chat can override this in the list
es: Cada chat puede anular esto en la lista
fr: Chaque discussion peut remplacer ce réglage dans la liste
id: Setiap chat bisa menimpa ini di daftar
ja: 各チャットはリスト内でこの設定を個別に上書きできます
ko: 각 채팅은 목록에서 개별 설정을 적용할 수 있습니다
pt_br: Cada chat pode substituir isso na lista
ru: Каждый чат может переопределить это в списке
tr: Her sohbet bunu listede geçersiz kılabilir
vi: Mỗi cuộc trò chuyện có thể ghi đè điều này trong danh sách
zh_hant: 每個對話可在清單中單獨設定

source: When on, Instagram location requests return your selected fake location. The map button adds a quick shortcut inside Friends Map.
es: Cuando está activado, las solicitudes de ubicación de Instagram devuelven la ubicación falsa seleccionada. El botón del mapa añade un acceso rápido en el mapa de amigos.
fr: Activé, les requêtes de position d’Instagram renvoient votre fausse position sélectionnée. Le bouton carte ajoute un raccourci rapide dans la Carte des amis.
id: Saat aktif, permintaan lokasi Instagram mengembalikan lokasi palsu yang kamu pilih. Tombol peta menambahkan pintasan cepat di dalam Peta Teman.
ja: オンにすると、Instagramの位置情報リクエストが、選択した偽の位置を返します。マップボタンは、友達マップ内にクイックショートカットを追加します。
ko: 활성화하면 Instagram 위치 요청이 선택한 가짜 위치를 반환합니다. 지도 버튼은 친구 지도에 빠른 바로가기를 추가합니다.
pt_br: Quando ativado, as solicitações de localização do Instagram retornam a localização falsa selecionada. O botão do mapa adiciona um atalho rápido dentro do Mapa de Amigos.
ru: Если включено, запросы Instagram о местоположении возвращают выбранное фиктивное местоположение. Кнопка карты добавляет быстрый ярлык в Карте друзей.
tr: Açıkken, Instagram konum istekleri seçilen sahte konumu döndürür. Harita düğmesi Arkadaşlar Haritası içine bir kısayol ekler.
vi: Khi bật, các yêu cầu vị trí của Instagram sẽ trả về vị trí giả bạn đã chọn. Nút bản đồ thêm phím tắt nhanh trong Bản đồ bạn bè.
zh_hant: 啟用後,Instagram 位置請求將回傳您選定的偽造位置。地圖按鈕在朋友地圖中加入快捷方式。

source: Tap a preset to make it active. Swipe left to delete.
es: Toca un preajuste para activarlo. Desliza a la izquierda para eliminar.
fr: Touchez un préréglage pour l’activer. Balayez vers la gauche pour supprimer.
id: Ketuk preset untuk mengaktifkannya. Geser ke kiri untuk menghapus.
ja: プリセットをタップすると有効になります。左にスワイプすると削除できます。
ko: 프리셋을 탭하여 활성화하세요. 왼쪽으로 밀어 삭제하세요.
pt_br: Toque em uma predefinição para ativá-la. Deslize para a esquerda para excluir.
ru: Нажмите пресет, чтобы активировать. Смахните влево для удаления.
tr: Etkinleştirmek için bir ön ayara dokunun. Silmek için sola kaydırın.
vi: Chạm vào một cài đặt sẵn để kích hoạt. Vuốt sang trái để xóa.
zh_hant: 點擊預設以啟用。向左滑動刪除。

source: Override Instagram location reads.
es: Anula las lecturas de ubicación de Instagram.
fr: Remplace les lectures de position d’Instagram.
id: Timpa pembacaan lokasi Instagram.
ja: Instagramの位置情報の取得を上書きします。
ko: Instagram 위치 읽기를 재정의합니다.
pt_br: Substituir leituras de localização do Instagram.
ru: Переопределяет чтение местоположения Instagram.
tr: Instagram'ın konum okumalarını geçersiz kılar.
vi: Ghi đè đọc vị trí của Instagram.
zh_hant: 覆寫 Instagram 的位置讀取。

source: Show the quick button in Friends Map.
es: Mostrar el botón rápido en el mapa de amigos.
fr: Afficher le bouton rapide sur la Carte des amis.
id: Tampilkan tombol cepat di Peta Teman.
ja: 友達マップにクイックボタンを表示します。
ko: 친구 지도에 빠른 버튼 표시.
pt_br: Mostre o botão rápido no Mapa de Amigos.
ru: Показывать быструю кнопку в Карте друзей.
tr: Hızlı düğmeyi Arkadaşlar Haritası içinde göster.
vi: Hiển thị nút nhanh trong Bản đồ bạn bè.
zh_hant: 在朋友地圖中顯示快捷按鈕。

source: Pick how absolute dates are written. “Default” leaves IG's own format untouched. Swipe a custom format to edit or delete it.
es: Elige cómo se escriben las fechas absolutas. “Predeterminado” deja intacto el formato de IG. Desliza un formato personalizado para editarlo o eliminarlo.
fr: Choisissez comment les dates absolues sont écrites. « Par défaut » laisse intact le format d’IG. Balayez un format personnalisé pour le modifier ou le supprimer.
id: Pilih bagaimana tanggal absolut ditulis. u{201C}Bawaanu{201D} membiarkan format IG sendiri tidak berubah. Geser format kustom untuk mengedit atau menghapusnya.
ja: 絶対的な日付の書き方を選びます。「デフォルト」はIG本来の形式をそのまま使います。カスタム形式をスワイプすると、編集または削除できます。
ko: 절대 날짜 표기 방식을 선택하세요. “기본값”은 IG의 형식을 그대로 둡니다. 사용자 지정 형식을 스와이프하여 편집하거나 삭제할 수 있습니다.
pt_br: Escolha como as datas absolutas são escritas. “Padrão” deixa o formato do próprio IG intacto. Passe um formato personalizado para editá-lo ou excluí-lo.
ru: Выберите формат абсолютных дат. “По умолчанию” оставляет формат IG без изменений. Смахните пользовательский формат, чтобы изменить или удалить его.
tr: Mutlak tarihlerin nasıl yazılacağını seçin. “Varsayılan”, IG'nin kendi biçimine dokunmaz. Özel bir biçimi düzenlemek veya silmek için kaydırın.
vi: Chọn cách viết ngày tuyệt đối. “Mặc định” giữ nguyên định dạng của IG. Vuốt một định dạng tùy chỉnh để chỉnh sửa hoặc xóa.
zh_hant: 選擇絕對日期的寫法。“預設”保留 IG 自己的格式。左滑自訂格式可編輯或刪除。
