Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Optional per-surface overrides. Each one is independent of the theme above.
es: Anulaciones opcionales por superficie. Cada una es independiente del tema de arriba.
fr: Remplacements optionnels par surface. Chacun est indépendant du thème ci-dessus.
id: Override per permukaan opsional. Masing-masing independen dari tema di atas.
ja: 画面ごとの上書き設定(任意)です。それぞれ上のテーマとは独立しています。
ko: 선택적 표면별 재정의. 각 항목은 위 테마와 독립적입니다.
pt_br: Substituições opcionais por superfície. Cada um é independente do tema acima.
ru: Дополнительные переопределения по поверхностям. Каждое независимо от темы выше.
tr: İsteğe bağlı yüzey başına geçersiz kılmalar. Her biri yukarıdaki temadan bağımsızdır.
vi: Tùy chọn ghi đè theo từng giao diện. Mỗi cái độc lập với giao diện ở trên.
zh_hant: 可選的按介面覆蓋。每項獨立於上方的主題。

source: Override iOS appearance regardless of system mode
es: Anula la apariencia de iOS sin importar el modo del sistema
fr: Remplace l’apparence iOS quel que soit le mode système
id: Timpa tampilan iOS terlepas dari mode sistem
ja: システムのモードに関係なくiOSの外観を上書きします
ko: 시스템 모드와 관계없이 iOS 모양을 무시
pt_br: Substituir a aparência do iOS independentemente do modo do sistema
ru: Переопределять оформление iOS независимо от режима системы
tr: Sistem modundan bağımsız olarak iOS görünümünü geçersiz kıl
vi: Ghi đè giao diện iOS bất kể chế độ hệ thống
zh_hant: 無論系統模式如何都覆蓋 iOS 外觀

source: Override the keyboard appearance when typing
es: Cambia la apariencia del teclado al escribir
fr: Remplace l’apparence du clavier lors de la saisie
id: Timpa tampilan keyboard saat mengetik
ja: 入力時のキーボードの外観を上書きします
ko: 입력할 때 키보드 모양을 재정의
pt_br: Substituir a aparência do teclado ao digitar
ru: Переопределить внешний вид клавиатуры при вводе
tr: Yazarken klavye görünümünü geçersiz kıl
vi: Ghi đè giao diện bàn phím khi nhập
zh_hant: 打字時覆寫鍵盤外觀

source: Pick location
es: Elegir ubicación
fr: Choisir un lieu
id: Pilih lokasi
ja: 位置を選択
ko: 위치 선택
pt_br: Escolha o local
ru: Выбрать местоположение
tr: Konum seç
vi: Chọn vị trí
zh_hant: 選擇位置

source: Pure black DM thread + incoming bubbles
es: Fondo negro puro en mensajes directos y burbujas entrantes
fr: Fil de DM et bulles reçues en noir pur
id: Thread DM hitam pekat + gelembung masuk
ja: DMスレッドと受信バブルを純黒にします
ko: DM 스레드 배경과 수신 말풍선을 순수한 검정으로
pt_br: Fio DM preto puro + bolhas de entrada
ru: Чистый чёрный фон чатов и входящих сообщений
tr: Saf siyah DM dizisi + gelen mesaj baloncukları
vi: Đoạn chat DM + bong bóng nhận màu đen tuyền
zh_hant: 純黑色私訊背景與收到訊息氣泡

source: Save
es: Guardar
fr: Enregistrer
id: Simpan
ja: 保存
ko: 저장
pt_br: Salvar
ru: Сохранить
tr: Kaydet
vi: Lưu
zh_hant: 儲存

source: Save preset
es: Guardar ajuste preestablecido
fr: Enregistrer le préréglage
id: Simpan preset
ja: プリセットを保存
ko: 프리셋 저장
pt_br: Salvar predefinição
ru: Сохранить пресет
tr: Hazır ayarı kaydet
vi: Lưu cài đặt sẵn
zh_hant: 儲存預設

source: Saved locations
es: Ubicaciones guardadas
fr: Lieux enregistrés
id: Lokasi tersimpan
ja: 保存済みの位置
ko: 저장된 위치
pt_br: Locais salvos
ru: Сохранённые местоположения
tr: Kayıtlı konumlar
vi: Vị trí đã lưu
zh_hant: 已儲存位置

source: Select color
es: Escoger color
fr: Sélectionner une couleur
id: Pilih warna
ja: 色を選択
ko: 색상 선택
pt_br: Selecione a cor
ru: Выбрать цвет
tr: Renk seç
vi: Chọn màu
zh_hant: 選擇顏色

source: Set location
es: Establecer ubicación
fr: Définir le lieu
id: Tetapkan lokasi
ja: 位置を設定
ko: 위치 설정
pt_br: Definir localização
ru: Установить местоположение
tr: Konumu ayarla
vi: Đặt vị trí
zh_hant: 設定位置

source: The theme RyukGram applies to Instagram.
es: El tema que RyukGram aplica a Instagram.
fr: Le thème que RyukGram applique à Instagram.
id: Tema yang diterapkan RyukGram ke Instagram.
ja: RyukGramがInstagramに適用するテーマです。
ko: RyukGram이 Instagram에 적용하는 테마입니다.
pt_br: O tema RyukGram se aplica ao Instagram.
ru: Тема, которую RyukGram применяет к Instagram.
tr: RyukGram'ın Instagram'a uyguladığı tema.
vi: Giao diện mà RyukGram áp dụng cho Instagram.
zh_hant: RyukGram 套用於 Instagram 的主題。

source: Fonts
es: Fuentes
fr: Polices
id: Font
ja: フォント
pt_br: Fontes
ru: Шрифты
tr: Yazı tipleri
vi: Phông chữ
zh_hant: 字型

source: Font
es: Fuente
fr: Police
ja: フォント
pt_br: Fonte
ru: Шрифт
tr: Yazı tipi
vi: Phông chữ
zh_hant: 字型

source: Custom fonts
es: Fuentes personalizadas
fr: Polices personnalisées
id: Font kustom
ja: カスタムフォント
pt_br: Fontes personalizadas
ru: Свои шрифты
tr: Özel yazı tipleri
vi: Phông chữ tùy chỉnh
zh_hant: 自訂字型

source: Everywhere
es: En todas partes
fr: Partout
id: Di mana saja
ja: すべて
pt_br: Em todo lugar
ru: Везде
tr: Her yerde
vi: Mọi nơi
zh_hant: 全部

source: Per surface
es: Por superficie
fr: Par surface
id: Per bagian
ja: 画面ごと
pt_br: Por superfície
ru: По интерфейсам
tr: Yüzeye göre
vi: Theo từng nơi
zh_hant: 分別設定

source: Per surface gives Instagram and RyukGram their own font.
es: Por superficie da a Instagram y a RyukGram su propia fuente.
fr: Par surface donne à Instagram et à RyukGram leur propre police.
id: Per bagian memberi Instagram dan RyukGram font masing-masing.
ja: 「画面ごと」では Instagram と RyukGram に別々のフォントを設定できます。
pt_br: Por superfície dá a Instagram e ao RyukGram cada um sua própria fonte.
ru: «По интерфейсам» задаёт отдельный шрифт для Instagram и RyukGram.
tr: Yüzeye göre, Instagram ve RyukGram için ayrı yazı tipi belirler.
vi: Theo từng nơi cho phép Instagram và RyukGram dùng phông chữ riêng.
zh_hant: 選擇「分別設定」可為 Instagram 和 RyukGram 各設一種字型。

source: Replace the app font
es: Cambia la fuente de la app
fr: Remplacer la police de l'app
id: Ganti font aplikasi
ja: アプリのフォントを置き換える
pt_br: Substituir a fonte do app
ru: Заменить шрифт приложения
tr: Uygulama yazı tipini değiştir
vi: Thay phông chữ của ứng dụng
zh_hant: 替換應用程式字型

source: My fonts
es: Mis fuentes
fr: Mes polices
id: Fontku
ja: マイフォント
pt_br: Minhas fontes
ru: Мои шрифты
tr: Yazı tiplerim
vi: Phông chữ của tôi
zh_hant: 我的字型

source: Device fonts
es: Fuentes del dispositivo
fr: Polices de l'appareil
id: Font perangkat
ja: デバイスのフォント
pt_br: Fontes do dispositivo
ru: Шрифты устройства
tr: Cihaz yazı tipleri
vi: Phông chữ của thiết bị
zh_hant: 裝置字型

source: Import a .ttf or .otf file, or browse thousands of fonts online.
es: Importa un archivo .ttf o .otf, o explora miles de fuentes en línea.
fr: Importez un fichier .ttf ou .otf, ou parcourez des milliers de polices en ligne.
id: Impor file .ttf atau .otf, atau jelajahi ribuan font online.
ja: .ttf または .otf ファイルを読み込むか、オンラインで数千のフォントを探せます。
pt_br: Importe um arquivo .ttf ou .otf, ou explore milhares de fontes online.
ru: Импортируйте файл .ttf или .otf либо выберите из тысяч шрифтов онлайн.
tr: Bir .ttf veya .otf dosyası içe aktarın ya da çevrimiçi binlerce yazı tipine göz atın.
vi: Nhập tệp .ttf hoặc .otf, hoặc duyệt hàng nghìn phông chữ trực tuyến.
zh_hant: 匯入 .ttf 或 .otf 檔案，或線上瀏覽數千種字型。

source: Swipe a font to delete it.
es: Desliza una fuente para eliminarla.
fr: Balayez une police pour la supprimer.
id: Geser sebuah font untuk menghapusnya.
ja: フォントをスワイプすると削除できます。
pt_br: Deslize uma fonte para excluí-la.
ru: Смахните шрифт, чтобы удалить его.
tr: Silmek için bir yazı tipini kaydırın.
vi: Vuốt một phông chữ để xóa.
zh_hant: 左滑字型即可刪除。

source: Delete %lu fonts?
es: ¿Eliminar %lu fuentes?
fr: Supprimer %lu polices ?
id: Hapus %lu font?
ja: %lu 個のフォントを削除しますか？
pt_br: Excluir %lu fontes?
ru: Удалить шрифты (%lu)?
tr: %lu yazı tipi silinsin mi?
vi: Xóa %lu phông chữ?
zh_hant: 刪除 %lu 個字型？

source: Added
es: Añadidas
fr: Ajoutées
id: Ditambahkan
ja: 追加済み
pt_br: Adicionadas
ru: Добавленные
tr: Eklenenler
vi: Đã thêm
zh_hant: 已加入

source: Swipe to remove.
es: Desliza para quitarla.
fr: Balayez pour retirer.
id: Geser untuk menghapus.
ja: スワイプすると外せます。
pt_br: Deslize para remover.
ru: Смахните, чтобы убрать.
tr: Kaldırmak için kaydırın.
vi: Vuốt để bỏ.
zh_hant: 左滑即可移除。

source: The quick brown fox jumps over the lazy dog
es: El veloz murciélago hindú comía feliz cardillo y kiwi
fr: Portez ce vieux whisky au juge blond qui fume
id: Muharjo seorang xenofobia universal mengaku bahwa dia percaya ada tujuh kilogram zat
ja: いろはにほへと ちりぬるを わかよたれそ つねならむ
pt_br: Um pequeno jabuti xereta viu dez cegonhas felizes
ru: Съешь же ещё этих мягких французских булок да выпей чаю
tr: Pijamalı hasta yağız şoföre çabucak güvendi
vi: Con cáo nâu nhanh nhẹn nhảy qua con chó lười
zh_hant: 天地玄黃 宇宙洪荒 日月盈昃 辰宿列張

source: %lu styles · %@
es: %lu estilos · %@
id: %lu gaya · %@
ja: %lu スタイル · %@
pt_br: %lu estilos · %@
ru: %lu начертаний · %@
tr: %lu stil · %@
vi: %lu kiểu · %@
zh_hant: %lu 種樣式 · %@

source: %@ · %lu weights
es: %@ · %lu pesos
fr: %@ · %lu graisses
id: %@ · %lu ketebalan
ja: %@ · %lu ウェイト
pt_br: %@ · %lu pesos
ru: %@ · %lu начертаний
tr: %@ · %lu kalınlık
vi: %@ · %lu độ đậm
zh_hant: %@ · %lu 種字重

source: Browse online
es: Explorar en línea
fr: Parcourir en ligne
id: Jelajahi online
ja: オンラインで探す
pt_br: Explorar online
ru: Найти онлайн
tr: Çevrimiçi göz at
vi: Duyệt trực tuyến
zh_hant: 線上瀏覽

source: Font installed
es: Fuente instalada
fr: Police installée
id: Font terpasang
ja: フォントをインストールしました
pt_br: Fonte instalada
ru: Шрифт установлен
tr: Yazı tipi yüklendi
vi: Đã cài phông chữ
zh_hant: 字型已安裝

source: Restart Instagram to apply everywhere
es: Reinicia Instagram para aplicarlo en todas partes
fr: Redémarrez Instagram pour l'appliquer partout
id: Mulai ulang Instagram untuk menerapkannya di mana saja
ja: すべてに反映するには Instagram を再起動してください
pt_br: Reinicie o Instagram para aplicar em todo lugar
ru: Перезапустите Instagram, чтобы применить везде
tr: Her yerde uygulamak için Instagram'ı yeniden başlatın
vi: Khởi động lại Instagram để áp dụng mọi nơi
zh_hant: 重新啟動 Instagram 以全面生效

source: No usable font found. Pick a .ttf or .otf file.
es: No se encontró ninguna fuente válida. Elige un archivo .ttf o .otf.
fr: Aucune police utilisable. Choisissez un fichier .ttf ou .otf.
id: Tidak ada font yang bisa dipakai. Pilih file .ttf atau .otf.
ja: 使用できるフォントがありません。.ttf または .otf ファイルを選んでください。
pt_br: Nenhuma fonte utilizável. Escolha um arquivo .ttf ou .otf.
ru: Подходящий шрифт не найден. Выберите файл .ttf или .otf.
tr: Kullanılabilir yazı tipi bulunamadı. Bir .ttf veya .otf dosyası seçin.
vi: Không tìm thấy phông chữ hợp lệ. Hãy chọn tệp .ttf hoặc .otf.
zh_hant: 找不到可用字型。請選擇 .ttf 或 .otf 檔案。

source: This font has no downloadable styles.
es: Esta fuente no tiene estilos descargables.
fr: Cette police n'a aucun style téléchargeable.
id: Font ini tidak punya gaya yang bisa diunduh.
ja: このフォントにダウンロードできるスタイルがありません。
pt_br: Esta fonte não tem estilos para baixar.
ru: У этого шрифта нет доступных для загрузки начертаний.
tr: Bu yazı tipinin indirilebilir stili yok.
vi: Phông chữ này không có kiểu nào để tải.
zh_hant: 此字型沒有可下載的樣式。

source: Could not load the font catalog.
es: No se pudo cargar el catálogo de fuentes.
fr: Impossible de charger le catalogue de polices.
id: Tidak bisa memuat katalog font.
ja: フォントカタログを読み込めませんでした。
pt_br: Não foi possível carregar o catálogo de fontes.
ru: Не удалось загрузить каталог шрифтов.
tr: Yazı tipi kataloğu yüklenemedi.
vi: Không tải được danh mục phông chữ.
zh_hant: 無法載入字型目錄。

source: Sans
ja: サンセリフ
ru: Гротеск
zh_hant: 無襯線

source: Serif
ja: セリフ
ru: Антиква
zh_hant: 襯線

source: Display
ja: ディスプレイ
ru: Акцидентный
zh_hant: 展示

source: Hand
es: Manuscrita
fr: Manuscrite
id: Tulisan tangan
ja: 手書き
pt_br: Manuscrita
ru: Рукописный
tr: El yazısı
vi: Viết tay
zh_hant: 手寫

source: Theme
es: Tema
fr: Thème
id: Tema
ja: テーマ
ko: 테마
pt_br: Tema
ru: Тема
tr: Tema
vi: Giao diện
zh_hant: 主題

source: Turn Location Services on in Settings → Privacy to use your current location.
es: Activa los servicios de ubicación en Ajustes → Privacidad para usar tu ubicación actual.
fr: Activez les services de localisation dans Réglages → Confidentialité pour utiliser votre position actuelle.
id: Aktifkan Layanan Lokasi di Pengaturan → Privasi untuk menggunakan lokasi saat ini.
ja: 現在地を使用するには、設定 → プライバシーで位置情報サービスをオンにしてください。
ko: 현재 위치를 사용하려면 설정 → 개인정보에서 위치 서비스를 켜세요.
pt_br: Ative os Serviços de Localização em Configurações → Privacidade para usar sua localização atual.
ru: Включите службы геолокации в Настройках → Конфиденциальность, чтобы использовать текущее местоположение.
tr: Geçerli konumunuzu kullanmak için Ayarlar → Gizlilik içinde Konum Servisleri'ni açın.
vi: Bật Dịch vụ định vị trong Cài đặt → Quyền riêng tư để sử dụng vị trí hiện tại của bạn.
zh_hant: 請在設定 → 隱私中開啟定位服務以使用目前位置。

source: Type an emoji to use as the note bubble icon.
es: Escribe un emoji para usarlo como icono de la burbuja de nota.
fr: Saisissez un emoji à utiliser comme icône de la bulle de note.
id: Ketik emoji untuk digunakan sebagai ikon gelembung note.
ja: ノートの吹き出しアイコンに使う絵文字を入力してください。
ko: 메모 말풍선 아이콘으로 사용할 이모지를 입력하세요.
pt_br: Digite um emoji para usar como ícone de balão de nota.
ru: Введите эмодзи для использования в качестве значка пузыря заметки.
tr: Not balonu simgesi olarak kullanılacak emojiyi yazın.
vi: Nhập một emoji để dùng làm biểu tượng bong bóng ghi chú.
zh_hant: 輸入用作便箋氣泡圖示的表情符號。

source: Profile picture
es: Foto de perfil
fr: Photo de profil
id: Foto profil
ja: プロフィール写真
ko: 프로필 사진
pt_br: Foto do perfil
ru: Фото профиля
tr: Profil fotoğrafı
vi: Ảnh đại diện
zh_hant: 大頭貼照

source: %@ %lu accounts? The first %ld will be processed to avoid rate limits.
es: ¿%@ %lu cuentas? Se procesarán las primeras %ld para evitar límites de la API.
fr: %@ %lu comptes ? Les %ld premiers seront traités pour éviter les limites de débit.
id: %@ %lu akun? %ld pertama akan diproses untuk menghindari batas kecepatan.
ja: %@: %lu 件のアカウントを対象にしますか? レート制限を避けるため、最初の %ld 件のみ処理されます。
ko: %@ %lu개 계정? API 제한을 피하기 위해 처음 %ld개만 처리됩니다.
pt_br: %@ %lu contas? O primeiro %ld será processado para evitar limites de taxa.
ru: %@ %lu аккаунт(ов)? Обработаны будут первые %ld, чтобы не упереться в лимиты.
tr: %@ %lu hesap? Hız sınırlarından kaçınmak için ilk %ld işlenecek.
vi: %@ %lu tài khoản? %ld tài khoản đầu tiên sẽ được xử lý để tránh giới hạn tốc độ.
zh_hant: %@ %lu 個帳號？為避免速率限制，僅處理前 %ld 個。

source: %@ %lu accounts? This runs sequentially with a short pause between each.
es: ¿%@ %lu cuentas? Se ejecuta en orden con una pausa breve entre cada una.
fr: %@ %lu comptes ? L’opération se fait séquentiellement avec une courte pause entre chaque.
id: %@ %lu akun? Ini berjalan secara berurutan dengan jeda singkat di antara masing-masing.
ja: %@: %lu 件のアカウントを対象にしますか? 各件の間に短い待機を挟みながら順番に実行されます。
ko: %@ %lu개 계정? 각 요청 사이에 짧은 간격을 두고 순차적으로 실행됩니다.
pt_br: %@ %lu contas? Isso é executado sequencialmente com uma pequena pausa entre cada um.
ru: %@ %lu аккаунт(ов)? Запускается последовательно с небольшой паузой между каждым.
tr: %@ %lu hesap? Bu, her biri arasında kısa bir duraklamayla sırayla çalışır.
vi: %@ %lu tài khoản? Thao tác này chạy tuần tự với khoảng nghỉ ngắn giữa mỗi lần.
zh_hant: %@ %lu 個帳號？此操作會依序執行，每個之間有短暫停頓。

source: %@ followers · %@ following
es: %@ seguidores · %@ siguiendo
fr: %@ abonnés · %@ abonnements
id: %@ pengikut · %@ mengikuti
ja: フォロワー %@ · フォロー中 %@
ko: 팔로워 %@ · 팔로잉 %@
pt_br: %@ seguidores · %@ seguindo
ru: %@ подписчиков · %@ подписок
tr: %@ takipçi · %@ takip
vi: %@ người theo dõi · %@ đang theo dõi
zh_hant: %@ 位粉絲 · %@ 個追蹤中

source: %dd ago
es: hace %d d
fr: il y a %dj
id: %d hari lalu
ja: %d日前
ko: %d일 전
pt_br: %dd atrás
ru: %d д назад
tr: %d g önce
vi: %d ngày trước
zh_hant: %d 天前

source: %dh ago
es: hace %d h
fr: il y a %dh
id: %d jam lalu
ja: %d時間前
ko: %d시간 전
pt_br: %dh atrás
ru: %d ч назад
tr: %d sa önce
vi: %d giờ trước
zh_hant: %d 小時前

source: %dm ago
es: hace %d min
fr: il y a %dmin
id: %d menit lalu
ja: %d分前
ko: %d분 전
pt_br: %dm atrás
ru: %d мин назад
tr: %d dk önce
vi: %d phút trước
zh_hant: %d 分鐘前

source: %lu accounts followed
es: %lu cuentas seguidas
fr: %lu comptes suivis
id: %lu akun diikuti
ja: %lu 件のアカウントをフォローしました
ko: %lu명 팔로우함
pt_br: %lu contas seguidas
ru: Подписались на %lu
tr: %lu hesap takip edildi
vi: Đã theo dõi %lu tài khoản
zh_hant: 已追蹤 %lu 個帳號

source: %lu accounts unfollowed
es: %lu cuentas sin seguir
fr: %lu comptes désabonnés
id: %lu akun berhenti diikuti
ja: %lu 件のアカウントのフォローを解除しました
ko: %lu명 언팔로우함
pt_br: %lu contas deixaram de ser seguidas
ru: Отписались от %lu
tr: %lu hesabın takibi bırakıldı
vi: Đã bỏ theo dõi %lu tài khoản
zh_hant: 已取消追蹤 %lu 個帳號

source: %lu followers · %lu following
es: %lu seguidores · %lu seguidos
fr: %lu abonnés · %lu abonnements
id: %lu pengikut · %lu mengikuti
ja: フォロワー %lu 人 · フォロー中 %lu 人
ko: 팔로워 %lu · 팔로잉 %lu
pt_br: %lu seguidores · %lu seguidores
ru: %lu подписчиков · %lu подписок
tr: %lu takipçi · %lu takip edilen
vi: %lu người theo dõi · %lu đang theo dõi
zh_hant: %lu 粉絲 · %lu 追蹤中

source: %lu followers removed
es: %lu seguidores eliminados
fr: %lu abonnés supprimés
id: %lu pengikut dihapus
ja: %lu 人のフォロワーを削除しました
ko: 팔로워 %lu명 삭제됨
pt_br: %lu seguidores removidos
ru: %lu подписчиков удалено
tr: %lu takipçi kaldırıldı
vi: Đã xóa %lu người theo dõi
zh_hant: 已移除 %lu 位粉絲

source: %lu of %lu
es: %lu de %lu
fr: %lu sur %lu
id: %lu dari %lu
ja: %lu / %lu
ko: %lu / %lu
pt_br: %lu de %lu
ru: %lu из %lu
tr: %lu / %lu
vi: %lu trên %lu
zh_hant: %lu / %lu

source: %lu of %lu checks on
es: %lu de %lu comprobaciones activadas
fr: %lu vérifications sur %lu activées
id: %lu dari %lu pemeriksaan aktif
ja: %lu / %lu 件のチェックがオン
ko: 검사 %lu개 중 %lu개 켜짐
pt_br: %lu de %lu verifica
ru: Включено проверок: %lu из %lu
tr: %lu denetimden %lu tanesi açık
vi: Đã bật %lu trên %lu mục kiểm tra
zh_hant: 已開啟 %2$lu 項檢查中的 %1$lu 項

source: %lu saved · comparing against %@
es: %lu guardados · comparando con %@
fr: %lu enregistrés · comparaison avec %@
id: %lu disimpan · membandingkan dengan %@
ja: %lu 件保存 · %@ と比較中
ko: %lu개 저장됨 · %@과(와) 비교 중
pt_br: %lu salvo · comparando com %@
ru: %lu сохранено · сравнение с %@
tr: %lu kaydedildi · %@ ile karşılaştırılıyor
vi: Đã lưu %lu · so sánh với %@
zh_hant: 已儲存 %lu 個 · 比對對象為 %@

source: (empty)
es: (vacío)
fr: (vide)
id: (kosong)
ja: (空)
ko: (비어 있음)
pt_br: (vazio)
ru: (пусто)
tr: (boş)
vi: (trống)
zh_hant: (空)

source: (no analyzer data)
es: (sin datos del analizador)
fr: (aucune donnée d’analyseur)
id: (tidak ada data penganalisis)
ja: (アナライザーデータなし)
ko: (분석 데이터 없음)
pt_br: (sem dados do analisador)
ru: (нет данных анализатора)
tr: (analizör verisi yok)
vi: (không có dữ liệu phân tích)
zh_hant: (無分析器資料)

source: a saved snapshot
es: una captura guardada
fr: une capture enregistrée
id: snapshot yang disimpan
ja: 保存済みのスナップショット
ko: 저장된 스냅샷
pt_br: um instantâneo salvo
ru: сохранённый снимок
tr: kaydedilmiş bir anlık görüntü
vi: một ảnh chụp đã lưu
zh_hant: 已儲存的快照

source: About Profile Analyzer
es: Acerca del analizador de perfil
fr: À propos de l’analyseur de profil
id: Tentang Penganalisis Profil
ja: プロフィールアナライザーについて
ko: 프로필 분석 정보
pt_br: Sobre o Analisador de Perfil
ru: О разделе «Анализ профиля»
tr: Profil Analizörü hakkında
vi: Giới thiệu về Phân tích hồ sơ
zh_hant: 關於個人檔案分析器

source: All preferences (%lu)
es: Todas las preferencias (%lu)
fr: Toutes les préférences (%lu)
id: Semua preferensi (%lu)
ja: すべての設定 (%lu)
ko: 모든 설정 (%lu)
pt_br: Todas as preferências (%lu)
ru: Все настройки (%lu)
tr: Tüm tercihler (%lu)
vi: Tất cả tùy chọn (%lu)
zh_hant: 所有偏好設定 (%lu)

source: Analysis complete
es: Análisis completado
fr: Analyse terminée
id: Analisis selesai
ja: 分析が完了しました
ko: 분석 완료
pt_br: Análise concluída
ru: Анализ завершён
tr: Analiz tamamlandı
vi: Phân tích hoàn tất
zh_hant: 分析完成

source: Analysis failed
es: Error en el análisis
fr: Échec de l’analyse
id: Analisis gagal
ja: 分析に失敗しました
ko: 분석 실패
pt_br: Falha na análise
ru: Ошибка анализа
tr: Analiz başarısız
vi: Phân tích thất bại
zh_hant: 分析失敗

source: Another analysis is already running
es: Ya hay otro análisis en curso
fr: Une autre analyse est déjà en cours
id: Analisis lain sudah berjalan
ja: 別の分析がすでに実行中です
ko: 이미 다른 분석이 진행 중입니다
pt_br: Outra análise já está em execução
ru: Другой анализ уже выполняется
tr: Başka bir analiz zaten çalışıyor
vi: Một phân tích khác đang chạy
zh_hant: 已經有另一個分析正在執行

source: Available after your next scan
es: Disponible tras tu próximo análisis
fr: Disponible après votre prochaine analyse
id: Tersedia setelah pemindaian berikutnya
ja: 次回のスキャン後に利用できます
ko: 다음 분석 후 사용 가능
pt_br: Disponível após sua próxima digitalização
ru: Доступно после следующего анализа
tr: Bir sonraki taramanızdan sonra kullanılabilir
vi: Có sẵn sau lần quét tiếp theo
zh_hant: 將於下次掃描後提供

source: Batch follow
es: Seguir en lote
fr: Suivi par lot
id: Ikuti sekaligus
ja: 一括フォロー
ko: 일괄 팔로우
pt_br: Acompanhamento em lote
ru: Массовая подписка
tr: Toplu takip
vi: Theo dõi hàng loạt
zh_hant: 批次追蹤

source: Batch follow finished
es: Seguir en lote finalizado
fr: Suivi par lot terminé
id: Ikuti sekaligus selesai
ja: 一括フォローが完了しました
ko: 일괄 팔로우 완료
pt_br: Acompanhamento do lote concluído
ru: Массовая подписка завершена
tr: Toplu takip tamamlandı
vi: Đã hoàn tất theo dõi hàng loạt
zh_hant: 批次追蹤完成

source: Batch remove followers
es: Eliminar seguidores en lote
fr: Supprimer des abonnés en lot
id: Hapus pengikut sekaligus
ja: フォロワーを一括削除
ko: 팔로워 일괄 삭제
pt_br: Remover seguidores em lote
ru: Массовое удаление подписчиков
tr: Toplu takipçi kaldırma
vi: Xóa người theo dõi hàng loạt
zh_hant: 批次移除粉絲

source: Batch remove followers finished
es: Eliminar seguidores en lote finalizado
fr: Suppression d'abonnés en lot terminée
id: Hapus pengikut sekaligus selesai
ja: フォロワーの一括削除が完了しました
ko: 팔로워 일괄 삭제 완료
pt_br: Remoção de seguidores em lote concluída
ru: Массовое удаление подписчиков завершено
tr: Toplu takipçi kaldırma tamamlandı
vi: Đã hoàn tất xóa người theo dõi hàng loạt
zh_hant: 批次移除粉絲已完成

source: Batch unfollow
es: Dejar de seguir en lote
fr: Désabonnement par lot
id: Berhenti ikuti sekaligus
ja: 一括フォロー解除
ko: 일괄 언팔로우
pt_br: Deixar de seguir em lote
ru: Массовая отписка
tr: Toplu takibi bırak
vi: Bỏ theo dõi hàng loạt
zh_hant: 批次取消追蹤

source: Batch unfollow finished
es: Dejar de seguir en lote finalizado
fr: Désabonnement par lot terminé
id: Berhenti ikuti sekaligus selesai
ja: 一括フォロー解除が完了しました
ko: 일괄 언팔로우 완료
pt_br: Deixar de seguir em lote concluído
ru: Массовая отписка завершена
tr: Toplu takibi bırakma tamamlandı
vi: Đã hoàn tất bỏ theo dõi hàng loạt
zh_hant: 批次取消追蹤完成

source: Categories
es: Categorías
fr: Catégories
id: Kategori
ja: カテゴリ
ko: 카테고리
pt_br: Categorias
ru: Категории
tr: Kategoriler
vi: Danh mục
zh_hant: 類別

source: Checks
es: Comprobaciones
fr: Vérifications
id: Pemeriksaan
ja: チェック項目
ko: 검사
pt_br: Cheques
ru: Проверки
tr: Denetimler
vi: Mục kiểm tra
zh_hant: 檢查項

source: Clear visited profiles
es: Borrar perfiles visitados
fr: Effacer les profils visités
id: Hapus profil yang dikunjungi
ja: 閲覧したプロフィールを消去
ko: 방문한 프로필 지우기
pt_br: Limpar perfis visitados
ru: Очистить просмотренные профили
tr: Ziyaret edilen profilleri temizle
vi: Xóa hồ sơ đã ghé
zh_hant: 清除瀏覽過的個人檔案

source: Compare next scan against
es: Comparar el próximo escaneo con
fr: Comparer le prochain scan avec
id: Bandingkan pemindaian berikutnya dengan
ja: 次回スキャンの比較対象
ko: 다음 스캔 비교 대상
pt_br: Compare a próxima verificação com
ru: Сравнить следующее сканирование с
tr: Sonraki taramayı şununla karşılaştır
vi: So sánh lần quét tới với
zh_hant: 下次掃描的比對對象

source: Comparing against %@
es: Comparando con %@
fr: Comparaison avec %@
id: Membandingkan dengan %@
ja: %@ と比較中
ko: %@과(와) 비교 중
pt_br: Comparando com %@
ru: Сравнение с %@
tr: %@ ile karşılaştırılıyor
vi: Đang so sánh với %@
zh_hant: 比對對象為 %@

source: Continue
es: Continuar
fr: Continuer
id: Lanjutkan
ja: 続行
ko: 계속
pt_br: Continuar
ru: Продолжить
tr: Devam
vi: Tiếp tục
zh_hant: 繼續

source: Couldn't fetch profile information
es: No se pudo obtener la información del perfil
fr: Impossible de récupérer les informations du profil
id: Tidak dapat mengambil informasi profil
ja: プロフィール情報を取得できませんでした
ko: 프로필 정보를 가져오지 못했습니다
pt_br: Não foi possível buscar as informações do perfil
ru: Не удалось получить информацию о профиле
tr: Profil bilgileri alınamadı
vi: Không thể lấy thông tin hồ sơ
zh_hant: 無法取得個人資料資訊
