Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: More pinned posts
es: Más publicaciones fijadas
fr: Plus de publications épinglées
id: Lebih banyak postingan yang disematkan
ja: 固定投稿を追加
ko: 더 많은 게시물 고정
pt_br: Mais publicações fixadas
ru: Больше закреплённых публикаций
tr: Daha fazla sabitlenmiş gönderi
vi: Ghim thêm bài viết
zh_hant: 更多釘選貼文

source: Pin more posts to the top of your profile.
es: Fija más publicaciones en la parte superior de tu perfil.
fr: Épinglez davantage de publications en haut de votre profil.
id: Sematkan lebih banyak postingan ke atas profilmu.
ja: プロフィール上部により多くの投稿を固定できます。
ko: 프로필 상단에 더 많은 게시물을 고정합니다.
pt_br: Fixe mais publicações no topo do seu perfil.
ru: Закрепляйте больше публикаций вверху профиля.
tr: Profilinin üstüne daha fazla gönderi sabitle.
vi: Ghim thêm bài viết lên đầu trang cá nhân của bạn.
zh_hant: 在個人檔案頂端釘選更多貼文。

source: %lu recordings
es: %lu grabaciones
fr: %lu enregistrements
id: %lu rekaman
ja: %lu 件の録画
ko: 녹화 %lu개
pt_br: %lu gravações
ru: %lu записей
tr: %lu kayıt
vi: %lu bản ghi
zh_hant: %lu 個錄製

source: 1 recording
es: 1 grabación
fr: 1 enregistrement
id: 1 rekaman
ja: 1 件の録画
ko: 녹화 1개
pt_br: 1 gravação
ru: 1 запись
tr: 1 kayıt
vi: 1 bản ghi
zh_hant: 1 個錄製

source: 30 days
es: 30 días
fr: 30 jours
id: 30 hari
ja: 30日
ko: 30일
pt_br: 30 dias
ru: 30 дней
tr: 30 gün
vi: 30 ngày
zh_hant: 30 天

source: 7 days
es: 7 días
fr: 7 jours
id: 7 hari
ja: 7日
ko: 7일
pt_br: 7 dias
ru: 7 дней
tr: 7 gün
vi: 7 ngày
zh_hant: 7 天

source: 90 days
es: 90 días
fr: 90 jours
id: 90 hari
ja: 90日
ko: 90일
pt_br: 90 dias
ru: 90 дней
tr: 90 gün
vi: 90 ngày
zh_hant: 90 天

source: Adds a record button to the call screen
es: Añade un botón de grabación a la pantalla de llamada
fr: Ajoute un bouton d’enregistrement à l’écran d’appel
id: Menambahkan tombol rekam ke layar panggilan
ja: 通話画面に録画ボタンを追加します
ko: 통화 화면에 녹화 버튼을 추가합니다
pt_br: Adiciona um botão de gravação à tela de chamada
ru: Добавляет кнопку записи на экран звонка
tr: Arama ekranına bir kayıt düğmesi ekler
vi: Thêm nút ghi vào màn hình cuộc gọi
zh_hant: 在通話畫面新增錄製按鈕

source: Also show recordings in the RyukGram gallery under Calls
es: Muestra también las grabaciones en la galería de RyukGram, en Llamadas
fr: Affiche aussi les enregistrements dans la galerie RyukGram sous Appels
id: Juga tampilkan rekaman di galeri RyukGram di bawah Panggilan
ja: RyukGram ギャラリーの「通話」にも録画を表示します
ko: RyukGram 갤러리의 통화 섹션에도 녹화를 표시합니다
pt_br: Também mostra as gravações na galeria do RyukGram em Chamadas
ru: Также показывать записи в галерее RyukGram в разделе «Звонки»
tr: Kayıtları RyukGram galerisinde Aramalar altında da göster
vi: Cũng hiển thị bản ghi trong thư viện RyukGram dưới mục Cuộc gọi
zh_hant: 同時在 RyukGram 圖庫的「通話」下顯示錄製

source: Auto-delete old recordings
es: Eliminar automáticamente grabaciones antiguas
fr: Supprimer automatiquement les anciens enregistrements
id: Hapus otomatis rekaman lama
ja: 古い録画を自動削除
ko: 오래된 녹화 자동 삭제
pt_br: Excluir gravações antigas automaticamente
ru: Автоудаление старых записей
tr: Eski kayıtları otomatik sil
vi: Tự động xóa bản ghi cũ
zh_hant: 自動刪除舊錄製

source: Auto-record calls
es: Grabar llamadas automáticamente
fr: Enregistrer automatiquement les appels
id: Rekam panggilan secara otomatis
ja: 通話を自動録画
ko: 통화 자동 녹화
pt_br: Gravar chamadas automaticamente
ru: Автозапись звонков
tr: Aramaları otomatik kaydet
vi: Tự động ghi cuộc gọi
zh_hant: 自動錄製通話

source: Auto-record ignore list
es: Lista de excepciones de grabación automática
fr: Liste d’exclusion de l’enregistrement automatique
id: Daftar abaikan rekam otomatis
ja: 自動録画の除外リスト
ko: 자동 녹화 제외 목록
pt_br: Lista de ignorados da gravação automática
ru: Список исключений автозаписи
tr: Otomatik kayıt yok sayma listesi
vi: Danh sách bỏ qua tự động ghi
zh_hant: 自動錄製忽略清單

source: Auto-record ignored
es: Grabación automática ignorada
fr: Enregistrement automatique ignoré
id: Rekam otomatis diabaikan
ja: 自動録画を除外中
ko: 자동 녹화 제외됨
pt_br: Gravação automática ignorada
ru: Исключено из автозаписи
tr: Otomatik kayıt yok sayıldı
vi: Đã bỏ qua tự động ghi
zh_hant: 已忽略自動錄製

source: Auto-record on
es: Grabación automática activada
fr: Enregistrement automatique activé
id: Rekam otomatis aktif
ja: 自動録画オン
ko: 자동 녹화 켜짐
pt_br: Gravação automática ativada
ru: Автозапись включена
tr: Otomatik kayıt açık
vi: Đã bật tự động ghi
zh_hant: 自動錄製已開啟

source: Block mute signal
es: Bloquear señal de silencio
fr: Bloquer le signal de sourdine
id: Blokir sinyal bisukan
ja: ミュート通知をブロック
ko: 음소거 신호 차단
pt_br: Bloquear sinal de mudo
ru: Блокировать сигнал отключения звука
tr: Sessize alma sinyalini engelle
vi: Chặn tín hiệu tắt tiếng
zh_hant: 封鎖靜音訊號

source: Both sides
es: Ambos lados
fr: Les deux côtés
id: Kedua sisi
ja: 両方
ko: 양쪽
pt_br: Ambos os lados
ru: Обе стороны
tr: Her iki taraf
vi: Cả hai bên
zh_hant: 雙方

source: Browse saved calls, grouped by person
es: Explora llamadas guardadas, agrupadas por persona
fr: Parcourir les appels enregistrés, regroupés par personne
id: Telusuri panggilan tersimpan, dikelompokkan per orang
ja: 保存した通話を相手ごとにまとめて表示します
ko: 저장된 통화를 사람별로 묶어 탐색
pt_br: Navegue pelas chamadas salvas, agrupadas por pessoa
ru: Просмотр сохранённых звонков по людям
tr: Kaydedilen aramalara kişiye göre gruplanmış olarak gözat
vi: Duyệt cuộc gọi đã lưu, nhóm theo người
zh_hant: 瀏覽已儲存的通話，依聯絡人分組

source: Call
es: Llamada
fr: Appel
id: Panggilan
ja: 通話
ko: 통화
pt_br: Chamada
ru: Звонок
tr: Arama
vi: Cuộc gọi
zh_hant: 通話

source: Call recorded
es: Llamada grabada
fr: Appel enregistré
id: Panggilan direkam
ja: 通話を録画しました
ko: 통화가 녹화되었습니다
pt_br: Chamada gravada
ru: Звонок записан
tr: Arama kaydedildi
vi: Đã ghi cuộc gọi
zh_hant: 通話已錄製

source: Call recording
es: Grabación de llamadas
fr: Enregistrement d’appel
id: Rekaman panggilan
ja: 通話録画
ko: 통화 녹화
pt_br: Gravação de chamadas
ru: Запись звонков
tr: Arama kaydı
vi: Ghi cuộc gọi
zh_hant: 通話錄製

source: Call recordings
es: Grabaciones de llamadas
fr: Enregistrements d’appels
id: Rekaman panggilan
ja: 通話録画
ko: 통화 녹화
pt_br: Gravações de chamadas
ru: Записи звонков
tr: Arama kayıtları
vi: Bản ghi cuộc gọi
zh_hant: 通話錄製

source: Camera position
es: Posición de la cámara
fr: Position de la caméra
id: Posisi kamera
ja: カメラの位置
ko: 카메라 위치
pt_br: Posição da câmera
ru: Положение камеры
tr: Kamera konumu
vi: Vị trí camera
zh_hant: 鏡頭位置

source: Can't play
es: No se puede reproducir
fr: Lecture impossible
id: Tidak bisa diputar
ja: 再生できません
ko: 재생할 수 없음
pt_br: Não é possível reproduzir
ru: Не удаётся воспроизвести
tr: Oynatılamıyor
vi: Không thể phát
zh_hant: 無法播放

source: Can't record
es: No se puede grabar
fr: Enregistrement impossible
id: Tidak bisa direkam
ja: 録画できません
ko: 녹화할 수 없음
pt_br: Não é possível gravar
ru: Не удаётся записать
tr: Kaydedilemiyor
vi: Không thể ghi
zh_hant: 無法錄製

source: Chats excluded from auto-record — long-press the record button in a call to add
es: Conversaciones excluidas de la grabación automática — mantén pulsado el botón de grabación en una llamada para añadirla
fr: Discussions exclues de l’enregistrement automatique — appui long sur le bouton d’enregistrement pendant un appel pour ajouter
id: Chat yang dikecualikan dari rekam otomatis — tekan lama tombol rekam dalam panggilan untuk menambahkan
ja: 自動録画から除外するチャット — 通話中に録画ボタンを長押しして追加します
ko: 자동 녹화에서 제외된 채팅 — 통화 중 녹화 버튼을 길게 눌러 추가하세요
pt_br: Chats excluídos da gravação automática — mantenha pressionado o botão de gravação em uma chamada para adicionar
ru: Чаты, исключённые из автозаписи — удерживайте кнопку записи во время звонка, чтобы добавить
tr: Otomatik kayıttan hariç tutulan sohbetler — eklemek için aramada kayıt düğmesine uzun basın
vi: Các cuộc trò chuyện bị loại khỏi tự động ghi — nhấn giữ nút ghi trong cuộc gọi để thêm
zh_hant: 已排除自動錄製的聊天 — 在通話中長按錄製按鈕即可加入

source: Could not save the recording.
es: No se pudo guardar la grabación.
fr: Impossible de sauvegarder l’enregistrement.
id: Tidak dapat menyimpan rekaman.
ja: 録画を保存できませんでした。
ko: 녹화를 저장할 수 없습니다.
pt_br: Não foi possível salvar a gravação.
ru: Не удалось сохранить запись.
tr: Kayıt kaydedilemedi.
vi: Không thể lưu bản ghi.
zh_hant: 無法儲存錄製。

source: Could not start the recorder.
es: No se pudo iniciar el grabador.
fr: Impossible de démarrer l’enregistreur.
id: Tidak dapat memulai perekam.
ja: 録画を開始できませんでした。
ko: 녹화기를 시작할 수 없습니다.
pt_br: Não foi possível iniciar o gravador.
ru: Не удалось запустить запись.
tr: Kaydedici başlatılamadı.
vi: Không thể khởi động trình ghi.
zh_hant: 無法啟動錄製器。

source: Delete all
es: Eliminar todo
fr: Tout supprimer
id: Hapus semua
ja: すべて削除
ko: 모두 삭제
pt_br: Excluir todas
ru: Удалить всё
tr: Tümünü sil
vi: Xóa tất cả
zh_hant: 全部刪除

source: Delete all recordings
es: Eliminar todas las grabaciones
fr: Supprimer tous les enregistrements
id: Hapus semua rekaman
ja: すべての録画を削除
ko: 모든 녹화 삭제
pt_br: Excluir todas as gravações
ru: Удалить все записи
tr: Tüm kayıtları sil
vi: Xóa tất cả bản ghi
zh_hant: 刪除所有錄製

source: Delete all recordings?
es: ¿Eliminar todas las grabaciones?
fr: Supprimer tous les enregistrements ?
id: Hapus semua rekaman?
ja: すべての録画を削除しますか？
ko: 모든 녹화를 삭제할까요?
pt_br: Excluir todas as gravações?
ru: Удалить все записи?
tr: Tüm kayıtlar silinsin mi?
vi: Xóa tất cả bản ghi?
zh_hant: 刪除所有錄製？

source: Drag the overlay where you want it
es: Arrastra la superposición donde quieras
fr: Faites glisser la superposition où vous le souhaitez
id: Seret overlay ke tempat yang kamu inginkan
ja: オーバーレイを好きな位置にドラッグします
ko: 원하는 위치로 오버레이를 드래그하세요
pt_br: Arraste a sobreposição para onde quiser
ru: Перетащите оверлей в нужное место
tr: Yer paylaşımını istediğiniz yere sürükleyin
vi: Kéo lớp phủ đến vị trí bạn muốn
zh_hant: 將覆蓋層拖曳到你想要的位置

source: Drag your camera window to any corner or edge.
es: Arrastra la ventana de tu cámara a cualquier esquina o borde.
fr: Faites glisser la fenêtre de votre caméra vers n’importe quel coin ou bord.
id: Seret jendela kameramu ke sudut atau tepi mana pun.
ja: カメラウィンドウを任意の角や端にドラッグできます。
ko: 카메라 창을 원하는 모서리나 가장자리로 드래그하세요.
pt_br: Arraste a janela da câmera para qualquer canto ou borda.
ru: Перетащите окно камеры в любой угол или к краю.
tr: Kamera pencerenizi herhangi bir köşeye veya kenara sürükleyin.
vi: Kéo cửa sổ camera của bạn đến bất kỳ góc hoặc cạnh nào.
zh_hant: 將你的鏡頭視窗拖曳到任一角落或邊緣。

source: Enable call recording
es: Habilitar grabación de llamadas
fr: Activer l’enregistrement d’appel
id: Aktifkan rekaman panggilan
ja: 通話録画を有効にする
ko: 통화 녹화 활성화
pt_br: Ativar gravação de chamadas
ru: Включить запись звонков
tr: Arama kaydını etkinleştir
vi: Bật ghi cuộc gọi
zh_hant: 啟用通話錄製

source: Export all
es: Exportar todo
fr: Tout exporter
id: Ekspor semua
ja: すべて書き出す
ko: 모두 내보내기
pt_br: Exportar todas
ru: Экспортировать всё
tr: Tümünü dışa aktar
vi: Xuất tất cả
zh_hant: 全部匯出

source: Share as audio only
es: Compartir solo el audio
fr: Partager l’audio seul
id: Bagikan sebagai audio saja
ja: 音声のみを共有
pt_br: Compartilhar só o áudio
ru: Поделиться только аудио
tr: Yalnızca sesi paylaş
vi: Chia sẻ chỉ âm thanh
zh_hant: 僅分享音訊

source: Delete %lu recordings?
es: ¿Eliminar %lu grabaciones?
fr: Supprimer %lu enregistrements ?
id: Hapus %lu rekaman?
ja: %lu件の録音を削除しますか？
pt_br: Excluir %lu gravações?
ru: Удалить записи (%lu)?
tr: %lu kayıt silinsin mi?
vi: Xóa %lu bản ghi?
zh_hant: 要刪除 %lu 筆錄音嗎？

source: Full screen
es: Pantalla completa
fr: Plein écran
id: Layar penuh
ja: 全画面
ko: 전체 화면
pt_br: Tela cheia
ru: Во весь экран
tr: Tam ekran
vi: Toàn màn hình
zh_hant: 全螢幕

source: Group call
es: Llamada grupal
fr: Appel de groupe
id: Panggilan grup
ja: グループ通話
ko: 그룹 통화
pt_br: Chamada em grupo
ru: Групповой звонок
tr: Grup araması
vi: Cuộc gọi nhóm
zh_hant: 群組通話

source: Ignore auto-record for this chat
es: Ignorar grabación automática para esta conversación
fr: Ignorer l’enregistrement automatique pour cette discussion
id: Abaikan rekam otomatis untuk chat ini
ja: このチャットを自動録画から除外
ko: 이 채팅에서 자동 녹화 무시
pt_br: Ignorar gravação automática deste chat
ru: Исключить этот чат из автозаписи
tr: Bu sohbet için otomatik kaydı yok say
vi: Bỏ qua tự động ghi cho cuộc trò chuyện này
zh_hant: 忽略此聊天的自動錄製

source: Ignored chats aren't auto-recorded. You can still record manually.
es: Las conversaciones ignoradas no se graban automáticamente. Aún puedes grabar manualmente.
fr: Les discussions ignorées ne sont pas enregistrées automatiquement. Vous pouvez toujours enregistrer manuellement.
id: Chat yang diabaikan tidak direkam otomatis. Kamu masih bisa merekam secara manual.
ja: 除外したチャットは自動録画されません。手動での録画は可能です。
ko: 무시된 채팅은 자동 녹화되지 않습니다. 수동으로는 녹화할 수 있습니다.
pt_br: Chats ignorados não são gravados automaticamente. Você ainda pode gravar manualmente.
ru: Исключённые чаты не записываются автоматически. Вы по-прежнему можете записывать вручную.
tr: Yok sayılan sohbetler otomatik kaydedilmez. Yine de manuel olarak kaydedebilirsiniz.
vi: Các cuộc trò chuyện đã bỏ qua sẽ không được tự động ghi. Bạn vẫn có thể ghi thủ công.
zh_hant: 已忽略的聊天不會自動錄製。你仍可手動錄製。

source: Include my camera
es: Incluir mi cámara
fr: Inclure ma caméra
id: Sertakan kameraku
ja: 自分のカメラを含める
ko: 내 카메라 포함
pt_br: Incluir minha câmera
ru: Включить мою камеру
tr: Kameramı dahil et
vi: Bao gồm camera của tôi
zh_hant: 包含我的鏡頭

source: Keep forever
es: Conservar para siempre
fr: Conserver indéfiniment
id: Simpan selamanya
ja: 無期限で保持
ko: 영구 보관
pt_br: Manter para sempre
ru: Хранить всегда
tr: Sonsuza dek sakla
vi: Giữ mãi mãi
zh_hant: 永久保留

source: Large
es: Grande
fr: Grand
id: Besar
ja: 大
ko: 크게
pt_br: Grande
ru: Большой
tr: Büyük
vi: Lớn
zh_hant: 大

source: Manual
fr: Manuel
ja: 手動
ru: Вручную
tr: Manuel
vi: Thủ công
zh_hant: 手動

source: Mute without the other side seeing you muted — your mic is still silenced
es: Silencia sin que el otro lado te vea silenciado — tu micrófono sigue silenciado
fr: Couper le son sans que l’autre côté vous voie en sourdine — votre micro reste silencieux
id: Bisukan tanpa sisi lain melihat kamu dibisukan — mikrofon tetap dibisukan
ja: 相手に気づかれずにミュートします — マイクは無音のままです
ko: 상대방에게 음소거 상태를 알리지 않고 음소거합니다 — 마이크는 그대로 차단됩니다
pt_br: Silencie sem que o outro lado veja que você silenciou — seu microfone continua desligado
ru: Отключите звук так, чтобы собеседник не видел этого — ваш микрофон всё равно выключен
tr: Karşı taraf sizi sessize aldığınızı görmeden sesi kapatın — mikrofonunuz yine de susturulur
vi: Tắt tiếng mà bên kia không thấy bạn đã tắt tiếng — micro của bạn vẫn được tắt tiếng
zh_hant: 靜音但對方不會看到你已靜音 — 你的麥克風仍會被靜音

source: Muted silently
es: Silenciado en secreto
fr: Sourdine silencieuse
id: Dibisukan diam-diam
ja: 気づかれずにミュート中
ko: 몰래 음소거됨
pt_br: Silenciado sem aviso
ru: Тихо отключён
tr: Sessizce susturuldu
vi: Đã tắt tiếng thầm lặng
zh_hant: 靜默靜音

source: My camera size
es: Tamaño de mi cámara
fr: Taille de ma caméra
id: Ukuran kameraku
ja: 自分のカメラのサイズ
ko: 내 카메라 크기
pt_br: Tamanho da minha câmera
ru: Размер моей камеры
tr: Kameramın boyutu
vi: Kích thước camera của tôi
zh_hant: 我的鏡頭大小

source: No call audio was captured.
es: No se capturó el audio de la llamada.
fr: Aucun audio d’appel n’a été capturé.
id: Tidak ada audio panggilan yang ditangkap.
ja: 通話音声が取得できませんでした。
ko: 통화 오디오가 캡처되지 않았습니다.
pt_br: Nenhum áudio da chamada foi capturado.
ru: Аудио звонка не было записано.
tr: Hiç arama sesi yakalanmadı.
vi: Không thu được âm thanh cuộc gọi nào.
zh_hant: 未擷取到通話音訊。

source: No ignored chats. Long-press the record button in a call to ignore it.
es: No hay conversaciones ignoradas. Mantén pulsado el botón de grabación en una llamada para ignorarla.
fr: Aucune discussion ignorée. Appui long sur le bouton d’enregistrement pendant un appel pour l’ignorer.
id: Tidak ada chat yang diabaikan. Tekan lama tombol rekam dalam panggilan untuk mengabaikannya.
ja: 除外中のチャットはありません。通話中に録画ボタンを長押しして除外します。
ko: 무시된 채팅이 없습니다. 통화 중 녹화 버튼을 길게 눌러 무시하세요.
pt_br: Nenhum chat ignorado. Mantenha pressionado o botão de gravação em uma chamada para ignorá-lo.
ru: Нет исключённых чатов. Удерживайте кнопку записи во время звонка, чтобы исключить его.
tr: Yok sayılan sohbet yok. Yok saymak için aramada kayıt düğmesine uzun basın.
vi: Không có cuộc trò chuyện nào bị bỏ qua. Nhấn giữ nút ghi trong cuộc gọi để bỏ qua.
zh_hant: 沒有已忽略的聊天。在通話中長按錄製按鈕即可忽略。

source: No recordings
es: Sin grabaciones
fr: Aucun enregistrement
id: Tidak ada rekaman
ja: 録画はありません
ko: 녹화 없음
pt_br: Nenhuma gravação
ru: Нет записей
tr: Kayıt yok
vi: Không có bản ghi
zh_hant: 沒有錄製

source: Off records audio only, even on video calls
es: Desactivado graba solo el audio, incluso en llamadas de vídeo
fr: Désactivé, enregistre uniquement l’audio, même lors des appels vidéo
id: Mati merekam audio saja, bahkan pada panggilan video
ja: オフの場合、ビデオ通話でも音声のみを録画します
ko: 끄면 영상 통화에서도 오디오만 녹화합니다
pt_br: Desativado grava apenas áudio, mesmo em chamadas de vídeo
ru: В выключенном состоянии записывает только аудио, даже при видеозвонках
tr: Kapalıyken görüntülü aramalarda bile yalnızca ses kaydeder
vi: Khi tắt chỉ ghi âm thanh, ngay cả với cuộc gọi video
zh_hant: 關閉時僅錄製音訊，即使是視訊通話

source: Only me
es: Solo yo
fr: Moi uniquement
id: Hanya aku
ja: 自分のみ
ko: 나만
pt_br: Apenas eu
ru: Только я
tr: Yalnızca ben
vi: Chỉ mình tôi
zh_hant: 僅我

source: Only them
es: Solo la otra persona
fr: Eux uniquement
id: Hanya mereka
ja: 相手のみ
ko: 상대방만
pt_br: Apenas eles
ru: Только собеседник
tr: Yalnızca karşı taraf
vi: Chỉ họ
zh_hant: 僅對方

source: Open recordings
es: Abrir grabaciones
fr: Ouvrir les enregistrements
id: Buka rekaman
ja: 録画を開く
ko: 녹화 열기
pt_br: Abrir gravações
ru: Открыть записи
tr: Kayıtları aç
vi: Mở bản ghi
zh_hant: 開啟錄製

source: Overlay your camera as a small window on video-call recordings
es: Superpón tu cámara como una pequeña ventana en las grabaciones de videollamadas
fr: Superpose votre caméra en petite fenêtre sur les enregistrements d’appels vidéo
id: Overlay kameramu sebagai jendela kecil pada rekaman panggilan video
ja: ビデオ通話の録画に自分のカメラを小窓で重ねます
ko: 영상 통화 녹화에 내 카메라를 작은 창으로 오버레이합니다
pt_br: Sobreponha sua câmera como uma pequena janela nas gravações de chamadas de vídeo
ru: Накладывает вашу камеру маленьким окном на записи видеозвонков
tr: Görüntülü arama kayıtlarında kameranızı küçük bir pencere olarak yerleştirin
vi: Phủ camera của bạn dưới dạng cửa sổ nhỏ trên bản ghi cuộc gọi video
zh_hant: 將你的鏡頭以小視窗覆蓋在視訊通話錄製上

source: Overlay your camera on the recording
es: Superpone tu cámara en la grabación
fr: Superposer votre caméra sur l’enregistrement
id: Overlay kameramu pada rekaman
ja: 録画に自分のカメラを重ねる
ko: 녹화에 내 카메라 오버레이
pt_br: Sobrepor sua câmera na gravação
ru: Накладывать вашу камеру на запись
tr: Kameranızı kaydın üzerine yerleştirin
vi: Phủ camera của bạn lên bản ghi
zh_hant: 將你的鏡頭覆蓋在錄製上

source: Record audio from
es: Grabar audio de
fr: Enregistrer l’audio de
id: Rekam audio dari
ja: 音声の録音対象
ko: 오디오 녹음 대상
pt_br: Gravar áudio de
ru: Записывать аудио с
tr: Sesi şuradan kaydet
vi: Ghi âm thanh từ
zh_hant: 錄製音訊來源

source: Record video on video calls
es: Grabar vídeo en las videollamadas
fr: Enregistrer la vidéo lors des appels vidéo
id: Rekam video pada panggilan video
ja: ビデオ通話で映像を録画
ko: 영상 통화에서 비디오 녹화
pt_br: Gravar vídeo em chamadas de vídeo
ru: Записывать видео при видеозвонках
tr: Görüntülü aramalarda video kaydet
vi: Ghi video trong cuộc gọi video
zh_hant: 視訊通話時錄製影片

source: Record voice and video calls, browse them later
es: Graba llamadas de voz y de vídeo, y explóralas más tarde
fr: Enregistrez les appels vocaux et vidéo, parcourez-les plus tard
id: Rekam panggilan suara dan video, telusuri nanti
ja: 音声通話やビデオ通話を録画して、あとで見返せます
ko: 음성 및 영상 통화를 녹화하고 나중에 탐색하세요
pt_br: Grave chamadas de voz e vídeo e navegue por elas depois
ru: Записывайте голосовые и видеозвонки, просматривайте их позже
tr: Sesli ve görüntülü aramaları kaydedin, sonra gözatın
vi: Ghi cuộc gọi thoại và video, duyệt lại sau
zh_hant: 錄製語音和視訊通話，稍後瀏覽

source: Recorded calls are saved on this device only. A red status-bar indicator shows while recording.
es: Las llamadas grabadas se guardan solo en este dispositivo. Un indicador rojo en la barra de estado aparece mientras se graba.
fr: Les appels enregistrés sont sauvegardés uniquement sur cet appareil. Un indicateur rouge dans la barre d’état s’affiche pendant l’enregistrement.
id: Panggilan yang direkam disimpan di perangkat ini saja. Indikator bilah status merah muncul saat merekam.
ja: 録画した通話はこの端末にのみ保存されます。録画中はステータスバーに赤い表示が出ます。
ko: 녹화된 통화는 이 기기에만 저장됩니다. 녹화 중에는 빨간색 상태 표시줄 표시기가 나타납니다.
pt_br: As chamadas gravadas são salvas apenas neste dispositivo. Um indicador vermelho na barra de status aparece durante a gravação.
ru: Записанные звонки сохраняются только на этом устройстве. Во время записи в строке состояния отображается красный индикатор.
tr: Kaydedilen aramalar yalnızca bu cihazda saklanır. Kayıt sırasında kırmızı bir durum çubuğu göstergesi görünür.
vi: Cuộc gọi đã ghi chỉ được lưu trên thiết bị này. Một chỉ báo đỏ trên thanh trạng thái hiển thị trong khi ghi.
zh_hant: 錄製的通話僅儲存在此裝置。錄製時狀態列會顯示紅色指示。

source: Recorded calls will appear here.
es: Las llamadas grabadas aparecerán aquí.
fr: Les appels enregistrés apparaîtront ici.
id: Panggilan yang direkam akan muncul di sini.
ja: 録画した通話がここに表示されます。
ko: 녹화된 통화가 여기에 표시됩니다.
pt_br: As chamadas gravadas aparecerão aqui.
ru: Записанные звонки появятся здесь.
tr: Kaydedilen aramalar burada görünecek.
vi: Cuộc gọi đã ghi sẽ xuất hiện tại đây.
zh_hant: 錄製的通話會顯示在這裡。

source: Recording call
es: Grabando llamada
fr: Enregistrement de l’appel
id: Merekam panggilan
ja: 通話を録画中
ko: 통화 녹화 중
pt_br: Gravando chamada
ru: Запись звонка
tr: Arama kaydediliyor
vi: Đang ghi cuộc gọi
zh_hant: 正在錄製通話

source: Recording count
es: Número de grabaciones
fr: Nombre d’enregistrements
id: Jumlah rekaman
ja: 録画数
ko: 녹화 개수
pt_br: Contagem de gravações
ru: Количество записей
tr: Kayıt sayısı
vi: Số bản ghi
zh_hant: 錄製數量

source: Recording failed
es: Error de grabación
fr: Échec de l’enregistrement
id: Rekaman gagal
ja: 録画に失敗しました
ko: 녹화 실패
pt_br: Falha na gravação
ru: Запись не удалась
tr: Kayıt başarısız
vi: Ghi thất bại
zh_hant: 錄製失敗

source: Recording name
es: Nombre de la grabación
fr: Nom de l’enregistrement
id: Nama rekaman
ja: 録画名
ko: 녹화 이름
pt_br: Nome da gravação
ru: Название записи
tr: Kayıt adı
vi: Tên bản ghi
zh_hant: 錄製名稱

source: Records the other party (call audio) and your microphone. A red status-bar indicator shows while recording. Recordings are saved on this device only.
es: Graba a la otra persona (audio de la llamada) y tu micrófono. Un indicador rojo en la barra de estado aparece mientras se graba. Las grabaciones se guardan solo en este dispositivo.
fr: Enregistre l’autre partie (audio de l’appel) et votre microphone. Un indicateur rouge dans la barre d’état s’affiche pendant l’enregistrement. Les enregistrements sont sauvegardés uniquement sur cet appareil.
id: Merekam pihak lain (audio panggilan) dan mikrofon kamu. Indikator bilah status merah muncul saat merekam. Rekaman disimpan di perangkat ini saja.
ja: 相手（通話音声）と自分のマイクを録音します。録画中はステータスバーに赤い表示が出ます。録画はこの端末にのみ保存されます。
ko: 상대방(통화 오디오)과 내 마이크를 녹음합니다. 녹화 중에는 빨간색 상태 표시줄 표시기가 나타납니다. 녹화는 이 기기에만 저장됩니다.
pt_br: Grava a outra parte (áudio da chamada) e seu microfone. Um indicador vermelho na barra de status aparece durante a gravação. As gravações são salvas apenas neste dispositivo.
ru: Записывает собеседника (аудио звонка) и ваш микрофон. Во время записи в строке состояния отображается красный индикатор. Записи сохраняются только на этом устройстве.
tr: Karşı tarafı (arama sesi) ve mikrofonunuzu kaydeder. Kayıt sırasında kırmızı bir durum çubuğu göstergesi görünür. Kayıtlar yalnızca bu cihazda saklanır.
vi: Ghi bên kia (âm thanh cuộc gọi) và micro của bạn. Một chỉ báo đỏ trên thanh trạng thái hiển thị trong khi ghi. Bản ghi chỉ được lưu trên thiết bị này.
zh_hant: 錄製對方（通話音訊）和你的麥克風。錄製時狀態列會顯示紅色指示。錄製僅儲存在此裝置。
