Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Replace IG's relative timestamps ("3d ago") with a custom format. Toggle which surfaces it applies to inside the picker.
es: Reemplaza las marcas de tiempo relativas de Instagram ("Hace 3d") con un formato personalizado. Escoge sobre cuales superficies se aplica dentro del selector.
fr: Remplace les dates relatives d’IG ("3d ago") par un format personnalisé. Choisissez dans le sélecteur où l’appliquer.
id: Ganti waktu relatif IG ("3d ago") dengan format kustom. Atur di bagian mana saja ini berlaku dari dalam pemilihnya.
ja: IGの相対タイムスタンプ(「3日前」)をカスタム形式に置き換えます。適用する画面はピッカー内で切り替えられます。
ko: IG의 상대적 타임스탬프("3일 전")를 사용자 지정 형식으로 바꿉니다. 선택기 내에서 적용할 영역을 전환하세요.
pt_br: Substitui os horários relativos do IG ("há 3d") por um formato personalizado. Escolha em quais telas aplicar dentro do seletor.
ru: Заменяет относительные отметки времени IG ("3d ago") собственным форматом. Разделы, где это работает, отмечаются внутри окна выбора.
tr: IG'nin göreli zaman damgalarını ("3 gün önce") özel bir biçimle değiştirir. Seçici içinden hangi yüzeylere uygulanacağını açıp kapatın.
vi: Thay thời gian tương đối của IG ("3 ngày trước") bằng định dạng tùy chỉnh. Chọn nơi áp dụng trong bộ chọn.
zh_hant: 將 IG 的相對時間戳記（"3d ago"）替換為自訂格式。可在選擇器中切換套用範圍。

source: Rewrites copied/shared links to use an embed-friendly domain for previews in Discord, Telegram, etc.
es: Reescribe enlaces copiados/compartidos para utilizar un dominio compatible con vistas previas embebidas en Discord, Telegram, etc.
fr: Réécrit les liens copiés/partagés avec un domaine adapté aux aperçus dans Discord, Telegram, etc.
id: Menulis ulang tautan yang disalin/dibagikan agar memakai domain yang ramah embed untuk pratinjau di Discord, Telegram, dll.
ja: コピー/共有するリンクを埋め込み対応ドメインに書き換え、DiscordやTelegramなどでプレビューが表示されるようにします。
ko: 복사/공유된 링크를 재작성하여 Discord, Telegram 등에서 미리보기가 잘 되는 도메인을 사용합니다.
pt_br: Reescreve links copiados/compartilhados para usar um domínio fácil de incorporar para visualizações no Discord, Telegram, etc.
ru: Меняет в скопированных и отправляемых ссылках домен на пригодный для встраивания, чтобы предпросмотр работал в Discord, Telegram и подобных
tr: Kopyalanan/paylaşılan bağlantıları Discord, Telegram vb. önizlemeler için gömüme uygun bir alan adı kullanacak şekilde yeniden yazar.
vi: Viết lại liên kết sao chép/chia sẻ để dùng tên miền hỗ trợ nhúng xem trước trên Discord, Telegram, v.v.
zh_hant: 重寫複製／分享的連結，使用適合 Discord、Telegram 等預覽的嵌入友好網域

source: Stops search bars from saving your recent searches
es: Impide que las barras de búsqueda guarden tus búsquedas recientes
fr: Empêche les barres de recherche d'enregistrer tes recherches récentes
id: Mencegah kolom pencarian menyimpan pencarian terakhirmu
ja: 検索バーが最近の検索履歴を保存しないようにします
ko: 검색창이 최근 검색어를 저장하지 않게 함
pt_br: Impede que as barras de busca salvem suas buscas recentes
ru: Запрещает строкам поиска сохранять недавние запросы
tr: Arama çubuklarının son aramalarını kaydetmesini engeller
vi: Ngăn thanh tìm kiếm lưu các tìm kiếm gần đây của bạn
zh_hant: 阻止搜尋列儲存你的最近搜尋記錄

source: Selected
es: Seleccionado
fr: Sélectionné
id: Dipilih
ja: 選択中
ko: 선택됨
pt_br: Selecionado
ru: Выбрано
tr: Seçili
vi: Đã chọn
zh_hant: 已選擇

source: Sharing
es: Compartir
fr: Partage
id: Membagikan
ja: 共有
ko: 공유
pt_br: Compartilhando
ru: Поделиться
tr: Paylaşım
vi: Chia sẻ
zh_hant: 分享

source: Shopping
es: Compras
id: Belanja
ja: ショッピング
ko: 쇼핑
pt_br: Compras
ru: Покупки
tr: Alışveriş
vi: Mua sắm
zh_hant: 購物

source: Skip sensitive content covers
es: Omitir avisos de contenido sensible
fr: Ignorer les voiles de contenu sensible
id: Lewati penutup konten sensitif
ja: センシティブな内容のカバーをスキップ
ko: 민감한 콘텐츠 경고 화면 건너뛰기
pt_br: Ignorar capas de conteúdo sensível
ru: Пропускать предупреждения о чувствительном контенте
tr: Hassas içerik kapaklarını atla
vi: Bỏ qua lớp che nội dung nhạy cảm
zh_hant: 略過敏感內容遮罩

source: Solid color
es: Color sólido
fr: Couleur unie
id: Warna solid
ja: 単色
ko: 단색
pt_br: Cor sólida
ru: Сплошной цвет
tr: Düz renk
vi: Màu đặc
zh_hant: 純色

source: Sponsored posts in main, contextual, video, and chaining feeds
es: Publicaciones patrocinadas en los feeds principal, contextual, de vídeo y encadenado
fr: Publications sponsorisées dans les fils principal, contextuel, vidéo et de chaînage
id: Postingan bersponsor di feed utama, kontekstual, video, dan lanjutan
ja: メイン・関連・動画・連鎖フィードの広告投稿
ko: 메인, 맥락, 동영상, 연결 피드의 스폰서 게시물
pt_br: Postagens patrocinadas em feeds principais, contextuais, de vídeo e de encadeamento
ru: Спонсируемые публикации в основной, контекстной, видео- и связанной ленте
tr: Ana, bağlamsal, video ve zincirleme akışlardaki sponsorlu gönderiler
vi: Bài đăng được tài trợ trong bảng tin chính, theo ngữ cảnh, video và nối tiếp
zh_hant: 主動態、情境、影片與串接動態中的贊助貼文

source: Sponsored posts on the explore grid
es: Publicaciones patrocinadas en la cuadrícula de explorar
fr: Publications sponsorisées sur la grille d'exploration
id: Postingan bersponsor di grid explore
ja: 発見タブのグリッドに表示される広告投稿
ko: 탐색 그리드의 스폰서 게시물
pt_br: Postagens patrocinadas na grade de exploração
ru: Спонсируемые публикации в сетке «Интересное»
tr: Keşfet ızgarasındaki sponsorlu gönderiler
vi: Bài đăng được tài trợ trên lưới khám phá
zh_hant: 探索格狀畫面中的贊助貼文

source: Stops Instagram's in-app surveys and feedback prompts
es: Detiene las encuestas y solicitudes de opinión dentro de Instagram
fr: Bloque les sondages et demandes d'avis intégrés à Instagram
id: Menghentikan survei dan permintaan masukan di dalam aplikasi Instagram
ja: Instagramのアプリ内アンケートやフィードバックの表示を停止します
ko: Instagram 앱 내 설문조사와 피드백 요청을 차단합니다
pt_br: Impede as pesquisas e solicitações de feedback dentro do Instagram
ru: Отключает опросы и запросы отзывов внутри Instagram
tr: Instagram'ın uygulama içi anketlerini ve geri bildirim isteklerini engeller
vi: Chặn các khảo sát và lời nhắc phản hồi trong ứng dụng Instagram
zh_hant: 阻擋 Instagram 應用程式內的問卷調查與意見回饋提示

source: Sponsored reels in the sundial feed
es: Reels patrocinados en el feed sundial
fr: Reels sponsorisés dans le fil sundial
id: Reel bersponsor di feed sundial
ja: サンダイヤルフィードの広告リール
ko: 선다이얼 피드의 스폰서 릴스
pt_br: Momentos patrocinados no feed do relógio de sol
ru: Спонсируемые Reels в ленте Reels
tr: Sundial akışındaki sponsorlu reels'ler
vi: Reels được tài trợ trong bảng tin sundial
zh_hant: 日晷動態中的贊助連續短片

source: Start
es: Inicio
fr: Début
id: Mulai
ja: 開始
ko: 시작
pt_br: Começar
ru: Начало
tr: Başlangıç
vi: Bắt đầu
zh_hant: 起始

source: Story ads and sponsored entries in the story tray
es: Anuncios de historias y entradas patrocinadas en la bandeja de historias
fr: Pubs de stories et entrées sponsorisées dans le bandeau des stories
id: Iklan story dan entri bersponsor di baris story
ja: ストーリーズ広告と、ストーリートレイの広告項目
ko: 스토리 트레이의 스토리 광고 및 스폰서 항목
pt_br: Anúncios de stories e entradas patrocinadas na bandeja de stories
ru: Реклама в историях и спонсируемые записи в ленте историй
tr: Hikaye tepsisindeki hikaye reklamları ve sponsorlu girişler
vi: Quảng cáo tin và mục được tài trợ trong khay tin
zh_hant: 限時動態列中的廣告與贊助項目

source: Stat pills on the posts and reels in search and explore. Open Card details to pick which stats show, reorder them, then apply.
es: Insignias de estadísticas en las publicaciones y reels de búsqueda y exploración. Abre Detalles de la tarjeta para elegir qué estadísticas se muestran, reordenarlas y aplicar.
fr: Badges de statistiques sur les publications et reels dans la recherche et l’exploration. Ouvrez Détails de la carte pour choisir les statistiques affichées, les réorganiser, puis appliquer.
id: Pil statistik pada postingan dan reel di pencarian dan explore. Buka Detail kartu untuk memilih statistik yang tampil, mengurutkannya, lalu terapkan.
ja: 検索・発見の投稿やReelsに統計ピルを表示します。「カードの詳細」を開いて表示する統計の選択と並べ替えを行い、適用してください。
ko: 검색 및 탐색의 게시물과 릴스에 통계 배지를 표시합니다. 카드 정보를 열어 표시할 통계를 선택하고 순서를 바꾼 뒤 적용하세요.
pt_br: Selos de estatísticas nas publicações e reels na busca e explorar. Abra Detalhes do cartão para escolher quais estatísticas aparecem, reordená-las e aplicar.
ru: Значки статистики на публикациях и реилс в поиске и интересном. Откройте «Детали карточки», чтобы выбрать показываемую статистику, изменить порядок и применить.
tr: Arama ve keşfetteki gönderi ve reels'lerde istatistik rozetleri. Hangi istatistiklerin görüneceğini seçmek, sıralamak ve uygulamak için Kart detaylarını açın.
vi: Huy hiệu thống kê trên bài viết và reels trong tìm kiếm và khám phá. Mở Chi tiết thẻ để chọn thống kê hiển thị, sắp xếp lại rồi áp dụng.
zh_hant: 在搜尋與探索的貼文和 Reels 上顯示統計標籤。開啟卡片詳情選擇顯示哪些統計、重新排序後套用。

source: Strip tracking from links
es: Eliminar rastreo de los enlaces
fr: Retirer le suivi des liens
id: Buang pelacak dari tautan
ja: リンクからトラッキングを除去
ko: 링크에서 추적 제거
pt_br: Retirar rastreamento de links
ru: Удалять трекинг из ссылок
tr: Bağlantılardan takip verilerini kaldır
vi: Xóa theo dõi khỏi liên kết
zh_hant: 移除連結中的追蹤

source: Strip tracking params
es: Eliminar parámetros de rastreo
fr: Retirer les paramètres de suivi
id: Buang parameter pelacak
ja: トラッキングパラメータを除去
ko: 추적 매개변수 제거
pt_br: Parâmetros de rastreamento de faixa
ru: Удалять параметры отслеживания
tr: Takip parametrelerini kaldır
vi: Xóa tham số theo dõi
zh_hant: 移除追蹤參數

source: Suppresses the "It's time to update Instagram Beta" nag
es: Suprime el aviso "It's time to update Instagram Beta"
fr: Supprime le rappel « It’s time to update Instagram Beta »
id: Menekan pesan "It's time to update Instagram Beta" yang mengganggu
ja: 「Instagram Betaを更新する時期です」という催促を非表示にします
ko: "It's time to update Instagram Beta" 알림을 차단
pt_br: Suprime o aviso "É hora de atualizar o Instagram Beta"
ru: Подавляет уведомление "It's time to update Instagram Beta"
tr: "It's time to update Instagram Beta" bildirimini bastırır
vi: Ẩn thông báo "Đã đến lúc cập nhật Instagram Beta"
zh_hant: 抑制「It's time to update Instagram Beta」提示

source: Tap to apply
es: Toca para aplicar
fr: Toucher pour appliquer
id: Ketuk untuk menerapkan
ja: タップで適用
ko: 탭하여 적용
pt_br: Toque para aplicar
ru: Нажмите, чтобы применить
tr: Uygulamak için dokun
vi: Chạm để áp dụng
zh_hant: 點擊以套用

source: The selected icon will be saved and shown here the next time you open this page.
es: El icono seleccionado se guardará y se mostrará aquí la próxima vez que abras esta página.
fr: L’icône sélectionnée sera enregistrée et affichée ici la prochaine fois que vous ouvrirez cette page.
id: Ikon yang dipilih akan disimpan dan ditampilkan di sini saat kamu membuka halaman ini lagi.
ja: 選択したアイコンは保存され、次にこのページを開いたときにここに表示されます。
ko: 선택한 아이콘은 저장되며 다음에 이 페이지를 열 때 여기에 표시됩니다.
pt_br: O ícone selecionado será salvo e mostrado aqui na próxima vez que você abrir esta página.
ru: Выбранный значок будет сохранён и показан здесь при следующем открытии этой страницы.
tr: Seçilen simge kaydedilecek ve bu sayfayı bir sonraki açışınızda burada gösterilecek.
vi: Biểu tượng đã chọn sẽ được lưu và hiển thị tại đây vào lần tiếp theo bạn mở trang này.
zh_hant: 所選圖示將會儲存，並於下次開啟此頁面時顯示於此。

source: Your sideloading app replaced Instagram's icon list. Set its app icon back to Default, then refresh Instagram to get the icons back.
es: Tu app de sideload reemplazó la lista de iconos de Instagram. Vuelve a poner su icono en Predeterminado y actualiza Instagram para recuperar los iconos.
fr: Votre app de sideload a remplacé la liste d’icônes d’Instagram. Remettez son icône sur Par défaut, puis actualisez Instagram pour récupérer les icônes.
id: Aplikasi sideload-mu mengganti daftar ikon Instagram. Setel ikon aplikasinya kembali ke Default, lalu segarkan Instagram supaya ikonnya kembali.
ja: サイドロードアプリが Instagram のアイコン一覧を置き換えました。そのアプリのアイコンを「デフォルト」に戻し、Instagram を更新するとアイコンが戻ります。
pt_br: Seu app de sideload substituiu a lista de ícones do Instagram. Volte o ícone dele para Padrão e atualize o Instagram para recuperar os ícones.
ru: Приложение для сайдлоада заменило список значков Instagram. Верните его значок на стандартный и обновите Instagram, чтобы вернуть значки.
tr: Sideload uygulaman Instagram’ın simge listesini değiştirdi. Uygulamanın simgesini Varsayılan’a geri al ve simgeleri geri getirmek için Instagram’ı yenile.
vi: Ứng dụng sideload đã thay thế danh sách biểu tượng của Instagram. Đặt biểu tượng của nó về Mặc định rồi làm mới Instagram để lấy lại các biểu tượng.
zh_hant: 你的側載應用程式取代了 Instagram 的圖示清單。將它的應用程式圖示改回預設，然後重新整理 Instagram 即可恢復圖示。

source: Toggle live comments
es: Alternar comentarios en vivo
fr: Afficher/masquer les commentaires de live
id: Alihkan komentar live
ja: ライブコメントの表示切り替え
ko: 라이브 댓글 전환
pt_br: Alternar comentários ao vivo
ru: Переключить комментарии прямой трансляции
tr: Canlı yorumları aç/kapat
vi: Bật/tắt bình luận trực tiếp
zh_hant: 切換直播留言

source: Use detailed color picker
es: Usar selector de color detallado
fr: Utiliser le sélecteur de couleur détaillé
id: Pakai pemilih warna detail
ja: 詳細なカラーピッカーを使用
ko: 상세 색상 선택기 사용
pt_br: Use o seletor de cores detalhado
ru: Использовать подробный выбор цвета
tr: Gelişmiş renk seçici kullan
vi: Dùng bộ chọn màu chi tiết
zh_hant: 使用詳細色彩選擇器

source: Used across feed, stories, reels, and DMs.
es: Se usa en feed, historias, reels y DMs
fr: Utilisé dans le fil, les stories, les reels et les DM
id: Dipakai di feed, story, reel, dan DM.
ja: フィード、ストーリーズ、リール、DM全体で使用されます。
ko: 피드, 스토리, 릴스, DM 전체에서 사용됩니다.
pt_br: Usado em feeds, stories, Momentos e DMs.
ru: Используется в ленте, историях, роликах и ЛС
tr: Akış, hikayeler, Reels ve DM'lerde kullanılır
vi: Dùng cho bảng tin, tin, reel và DM
zh_hant: 用於動態、限動、Reels 和私訊

source: %ld day ago
es: hace %ld día
fr: il y a %ld jour
id: %ld hari yang lalu
ja: %ld 日前
ko: %ld일 전
pt_br: %ld dia atrás
ru: %ld дн. назад
tr: %ld gün önce
vi: %ld ngày trước
zh_hant: %ld 天前

source: %ld days ago
es: hace %ld días
fr: il y a %ld jours
id: %ld hari yang lalu
ja: %ld 日前
ko: %ld일 전
pt_br: %ld dias atrás
ru: %ld дн. назад
tr: %ld gün önce
vi: %ld ngày trước
zh_hant: %ld 天前

source: %ld hour ago
es: hace %ld hora
fr: il y a %ld heure
id: %ld jam yang lalu
ja: %ld 時間前
ko: %ld시간 전
pt_br: %ld hora atrás
ru: %ld ч. назад
tr: %ld saat önce
vi: %ld giờ trước
zh_hant: %ld 小時前

source: %ld hours ago
es: hace %ld horas
fr: il y a %ld heures
id: %ld jam yang lalu
ja: %ld 時間前
ko: %ld시간 전
pt_br: %ld horas atrás
ru: %ld ч. назад
tr: %ld saat önce
vi: %ld giờ trước
zh_hant: %ld 小時前

source: %ld minute ago
es: hace %ld minuto
fr: il y a %ld minute
id: %ld menit yang lalu
ja: %ld 分前
ko: %ld분 전
pt_br: %ld minuto atrás
ru: %ld мин. назад
tr: %ld dakika önce
vi: %ld phút trước
zh_hant: %ld 分鐘前

source: %ld minutes ago
es: hace %ld minutos
fr: il y a %ld minutes
id: %ld menit yang lalu
ja: %ld 分前
ko: %ld분 전
pt_br: %ld minutos atrás
ru: %ld мин. назад
tr: %ld dakika önce
vi: %ld phút trước
zh_hant: %ld 分鐘前

source: %ld week ago
es: hace %ld semana
fr: il y a %ld semaine
id: %ld minggu yang lalu
ja: %ld 週間前
ko: %ld주 전
pt_br: %ld semana atrás
ru: %ld нед. назад
tr: %ld hafta önce
vi: %ld tuần trước
zh_hant: %ld 週前

source: %ld weeks ago
es: hace %ld semanas
fr: il y a %ld semaines
id: %ld minggu yang lalu
ja: %ld 週間前
ko: %ld주 전
pt_br: %ld semanas atrás
ru: %ld нед. назад
tr: %ld hafta önce
vi: %ld tuần trước
zh_hant: %ld 週前

source: %ldd
fr: %ldj
id: %ldh
ja: %ld日
ko: %ld일
ru: %ldд
tr: %ldg
vi: %ldng
zh_hant: %ld天

source: %ldh
id: %ldj
ja: %ld時間
ko: %ld시간
ru: %ldч
tr: %ldsa
vi: %ldg
zh_hant: %ld時

source: %ldm
ja: %ld分
ko: %ld분
ru: %ldм
tr: %lddk
vi: %ldp
zh_hant: %ld分

source: %ldw
es: %ldsem
fr: %ldsem
id: %ldmg
ja: %ld週
ko: %ld주
ru: %ldн
tr: %ldh
vi: %ldt
zh_hant: %ld週

source: Always ask
es: Siempre preguntar
fr: Toujours demander
id: Selalu tanya
ja: 毎回確認
ko: 항상 묻기
pt_br: Sempre pergunte
ru: Всегда спрашивать
tr: Her zaman sor
vi: Luôn hỏi
zh_hant: 總是詢問

source: Balanced
es: Balanceada
fr: Équilibré
id: Seimbang
ja: バランス
ko: 균형
pt_br: Equilibrado
ru: Сбалансированный
tr: Dengeli
vi: Cân bằng
zh_hant: 平衡

source: Block all
es: Bloquear todo
fr: Tout bloquer
id: Blokir semua
ja: すべてブロック
ko: 모두 차단
pt_br: Bloquear tudo
ru: Блокировать всё
tr: Tümünü engelle
vi: Chặn tất cả
zh_hant: 全部封鎖

source: Block selected
es: Bloquear seleccionado
fr: Bloquer la sélection
id: Blokir yang dipilih
ja: 選択したもののみブロック
ko: 선택 차단
pt_br: Bloco selecionado
ru: Блокировать выбранное
tr: Seçilenleri engelle
vi: Chặn đã chọn
zh_hant: 封鎖選取項目

source: Button
es: Botón
fr: Bouton
id: Tombol
ja: ボタン
ko: 버튼
pt_br: Botão
ru: Кнопка
tr: Buton
vi: Nút
zh_hant: 按鈕

source: Date format — %@
es: Formato de fecha — %@
fr: Format de date — %@
id: Format tanggal — %@
ja: 日付形式 — %@
ko: 날짜 형식 — %@
pt_br: Formato de data — %@
ru: Формат даты — %@
tr: Tarih biçimi — %@
vi: Định dạng ngày — %@
zh_hant: 日期格式 — %@

source: Default
es: Predeterminado
fr: Par défaut
id: Bawaan
ja: デフォルト
ko: 기본값
pt_br: Padrão
ru: По умолчанию
tr: Varsayılan
vi: Mặc định
zh_hant: 預設

source: Disabled
es: Desactivado
fr: Désactivé
id: Dinonaktifkan
ja: 無効
ko: 비활성화됨
pt_br: Desativado
ru: Выключено
tr: Kapalı
vi: Đã tắt
zh_hant: 停用

source: Download and share
es: Descargar y compartir
fr: Télécharger et partager
id: Unduh dan bagikan
ja: ダウンロードして共有
ko: 다운로드 및 공유
pt_br: Baixe e compartilhe
ru: Скачать и поделиться
tr: İndir ve paylaş
vi: Tải xuống và chia sẻ
zh_hant: 下載並分享

source: Download to Photos
es: Descargar a Fotos
fr: Télécharger dans Photos
id: Unduh ke Foto
ja: 写真アプリにダウンロード
ko: 사진 앱에 다운로드
pt_br: Baixar para fotos
ru: Скачать в Фото
tr: Fotoğraflar'a indir
vi: Tải vào Ảnh
zh_hant: 下載至相簿

source: Save with music
es: Guardar con música
fr: Enregistrer avec la musique
id: Simpan dengan musik
ja: 音楽付きで保存
ko: 음악과 함께 저장
pt_br: Economize com música
ru: Сохранить с музыкой
tr: Müzikle kaydet
vi: Lưu kèm nhạc
zh_hant: 儲存（含音樂）

source: Gallery with music
es: Galería con música
fr: Galerie avec la musique
id: Galeri dengan musik
ja: 音楽付きでギャラリーに保存
ko: 음악과 함께 갤러리에 저장
pt_br: Galeria com música
ru: В галерею с музыкой
tr: Müzikle galeriye
vi: Thư viện kèm nhạc
zh_hant: 存入圖庫（含音樂）

source: Save image (no music)
es: Guardar imagen (sin música)
fr: Enregistrer l'image (sans musique)
id: Simpan gambar (tanpa musik)
ja: 画像を保存（音楽なし）
ko: 이미지 저장 (음악 없음)
pt_br: Salvar imagem (sem música)
ru: Сохранить изображение (без музыки)
tr: Resmi kaydet (müziksiz)
vi: Lưu ảnh (không nhạc)
zh_hant: 儲存圖片（無音樂）

source: Gallery image (no music)
es: Imagen a galería (sin música)
fr: Image dans la galerie (sans musique)
id: Gambar galeri (tanpa musik)
ja: ギャラリー画像（音楽なし）
ko: 갤러리 이미지 (음악 없음)
pt_br: Imagem na galeria (sem música)
ru: В галерею изображение (без музыки)
tr: Resmi galeriye (müziksiz)
vi: Thư viện ảnh (không nhạc)
zh_hant: 存入圖庫（無音樂）

source: Photo with music
es: Foto con música
fr: Photo avec musique
id: Foto dengan musik
ja: 音楽付き写真
ko: 음악이 있는 사진
pt_br: Foto com música
ru: Фото с музыкой
tr: Müzikli fotoğraf
vi: Ảnh kèm nhạc
zh_hant: 帶音樂的照片

source: Enabled
es: Activado
fr: Activé
id: Diaktifkan
ja: 有効
ko: 활성화됨
pt_br: Habilitado
ru: Включено
tr: Açık
vi: Đã bật
zh_hant: 啟用

source: Expand
es: Ampliar
fr: Agrandir
id: Perbesar
ja: 拡大表示
ko: 확장
pt_br: Expandir
ru: Развернуть
tr: Genişlet
vi: Mở rộng
zh_hant: 展開

source: Explore
es: Explorar
fr: Explorer
ja: 発見
ko: 탐색
pt_br: Explorar
ru: Обзор
tr: Keşfet
vi: Khám phá
zh_hant: 探索

source: Fast
es: Rápida
fr: Rapide
id: Cepat
ja: 高速
ko: 빠름
pt_br: Rápido
ru: Быстро
tr: Hızlı
vi: Nhanh
zh_hant: 快速

source: Feed
es: Feed (Inicio)
fr: Fil
ja: フィード
ko: 피드
ru: Лента
tr: Akış
vi: Bảng tin
zh_hant: 動態消息

source: Feed posts
es: Publicaciones del feed
fr: Publications du fil
id: Postingan feed
ja: フィード投稿
ko: 피드 게시물
pt_br: Postagens de feed
ru: Публикации в ленте
tr: Akış gönderileri
vi: Bài đăng trên Feed
zh_hant: 動態貼文

source: High
es: Alta
fr: Élevé
id: Tinggi
ja: 高
ko: 높음
pt_br: Alto
ru: Высокое
tr: Yüksek
vi: Cao
zh_hant: 高

source: Inbox
es: Bandeja de entrada
fr: Boîte de réception
id: Kotak masuk
ja: 受信箱
ko: 받은 메시지함
pt_br: Caixa de entrada
ru: Входящие
tr: Gelen kutusu
vi: Hộp thư
zh_hant: 收件箱

source: just now
es: ahora mismo
fr: à l’instant
id: baru saja
ja: たった今
ko: 방금 전
pt_br: agora mesmo
ru: только что
tr: az önce
vi: vừa xong
zh_hant: 剛剛

source: Low
es: Baja
fr: Faible
id: Rendah
ja: 低
ko: 낮음
pt_br: Baixo
ru: Низкое
tr: Düşük
vi: Thấp
zh_hant: 低

source: Max
es: Máxima
id: Maks
ja: 最大
ko: 최대
pt_br: Máx.
ru: Макс
tr: Maksimum
vi: Tối đa
zh_hant: 最大

source: Medium
es: Media
fr: Moyen
id: Sedang
ja: 中
ko: 보통
pt_br: Médio
ru: Среднее
tr: Orta
vi: Trung bình
zh_hant: 中等

source: Mute/Unmute
es: Silencio/Sonido
fr: Couper/rétablir le son
id: Bisukan/Bunyikan
ja: ミュート/ミュート解除
ko: 음소거/해제
pt_br: Ativar/desativar som
ru: Звук вкл./выкл.
tr: Sesi kapat/aç
vi: Tắt/Bật âm thanh
zh_hant: 靜音/取消靜音

source: Notes, comments, stories
es: Notas, comentarios, historias
fr: Notes, commentaires, stories
id: Notes, komentar, story
ja: ノート、コメント、ストーリーズ
ko: 메모, 댓글, 스토리
pt_br: Notas, comentários, stories
ru: Заметки, комментарии, истории
tr: Notlar, yorumlar, hikayeler
vi: Ghi chú, bình luận, story
zh_hant: 筆記、留言、限時動態

source: now
es: ahora
fr: maintenant
id: sekarang
ja: たった今
ko: 방금
pt_br: agora
ru: сейчас
tr: şimdi
vi: ngay bây giờ
zh_hant: 剛剛

source: Open menu
es: Abrir menú
fr: Ouvrir le menu
id: Buka menu
ja: メニューを開く
ko: 메뉴 열기
pt_br: Abrir menu
ru: Открыть меню
tr: Menüyü aç
vi: Mở menu
zh_hant: 打開選單

source: Pause/Play
es: Pausar/Reproducir
fr: Pause/lecture
id: Jeda/Putar
ja: 一時停止/再生
ko: 일시정지/재생
pt_br: Pausar/Reproduzir
ru: Пауза/воспроизведение
tr: Duraklat/Oynat
vi: Tạm dừng/Phát
zh_hant: 暫停/播放

source: Profile
es: Perfil
fr: Profil
id: Profil
ja: プロフィール
ko: 프로필
pt_br: Perfil
ru: Профиль
tr: Profil
vi: Hồ sơ
zh_hant: 個人檔案

source: Quality
es: Calidad
fr: Qualité
id: Kualitas
ja: 画質
ko: 품질
pt_br: Qualidade
ru: Качество
tr: Kalite
vi: Chất lượng
zh_hant: 畫質

source: Reels
id: Reel
ja: リール
ko: 릴스
ru: Рилсы
zh_hant: 短片

source: Requires restart
es: Requiere reiniciar
fr: Redémarrage requis
id: Perlu mulai ulang
ja: 再起動が必要
ko: 재시작 필요
pt_br: Requer reinicialização
ru: Требуется перезапуск
tr: Yeniden başlatma gerekir
vi: Cần khởi động lại
zh_hant: 需要重新啟動

source: Save to Photos
es: Guardar en Fotos
fr: Enregistrer dans Photos
id: Simpan ke Foto
ja: 写真アプリに保存
ko: 사진 앱에 저장
pt_br: Salvar em fotos
ru: Сохранить в Фото
tr: Fotoğraflar'a kaydet
vi: Lưu vào Ảnh
zh_hant: 儲存到相簿

source: Share sheet
es: Menú de compartir
fr: Feuille de partage
id: Menu bagikan
ja: 共有シート
ko: 공유 시트
pt_br: Compartilhar planilha
ru: Меню "Поделиться"
tr: Paylaşım sayfası
vi: Bảng chia sẻ
zh_hant: 分享表單

source: Standard
es: Estándar
id: Standar
ja: 標準
ko: 표준
pt_br: Padrão
ru: Стандартный
tr: Standart
vi: Tiêu chuẩn
zh_hant: 標準

source: Toggle
es: Interruptor
fr: Interrupteur
id: Alihkan
ja: 切り替え
ko: 토글
pt_br: Alternar
ru: Переключатель
tr: Aç/Kapat
vi: Bật/Tắt
zh_hant: 切換

source: Grid feed
es: Feed en cuadrícula
fr: Fil en grille
id: Feed grid
ja: グリッドフィード
ko: 그리드 피드
pt_br: Feed em grade
ru: Лента-сетка
tr: Izgara akış
vi: Bảng tin dạng lưới
zh_hant: 網格動態

source: Browse your home feed as a grid of posts
es: Explora tu feed de inicio como una cuadrícula de publicaciones
fr: Parcourez votre fil d’accueil sous forme de grille de publications
id: Jelajahi feed utama sebagai grid postingan
ja: ホームフィードを投稿のグリッドとして表示します
ko: 홈 피드를 게시물 그리드로 탐색합니다
pt_br: Navegue pelo seu feed inicial como uma grade de publicações
ru: Просматривайте главную ленту в виде сетки публикаций
tr: Ana akışınızı gönderilerden oluşan bir ızgara olarak görüntüleyin
vi: Xem bảng tin trang chủ dưới dạng lưới bài viết
zh_hant: 以貼文網格瀏覽你的主頁動態

source: Hide stories in grid
es: Ocultar historias en la cuadrícula
fr: Masquer les stories dans la grille
id: Sembunyikan story di grid
ja: グリッドでストーリーを非表示
ko: 그리드에서 스토리 숨기기
pt_br: Ocultar stories na grade
ru: Скрыть истории в сетке
tr: Izgarada hikayeleri gizle
vi: Ẩn tin trong lưới
zh_hant: 隱藏網格中的限時動態

source: Taller cells
es: Celdas más altas
fr: Cellules plus hautes
id: Sel lebih tinggi
ja: 縦長のセル
ko: 더 긴 셀
pt_br: Células mais altas
ru: Более высокие ячейки
tr: Daha uzun hücreler
vi: Ô cao hơn
zh_hant: 更高的圖塊
