Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: No archived stories yet. Post a story and it appears here.
es: Aún no hay historias archivadas. Publica una historia y aparecerá aquí.
fr: Aucune story archivée pour l'instant. Publiez une story et elle apparaîtra ici.
id: Belum ada story yang diarsipkan. Posting story dan itu akan muncul di sini.
ja: アーカイブされたストーリーズはまだありません。ストーリーを投稿するとここに表示されます。
ko: 아직 보관된 스토리가 없습니다. 스토리를 게시하면 여기에 표시됩니다.
pt_br: Nenhum story arquivado ainda. Publique um story e ele aparece aqui.
ru: Пока нет архивных историй. Опубликуйте историю, и она появится здесь.
tr: Henüz arşivlenmiş hikaye yok. Bir hikaye paylaş, burada görünsün.
vi: Chưa có tin nào được lưu trữ. Đăng một tin và nó sẽ xuất hiện ở đây.
zh_hant: 尚無封存的限時動態。發佈一則限時動態後就會顯示在此。

source: Archiving is off. Enable it in the archive settings, then post a story.
es: El archivado está desactivado. Actívalo en los ajustes del archivo y luego publica una historia.
fr: L'archivage est désactivé. Activez-le dans les réglages de l'archive, puis publiez une story.
id: Pengarsipan mati. Aktifkan di pengaturan arsip, lalu posting story.
ja: アーカイブがオフです。アーカイブの設定で有効にしてから、ストーリーを投稿してください。
ko: 보관이 꺼져 있습니다. 보관 설정에서 사용을 켠 뒤 스토리를 게시하세요.
pt_br: O arquivamento está desativado. Ative nas configurações do arquivo e publique um story.
ru: Архивирование выключено. Включите его в настройках архива, затем опубликуйте историю.
tr: Arşivleme kapalı. Arşiv ayarlarından etkinleştir, ardından bir hikaye paylaş.
vi: Lưu trữ đang tắt. Bật nó trong cài đặt lưu trữ, rồi đăng một tin.
zh_hant: 封存已關閉。請在封存設定中啟用，然後發佈一則限時動態。

source: Delete story?
es: ¿Eliminar historia?
fr: Supprimer la story ?
id: Hapus story?
ja: ストーリーを削除しますか？
ko: 스토리를 삭제할까요?
pt_br: Excluir story?
ru: Удалить историю?
tr: Hikaye silinsin mi?
vi: Xóa tin?
zh_hant: 刪除限時動態？

source: This removes the archived photo or video and its viewers.
es: Esto elimina la foto o vídeo archivado y sus espectadores.
fr: Ceci supprime la photo ou la vidéo archivée et ses vues.
id: Ini menghapus foto atau video yang diarsipkan dan penontonnya.
ja: アーカイブされた写真や動画とその閲覧者が削除されます。
ko: 보관된 사진 또는 동영상과 조회한 사람이 삭제됩니다.
pt_br: Isso remove a foto ou o vídeo arquivado e quem viu.
ru: Это удалит архивное фото или видео и его зрителей.
tr: Bu, arşivlenmiş fotoğrafı veya videoyu ve görüntüleyenlerini kaldırır.
vi: Thao tác này xóa ảnh hoặc video đã lưu trữ và người xem của nó.
zh_hant: 這會移除已封存的相片或影片及其查看者。

source: Delete all stories?
es: ¿Eliminar todas las historias?
fr: Supprimer toutes les stories ?
id: Hapus semua story?
ja: すべてのストーリーズを削除しますか？
ko: 모든 스토리를 삭제할까요?
pt_br: Excluir todos os stories?
ru: Удалить все истории?
tr: Tüm hikayeler silinsin mi?
vi: Xóa tất cả tin?
zh_hant: 刪除所有限時動態？

source: Removes every archived story and its viewers for this account. This cannot be undone.
es: Elimina todas las historias archivadas y sus espectadores de esta cuenta. Esto no se puede deshacer.
fr: Supprime toutes les stories archivées et leurs vues pour ce compte. Cette action est irréversible.
id: Menghapus setiap story yang diarsipkan dan penontonnya untuk akun ini. Ini tidak bisa dibatalkan.
ja: このアカウントのアーカイブされたすべてのストーリーとその閲覧者を削除します。この操作は元に戻せません。
ko: 이 계정의 보관된 모든 스토리와 조회한 사람이 삭제됩니다. 이 작업은 취소할 수 없습니다.
pt_br: Remove todos os stories arquivados e quem viu desta conta. Isso não pode ser desfeito.
ru: Удаляет все архивные истории и их зрителей для этого аккаунта. Это действие нельзя отменить.
tr: Bu hesap için arşivlenmiş her hikayeyi ve görüntüleyenlerini kaldırır. Bu geri alınamaz.
vi: Xóa mọi tin đã lưu trữ và người xem của chúng cho tài khoản này. Không thể hoàn tác.
zh_hant: 移除此帳號所有已封存的限時動態及其查看者。此操作無法復原。

source: Delete %lu archived stories and their viewers?
es: ¿Eliminar %lu historias archivadas y sus espectadores?
fr: Supprimer %lu stories archivées et leurs vues ?
id: Hapus %lu story yang diarsipkan dan penontonnya?
ja: アーカイブされた%lu件のストーリーとその閲覧者を削除しますか？
ko: 보관된 스토리 %lu개와 조회한 사람을 삭제할까요?
pt_br: Excluir %lu stories arquivados e quem os viu?
ru: Удалить %lu архивных историй и их зрителей?
tr: %lu arşivlenmiş hikaye ve görüntüleyenleri silinsin mi?
vi: Xóa %lu tin đã lưu trữ và người xem của chúng?
zh_hant: 刪除 %lu 則已封存的限時動態及其查看者？

source: Pinned viewer saw your story
es: Un espectador fijado vio tu historia
fr: Une vue épinglée a vu votre story
id: Penonton yang disematkan melihat storymu
ja: 固定した閲覧者があなたのストーリーを見ました
ko: 고정한 조회자가 내 스토리를 봤습니다
pt_br: Uma pessoa fixada viu seu story
ru: Закреплённый зритель посмотрел вашу историю
tr: Sabitlenen görüntüleyen hikayeni gördü
vi: Người xem đã ghim đã xem tin của bạn
zh_hant: 置頂查看者查看了你的限時動態

source: Pinned viewer liked your story
es: A un espectador fijado le gustó tu historia
fr: Une vue épinglée a aimé votre story
id: Penonton yang disematkan menyukai storymu
ja: 固定した閲覧者があなたのストーリーにいいねしました
ko: 고정한 조회자가 내 스토리에 좋아요를 눌렀습니다
pt_br: Uma pessoa fixada curtiu seu story
ru: Закреплённый зритель отметил вашу историю
tr: Sabitlenen görüntüleyen hikayeni beğendi
vi: Người xem đã ghim đã thích tin của bạn
zh_hant: 置頂查看者對你的限時動態按讚

source: Pinned viewer reacted to your story
es: Un espectador fijado reaccionó a tu historia
fr: Une vue épinglée a réagi à votre story
id: Penonton yang disematkan bereaksi terhadap storymu
ja: 固定した閲覧者があなたのストーリーにリアクションしました
ko: 고정한 조회자가 내 스토리에 반응했습니다
pt_br: Uma pessoa fixada reagiu ao seu story
ru: Закреплённый зритель отреагировал на вашу историю
tr: Sabitlenen görüntüleyen hikayene tepki verdi
vi: Người xem đã ghim đã bày tỏ cảm xúc với tin của bạn
zh_hant: 置頂查看者對你的限時動態做出回應

source: Pinned viewers on your story
es: Espectadores fijados en tu historia
fr: Vues épinglées sur votre story
id: Penonton yang disematkan pada storymu
ja: あなたのストーリーの固定した閲覧者
ko: 내 스토리의 고정한 조회자
pt_br: Pessoas fixadas no seu story
ru: Закреплённые зрители вашей истории
tr: Hikayendeki sabitlenen görüntüleyenler
vi: Người xem đã ghim trên tin của bạn
zh_hant: 你限時動態上的置頂查看者

source: %lu pinned viewers just saw, liked or reacted
es: %lu espectadores fijados acaban de ver, dar me gusta o reaccionar
fr: %lu vues épinglées viennent de voir, d'aimer ou de réagir
id: %lu penonton yang disematkan baru saja melihat, menyukai, atau bereaksi
ja: %lu人の固定した閲覧者が閲覧・いいね・リアクションしました
ko: 고정한 조회자 %lu명이 방금 보거나 좋아요 또는 반응했습니다
pt_br: %lu pessoas fixadas acabaram de ver, curtir ou reagir
ru: %lu закреплённых зрителей посмотрели, отметили или отреагировали
tr: %lu sabitlenen görüntüleyen az önce gördü, beğendi veya tepki verdi
vi: %lu người xem đã ghim vừa xem, thích hoặc bày tỏ cảm xúc
zh_hant: %lu 位置頂查看者剛剛查看、按讚或做出回應

source: A pinned viewer
es: Un espectador fijado
fr: Une vue épinglée
id: Penonton yang disematkan
ja: 固定した閲覧者
ko: 고정한 조회자
pt_br: Uma pessoa fixada
ru: Закреплённый зритель
tr: Sabitlenen bir görüntüleyen
vi: Một người xem đã ghim
zh_hant: 一位置頂查看者

source: On each launch
es: En cada inicio
fr: À chaque lancement
id: Setiap peluncuran
ja: 起動ごと
ko: 실행할 때마다
pt_br: A cada abertura
ru: При каждом запуске
tr: Her açılışta
vi: Mỗi lần khởi động
zh_hant: 每次啟動時

source: Enable MobileConfig browser
es: Activar el navegador de MobileConfig
fr: Activer le navigateur MobileConfig
id: Aktifkan browser MobileConfig
ja: MobileConfig ブラウザを有効にする
pt_br: Ativar o navegador MobileConfig
ru: Включить браузер MobileConfig
tr: MobileConfig tarayıcısını etkinleştir
vi: Bật trình duyệt MobileConfig
zh_hant: 啟用 MobileConfig 瀏覽器

source: Open MobileConfig browser
es: Abrir el navegador de MobileConfig
fr: Ouvrir le navigateur MobileConfig
id: Buka browser MobileConfig
ja: MobileConfig ブラウザを開く
pt_br: Abrir o navegador MobileConfig
ru: Открыть браузер MobileConfig
tr: MobileConfig tarayıcısını aç
vi: Mở trình duyệt MobileConfig
zh_hant: 開啟 MobileConfig 瀏覽器

source: Lets the browser read values and apply your changes
es: Permite al navegador leer los valores y aplicar tus cambios
fr: Permet au navigateur de lire les valeurs et d'appliquer vos modifications
id: Membuat browser bisa membaca nilai dan menerapkan perubahanmu
ja: ブラウザが値を読み取り、変更を適用できるようにします
pt_br: Permite que o navegador leia os valores e aplique suas alterações
ru: Позволяет браузеру читать значения и применять ваши изменения
tr: Tarayıcının değerleri okumasına ve değişikliklerinizi uygulamasına izin verir
vi: Cho phép trình duyệt đọc giá trị và áp dụng thay đổi của bạn
zh_hant: 允許瀏覽器讀取數值並套用你的變更

source: Search, toggle and edit config values
es: Busca, activa y edita los valores de configuración
fr: Rechercher, activer et modifier les valeurs de configuration
id: Cari, alihkan, dan edit nilai config
ja: 設定値を検索・切り替え・編集
pt_br: Pesquise, alterne e edite os valores de configuração
ru: Поиск, переключение и изменение значений конфигурации
tr: Yapılandırma değerlerini ara, aç/kapat ve düzenle
vi: Tìm kiếm, bật/tắt và chỉnh sửa giá trị cấu hình
zh_hant: 搜尋、切換與編輯設定值

source: Turn on the browser first, then restart Instagram
es: Activa primero el navegador y luego reinicia Instagram
fr: Activez d'abord le navigateur, puis redémarrez Instagram
id: Aktifkan browsernya dulu, lalu mulai ulang Instagram
ja: 先にブラウザを有効にしてから Instagram を再起動してください
pt_br: Ative o navegador primeiro e reinicie o Instagram
ru: Сначала включите браузер, затем перезапустите Instagram
tr: Önce tarayıcıyı açın, ardından Instagram'ı yeniden başlatın
vi: Bật trình duyệt trước, sau đó khởi động lại Instagram
zh_hant: 請先啟用瀏覽器，然後重新啟動 Instagram

source: Use at your own risk
es: Úsalo bajo tu propia responsabilidad
fr: À utiliser à vos risques et périls
id: Gunakan dengan risiko sendiri
ja: 自己責任でご利用ください
pt_br: Use por sua conta e risco
ru: Используйте на свой страх и риск
tr: Kendi sorumluluğunuzda kullanın
vi: Sử dụng với rủi ro của riêng bạn
zh_hant: 使用風險自負

source: I understand
es: Entiendo
fr: J'ai compris
id: Aku mengerti
ja: 理解しました
pt_br: Entendi
ru: Понятно
tr: Anladım
vi: Tôi hiểu
zh_hant: 我瞭解

source: MobileConfig overrides were reset after repeated crashes on launch
es: Las anulaciones de MobileConfig se restablecieron tras varios cierres al abrir
fr: Les remplacements MobileConfig ont été réinitialisés après plusieurs plantages au lancement
id: Penimpaan MobileConfig disetel ulang setelah crash berulang saat dibuka
ja: 起動時のクラッシュが繰り返されたため、MobileConfig の上書きをリセットしました
pt_br: As substituições do MobileConfig foram redefinidas após vários travamentos na abertura
ru: Переопределения MobileConfig сброшены после повторных сбоев при запуске
tr: Açılışta tekrarlanan çökmeler nedeniyle MobileConfig geçersiz kılmaları sıfırlandı
vi: Các ghi đè MobileConfig đã được đặt lại sau nhiều lần sự cố khi mở
zh_hant: 由於啟動時多次當機，MobileConfig 覆寫已被重置

source: Overridden
es: Anulados
fr: Remplacés
id: Ditimpa
ja: 上書き済み
pt_br: Substituídos
ru: Переопределено
tr: Geçersiz kılındı
vi: Đã ghi đè
zh_hant: 已覆寫

source: overridden
es: anulados
fr: remplacés
id: ditimpa
ja: 上書き済み
pt_br: substituídos
ru: переопределено
tr: geçersiz kılındı
vi: đã ghi đè
zh_hant: 已覆寫

source: Search name or config number
es: Busca por nombre o número de configuración
fr: Rechercher par nom ou numéro de configuration
id: Cari nama atau nomor config
ja: 名前または設定番号で検索
pt_br: Pesquisar por nome ou número de configuração
ru: Поиск по имени или номеру конфигурации
tr: Ada veya yapılandırma numarasına göre ara
vi: Tìm theo tên hoặc số cấu hình
zh_hant: 依名稱或設定編號搜尋

source: Reset all overrides
es: Restablecer todas las anulaciones
fr: Réinitialiser tous les remplacements
id: Setel ulang semua penimpaan
ja: すべての上書きをリセット
pt_br: Redefinir todas as substituições
ru: Сбросить все переопределения
tr: Tüm geçersiz kılmaları sıfırla
vi: Đặt lại tất cả ghi đè
zh_hant: 重置所有覆寫

source: Reset all overrides?
es: ¿Restablecer todas las anulaciones?
fr: Réinitialiser tous les remplacements ?
id: Setel ulang semua penimpaan?
ja: すべての上書きをリセットしますか？
pt_br: Redefinir todas as substituições?
ru: Сбросить все переопределения?
tr: Tüm geçersiz kılmalar sıfırlansın mı?
vi: Đặt lại tất cả ghi đè?
zh_hant: 重置所有覆寫？

source: %lu override(s) will be removed.
es: Se eliminarán %lu anulación(es).
fr: %lu remplacement(s) seront supprimés.
id: %lu penimpaan akan dihapus.
ja: %lu 件の上書きが削除されます。
pt_br: %lu substituição(ões) serão removidas.
ru: Будет удалено переопределений: %lu.
tr: %lu geçersiz kılma kaldırılacak.
vi: %lu ghi đè sẽ bị xóa.
zh_hant: 將移除 %lu 項覆寫。

source: param
es: parámetro
fr: paramètre
ja: パラメータ
pt_br: parâmetro
ru: параметр
tr: parametre
vi: tham số
zh_hant: 參數

source: params
es: parámetros
fr: paramètres
id: param
ja: パラメータ
pt_br: parâmetros
ru: параметров
tr: parametre
vi: tham số
zh_hant: 參數

source: Config
es: Configuración
fr: Configuration
ja: 設定
pt_br: Configuração
ru: Конфигурация
tr: Yapılandırma
vi: Cấu hình
zh_hant: 設定

source: Number
es: Número
fr: Numéro
id: Nomor
ja: 番号
pt_br: Número
ru: Номер
tr: Numara
vi: Số
zh_hant: 編號

source: Override
es: Anulación
fr: Remplacer
id: Timpa
ja: 上書き
pt_br: Substituição
ru: Переопределение
tr: Geçersiz kıl
vi: Ghi đè
zh_hant: 覆寫

source: Value
es: Valor
fr: Valeur
id: Nilai
ja: 値
pt_br: Valor
ru: Значение
tr: Değer
vi: Giá trị
zh_hant: 值

source: Type: %@ · live: %@
es: Tipo: %@ · actual: %@
fr: Type : %@ · actuel : %@
id: Tipe: %@ · live: %@
ja: 型: %@ · 現在値: %@
pt_br: Tipo: %@ · atual: %@
ru: Тип: %@ · текущее: %@
tr: Tür: %@ · canlı: %@
vi: Loại: %@ · hiện tại: %@
zh_hant: 類型：%@ · 目前：%@

source: Clear override
es: Borrar anulación
fr: Effacer le remplacement
id: Hapus penimpaan
ja: 上書きを消去
pt_br: Limpar substituição
ru: Убрать переопределение
tr: Geçersiz kılmayı temizle
vi: Xóa ghi đè
zh_hant: 清除覆寫

source: Note
es: Nota
id: Catatan
ja: メモ
pt_br: Nota
ru: Заметка
tr: Not
vi: Ghi chú
zh_hant: 備註

source: Parameter:
es: Parámetro:
fr: Paramètre :
ja: パラメータ:
pt_br: Parâmetro:
ru: Параметр:
tr: Parametre:
vi: Tham số:
zh_hant: 參數：

source: Reset %lu override(s)
es: Restablecer %lu anulación(es)
fr: Réinitialiser %lu remplacement(s)
id: Setel ulang %lu penimpaan
ja: %lu 件の上書きをリセット
pt_br: Redefinir %lu substituição(ões)
ru: Сбросить переопределения: %lu
tr: %lu geçersiz kılmayı sıfırla
vi: Đặt lại %lu ghi đè
zh_hant: 重置 %lu 項覆寫

source: Read and change Instagram's own internal settings. Known names are built in; configs shown only as a number have obfuscated names we can't recover yet. If Instagram crashes on launch three times in a row, your changes are cleared for you.
es: Lee y cambia los ajustes internos de Instagram. Los nombres conocidos vienen incluidos; las configs que aparecen solo como un número tienen nombres ofuscados que aún no podemos recuperar. Si Instagram se cierra al abrir tres veces seguidas, tus cambios se borran automáticamente.
fr: Lisez et modifiez les réglages internes d'Instagram. Les noms connus sont intégrés ; les configs affichées uniquement par un numéro ont des noms obfusqués que nous ne pouvons pas encore récupérer. Si Instagram plante trois fois de suite au lancement, vos modifications sont effacées automatiquement.
id: Baca dan ubah pengaturan internal Instagram sendiri. Nama yang dikenal sudah disertakan; config yang hanya tampil sebagai angka punya nama teracak yang belum bisa dipulihkan. Kalau Instagram crash saat dibuka tiga kali berturut-turut, perubahanmu dihapus otomatis.
ja: Instagram 独自の内部設定を読み取って変更できます。判明している名前は組み込み済みで、番号のみで表示される設定は名前が難読化されており現在は復元できません。起動時に Instagram が3回連続でクラッシュすると、変更は自動的に消去されます。
pt_br: Leia e altere as configurações internas do Instagram. Os nomes conhecidos já vêm incluídos; as configs mostradas apenas como um número têm nomes ofuscados que ainda não conseguimos recuperar. Se o Instagram travar na abertura três vezes seguidas, suas alterações são apagadas automaticamente.
ru: Читайте и меняйте внутренние настройки Instagram. Известные названия встроены, а конфиги, показанные только числом, имеют обфусцированные имена, которые пока не удаётся восстановить. Если Instagram трижды подряд вылетит при запуске, ваши изменения будут очищены автоматически.
tr: Instagram'ın kendi iç ayarlarını okuyup değiştirin. Bilinen adlar yerleşiktir; yalnızca numara olarak görünen yapılandırmaların adları karartılmıştır ve şu an kurtaramıyoruz. Instagram açılışta arka arkaya üç kez çökerse değişiklikleriniz otomatik olarak temizlenir.
vi: Đọc và thay đổi các cài đặt nội bộ của Instagram. Những tên đã biết được tích hợp sẵn; các config chỉ hiển thị dưới dạng số có tên bị làm rối mà hiện chúng tôi chưa khôi phục được. Nếu Instagram gặp sự cố khi mở ba lần liên tiếp, thay đổi của bạn sẽ được xóa tự động.
zh_hant: 讀取並變更 Instagram 自己的內部設定。已知名稱已內建；僅以編號顯示的設定其名稱已被混淆，目前無法復原。若 Instagram 啟動時連續當機三次，你的變更會自動清除。

source: This changes Instagram's own internal settings. Some can break features or cause crashes until you switch them back. Changes stay on this device. Most take effect right away, and some only after you restart Instagram. If it crashes on launch three times in a row, they're cleared for you. Instagram can tell when a setting doesn't match what its server sent. It's very unlikely to affect your account, but not impossible. Use at your own risk.
es: Esto cambia los ajustes internos de Instagram. Algunos pueden romper funciones o provocar cierres hasta que los vuelvas a cambiar. Los cambios se quedan en este dispositivo. La mayoría se aplican de inmediato y algunos solo tras reiniciar Instagram. Si se cierra al abrir tres veces seguidas, se borran automáticamente. Instagram puede detectar cuando un ajuste no coincide con lo que envió su servidor. Es muy poco probable que afecte a tu cuenta, pero no imposible. Úsalo bajo tu propia responsabilidad.
fr: Ceci modifie les réglages internes d'Instagram. Certains peuvent casser des fonctionnalités ou provoquer des plantages jusqu'à ce que vous les remettiez. Les modifications restent sur cet appareil. La plupart s'appliquent immédiatement et certaines seulement après un redémarrage d'Instagram. S'il plante trois fois de suite au lancement, elles sont effacées automatiquement. Instagram peut détecter qu'un réglage ne correspond pas à ce que son serveur a envoyé. Il est très peu probable que cela affecte votre compte, mais pas impossible. À utiliser à vos risques et périls.
id: Ini mengubah pengaturan internal Instagram sendiri. Sebagian bisa merusak fitur atau menyebabkan crash sampai kamu mengembalikannya. Perubahan hanya tersimpan di perangkat ini. Sebagian besar langsung berlaku, sebagian lagi baru setelah kamu mulai ulang Instagram. Kalau crash saat dibuka tiga kali berturut-turut, perubahannya dihapus otomatis. Instagram bisa mendeteksi kalau sebuah pengaturan tidak cocok dengan yang dikirim servernya. Kemungkinan besar tidak berdampak ke akunmu, tapi bukan tidak mungkin. Gunakan dengan risiko sendiri.
ja: これは Instagram 独自の内部設定を変更します。一部は元に戻すまで機能を壊したりクラッシュを引き起こしたりする場合があります。 変更はこの端末に保存されます。ほとんどはすぐに反映され、一部は Instagram を再起動した後にのみ反映されます。起動時に3回連続でクラッシュすると自動的に消去されます。 設定がサーバーから送られた内容と一致しない場合、Instagram はそれを検知できます。アカウントに影響する可能性は極めて低いですが、ゼロではありません。自己責任でご利用ください。
pt_br: Isto altera as configurações internas do Instagram. Algumas podem quebrar recursos ou causar travamentos até você desfazê-las. As alterações ficam neste dispositivo. A maioria vale imediatamente e algumas só depois de reiniciar o Instagram. Se ele travar na abertura três vezes seguidas, elas são apagadas automaticamente. O Instagram consegue perceber quando uma configuração não corresponde ao que o servidor enviou. É muito improvável que afete sua conta, mas não impossível. Use por sua conta e risco.
ru: Это меняет внутренние настройки Instagram. Некоторые могут ломать функции или вызывать сбои, пока вы их не вернёте. Изменения остаются на этом устройстве. Большинство применяются сразу, а некоторые — только после перезапуска Instagram. Если он трижды подряд вылетит при запуске, они будут очищены автоматически. Instagram может определить, когда настройка не совпадает с тем, что прислал его сервер. Крайне маловероятно, что это затронет ваш аккаунт, но не исключено. Используйте на свой страх и риск.
tr: Bu, Instagram'ın kendi iç ayarlarını değiştirir. Bazıları siz geri alana kadar özellikleri bozabilir veya çökmelere neden olabilir. Değişiklikler bu cihazda kalır. Çoğu hemen geçerli olur, bazıları yalnızca Instagram'ı yeniden başlattıktan sonra. Açılışta arka arkaya üç kez çökerse otomatik olarak temizlenir. Instagram, bir ayarın sunucusunun gönderdiğiyle eşleşmediğini anlayabilir. Hesabınızı etkilemesi çok düşük bir ihtimaldir ama imkânsız değildir. Kendi sorumluluğunuzda kullanın.
vi: Thao tác này thay đổi các cài đặt nội bộ của Instagram. Một số có thể làm hỏng tính năng hoặc gây sự cố cho đến khi bạn đổi lại. Thay đổi được lưu trên thiết bị này. Hầu hết có hiệu lực ngay, và một số chỉ sau khi bạn khởi động lại Instagram. Nếu nó gặp sự cố khi mở ba lần liên tiếp, chúng sẽ được xóa tự động. Instagram có thể nhận biết khi một cài đặt không khớp với những gì máy chủ đã gửi. Rất khó có khả năng ảnh hưởng đến tài khoản của bạn, nhưng không phải là không thể. Sử dụng với rủi ro của riêng bạn.
zh_hant: 這會變更 Instagram 自己的內部設定。有些設定在你改回之前可能會破壞功能或導致當機。 變更會保存在本裝置上。大多數會立即生效，少數只有在你重新啟動 Instagram 後才生效。若啟動時連續當機三次，變更會自動清除。 當某項設定與其伺服器下發的值不一致時，Instagram 能夠察覺。這影響你帳號的可能性極低，但並非沒有。使用風險自負。

source: Tap a field to copy. Tap a value below to edit.
es: Toca un campo para copiarlo. Toca un valor de abajo para editarlo.
fr: Appuyez sur un champ pour le copier. Appuyez sur une valeur ci-dessous pour la modifier.
id: Ketuk kolom untuk menyalin. Ketuk nilai di bawah untuk mengedit.
ja: フィールドをタップするとコピーできます。下の値をタップすると編集できます。
pt_br: Toque em um campo para copiar. Toque em um valor abaixo para editar.
ru: Коснитесь поля, чтобы скопировать. Коснитесь значения ниже, чтобы изменить.
tr: Kopyalamak için bir alana dokunun. Düzenlemek için aşağıdaki bir değere dokunun.
vi: Chạm vào một trường để sao chép. Chạm vào một giá trị bên dưới để chỉnh sửa.
zh_hant: 點按欄位可複製。點按下方數值可編輯。

source: %lu configs · %lu named
es: %lu configs · %lu con nombre
fr: %lu configs · %lu nommées
id: %lu config · %lu bernama
ja: %lu 個の設定 · %lu 個に名前あり
pt_br: %lu configs · %lu nomeadas
ru: %lu конфигов · %lu с именем
tr: %lu yapılandırma · %lu adlandırılmış
vi: %lu cấu hình · %lu có tên
zh_hant: %lu 項設定 · %lu 項有名稱

source: Clear cache now
es: Vaciar caché ahora
fr: Vider le cache maintenant
id: Hapus cache sekarang
ja: キャッシュを今すぐ削除
pt_br: Limpar cache agora
ru: Очистить кэш
tr: Önbelleği şimdi temizle
vi: Xóa bộ nhớ đệm ngay
zh_hant: 立即清除快取

source: Delete staged captures that haven't been unsent yet
es: Elimina las capturas en cola que aún no se han retirado
fr: Supprime les captures en attente qui n'ont pas encore été retirées
id: Hapus tangkapan tersimpan yang belum dibatalkan
ja: まだ取り消されていない保留中のキャプチャを削除します
pt_br: Exclui as capturas pendentes que ainda não foram apagadas
ru: Удаляет отложенные снимки, которые ещё не были отозваны
tr: Henüz geri alınmamış bekleyen yakalamaları siler
vi: Xóa các ảnh chụp đang chờ mà chưa bị thu hồi
zh_hant: 刪除尚未收回的待處理擷取

source: Clear view-once cache
es: Vaciar caché de una sola vez
fr: Vider le cache éphémère
id: Hapus cache sekali lihat
ja: 一度きりキャッシュを削除
pt_br: Limpar cache de visualização única
ru: Очистить кэш одноразовых
tr: Tek görüntü önbelleğini temizle
vi: Xóa bộ nhớ đệm xem một lần
zh_hant: 清除限看一次快取
