Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Remove from ignore list
es: Quitar de la lista de excepciones
fr: Retirer de la liste d’exclusion
id: Hapus dari daftar abaikan
ja: 除外リストから削除
ko: 무시 목록에서 제거
pt_br: Remover da lista de ignorados
ru: Убрать из списка исключений
tr: Yok sayma listesinden kaldır
vi: Xóa khỏi danh sách bỏ qua
zh_hant: 從忽略清單移除

source: Remove recordings older than the chosen age
es: Elimina las grabaciones más antiguas que la antigüedad elegida
fr: Supprimer les enregistrements plus anciens que la durée choisie
id: Hapus rekaman yang lebih lama dari usia yang dipilih
ja: 選んだ期間より古い録画を削除します
ko: 선택한 기간보다 오래된 녹화 제거
pt_br: Remove gravações mais antigas que o período escolhido
ru: Удалять записи старше выбранного срока
tr: Seçilen yaştan daha eski kayıtları kaldır
vi: Xóa các bản ghi cũ hơn thời gian đã chọn
zh_hant: 移除超過所選時間的錄製

source: Rename recording
es: Cambiar nombre de la grabación
fr: Renommer l’enregistrement
id: Ganti nama rekaman
ja: 録画名を変更
ko: 녹화 이름 변경
pt_br: Renomear gravação
ru: Переименовать запись
tr: Kaydı yeniden adlandır
vi: Đổi tên bản ghi
zh_hant: 重新命名錄製

source: Search calls
es: Buscar llamadas
fr: Rechercher des appels
id: Cari panggilan
ja: 通話を検索
ko: 통화 검색
pt_br: Buscar chamadas
ru: Поиск по звонкам
tr: Aramalarda ara
vi: Tìm kiếm cuộc gọi
zh_hant: 搜尋通話

source: Set a custom name for this chat's recordings.
es: Establece un nombre personalizado para las grabaciones de esta conversación.
fr: Définir un nom personnalisé pour les enregistrements de cette discussion.
id: Tetapkan nama kustom untuk rekaman chat ini.
ja: このチャットの録画にカスタム名を設定します。
ko: 이 채팅의 녹화에 사용자 지정 이름을 설정하세요.
pt_br: Defina um nome personalizado para as gravações deste chat.
ru: Задайте своё название для записей этого чата.
tr: Bu sohbetin kayıtları için özel bir ad belirleyin.
vi: Đặt tên tùy chỉnh cho bản ghi của cuộc trò chuyện này.
zh_hant: 為此聊天的錄製設定自訂名稱。

source: Size of the overlay window
es: Tamaño de la ventana superpuesta
fr: Taille de la fenêtre de superposition
id: Ukuran jendela overlay
ja: オーバーレイウィンドウのサイズ
ko: 오버레이 창의 크기
pt_br: Tamanho da janela de sobreposição
ru: Размер окна оверлея
tr: Yer paylaşımı penceresinin boyutu
vi: Kích thước cửa sổ lớp phủ
zh_hant: 覆蓋視窗的大小

source: Small
es: Pequeña
fr: Petit
id: Kecil
ja: 小
ko: 작게
pt_br: Pequena
ru: Маленький
tr: Küçük
vi: Nhỏ
zh_hant: 小

source: Starts recording automatically when a call opens
es: Comienza a grabar automáticamente cuando se abre una llamada
fr: Démarre l’enregistrement automatiquement à l’ouverture d’un appel
id: Mulai merekam secara otomatis saat panggilan dibuka
ja: 通話が始まると自動的に録画を開始します
ko: 통화가 시작되면 자동으로 녹화를 시작합니다
pt_br: Inicia a gravação automaticamente quando uma chamada abre
ru: Автоматически начинает запись при открытии звонка
tr: Bir arama açıldığında otomatik olarak kaydetmeye başlar
vi: Tự động bắt đầu ghi khi cuộc gọi mở
zh_hant: 通話開啟時自動開始錄製

source: Sync to gallery
es: Sincronizar con la galería
fr: Synchroniser avec la galerie
id: Sinkronkan ke galeri
ja: ギャラリーに同期
ko: 갤러리에 동기화
pt_br: Sincronizar com a galeria
ru: Синхронизировать с галереей
tr: Galeriye eşitle
vi: Đồng bộ tới thư viện
zh_hant: 同步到圖庫

source: The recording file is missing.
es: Falta el archivo de la grabación.
fr: Le fichier d’enregistrement est introuvable.
id: File rekaman hilang.
ja: 録画ファイルが見つかりません。
ko: 녹화 파일이 없습니다.
pt_br: O arquivo de gravação está ausente.
ru: Файл записи отсутствует.
tr: Kayıt dosyası eksik.
vi: Tệp bản ghi bị thiếu.
zh_hant: 錄製檔案遺失。

source: Them
es: La otra persona
fr: Eux
id: Mereka
ja: 相手
ko: 상대방
pt_br: Eles
ru: Собеседник
tr: Karşı taraf
vi: Họ
zh_hant: 對方

source: Them (full screen)
es: La otra persona (pantalla completa)
fr: Eux (plein écran)
id: Mereka (layar penuh)
ja: 相手（全画面）
ko: 상대방 (전체 화면)
pt_br: Eles (tela cheia)
ru: Собеседник (во весь экран)
tr: Karşı taraf (tam ekran)
vi: Họ (toàn màn hình)
zh_hant: 對方（全螢幕）

source: This permanently removes every saved call recording for this account.
es: Esto elimina permanentemente todas las grabaciones de llamadas guardadas de esta cuenta.
fr: Cela supprime définitivement tous les enregistrements d’appels sauvegardés pour ce compte.
id: Ini menghapus permanen setiap rekaman panggilan tersimpan untuk akun ini.
ja: このアカウントで保存したすべての通話録画を完全に削除します。
ko: 이 계정에 저장된 모든 통화 녹화를 영구적으로 제거합니다.
pt_br: Isso remove permanentemente todas as gravações de chamadas salvas desta conta.
ru: Это безвозвратно удалит все сохранённые записи звонков для этого аккаунта.
tr: Bu, bu hesap için kaydedilmiş tüm arama kayıtlarını kalıcı olarak kaldırır.
vi: Thao tác này xóa vĩnh viễn mọi bản ghi cuộc gọi đã lưu cho tài khoản này.
zh_hant: 這將永久移除此帳號所有已儲存的通話錄製。

source: Unknown chat
es: Conversación desconocida
fr: Discussion inconnue
id: Chat tidak diketahui
ja: 不明なチャット
ko: 알 수 없는 채팅
pt_br: Chat desconhecido
ru: Неизвестный чат
tr: Bilinmeyen sohbet
vi: Cuộc trò chuyện không xác định
zh_hant: 未知聊天

source: Unmuted
es: Sin silenciar
fr: Son rétabli
id: Dibunyikan
ja: ミュート解除
ko: 음소거 해제됨
pt_br: Som reativado
ru: Звук включён
tr: Susturma kaldırıldı
vi: Đã bật tiếng
zh_hant: 已取消靜音

source: Which camera fills the frame
es: Qué cámara ocupa el marco
fr: Quelle caméra remplit le cadre
id: Kamera mana yang mengisi frame
ja: 画面いっぱいに映すカメラ
ko: 어떤 카메라가 화면을 채울지
pt_br: Qual câmera preenche o quadro
ru: Какая камера заполняет кадр
tr: Hangi kamera çerçeveyi doldursun
vi: Camera nào lấp đầy khung hình
zh_hant: 哪個鏡頭填滿畫面

source: Which side's voice to capture
es: De qué lado capturar la voz
fr: De quel côté capturer la voix
id: Suara sisi mana yang ditangkap
ja: 録音する側の音声
ko: 어느 쪽의 음성을 캡처할지
pt_br: Qual lado da voz capturar
ru: Чей голос записывать
tr: Hangi tarafın sesi yakalansın
vi: Ghi giọng nói của bên nào
zh_hant: 要擷取哪一方的聲音

source: You
es: Tú
fr: Vous
id: Kamu
ja: 自分
ko: 나
pt_br: Você
ru: Вы
tr: Siz
vi: Bạn
zh_hant: 你

source: You (full screen)
es: Tú (pantalla completa)
fr: Vous (plein écran)
id: Kamu (layar penuh)
ja: 自分（全画面）
ko: 나 (전체 화면)
pt_br: Você (tela cheia)
ru: Вы (во весь экран)
tr: Siz (tam ekran)
vi: Bạn (toàn màn hình)
zh_hant: 你（全螢幕）

source: Your camera is captured and overlaid onto the recording. Choose which side fills the screen, the overlay size, and drag it to any corner.
es: Tu cámara se captura y se superpone en la grabación. Elige qué lado ocupa la pantalla, el tamaño de la superposición y arrástrala a cualquier esquina.
fr: Votre caméra est capturée et superposée sur l’enregistrement. Choisissez quel côté remplit l’écran, la taille de la superposition, et faites-la glisser vers n’importe quel coin.
id: Kameramu ditangkap dan di-overlay ke rekaman. Pilih sisi mana yang mengisi layar, ukuran overlay, dan seret ke sudut mana pun.
ja: 自分のカメラを取り込んで録画に重ねます。どちらを全画面にするか、オーバーレイのサイズを選び、任意の角にドラッグできます。
ko: 내 카메라가 캡처되어 녹화에 오버레이됩니다. 어느 쪽이 화면을 채울지, 오버레이 크기를 선택하고 원하는 모서리로 드래그하세요.
pt_br: Sua câmera é capturada e sobreposta na gravação. Escolha qual lado preenche a tela, o tamanho da sobreposição e arraste-a para qualquer canto.
ru: Ваша камера записывается и накладывается на запись. Выберите, чья сторона заполняет экран, размер оверлея, и перетащите его в любой угол.
tr: Kameranız yakalanır ve kaydın üzerine yerleştirilir. Hangi tarafın ekranı dolduracağını, yer paylaşımı boyutunu seçin ve herhangi bir köşeye sürükleyin.
vi: Camera của bạn được ghi và phủ lên bản ghi. Chọn bên nào lấp đầy màn hình, kích thước lớp phủ và kéo nó đến bất kỳ góc nào.
zh_hant: 你的鏡頭會被擷取並覆蓋在錄製上。選擇哪一方填滿畫面、覆蓋大小，並將其拖曳到任一角落。

source: Prompt before the call recordings open
es: Preguntar antes de abrir las grabaciones de llamadas
fr: Demander avant l’ouverture des enregistrements d’appels
id: Prompt sebelum rekaman panggilan dibuka
ja: 通話録画を開く前に確認する
ko: 통화 녹화를 열기 전에 요청
pt_br: Pedir antes de abrir as gravações de chamadas
ru: Запрашивать перед открытием записей звонков
tr: Arama kayıtları açılmadan önce sor
vi: Nhắc trước khi mở bản ghi cuộc gọi
zh_hant: 開啟通話錄製前先提示

source: Prompt before the activity log opens
es: Pedir antes de abrir el registro de actividad
fr: Demander avant d'ouvrir le journal d'activité
id: Prompt sebelum log aktivitas dibuka
ja: アクティビティログを開く前に確認する
ko: 활동 기록을 열기 전에 요청
pt_br: Pedir antes de abrir o registro de atividade
ru: Запрашивать перед открытием журнала активности
tr: Etkinlik kaydını açmadan önce sor
vi: Hỏi trước khi mở nhật ký hoạt động
zh_hant: 開啟活動記錄前詢問

source: Mark all as read
es: Marcar todo como leído
fr: Tout marquer comme lu
id: Tandai semua sudah dibaca
ja: すべて既読にする
ko: 모두 읽음으로 표시
pt_br: Marcar todas como lidas
ru: Отметить все как прочитанные
tr: Tümünü okundu işaretle
vi: Đánh dấu tất cả là đã đọc
zh_hant: 全部標記為已讀

source: Delete %lu chats?
es: ¿Eliminar %lu conversaciones?
fr: Supprimer %lu discussions ?
id: Hapus %lu chat?
ja: %lu 件のチャットを削除しますか？
ko: 채팅 %lu개를 삭제할까요?
pt_br: Excluir %lu chats?
ru: Удалить %lu чатов?
tr: %lu sohbet silinsin mi?
vi: Xóa %lu cuộc trò chuyện?
zh_hant: 刪除 %lu 個聊天？

source: This permanently removes their recordings.
es: Esto elimina permanentemente sus grabaciones.
fr: Cela supprime définitivement leurs enregistrements.
id: Ini menghapus permanen rekaman mereka.
ja: その録画を完全に削除します。
ko: 이들의 녹화를 영구적으로 제거합니다.
pt_br: Isso remove permanentemente as gravações deles.
ru: Это безвозвратно удалит их записи.
tr: Bu, kayıtlarını kalıcı olarak kaldırır.
vi: Thao tác này xóa vĩnh viễn bản ghi của họ.
zh_hant: 這將永久移除它們的錄製。

source: Stories archive
es: Archivo de historias
fr: Archive des stories
id: Arsip story
ja: ストーリーアーカイブ
ko: 스토리 보관함
pt_br: Arquivo de stories
ru: Архив историй
tr: Hikaye arşivi
vi: Kho lưu trữ tin
zh_hant: 限時動態封存

source: Reacted
es: Reaccionaron
fr: Réactions
id: Bereaksi
ja: リアクション
ko: 반응함
pt_br: Reagiram
ru: Реакции
tr: Tepki verenler
vi: Đã thả cảm xúc
zh_hant: 已回應

source: Reacted first
es: Reacciones primero
fr: Réactions d'abord
id: Bereaksi dulu
ja: リアクション順
ko: 반응한 사람 우선
pt_br: Reações primeiro
ru: Сначала с реакциями
tr: Önce tepkiler
vi: Cảm xúc trước
zh_hant: 回應優先

source: Mutual
es: Mutuos
fr: Amis communs
id: Saling mengikuti
ja: 相互フォロー
ko: 맞팔
pt_br: Amigos em comum
ru: Взаимные
tr: Karşılıklı
vi: Theo dõi lẫn nhau
zh_hant: 互相追蹤

source: Viewers
es: Espectadores
fr: Vues
id: Penonton
ja: 閲覧者
ko: 조회한 사람
pt_br: Quem viu
ru: Зрители
tr: Görüntüleyenler
vi: Người xem
zh_hant: 查看者

source: 1 viewer
es: 1 espectador
fr: 1 vue
id: 1 penonton
ja: 閲覧者1人
ko: 조회한 사람 1명
pt_br: 1 visualização
ru: 1 зритель
tr: 1 görüntüleyen
vi: 1 người xem
zh_hant: 1 位查看者

source: View viewers
es: Ver espectadores
fr: Voir les vues
id: Lihat penonton
ja: 閲覧者を表示
ko: 조회한 사람 보기
pt_br: Ver quem viu
ru: Показать зрителей
tr: Görüntüleyenleri gör
vi: Xem người xem
zh_hant: 查看查看者

source: %lu views
es: %lu visualizaciones
fr: %lu vues
id: %lu tampilan
ja: %lu回の閲覧
ko: 조회 %lu회
pt_br: %lu visualizações
ru: %lu просмотров
tr: %lu görüntülenme
vi: %lu lượt xem
zh_hant: %lu 次查看

source: %ld likes
es: %ld me gusta
fr: %ld j'aime
id: %ld suka
ja: %ld件のいいね
ko: 좋아요 %ld개
pt_br: %ld curtidas
ru: %ld отметок «Нравится»
tr: %ld beğeni
vi: %ld lượt thích
zh_hant: %ld 個讚

source: 0 views
es: 0 visualizaciones
fr: 0 vue
id: 0 tampilan
ja: 閲覧0回
ko: 조회 0회
pt_br: 0 visualizações
ru: 0 просмотров
tr: 0 görüntülenme
vi: 0 lượt xem
zh_hant: 0 次查看

source: 1 like
es: 1 me gusta
fr: 1 j'aime
id: 1 suka
ja: いいね1件
ko: 좋아요 1개
pt_br: 1 curtida
ru: 1 отметка «Нравится»
tr: 1 beğeni
vi: 1 lượt thích
zh_hant: 1 個讚

source: 1 view
es: 1 visualización
fr: 1 vue
id: 1 tampilan
ja: 閲覧1回
ko: 조회 1회
pt_br: 1 visualização
ru: 1 просмотр
tr: 1 görüntülenme
vi: 1 lượt xem
zh_hant: 1 次查看

source: Photos
es: Fotos
id: Foto
ja: 写真
ko: 사진
pt_br: Fotos
ru: Фото
tr: Fotoğraflar
vi: Ảnh
zh_hant: 相片

source: Oldest
es: Más antiguas
fr: Plus anciennes
id: Terlama
ja: 古い順
ko: 오래된순
pt_br: Mais antigos
ru: Сначала старые
tr: En eski
vi: Cũ nhất
zh_hant: 最舊

source: Most viewed
es: Más vistas
fr: Les plus vues
id: Paling banyak ditonton
ja: 閲覧数順
ko: 조회순
pt_br: Mais visualizados
ru: По просмотрам
tr: En çok görüntülenen
vi: Xem nhiều nhất
zh_hant: 最多查看

source: Most reacted
es: Más reacciones
fr: Plus de réactions
id: Paling banyak bereaksi
ja: リアクション数順
ko: 반응순
pt_br: Mais reações
ru: По реакциям
tr: En çok tepki alan
vi: Nhiều cảm xúc nhất
zh_hant: 最多回應

source: Open archive
es: Abrir archivo
fr: Ouvrir l'archive
id: Buka arsip
ja: アーカイブを開く
ko: 보관함 열기
pt_br: Abrir arquivo
ru: Открыть архив
tr: Arşivi aç
vi: Mở lưu trữ
zh_hant: 開啟封存

source: Archive settings
es: Ajustes del archivo
fr: Réglages de l'archive
id: Pengaturan arsip
ja: アーカイブの設定
ko: 보관 설정
pt_br: Configurações do arquivo
ru: Настройки архива
tr: Arşiv ayarları
vi: Cài đặt lưu trữ
zh_hant: 封存設定

source: Archiving
es: Archivando
fr: Archivage
id: Mengarsipkan
ja: アーカイブ
ko: 보관
pt_br: Arquivamento
ru: Архивирование
tr: Arşivleme
vi: Lưu trữ
zh_hant: 封存中

source: Enable stories archive
es: Activar archivo de historias
fr: Activer l'archive des stories
id: Aktifkan arsip story
ja: ストーリーズアーカイブを有効にする
ko: 스토리 보관 사용
pt_br: Ativar arquivo de stories
ru: Включить архив историй
tr: Hikaye arşivini etkinleştir
vi: Bật lưu trữ tin
zh_hant: 啟用限時動態封存

source: Save your stories before they expire
es: Guarda tus historias antes de que caduquen
fr: Enregistrez vos stories avant qu'elles n'expirent
id: Simpan storymu sebelum kedaluwarsa
ja: ストーリーズが消える前に保存
ko: 사라지기 전에 스토리를 저장하세요
pt_br: Salve seus stories antes que expirem
ru: Сохраняйте истории до того, как они исчезнут
tr: Hikayelerini süresi dolmadan kaydet
vi: Lưu tin của bạn trước khi hết hạn
zh_hant: 在限時動態到期前將其儲存

source: Saves each story you post, with its photo or video, kept separately for each account.
es: Guarda cada historia que publicas, con su foto o vídeo, por separado para cada cuenta.
fr: Enregistre chaque story que vous publiez, avec sa photo ou sa vidéo, séparément pour chaque compte.
id: Menyimpan setiap story yang kamu posting, dengan foto atau videonya, disimpan terpisah untuk setiap akun.
ja: 投稿した各ストーリーを写真や動画ごと保存し、アカウントごとに分けて保管します。
ko: 게시하는 스토리를 사진 또는 동영상과 함께 저장하며, 계정별로 따로 보관합니다.
pt_br: Salva cada story que você publica, com a foto ou o vídeo, separado por conta.
ru: Сохраняет каждую опубликованную историю с фото или видео, отдельно для каждого аккаунта.
tr: Paylaştığın her hikayeyi fotoğrafı veya videosuyla birlikte, her hesap için ayrı tutarak kaydeder.
vi: Lưu mỗi tin bạn đăng, kèm ảnh hoặc video, giữ riêng cho từng tài khoản.
zh_hant: 儲存你發佈的每則限時動態及其相片或影片，並為每個帳號分別保存。

source: Save and update viewers
es: Guardar y actualizar espectadores
fr: Enregistrer et mettre à jour les vues
id: Simpan dan perbarui penonton
ja: 閲覧者を保存・更新
ko: 조회한 사람 저장 및 업데이트
pt_br: Salvar e atualizar quem viu
ru: Сохранять и обновлять зрителей
tr: Görüntüleyenleri kaydet ve güncelle
vi: Lưu và cập nhật người xem
zh_hant: 儲存並更新查看者

source: Keep each story's viewers and likers, refreshed to the final list
es: Conserva los espectadores y me gusta de cada historia, actualizados a la lista final
fr: Conservez les vues et les j'aime de chaque story, actualisés jusqu'à la liste finale
id: Simpan penonton dan yang menyukai setiap story, diperbarui ke daftar akhir
ja: 各ストーリーの閲覧者といいねした人を保存し、最終的なリストに更新します
ko: 각 스토리의 조회자와 좋아요 누른 사람을 최종 목록으로 갱신해 보관합니다
pt_br: Mantém quem viu e curtiu cada story, atualizado até a lista final
ru: Сохраняет зрителей и тех, кто поставил «Нравится», с обновлением до финального списка
tr: Her hikayenin görüntüleyenlerini ve beğenenlerini, son listeye göre yenilenmiş olarak sakla
vi: Giữ danh sách người xem và người thích của mỗi tin, cập nhật đến danh sách cuối cùng
zh_hant: 保存每則限時動態的查看者與按讚者，並更新至最終清單

source: Update viewers
es: Actualizar espectadores
fr: Mettre à jour les vues
id: Perbarui penonton
ja: 閲覧者を更新
ko: 조회한 사람 업데이트
pt_br: Atualizar quem viu
ru: Обновлять зрителей
tr: Görüntüleyenleri güncelle
vi: Cập nhật người xem
zh_hant: 更新查看者

source: How often to refresh viewers for stories still live
es: Con qué frecuencia actualizar los espectadores de las historias aún activas
fr: Fréquence d'actualisation des vues pour les stories encore en ligne
id: Seberapa sering memperbarui penonton untuk story yang masih aktif
ja: 公開中のストーリーの閲覧者を更新する頻度
ko: 아직 게시 중인 스토리의 조회자를 갱신하는 주기
pt_br: Com que frequência atualizar quem viu os stories ainda no ar
ru: Как часто обновлять зрителей для ещё активных историй
tr: Hâlâ yayında olan hikayeler için görüntüleyenlerin ne sıklıkla yenileneceği
vi: Tần suất làm mới người xem cho các tin còn hoạt động
zh_hant: 仍在顯示中的限時動態要多久重新整理一次查看者

source: A story's viewer list keeps growing for its full day, then Instagram serves it for one more. Auto-update grabs the final list once a story is a day old, so the counts you keep are complete.
es: La lista de espectadores de una historia sigue creciendo durante todo su día, y luego Instagram la muestra un día más. La actualización automática obtiene la lista final cuando la historia tiene un día, para que los recuentos que guardas estén completos.
fr: La liste des vues d'une story continue de s'allonger pendant toute sa journée, puis Instagram la diffuse un jour de plus. La mise à jour automatique récupère la liste finale dès qu'une story a un jour, afin que les comptes conservés soient complets.
id: Daftar penonton story terus bertambah selama seharian penuh, lalu Instagram menyajikannya satu hari lagi. Perbarui otomatis mengambil daftar akhir setelah story berumur sehari, sehingga hitungan yang kamu simpan lengkap.
ja: ストーリーの閲覧者リストは丸1日増え続け、Instagramはさらにもう1日表示します。自動更新はストーリーが1日経過した時点で最終リストを取得するため、保存する数値が完全になります。
ko: 스토리의 조회자 목록은 하루 동안 계속 늘어나고, Instagram은 그 뒤 하루 더 이를 제공합니다. 자동 업데이트는 스토리가 하루가 지나면 최종 목록을 가져오므로, 보관되는 수치가 완전해집니다.
pt_br: A lista de quem viu um story continua crescendo pelo dia inteiro, e o Instagram a mantém por mais um. A atualização automática busca a lista final quando o story completa um dia, para que as contagens salvas fiquem completas.
ru: Список зрителей истории пополняется в течение суток, затем Instagram показывает её ещё один день. Автообновление получает финальный список, когда истории исполняется сутки, поэтому сохранённые данные полны.
tr: Bir hikayenin görüntüleyen listesi tam bir gün boyunca büyümeye devam eder, ardından Instagram onu bir gün daha sunar. Otomatik güncelleme, bir hikaye bir günlük olduğunda son listeyi alır, böylece sakladığın sayılar eksiksiz olur.
vi: Danh sách người xem của một tin tiếp tục tăng trong suốt một ngày, rồi Instagram hiển thị thêm một ngày nữa. Tự động cập nhật lấy danh sách cuối cùng khi tin được một ngày tuổi, nên số liệu bạn giữ luôn đầy đủ.
zh_hant: 限時動態的查看者清單會在整整一天內持續增加，接著 Instagram 會再顯示一天。自動更新會在限時動態滿一天後擷取最終清單，讓你保存的數字完整無缺。

source: Notify me about pinned viewers
es: Avisarme sobre espectadores fijados
fr: Me notifier des vues épinglées
id: Beri tahu aku tentang penonton yang disematkan
ja: 固定した閲覧者を通知
ko: 고정한 조회자 알림 받기
pt_br: Avisar sobre pessoas fixadas
ru: Уведомлять о закреплённых зрителях
tr: Sabitlenen görüntüleyenler hakkında beni bilgilendir
vi: Thông báo cho tôi về người xem đã ghim
zh_hant: 通知我置頂查看者的動態

source: A heads-up when a pinned viewer sees or likes your story
es: Un aviso cuando un espectador fijado ve o le da me gusta a tu historia
fr: Un avertissement lorsqu'une vue épinglée voit ou aime votre story
id: Peringatan saat penonton yang disematkan melihat atau menyukai storymu
ja: 固定した閲覧者があなたのストーリーを見たり、いいねしたときに通知します
ko: 고정한 조회자가 내 스토리를 보거나 좋아요를 누르면 알려줍니다
pt_br: Um aviso quando uma pessoa fixada vê ou curte seu story
ru: Оповещение, когда закреплённый зритель смотрит или отмечает вашу историю
tr: Sabitlenen bir görüntüleyen hikayeni gördüğünde veya beğendiğinde bir hatırlatma
vi: Báo cho bạn khi một người xem đã ghim xem hoặc thích tin của bạn
zh_hant: 當置頂查看者查看或按讚你的限時動態時提醒你

source: Get notified when a pinned viewer sees or likes your story. Pin viewers and manage the list from the viewer settings.
es: Recibe un aviso cuando un espectador fijado ve o le da me gusta a tu historia. Fija espectadores y gestiona la lista desde los ajustes de espectadores.
fr: Recevez une notification lorsqu'une vue épinglée voit ou aime votre story. Épinglez des vues et gérez la liste depuis les réglages des vues.
id: Dapatkan notifikasi saat penonton yang disematkan melihat atau menyukai storymu. Sematkan penonton dan kelola daftar dari pengaturan penonton.
ja: 固定した閲覧者があなたのストーリーを見たり、いいねしたときに通知を受け取ります。閲覧者の固定やリストの管理は閲覧者設定から行えます。
ko: 고정한 조회자가 내 스토리를 보거나 좋아요를 누르면 알림을 받습니다. 조회자 설정에서 조회자를 고정하고 목록을 관리하세요.
pt_br: Receba um aviso quando uma pessoa fixada vê ou curte seu story. Fixe pessoas e gerencie a lista nas configurações de quem viu.
ru: Получайте уведомление, когда закреплённый зритель смотрит или отмечает вашу историю. Закрепляйте зрителей и управляйте списком в настройках зрителей.
tr: Sabitlenen bir görüntüleyen hikayeni gördüğünde veya beğendiğinde bildirim al. Görüntüleyenleri sabitle ve listeyi görüntüleyen ayarlarından yönet.
vi: Nhận thông báo khi một người xem đã ghim xem hoặc thích tin của bạn. Ghim người xem và quản lý danh sách từ cài đặt người xem.
zh_hant: 當置頂查看者查看或按讚你的限時動態時收到通知。可在查看者設定中置頂查看者並管理清單。

source: Viewer list & pins
es: Lista de espectadores y fijados
fr: Liste des vues & épingles
id: Daftar penonton & sematan
ja: 閲覧者リストと固定
ko: 조회자 목록 & 고정
pt_br: Lista de quem viu & fixados
ru: Список зрителей и закрепления
tr: Görüntüleyen listesi & sabitlemeler
vi: Danh sách người xem & ghim
zh_hant: 查看者清單與置頂

source: Turn on the viewer list and manage pinned viewers
es: Activa la lista de espectadores y gestiona los espectadores fijados
fr: Activez la liste des vues et gérez les vues épinglées
id: Aktifkan daftar penonton dan kelola penonton yang disematkan
ja: 閲覧者リストを有効にして固定した閲覧者を管理
ko: 조회자 목록을 켜고 고정한 조회자를 관리하세요
pt_br: Ative a lista de quem viu e gerencie as pessoas fixadas
ru: Включите список зрителей и управляйте закреплёнными
tr: Görüntüleyen listesini aç ve sabitlenen görüntüleyenleri yönet
vi: Bật danh sách người xem và quản lý người xem đã ghim
zh_hant: 開啟查看者清單並管理置頂查看者

source: Turn on a custom viewer list to pin, search and sort viewers
es: Activa una lista de espectadores personalizada para fijar, buscar y ordenar espectadores
fr: Activez une liste des vues personnalisée pour épingler, rechercher et trier les vues
id: Aktifkan daftar penonton kustom untuk menyematkan, mencari, dan mengurutkan penonton
ja: カスタム閲覧者リストを有効にして、閲覧者の固定・検索・並べ替えができます
ko: 사용자 지정 조회자 목록을 켜서 조회자를 고정, 검색, 정렬하세요
pt_br: Ative uma lista personalizada de quem viu para fixar, buscar e ordenar
ru: Включите свой список зрителей, чтобы закреплять, искать и сортировать их
tr: Görüntüleyenleri sabitlemek, aramak ve sıralamak için özel bir görüntüleyen listesi aç
vi: Bật danh sách người xem tùy chỉnh để ghim, tìm kiếm và sắp xếp người xem
zh_hant: 開啟自訂查看者清單以置頂、搜尋及排序查看者

source: Tick several to combine them.
es: Marca varios para combinarlos.
fr: Cochez-en plusieurs pour les combiner.
id: Centang beberapa untuk menggabungkannya.
ja: 複数選択すると組み合わせられます。
ko: 여러 개를 선택하면 함께 적용됩니다.
pt_br: Marque vários para combiná-los.
ru: Отметьте несколько, чтобы объединить их.
tr: Birleştirmek için birkaçını işaretle.
vi: Chọn nhiều mục để kết hợp chúng.
zh_hant: 勾選多個以組合使用。

source: Select stories
es: Seleccionar historias
fr: Sélectionner des stories
id: Pilih story
ja: ストーリーズを選択
ko: 스토리 선택
pt_br: Selecionar stories
ru: Выбрать истории
tr: Hikayeleri seç
vi: Chọn tin
zh_hant: 選擇限時動態
