Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Track who reads your messages, comes online, goes offline or types
es: Registra quién lee tus mensajes, se conecta, se desconecta o escribe
fr: Suivez qui lit vos messages, se connecte, se déconnecte ou écrit
id: Lacak siapa yang membaca pesanmu, online, offline, atau mengetik
ja: 誰があなたのメッセージを読み、オンライン・オフラインになり、入力しているかを追跡します
ko: 메시지를 읽거나 접속·해제하거나 입력하는 사람을 추적합니다
pt_br: Acompanha quem lê suas mensagens, fica online, sai ou está digitando
ru: Отслеживайте, кто читает ваши сообщения, заходит, выходит или печатает
tr: Mesajlarını kimin okuduğunu, çevrimiçi olduğunu, çıktığını ya da yazdığını izle
vi: Theo dõi ai đọc tin nhắn, trực tuyến, ngoại tuyến hay đang nhập
zh_hant: 記錄誰讀了你的訊息、上線、離線或正在輸入

source: For everyone
es: Para todos
fr: Pour tout le monde
id: Untuk semua orang
ja: 全員に対して
ko: 모두에게
pt_br: Para todos
ru: Для всех
tr: Herkes için
vi: Cho mọi người
zh_hant: 對所有人

source: For this person
es: Para esta persona
fr: Pour cette personne
id: Untuk orang ini
ja: この人に対して
ko: 이 사람에게
pt_br: Para esta pessoa
ru: Для этого человека
tr: Bu kişi için
vi: Cho người này
zh_hant: 對此人

source: Log only
es: Solo registro
fr: Journal seul
id: Catat saja
ja: ログのみ
ko: 기록만
pt_br: Somente registro
ru: Только журнал
tr: Yalnızca kayıt
vi: Chỉ nhật ký
zh_hant: 僅記錄

source: Notify only
es: Solo notificar
fr: Notifier seulement
id: Notifikasi saja
ja: 通知のみ
ko: 알림만
pt_br: Somente notificar
ru: Только уведомление
tr: Yalnızca bildirim
vi: Chỉ thông báo
zh_hant: 僅通知

source: Notify + log
es: Notificar + registro
fr: Notifier + journal
id: Notifikasi + catat
ja: 通知＋ログ
ko: 알림 + 기록
pt_br: Notificar + registro
ru: Уведомление + журнал
tr: Bildirim + kayıt
vi: Thông báo + nhật ký
zh_hant: 通知 + 記錄

source: Log only records silently. Notify only pings you without keeping it. Notify + log does both.
es: Solo registro guarda en silencio. Solo notificar te avisa sin guardarlo. Notificar + registro hace ambas cosas.
fr: Journal seul enregistre en silence. Notifier seulement vous prévient sans le conserver. Notifier + journal fait les deux.
id: Catat saja mencatat diam-diam. Notifikasi saja memberi tahu tanpa menyimpan. Notifikasi + catat melakukan keduanya.
ja: 「ログのみ」は静かに記録します。「通知のみ」は保存せずに通知します。「通知＋ログ」は両方を行います。
ko: 기록만은 조용히 저장합니다. 알림만은 저장하지 않고 알려줍니다. 알림 + 기록은 둘 다 합니다.
pt_br: Somente registro salva em silêncio. Somente notificar avisa você sem guardar. Notificar + registro faz as duas coisas.
ru: «Только журнал» сохраняет без звука. «Только уведомление» оповещает без записи. «Уведомление + журнал» делает и то, и другое.
tr: Yalnızca kayıt sessizce kaydeder. Yalnızca bildirim kaydetmeden haber verir. Bildirim + kayıt ikisini de yapar.
vi: Chỉ nhật ký lưu lại âm thầm. Chỉ thông báo báo cho bạn mà không lưu. Thông báo + nhật ký làm cả hai.
zh_hant: 僅記錄會靜默保存。僅通知只提醒你但不保存。通知 + 記錄兩者都做。

source: Presence
es: Presencia
fr: Présence
id: Kehadiran
ja: 在席状態
ko: 접속 상태
pt_br: Presença
ru: Присутствие
tr: Durum
vi: Hiện diện
zh_hant: 在線狀態

source: Read your message
es: Leyó tu mensaje
fr: A lu votre message
id: Membaca pesanmu
ja: メッセージを既読にした
ko: 메시지를 읽음
pt_br: Leu sua mensagem
ru: Прочитал ваше сообщение
tr: Mesajınızı okudu
vi: Đã đọc tin nhắn của bạn
zh_hant: 讀了你的訊息

source: Refresh presence every 20s and drop Instagram's grace period, so the native green dot turns off the moment someone goes offline.
es: Actualiza la presencia cada 20 s y elimina el período de gracia de Instagram, para que el punto verde se apague en cuanto alguien se desconecta.
fr: Actualise la présence toutes les 20 s et supprime le délai de grâce d'Instagram, pour que le point vert s'éteigne dès que quelqu'un se déconnecte.
id: Refresh kehadiran setiap 20 detik dan hapus masa tenggang Instagram, agar titik hijau bawaan mati saat seseorang offline.
ja: 在席状態を20秒ごとに更新し、Instagramの猶予時間をなくすことで、相手がオフラインになった瞬間に標準の緑のドットが消えます。
ko: 20초마다 접속 상태를 새로 고치고 Instagram의 유예 시간을 제거하여 상대가 오프라인이 되는 즉시 녹색 점이 꺼집니다.
pt_br: Atualiza a presença a cada 20 s e remove o período de tolerância do Instagram, para o ponto verde apagar assim que alguém fica offline.
ru: Обновляет присутствие каждые 20 с и убирает льготный период Instagram, чтобы зелёная точка гасла, как только человек выходит из сети.
tr: Durumu her 20 saniyede bir yeniler ve Instagram'ın bekleme süresini kaldırır; böylece biri çevrimdışı olur olmaz yeşil nokta söner.
vi: Làm mới trạng thái mỗi 20 giây và bỏ khoảng thời gian gia hạn của Instagram, để chấm xanh tắt ngay khi ai đó ngoại tuyến.
zh_hant: 每 20 秒重新整理一次在線狀態並取消 Instagram 的寬限期，這樣對方一離線綠點就會熄滅。

source: Started typing
es: Empezó a escribir
fr: A commencé à écrire
id: Mulai mengetik
ja: 入力を開始した
ko: 입력을 시작함
pt_br: Começou a digitar
ru: Начал печатать
tr: Yazmaya başladı
vi: Bắt đầu nhập
zh_hant: 開始輸入

source: Tap to change what they notify. Swipe to remove and fall back to the defaults.
es: Toca para cambiar qué te notifica. Desliza para quitar y volver a los valores por defecto.
fr: Touchez pour changer ce qu'il notifie. Balayez pour retirer et revenir aux valeurs par défaut.
id: Ketuk untuk mengubah apa yang mereka beritahukan. Geser untuk menghapus dan kembali ke bawaan.
ja: タップすると通知する内容を変更できます。スワイプで削除して既定に戻せます。
ko: 탭하여 알림 항목을 변경하세요. 밀어서 제거하면 기본값으로 돌아갑니다.
pt_br: Toque para mudar o que notifica. Deslize para remover e voltar aos padrões.
ru: Нажмите, чтобы изменить уведомления. Смахните, чтобы удалить и вернуться к настройкам по умолчанию.
tr: Neyin bildirileceğini değiştirmek için dokunun. Kaldırıp varsayılanlara dönmek için kaydırın.
vi: Chạm để thay đổi thông báo. Vuốt để xóa và trở về mặc định.
zh_hant: 點按可變更通知內容。滑動可移除並恢復為預設。

source: These override the defaults for this person.
es: Estos anulan los valores por defecto para esta persona.
fr: Ceci remplace les valeurs par défaut pour cette personne.
id: Ini menimpa bawaan untuk orang ini.
ja: これらはこの人に対して既定の設定を上書きします。
ko: 이 사람에 대해 기본값을 덮어씁니다.
pt_br: Isto substitui os padrões para esta pessoa.
ru: Это переопределяет настройки по умолчанию для этого человека.
tr: Bunlar bu kişi için varsayılanları geçersiz kılar.
vi: Những mục này ghi đè mặc định cho người này.
zh_hant: 這些將覆蓋此人的預設設定。

source: Went offline
es: Se desconectó
fr: S'est déconnecté
id: Baru offline
ja: オフラインになった
ko: 오프라인이 됨
pt_br: Ficou offline
ru: Вышел из сети
tr: Çevrimdışı oldu
vi: Đã ngoại tuyến
zh_hant: 已離線

source: When someone becomes active
es: Cuando alguien se conecta
fr: Quand quelqu'un devient actif
id: Saat seseorang aktif
ja: 誰かがアクティブになったとき
ko: 누군가 활동을 시작할 때
pt_br: Quando alguém fica ativo
ru: Когда кто-то становится активным
tr: Biri etkin olduğunda
vi: Khi ai đó trở nên hoạt động
zh_hant: 當有人變為活躍時

source: When someone goes inactive
es: Cuando alguien se desconecta
fr: Quand quelqu'un devient inactif
id: Saat seseorang tidak aktif
ja: 誰かが非アクティブになったとき
ko: 누군가 비활성 상태가 될 때
pt_br: Quando alguém fica inativo
ru: Когда кто-то становится неактивным
tr: Biri etkin olmadığında
vi: Khi ai đó không hoạt động
zh_hant: 當有人變為不活躍時

source: When someone opens a message you sent
es: Cuando alguien abre un mensaje que enviaste
fr: Quand quelqu'un ouvre un message que vous avez envoyé
id: Saat seseorang membuka pesan yang kamu kirim
ja: 誰かがあなたの送ったメッセージを開いたとき
ko: 상대방이 내가 보낸 메시지를 읽었을 때
pt_br: Quando alguém abre uma mensagem que você enviou
ru: Когда кто-то открывает отправленное вами сообщение
tr: Biri gönderdiğiniz mesajı açtığında
vi: Khi ai đó mở tin nhắn bạn đã gửi
zh_hant: 當有人開啟你傳送的訊息時

source: When someone starts typing to you
es: Cuando alguien empieza a escribirte
fr: Quand quelqu'un commence à vous écrire
id: Saat seseorang mulai mengetik kepadamu
ja: 誰かがあなたへの入力を始めたとき
ko: 누군가 나에게 입력을 시작할 때
pt_br: Quando alguém começa a digitar para você
ru: Когда кто-то начинает вам печатать
tr: Biri size yazmaya başladığında
vi: Khi ai đó bắt đầu nhập cho bạn
zh_hant: 當有人開始向你輸入時

source: is now active
es: está activo ahora
fr: est actif maintenant
id: sekarang aktif
ja: がアクティブになりました
ko: 지금 활동 중
pt_br: está ativo agora
ru: сейчас в сети
tr: şu anda etkin
vi: hiện đang hoạt động
zh_hant: 現在活躍

source: is typing…
es: está escribiendo…
fr: est en train d'écrire…
id: sedang mengetik…
ja: が入力中…
ko: 입력 중…
pt_br: está digitando…
ru: печатает…
tr: yazıyor…
vi: đang nhập…
zh_hant: 正在輸入…

source: went offline
es: se desconectó
fr: s'est déconnecté
id: baru offline
ja: がオフラインになりました
ko: 오프라인이 됨
pt_br: ficou offline
ru: вышел из сети
tr: çevrimdışı oldu
vi: đã ngoại tuyến
zh_hant: 已離線

source: Online
es: En línea
fr: En ligne
ja: オンライン
ko: 온라인
ru: В сети
tr: Çevrimiçi
vi: Trực tuyến
zh_hant: 線上

source: Offline
es: Desconectado
fr: Hors ligne
ja: オフライン
ko: 오프라인
ru: Не в сети
tr: Çevrimdışı
vi: Ngoại tuyến
zh_hant: 離線

source: Typing
es: Escribiendo
fr: Saisie
id: Mengetik
ja: 入力中
ko: 입력 중
pt_br: Digitando
ru: Печатает
tr: Yazıyor
vi: Đang nhập
zh_hant: 正在輸入

source: Filters
es: Filtros
fr: Filtres
id: Filter
ja: フィルター
ko: 필터
pt_br: Filtros
ru: Фильтры
tr: Filtreler
vi: Bộ lọc
zh_hant: 篩選

source: Delete the selected records? This can't be undone.
es: ¿Eliminar los registros seleccionados? No se puede deshacer.
fr: Supprimer les enregistrements sélectionnés ? Cette action est irréversible.
id: Hapus catatan yang dipilih? Ini tidak bisa dibatalkan.
ja: 選択した記録を削除しますか？この操作は取り消せません。
ko: 선택한 기록을 삭제할까요? 되돌릴 수 없습니다.
pt_br: Excluir os registros selecionados? Isso não pode ser desfeito.
ru: Удалить выбранные записи? Отменить это будет нельзя.
tr: Seçili kayıtlar silinsin mi? Bu geri alınamaz.
vi: Xóa các bản ghi đã chọn? Không thể hoàn tác.
zh_hant: 刪除所選記錄？此操作無法復原。

source: Delete all records for the selected chats? This can't be undone.
es: ¿Eliminar todos los registros de los chats seleccionados? No se puede deshacer.
fr: Supprimer tous les enregistrements des discussions sélectionnées ? Cette action est irréversible.
id: Hapus semua catatan untuk chat yang dipilih? Ini tidak bisa dibatalkan.
ja: 選択したチャットのすべての記録を削除しますか？この操作は取り消せません。
ko: 선택한 채팅의 모든 기록을 삭제할까요? 되돌릴 수 없습니다.
pt_br: Excluir todos os registros dos chats selecionados? Isso não pode ser desfeito.
ru: Удалить все записи для выбранных чатов? Отменить это будет нельзя.
tr: Seçili sohbetlerin tüm kayıtları silinsin mi? Bu geri alınamaz.
vi: Xóa tất cả bản ghi của các cuộc trò chuyện đã chọn? Không thể hoàn tác.
zh_hant: 刪除所選聊天的全部記錄？此操作無法復原。

source: Adds the eye button to DM threads. Off keeps receipt blocking on without the button
es: Añade el botón con forma de ojo a las conversaciones de DM. Si está desactivado, el bloqueo de la confirmación de lectura sigue activo sin el botón
fr: Ajoute le bouton œil aux fils de DM. Désactivé, le blocage des accusés de lecture reste actif sans le bouton
id: Menambahkan tombol mata ke thread DM. Mati tetap mengaktifkan pemblokiran tanda terima tanpa tombol
ja: DMスレッドに目のボタンを追加します。オフにすると、ボタンなしで既読ブロックのみ有効になります
ko: DM 스레드에 눈 버튼을 추가합니다. 끄면 버튼 없이 읽음 표시 차단이 그대로 유지됩니다.
pt_br: Adiciona o botão de olho aos threads DM. Desligado mantém o bloqueio de recibos ativado sem o botão
ru: Добавляет кнопку глаза в диалоги DM. Если выключено, блокировка уведомлений о прочтении остаётся включённой, но без кнопки
tr: DM konuşmalarına göz butonunu ekler. Kapalıyken okundu bilgisi engelleme buton olmadan açık kalır
vi: Thêm nút con mắt vào cuộc trò chuyện DM. Khi tắt, việc chặn xác nhận đã đọc vẫn bật mà không có nút
zh_hant: 在私訊串中加入眼睛按鈕。關閉時仍保留已讀回條封鎖，只是不顯示按鈕

source: Auto mark seen on interact
es: Marcar automáticamente como visto al interactuar
fr: Marquer vu automatiquement lors d’une interaction
id: Tandai dilihat otomatis saat berinteraksi
ja: 操作時に自動で既読
ko: 상호작용 시 자동 읽음 표시
pt_br: Marcação automática de vista na interação
ru: Авто-отметка при взаимодействии
tr: Etkileşimde otomatik görüldü işaretle
vi: Tự động đánh dấu đã xem khi tương tác
zh_hant: 互動時自動標記為已查看

source: Auto mark seen on typing
es: Marcar automáticamente como visto al escribir
fr: Marquer vu automatiquement à la saisie
id: Tandai dilihat otomatis saat mengetik
ja: 入力時に自動で既読
ko: 입력 시 자동 읽음 표시
pt_br: Marcação automática de vista ao digitar
ru: Авто-отметка при наборе
tr: Yazarken otomatik görüldü işaretle
vi: Tự động đánh dấu đã xem khi nhập
zh_hant: 輸入時自動標記為已查看

source: Blocks the auto read receipt — mark seen happens only when you choose
es: Bloquea la confirmación de lectura automática — el marcado como visto solo ocurre cuando tú lo decides
fr: Bloque l’accusé de lecture automatique — le marquage comme vu n’a lieu que lorsque vous le décidez
id: Memblokir tanda baca otomatis — tandai dilihat hanya terjadi saat kamu pilih
ja: 自動の既読通知をブロックします。既読になるのは、あなたが選んだときだけです
ko: 자동 읽음 표시를 차단합니다 — 직접 선택할 때만 읽음 표시가 전송됩니다
pt_br: Bloqueia a confirmação de leitura automática – a marcação de vista só acontece quando você escolhe
ru: Блокирует автоматическое уведомление о прочтении — отметка как просмотренное отправляется только когда вы сами выбираете
tr: Otomatik okundu bilgisini engeller — görüldü işareti yalnızca siz seçtiğinizde gönderilir
vi: Chặn xác nhận đã đọc tự động — chỉ đánh dấu đã xem khi bạn chọn
zh_hant: 封鎖自動已讀回條 — 只在你選擇時才標記為已查看

source: Control when messages are marked as seen
es: Controla cuando los mensajes son marcados como vistos
fr: Contrôle quand les messages sont marqués comme vus
id: Kontrol kapan pesan ditandai sudah dilihat
ja: メッセージがいつ既読になるかを制御します
ko: 메시지가 읽음으로 표시되는 시점 제어
pt_br: Controle quando as mensagens são marcadas como vistas
ru: Задаёт момент, в который сообщения помечаются прочитанными
tr: Mesajların ne zaman görüldü işaretleneceğini kontrol eder
vi: Kiểm soát thời điểm tin nhắn được đánh dấu đã xem
zh_hant: 控制訊息何時標記為已查看

source: How the seen button behaves
es: Como el botón de visto se comporta
fr: Comportement du bouton vu
id: Cara tombol dilihat berperilaku
ja: 既読ボタンの動作
ko: 읽음 버튼의 동작 방식
pt_br: Como o botão visto se comporta
ru: Как работает кнопка просмотра
tr: Görüldü butonunun nasıl davranacağı
vi: Cách nút đã xem hoạt động
zh_hant: 已查看按鈕的行為方式

source: Manually mark messages as seen
es: Marcar manualmente los mensajes como vistos
fr: Marquer manuellement les messages comme vus
id: Tandai pesan sudah dilihat secara manual
ja: メッセージを手動で既読にする
ko: 수동으로 메시지 읽음 표시
pt_br: Marcar manualmente as mensagens como vistas
ru: Вручную отмечать сообщения как просмотренные
tr: Mesajları manuel olarak görüldü işaretle
vi: Đánh dấu tin nhắn là đã xem thủ công
zh_hant: 手動標記訊息為已讀

source: Mark as seen?
es: ¿Marcar como visto?
fr: Marquer comme lu ?
id: Tandai sudah dilihat?
ja: 既読にしますか?
ko: 읽음으로 표시할까요?
pt_br: Marcar como visto?
ru: Отметить как просмотренное?
tr: Görüldü olarak işaretlensin mi?
vi: Đánh dấu là đã xem?
zh_hant: 標記為已查看？

source: Mark as viewed?
es: ¿Marcar como visualizado?
fr: Marquer comme vu ?
id: Tandai sudah ditonton?
ja: 閲覧済みにしますか?
ko: 조회로 표시할까요?
pt_br: Marcar como visualizado?
ru: Отметить как просмотренное?
tr: Görüntülendi olarak işaretlensin mi?
vi: Đánh dấu là đã xem nội dung?
zh_hant: 標記為已觀看？

source: Mark seen locally
es: Marcar como visto localmente
fr: Marquer comme vu localement
id: Tandai dilihat secara lokal
ja: ローカルで既読にする
ko: 로컬에서 읽음으로 표시
pt_br: Marcar como visto localmente
ru: Отмечать прочитанным локально
tr: Yerel olarak görüldü işaretle
vi: Đánh dấu đã xem cục bộ
zh_hant: 本機標記為已讀

source: Marks messages as seen when you reply, react or send media
es: Marca los mensajes como vistos cuando respondes, reaccionas o envías contenido
fr: Marque les messages comme vus quand vous répondez, réagissez ou envoyez un média
id: Menandai pesan sudah dilihat saat kamu membalas, bereaksi, atau mengirim media
ja: 返信・リアクション・メディア送信をしたとき、メッセージを既読にします
ko: 답장하거나 반응하거나 미디어를 보낼 때 메시지를 읽음으로 표시합니다
pt_br: Marca mensagens como vistas quando você responde, reage ou envia mídia
ru: Отмечает сообщения как просмотренные при ответе, реакции или отправке медиа
tr: Yanıtladığında, tepki verdiğinde veya medya gönderdiğinde mesajları görüldü işaretler
vi: Đánh dấu tin nhắn là đã xem khi bạn trả lời, thả cảm xúc hoặc gửi phương tiện
zh_hant: 當你回覆、回應或發送媒體時標記訊息為已讀

source: Marks messages as seen when you start typing
es: Marca los mensajes como vistos cuando comienzas a escribir
fr: Marque les messages comme vus lorsque vous commencez à écrire
id: Menandai pesan sudah dilihat saat kamu mulai mengetik
ja: 入力を始めたとき、メッセージを既読にします
ko: 입력을 시작할 때 메시지를 읽음으로 표시합니다
pt_br: Marca as mensagens como vistas quando você começa a digitar
ru: Помечает сообщения прочитанными, как только вы начинаете набор текста
tr: Yazmaya başladığınızda mesajları görüldü işaretler
vi: Đánh dấu tin nhắn là đã xem khi bạn bắt đầu nhập
zh_hant: 當你開始輸入時標記訊息為已讀

source: Opened chats look read on this device only. The eye button turns orange while the sender still has no read receipt
es: Los chats abiertos se ven como leídos solo en este dispositivo. El botón del ojo se pone naranja mientras el remitente no tenga confirmación de lectura
fr: Les discussions ouvertes apparaissent lues uniquement sur cet appareil. Le bouton œil devient orange tant que l'expéditeur n'a pas reçu d'accusé de lecture
id: Chat yang dibuka terlihat sudah dibaca di perangkat ini saja. Tombol mata berubah oranye sementara pengirim belum mendapat tanda baca
ja: 開いたチャットはこの端末上でのみ既読表示になります。相手に既読が送られるまで目のボタンがオレンジ色になります
ko: 연 채팅이 이 기기에서만 읽음으로 표시됩니다. 상대에게 읽음 확인이 전송될 때까지 눈 버튼이 주황색으로 표시됩니다
pt_br: Chats abertos aparecem como lidos apenas neste aparelho. O botão do olho fica laranja enquanto o remetente não tiver confirmação de leitura
ru: Открытые чаты выглядят прочитанными только на этом устройстве. Кнопка глаза остаётся оранжевой, пока отправитель не получил отметку о прочтении
tr: Açılan sohbetler yalnızca bu cihazda okunmuş görünür. Gönderene okundu bilgisi gitmediği sürece göz düğmesi turuncu olur
vi: Các đoạn chat đã mở chỉ hiển thị là đã xem trên thiết bị này. Nút con mắt chuyển màu cam khi người gửi vẫn chưa nhận được xác nhận đã xem
zh_hant: 開啟的聊天僅在此裝置上顯示為已讀。在對方收到已讀回條前，眼睛按鈕會顯示為橘色

source: Read receipt mode
es: Modo de confirmación de lectura
fr: Mode des accusés de lecture
id: Mode tanda baca
ja: 既読モード
ko: 읽음 표시 모드
pt_br: Modo de recibo de leitura
ru: Режим уведомлений о прочтении
tr: Okundu bilgisi modu
vi: Chế độ xác nhận đã đọc
zh_hant: 已讀回條模式

source: Read receipts
es: Confirmación de lectura
fr: Accusés de lecture
id: Tanda baca
ja: 既読
ko: 읽음 표시
pt_br: Ler recibos
ru: Уведомления о прочтении
tr: Okundu bilgileri
vi: Xác nhận đã đọc
zh_hant: 已讀回條

source: Show seen button
es: Mostrar botón de visto
fr: Afficher le bouton vu
id: Tampilkan tombol dilihat
ja: 既読ボタンを表示
ko: 읽음 버튼 표시
pt_br: Mostrar botão visto
ru: Показывать кнопку просмотра
tr: Görüldü butonunu göster
vi: Hiển thị nút đã xem
zh_hant: 顯示已查看按鈕

source: This will send a read receipt for the latest messages.
es: Se enviará una confirmación de lectura para los mensajes más recientes.
fr: Un accusé de lecture sera envoyé pour les derniers messages.
id: Ini akan mengirim tanda baca untuk pesan terbaru.
ja: 最新のメッセージに既読通知が送信されます。
ko: 최근 메시지에 대한 읽음 표시가 전송됩니다.
pt_br: Isso enviará uma confirmação de leitura para as mensagens mais recentes.
ru: Будет отправлено уведомление о прочтении для последних сообщений.
tr: En son mesajlar için okundu bilgisi gönderilecek.
vi: Thao tác này sẽ gửi xác nhận đã đọc cho các tin nhắn mới nhất.
zh_hant: 將會送出最新訊息的已讀回條。

source: This will send a view receipt for the current message.
es: Se enviará una confirmación de visualización para el mensaje actual.
fr: Un accusé de vue sera envoyé pour le message actuel.
id: Ini akan mengirim tanda tonton untuk pesan saat ini.
ja: 現在のメッセージに閲覧通知が送信されます。
ko: 현재 메시지에 대한 조회 표시가 전송됩니다.
pt_br: Isso enviará um recibo de visualização da mensagem atual.
ru: Будет отправлено уведомление о просмотре для текущего сообщения.
tr: Bu mesaj için görüntülendi bilgisi gönderilecek.
vi: Thao tác này sẽ gửi xác nhận đã xem cho tin nhắn hiện tại.
zh_hant: 將會送出目前訊息的已觀看回條。

source: A small label on the message
es: Una etiqueta pequeña en el mensaje
fr: Une petite étiquette sur le message
id: Label kecil pada pesan
ja: メッセージに小さなラベルを表示
pt_br: Uma etiqueta pequena na mensagem
ru: Небольшая метка на сообщении
tr: Mesajın yanında küçük bir etiket
vi: Nhãn nhỏ trên tin nhắn
zh_hant: 在訊息上顯示小標籤

source: Above the bubble
es: Encima de la burbuja
fr: Au-dessus de la bulle
id: Di atas balon
ja: 吹き出しの上
pt_br: Acima do balão
ru: Над пузырём
tr: Balonun üstünde
vi: Phía trên bong bóng
zh_hant: 氣泡上方

source: Below the bubble
es: Debajo de la burbuja
fr: Sous la bulle
id: Di bawah balon
ja: 吹き出しの下
pt_br: Abaixo do balão
ru: Под пузырём
tr: Balonun altında
vi: Phía dưới bong bóng
zh_hant: 氣泡下方

source: Beside the bubble
es: Al lado de la burbuja
fr: À côté de la bulle
id: Di samping balon
ja: 吹き出しの横
pt_br: Ao lado do balão
ru: Рядом с пузырём
tr: Balonun yanında
vi: Bên cạnh bong bóng
zh_hant: 氣泡旁邊

source: Bubble
es: Burbuja
fr: Bulle
id: Balon
ja: 吹き出し
pt_br: Balão
ru: Пузырь
tr: Balon
vi: Bong bóng
zh_hant: 氣泡

source: Drawn at %@ %@
es: A %@ %@
fr: En %@ %@
id: Digambar di %@ %@
ja: %@ %@ で表示
pt_br: Em %@ %@
ru: Размер %@ %@
tr: %@ %@ boyutunda
vi: Cỡ %@ %@
zh_hant: %@ %@ 大小

source: Fade
es: Atenuar
fr: Estomper
id: Redupkan
ja: 薄くする
pt_br: Esmaecer
ru: Приглушить
tr: Soluklaştır
vi: Làm mờ
zh_hant: 淡化

source: Hide quick actions
es: Ocultar acciones rápidas
fr: Masquer les actions rapides
id: Sembunyikan aksi cepat
ja: クイック操作を隠す
pt_br: Ocultar ações rápidas
ru: Скрыть быстрые действия
tr: Hızlı işlemleri gizle
vi: Ẩn thao tác nhanh
zh_hant: 隱藏快捷操作

source: Hides the shortcut buttons next to the message
es: Oculta los botones de atajo junto al mensaje
fr: Masque les boutons de raccourci à côté du message
id: Menyembunyikan tombol pintasan di samping pesan
ja: メッセージ横のショートカットボタンを隠します
pt_br: Oculta os botões de atalho ao lado da mensagem
ru: Скрывает кнопки-ярлыки рядом с сообщением
tr: Mesajın yanındaki kısayol düğmelerini gizler
vi: Ẩn các nút tắt bên cạnh tin nhắn
zh_hant: 隱藏訊息旁邊的快捷按鈕

source: How kept messages are marked
es: Cómo se marcan los mensajes guardados
fr: Comment les messages gardés sont marqués
id: Cara pesan yang disimpan ditandai
ja: 残したメッセージの表示方法
pt_br: Como as mensagens guardadas são marcadas
ru: Как отмечаются сохранённые сообщения
tr: Saklanan mesajlar nasıl işaretlenir
vi: Cách đánh dấu tin nhắn đã giữ
zh_hant: 已保留訊息的標記方式

source: Left at %@%@ opacity
es: Se queda al %@%@ de opacidad
fr: Reste à %@%@ d'opacité
id: Dibiarkan pada opasitas %@%@
ja: 不透明度 %@%@ のまま
pt_br: Fica com %@%@ de opacidade
ru: Остаётся с непрозрачностью %@%@
tr: %@%@ saydamlıkta kalır
vi: Giữ ở độ mờ %@%@
zh_hant: 保持 %@%@ 不透明度

source: Makes the message see-through
es: Hace el mensaje semitransparente
fr: Rend le message translucide
id: Membuat pesan jadi tembus pandang
ja: メッセージを半透明にします
pt_br: Deixa a mensagem translúcida
ru: Делает сообщение полупрозрачным
tr: Mesajı yarı saydam yapar
vi: Làm tin nhắn trong suốt một phần
zh_hant: 讓訊息半透明

source: Marks messages someone unsent but you kept
es: Marca los mensajes que alguien eliminó y tú guardaste
fr: Marque les messages supprimés par quelqu'un et gardés par toi
id: Menandai pesan yang dibatalkan orang lain tapi kamu simpan
ja: 相手が送信取り消ししても残したメッセージに印を付けます
pt_br: Marca as mensagens que alguém apagou e você guardou
ru: Отмечает сообщения, которые удалили, а вы сохранили
tr: Birinin geri aldığı ama senin sakladığın mesajları işaretler
vi: Đánh dấu tin nhắn người khác thu hồi mà bạn đã giữ
zh_hant: 標記別人收回但被你保留的訊息

source: No mark
es: Sin marca
fr: Aucune marque
id: Tanpa tanda
ja: 印なし
pt_br: Sem marca
ru: Без отметки
tr: İşaret yok
vi: Không đánh dấu
zh_hant: 不標記

source: Paints the bubble one color
es: Pinta la burbuja de un color
fr: Peint la bulle d'une seule couleur
id: Mewarnai balon dengan satu warna
ja: 吹き出しを単色で塗ります
pt_br: Pinta o balão de uma cor só
ru: Красит пузырь в один цвет
tr: Balonu tek renge boyar
vi: Tô bong bóng bằng một màu
zh_hant: 把氣泡塗成一種顏色

source: Show tag
es: Mostrar etiqueta
fr: Afficher l'étiquette
id: Tampilkan tag
ja: ラベルを表示
pt_br: Mostrar etiqueta
ru: Показывать метку
tr: Etiketi göster
vi: Hiện nhãn
zh_hant: 顯示標籤
