Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Swipe to remove. Removing resumes logging for that person or chat.
es: Desliza para quitar. Quitarlo reanuda el registro de esa persona o chat.
fr: Balayez pour retirer. Le retrait reprend l'enregistrement de cette personne ou discussion.
id: Geser untuk menghapus. Menghapus melanjutkan pencatatan untuk orang atau chat tersebut.
ja: スワイプで削除します。削除すると、その相手またはチャットの記録が再開されます。
ko: 밀어서 제거하세요. 제거하면 해당 사람이나 채팅의 기록이 재개됩니다.
pt_br: Deslize para remover. A remoção retoma o registro dessa pessoa ou bate-papo.
ru: Смахните, чтобы удалить. Удаление возобновит запись для этого человека или чата.
tr: Kaldırmak için kaydırın. Kaldırmak o kişinin veya sohbetin kaydını sürdürür.
vi: Vuốt để xóa. Xóa sẽ tiếp tục ghi lại người hoặc cuộc trò chuyện đó.
zh_hant: 滑動以移除。移除後將恢復記錄該用戶或聊天。

source: Updating names and photos
es: Actualizando nombres y fotos
fr: Mise à jour des noms et photos
id: Memperbarui nama dan foto
ja: 名前と写真を更新中
ko: 이름과 사진 업데이트 중
pt_br: Atualizando nomes e fotos
ru: Обновление имён и фото
tr: Adlar ve fotoğraflar güncelleniyor
vi: Đang cập nhật tên và ảnh
zh_hant: 正在更新名稱和頭像

source: Your message
es: Tu mensaje
fr: Votre message
id: Pesanmu
ja: あなたのメッセージ
ko: 내 메시지
pt_br: Sua mensagem
ru: Ваше сообщение
tr: Mesajınız
vi: Tin nhắn của bạn
zh_hant: 你的訊息

source: read your message in %@
es: leyó tu mensaje en %@
fr: a lu votre message dans %@
id: membaca pesanmu di %@
ja: %@ であなたのメッセージを読みました
ko: %@에서 메시지를 읽음
pt_br: leia sua mensagem em %@
ru: прочитал(а) ваше сообщение в %@
tr: %@ içinde mesajınızı okudu
vi: đã đọc tin nhắn của bạn trong %@
zh_hant: 在 %@ 中讀了你的訊息

source: read your message
es: leyó tu mensaje
fr: a lu votre message
id: membaca pesanmu
ja: あなたのメッセージを読みました
ko: 메시지를 읽음
pt_br: leia sua mensagem
ru: прочитал(а) ваше сообщение
tr: mesajınızı okudu
vi: đã đọc tin nhắn của bạn
zh_hant: 讀了你的訊息

source: Also track reads in group chats. Off by default — groups can be noisy
es: Rastrea también las lecturas en chats de grupo. Desactivado por defecto: los grupos pueden ser ruidosos
fr: Suivre aussi les lectures dans les groupes. Désactivé par défaut — les groupes peuvent être bruyants
id: Juga lacak bacaan di grup chat. Mati secara bawaan — grup bisa ramai
ja: グループチャットの既読も記録します。デフォルトはオフです。グループは通知が多くなりがちです
ko: 그룹 채팅의 읽음도 추적합니다. 기본 꺼짐 — 그룹은 알림이 많을 수 있습니다
pt_br: Acompanhe também leituras em bate-papos em grupo. Desativado por padrão — os grupos podem ser barulhentos
ru: Отслеживать прочтения и в группах. По умолчанию выкл — в группах много активности
tr: Grup sohbetlerindeki okumaları da izle. Varsayılan kapalı — gruplar yoğun olabilir
vi: Theo dõi cả lượt xem trong nhóm. Mặc định tắt — nhóm có thể gây nhiễu
zh_hant: 同時追蹤群聊中的已讀。預設關閉——群聊可能較吵

source: Refreshing…
es: Actualizando…
fr: Actualisation…
id: Memperbarui…
ja: 更新中…
ko: 새로 고치는 중…
pt_br: Refrescante…
ru: Обновление…
tr: Yenileniyor…
vi: Đang làm mới…
zh_hant: 正在重新整理…

source: Machine ID
es: ID de máquina
fr: ID machine
ja: マシンID
pt_br: ID da máquina
ru: Идентификатор машины
tr: Makine kimliği
vi: ID máy
zh_hant: 機器 ID

source: Copy machine ID
es: Copiar ID de máquina
fr: Copier l'ID machine
id: Salin machine ID
ja: マシンIDをコピー
pt_br: Copiar ID da máquina
ru: Копировать идентификатор машины
tr: Makine kimliğini kopyala
vi: Sao chép ID máy
zh_hant: 複製機器 ID

source: Enter machine ID manually…
es: Introducir ID de máquina manualmente…
fr: Saisir l'ID machine manuellement…
id: Masukkan machine ID secara manual…
ja: マシンIDを手動で入力…
pt_br: Inserir ID da máquina manualmente…
ru: Ввести идентификатор машины вручную…
tr: Makine kimliğini elle gir…
vi: Nhập ID máy thủ công…
zh_hant: 手動輸入機器 ID…

source: Restore a saved one, or clear it to re-register
es: Restaura uno guardado o bórralo para volver a registrarte
fr: Restaurez-en un enregistré, ou effacez-le pour vous réenregistrer
id: Pulihkan yang tersimpan, atau hapus untuk mendaftar ulang
ja: 保存したものを復元するか、消去して再登録します
pt_br: Restaure um salvo ou limpe para registrar de novo
ru: Восстановите сохранённый или очистите для повторной регистрации
tr: Kaydedilmiş birini geri yükle ya da temizleyip yeniden kaydol
vi: Khôi phục ID đã lưu, hoặc xoá để đăng ký lại
zh_hant: 還原已儲存的，或清除後重新註冊

source: Manual machine ID
es: ID de máquina manual
fr: ID machine manuel
id: Machine ID manual
ja: マシンIDを手動設定
pt_br: ID da máquina manual
ru: Идентификатор машины вручную
tr: Elle makine kimliği
vi: ID máy thủ công
zh_hant: 手動機器 ID

source: Only paste one Instagram issued. The server checks its format, so a made-up value is rejected.
es: Pega solo uno emitido por Instagram. El servidor comprueba su formato, así que un valor inventado se rechaza.
fr: Ne collez qu'un ID émis par Instagram. Le serveur vérifie son format, une valeur inventée est donc refusée.
id: Hanya tempel yang diterbitkan Instagram. Server memeriksa formatnya, jadi nilai karangan akan ditolak.
ja: Instagramが発行したものだけを貼り付けてください。サーバーが形式を検証するため、でたらめな値は拒否されます。
pt_br: Cole apenas um emitido pelo Instagram. O servidor verifica o formato, então um valor inventado é rejeitado.
ru: Вставляйте только выданный Instagram. Сервер проверяет формат, поэтому выдуманное значение будет отклонено.
tr: Yalnızca Instagram'ın verdiği bir kimliği yapıştır. Sunucu biçimi denetler, uydurma değer reddedilir.
vi: Chỉ dán ID do Instagram cấp. Máy chủ kiểm tra định dạng nên giá trị tự bịa sẽ bị từ chối.
zh_hant: 只能貼上 Instagram 簽發的 ID。伺服器會檢查格式，隨意編造的值會被拒絕。

source: Machine ID set
es: ID de máquina establecido
fr: ID machine défini
id: Machine ID disetel
ja: マシンIDを設定しました
pt_br: ID da máquina definido
ru: Идентификатор машины задан
tr: Makine kimliği ayarlandı
vi: Đã đặt ID máy
zh_hant: 已設定機器 ID

source: Clear and re-register
es: Borrar y volver a registrar
fr: Effacer et réenregistrer
id: Hapus dan daftar ulang
ja: 消去して再登録
pt_br: Limpar e registrar de novo
ru: Очистить и зарегистрировать заново
tr: Temizle ve yeniden kaydol
vi: Xoá và đăng ký lại
zh_hant: 清除並重新註冊

source: Machine ID cleared
es: ID de máquina borrado
fr: ID machine effacé
id: Machine ID dihapus
ja: マシンIDを消去しました
pt_br: ID da máquina limpo
ru: Идентификатор машины очищен
tr: Makine kimliği temizlendi
vi: Đã xoá ID máy
zh_hant: 已清除機器 ID

source: No machine ID yet
es: Aún no hay ID de máquina
fr: Pas encore d'ID machine
id: Belum ada machine ID
ja: マシンIDはまだありません
pt_br: Ainda sem ID da máquina
ru: Идентификатора машины пока нет
tr: Henüz makine kimliği yok
vi: Chưa có ID máy
zh_hant: 尚無機器 ID

source: Issued by Instagram and format-checked by the server, so it can only be kept, never made up. RyukGram pins the one you were issued so Instagram can't swap it.
es: Lo emite Instagram y el servidor comprueba su formato, así que solo se puede conservar, nunca inventar. RyukGram fija el que te asignaron para que Instagram no pueda cambiarlo.
fr: Émis par Instagram et vérifié par le serveur, il peut seulement être conservé, jamais inventé. RyukGram fige celui qui vous a été attribué pour qu'Instagram ne puisse pas le remplacer.
id: Diterbitkan Instagram dan formatnya diperiksa server, jadi hanya bisa disimpan, tidak bisa dikarang. RyukGram mengunci yang diterbitkan untukmu supaya Instagram tidak bisa menggantinya.
ja: Instagramが発行し、サーバーが形式を検証するため、保持することしかできず、でっち上げることはできません。RyukGramは発行されたIDを固定し、Instagramが差し替えられないようにします。
pt_br: Emitido pelo Instagram e verificado pelo servidor, então só dá para mantê-lo, nunca inventá-lo. O RyukGram fixa o que você recebeu para o Instagram não trocá-lo.
ru: Выдаётся Instagram, а сервер проверяет формат, поэтому его можно только сохранить, но не выдумать. RyukGram закрепляет выданный вам идентификатор, чтобы Instagram не смог его подменить.
tr: Instagram tarafından verilir ve sunucu biçimini denetler, bu yüzden yalnızca saklanabilir, uydurulamaz. RyukGram sana verilen kimliği sabitler, böylece Instagram onu değiştiremez.
vi: Do Instagram cấp và máy chủ kiểm tra định dạng, nên chỉ có thể giữ lại chứ không thể tự tạo. RyukGram ghim ID bạn được cấp để Instagram không thể đổi.
zh_hant: 由 Instagram 簽發、伺服器檢查格式，因此只能保留，無法偽造。RyukGram 會固定你取得的那一個，避免 Instagram 替換它。

source: Mask everything & relaunch
es: Enmascarar todo y reiniciar
fr: Tout masquer et relancer
id: Samarkan semua & buka ulang
ja: すべてを偽装して再起動
pt_br: Mascarar tudo e reiniciar
ru: Замаскировать всё и перезапустить
tr: Her şeyi maskele ve yeniden başlat
vi: Che tất cả và khởi động lại
zh_hant: 全部偽裝並重新啟動

source: Mask everything & relaunch?
es: ¿Enmascarar todo y reiniciar?
fr: Tout masquer et relancer ?
id: Samarkan semua & buka ulang?
ja: すべてを偽装して再起動しますか？
pt_br: Mascarar tudo e reiniciar?
ru: Замаскировать всё и перезапустить?
tr: Her şeyi maskeleyip yeniden başlatılsın mı?
vi: Che tất cả và khởi động lại?
zh_hant: 要全部偽裝並重新啟動嗎？

source: Mask everything
es: Enmascarar todo
fr: Tout masquer
id: Samarkan semua
ja: すべてを偽装
pt_br: Mascarar tudo
ru: Замаскировать всё
tr: Her şeyi maskele
vi: Che tất cả
zh_hant: 全部偽裝

source: Rolls every identifier, blocks Apple attestation, and clears your saved logins and cookies. You sign in again afterwards.
es: Genera todos los identificadores de nuevo, bloquea la certificación de Apple y borra tus sesiones y cookies guardadas. Después inicias sesión otra vez.
fr: Régénère tous les identifiants, bloque l'attestation Apple et efface vos connexions et cookies enregistrés. Vous vous reconnecterez ensuite.
id: Mengacak semua identifier, memblokir attestation Apple, dan menghapus login serta cookie tersimpan. Kamu perlu masuk lagi setelahnya.
ja: すべての識別子を作り直し、Appleのアテステーションをブロックし、保存されたログインとCookieを消去します。その後もう一度サインインします。
pt_br: Gera todos os identificadores de novo, bloqueia a atestação da Apple e limpa seus logins e cookies salvos. Depois você entra de novo.
ru: Пересоздаёт все идентификаторы, блокирует аттестацию Apple и очищает сохранённые входы и cookie. После этого вы войдёте заново.
tr: Tüm tanımlayıcıları yeniden üretir, Apple doğrulamasını engeller ve kayıtlı oturumlarınla çerezleri temizler. Sonrasında yeniden giriş yaparsın.
vi: Tạo lại mọi mã định danh, chặn xác thực của Apple và xoá đăng nhập cùng cookie đã lưu. Sau đó bạn đăng nhập lại.
zh_hant: 重新產生所有識別碼，阻擋 Apple 認證，並清除已儲存的登入與 Cookie。之後需要重新登入。

source: Fresh IDs, blocked attestation, cleared logins
es: IDs nuevos, certificación bloqueada, sesiones borradas
fr: Nouveaux ID, attestation bloquée, connexions effacées
id: ID baru, attestation diblokir, login dihapus
ja: 新しいID、アテステーション遮断、ログイン消去
pt_br: IDs novos, atestação bloqueada, logins limpos
ru: Новые идентификаторы, блокировка аттестации, очистка входов
tr: Yeni kimlikler, engelli doğrulama, temizlenen oturumlar
vi: ID mới, chặn xác thực, xoá đăng nhập
zh_hant: 全新 ID、阻擋認證、清除登入

source: Roll a new fingerprint
es: Generar una nueva huella
fr: Générer une nouvelle empreinte
id: Buat sidik jari baru
ja: 新しいフィンガープリントを生成
ko: 새 지문 생성
pt_br: Role uma nova impressão digital
ru: Сгенерировать новый отпечаток
tr: Yeni bir parmak izi oluştur
vi: Tạo dấu vân tay mới
zh_hant: 產生新指紋

source: New device fingerprint
es: Nueva huella de dispositivo
fr: Nouvelle empreinte d'appareil
id: Sidik jari perangkat baru
ja: 新しいデバイスフィンガープリント
ko: 새 기기 지문
pt_br: Nova impressão digital do dispositivo
ru: Новый отпечаток устройства
tr: Yeni cihaz parmak izi
vi: Dấu vân tay thiết bị mới
zh_hant: 新裝置指紋

source: Roll new ID
es: Generar nuevo ID
fr: Générer un nouvel ID
id: Buat ID baru
ja: 新しいIDを生成
ko: 새 ID 생성
pt_br: Gerar novo ID
ru: Сгенерировать новый ID
tr: Yeni kimlik oluştur
vi: Tạo ID mới
zh_hant: 產生新 ID

source: Roll + clear IG data
es: Generar + borrar datos de IG
fr: Générer + effacer les données IG
id: Buat + hapus data IG
ja: 生成＋IGデータを消去
ko: 새 ID 생성 + IG 데이터 삭제
pt_br: Gerar + limpar dados do IG
ru: Сгенерировать + очистить данные IG
tr: Oluştur + IG verilerini temizle
vi: Tạo mới + xóa dữ liệu IG
zh_hant: 產生新 ID + 清除 IG 資料

source: Generate fresh device identifiers
es: Genera identificadores de dispositivo nuevos
fr: Génère de nouveaux identifiants d'appareil
id: Buat pengidentifikasi perangkat baru
ja: 新しい端末識別子を生成
ko: 새 기기 식별자 생성
pt_br: Gerar identificadores de dispositivo novos
ru: Создать новые идентификаторы устройства
tr: Yeni cihaz tanımlayıcıları oluştur
vi: Tạo định danh thiết bị mới
zh_hant: 產生全新的裝置識別碼

source: Enter ID manually…
es: Introducir ID manualmente…
fr: Saisir l'ID manuellement…
id: Masukkan ID secara manual…
ja: IDを手動で入力…
ko: ID 직접 입력…
pt_br: Insira o ID manualmente…
ru: Ввести ID вручную…
tr: Kimliği elle gir…
vi: Nhập ID thủ công…
zh_hant: 手動輸入 ID…

source: Manual device ID
es: ID de dispositivo manual
fr: ID d'appareil manuel
id: ID perangkat manual
ja: 手動のデバイスID
ko: 수동 기기 ID
pt_br: ID manual do dispositivo
ru: ID устройства вручную
tr: Elle cihaz kimliği
vi: ID thiết bị thủ công
zh_hant: 手動裝置 ID

source: Paste or type the UUID this device should report.
es: Pega o escribe el UUID que debe reportar este dispositivo.
fr: Collez ou saisissez l'UUID que cet appareil doit signaler.
id: Tempel atau ketik UUID yang harus dilaporkan perangkat ini.
ja: このデバイスが報告するUUIDを貼り付けるか入力してください。
ko: 이 기기가 보고할 UUID를 붙여넣거나 입력하세요.
pt_br: Cole ou digite o UUID que este dispositivo deve relatar.
ru: Вставьте или введите UUID, который должно сообщать это устройство.
tr: Bu cihazın bildirmesi gereken UUID'yi yapıştırın veya yazın.
vi: Dán hoặc nhập UUID mà thiết bị này nên báo cáo.
zh_hant: 貼上或輸入此裝置應回報的 UUID。

source: Device ID set
es: ID de dispositivo establecido
fr: ID d'appareil défini
id: ID perangkat ditetapkan
ja: デバイスIDを設定しました
ko: 기기 ID 설정됨
pt_br: Conjunto de ID do dispositivo
ru: ID устройства задан
tr: Cihaz kimliği ayarlandı
vi: Đã đặt ID thiết bị
zh_hant: 已設定裝置 ID

source: New fingerprint ready
es: Nueva huella lista
fr: Nouvelle empreinte prête
id: Sidik jari baru siap
ja: 新しいフィンガープリントの準備ができました
ko: 새 지문 준비됨
pt_br: Nova impressão pronta
ru: Новый отпечаток готов
tr: Yeni parmak izi hazır
vi: Dấu vân tay mới đã sẵn sàng
zh_hant: 新指紋已就緒

source: Relaunch Instagram now so the new device identity applies from a clean start?
es: ¿Reiniciar Instagram ahora para que la nueva identidad de dispositivo se aplique desde un inicio limpio?
fr: Redémarrer Instagram maintenant pour que la nouvelle identité d'appareil s'applique dès un démarrage propre ?
id: Luncurkan ulang Instagram sekarang agar identitas perangkat baru berlaku dari awal yang bersih?
ja: 新しい端末IDをクリーンな状態から適用するため、今すぐInstagramを再起動しますか？
ko: 새 기기 신원이 처음부터 깨끗하게 적용되도록 지금 Instagram을 다시 실행할까요?
pt_br: Reiniciar o Instagram agora para que a nova identidade de dispositivo seja aplicada a partir de um início limpo?
ru: Перезапустить Instagram сейчас, чтобы новый идентификатор устройства применился с чистого старта?
tr: Yeni cihaz kimliğinin temiz bir başlangıçtan itibaren uygulanması için Instagram şimdi yeniden başlatılsın mı?
vi: Khởi động lại Instagram ngay để danh tính thiết bị mới được áp dụng từ một khởi đầu sạch?
zh_hant: 立即重新啟動 Instagram，讓新的裝置身分從乾淨狀態開始套用嗎？

source: Copy current ID
es: Copiar ID actual
fr: Copier l'ID actuel
id: Salin ID saat ini
ja: 現在のIDをコピー
ko: 현재 ID 복사
pt_br: Copiar ID atual
ru: Скопировать текущий ID
tr: Geçerli kimliği kopyala
vi: Sao chép ID hiện tại
zh_hant: 複製目前 ID

source: Revert to my real device ID
es: Volver a mi ID de dispositivo real
fr: Revenir à mon vrai ID d'appareil
id: Kembalikan ke ID perangkat asli
ja: 本来のデバイスIDに戻す
ko: 내 실제 기기 ID로 되돌리기
pt_br: Reverter para meu ID de dispositivo real
ru: Вернуть мой настоящий ID устройства
tr: Gerçek cihaz kimliğime dön
vi: Khôi phục ID thiết bị thật của tôi
zh_hant: 還原為我的真實裝置 ID

source: Restore the original, stop masking
es: Restaura el original y deja de enmascarar
fr: Restaure l'original et arrête le masquage
id: Pulihkan yang asli, hentikan penyamaran
ja: 元の状態に戻し、マスクを停止します
ko: 원본 복원, 마스킹 중지
pt_br: Restaure o original, pare de mascarar
ru: Восстановить оригинал и прекратить маскировку
tr: Orijinali geri yükle, maskelemeyi durdur
vi: Khôi phục bản gốc, ngừng che
zh_hant: 還原原始值並停止遮罩

source: Spoofing off
es: Suplantación desactivada
fr: Usurpation désactivée
id: Spoofing mati
ja: 偽装をオフにしました
ko: 스푸핑 꺼짐
pt_br: Falsificando
ru: Подмена выключена
tr: Sahteleme kapalı
vi: Đã tắt giả mạo
zh_hant: 偽裝已關閉

source: Relaunch now
es: Reiniciar ahora
fr: Redémarrer maintenant
id: Luncurkan ulang sekarang
ja: 今すぐ再起動
ko: 지금 다시 실행
pt_br: Reinicie agora
ru: Перезапустить сейчас
tr: Şimdi yeniden başlat
vi: Khởi động lại ngay
zh_hant: 立即重新啟動

source: Relaunch to apply
es: Reinicia para aplicar
fr: Redémarrez pour appliquer
id: Luncurkan ulang untuk menerapkan
ja: 適用するには再起動
ko: 적용하려면 다시 실행하세요
pt_br: Reinicie para se inscrever
ru: Перезапустите, чтобы применить
tr: Uygulamak için yeniden başlatın
vi: Khởi động lại để áp dụng
zh_hant: 重新啟動以套用

source: Clear device & relaunch
es: Borrar dispositivo y reiniciar
fr: Effacer l'appareil et redémarrer
id: Hapus perangkat & luncurkan ulang
ja: デバイス情報を消去して再起動
ko: 기기 초기화 후 다시 실행
pt_br: Limpar dispositivo e reiniciar
ru: Очистить устройство и перезапустить
tr: Cihazı temizle ve yeniden başlat
vi: Xóa thiết bị và khởi động lại
zh_hant: 清除裝置並重新啟動

source: Clear device & relaunch?
es: ¿Borrar dispositivo y reiniciar?
fr: Effacer l'appareil et redémarrer ?
id: Hapus perangkat & luncurkan ulang?
ja: デバイス情報を消去して再起動しますか?
ko: 기기를 초기화하고 다시 실행할까요?
pt_br: Limpar dispositivo e reiniciar?
ru: Очистить устройство и перезапустить?
tr: Cihaz temizlensin ve yeniden başlatılsın mı?
vi: Xóa thiết bị và khởi động lại?
zh_hant: 清除裝置並重新啟動？

source: Clear & relaunch
es: Borrar y reiniciar
fr: Effacer et redémarrer
id: Hapus & luncurkan ulang
ja: 消去して再起動
ko: 초기화 후 다시 실행
pt_br: Limpar e reiniciar
ru: Очистить и перезапустить
tr: Temizle ve yeniden başlat
vi: Xóa và khởi động lại
zh_hant: 清除並重新啟動

source: Full reset to a brand-new device
es: Reinicio total a un dispositivo completamente nuevo
fr: Réinitialisation complète vers un appareil neuf
id: Reset penuh ke perangkat baru
ja: まったく新しい端末に完全リセット
ko: 완전히 새 기기로 전체 초기화
pt_br: Redefinição total para um dispositivo totalmente novo
ru: Полный сброс до совершенно нового устройства
tr: Yepyeni bir cihaza tam sıfırlama
vi: Đặt lại toàn bộ thành một thiết bị hoàn toàn mới
zh_hant: 完整重設為全新裝置

source: Device ID
es: ID de dispositivo
fr: ID d'appareil
id: ID Perangkat
ja: デバイスID
ko: 기기 ID
pt_br: ID do dispositivo
ru: ID устройства
tr: Cihaz kimliği
vi: ID thiết bị
zh_hant: 裝置 ID

source: Hide button until relaunch
es: Ocultar botón hasta reiniciar
fr: Masquer le bouton jusqu'au redémarrage
id: Sembunyikan tombol sampai diluncurkan ulang
ja: 再起動までボタンを非表示
ko: 재시작할 때까지 버튼 숨기기
pt_br: Ocultar botão até reabrir
ru: Скрыть кнопку до перезапуска
tr: Yeniden başlatana kadar düğmeyi gizle
vi: Ẩn nút cho đến khi khởi động lại
zh_hant: 隱藏按鈕直到重新啟動

source: Device identity
es: Identidad del dispositivo
fr: Identité de l'appareil
id: Identitas perangkat
ja: デバイス識別情報
ko: 기기 신원
pt_br: Identidade do dispositivo
ru: Идентификатор устройства
tr: Cihaz kimliği
vi: Danh tính thiết bị
zh_hant: 裝置身分

source: Masked
es: Enmascarado
fr: Masqué
id: Disaput
ja: マスク中
ko: 마스킹됨
pt_br: Mascarado
ru: Замаскирован
tr: Maskeli
vi: Đã che
zh_hant: 已遮罩

source: Real
fr: Réel
id: Asli
ja: 本来の状態
ko: 실제
pt_br: Verdadeiro
ru: Настоящий
tr: Gerçek
vi: Thật
zh_hant: 真實

source: Show button on login screen
es: Mostrar botón en la pantalla de inicio de sesión
fr: Afficher le bouton sur l'écran de connexion
id: Tampilkan tombol di layar masuk
ja: ログイン画面にボタンを表示
ko: 로그인 화면에 버튼 표시
pt_br: Mostrar botão na tela de login
ru: Показывать кнопку на экране входа
tr: Giriş ekranında düğmeyi göster
vi: Hiển thị nút trên màn hình đăng nhập
zh_hant: 在登入畫面顯示按鈕

source: Floating Device ID button while signed out
es: Botón flotante de ID de dispositivo mientras no hay sesión
fr: Bouton ID d'appareil flottant lorsque déconnecté
id: Tombol ID Perangkat mengambang saat keluar
ja: サインアウト中に表示されるフローティングのデバイスIDボタン
ko: 로그아웃 상태에서 떠 있는 기기 ID 버튼
pt_br: Botão flutuante de ID do dispositivo enquanto você está desconectado
ru: Плавающая кнопка ID устройства, когда вы не вошли
tr: Oturum kapalıyken yüzen Cihaz Kimliği düğmesi
vi: Nút ID thiết bị nổi khi chưa đăng nhập
zh_hant: 登出時顯示的浮動裝置 ID 按鈕

source: Masks the identifiers Instagram uses to fingerprint this device: device ID, family device ID, vendor ID and machine ID. Changes apply after a relaunch. The same controls appear on the login screen.
es: Enmascara los identificadores que usa Instagram para identificar este dispositivo: ID de dispositivo, ID de dispositivo familiar, ID de proveedor e ID de máquina. Los cambios se aplican tras reiniciar. Los mismos controles aparecen en la pantalla de inicio de sesión.
fr: Masque les identifiants qu'Instagram utilise pour identifier cet appareil : ID d'appareil, ID d'appareil familial, ID de fournisseur et ID machine. Les changements s'appliquent après un redémarrage. Les mêmes commandes apparaissent sur l'écran de connexion.
id: Menyamarkan pengidentifikasi yang digunakan Instagram untuk sidik jari perangkat ini: ID perangkat, ID perangkat keluarga, ID vendor, dan ID mesin. Perubahan berlaku setelah peluncuran ulang. Kontrol yang sama muncul di layar masuk.
ja: Instagramがこの端末を識別するために使う識別子（デバイスID、ファミリーデバイスID、ベンダーID、マシンID）をマスクします。変更は再起動後に適用されます。同じ設定はログイン画面にも表示されます。
ko: Instagram이 이 기기를 식별하는 데 사용하는 식별자(기기 ID, 패밀리 기기 ID, 벤더 ID, 머신 ID)를 마스킹합니다. 변경 사항은 다시 실행한 후 적용됩니다. 동일한 제어 항목이 로그인 화면에도 표시됩니다.
pt_br: Mascara os identificadores que o Instagram usa para criar a impressão deste dispositivo: ID de dispositivo, ID de dispositivo da família, ID de fornecedor e ID de máquina. As alterações são aplicadas após reiniciar. Os mesmos controles aparecem na tela de login.
ru: Маскирует идентификаторы, которые Instagram использует для отпечатка этого устройства: ID устройства, семейный ID устройства, ID поставщика и ID машины. Изменения вступают в силу после перезапуска. Те же элементы управления появляются на экране входа.
tr: Instagram'ın bu cihazın parmak izini çıkarmak için kullandığı tanımlayıcıları maskeler: cihaz kimliği, aile cihaz kimliği, satıcı kimliği ve makine kimliği. Değişiklikler yeniden başlatmadan sonra uygulanır. Aynı denetimler giriş ekranında da görünür.
vi: Che các định danh mà Instagram dùng để nhận dạng thiết bị này: ID thiết bị, ID thiết bị gia đình, ID nhà cung cấp và ID máy. Các thay đổi có hiệu lực sau khi khởi động lại. Các điều khiển tương tự cũng xuất hiện trên màn hình đăng nhập.
zh_hant: 遮罩 Instagram 用來識別此裝置指紋的識別碼：裝置 ID、家庭裝置 ID、供應商 ID 和機器 ID。變更在重新啟動後套用。相同的控制項也會出現在登入畫面。
