Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Enable teen app icons
es: Habilitar íconos para adolescentes
fr: Activer les icônes ado
id: Aktifkan ikon aplikasi teen
ja: ティーン向けアプリアイコンを有効化
ko: 틴(Teen) 앱 아이콘 활성화
pt_br: Ativar ícones de aplicativos para adolescentes
ru: Включить teen-иконки приложения
tr: Genç uygulama simgelerini etkinleştir
vi: Bật biểu tượng ứng dụng teen
zh_hant: 啟用青少年應用程式圖示

source: Enables experimental liquid glass buttons
es: Habilita botones experimentales Liquid Glass
fr: Active les boutons expérimentaux Liquid Glass
id: Mengaktifkan tombol liquid glass yang masih eksperimental
ja: 実験的なリキッドグラスボタンを有効にします
ko: 실험적인 리퀴드 글래스 버튼을 활성화합니다
pt_br: Permite botões experimentais de vidro líquido
ru: Включает экспериментальные кнопки Liquid Glass
tr: Deneysel liquid glass butonlarını etkinleştirir
vi: Bật nút kính lỏng thử nghiệm
zh_hant: 啟用實驗性液態玻璃按鈕

source: Enables liquid glass tab bar, floating navigation, and other UI elements
es: Habilita Liquid Glass en la barra de pestañas, navegación flotante y otros elementos de la interfaz
fr: Active Liquid Glass pour la barre d’onglets, la navigation flottante et d’autres éléments d’interface
id: Mengaktifkan tab bar liquid glass, navigasi mengapung, dan elemen UI lainnya
ja: リキッドグラスのタブバー、フローティングナビゲーションなどのUI要素を有効にします
ko: 리퀴드 글래스 탭 바, 플로팅 내비게이션 및 기타 UI 요소를 활성화합니다
pt_br: Ativa barra de guias de vidro líquido, navegação flutuante e outros elementos da interface do usuário
ru: Активирует эффект Liquid Glass у панели вкладок, плавающей навигации и прочих элементов интерфейса
tr: Liquid glass sekme çubuğunu, kayan gezinmeyi ve diğer arayüz öğelerini etkinleştirir
vi: Bật thanh tab kính lỏng, điều hướng nổi và các thành phần UI khác
zh_hant: 啟用液態玻璃標籤列、浮動導航及其他介面元素

source: End
es: Fin
fr: Fin
id: Akhir
ja: 終了
ko: 끝
pt_br: Fim
ru: Конец
tr: Bitiş
vi: Kết thúc
zh_hant: 結束

source: Experimental features
es: Funciones experimentales
fr: Fonctionnalités expérimentales
id: Fitur eksperimental
ja: 実験的機能
ko: 실험실 기능
pt_br: Recursos experimentais
ru: Экспериментальные функции
tr: Deneysel özellikler
vi: Tính năng thử nghiệm
zh_hant: 實驗性功能

source: Explore & search
es: Explorar y buscar
fr: Explorer et rechercher
id: Explore & pencarian
ja: 発見と検索
ko: 탐색 및 검색
pt_br: Explorar e pesquisar
ru: Интересное и поиск
tr: Keşfet ve ara
vi: Khám phá & tìm kiếm
zh_hant: 探索與搜尋

source: Fixed
es: Fijo
fr: Fixe
id: Tetap
ja: 固定
ko: 고정
pt_br: Corrigido
ru: Зафиксировано
tr: Sabit
vi: Cố định
zh_hant: 固定

source: Fixed prevents shrinking. Hide makes it disappear when scrolling down
es: Fijo evita que se reduzca. Ocultar lo hace desaparecer al desplazar hacia abajo
fr: Fixe empêche le rétrécissement. Masquer le fait disparaître au défilement vers le bas
id: Tetap mencegahnya mengecil. Sembunyikan membuatnya hilang saat kamu scroll ke bawah
ja: 「固定」は縮小を防ぎます。「非表示」は下スクロール時に消えるようにします
ko: 고정은 축소를 방지합니다. 숨기기는 아래로 스크롤할 때 사라지게 합니다
pt_br: Fixo evita o encolhimento. Ocultar faz com que desapareça ao rolar para baixo
ru: «Зафиксировано» предотвращает уменьшение. «Скрывать» делает панель невидимой при прокрутке вниз
tr: Sabit küçülmeyi önler. Gizle aşağı kaydırırken çubuğun kaybolmasını sağlar
vi: Cố định ngăn thu nhỏ. Ẩn sẽ làm nó biến mất khi cuộn xuống
zh_hant: 固定可防止縮小。隱藏可在向下滾動時讓其消失

source: Focus/distractions
es: Concentración/Distracciones
fr: Concentration/distractions
id: Fokus/gangguan
ja: 集中/気を散らす要素
ko: 집중/방해 요소
pt_br: Foco/distrações
ru: Фокус/отвлечения
tr: Odak/dikkat dağıtıcılar
vi: Tập trung/xao nhãng
zh_hant: 專注／分心

source: Force liquid glass off
es: Forzar desactivación de Liquid Glass
fr: Forcer la désactivation de Liquid Glass
id: Paksa liquid glass mati
ja: リキッドグラスを強制オフ
ko: 리퀴드 글래스 강제 비활성화
pt_br: Forçar a retirada do vidro líquido
ru: Принудительно отключить Liquid Glass
tr: Liquid glass'ı zorla kapat
vi: Buộc tắt kính lỏng
zh_hant: 強制關閉液態玻璃

source: Force progressive blur
es: Forzar desenfoque progresivo
fr: Forcer le flou progressif
id: Paksa blur progresif
ja: プログレッシブブラーを強制
ko: 점진적 블러 강제 표시
pt_br: Forçar desfoque progressivo
ru: Принудительное прогрессивное размытие
tr: Aşamalı bulanıklığı zorla
vi: Buộc làm mờ chuyển tiếp
zh_hant: 強制漸進模糊

source: General
fr: Général
id: Umum
ja: 一般
ko: 일반
pt_br: Geral
ru: Общие
tr: Genel
vi: Chung
zh_hant: 一般

source: Gradient color
es: Color en degradado
fr: Couleur dégradée
id: Warna gradien
ja: グラデーション
ko: 그라데이션 색상
pt_br: Cor gradiente
ru: Градиент
tr: Gradyan renk
vi: Màu gradient
zh_hant: 漸層色

source: Hide ads
es: Ocultar anuncios
fr: Masquer les pubs
id: Sembunyikan iklan
ja: 広告を非表示
ko: 광고 숨기기
pt_br: Ocultar anúncios
ru: Скрыть рекламу
tr: Reklamları gizle
vi: Ẩn quảng cáo
zh_hant: 隱藏廣告

source: Hide explore posts grid
es: Ocultar la cuadrícula de publicaciones
fr: Masquer la grille des publications Explorer
id: Sembunyikan grid postingan explore
ja: 発見タブの投稿グリッドを非表示
ko: 탐색 탭 게시물 그리드 숨기기
pt_br: Ocultar grade de exploração de postagens
ru: Скрыть сетку постов в Explore
tr: Keşfet gönderi ızgarasını gizle
vi: Ẩn lưới bài viết khám phá
zh_hant: 隱藏探索貼文網格

source: Hide friends map
es: Ocultar el mapa de amigos
fr: Masquer la carte des amis
id: Sembunyikan peta teman
ja: 友達マップを非表示
ko: 친구 지도 숨기기
pt_br: Ocultar mapa de amigos
ru: Скрыть карту друзей
tr: Arkadaş haritasını gizle
vi: Ẩn bản đồ bạn bè
zh_hant: 隱藏好友地圖

source: Hide Meta AI
es: Ocultar Meta AI
fr: Masquer Meta AI
id: Sembunyikan Meta AI
ja: Meta AIを非表示
ko: Meta AI 숨기기
pt_br: Ocultar Meta AI
ru: Скрыть Meta AI
tr: Meta AI'ı gizle
vi: Ẩn Meta AI
zh_hant: 隱藏 Meta AI

source: Hide notes tray
es: Ocultar bandeja de notas
fr: Masquer le bandeau des notes
id: Sembunyikan baris notes
ja: ノートトレイを非表示
ko: 메모 트레이 숨기기
pt_br: Ocultar bandeja de notas
ru: Скрыть панель заметок
tr: Notlar bölümünü gizle
vi: Ẩn khay ghi chú
zh_hant: 隱藏筆記托盤

source: Hide on scroll
es: Ocultar al desplazar
fr: Masquer au défilement
id: Sembunyikan saat scroll
ja: スクロール時に非表示
ko: 스크롤 시 숨기기
pt_br: Ocultar na rolagem
ru: Скрывать при прокрутке
tr: Kaydırırken gizle
vi: Ẩn khi cuộn
zh_hant: 滾動時隱藏

source: Hide TestFlight popup
es: Ocultar ventana de TestFlight
fr: Masquer la fenêtre TestFlight
id: Sembunyikan popup TestFlight
ja: TestFlightのポップアップを非表示
ko: TestFlight 팝업 숨기기
pt_br: Ocultar pop-up TestFlight
ru: Скрыть окно TestFlight
tr: TestFlight açılır penceresini gizle
vi: Ẩn popup TestFlight
zh_hant: 隱藏 TestFlight 彈窗

source: Hide trending searches
es: Ocultar búsquedas en tendencia
fr: Masquer les recherches tendance
id: Sembunyikan pencarian tren
ja: 人気の検索を非表示
ko: 인기 검색어 숨기기
pt_br: Ocultar pesquisas populares
ru: Скрыть популярные запросы
tr: Trend aramaları gizle
vi: Ẩn tìm kiếm xu hướng
zh_hant: 隱藏熱門搜尋

source: Hide UI on capture
es: Ocultar UI al capturar
fr: Masquer l’interface lors des captures
id: Sembunyikan UI saat tangkapan layar
ja: キャプチャ時にUIを隠す
ko: 캡처 시 UI 숨기기
pt_br: Ocultar UI na captura
ru: Скрыть интерфейс при захвате
tr: Ekran kaydında arayüzü gizle
vi: Ẩn UI khi chụp
zh_hant: 錄影/截圖時隱藏 UI

source: Removes suggested accounts to follow outside the feed
es: Elimina las cuentas sugeridas para seguir fuera del feed
fr: Supprime les comptes suggérés à suivre en dehors du fil
id: Menghapus saran akun untuk diikuti di luar feed
ja: フィード外のおすすめアカウントを非表示にします
ko: 피드 밖의 추천 팔로우 계정을 제거
pt_br: Remove as contas sugeridas para seguir fora do feed
ru: Убирает рекомендованные аккаунты вне ленты
tr: Akış dışındaki önerilen takip hesaplarını kaldırır
vi: Xóa các tài khoản gợi ý theo dõi ngoài bảng feed
zh_hant: 移除動態以外的推薦追蹤帳號

source: Removes the friends map icon from the notes tray
es: Elimina el icono del mapa de amigos de la bandeja de notas
fr: Supprime l'icône de la carte des amis du bandeau de notes
id: Menghapus ikon peta teman dari baris notes
ja: ノートトレイから友達マップのアイコンを非表示にします
ko: 메모 트레이에서 친구 지도 아이콘을 제거
pt_br: Remove o ícone do mapa de amigos da bandeja de notas
ru: Убирает значок карты друзей из панели заметок
tr: Notlar tepsisinden arkadaş haritası simgesini kaldırır
vi: Xóa biểu tượng bản đồ bạn bè khỏi khay ghi chú
zh_hant: 從記事列移除好友地圖圖示

source: Removes the suggested posts grid on the explore tab
es: Elimina la cuadrícula de publicaciones sugeridas en Explorar
fr: Supprime la grille de publications suggérées dans l'onglet Explorer
id: Menghapus grid saran postingan di tab explore
ja: 発見タブのおすすめ投稿グリッドを非表示にします
ko: 탐색 탭의 추천 게시물 그리드를 제거
pt_br: Remove a grade de posts sugeridos na aba Explorar
ru: Убирает сетку рекомендованных публикаций во вкладке «Интересное»
tr: Keşfet sekmesindeki önerilen gönderi ızgarasını kaldırır
vi: Xóa lưới bài viết gợi ý trong tab Khám phá
zh_hant: 移除探索頁的推薦貼文格狀排列

source: Strips the Meta AI buttons and entry points from the app
es: Elimina los botones y accesos de Meta AI de la app
fr: Retire les boutons et points d'accès Meta AI de l'app
id: Membuang tombol dan pintu masuk Meta AI dari aplikasi
ja: アプリからMeta AIのボタンと入口を削除します
ko: 앱에서 Meta AI 버튼과 진입점을 제거
pt_br: Remove os botões e pontos de acesso do Meta AI do app
ru: Удаляет кнопки и точки входа Meta AI из приложения
tr: Meta AI düğmelerini ve giriş noktalarını uygulamadan kaldırır
vi: Loại bỏ các nút và điểm truy cập Meta AI khỏi ứng dụng
zh_hant: 移除應用程式中的 Meta AI 按鈕與入口

source: Hides the notes tray in the DM inbox
es: Oculta la bandeja de notas en la pestaña Mensajes
fr: Masque le bandeau des notes dans la boîte de réception des DM
id: Menyembunyikan baris notes di kotak masuk DM
ja: DM受信箱のノートトレイを非表示にします
ko: DM 받은 메시지함에서 메모 트레이를 숨깁니다
pt_br: Oculta a bandeja de notas na caixa de entrada do DM
ru: Прячет ленту заметок во входящих личных сообщениях
tr: DM gelen kutusundaki notlar bölümünü gizler
vi: Ẩn khay ghi chú trong hộp thư DM
zh_hant: 隱藏私訊收件匣中的筆記托盤

source: Removes suggested broadcast channels from your inbox
es: Elimina los canales de difusión sugeridos de tu bandeja
fr: Supprime les canaux de diffusion suggérés de ta boîte de réception
id: Menghapus saran channel broadcast dari kotak masukmu
ja: 受信箱からおすすめのブロードキャストチャンネルを非表示にします
ko: 받은 메시지함에서 추천 방송 채널을 제거
pt_br: Remove os canais de transmissão sugeridos da caixa de entrada
ru: Убирает рекомендованные каналы трансляций из папки сообщений
tr: Gelen kutundan önerilen yayın kanallarını kaldırır
vi: Xóa các kênh phát sóng gợi ý khỏi hộp thư
zh_hant: 從收件匣移除推薦的廣播頻道

source: Hide DM search suggestions
es: Ocultar sugerencias en la búsqueda de mensajes
fr: Masquer les suggestions de recherche des messages
id: Sembunyikan saran pencarian DM
ja: DM検索のおすすめを非表示
ko: 메시지 검색 추천 숨기기
pt_br: Ocultar sugestões na busca de mensagens
ru: Скрыть подсказки в поиске сообщений
tr: Mesaj aramasındaki önerileri gizle
vi: Ẩn gợi ý tìm kiếm tin nhắn
zh_hant: 隱藏私訊搜尋建議

source: Removes suggested accounts and channels from direct message search
es: Elimina las cuentas y canales sugeridos de la búsqueda de mensajes
fr: Supprime les comptes et canaux suggérés de la recherche de messages directs
id: Menghapus saran akun dan channel dari pencarian direct message
ja: ダイレクトメッセージ検索からおすすめのアカウントとチャンネルを非表示にします
ko: 다이렉트 메시지 검색에서 추천 계정과 채널을 제거합니다
pt_br: Remove as contas e canais sugeridos da busca de mensagens diretas
ru: Убирает рекомендуемые аккаунты и каналы из поиска в личных сообщениях
tr: Direkt mesaj aramasından önerilen hesapları ve kanalları kaldırır
vi: Xóa các tài khoản và kênh được đề xuất khỏi tìm kiếm tin nhắn trực tiếp
zh_hant: 從私訊搜尋中移除建議的帳號和頻道

source: Removes trending searches under the explore search bar
es: Elimina las búsquedas en tendencia bajo la barra de Explorar
fr: Supprime les recherches tendance sous la barre de recherche Explorer
id: Menghapus pencarian tren di bawah kolom pencarian explore
ja: 発見の検索バー下にあるトレンド検索を非表示にします
ko: 탐색 검색창 아래의 인기 검색어를 제거
pt_br: Remove as buscas em alta abaixo da barra de busca Explorar
ru: Убирает популярные запросы под строкой поиска «Интересное»
tr: Keşfet arama çubuğunun altındaki popüler aramaları kaldırır
vi: Xóa các tìm kiếm thịnh hành dưới thanh tìm kiếm Khám phá
zh_hant: 移除探索搜尋列下方的熱門搜尋

source: Hold down on the Instagram logo to change the app icon
es: Mantén pulsado el logo de Instagram para cambiar el ícono de la aplicación
fr: Maintenez le logo Instagram appuyé pour changer l’icône de l’app
id: Tekan dan tahan logo Instagram untuk mengganti ikon aplikasi
ja: Instagramロゴを長押しするとアプリアイコンを変更できます
ko: Instagram 로고를 길게 눌러 앱 아이콘을 변경합니다
pt_br: Mantenha pressionado o logotipo do Instagram para alterar o ícone do aplicativo
ru: Зажмите логотип Instagram, чтобы поменять иконку приложения
tr: Uygulama simgesini değiştirmek için Instagram logosuna basılı tutun
vi: Nhấn giữ logo Instagram để đổi biểu tượng ứng dụng
zh_hant: 長按 Instagram 標誌以更換應用程式圖示

source: Keeps the iOS 26 scroll-edge blur visible instead of letting it fade out
es: Mantiene visible el desenfoque del borde de desplazamiento de iOS 26 en lugar de dejar que se desvanezca
fr: Garde visible le flou de bord de défilement d'iOS 26 au lieu de le laisser disparaître
id: Menjaga blur tepi scroll iOS 26 tetap terlihat, bukan memudar
ja: iOS 26のスクロール端のブラーをフェードアウトさせず、常に表示したままにします
ko: iOS 26의 스크롤 가장자리 블러가 사라지지 않고 계속 표시되도록 유지합니다
pt_br: Mantém o desfoque da borda de rolagem do iOS 26 visível em vez de deixá-lo desaparecer
ru: Сохраняет размытие края прокрутки iOS 26 видимым, не давая ему исчезнуть
tr: iOS 26 kaydırma kenarı bulanıklığının kaybolmasını engelleyip görünür tutar
vi: Giữ hiệu ứng làm mờ mép cuộn của iOS 26 luôn hiển thị thay vì để nó mờ dần
zh_hant: 保持 iOS 26 捲動邊緣模糊可見，而非讓它淡出

source: Lets the photo sticker picker show videos too, not just photos
es: Permite que el selector de stickers de foto también muestre vídeos, no solo fotos
fr: Permet au sélecteur de sticker photo d’afficher aussi des vidéos, pas seulement des photos
id: Membuat pemilih sticker foto ikut menampilkan video, bukan cuma foto
ja: 写真スタンプの選択画面に、写真だけでなく動画も表示します
ko: 사진 스티커 선택기에서 사진뿐 아니라 동영상도 표시하도록 합니다
pt_br: Permite que o seletor de adesivos de fotos também mostre vídeos, não apenas fotos
ru: Позволяет в галерее фото‑стикера показывать также видео, а не только фото
tr: Foto etiketi seçicisinin sadece fotoğrafları değil videoları da göstermesini sağlar
vi: Cho phép bộ chọn sticker ảnh hiển thị cả video, không chỉ ảnh
zh_hant: 讓相片貼圖選擇器也顯示影片，不只是相片

source: Liquid glass tab bar
es: Barra de pestañas Liquid Glass
fr: Barre d’onglets Liquid Glass
id: Tab bar liquid glass
ja: リキッドグラスのタブバー
ko: 리퀴드 글래스 탭 바
pt_br: Barra de abas de vidro líquido
ru: Панель вкладок Liquid Glass
tr: Liquid glass sekme çubuğu
vi: Thanh tab kính lỏng
zh_hant: 液態玻璃標籤列

source: Live
es: En vivo
ja: ライブ
ko: 라이브
pt_br: Ao vivo
ru: Прямые трансляции
tr: Canlı
zh_hant: 直播

source: Hold the eyedropper in stories to pick an exact text color
es: Mantén pulsado el cuentagotas en historias para elegir un color exacto
fr: Maintiens la pipette dans les stories pour choisir une couleur précise
id: Tahan pipet di story untuk memilih warna teks yang persis
ja: ストーリーでスポイトを長押しして正確なテキストの色を選択します
ko: 스토리에서 스포이드를 길게 눌러 정확한 텍스트 색상을 선택
pt_br: Segure o conta-gotas nos stories para escolher uma cor exata de texto
ru: Удерживайте пипетку в историях, чтобы выбрать точный цвет текста
tr: Tam bir metin rengi seçmek için hikâyelerde damlalığa uzun bas
vi: Giữ ống hút màu trong story để chọn màu chữ chính xác
zh_hant: 在限時動態中長按滴管以選取精確的文字顏色

source: Long-press the color wheel in sticker editors to pick any solid or gradient color
es: Mantén pulsada la rueda de colores en los editores de stickers para elegir cualquier color sólido o degradado
fr: Maintenez la roue chromatique dans les éditeurs de stickers pour choisir une couleur unie ou dégradée
id: Tekan dan tahan roda warna di editor sticker untuk memilih warna solid atau gradien apa pun
ja: スタンプ編集画面のカラーホイールを長押しすると、任意の単色またはグラデーションカラーを選べます
ko: 스티커 편집기에서 색상 휠을 길게 눌러 원하는 단색 또는 그라데이션 색상을 선택하세요
pt_br: Pressione longamente a roda de cores nos editores de adesivos para escolher qualquer cor sólida ou gradiente
ru: Зажмите цветовое колесо в редакторе стикеров, чтобы выбрать любой сплошной цвет или градиент
tr: Düz veya gradyan herhangi bir renk seçmek için etiket düzenleyicilerindeki renk çarkına uzun basın
vi: Nhấn giữ bánh xe màu trong trình chỉnh sửa sticker để chọn màu đặc hoặc gradient bất kỳ
zh_hant: 長按貼圖編輯器中的色彩輪盤，即可選擇任意純色或漸層色

source: Long-press the heart button in a live to hide or show the comments
es: Mantén presionado el botón de corazón en un directo para ocultar o mostrar los comentarios
fr: Maintenez le bouton cœur dans un live pour masquer ou afficher les commentaires
id: Tekan dan tahan tombol hati di live untuk menyembunyikan atau menampilkan komentar
ja: ライブでハートボタンを長押しすると、コメントの表示/非表示を切り替えられます
ko: 라이브 중 하트 버튼을 길게 눌러 댓글을 숨기거나 표시
pt_br: Mantenha pressionado o botão de coração em uma transmissão ao vivo para ocultar ou mostrar os comentários
ru: Удерживайте кнопку сердца в прямой трансляции, чтобы скрыть или показать комментарии
tr: Yorumları gizlemek veya göstermek için canlı yayındaki kalp butonuna uzun basın
vi: Nhấn giữ nút tim trong live để ẩn hoặc hiện bình luận
zh_hant: 在直播中長按愛心按鈕以隱藏或顯示留言

source: Master switch. When off, all per-surface toggles below are ignored.
es: Interruptor principal. Cuando está desactivado, se ignoran todos los conmutadores por superficie de abajo.
fr: Interrupteur principal. Désactivé, tous les boutons par surface ci-dessous sont ignorés.
id: Tombol utama. Saat mati, semua sakelar per bagian di bawah diabaikan.
ja: マスタースイッチです。オフのとき、下の画面ごとのトグルはすべて無視されます。
ko: 마스터 스위치. 끄면 아래의 화면별 토글이 모두 무시됩니다.
pt_br: Interruptor mestre. Quando desativado, todas as alternâncias por superfície abaixo são ignoradas.
ru: Главный переключатель. Когда выключен, все переключатели ниже игнорируются.
tr: Ana anahtar. Kapalıyken aşağıdaki yüzey başına tüm anahtarlar yok sayılır.
vi: Công tắc chính. Khi tắt, mọi nút bật/tắt theo từng khu vực bên dưới đều bị bỏ qua.
zh_hant: 總開關。關閉時，下方所有個別介面的開關都會被忽略。

source: No suggested chats
es: Ocultar conversaciones sugeridas
fr: Aucune discussion suggérée
id: Tanpa saran chat
ja: おすすめチャットを非表示
ko: 추천 채팅 없음
pt_br: Nenhum bate-papo sugerido
ru: Без рекомендуемых чатов
tr: Önerilen sohbetleri kapat
vi: Không có cuộc trò chuyện được đề xuất
zh_hant: 無建議聊天

source: No suggested users
es: Ocultar usuarios sugeridos
fr: Aucun utilisateur suggéré
id: Tanpa saran pengguna
ja: おすすめユーザーを非表示
ko: 추천 사용자 없음
pt_br: Nenhum usuário sugerido
ru: Без рекомендуемых пользователей
tr: Önerilen kullanıcıları kapat
vi: Không có người dùng được đề xuất
zh_hant: 無建議用戶

source: Notes
es: Notas
ja: ノート
ko: 메모
pt_br: Notas
ru: Заметки
tr: Notlar
vi: Ghi chú
zh_hant: 筆記

source: Open app icon picker
es: Abrir selector de ícono de app
fr: Ouvrir le sélecteur d’icône
id: Buka pemilih ikon aplikasi
ja: アプリアイコン選択を開く
ko: 앱 아이콘 선택기 열기
pt_br: Abra o seletor de ícones do aplicativo
ru: Открыть выбор иконки приложения
tr: Uygulama simgesi seçicisini aç
vi: Mở bộ chọn biểu tượng ứng dụng
zh_hant: 開啟應用程式圖示選擇器

source: Open link from clipboard
es: Abrir enlace desde el portapapeles
fr: Ouvrir le lien du presse-papiers
id: Buka tautan dari papan klip
ja: クリップボードのリンクを開く
ko: 클립보드에서 링크 열기
pt_br: Abrir link da área de transferência
ru: Открыть ссылку из буфера обмена
tr: Panodan bağlantı aç
vi: Mở liên kết từ khay nhớ tạm
zh_hant: 從剪貼簿開啟連結

source: Open links in external browser
es: Abrir enlaces en navegador externo
fr: Ouvrir les liens dans un navigateur externe
id: Buka tautan di peramban luar
ja: リンクを外部ブラウザで開く
ko: 외부 브라우저에서 링크 열기
pt_br: Abrir links em navegador externo
ru: Открывать ссылки во внешнем браузере
tr: Bağlantıları harici tarayıcıda aç
vi: Mở liên kết trong trình duyệt ngoài
zh_hant: 在外部瀏覽器開啟連結

source: Opens links in Safari instead of Instagram's in-app browser
es: Abrir enlaces en Safari en vez del navegador interno de Instagram
fr: Ouvre les liens dans Safari au lieu du navigateur intégré d’Instagram
id: Membuka tautan di Safari, bukan di peramban dalam aplikasi Instagram
ja: リンクをInstagramのアプリ内ブラウザではなくSafariで開きます
ko: Instagram 인앱 브라우저 대신 Safari에서 링크를 엽니다
pt_br: Abre links no Safari em vez do navegador do aplicativo do Instagram
ru: Открывает ссылки в Safari, минуя встроенный браузер Instagram
tr: Bağlantıları Instagram'ın uygulama içi tarayıcısı yerine Safari'de açar
vi: Mở liên kết bằng Safari thay vì trình duyệt trong ứng dụng của Instagram
zh_hant: 在 Safari 而非 Instagram 內建瀏覽器開啟連結

source: Privacy
es: Privacidad
fr: Confidentialité
id: Privasi
ja: プライバシー
ko: 개인정보
pt_br: Privacidade
ru: Конфиденциальность
tr: Gizlilik
vi: Quyền riêng tư
zh_hant: 隱私

source: Removes ads across enabled surfaces
es: Elimina los anuncios en las superficies activadas
fr: Supprime les pubs sur les surfaces activées
id: Menghapus iklan di semua bagian yang diaktifkan
ja: 有効にした画面全体から広告を除去します
ko: 활성화된 화면 전반에서 광고를 제거합니다
pt_br: Remove anúncios em superfícies habilitadas
ru: Убирает рекламу во включённых разделах
tr: Etkin yüzeylerde reklamları kaldırır
vi: Xóa quảng cáo trên các khu vực đã bật
zh_hant: 在已啟用的介面移除廣告

source: Removes igsh, utm_source, and other tracking parameters from shared links
es: Elimina igsh, utm_source, y otros parámetros de rastreo de los enlaces compartidos
fr: Supprime igsh, utm_source et d’autres paramètres de suivi des liens partagés
id: Menghapus igsh, utm_source, dan parameter pelacak lain dari tautan yang dibagikan
ja: 共有リンクからigsh、utm_sourceなどのトラッキングパラメータを除去します
ko: 공유 링크에서 igsh, utm_source 및 기타 추적 매개변수를 제거합니다
pt_br: Remove igsh, utm_source e outros parâmetros de rastreamento de links compartilhados
ru: Вычищает igsh, utm_source и прочие отслеживающие параметры из пересылаемых ссылок
tr: Paylaşılan bağlantılardan igsh, utm_source ve diğer takip parametrelerini kaldırır
vi: Xóa igsh, utm_source và các tham số theo dõi khác khỏi liên kết chia sẻ
zh_hant: 移除分享連結中的 igsh、utm_source 及其他追蹤參數

source: Removes Instagram tracking wrappers (l.instagram.com) and UTM/fbclid params from URLs
es: Elimina intermediarios de rastreo de Instagram (l.instagram.com) y los parámetros UTM/fbclid de los enlaces
fr: Supprime les redirections de suivi Instagram (l.instagram.com) et les paramètres UTM/fbclid des URL
id: Menghapus pembungkus pelacak Instagram (l.instagram.com) dan parameter UTM/fbclid dari URL
ja: URLからInstagramのトラッキングラッパー(l.instagram.com)とUTM/fbclidパラメータを除去します
ko: URL에서 Instagram 추적 래퍼(l.instagram.com) 및 UTM/fbclid 매개변수를 제거합니다
pt_br: Remove wrappers de rastreamento do Instagram (l.instagram.com) e parâmetros UTM/fbclid de URLs
ru: Вырезает из ссылок трекинговые обёртки Instagram (l.instagram.com) и параметры UTM и fbclid
tr: URL'lerden Instagram takip yönlendirmelerini (l.instagram.com) ve UTM/fbclid parametrelerini kaldırır
vi: Xóa lớp theo dõi của Instagram (l.instagram.com) và tham số UTM/fbclid khỏi URL
zh_hant: 移除 Instagram 追蹤包裝器（l.instagram.com）及 URL 中的 UTM／fbclid 參數

source: Replace domain in shared links
es: Reemplazar dominio en enlaces compartidos
fr: Remplacer le domaine des liens partagés
id: Ganti domain di tautan yang dibagikan
ja: 共有リンクのドメインを置き換え
ko: 공유 링크의 도메인 교체
pt_br: Substitua o domínio em links compartilhados
ru: Заменять домен в общих ссылках
tr: Paylaşılan bağlantılarda alan adını değiştir
vi: Thay tên miền trong liên kết chia sẻ
zh_hant: 替換分享連結中的網域
