Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Are you sure?
es: ¿Estás seguro?
fr: Êtes-vous sûr ?
id: Apakah kamu yakin?
ja: 本当によろしいですか?
ko: 확실합니까?
pt_br: Tem certeza?
ru: Вы уверены?
tr: Emin misiniz?
vi: Bạn có chắc không?
zh_hant: 你確定嗎？

source: Bundle
es: Paquete
ja: バンドル
ko: 번들
pt_br: Pacote
ru: Пакет
tr: Paket

source: Copy audio URL
es: Copiar enlace de audio
fr: Copier l’URL audio
id: Salin URL audio
ja: 音声URLをコピー
ko: 오디오 URL 복사
pt_br: Copiar URL de áudio
ru: Копировать URL аудио
tr: Ses URL'sini kopyala
vi: Sao chép URL âm thanh
zh_hant: 複製音訊網址

source: Copy quality info
es: Copiar información sobre la calidad
fr: Copier les infos de qualité
id: Salin info kualitas
ja: 画質情報をコピー
ko: 품질 정보 복사
pt_br: Copie informações de qualidade
ru: Копировать информацию о качестве
tr: Kalite bilgisini kopyala
vi: Sao chép thông tin chất lượng
zh_hant: 複製品質資訊

source: Copy video URL
es: Copiar enlace de video
fr: Copier l’URL vidéo
id: Salin URL video
ja: 動画URLをコピー
ko: 동영상 URL 복사
pt_br: Copiar URL do vídeo
ru: Копировать URL видео
tr: Video URL'sini kopyala
vi: Sao chép URL video
zh_hant: 複製影片網址

source: Could not access reel media
es: No se logró acceder a los medios del reel
fr: Impossible d’accéder au média du reel
id: Tidak dapat mengakses media reel
ja: リールのメディアにアクセスできませんでした
ko: 릴스 미디어에 접근할 수 없습니다
pt_br: Não foi possível acessar a mídia em reel
ru: Не удалось получить доступ к медиа рилса
tr: Reel medyasına erişilemedi
vi: Không thể truy cập media reel
zh_hant: 無法存取 Reels 媒體

source: Could not access reel photo
es: No se logró acceder a la foto del reel
fr: Impossible d’accéder à la photo du reel
id: Tidak dapat mengakses foto reel
ja: リールの写真にアクセスできませんでした
ko: 릴스 사진에 접근할 수 없습니다
pt_br: Não foi possível acessar a foto do reel
ru: Не удалось получить доступ к фото рилса
tr: Reel fotoğrafına erişilemedi
vi: Không thể truy cập ảnh reel
zh_hant: 無法存取 Reels 照片

source: Could not write file.
es: No se pudo escribir el archivo.
fr: Impossible d’écrire le fichier.
id: Tidak dapat menulis file.
ja: ファイルを書き込めませんでした。
ko: 파일을 쓸 수 없습니다.
pt_br: Não foi possível gravar o arquivo.
ru: Не удалось записать файл.
tr: Dosya yazılamadı.
vi: Không thể ghi tệp.
zh_hant: 無法寫入檔案。

source: Download all and share?
es: ¿Descargar todo y compartir?
fr: Tout télécharger et partager ?
id: Unduh semua dan bagikan?
ja: すべてダウンロードして共有しますか?
ko: 모두 다운로드하고 공유하시겠습니까?
pt_br: Baixar tudo e compartilhar?
ru: Скачать всё и поделиться?
tr: Tümünü indirip paylaşılsın mı?
vi: Tải tất cả và chia sẻ?
zh_hant: 全部下載並分享？

source: Download Quality
es: Calidad de descarga
fr: Qualité de téléchargement
id: Kualitas Unduhan
ja: ダウンロード画質
ko: 다운로드 품질
pt_br: Qualidade de download
ru: Качество загрузки
tr: İndirme Kalitesi
vi: Chất lượng tải xuống
zh_hant: 下載品質

source: Downloading %d%%
es: Descargando %d%%
fr: Téléchargement %d%%
id: Mengunduh %d%%
ja: ダウンロード中 %d%%
ko: 다운로드 중 %d%%
pt_br: Baixando %d%%
ru: Скачивание %d%%
tr: İndiriliyor %%%d
vi: Đang tải %d%%
zh_hant: 正在下載 %d%%

source: e.g. 1000000
es: p. ej. 1000000
fr: ex. 1000000
id: mis. 1000000
ja: 例: 1000000
ko: 예: 1000000
pt_br: por exemplo 1.000.000
ru: напр. 1000000
tr: örn. 1000000
vi: ví dụ: 1000000
zh_hant: 例如 1000000

source: Localization file not found
es: Archivo de traducción no encontrado
fr: Fichier de localisation introuvable
id: File lokalisasi tidak ditemukan
ja: ローカライズファイルが見つかりませんでした
ko: 번역 파일을 찾을 수 없습니다
pt_br: Arquivo de localização não encontrado
ru: Файл локализации не найден
tr: Çeviri dosyası bulunamadı
vi: Không tìm thấy tệp bản địa hóa
zh_hant: 找不到翻譯檔案

source: Enter the language code (e.g. fr, de, ja)
es: Introduce el código del idioma (p. ej. fr, de, ja)
fr: Saisir le code de langue (ex. fr, de, ja)
id: Masukkan kode bahasa (mis. fr, de, ja)
ja: 言語コードを入力してください(例: fr、de、ja)
ko: 언어 코드를 입력하세요 (예: fr, de, ja)
pt_br: Insira o código do idioma (por exemplo, fr, de, ja)
ru: Введите код языка (например, fr, de, ja)
tr: Dil kodunu girin (ör. fr, de, ja)
vi: Nhập mã ngôn ngữ (vd: fr, de, ja)
zh_hant: 請輸入語言代碼（例如 fr、de、ja）

source: Error
fr: Erreur
ja: エラー
ko: 오류
pt_br: Erro
ru: Ошибка
tr: Hata
vi: Lỗi
zh_hant: 錯誤

source: Extras
id: Tambahan
ja: その他の機能
ko: 추가 기능
pt_br: Adicionais
ru: Дополнительно
tr: Ekstralar
vi: Bổ sung
zh_hant: 附加項目

source: FFmpegKit Debug
es: Depuración de FFmpegKit
fr: Débogage FFmpegKit
id: Debug FFmpegKit
ja: FFmpegKitデバッグ
ko: FFmpegKit 디버그
pt_br: Depuração FFmpegKit
ru: Отладка FFmpegKit
tr: FFmpegKit Hata Ayıklama
vi: Gỡ lỗi FFmpegKit
zh_hant: FFmpegKit 除錯

source: File is empty or not a valid .strings file.
es: El archivo está vacío o no es un archivo .strings válido.
fr: Le fichier est vide ou n’est pas un fichier .strings valide.
id: File kosong atau bukan file .strings yang valid.
ja: ファイルが空か、有効な.stringsファイルではありません。
ko: 파일이 비어 있거나 유효한 .strings 파일이 아닙니다.
pt_br: O arquivo está vazio ou não é um arquivo .strings válido.
ru: Файл пуст или не является допустимым файлом .strings.
tr: Dosya boş veya geçerli bir .strings dosyası değil.
vi: Tệp trống hoặc không phải tệp .strings hợp lệ.
zh_hant: 檔案是空的或不是有效的 .strings 檔案。

source: KD: OFF
es: ME: DESACTIVADO
fr: CS : NON
id: KD: MATI
ja: KD: オフ
ko: KD: 끔
pt_br: KD: DESLIGADO
ru: KD: ВЫКЛ.
tr: KD: KAPALI
vi: KD: TẮT
zh_hant: 保留已刪除：關閉

source: Keep-deleted: OFF
es: • Mantener eliminados: DESACTIVADO
fr: • Conservation des supprimés : DÉSACTIVÉ
id: Simpan-terhapus: MATI
ja: 削除メッセージ保持: オフ
ko: 삭제된 메시지 보관: 끔
pt_br: Manter excluído: DESLIGADO
ru: • Хранить удалённые: ВЫКЛ.
tr: • Silinenleri sakla: KAPALI
vi: • Giữ đã xóa: TẮT
zh_hant: • 保留已刪除：關閉

source: Keep-deleted: ON
es: • Mantener eliminados: ACTIVADO
fr: • Conservation des supprimés : ACTIVÉ
id: Simpan-terhapus: AKTIF
ja: 削除メッセージ保持: オン
ko: 삭제된 메시지 보관: 켬
pt_br: Manter excluído: ATIVADO
ru: • Хранить удалённые: ВКЛ.
tr: • Silinenleri sakla: AÇIK
vi: • Giữ đã xóa: BẬT
zh_hant: • 保留已刪除：開啟

source: Later
es: Mas tarde
fr: Plus tard
id: Nanti
ja: 後で
ko: 나중에
pt_br: Mais tarde
ru: Позже
tr: Daha sonra
vi: Để sau
zh_hant: 稍後

source: Loading
es: Cargando
fr: Chargement
id: Memuat
ja: 読み込み中
ko: 불러오는 중
pt_br: Carregando
ru: Загрузка
tr: Yükleniyor
vi: Đang tải
zh_hant: 載入中

source: Name of the Photos album RyukGram saves into. Leave empty to restore the default.
es: Nombre del álbum de Fotos donde RyukGram guarda. Déjalo vacío para restaurar el predeterminado.
fr: Nom de l'album Photos dans lequel RyukGram enregistre. Laissez vide pour restaurer la valeur par défaut.
id: Nama album Foto tempat RyukGram menyimpan. Kosongkan untuk mengembalikan bawaan.
ja: RyukGramの保存先となる写真アプリのアルバム名です。空にするとデフォルトに戻ります。
ko: RyukGram이 저장하는 사진 앨범 이름입니다. 기본값으로 되돌리려면 비워 두세요.
pt_br: Nome do álbum de fotos em que RyukGram salva. Deixe em branco para restaurar o padrão.
ru: Название альбома в «Фото», куда сохраняет RyukGram. Оставьте пустым, чтобы вернуть значение по умолчанию.
tr: RyukGram'ın kaydettiği Fotoğraflar albümünün adı. Varsayılana dönmek için boş bırakın.
vi: Tên album Ảnh mà RyukGram lưu vào. Để trống để khôi phục mặc định.
zh_hant: RyukGram 儲存到的「照片」相簿名稱。留空以恢復預設。

source: Next
es: Siguiente
fr: Suivant
id: Berikutnya
ja: 次へ
ko: 다음
pt_br: Próximo
ru: Далее
tr: İleri
vi: Tiếp
zh_hant: 下一步

source: No results found.
es: No se encontraron resultados.
fr: Aucun résultat trouvé.
id: Tidak ada hasil yang ditemukan.
ja: 結果が見つかりませんでした。
ko: 결과를 찾을 수 없습니다.
pt_br: Nenhum resultado encontrado.
ru: Ничего не найдено.
tr: Sonuç bulunamadı.
vi: Không tìm thấy kết quả.
zh_hant: 找不到結果。

source: No!
fr: Non !
id: Tidak!
ja: いいえ!
ko: 아니요!
pt_br: Não!
ru: Нет!
tr: Hayır!
vi: Không!
zh_hant: 不要！

source: Pick a language to update, or add a new one
es: Elige un idioma para actualizar o añade uno nuevo
fr: Choisissez une langue à mettre à jour, ou ajoutez-en une nouvelle
id: Pilih bahasa untuk diperbarui, atau tambahkan yang baru
ja: 更新する言語を選択するか、新しい言語を追加してください
ko: 업데이트할 언어를 고르거나 새 언어를 추가하세요
pt_br: Escolha um idioma para atualizar ou adicione um novo
ru: Выберите язык для обновления или добавьте новый
tr: Güncellemek için bir dil seçin veya yeni bir tane ekleyin
vi: Chọn ngôn ngữ để cập nhật, hoặc thêm ngôn ngữ mới
zh_hant: 選擇要更新的語言,或新增一種語言

source: Preset
es: Preajuste
fr: Préréglage
ja: プリセット
ko: 프리셋
pt_br: Predefinido
ru: Пресет
tr: Hazır ayar
vi: Cài đặt sẵn
zh_hant: 預設組合

source: Restart
es: Reiniciar
fr: Redémarrer
id: Mulai ulang
ja: 再起動
ko: 재시작
pt_br: Reiniciar
ru: Перезапустить
tr: Yeniden başlat
vi: Khởi động lại
zh_hant: 重新啟動

source: Restart now
es: Reiniciar ahora
fr: Redémarrer maintenant
id: Mulai ulang sekarang
ja: 今すぐ再起動
ko: 지금 다시 시작
pt_br: Reinicie agora
ru: Перезапустить сейчас
tr: Şimdi yeniden başlat
vi: Khởi động lại ngay
zh_hant: 立即重新啟動

source: Restart required
es: Reinicio requerido
fr: Redémarrage requis
id: Perlu mulai ulang
ja: 再起動が必要です
ko: 재시작 필요
pt_br: É necessário reiniciar
ru: Требуется перезапуск
tr: Yeniden başlatma gerekli
vi: Cần khởi động lại
zh_hant: 需要重新啟動

source: Saved preset "%@"
es: Preset "%@" guardado
fr: Préréglage « %@ » enregistré
id: Preset "%@" disimpan
ja: プリセット「%@」を保存しました
ko: 프리셋 "%@" 저장됨
pt_br: Predefinição "%@" salva
ru: Пресет "%@" сохранён
tr: Kaydedilen ön ayar "%@"
vi: Đã lưu cài đặt sẵn "%@"
zh_hant: 已儲存預設組合 "%@"

source: selected
es: seleccionados
fr: sélectionné
id: dipilih
ja: 選択中
ko: 선택됨
pt_br: selecionado
ru: выбрано
tr: seçildi
vi: đã chọn
zh_hant: 已選取

source: Shared icon, or override per button
es: Icono compartido, o anular por botón
fr: Icône partagée, ou remplacement par bouton
id: Ikon bersama, atau override per tombol
ja: 共通アイコン、またはボタンごとに上書き
ko: 공유 아이콘 또는 버튼별 재정의
pt_br: Ícone compartilhado ou substituição por botão
ru: Общий значок или переопределение по кнопкам
tr: Paylaşılan simge veya düğme başına geçersiz kıl
vi: Biểu tượng chung, hoặc ghi đè theo từng nút
zh_hant: 共用圖示，或可個別按鈕覆寫

source: Speed
es: Velocidad
fr: Vitesse
id: Kecepatan
ja: 速度
ko: 속도
pt_br: Velocidade
ru: Скорость
tr: Hız
vi: Tốc độ
zh_hant: 速度

source: Unset
es: Sin establecer
fr: Non défini
id: Hapus pengaturan
ja: 未設定
ko: 설정 안 함
pt_br: Desativar
ru: Не задано
tr: Ayarlanmamış
vi: Bỏ đặt
zh_hant: 未設定

source: Update localization
es: Actualizar traducción
fr: Mettre à jour la localisation
id: Perbarui lokalisasi
ja: ローカライズを更新
ko: 번역 업데이트
pt_br: Atualizar localização
ru: Обновить локализацию
tr: Çeviriyi güncelle
vi: Cập nhật bản địa hóa
zh_hant: 更新翻譯

source: Updated %@ (%ld keys). Restart to apply.
es: Actualizado %@ (%ld claves). Reinicia para aplicar.
fr: %@ mis à jour (%ld clés). Redémarrez pour appliquer.
id: Diperbarui %@ (%ld kunci). Mulai ulang untuk menerapkan.
ja: %@ を更新しました(%ld キー)。適用するには再起動してください。
ko: %@ 업데이트됨 (%ld개 키). 다시 시작하여 적용하세요.
pt_br: Atualizado %@ (chaves%ld). Reinicie para aplicar.
ru: Обновлено %@ (%ld ключей). Перезапустите для применения.
tr: %@ güncellendi (%ld anahtar). Uygulamak için yeniden başlatın.
vi: Đã cập nhật %@ (%ld khóa). Khởi động lại để áp dụng.
zh_hant: 已更新 %@（%ld 個鍵）。重新啟動以套用。

source: Use default
es: Usar predeterminado
fr: Utiliser la valeur par défaut
id: Gunakan bawaan
ja: デフォルトを使用
ko: 기본값 사용
pt_br: Usar padrão
ru: Использовать по умолчанию
tr: Varsayılanı kullan
vi: Dùng mặc định
zh_hant: 使用預設

source: Username or PK
es: Nombre de usuario o PK
fr: Nom d'utilisateur ou PK
id: Username atau PK
ja: ユーザーネームまたはPK
ko: 사용자 이름 또는 PK
pt_br: Nome de usuário ou PK
ru: Имя пользователя или PK
tr: Kullanıcı adı veya PK
vi: Tên người dùng hoặc PK
zh_hant: 使用者名稱或 PK

source: Username or raw user PK
es: Nombre de usuario o PK de usuario sin procesar
fr: Nom d'utilisateur ou PK brut
id: Username atau user PK mentah
ja: ユーザーネームまたはユーザーPK
ko: 사용자 이름 또는 원시 사용자 PK
pt_br: Nome de usuário ou PK de usuário bruto
ru: Имя пользователя или необработанный PK
tr: Kullanıcı adı veya ham kullanıcı PK
vi: Tên người dùng hoặc PK người dùng thô
zh_hant: 使用者名稱或原始使用者 PK

source: Yes
es: Si
fr: Oui
id: Ya
ja: はい
ko: 예
pt_br: Sim
ru: Да
tr: Evet
vi: Có
zh_hant: 是

source: You must restart the app to apply this change
es: Debes reiniciar la aplicación para aplicar este cambio
fr: Vous devez redémarrer l’app pour appliquer ce changement
id: Kamu harus mulai ulang aplikasi untuk menerapkan perubahan ini
ja: この変更を適用するにはアプリを再起動する必要があります
ko: 이 변경 사항을 적용하려면 앱을 다시 시작해야 합니다
pt_br: Você deve reiniciar o aplicativo para aplicar esta alteração
ru: Для вступления изменения в силу перезапустите приложение
tr: Bu değişikliği uygulamak için uygulamayı yeniden başlatmalısınız
vi: Bạn phải khởi động lại ứng dụng để áp dụng thay đổi này
zh_hant: 您必須重新啟動應用程式以套用此變更

source: Updates
es: Actualizaciones
fr: Mises à jour
id: Pembaruan
ja: アップデート
pt_br: Atualizações
ru: Обновления
tr: Güncellemeler
vi: Cập nhật
zh_hant: 更新

source: Update available
es: Actualización disponible
fr: Mise à jour disponible
id: Pembaruan tersedia
ja: アップデートがあります
pt_br: Atualização disponível
ru: Доступно обновление
tr: Güncelleme mevcut
vi: Có bản cập nhật
zh_hant: 有可用更新

source: Check for updates
es: Buscar actualizaciones
fr: Rechercher les mises à jour
id: Periksa pembaruan
ja: アップデートを確認
pt_br: Buscar atualizações
ru: Проверять обновления
tr: Güncellemeleri denetle
vi: Kiểm tra cập nhật
zh_hant: 檢查更新

source: You're up to date
es: Estás al día
fr: Vous êtes à jour
id: Kamu sudah pakai versi terbaru
ja: 最新の状態です
pt_br: Você está atualizado
ru: У вас последняя версия
tr: Güncelsiniz
vi: Bạn đang dùng bản mới nhất
zh_hant: 已是最新版本

source: Get it on Telegram
es: Consíguela en Telegram
fr: Télécharger sur Telegram
id: Ambil di Telegram
ja: Telegramで入手
pt_br: Baixar no Telegram
ru: Скачать в Telegram
tr: Telegram'dan indir
vi: Tải trên Telegram
zh_hant: 前往 Telegram 取得

source: Update check failed
es: Error al buscar actualizaciones
fr: Échec de la vérification
id: Gagal memeriksa pembaruan
ja: アップデートの確認に失敗しました
pt_br: Falha ao buscar atualizações
ru: Не удалось проверить обновления
tr: Güncelleme denetimi başarısız
vi: Kiểm tra cập nhật thất bại
zh_hant: 檢查更新失敗

source: %@ is available
es: %@ está disponible
fr: %@ est disponible
id: %@ tersedia
ja: %@ が利用可能です
pt_br: %@ está disponível
ru: Доступна версия %@
tr: %@ mevcut
vi: Đã có %@
zh_hant: %@ 可用

source: What's new in this build
es: Novedades de esta versión
fr: Nouveautés de cette version
id: Yang baru di build ini
ja: このビルドの新機能
pt_br: Novidades desta versão
ru: Что нового в этой сборке
tr: Bu sürümdeki yenilikler
vi: Có gì mới trong bản này
zh_hant: 此版本的新功能

source: Tells you on launch when a newer RyukGram is out
es: Te avisa al abrir la app cuando hay una versión más reciente de RyukGram
fr: Vous prévient au lancement quand une version plus récente de RyukGram est disponible
id: Memberi tahu saat dibuka kalau ada RyukGram versi baru
ja: 新しいRyukGramが公開されると起動時に知らせます
pt_br: Avisa ao abrir o app quando sai uma versão mais recente do RyukGram
ru: Сообщает при запуске, когда выходит новая версия RyukGram
tr: Daha yeni bir RyukGram çıktığında açılışta haber verir
vi: Báo cho bạn khi khởi động nếu có bản RyukGram mới hơn
zh_hant: 有更新的 RyukGram 發布時在啟動時告知你

source: Shows the release notes once after RyukGram updates
es: Muestra las notas de la versión una vez después de actualizar RyukGram
fr: Affiche les notes de version une fois après la mise à jour de RyukGram
id: Menampilkan catatan rilis sekali setelah RyukGram diperbarui
ja: RyukGramの更新後に一度だけリリースノートを表示します
pt_br: Mostra as notas da versão uma vez depois que o RyukGram atualiza
ru: Показывает заметки о выпуске один раз после обновления RyukGram
tr: RyukGram güncellendikten sonra sürüm notlarını bir kez gösterir
vi: Hiện ghi chú phát hành một lần sau khi RyukGram cập nhật
zh_hant: RyukGram 更新後顯示一次發行說明

source: Reads the public RyukGram release list on GitHub. Nothing about you is sent.
es: Lee la lista pública de versiones de RyukGram en GitHub. No se envía nada sobre ti.
fr: Lit la liste publique des versions de RyukGram sur GitHub. Rien vous concernant n'est envoyé.
id: Membaca daftar rilis publik RyukGram di GitHub. Tidak ada datamu yang dikirim.
ja: GitHub上の公開されたRyukGramのリリース一覧を読み込みます。あなたに関する情報は送信されません。
pt_br: Lê a lista pública de versões do RyukGram no GitHub. Nada sobre você é enviado.
ru: Читает публичный список выпусков RyukGram на GitHub. Ничего о вас не отправляется.
tr: GitHub'daki herkese açık RyukGram sürüm listesini okur. Sizinle ilgili hiçbir şey gönderilmez.
vi: Đọc danh sách phát hành công khai của RyukGram trên GitHub. Không gửi bất kỳ thông tin nào về bạn.
zh_hant: 讀取 GitHub 上公開的 RyukGram 發行清單。不會傳送任何關於你的資訊。

source: Enjoying RyukGram?
es: ¿Te gusta RyukGram?
fr: RyukGram vous plaît ?
id: Suka dengan RyukGram?
ja: RyukGramは気に入っていますか？
ko: RyukGram이 마음에 드시나요?
pt_br: Curtindo o RyukGram?
ru: Нравится RyukGram?
tr: RyukGram'ı beğendin mi?
vi: Bạn thấy RyukGram thế nào?
zh_hant: 喜歡 RyukGram 嗎？

source: It's free, and nothing leaves your device. If you enjoy using it, a coffee keeps it going.
es: Es gratis y nada sale de tu dispositivo. Si te gusta usarlo, un café lo mantiene en marcha.
fr: C'est gratuit et rien ne quitte votre appareil. Si vous aimez l'utiliser, un café le fait vivre.
id: Ini gratis, dan tidak ada data yang keluar dari perangkatmu. Jika kamu menikmatinya, secangkir kopi membuatnya tetap berjalan.
ja: 無料で、データが端末外に出ることもありません。気に入っていただけたら、コーヒー1杯の支援が開発の力になります。
ko: 무료이며 기기 밖으로 나가는 정보는 없습니다. 잘 쓰고 계신다면 커피 한 잔이 큰 힘이 됩니다.
pt_br: É grátis e nada sai do seu dispositivo. Se você gosta de usar, um café mantém tudo funcionando.
ru: Это бесплатно, и ничего не покидает ваше устройство. Если вам нравится, чашка кофе поможет проекту жить.
tr: Ücretsiz ve hiçbir şey cihazından dışarı çıkmıyor. Kullanmaktan keyif alıyorsan bir kahve devam etmesini sağlar.
vi: Nó miễn phí và không có gì rời khỏi thiết bị của bạn. Nếu bạn thích dùng nó, một ly cà phê sẽ giúp nó tiếp tục.
zh_hant: 它是免費的，也沒有任何資料離開你的裝置。如果你用得開心，一杯咖啡就能讓它繼續下去。

source: Donate
es: Donar
fr: Faire un don
id: Donasi
ja: 寄付する
ko: 후원하기
pt_br: Doar
ru: Поддержать
tr: Bağış yap
vi: Ủng hộ
zh_hant: 捐贈

source: I already did
es: Ya lo hice
fr: Déjà fait
id: Sudah kulakukan
ja: もう支援しました
ko: 이미 했어요
pt_br: Já doei
ru: Уже поддержал
tr: Zaten yaptım
vi: Tôi đã ủng hộ rồi
zh_hant: 我已經捐過了

source: Maybe later
es: Quizá más tarde
fr: Plus tard peut-être
id: Mungkin nanti
ja: また今度
ko: 나중에
pt_br: Talvez depois
ru: Может, позже
tr: Belki sonra
vi: Để sau
zh_hant: 以後再說

source: This means a lot
es: Significa mucho
fr: Ça compte beaucoup
id: Ini sangat berarti
ja: 本当にありがとうございます
ko: 정말 큰 힘이 됩니다
pt_br: Isso significa muito
ru: Это много значит
tr: Bu çok şey ifade ediyor
vi: Điều này có ý nghĩa rất lớn
zh_hant: 這對我意義重大

source: Appreciate the support
es: Gracias por el apoyo
fr: Merci pour le soutien
id: Terima kasih atas dukungannya
ja: ご支援に感謝します
ko: 응원해 주셔서 감사합니다
pt_br: Obrigado pelo apoio
ru: Спасибо за поддержку
tr: Desteğin için teşekkürler
vi: Cảm ơn vì đã ủng hộ
zh_hant: 感謝支持

source: No worries, enjoy the tweak
es: Sin problema, disfruta del tweak
fr: Pas de souci, profitez du tweak
id: Tidak apa-apa, nikmati tweak-nya
ja: お気になさらず、機能をお楽しみください
ko: 괜찮아요, 즐겁게 사용하세요
pt_br: Sem problemas, aproveite o tweak
ru: Ничего страшного, пользуйтесь на здоровье
tr: Sorun değil, tweak'in tadını çıkar
vi: Không sao, chúc bạn dùng vui
zh_hant: 沒關係，好好享用吧

source: %@ — GitHub, Telegram, Donate
es: %@ — GitHub, Telegram, Donar
fr: %@ — GitHub, Telegram, Don
id: %@ — GitHub, Telegram, Donasi
ja: %@ — GitHub、Telegram、寄付
ko: %@ — GitHub, Telegram, 후원
pt_br: %@ — GitHub, Telegram, Doar
ru: %@ — GitHub, Telegram, поддержать
tr: %@ — GitHub, Telegram, Bağış
vi: %@ — GitHub, Telegram, Ủng hộ
zh_hant: %@ — GitHub、Telegram、捐贈

source: About
es: Acerca de
fr: À propos
id: Tentang
ja: 情報
ko: 정보
pt_br: Sobre
ru: О программе
tr: Hakkında
vi: Giới thiệu
zh_hant: 關於

source: Arabic translation
es: Traducción al árabe
fr: Traduction arabe
id: Terjemahan bahasa Arab
ja: アラビア語翻訳
ko: 아랍어 번역
pt_br: Tradução árabe
ru: Арабский перевод
tr: Arapça çeviri
vi: Bản dịch tiếng Ả Rập
zh_hant: 阿拉伯文翻譯

source: Chinese (Traditional and Simplified) translation
es: Traducción al chino (tradicional y simplificado)
fr: Traduction chinoise (traditionnelle et simplifiée)
id: Terjemahan bahasa Cina (Tradisional dan Sederhana)
ja: 中国語(繁体字・簡体字)翻訳
ko: 중국어 (번체 및 간체) 번역
pt_br: Tradução para chinês (tradicional e simplificado)
ru: Китайский перевод (традиционный и упрощённый)
tr: Çince (Geleneksel ve Basitleştirilmiş) çevirisi
vi: Bản dịch tiếng Trung (phồn thể và giản thể)
zh_hant: 中文（繁體與簡體）翻譯

source: Credits
es: Créditos
fr: Crédits
id: Kredit
ja: クレジット
ko: 크레딧
pt_br: Créditos
ru: Благодарности
tr: Katkıda bulunanlar
vi: Ghi công
zh_hant: 製作團隊

source: Developers
es: Desarrolladores
fr: Développeurs
id: Pengembang
ja: 開発者
ko: 개발자
pt_br: Desenvolvedores
ru: Разработчики
tr: Geliştiriciler
vi: Nhà phát triển
zh_hant: 開發者

source: installed
es: instalado
fr: installée
id: terpasang
ja: インストール済み
ko: 설치됨
pt_br: instalado
ru: установлено
tr: yüklü
vi: đã cài đặt
zh_hant: 已安裝

source: Korean translation
es: Traducción al coreano
fr: Traduction coréenne
id: Terjemahan bahasa Korea
ja: 韓国語翻訳
ko: 한국어 번역
pt_br: Tradução coreana
ru: Корейский перевод
tr: Korece çeviri
vi: Bản dịch tiếng Hàn
zh_hant: 韓文翻譯

source: Portuguese (Brazil) translation
es: Traducción al portugués (Brasil)
fr: Traduction portugaise (Brésil)
id: Terjemahan bahasa Portugis (Brasil)
ja: ポルトガル語(ブラジル)翻訳
ko: 포르투갈어 (브라질) 번역
pt_br: Tradução para português (Brasil)
ru: Перевод на португальский (Бразилия)
tr: Portekizce (Brezilya) çevirisi
vi: Bản dịch tiếng Bồ Đào Nha (Brazil)
zh_hant: 葡萄牙文（巴西）翻譯

source: Turkish translation
es: Traducción al turco
fr: Traduction turque
id: Terjemahan bahasa Turki
ja: トルコ語翻訳
ko: 터키어 번역
pt_br: Tradução turca
ru: Турецкий перевод
tr: Türkçe çeviri
vi: Bản dịch tiếng Thổ Nhĩ Kỳ
zh_hant: 土耳其語翻譯

source: Vietnamese translation
es: Traducción al vietnamita
fr: Traduction vietnamienne
id: Terjemahan bahasa Vietnam
ja: ベトナム語翻訳
ko: 베트남어 번역
pt_br: Tradução vietnamita
ru: Вьетнамский перевод
tr: Vietnamca çeviri
vi: Bản dịch tiếng Việt
zh_hant: 越南語翻譯

source: French translation
es: Traducción al francés
fr: Traduction française
id: Terjemahan bahasa Prancis
ja: フランス語翻訳
ko: 프랑스어 번역
pt_br: Tradução francesa
ru: Французский перевод
tr: Fransızca çeviri
vi: Bản dịch tiếng Pháp
zh_hant: 法語翻譯

source: Japanese translation
es: Traducción al japonés
fr: Traduction japonaise
id: Terjemahan bahasa Jepang
ja: 日本語翻訳
ko: 일본어 번역
pt_br: Tradução em japonês
ru: Японский перевод
tr: Japonca çeviri
vi: Bản dịch tiếng Nhật
zh_hant: 日語翻譯

source: Code contributions
es: Contribuciones de código
fr: Contributions de code
id: Kontribusi kode
ja: コード貢献
ko: 코드 기여
pt_br: Contribuições de código
ru: Вклад в код
tr: Kod katkıları
vi: Đóng góp mã
zh_hant: 程式碼貢獻

source: Following feed mode (from InstaSane)
es: Modo de feed de Siguiendo (de InstaSane)
fr: Mode du fil Abonnements (depuis InstaSane)
id: Mode feed mengikuti (dari InstaSane)
ja: フォロー中フィードモード(InstaSane由来)
ko: 팔로잉 피드 모드 (InstaSane 기반)
pt_br: Seguindo o modo de feed (do InstaSane)
ru: Режим ленты Подписки (из InstaSane)
tr: Takip Edilenler akış modu (InstaSane'den)
vi: Chế độ bảng tin Đang theo dõi (từ InstaSane)
zh_hant: 追蹤中動態模式（來自 InstaSane）

source: latest
es: última
fr: dernière
id: terbaru
ja: 最新
ko: 최신
pt_br: mais recente
ru: последняя
tr: en son
vi: mới nhất
zh_hant: 最新

source: Links
es: Enlaces
fr: Liens
id: Tautan
ja: リンク
ko: 링크
pt_br: Ligações
ru: Ссылки
tr: Bağlantılar
vi: Liên kết
zh_hant: 連結

source: No releases
es: Sin versiones
fr: Aucune version
id: Tidak ada rilis
ja: リリースなし
ko: 릴리스 없음
pt_br: Sem lançamentos
ru: Нет выпусков
tr: Sürüm yok
vi: Không có bản phát hành
zh_hant: 無版本發行

source: SCInsta developer
es: Desarrollador de SCInsta
fr: Développeur de SCInsta
id: Pengembang SCInsta
ja: SCInsta 開発者
ko: SCInsta 개발자
pt_br: Desenvolvedor do SCInsta
ru: Разработчик SCInsta
tr: SCInsta geliştiricisi
vi: Nhà phát triển SCInsta
zh_hant: SCInsta 開發者
