Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Keep the blue dot on every new feature instead of clearing it once viewed
es: Mantén el punto azul en cada función nueva en lugar de quitarlo al verla
fr: Garder le point bleu sur chaque nouvelle fonctionnalité au lieu de l'effacer une fois vue
id: Pertahankan titik biru pada setiap fitur baru, bukan hapus setelah dilihat
ja: 新機能の青い点を、一度見ても消さずに表示したままにします
ko: 새 기능의 파란 점을 확인 후 지우지 않고 항상 표시
pt_br: Mantenha o ponto azul em cada novo recurso em vez de apagá-lo depois de visualizado
ru: Оставлять синюю точку на каждой новой функции, не убирая её после просмотра
tr: Mavi noktayı görüntüledikten sonra kaldırmak yerine her yeni özellikte tut
vi: Giữ chấm xanh trên mọi tính năng mới thay vì xóa sau khi xem
zh_hant: 在每個新功能上保留藍點，而非檢視後清除

source: Preserve messages database
es: Conservar base de datos de mensajes
fr: Préserver la base de données des messages
id: Pertahankan database pesan
ja: メッセージデータベースを保護
ko: 메시지 데이터베이스 보존
pt_br: Preservar banco de dados de mensagens
ru: Сохранять базу данных сообщений
tr: Mesaj veritabanını koru
vi: Giữ cơ sở dữ liệu tin nhắn
zh_hant: 保留訊息資料庫

source: Pauses any playing video/audio when settings opens
es: Pausa cualquier reproducción de video o audio cuando se abre la configuración
fr: Met en pause toute vidéo ou audio en cours à l’ouverture des réglages
id: Menjeda video/audio yang sedang diputar saat pengaturan dibuka
ja: 設定を開いたとき、再生中の動画/音声を一時停止します
ko: 설정이 열릴 때 재생 중인 비디오/오디오를 일시 정지합니다
pt_br: Pausa qualquer reprodução de vídeo/áudio quando as configurações são abertas
ru: Приостанавливает любое идущее видео или аудио при входе в настройки
tr: Ayarlar açıldığında oynayan video/sesi duraklatır
vi: Tạm dừng mọi video/âm thanh đang phát khi mở cài đặt
zh_hant: 設定開啟時暫停任何正在播放的影片/音訊

source: Prevents Instagram from resetting settings after crashes (at your own risk)
es: Evita que Instagram restablezca la configuración después de un cierre inesperado (¡Bajo tu propia responsabilidad!)
fr: Empêche Instagram de réinitialiser les réglages après un crash (à vos risques)
id: Mencegah Instagram mereset pengaturan setelah crash (dengan risiko sendiri)
ja: クラッシュ後にInstagramが設定をリセットするのを防ぎます(自己責任)
ko: 충돌 후 Instagram이 설정을 재설정하는 것을 방지합니다 (본인 책임)
pt_br: Impede que o Instagram redefina as configurações após travamentos (por sua conta e risco)
ru: Мешает Instagram обнулять настройки после аварий (на ваш риск)
tr: Çökmelerden sonra Instagram'ın ayarları sıfırlamasını engeller (risk size aittir)
vi: Ngăn Instagram đặt lại cài đặt sau khi gặp sự cố (tự chịu rủi ro)
zh_hant: 防止 Instagram 崩潰後重置設定（風險自負）

source: Prevents two banners for the same message when IG is in the foreground
es: Evita dos avisos para el mismo mensaje cuando IG está en primer plano
fr: Empêche l’affichage de deux bannières pour le même message lorsque IG est au premier plan
id: Mencegah dua banner untuk pesan yang sama saat IG di latar depan
ja: IGが前面にあるとき、同じメッセージで2つのバナーが出るのを防ぎます
ko: IG가 포그라운드에 있을 때 동일한 메시지에 대한 두 개의 배너를 방지합니다
pt_br: Evita dois banners para a mesma mensagem quando o IG está em primeiro plano
ru: Предотвращает появление двух баннеров для одного сообщения, когда IG на переднем плане
tr: IG ön plandayken aynı mesaj için iki bildirimin gösterilmesini önler
vi: Ngăn hai biểu ngữ cho cùng một tin nhắn khi IG đang chạy nền trước
zh_hant: 當 IG 在前景時,防止同一則訊息顯示兩個橫幅

source: Remove Instagram's cached images, videos, and temporary files.
es: Elimina imágenes, videos y archivos temporales en caché de Instagram.
fr: Supprime les images, vidéos et fichiers temporaires en cache d’Instagram.
id: Hapus gambar, video, dan file sementara yang di-cache Instagram.
ja: Instagramのキャッシュ画像・動画・一時ファイルを削除します。
ko: Instagram의 캐시된 이미지, 동영상, 임시 파일을 제거합니다.
pt_br: Remova imagens, vídeos e arquivos temporários armazenados em cache do Instagram.
ru: Удаляет кэшированные изображения, видео и временные файлы Instagram.
tr: Instagram'ın önbelleğe alınmış görsellerini, videolarını ve geçici dosyalarını kaldırır.
vi: Xóa ảnh, video và tệp tạm đã lưu trong bộ nhớ đệm của Instagram.
zh_hant: 移除 Instagram 的快取圖片、影片及暫存檔案。

source: Reset onboarding state
es: Restablecer estado onboarding
fr: Réinitialiser l’accueil initial
id: Reset status onboarding
ja: 初回案内の状態をリセット
ko: 온보딩 상태 재설정
pt_br: Redefinir estado de integração
ru: Сбросить состояние онбординга
tr: İlk kullanım durumunu sıfırla
vi: Đặt lại trạng thái hướng dẫn
zh_hant: 重設引導狀態

source: Run a silent cache clear on launch when the interval has elapsed.
es: Ejecuta una limpieza silenciosa al iniciar cuando ha pasado el intervalo.
fr: Vide silencieusement le cache au lancement lorsque l’intervalle est écoulé.
id: Jalankan penghapusan cache senyap saat peluncuran ketika interval telah berlalu.
ja: 設定した間隔が経過していれば、起動時にキャッシュを自動で消去します。
ko: 간격이 지나면 실행 시 조용히 캐시를 지웁니다.
pt_br: Execute uma limpeza silenciosa do cache na inicialização quando o intervalo tiver decorrido.
ru: Выполняет тихую очистку кэша при запуске, когда истёк интервал.
tr: Aralık dolduğunda açılışta sessiz önbellek temizliği çalıştırır.
vi: Tự động xóa bộ nhớ đệm âm thầm khi khởi chạy nếu đã đến thời gian.
zh_hant: 啟動時在達到間隔後靜默清除快取。

source: Show cache size
es: Mostrar tamaño de caché
fr: Afficher la taille du cache
id: Tampilkan ukuran cache
ja: キャッシュサイズを表示
ko: 캐시 크기 표시
pt_br: Mostrar tamanho do cache
ru: Показывать размер кэша
tr: Önbellek boyutunu göster
vi: Hiển thị kích thước bộ nhớ đệm
zh_hant: 顯示快取大小

source: Skip the messages database when clearing — keeps DMs, drafts, and saved messages.
es: Omite la base de datos de mensajes al limpiar — conserva DMs, borradores y mensajes guardados.
fr: Ignorer la base de données des messages lors du vidage — conserve les DM, les brouillons et les messages enregistrés.
id: Lewati database pesan saat menghapus — menjaga DM, draf, dan pesan tersimpan.
ja: 消去時にメッセージデータベースをスキップし、DM・下書き・保存済みメッセージを残します。
ko: 지울 때 메시지 데이터베이스를 건너뜁니다 — DM, 임시 저장 메시지, 저장된 메시지를 유지합니다.
pt_br: Ignore o banco de dados de mensagens ao limpar – mantém DMs, rascunhos e mensagens salvas.
ru: Пропускать базу данных сообщений при очистке — сохраняет ЛС, черновики и сохранённые сообщения.
tr: Temizlik sırasında mesaj veritabanını atla — DM'leri, taslakları ve kayıtlı mesajları korur.
vi: Bỏ qua cơ sở dữ liệu tin nhắn khi xóa — giữ DM, bản nháp và tin nhắn đã lưu.
zh_hant: 清除時略過訊息資料庫 — 保留私訊、草稿與已保存訊息。

source: Show tweak settings on app launch
es: Muestra la configuración del Tweak cuando se inicia la aplicación
fr: Afficher les réglages du tweak au lancement
id: Tampilkan pengaturan tweak saat peluncuran aplikasi
ja: アプリ起動時にTweak設定を表示
ko: 앱 실행 시 트윅 설정 표시
pt_br: Mostrar configurações de ajustes ao iniciar o aplicativo
ru: Открывать настройки твика при старте приложения
tr: Uygulama açılışında tweak ayarlarını göster
vi: Hiển thị cài đặt tweak khi khởi chạy ứng dụng
zh_hant: 啟動應用程式時顯示調整設定

source: Suppresses the second notification IG enqueues in-app while the notification extension is also delivering it.
es: Suprime la segunda notificación que IG encola en la app mientras la extensión de notificaciones también la entrega.
fr: Supprime la seconde notification qu’IG met en file dans l’app pendant que l’extension de notification la délivre aussi.
id: Menekan notifikasi kedua yang diantrekan IG di dalam aplikasi sementara ekstensi notifikasi juga mengantarkannya.
ja: 通知拡張が配信している間に、IGがアプリ内で追加する2つ目の通知を抑制します。
ko: 알림 확장 프로그램이 알림을 전달하는 동안 IG가 앱 내에서 추가하는 두 번째 알림을 억제합니다.
pt_br: Suprime a segunda notificação que o IG enfileira no aplicativo enquanto a extensão de notificação também a entrega.
ru: Подавляет второе уведомление, которое IG ставит в очередь в приложении, пока его также доставляет расширение уведомлений.
tr: Bildirim uzantısı da bildirimi iletirken IG'nin uygulama içinde sıraya aldığı ikinci bildirimi bastırır.
vi: Loại bỏ thông báo thứ hai mà IG đưa vào hàng đợi trong ứng dụng khi tiện ích thông báo cũng đang gửi nó.
zh_hant: 當通知擴充功能同時投遞通知時,抑制 IG 在應用程式內排隊的第二則通知。

source: Weekly
es: Semanal
fr: Hebdomadaire
id: Mingguan
ja: 毎週
ko: 매주
pt_br: Semanalmente
ru: Еженедельно
tr: Haftalık
vi: Hàng tuần
zh_hant: 每週

source: Actions
es: Acciones
id: Aksi
ja: アクション
ko: 동작
pt_br: Ações
ru: Действия
tr: Eylemler
vi: Hành động
zh_hant: 操作

source: Advanced experimental features
es: Funciones experimentales avanzadas
fr: Fonctionnalités expérimentales avancées
id: Fitur eksperimental lanjutan
ja: 高度な実験的機能
ko: 고급 실험 기능
pt_br: Recursos experimentais avançados
ru: Расширенные экспериментальные функции
tr: Gelişmiş deneysel özellikler
vi: Tính năng thử nghiệm nâng cao
zh_hant: 進階實驗功能

source: All experimental toggles will be turned off. Instagram will restart.
es: Se desactivarán todas las funciones experimentales. Instagram se reiniciará.
fr: Tous les réglages expérimentaux seront désactivés. Instagram redémarrera.
id: Semua sakelar eksperimental akan dimatikan. Instagram akan dimulai ulang.
ja: すべての実験的トグルがオフになり、Instagramが再起動します。
ko: 모든 실험 기능이 꺼지고 Instagram이 다시 시작됩니다.
pt_br: Todas as alternâncias experimentais serão desativadas. O Instagram será reiniciado.
ru: Все экспериментальные переключатели будут отключены. Instagram перезапустится.
tr: Tüm deneysel anahtarlar kapatılacak. Instagram yeniden başlatılacak.
vi: Tất cả công tắc thử nghiệm sẽ bị tắt. Instagram sẽ khởi động lại.
zh_hant: 所有實驗開關都會關閉，Instagram 將重新啟動。

source: Direct Notes — Audio reply
es: Notas directas — Respuesta de audio
fr: Direct Notes — Réponse audio
id: Direct Notes — Balasan audio
ja: Directノート — 音声で返信
ko: Direct 메모 — 오디오 답장
pt_br: Notas diretas – resposta de áudio
ru: Direct-заметки — ответ голосом
tr: Direct Notes — Sesli yanıt
vi: Ghi chú trực tiếp — Trả lời âm thanh
zh_hant: Direct 記事 — 語音回覆

source: Direct Notes — Avatar reply
es: Notas directas — Respuesta con avatar
fr: Direct Notes — Réponse avatar
id: Direct Notes — Balasan avatar
ja: Directノート — アバターで返信
ko: Direct 메모 — 아바타 답장
pt_br: Notas diretas – resposta do avatar
ru: Direct-заметки — ответ аватаром
tr: Direct Notes — Avatar yanıtı
vi: Ghi chú trực tiếp — Trả lời avatar
zh_hant: Direct 記事 — Avatar 回覆

source: Direct Notes — Friend Map
es: Notas directas — Mapa de amigos
fr: Direct Notes — Carte des amis
id: Direct Notes — Peta teman
ja: Directノート — 友達マップ
ko: Direct 메모 — 친구 지도
pt_br: Notas diretas – Mapa de amigos
ru: Direct-заметки — карта друзей
tr: Direct Notes — Arkadaş Haritası
vi: Ghi chú trực tiếp — Bản đồ bạn bè
zh_hant: Direct 記事 — 朋友地圖

source: Direct Notes — GIFs & stickers reply
es: Notas directas — Respuesta con GIF y stickers
fr: Direct Notes — Réponse GIF et stickers
id: Direct Notes — Balasan GIF & stiker
ja: Directノート — GIF・スタンプで返信
ko: Direct 메모 — GIF 및 스티커 답장
pt_br: Notas diretas – resposta de GIFs e adesivos
ru: Direct-заметки — ответ GIF и стикерами
tr: Direct Notes — GIF ve çıkartma yanıtı
vi: Ghi chú trực tiếp — Trả lời GIF & sticker
zh_hant: Direct 記事 — GIF 與貼圖回覆

source: Direct Notes — Photo reply
es: Notas directas — Respuesta con foto
fr: Direct Notes — Réponse photo
id: Direct Notes — Balasan foto
ja: Directノート — 写真で返信
ko: Direct 메모 — 사진 답장
pt_br: Notas diretas – resposta com foto
ru: Direct-заметки — ответ фото
tr: Direct Notes — Fotoğraf yanıtı
vi: Ghi chú trực tiếp — Trả lời ảnh
zh_hant: Direct 記事 — 照片回覆

source: Disabled after repeated crashes.
es: Desactivado tras varios fallos.
fr: Désactivé après des crashs répétés.
id: Dinonaktifkan setelah crash berulang.
ja: クラッシュが繰り返されたため無効化されました。
ko: 반복된 충돌로 비활성화됨.
pt_br: Desativado após travamentos repetidos.
ru: Отключено после повторных сбоев.
tr: Tekrarlanan çökmelerden sonra devre dışı bırakıldı.
vi: Đã tắt sau nhiều lần gặp sự cố.
zh_hant: 因多次閃退已停用。

source: Enables GIF/sticker replies
es: Activa las respuestas con GIF y stickers
fr: Active les réponses GIF/sticker
id: Mengaktifkan balasan GIF/stiker
ja: GIF/スタンプでの返信を有効にします
ko: GIF/스티커 답장을 활성화합니다
pt_br: Ativa respostas GIF/adesivos
ru: Включает ответы GIF и стикерами
tr: GIF/çıkartma yanıtlarını etkinleştirir
vi: Bật trả lời bằng GIF/sticker
zh_hant: 啟用 GIF／貼圖回覆

source: Enables photo replies
es: Activa las respuestas con foto
fr: Active les réponses photo
id: Mengaktifkan balasan foto
ja: 写真での返信を有効にします
ko: 사진 답장을 활성화합니다
pt_br: Permite respostas com fotos
ru: Включает ответы фото
tr: Fotoğraf yanıtlarını etkinleştirir
vi: Bật trả lời bằng ảnh
zh_hant: 啟用照片回覆

source: Enables the audio-note reply type
es: Activa el tipo de respuesta con nota de audio
fr: Active le type de réponse note audio
id: Mengaktifkan jenis balasan note audio
ja: 音声ノートでの返信を有効にします
ko: 오디오 메모 답장 유형을 활성화합니다
pt_br: Ativa o tipo de resposta de nota de áudio
ru: Включает ответы голосовой заметкой
tr: Sesli not yanıt türünü etkinleştirir
vi: Bật kiểu trả lời ghi chú âm thanh
zh_hant: 啟用語音記事回覆

source: Enables the avatar reply type
es: Activa el tipo de respuesta con avatar
fr: Active le type de réponse avatar
id: Mengaktifkan jenis balasan avatar
ja: アバターでの返信を有効にします
ko: 아바타 답장 유형을 활성화합니다
pt_br: Ativa o tipo de resposta do avatar
ru: Включает ответы аватаром
tr: Avatar yanıt türünü etkinleştirir
vi: Bật kiểu trả lời avatar
zh_hant: 啟用 Avatar 回覆

source: Experimental flags reset
es: Funciones experimentales restablecidas
fr: Flags expérimentaux réinitialisés
id: Flag eksperimental direset
ja: 実験的フラグをリセットしました
ko: 실험 플래그가 재설정됨
pt_br: Redefinição de sinalizadores experimentais
ru: Экспериментальные флаги сброшены
tr: Deneysel bayraklar sıfırlandı
vi: Đã đặt lại cờ thử nghiệm
zh_hant: 實驗旗標已重置

source: Flip what you want on, then tap Apply to restart. Some flags may not work on every account or IG version. Flags auto-reset if IG crashes on launch 3 times.
es: Activa lo que quieras y pulsa Aplicar para reiniciar. Algunas pueden no funcionar en todas las cuentas o versiones de IG. Se restablecen solas si IG falla al iniciar 3 veces.
fr: Activez ce que vous voulez, puis touchez Appliquer pour redémarrer. Certains flags peuvent ne pas fonctionner sur tous les comptes ou versions d’IG. Les flags se réinitialisent automatiquement si IG plante 3 fois au lancement.
id: Aktifkan yang kamu inginkan, lalu ketuk Terapkan untuk mulai ulang. Beberapa flag mungkin tidak berfungsi di setiap akun atau versi IG. Flag direset otomatis jika IG crash saat peluncuran 3 kali.
ja: 有効にしたい項目をオンにして「適用」をタップすると再起動します。一部のフラグはアカウントやIGのバージョンによって動作しない場合があります。IGが起動時に3回クラッシュすると、フラグは自動的にリセットされます。
ko: 원하는 항목을 켠 다음 적용을 눌러 다시 시작하세요. 일부는 모든 계정이나 IG 버전에서 작동하지 않을 수 있습니다. IG가 실행 중 3번 충돌하면 자동으로 재설정됩니다.
pt_br: Vire o que deseja e toque em Aplicar para reiniciar. Alguns sinalizadores podem não funcionar em todas as contas ou versões do IG. Sinaliza a reinicialização automática se o IG travar na inicialização 3 vezes.
ru: Включите нужное и нажмите «Применить», чтобы перезапустить. Некоторые флаги могут не работать на всех аккаунтах или версиях IG. Сбрасываются автоматически после 3 сбоев запуска.
tr: Açmak istediklerinizi etkinleştirin, ardından yeniden başlatmak için Uygula'ya dokunun. Bazı bayraklar her hesapta veya IG sürümünde çalışmayabilir. IG açılışta 3 kez çökerse bayraklar otomatik sıfırlanır.
vi: Bật những gì bạn muốn, sau đó chạm Áp dụng để khởi động lại. Một số cờ có thể không hoạt động trên mọi tài khoản hoặc phiên bản IG. Cờ sẽ tự đặt lại nếu IG gặp sự cố khi khởi chạy 3 lần.
zh_hant: 選擇要啟用的項目後點「套用」以重新啟動。部分功能可能無法在所有帳號或 IG 版本上運作。若 IG 連續 3 次啟動閃退，旗標會自動重置。

source: Forces Prism-gated experiments on
es: Fuerza la activación de los experimentos basados en Prism
fr: Force l’activation des expériences protégées par Prism
id: Memaksa eksperimen yang dibatasi Prism aktif
ja: Prismで制限された実験的機能を強制的に有効にします
ko: Prism 기반 실험을 강제로 켭니다
pt_br: Força experimentos controlados por prisma em
ru: Принудительно включает эксперименты под Prism
tr: Prism ile kısıtlanan deneyleri açmaya zorlar
vi: Buộc bật thử nghiệm bị khóa bởi Prism
zh_hant: 強制啟用 Prism 相關實驗

source: Forces the Homecoming home surface / nav on
es: Fuerza la activación del inicio y la navegación de Homecoming
fr: Force l’activation de la surface/navigation Homecoming
id: Memaksa permukaan/navigasi home Homecoming aktif
ja: Homecomingのホーム画面/ナビゲーションを強制的に有効にします
ko: Homecoming 홈 화면/내비게이션을 강제로 켭니다
pt_br: Força a superfície / navegação do Homecoming Home
ru: Принудительно включает интерфейс и навигацию Homecoming
tr: Homecoming ana yüzeyini/gezinmesini açmaya zorlar
vi: Buộc bật giao diện / điều hướng Homecoming
zh_hant: 強制啟用 Homecoming 首頁／導覽

source: Forces the QuickSnap / Instants surface on in feed, inbox, stories, and notes tray
es: Fuerza la aparición de QuickSnap / Instants en el feed, la bandeja, las historias y las notas
fr: Force l’activation de la surface QuickSnap / Instants dans le fil, la boîte de réception, les stories et le bandeau des notes
id: Memaksa permukaan QuickSnap / Instants aktif di feed, kotak masuk, story, dan baris notes
ja: フィード、受信箱、ストーリーズ、ノートトレイでQuickSnap / Instants画面を強制的に有効にします
ko: 피드, 받은 메시지함, 스토리, 메모 트레이에서 QuickSnap / Instants를 강제로 표시합니다
pt_br: Força a superfície QuickSnap / Instants no Feed, na caixa de entrada, nos Stories e na bandeja de notas
ru: Принудительно показывает QuickSnap / Instants в ленте, чатах, историях и заметках
tr: QuickSnap / Instants yüzeyini akışta, gelen kutusunda, hikayelerde ve notlar tepsisinde açmaya zorlar
vi: Buộc bật giao diện QuickSnap / Instants trong bảng tin, hộp thư, tin và khay ghi chú
zh_hant: 強制在動態、收件匣、限時動態與記事列顯示 QuickSnap／Instants

source: Got it
es: Entendido
fr: Compris
id: Mengerti
ja: 了解
ko: 확인
pt_br: Entendi
ru: Понятно
tr: Anladım
vi: Đã hiểu
zh_hant: 了解

source: Heads up
es: Atención
fr: Attention
id: Perhatian
ja: ご注意
ko: 알림
pt_br: Atenção
ru: Внимание
tr: Dikkat
vi: Lưu ý
zh_hant: 注意

source: Hidden Instagram experiments
es: Experimentos ocultos de Instagram
fr: Expériences Instagram masquées
id: Eksperimen Instagram tersembunyi
ja: Instagramの隠し実験機能
ko: Instagram 숨겨진 실험
pt_br: Experimentos ocultos do Instagram
ru: Скрытые эксперименты Instagram
tr: Gizli Instagram deneyleri
vi: Thử nghiệm Instagram ẩn
zh_hant: 隱藏的 Instagram 實驗

source: Hidden Instagram experiments (in Advanced)
es: Experimentos ocultos de Instagram (en Avanzado)
fr: Expériences Instagram masquées (dans Avancé)
id: Eksperimen Instagram tersembunyi (di Lanjutan)
ja: Instagramの隠し実験機能(詳細設定内)
ko: Instagram 숨겨진 실험 (고급 설정 안)
pt_br: Experimentos ocultos do Instagram (em Avançado)
ru: Скрытые эксперименты Instagram (в разделе «Дополнительно»)
tr: Gizli Instagram deneyleri (Gelişmiş içinde)
vi: Thử nghiệm Instagram ẩn (trong Nâng cao)
zh_hant: 隱藏的 Instagram 實驗（位於進階設定）

source: Notes & QuickSnap
es: Notas y QuickSnap
fr: Notes et QuickSnap
ja: ノートとQuickSnap
ko: 메모와 QuickSnap
pt_br: Notas e QuickSnap
ru: Заметки и QuickSnap
tr: Notlar ve QuickSnap
vi: Ghi chú & QuickSnap
zh_hant: 記事與 QuickSnap

source: Prism design system
es: Sistema de diseño Prism
fr: Système de design Prism
id: Sistem desain Prism
ja: Prismデザインシステム
ko: Prism 디자인 시스템
pt_br: Sistema de design de prisma
ru: Дизайн-система Prism
tr: Prism tasarım sistemi
vi: Hệ thống thiết kế Prism
zh_hant: Prism 設計系統

source: Shows the friend map entry in Direct Notes
es: Muestra el acceso al mapa de amigos en Notas directas
fr: Affiche l’entrée Carte des amis dans Direct Notes
id: Menampilkan entri peta teman di Direct Notes
ja: Directノートに友達マップの項目を表示します
ko: Direct 메모에 친구 지도 항목을 표시합니다
pt_br: Mostra a entrada do mapa de amigos no Direct Notes
ru: Показывает вход на карту друзей в Direct-заметках
tr: Direct Notes içinde arkadaş haritası girişini gösterir
vi: Hiển thị mục bản đồ bạn bè trong Ghi chú trực tiếp
zh_hant: 在 Direct 記事顯示朋友地圖入口

source: Surfaces
es: Superficies
id: Permukaan
ja: 画面
ko: 화면
pt_br: Superfícies
ru: Интерфейсы
tr: Yüzeyler
vi: Giao diện
zh_hant: 介面

source: These toggles flip hidden Instagram experiments on. Some features may not work on every account or IG version. If IG keeps crashing on launch, the flags auto-reset after 3 failed starts.
es: Estos interruptores activan experimentos ocultos de Instagram. Algunas funciones pueden no funcionar en todas las cuentas o versiones de IG. Si IG sigue fallando al iniciar, se restablecen solas tras 3 inicios fallidos.
fr: Ces réglages activent des expériences Instagram masquées. Certaines fonctionnalités peuvent ne pas fonctionner sur tous les comptes ou versions d’IG. Si IG continue de planter au lancement, les flags se réinitialisent après 3 échecs.
id: Sakelar ini mengaktifkan eksperimen Instagram tersembunyi. Beberapa fitur mungkin tidak berfungsi di setiap akun atau versi IG. Jika IG terus crash saat peluncuran, flag direset otomatis setelah 3 kali gagal mulai.
ja: これらのトグルはInstagramの隠し実験機能を有効にします。一部の機能はアカウントやIGのバージョンによって動作しない場合があります。IGが起動時にクラッシュし続ける場合、3回失敗した時点でフラグは自動的にリセットされます。
ko: 이 토글은 숨겨진 Instagram 실험을 켭니다. 일부 기능은 모든 계정이나 IG 버전에서 작동하지 않을 수 있습니다. 실행 시 IG가 계속 충돌하면 3번 실패 후 자동으로 재설정됩니다.
pt_br: Esses botões ativam os experimentos ocultos do Instagram. Alguns recursos podem não funcionar em todas as contas ou versões do IG. Se o IG continuar travando na inicialização, os sinalizadores serão redefinidos automaticamente após três inicializações com falha.
ru: Эти переключатели включают скрытые эксперименты Instagram. Некоторые функции могут не работать на всех аккаунтах или версиях IG. Если IG падает при запуске, флаги сбрасываются после 3 неудачных стартов.
tr: Bu anahtarlar gizli Instagram deneylerini açar. Bazı özellikler her hesapta veya IG sürümünde çalışmayabilir. IG açılışta çökmeye devam ederse bayraklar 3 başarısız başlatmadan sonra otomatik sıfırlanır.
vi: Các công tắc này bật thử nghiệm ẩn của Instagram. Một số tính năng có thể không hoạt động trên mọi tài khoản hoặc phiên bản IG. Nếu IG liên tục gặp sự cố khi khởi chạy, các cờ sẽ tự đặt lại sau 3 lần khởi động thất bại.
zh_hant: 這些開關會啟用 Instagram 的隱藏實驗。部分功能可能無法在所有帳號或 IG 版本上運作。若 IG 連續 3 次啟動閃退，旗標會自動重置。

source: Toggle hidden Instagram experiments. Some may not work on every account or IG version.
es: Activa experimentos ocultos de Instagram. Algunos pueden no funcionar en todas las cuentas o versiones de IG.
fr: Activez des expériences Instagram masquées. Certaines peuvent ne pas fonctionner sur tous les comptes ou versions d’IG.
id: Alihkan eksperimen Instagram tersembunyi. Beberapa mungkin tidak berfungsi di setiap akun atau versi IG.
ja: Instagramの隠し実験機能を切り替えます。アカウントやIGのバージョンによっては動作しないものもあります。
ko: 숨겨진 Instagram 실험을 켜세요. 일부는 모든 계정이나 IG 버전에서 작동하지 않을 수 있습니다.
pt_br: Alterne experimentos ocultos do Instagram. Alguns podem não funcionar em todas as contas ou versões do IG.
ru: Переключайте скрытые эксперименты Instagram. Некоторые могут не работать на всех аккаунтах или версиях IG.
tr: Gizli Instagram deneylerini açıp kapatın. Bazıları her hesapta veya IG sürümünde çalışmayabilir.
vi: Bật/tắt thử nghiệm ẩn của Instagram. Một số có thể không hoạt động trên mọi tài khoản hoặc phiên bản IG.
zh_hant: 啟用 Instagram 的隱藏實驗。部分可能無法在所有帳號或 IG 版本上運作。

source: Export overrides
es: Exportar cambios
fr: Exporter les modifications
id: Ekspor penimpaan
ja: 変更を書き出す
pt_br: Exportar alterações
ru: Экспорт изменений
tr: Değişiklikleri dışa aktar
vi: Xuất thay đổi
zh_hant: 匯出變更

source: Import overrides
es: Importar cambios
fr: Importer des modifications
id: Impor penimpaan
ja: 変更を読み込む
pt_br: Importar alterações
ru: Импорт изменений
tr: Değişiklikleri içe aktar
vi: Nhập thay đổi
zh_hant: 匯入變更

source: Nothing to export
es: Nada que exportar
fr: Rien à exporter
id: Tidak ada yang bisa diekspor
ja: 書き出すものがありません
pt_br: Nada para exportar
ru: Нечего экспортировать
tr: Dışa aktarılacak bir şey yok
vi: Không có gì để xuất
zh_hant: 沒有可匯出的內容

source: %lu applied · %lu skipped
es: %lu aplicados · %lu omitidos
fr: %lu appliquée(s) · %lu ignorée(s)
id: %lu diterapkan · %lu dilewati
ja: %lu 件を適用 · %lu 件をスキップ
pt_br: %lu aplicada(s) · %lu ignorada(s)
ru: Применено: %lu · пропущено: %lu
tr: %lu uygulandı · %lu atlandı
vi: Đã áp dụng %lu · bỏ qua %lu
zh_hant: 已套用 %lu 項 · 略過 %lu 項
