Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Master switch for all card stats. Fetch missing counts uses Instagram's API and may hit rate limits.
es: Interruptor principal para todas las estadísticas de la tarjeta. Obtener contadores faltantes usa la API de Instagram y puede alcanzar límites de uso.
fr: Interrupteur principal pour toutes les statistiques de la carte. Récupérer les compteurs manquants utilise l’API d’Instagram et peut atteindre les limites de requêtes.
id: Sakelar utama untuk semua statistik kartu. Ambil hitungan yang hilang menggunakan API Instagram dan mungkin mencapai batas kecepatan.
ja: すべてのカード統計のマスタースイッチです。不足するカウントの取得はInstagramのAPIを使用し、レート制限に達する場合があります。
ko: 모든 카드 통계의 기본 스위치입니다. 누락된 수치 가져오기는 Instagram API를 사용하며 요청 제한에 걸릴 수 있습니다.
pt_br: Interruptor principal para todas as estatísticas do cartão. Buscar contagens ausentes usa a API do Instagram e pode atingir limites de uso.
ru: Главный переключатель для всей статистики карточки. Запрос недостающих счётчиков использует API Instagram и может достичь лимитов запросов.
tr: Tüm kart istatistikleri için ana anahtar. Eksik sayıları getir, Instagram API’sini kullanır ve istek sınırlarına takılabilir.
vi: Công tắc chính cho mọi thống kê thẻ. Tải số đếm còn thiếu dùng API của Instagram và có thể chạm giới hạn yêu cầu.
zh_hant: 所有卡片統計的總開關。獲取缺失的計數會使用 Instagram 的 API，可能觸發速率限制。

source: Only affects your own profile header. Other users see the real numbers.
es: Solo afecta al encabezado de tu propio perfil. Los demás usuarios ven los números reales.
fr: N’affecte que l’en-tête de votre propre profil. Les autres utilisateurs voient les vrais chiffres.
id: Hanya memengaruhi header profilmu sendiri. Pengguna lain melihat angka asli.
ja: 自分のプロフィールヘッダーの表示にのみ影響します。他のユーザーには実際の数値が表示されます。
ko: 본인 프로필 헤더에만 적용됩니다. 다른 사용자에게는 실제 숫자가 표시됩니다.
pt_br: Afeta apenas o cabeçalho do seu próprio perfil. Outros usuários veem os números reais.
ru: Влияет только на заголовок вашего собственного профиля. Другие пользователи видят реальные числа.
tr: Yalnızca kendi profil başlığınızı etkiler. Diğer kullanıcılar gerçek sayıları görür.
vi: Chỉ ảnh hưởng đến phần đầu hồ sơ của bạn. Người dùng khác sẽ thấy số thật.
zh_hant: 僅影響你自己的個人檔案頁首。其他用戶看到的是真實數字。

source: Only shown on your device. Other people see your real profile.
es: Solo se muestra en tu dispositivo. Los demás ven tu perfil real.
fr: Visible uniquement sur votre appareil. Les autres voient votre vrai profil.
id: Hanya tampil di perangkatmu. Orang lain tetap melihat profil aslimu.
ja: この端末にのみ表示されます。他の人には本当のプロフィールが見えます。
pt_br: Só aparece no seu aparelho. As outras pessoas veem seu perfil real.
ru: Видно только на вашем устройстве. Другие видят настоящий профиль.
tr: Yalnızca senin cihazında görünür. Diğerleri gerçek profilini görür.
vi: Chỉ hiển thị trên thiết bị của bạn. Người khác vẫn thấy hồ sơ thật.
zh_hant: 僅在你的裝置上顯示，其他人看到的仍是真實資料。

source: Post count
es: Número de publicaciones
fr: Nombre de publications
id: Jumlah postingan
ja: 投稿数
ko: 게시물 수
pt_br: Contagem de postagens
ru: Число публикаций
tr: Gönderi sayısı
vi: Số bài viết
zh_hant: 貼文數

source: Profile card details
es: Detalles de la tarjeta de perfil
fr: Détails de la carte de profil
id: Detail kartu profil
ja: プロフィールカードの詳細
ko: 프로필 카드 정보
pt_br: Detalhes do cartão de perfil
ru: Детали карточки профиля
tr: Profil kartı detayları
vi: Chi tiết thẻ hồ sơ
zh_hant: 個人檔案卡片詳情

source: Profile stats
es: Estadísticas del perfil
fr: Stats du profil
id: Statistik profil
ja: プロフィール統計
ko: 프로필 통계
pt_br: Estatísticas do perfil
ru: Статистика профиля
tr: Profil istatistikleri
vi: Thống kê hồ sơ
zh_hant: 個人檔案統計

source: Repost count
es: Número de reposts
fr: Nombre de reposts
id: Jumlah repost
ja: リポスト数
ko: 리포스트 수
pt_br: Contagem de reposts
ru: Число репостов
tr: Repost sayısı
vi: Số lượt đăng lại
zh_hant: 轉發數

source: Restores the default stats, order, and options for profile card details.
es: Restaura las estadísticas, el orden y las opciones predeterminadas de los detalles de la tarjeta de perfil.
fr: Restaure les statistiques, l’ordre et les options par défaut des détails de la carte de profil.
id: Mengembalikan statistik, urutan, dan opsi bawaan untuk detail kartu profil.
ja: プロフィールカードの詳細の統計・並び順・オプションを初期状態に戻します。
ko: 프로필 카드 정보의 기본 통계, 순서, 옵션을 복원합니다.
pt_br: Restaura as estatísticas, a ordem e as opções padrão dos detalhes do cartão do perfil.
ru: Восстанавливает статистику, порядок и параметры по умолчанию для деталей карточки профиля.
tr: Profil kartı detayları için varsayılan istatistikleri, sırayı ve seçenekleri geri yükler.
vi: Khôi phục thống kê, thứ tự và tùy chọn mặc định cho chi tiết thẻ hồ sơ.
zh_hant: 還原個人檔案卡片詳情的預設統計、順序與選項。

source: Restores the default stats, order, and options for search & explore card details.
es: Restaura las estadísticas, el orden y las opciones predeterminadas de los detalles de las tarjetas de búsqueda y exploración.
fr: Restaure les statistiques, l’ordre et les options par défaut des détails des cartes de recherche et d’exploration.
id: Mengembalikan statistik, urutan, dan opsi bawaan untuk detail kartu pencarian & explore.
ja: 検索・発見カードの詳細の統計・並び順・オプションを初期状態に戻します。
ko: 검색 및 탐색 카드 정보의 기본 통계, 순서, 옵션을 복원합니다.
pt_br: Restaura as estatísticas, a ordem e as opções padrão dos detalhes dos cartões de busca e explorar.
ru: Восстанавливает статистику, порядок и параметры по умолчанию для деталей карточек в поиске и интересном.
tr: Arama ve keşfet kartı detayları için varsayılan istatistikleri, sırayı ve seçenekleri geri yükler.
vi: Khôi phục thống kê, thứ tự và tùy chọn mặc định cho chi tiết thẻ tìm kiếm và khám phá.
zh_hant: 還原搜尋與探索卡片詳情的預設統計、順序與選項。

source: Save profile picture
es: Guardar foto de perfil
fr: Enregistrer la photo de profil
id: Simpan foto profil
ja: プロフィール画像を保存
ko: 프로필 사진 저장
pt_br: Salvar foto do perfil
ru: Сохранить фото профиля
tr: Profil fotoğrafını kaydet
vi: Lưu ảnh hồ sơ
zh_hant: 儲存個人檔案圖片

source: Search & Explore
es: Búsqueda y exploración
fr: Recherche et exploration
id: Pencarian & Explore
ja: 検索・発見
ko: 검색 및 탐색
pt_br: Busca e Explorar
ru: Поиск и интересное
tr: Arama ve Keşfet
vi: Tìm kiếm & Khám phá
zh_hant: 搜尋與探索

source: Share count
es: Número de veces compartido
fr: Nombre de partages
id: Jumlah bagikan
ja: シェア数
ko: 공유 수
pt_br: Contagem de compartilhamentos
ru: Число пересылок
tr: Paylaşım sayısı
vi: Số lượt chia sẻ
zh_hant: 分享數

source: Short numbers
es: Números abreviados
fr: Nombres abrégés
id: Angka singkat
ja: 数値を省略表示
ko: 축약된 숫자
pt_br: Números curtos
ru: Сокращённые числа
tr: Kısa sayılar
vi: Số rút gọn
zh_hant: 縮寫數字

source: Show a checkmark next to your name on your own profile
es: Muestra una marca de verificación junto a tu nombre en tu propio perfil
fr: Affiche une coche à côté de votre nom sur votre propre profil
id: Tampilkan tanda centang di samping namamu pada profilmu sendiri
ja: 自分のプロフィールで名前の横にチェックマークを表示します
ko: 본인 프로필 이름 옆에 체크 표시를 보여줍니다
pt_br: Mostre uma marca de seleção ao lado do seu nome em seu próprio perfil
ru: Показывать галочку рядом с вашим именем в вашем профиле
tr: Kendi profilinizde adınızın yanında onay işareti gösterir
vi: Hiển thị dấu tích cạnh tên trên hồ sơ của bạn
zh_hant: 在你自己的個人檔案名稱旁顯示打勾符號

source: Show card details
es: Mostrar detalles de la tarjeta
fr: Afficher les détails de la carte
id: Tampilkan detail kartu
ja: カードの詳細を表示
ko: 카드 정보 표시
pt_br: Mostrar detalhes do cartão
ru: Показывать детали карточки
tr: Kart detaylarını göster
vi: Hiển thị chi tiết thẻ
zh_hant: 顯示卡片詳情

source: Show full follower count
es: Mostrar número completo de seguidores
fr: Afficher le nombre complet d’abonnés
id: Tampilkan jumlah pengikut lengkap
ja: フォロワー数を省略せず表示
ko: 전체 팔로워 수 표시
pt_br: Mostrar contagem completa de seguidores
ru: Показывать полное число подписчиков
tr: Tam takipçi sayısını göster
vi: Hiển thị đầy đủ số người theo dõi
zh_hant: 顯示完整粉絲數

source: Show full post count
es: Mostrar número completo de publicaciones
fr: Afficher le nombre complet de publications
id: Tampilkan jumlah postingan lengkap
ja: 投稿数を省略せず表示
ko: 전체 게시물 수 표시
pt_br: Mostrar contagem completa de postagens
ru: Показывать полное число публикаций
tr: Tam gönderi sayısını göster
vi: Hiển thị đầy đủ số bài viết
zh_hant: 顯示完整貼文數

source: Show the custom number set below
es: Muestra el número personalizado definido abajo
fr: Affiche le nombre personnalisé défini ci-dessous
id: Tampilkan angka kustom yang diatur di bawah
ja: 下で設定したカスタムの数値を表示します
ko: 아래에 설정한 사용자 지정 숫자 표시
pt_br: Mostre o número personalizado definido abaixo
ru: Показывает заданное ниже число
tr: Aşağıda ayarlanan özel sayıyı gösterir
vi: Hiển thị số tùy chỉnh đặt bên dưới
zh_hant: 顯示下方設定的自訂數字

source: Username, name, counts, and verified badge
es: Nombre de usuario, nombre, cifras e insignia de verificado
fr: Nom d'utilisateur, nom, chiffres et badge certifié
id: Username, nama, jumlah, dan lencana terverifikasi
ja: ユーザーネーム、名前、数値、認証バッジ
pt_br: Nome de usuário, nome, números e selo de verificado
ru: Имя пользователя, имя, числа и значок подтверждения
tr: Kullanıcı adı, ad, sayılar ve onay rozeti
vi: Tên người dùng, tên, số liệu và huy hiệu xác minh
zh_hant: 使用者名稱、名稱、數字和認證徽章

source: Show the custom handle set below
es: Muestra el nombre de usuario personalizado definido abajo
fr: Affiche le nom d'utilisateur personnalisé défini ci-dessous
id: Tampilkan username kustom yang diatur di bawah
ja: 下で設定したカスタムのユーザーネームを表示します
pt_br: Mostre o nome de usuário personalizado definido abaixo
ru: Показывает заданное ниже имя пользователя
tr: Aşağıda ayarlanan özel kullanıcı adını gösterir
vi: Hiển thị tên người dùng tùy chỉnh đặt bên dưới
zh_hant: 顯示下方設定的自訂使用者名稱

source: Show the custom name set below
es: Muestra el nombre personalizado definido abajo
fr: Affiche le nom personnalisé défini ci-dessous
id: Tampilkan nama kustom yang diatur di bawah
ja: 下で設定したカスタムの名前を表示します
pt_br: Mostre o nome personalizado definido abaixo
ru: Показывает заданное ниже имя
tr: Aşağıda ayarlanan özel adı gösterir
vi: Hiển thị tên tùy chỉnh đặt bên dưới
zh_hant: 顯示下方設定的自訂名稱

source: Show the exact number instead of a shortened one
es: Muestra el número exacto en lugar del abreviado
fr: Affiche le nombre exact au lieu de la version abrégée
id: Tampilkan angka yang tepat, bukan yang disingkat
ja: 省略せず正確な数値を表示します
ko: 축약된 숫자 대신 정확한 숫자 표시
pt_br: Mostrar o número exato em vez de um número abreviado
ru: Показывает точное число вместо сокращённого
tr: Kısaltılmış sayı yerine tam sayıyı gösterir
vi: Hiển thị số chính xác thay vì số rút gọn
zh_hant: 顯示精確數字而非縮寫數字

source: Shows whether the profile user follows you
es: Muestra si el usuario del perfil te sigue
fr: Indique si l’utilisateur du profil vous suit
id: Menampilkan apakah pengguna profil mengikutimu
ja: そのユーザーがあなたをフォローしているかを表示します
ko: 프로필 사용자가 회원님을 팔로우하는지 표시합니다
pt_br: Mostra se o usuário do perfil segue você
ru: Сообщает, подписан ли владелец профиля на вас
tr: Profil kullanıcısının sizi takip edip etmediğini gösterir
vi: Hiển thị liệu người dùng hồ sơ có theo dõi bạn không
zh_hant: 顯示該用戶是否追蹤你

source: Tap to set
es: Tocar para establecer
fr: Toucher pour définir
id: Ketuk untuk mengatur
ja: タップして設定
ko: 탭하여 설정
pt_br: Toque para definir
ru: Нажмите, чтобы задать
tr: Ayarlamak için dokun
vi: Chạm để đặt
zh_hant: 點擊以設定

source: Toggle each stat on or off. Drag the ≡ handle to reorder how they stack on the card.
es: Activa o desactiva cada estadística. Arrastra el controlador ≡ para reordenar cómo se apilan en la tarjeta.
fr: Activez ou désactivez chaque statistique. Faites glisser la poignée ≡ pour réorganiser leur empilement sur la carte.
id: Aktifkan atau matikan setiap statistik. Seret gagang ≡ untuk mengatur ulang urutan tumpukannya di kartu.
ja: 各統計をオン・オフに切り替えます。≡ハンドルをドラッグしてカード上の並び順を変更します。
ko: 각 통계를 켜거나 끄세요. ≡ 핸들을 드래그해 카드에 쌓이는 순서를 바꿀 수 있습니다.
pt_br: Ative ou desative cada estatística. Arraste a alça ≡ para reordenar como elas se empilham no cartão.
ru: Включайте или отключайте каждую метрику. Перетаскивайте маркер ≡, чтобы изменить порядок их наложения на карточке.
tr: Her istatistiği açın veya kapatın. Kartta nasıl sıralandıklarını değiştirmek için ≡ tutamağını sürükleyin.
vi: Bật hoặc tắt từng thống kê. Kéo tay cầm ≡ để sắp xếp lại cách chúng xếp chồng trên thẻ.
zh_hant: 開啟或關閉每項統計。拖曳 ≡ 控點可重新排列它們在卡片上的堆疊順序。

source: Upload date
es: Fecha de publicación
fr: Date de publication
id: Tanggal unggah
ja: 投稿日
ko: 업로드 날짜
pt_br: Data de publicação
ru: Дата публикации
tr: Yükleme tarihi
vi: Ngày đăng
zh_hant: 發佈日期

source: View count
es: Número de reproducciones
fr: Nombre de vues
id: Jumlah tampilan
ja: 再生回数
ko: 조회수
pt_br: Contagem de visualizações
ru: Число просмотров
tr: Görüntülenme sayısı
vi: Số lượt xem
zh_hant: 觀看數

source: View highlight cover
es: Ver portada de la historia destacada
fr: Voir la couverture de la story à la une
id: Lihat cover highlight
ja: ハイライトカバーを表示
ko: 하이라이트 커버 보기
pt_br: Ver capa em destaque
ru: Посмотреть обложку хайлайта
tr: Öne çıkan kapak görselini görüntüle
vi: Xem ảnh bìa highlight
zh_hant: 檢視精選封面

source: Views, likes, comments, shares, reposts, date
es: Reproducciones, Me gusta, comentarios, compartidos, reposts, fecha
fr: Vues, J’aime, commentaires, partages, reposts, date
id: Tampilan, suka, komentar, bagikan, repost, tanggal
ja: 再生回数、いいね、コメント、シェア、リポスト、日付
ko: 조회수, 좋아요, 댓글, 공유, 리포스트, 날짜
pt_br: Visualizações, curtidas, comentários, compartilhamentos, reposts, data
ru: Просмотры, отметки «Нравится», комментарии, пересылки, репосты, дата
tr: Görüntülenmeler, beğeniler, yorumlar, paylaşımlar, repostlar, tarih
vi: Lượt xem, lượt thích, bình luận, chia sẻ, đăng lại, ngày
zh_hant: 觀看數、讚、留言、分享、轉發、日期

source: Zoom profile photo
es: Ampliar foto de perfil
fr: Zoomer la photo de profil
id: Zoom foto profil
ja: プロフィール画像をズーム
ko: 프로필 사진 확대
pt_br: Zoom na foto do perfil
ru: Увеличение фото профиля
tr: Profil fotoğrafını yakınlaştır
vi: Phóng to ảnh đại diện
zh_hant: 縮放個人檔案照片

source: Hide Threads button
es: Ocultar el botón de Threads
fr: Masquer le bouton Threads
id: Sembunyikan tombol Threads
ja: Threads ボタンを非表示
pt_br: Ocultar o botão do Threads
ru: Скрыть кнопку Threads
tr: Threads düğmesini gizle
vi: Ẩn nút Threads
zh_hant: 隱藏 Threads 按鈕

source: Hides it from the profile header
es: Lo oculta del encabezado del perfil
fr: Le masque de l'en-tête du profil
id: Menyembunyikannya dari header profil
ja: プロフィールヘッダーから非表示にします
pt_br: Oculta do cabeçalho do perfil
ru: Убирает её из шапки профиля
tr: Profil başlığından gizler
vi: Ẩn khỏi phần đầu trang cá nhân
zh_hant: 從個人檔案標題隱藏

source: Active, queued, and finished downloads
es: Descargas activas, en cola y finalizadas
fr: Téléchargements actifs, en file et terminés
id: Unduhan aktif, antri, dan selesai
ja: 実行中・待機中・完了したダウンロード
ko: 진행 중·대기 중·완료된 다운로드
pt_br: Baixars ativos, em fila e concluídos
ru: Активные, в очереди и завершённые загрузки
tr: Etkin, sırada bekleyen ve tamamlanan indirmeler
vi: Tải xuống đang chạy, chờ và đã xong
zh_hant: 進行中、佇列中與已完成的下載

source: Add prefix to file names
es: Añadir prefijo a los nombres de archivo
fr: Ajouter un préfixe aux noms de fichiers
id: Tambahkan awalan ke nama file
ja: ファイル名にプレフィックスを付ける
pt_br: Adicionar prefixo aos nomes de arquivo
ru: Добавлять префикс к именам файлов
tr: Dosya adlarına önek ekle
vi: Thêm tiền tố vào tên tệp
zh_hant: 為檔案名稱加入前綴

source: Auto-retry attempts
es: Intentos de reintento automático
fr: Tentatives auto.
id: Percobaan ulang otomatis
ja: 自動再試行の回数
ko: 자동 재시도 횟수
pt_br: Tentativas de repetição automática
ru: Попытки автоповтора
tr: Otomatik yeniden deneme sayısı
vi: Số lần tự động thử lại
zh_hant: 自動重試次數

source: Auto-retry failed downloads
es: Reintentar descargas fallidas automáticamente
fr: Réessayer auto. les téléchargements échoués
id: Coba ulang unduhan yang gagal secara otomatis
ja: 失敗したダウンロードを自動で再試行
ko: 실패한 다운로드 자동 재시도
pt_br: Tentativa automática de downloads com falha
ru: Автоповтор неудачных загрузок
tr: Başarısız indirmeleri otomatik yeniden dene
vi: Tự động thử lại các lượt tải thất bại
zh_hant: 自動重試失敗的下載

source: Confirm before download
es: Confirmar antes de descargar
fr: Confirmer avant téléchargement
id: Konfirmasi sebelum mengunduh
ja: ダウンロード前に確認
ko: 다운로드 전 확인
pt_br: Confirme antes de baixar
ru: Подтверждать перед скачиванием
tr: İndirmeden önce onayla
vi: Xác nhận trước khi tải xuống
zh_hant: 下載前確認

source: Deprecated. The RyukGram action button (configured per feature in Feed/Reels/Stories) is the new way to download media. Enable this master toggle only if you prefer the old multi-finger long-press directly on the media.
es: Obsoleto. El botón de acción de RyukGram (configurado por cada por cada tipo de contenido en Feed (Inicio)/Reels/Historias) es la nueva forma de descargar contenido multimedia. Habilita este control general solo si prefieres el antiguo método de mantener pulsado con varios dedos directamente sobre el contenido multimedia.
fr: Obsolète. Le bouton d’action RyukGram (configuré par fonctionnalité dans Fil/Reels/Stories) est la nouvelle méthode pour télécharger les médias. Activez ce réglage principal seulement si vous préférez l’ancien appui long à plusieurs doigts directement sur le média.
id: Sudah tidak digunakan. Tombol aksi RyukGram (dikonfigurasi per fitur di Feed/Reel/Story) adalah cara baru mengunduh media. Aktifkan sakelar utama ini hanya jika kamu lebih suka tekan-tahan multi-jari langsung pada media yang lama.
ja: 非推奨。メディアをダウンロードする新しい方法は、RyukGramアクションボタン(フィード/リール/ストーリーズで機能ごとに設定)です。従来のメディア上での複数指長押しを使いたい場合のみ、このマスタートグルを有効にしてください。
ko: 더 이상 사용되지 않습니다. RyukGram 작업 버튼(피드/릴스/스토리에서 기능별로 구성됨)이 미디어를 다운로드하는 새로운 방법입니다. 미디어 위에서 여러 손가락으로 길게 누르는 기존 방식을 선호하는 경우에만 이 마스터 토글을 활성화하세요.
pt_br: Obsoleto. O botão de ação RyukGram (configurado por recurso em Feed/Reels/Stories) é a nova maneira de baixar mídia. Habilite esta alternância mestre somente se você preferir o antigo toque longo com vários dedos diretamente na mídia.
ru: Устаревшая функция. Теперь медиа скачиваются через кнопку действий RyukGram, которая настраивается отдельно в разделах Лента/Рилсы/Истории. Включайте этот общий тумблер, только если вам ближе прежний жест удержания несколькими пальцами прямо на медиа.
tr: Kullanımdan kaldırıldı. RyukGram eylem butonu (Akış/Reels/Hikayeler içinde özellik bazında yapılandırılır) medya indirmenin yeni yoludur. Bu ana anahtarı yalnızca medyanın üzerinde eski çok parmaklı uzun basma yöntemini tercih ediyorsanız etkinleştirin.
vi: Đã lỗi thời. Nút hành động RyukGram (được cấu hình theo từng tính năng trong Feed/Reels/Stories) là cách mới để tải media. Chỉ bật công tắc chính này nếu bạn thích kiểu nhấn giữ nhiều ngón trực tiếp trên media như cũ.
zh_hant: 已棄用。RyukGram 動作按鈕（在動態/短片/限時動態中依功能設定）是下載媒體的新方式。僅當你偏好舊版多指長按直接下載媒體時，才啟用此主開關。

source: Don't pause downloads, encoding, or profile scans when you leave the app
es: No pausar descargas, codificación ni escaneos de perfiles al salir de la app
fr: Ne pas suspendre les téléchargements, l'encodage ou les scans de profil quand vous quittez l'app
id: Jangan jeda unduhan, encoding, atau pemindaian profil saat kamu keluar dari aplikasi
ja: アプリを離れても、ダウンロード・エンコード・プロフィールスキャンを一時停止しません
ko: 앱을 나가도 다운로드, 인코딩, 프로필 스캔을 멈추지 않습니다
pt_br: Não pause downloads, codificações ou verificações de perfil ao sair do aplicativo
ru: Не приостанавливать загрузки, кодирование и сканирование профилей при выходе из приложения
tr: Uygulamadan çıktığınızda indirmeleri, kodlamayı veya profil taramalarını duraklatma
vi: Không tạm dừng tải xuống, mã hóa hoặc quét hồ sơ khi bạn rời ứng dụng
zh_hant: 離開 App 時不暫停下載、編碼或個人檔案掃描

source: Download queue
es: Cola de descargas
fr: File de téléchargement
id: Antrean unduhan
ja: ダウンロードキュー
ko: 다운로드 대기열
pt_br: Fila de download
ru: Очередь загрузок
tr: İndirme kuyruğu
vi: Hàng đợi tải xuống
zh_hant: 下載佇列

source: Downloads
es: Descargas
fr: Téléchargements
id: Unduhan
ja: ダウンロード
ko: 다운로드
pt_br: Baixados
ru: Загрузки
tr: İndirmeler
vi: Tải xuống
zh_hant: 下載

source: Downloads with %@ %@
es: Descargar con %@ %@
fr: Télécharge avec %@ %@
id: Unduhan dengan %@ %@
ja: %@ %@ でダウンロード
ko: %@ %@(으)로 다운로드합니다
pt_br: Baixars com %@ %@
ru: Скачивает с %@ %@
tr: %@ %@ ile indirir
vi: Tải xuống với %@ %@
zh_hant: 下載 %@ %@

source: Enable long-press gesture
es: Habilitar gesto de mantener pulsado
fr: Activer le geste d’appui long
id: Aktifkan gerakan tekan-tahan
ja: 長押しジェスチャーを有効化
ko: 길게 누르기 제스처 활성화
pt_br: Ativar gesto de toque longo
ru: Включить жест долгого нажатия
tr: Uzun basma hareketini etkinleştir
vi: Bật cử chỉ nhấn giữ
zh_hant: 啟用長按手勢

source: Finger count for long-press
es: Cantidad de dedos a mantener pulsados
fr: Nombre de doigts pour l’appui long
id: Jumlah jari untuk tekan-tahan
ja: 長押しの指の本数
ko: 길게 누르기에 사용할 손가락 수
pt_br: Contagem de dedos para toque longo
ru: Количество пальцев для удержания
tr: Uzun basma için parmak sayısı
vi: Số ngón tay để nhấn giữ
zh_hant: 長按所需手指數

source: How many downloads run at once — extras wait in line and start as slots free up. Failed downloads retry automatically on network errors. Open the manager to watch, cancel, or retry downloads.
es: Cuántas descargas se ejecutan a la vez — las extra esperan en cola y comienzan a medida que se liberan espacios. Las descargas fallidas se reintentan automáticamente ante errores de red. Abre el gestor para ver, cancelar o reintentar descargas.
fr: Combien de téléchargements s'exécutent à la fois — les autres attendent dans la file et démarrent dès qu'une place se libère. Les téléchargements échoués réessaient automatiquement en cas d'erreur réseau. Ouvrez le gestionnaire pour suivre, annuler ou relancer les téléchargements.
id: Berapa banyak unduhan berjalan sekaligus — sisanya menunggu antrean dan mulai saat slot tersedia. Unduhan yang gagal dicoba ulang otomatis pada kesalahan jaringan. Buka manajer untuk memantau, membatalkan, atau mencoba ulang unduhan.
ja: 同時に実行するダウンロードの数です。超えた分は順番待ちになり、空きができ次第開始されます。ネットワークエラーで失敗したダウンロードは自動で再試行されます。マネージャーを開くと、ダウンロードの確認・キャンセル・再試行ができます。
ko: 동시에 실행할 다운로드 수 — 나머지는 대기열에서 기다리다 슬롯이 비면 시작됩니다. 실패한 다운로드는 네트워크 오류 시 자동으로 재시도됩니다. 관리자를 열어 다운로드를 확인, 취소 또는 재시도하세요.
pt_br: Quantos downloads são executados de uma vez — os extras esperam na fila e começam à medida que os slots são liberados. Baixars com falha são repetidos automaticamente em caso de erros de rede. Abra o gerenciador para assistir, cancelar ou tentar downloads novamente.
ru: Сколько загрузок выполняется одновременно — лишние ждут в очереди и запускаются по мере освобождения слотов. Неудачные загрузки повторяются автоматически при сетевых ошибках. Откройте менеджер, чтобы наблюдать, отменять или повторять загрузки.
tr: Aynı anda kaç indirmenin çalışacağı — ekstralar sırada bekler ve yuvalar boşaldıkça başlar. Başarısız indirmeler ağ hatalarında otomatik olarak yeniden denenir. İndirmeleri izlemek, iptal etmek veya yeniden denemek için yöneticiyi açın.
vi: Số lượt tải chạy cùng lúc — các lượt dư chờ trong hàng đợi và bắt đầu khi có chỗ trống. Lượt tải thất bại tự động thử lại khi lỗi mạng. Mở trình quản lý để theo dõi, hủy hoặc thử lại các lượt tải.
zh_hant: 同時進行的下載數量 — 多餘的會排隊等候，待有空檔時開始。失敗的下載在網路錯誤時會自動重試。開啟管理員可查看、取消或重試下載。

source: Keep running in background
es: Seguir ejecutándose en segundo plano
fr: Continuer en arrière-plan
id: Tetap berjalan di latar
ja: バックグラウンドでも実行を継続
ko: 백그라운드에서 계속 실행
pt_br: Continue correndo em segundo plano
ru: Продолжать работу в фоне
tr: Arka planda çalışmaya devam et
vi: Tiếp tục chạy nền
zh_hant: 在背景持續執行

source: Legacy long-press gesture
es: Gesto antiguo de mantener pulsado
fr: Ancien geste d’appui long
id: Gerakan tekan-tahan lama
ja: 従来の長押しジェスチャー
ko: 기존 길게 누르기 제스처 (레거시)
pt_br: Gesto herdado de toque longo
ru: Старый жест долгого нажатия
tr: Eski uzun basma hareketi
vi: Cử chỉ nhấn giữ cũ
zh_hant: 舊版長按手勢

source: Long-press hold time
es: Tiempo a mantener pulsado
fr: Durée de maintien de l’appui long
id: Durasi tahan tekan-tahan
ja: 長押しの時間
ko: 길게 누르기 유지 시간
pt_br: Tempo de espera de toque longo
ru: Длительность удержания
tr: Uzun basma bekleme süresi
vi: Thời gian giữ nhấn
zh_hant: 長按持續時間
