Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Delete %lu snapshots? This can't be undone.
es: ¿Eliminar %lu capturas? Esto no se puede deshacer.
fr: Supprimer %lu captures ? Cette action est irréversible.
id: Hapus %lu snapshot? Ini tidak bisa dibatalkan.
ja: %lu 件のスナップショットを削除しますか? この操作は取り消せません。
ko: 스냅샷 %lu개를 삭제할까요? 되돌릴 수 없습니다.
pt_br: Excluir %lu instantâneos? Isso não pode ser desfeito.
ru: Удалить %lu снимков? Это нельзя отменить.
tr: %lu anlık görüntü silinsin mi? Bu geri alınamaz.
vi: Xóa %lu ảnh chụp? Không thể hoàn tác.
zh_hant: 刪除 %lu 個快照？此動作無法復原。

source: Delete (%lu)
es: Eliminar (%lu)
fr: Supprimer (%lu)
id: Hapus (%lu)
ja: 削除 (%lu)
ko: 삭제 (%lu)
pt_br: Excluir (%lu)
ru: Удалить (%lu)
tr: Sil (%lu)
vi: Xóa (%lu)
zh_hant: 刪除 (%lu)

source: Delete snapshots
es: Eliminar capturas
fr: Supprimer les captures
id: Hapus snapshot
ja: スナップショットを削除
ko: 스냅샷 삭제
pt_br: Excluir instantâneos
ru: Удалить снимки
tr: Anlık görüntüleri sil
vi: Xóa ảnh chụp
zh_hant: 刪除快照

source: Delete this snapshot? This can't be undone.
es: ¿Eliminar esta captura? Esto no se puede deshacer.
fr: Supprimer cette capture ? Cette action est irréversible.
id: Hapus snapshot ini? Ini tidak bisa dibatalkan.
ja: このスナップショットを削除しますか? この操作は取り消せません。
ko: 이 스냅샷을 삭제할까요? 되돌릴 수 없습니다.
pt_br: Excluir este instantâneo? Isso não pode ser desfeito.
ru: Удалить этот снимок? Это нельзя отменить.
tr: Bu anlık görüntü silinsin mi? Bu geri alınamaz.
vi: Xóa ảnh chụp này? Không thể hoàn tác.
zh_hant: 刪除此快照？此動作無法復原。

source: Each scan saves a full copy of your followers and following so you can compare against it later. Everything stays on this device.
es: Cada escaneo guarda una copia completa de tus seguidores y seguidos para poder compararlos más tarde. Todo permanece en este dispositivo.
fr: Chaque scan enregistre une copie complète de vos abonnés et abonnements pour pouvoir les comparer plus tard. Tout reste sur cet appareil.
id: Setiap pemindaian menyimpan salinan lengkap pengikut dan yang kamu ikuti agar bisa dibandingkan nanti. Semua tetap di perangkat ini.
ja: スキャンのたびに、フォロワーとフォロー中の完全なコピーを保存し、あとで比較できるようにします。すべてこのデバイス内に保存されます。
ko: 각 스캔은 나중에 비교할 수 있도록 팔로워와 팔로잉의 전체 사본을 저장합니다. 모든 데이터는 이 기기에만 보관됩니다.
pt_br: Cada varredura salva uma cópia completa de seus seguidores e seguidores para que você possa comparar mais tarde. Tudo fica neste dispositivo.
ru: Каждое сканирование сохраняет полную копию ваших подписчиков и подписок, чтобы потом можно было сравнить. Все данные остаются на этом устройстве.
tr: Her tarama, daha sonra karşılaştırabilmeniz için takipçilerinizin ve takip ettiklerinizin tam bir kopyasını kaydeder. Her şey bu cihazda kalır.
vi: Mỗi lần quét lưu một bản sao đầy đủ người theo dõi và đang theo dõi của bạn để bạn so sánh sau này. Mọi thứ đều ở trên thiết bị này.
zh_hant: 每次掃描都會完整儲存你的粉絲與追蹤中清單，方便日後比對。所有資料都保留在此裝置上。

source: Export
es: Exportar
fr: Exporter
id: Ekspor
ja: エクスポート
ko: 내보내기
pt_br: Exportar
ru: Экспорт
tr: Dışa aktar
vi: Xuất
zh_hant: 匯出

source: Fetching followers (%lu/%ld)…
es: Obteniendo seguidores (%lu/%ld)…
fr: Récupération des abonnés (%lu/%ld)…
id: Mengambil pengikut (%lu/%ld)…
ja: フォロワーを取得中 (%lu/%ld)…
ko: 팔로워 가져오는 중 (%lu/%ld)…
pt_br: Buscando seguidores (%lu/%ld)…
ru: Загрузка подписчиков (%lu/%ld)…
tr: Takipçiler alınıyor (%lu/%ld)…
vi: Đang lấy người theo dõi (%lu/%ld)…
zh_hant: 正在取得粉絲 (%lu/%ld)…

source: Fetching following (%lu/%ld)…
es: Obteniendo seguidos (%lu/%ld)…
fr: Récupération des abonnements (%lu/%ld)…
id: Mengambil yang diikuti (%lu/%ld)…
ja: フォロー中を取得中 (%lu/%ld)…
ko: 팔로잉 가져오는 중 (%lu/%ld)…
pt_br: Buscando o seguinte (%lu/%ld)…
ru: Загрузка подписок (%lu/%ld)…
tr: Takip edilenler alınıyor (%lu/%ld)…
vi: Đang lấy đang theo dõi (%lu/%ld)…
zh_hant: 正在取得追蹤中 (%lu/%ld)…

source: Fetching profile info…
es: Obteniendo información del perfil…
fr: Récupération des infos du profil…
id: Mengambil info profil…
ja: プロフィール情報を取得中…
ko: 프로필 정보 가져오는 중…
pt_br: Buscando informações do perfil…
ru: Загрузка информации профиля…
tr: Profil bilgisi alınıyor…
vi: Đang lấy thông tin hồ sơ…
zh_hant: 正在取得個人資料資訊…

source: File is not a valid RyukGram backup.
es: El archivo no es una exportación válida de RyukGram.
fr: Le fichier n’est pas un export RyukGram valide.
id: File bukan cadangan RyukGram yang valid.
ja: このファイルは有効なRyukGramのバックアップではありません。
ko: 유효한 RyukGram 내보내기 파일이 아닙니다.
pt_br: O arquivo não é um backup válido do RyukGram.
ru: Файл не является корректным экспортом RyukGram.
tr: Dosya geçerli bir RyukGram dışa aktarımı değil.
vi: Tệp không phải bản xuất RyukGram hợp lệ.
zh_hant: 檔案不是有效的 RyukGram 匯出檔。

source: Filter
es: Filtrar
fr: Filtrer
ja: フィルター
ko: 필터
pt_br: Filtro
ru: Фильтр
tr: Filtre
vi: Lọc
zh_hant: 篩選

source: Filter · %lu
es: Filtrar · %lu
fr: Filtre · %lu
ja: フィルター · %lu
ko: 필터 · %lu
pt_br: Filtrar · %lu
ru: Фильтр · %lu
tr: Filtre · %lu
vi: Lọc · %lu
zh_hant: 篩選 · %lu

source: First scan: %@
es: Primer análisis: %@
fr: Première analyse : %@
id: Pemindaian pertama: %@
ja: 初回スキャン: %@
ko: 첫 분석: %@
pt_br: Primeira verificação: %@
ru: Первый анализ: %@
tr: İlk tarama: %@
vi: Lần quét đầu tiên: %@
zh_hant: 首次掃描：%@

source: First scan: we collect your followers and following lists and save them locally.
es: Primer análisis: recopilamos tus listas de seguidores y seguidos y las guardamos localmente.
fr: Première analyse : nous collectons vos listes d’abonnés et d’abonnements et les enregistrons localement.
id: Pemindaian pertama: kami mengumpulkan daftar pengikut dan yang kamu ikuti serta menyimpannya secara lokal.
ja: 初回スキャン: フォロワーとフォロー中のリストを収集し、ローカルに保存します。
ko: 첫 분석: 팔로워와 팔로잉 목록을 수집해 기기에 저장합니다.
pt_br: Primeira verificação: coletamos seus seguidores e listas a seguir e os salvamos localmente.
ru: Первый анализ: собираем ваши списки подписчиков и подписок и сохраняем их локально.
tr: İlk tarama: takipçi ve takip edilen listelerinizi toplar ve yerelde kaydederiz.
vi: Lần quét đầu tiên: chúng tôi thu thập danh sách người theo dõi và đang theo dõi của bạn rồi lưu cục bộ.
zh_hant: 首次掃描：我們會收集你的粉絲及追蹤清單並儲存在本機。

source: Follow back
es: Seguir de vuelta
fr: Suivre en retour
id: Ikuti balik
ja: フォローバック
ko: 맞팔로우
pt_br: Siga de volta
ru: Подписаться в ответ
tr: Geri takip et
vi: Theo dõi lại
zh_hant: 回追

source: Follower count exceeds %ld — analysis disabled to avoid rate limits.
es: Número de seguidores supera %ld — análisis desactivado para evitar límites de la API.
fr: Le nombre d’abonnés dépasse %ld — analyse désactivée pour éviter les limites de débit.
id: Jumlah pengikut melebihi %ld — analisis dinonaktifkan untuk menghindari batas kecepatan.
ja: フォロワー数が %ld を超えています。レート制限を避けるため、分析は無効化されています。
ko: 팔로워 수가 %ld명을 초과하여 API 제한을 피하기 위해 분석이 비활성화되었습니다.
pt_br: A contagem de seguidores excede %ld — análise desativada para evitar limites de taxa.
ru: Число подписчиков больше %ld — анализ отключён, чтобы не упереться в лимиты API.
tr: Takipçi sayısı %ld değerini aşıyor — hız sınırlarından kaçınmak için analiz devre dışı.
vi: Số người theo dõi vượt quá %ld — đã tắt phân tích để tránh giới hạn tốc độ.
zh_hant: 粉絲數超過 %ld — 已停用分析以避免速率限制。

source: Followers
es: Seguidores
fr: Abonnés
id: Pengikut
ja: フォロワー
ko: 팔로워
pt_br: Seguidores
ru: Подписчики
tr: Takipçiler
vi: Người theo dõi
zh_hant: 粉絲

source: Following… %lu / %lu
es: Siguiendo… %lu / %lu
fr: Abonnement… %lu / %lu
id: Mengikuti… %lu / %lu
ja: フォロー中… %lu / %lu
ko: 팔로우 중… %lu / %lu
pt_br: Seguindo… %lu / %lu
ru: Подписка… %lu / %lu
tr: Takip ediliyor… %lu / %lu
vi: Đang theo dõi… %lu / %lu
zh_hant: 追蹤中… %lu / %lu

source: Gained since last scan
es: Ganados desde el último análisis
fr: Gagnés depuis la dernière analyse
id: Bertambah sejak pemindaian terakhir
ja: 前回スキャン以降に増加
ko: 마지막 분석 이후 증가
pt_br: Obtido desde a última varredura
ru: Появились с последнего анализа
tr: Son taramadan beri kazanılan
vi: Tăng từ lần quét trước
zh_hant: 自上次掃描後增加

source: Heads up: this feature hits Instagram's private API. Running it back-to-back or right after heavy follow/unfollow activity can trigger a short rate-limit. Use it sparingly and at your own risk.
es: Aviso: esta función utiliza la API privada de Instagram. Ejecutarla de forma consecutiva o justo tras mucha actividad de seguir/dejar de seguir puede provocar un límite temporal. Úsala con moderación y bajo tu propio riesgo.
fr: Attention : cette fonctionnalité utilise l’API privée d’Instagram. L’exécuter plusieurs fois de suite ou juste après une activité importante de suivi/désabonnement peut déclencher une courte limitation. Utilisez-la avec parcimonie et à vos risques.
id: Perhatian: fitur ini menggunakan API privat Instagram. Menjalankannya berturut-turut atau tepat setelah aktivitas ikuti/berhenti ikuti yang berat dapat memicu batas kecepatan singkat. Gunakan dengan hemat dan atas risikomu sendiri.
ja: ご注意: この機能はInstagramのプライベートAPIを使用します。連続して実行したり、フォロー/フォロー解除を多用した直後に実行すると、一時的なレート制限がかかることがあります。控えめに、自己責任でご利用ください。
ko: 참고: 이 기능은 Instagram 비공개 API를 사용합니다. 연속 실행하거나 팔로우/언팔로우를 많이 한 직후에 실행하면 짧은 제한에 걸릴 수 있습니다. 드물게, 본인 책임하에 사용하세요.
pt_br: Atenção: este recurso acessa a API privada do Instagram. Executá-lo repetidamente ou logo após atividades intensas de seguir/deixar de seguir pode acionar um limite temporário. Use com moderação e por sua conta e risco.
ru: Внимание: функция использует приватный API Instagram. Запуск подряд или сразу после активных подписок/отписок может привести к временному лимиту. Используйте с умеренностью и на свой риск.
tr: Dikkat: bu özellik Instagram'ın özel API'sini kullanır. Arka arkaya veya yoğun takip/takip bırakma etkinliğinden hemen sonra çalıştırmak kısa süreli hız sınırını tetikleyebilir. Seyrek ve kendi riskinizle kullanın.
vi: Lưu ý: tính năng này sử dụng API riêng tư của Instagram. Chạy liên tiếp hoặc ngay sau hoạt động theo dõi/bỏ theo dõi nhiều có thể kích hoạt giới hạn tốc độ ngắn hạn. Hãy sử dụng hạn chế và tự chịu rủi ro.
zh_hant: 注意：此功能會呼叫 Instagram 的私有 API。連續執行或在大量追蹤/取消追蹤活動之後立即執行可能觸發短暫速率限制。請謹慎使用，風險自負。

source: Import complete
es: Importación completada
fr: Import terminé
id: Impor selesai
ja: インポートが完了しました
ko: 가져오기 완료
pt_br: Importação concluída
ru: Импорт завершён
tr: İçe aktarma tamamlandı
vi: Đã nhập hoàn tất
zh_hant: 匯入完成

source: Include
es: Incluir
fr: Inclure
id: Sertakan
ja: 含める
ko: 포함
pt_br: Incluir
ru: Включить
tr: Dahil et
vi: Bao gồm
zh_hant: 包含

source: Keep newest
es: Mantener las más recientes
fr: Garder les plus récents
id: Pertahankan yang terbaru
ja: 新しいものを保持
ko: 최신 항목 유지
pt_br: Mantenha o mais recente
ru: Хранить новейшие
tr: En yenileri sakla
vi: Giữ mới nhất
zh_hant: 保留最新

source: Keep newest snapshots
es: Mantener las capturas más recientes
fr: Garder les captures les plus récentes
id: Pertahankan snapshot terbaru
ja: 新しいスナップショットを保持
ko: 최신 스냅샷 유지
pt_br: Manter os instantâneos mais recentes
ru: Хранить новейшие снимки
tr: En yeni anlık görüntüleri sakla
vi: Giữ ảnh chụp mới nhất
zh_hant: 保留最新的快照

source: Large accounts are blocked: analysis is disabled above 13,000 followers to avoid Instagram rate-limiting the whole app.
es: Las cuentas grandes están bloqueadas: el análisis se desactiva por encima de 13.000 seguidores para evitar que Instagram aplique un límite a toda la app.
fr: Les grands comptes sont bloqués : l’analyse est désactivée au-dessus de 13 000 abonnés pour éviter qu’Instagram limite toute l’app.
id: Akun besar diblokir: analisis dinonaktifkan di atas 13.000 pengikut untuk menghindari batas kecepatan Instagram pada seluruh aplikasi.
ja: 大規模アカウントは対象外です: アプリ全体がInstagramのレート制限を受けるのを避けるため、フォロワー13,000人を超える場合は分析が無効になります。
ko: 대형 계정 차단: 팔로워가 13,000명을 초과하면 Instagram이 앱 전체에 제한을 걸 수 있어 분석이 비활성화됩니다.
pt_br: Contas grandes são bloqueadas: a análise é desativada acima de 13.000 seguidores para evitar que o Instagram limite a taxa de todo o aplicativo.
ru: Большие аккаунты заблокированы: анализ отключён при количестве подписчиков больше 13 000, чтобы Instagram не ограничил всё приложение.
tr: Büyük hesaplar engellenir: Instagram'ın tüm uygulamayı hız sınırına sokmasını önlemek için 13.000 takipçinin üzerinde analiz devre dışıdır.
vi: Tài khoản lớn bị chặn: phân tích bị vô hiệu hóa trên 13.000 người theo dõi để tránh Instagram giới hạn tốc độ toàn bộ ứng dụng.
zh_hant: 大型帳號已被封鎖：粉絲數超過 13,000 時停用分析，以避免 Instagram 對整個應用程式施加速率限制。

source: Last scan: %@
es: Último análisis: %@
fr: Dernière analyse : %@
id: Pemindaian terakhir: %@
ja: 前回スキャン: %@
ko: 마지막 분석: %@
pt_br: Última verificação: %@
ru: Последний анализ: %@
tr: Son tarama: %@
vi: Lần quét cuối: %@
zh_hant: 上次掃描：%@

source: Logs every profile you open. Stays on-device.
es: Registra cada perfil que abres. Se queda en el dispositivo.
fr: Enregistre chaque profil que vous ouvrez. Reste sur l’appareil.
id: Mencatat setiap profil yang kamu buka. Tetap di perangkat.
ja: 開いたすべてのプロフィールを記録します。データはデバイス内に保存されます。
ko: 여는 모든 프로필을 기록합니다. 기기에만 저장됩니다.
pt_br: Registra todos os perfis que você abre. Permanece no dispositivo.
ru: Записывает каждый открываемый профиль. Хранится только на устройстве.
tr: Açtığınız her profili günlüğe kaydeder. Yalnızca cihazda kalır.
vi: Ghi lại mọi hồ sơ bạn mở. Chỉ lưu trên thiết bị.
zh_hant: 記錄你開啟的每個個人檔案，僅保存於裝置上。

source: Lost followers
es: Seguidores perdidos
fr: Abonnés perdus
id: Pengikut yang berkurang
ja: 減ったフォロワー
ko: 이탈 팔로워
pt_br: Seguidores perdidos
ru: Потерянные подписчики
tr: Kaybedilen takipçiler
vi: Người theo dõi đã mất
zh_hant: 失去的粉絲

source: Most visited
es: Más visitado
fr: Plus visités
id: Paling sering dikunjungi
ja: 閲覧回数順
ko: 가장 많이 방문
pt_br: Mais visitados
ru: Самые посещаемые
tr: En çok ziyaret edilen
vi: Ghé nhiều nhất
zh_hant: 最常瀏覽

source: Mutual followers
es: Seguidores mutuos
fr: Abonnements mutuels
id: Pengikut bersama
ja: 相互フォロー
ko: 맞팔 팔로워
pt_br: Seguidores mútuos
ru: Взаимные подписчики
tr: Karşılıklı takipçiler
vi: Người theo dõi chung
zh_hant: 互相追蹤

source: Name: %@ → %@
es: Nombre: %@ → %@
fr: Nom : %@ → %@
id: Nama: %@ → %@
ja: 名前: %@ → %@
ko: 이름: %@ → %@
pt_br: Nome: %@ → %@
ru: Имя: %@ → %@
tr: Ad: %@ → %@
vi: Tên: %@ → %@
zh_hant: 名稱：%@ → %@

source: New followers
es: Nuevos seguidores
fr: Nouveaux abonnés
id: Pengikut baru
ja: 新しいフォロワー
ko: 새 팔로워
pt_br: Novos seguidores
ru: Новые подписчики
tr: Yeni takipçiler
vi: Người theo dõi mới
zh_hant: 新粉絲

source: NEW
es: NUEVO
fr: NOUVEAU
id: BARU
ja: 新規
ko: 신규
pt_br: NOVO
ru: НОВОЕ
tr: YENİ
vi: MỚI
zh_hant: 新

source: New first
es: Nuevos primero
fr: Nouveaux d'abord
id: Terbaru dulu
ja: 新しい順
ko: 새 항목 먼저
pt_br: Novo primeiro
ru: Сначала новые
tr: Önce yeniler
vi: Mới trước
zh_hant: 新的優先

source: New only
es: Solo nuevos
fr: Nouveaux seulement
id: Baru saja
ja: 新規のみ
ko: 새 항목만
pt_br: Novo apenas
ru: Только новые
tr: Yalnızca yeniler
vi: Chỉ mới
zh_hant: 僅限新增

source: No active Instagram session found
es: No se encontró una sesión de Instagram activa
fr: Aucune session Instagram active trouvée
id: Tidak ada sesi Instagram aktif yang ditemukan
ja: 有効なInstagramセッションが見つかりませんでした
ko: 활성화된 Instagram 세션을 찾을 수 없습니다
pt_br: Nenhuma sessão ativa do Instagram encontrada
ru: Активная сессия Instagram не найдена
tr: Aktif Instagram oturumu bulunamadı
vi: Không tìm thấy phiên Instagram đang hoạt động
zh_hant: 找不到已登入的 Instagram 工作階段

source: No results
es: Sin resultados
fr: Aucun résultat
id: Tidak ada hasil
ja: 結果なし
ko: 결과 없음
pt_br: Nenhum resultado
ru: Нет результатов
tr: Sonuç yok
vi: Không có kết quả
zh_hant: 無結果

source: No scan yet
es: Aún sin análisis
fr: Aucune analyse pour le moment
id: Belum ada pemindaian
ja: スキャン履歴なし
ko: 분석 기록 없음
pt_br: Nenhuma verificação ainda
ru: Анализа ещё нет
tr: Henüz tarama yok
vi: Chưa quét
zh_hant: 尚未掃描

source: Not following you back
es: No te siguen de vuelta
fr: Ne vous suivent pas en retour
id: Tidak mengikutimu balik
ja: フォローバックされていない
ko: 맞팔하지 않음
pt_br: Não te seguindo de volta
ru: Не подписаны на вас в ответ
tr: Sizi geri takip etmiyor
vi: Không theo dõi lại bạn
zh_hant: 未回追你

source: Not verified only
es: Solo no verificadas
fr: Non vérifiés seulement
id: Tidak terverifikasi saja
ja: 未認証のみ
ko: 미인증 계정만
pt_br: Não verificado apenas
ru: Только неверифицированные
tr: Yalnızca doğrulanmamış
vi: Chỉ chưa xác minh
zh_hant: 僅限未認證

source: Nothing is uploaded — everything stays on this device and can be wiped from the trash icon.
es: No se sube nada — todo queda en este dispositivo y puede borrarse desde el icono de la papelera.
fr: Rien n’est téléversé — tout reste sur cet appareil et peut être effacé depuis l’icône de corbeille.
id: Tidak ada yang diunggah — semuanya tetap di perangkat ini dan bisa dihapus dari ikon tempat sampah.
ja: 何もアップロードされません。すべてこのデバイス内に保存され、ゴミ箱アイコンから消去できます。
ko: 업로드되지 않습니다 — 모든 데이터는 이 기기에 저장되며 휴지통 아이콘으로 삭제할 수 있습니다.
pt_br: Nada é carregado – tudo permanece neste dispositivo e pode ser apagado do ícone da lixeira.
ru: Ничего не загружается — все данные остаются на этом устройстве и могут быть удалены по иконке корзины.
tr: Hiçbir şey yüklenmez — her şey bu cihazda kalır ve çöp kutusu simgesinden silinebilir.
vi: Không có gì được tải lên — mọi thứ đều ở trên thiết bị này và có thể xóa bằng biểu tượng thùng rác.
zh_hant: 不會上傳任何資料 — 所有資料僅保留在此裝置，可透過垃圾桶圖示清除。

source: Nothing was applied.
es: No se aplicó nada.
fr: Rien n’a été appliqué.
id: Tidak ada yang diterapkan.
ja: 何も適用されませんでした。
ko: 적용된 내용이 없습니다.
pt_br: Nada foi aplicado.
ru: Ничего не применено.
tr: Hiçbir şey uygulanmadı.
vi: Không có gì được áp dụng.
zh_hant: 未套用任何變更。

source: OK
ko: 확인
ru: ОК
tr: Tamam

source: Older snapshots beyond the limit are removed automatically
es: Las capturas más antiguas que superen el límite se eliminan automáticamente
fr: Les captures plus anciennes au-delà de la limite sont supprimées automatiquement
id: Snapshot lama yang melebihi batas dihapus secara otomatis
ja: 上限を超えた古いスナップショットは自動的に削除されます
ko: 제한을 초과한 오래된 스냅샷은 자동으로 제거됩니다
pt_br: Instantâneos mais antigos além do limite são removidos automaticamente
ru: Старые снимки сверх лимита удаляются автоматически
tr: Sınırın ötesindeki eski anlık görüntüler otomatik olarak kaldırılır
vi: Ảnh chụp cũ vượt quá giới hạn sẽ tự động bị xóa
zh_hant: 超出上限的舊快照會自動移除

source: Older snapshots beyond this limit are deleted on the next scan.
es: Las capturas más antiguas que superen este límite se eliminan en el próximo escaneo.
fr: Les captures plus anciennes au-delà de cette limite sont supprimées au prochain scan.
id: Snapshot lama yang melebihi batas ini dihapus pada pemindaian berikutnya.
ja: この上限を超えた古いスナップショットは、次回のスキャン時に削除されます。
ko: 이 제한을 초과한 오래된 스냅샷은 다음 스캔 시 삭제됩니다.
pt_br: Os instantâneos mais antigos que ultrapassarem esse limite serão excluídos na próxima verificação.
ru: Старые снимки сверх этого лимита удаляются при следующем сканировании.
tr: Bu sınırın ötesindeki eski anlık görüntüler bir sonraki taramada silinir.
vi: Ảnh chụp cũ vượt quá giới hạn này sẽ bị xóa ở lần quét tiếp theo.
zh_hant: 超出此上限的舊快照會在下次掃描時刪除。

source: Pick what to remove. Snapshots clears the scan diffs and every recorded snapshot; visited profiles wipes the visit history.
es: Elige qué eliminar. Capturas borra las diferencias de escaneo y cada captura registrada; perfiles visitados borra el historial de visitas.
fr: Choisissez ce qu’il faut supprimer. « Captures » efface les différences de scan et toutes les captures enregistrées ; « profils visités » efface l’historique des visites.
id: Pilih apa yang akan dihapus. Snapshot menghapus perbedaan pemindaian dan setiap snapshot yang tercatat; profil yang dikunjungi menghapus riwayat kunjungan.
ja: 削除する対象を選択してください。スナップショットはスキャンの差分と記録済みのスナップショットをすべて消去し、閲覧したプロフィールは閲覧履歴を消去します。
ko: 제거할 항목을 선택하세요. 스냅샷은 스캔 차이와 기록된 모든 스냅샷을 지웁니다. 방문한 프로필은 방문 기록을 지웁니다.
pt_br: Escolha o que remover. Instantâneos limpa as diferenças de varredura e todos os instantâneos gravados; perfis visitados apaga o histórico de visitas.
ru: Выберите, что удалить. «Снимки» очищает различия сканирований и все записанные снимки; «посещённые профили» стирает историю посещений.
tr: Neyin kaldırılacağını seçin. Anlık görüntüler, tarama farklarını ve kaydedilen her anlık görüntüyü temizler; ziyaret edilen profiller, ziyaret geçmişini siler.
vi: Chọn nội dung cần xóa. Ảnh chụp xóa các khác biệt quét và mọi ảnh chụp đã ghi; hồ sơ đã xem xóa lịch sử truy cập.
zh_hant: 選擇要移除的項目。「快照」會清除掃描差異與所有已記錄的快照；「造訪過的個人檔案」會清除造訪紀錄。

source: Pick which categories each scan computes. A disabled check is greyed out and skipped — it won't be calculated or shown.
es: Elige qué categorías calcula cada análisis. Una comprobación desactivada aparece atenuada y se omite: no se calcula ni se muestra.
fr: Choisissez les catégories que calcule chaque analyse. Une vérification désactivée apparaît grisée et est ignorée : elle n'est ni calculée ni affichée.
id: Pilih kategori mana yang dihitung setiap pemindaian. Pemeriksaan yang dinonaktifkan digreyed out dan dilewati — tidak akan dihitung atau ditampilkan.
ja: 各スキャンで計算するカテゴリを選びます。無効なチェック項目はグレー表示になり、スキップされます。計算も表示もされません。
ko: 각 스캔이 계산할 카테고리를 선택하세요. 비활성화된 검사는 흐리게 표시되며 건너뛰어 계산되지도 표시되지도 않습니다.
pt_br: Escolha quais categorias cada varredura computa. Uma verificação desativada fica esmaecida e ignorada — ela não será calculada ou mostrada.
ru: Выберите, какие категории вычисляет каждое сканирование. Отключённая проверка отображается серой и пропускается — она не вычисляется и не отображается.
tr: Her taramanın hangi kategorileri hesaplayacağını seçin. Devre dışı bir denetim soluk görünür ve atlanır — hesaplanmaz ve gösterilmez.
vi: Chọn những danh mục mà mỗi lần quét sẽ tính toán. Mục kiểm tra bị tắt sẽ hiển thị mờ và bị bỏ qua — không được tính toán hay hiển thị.
zh_hant: 選擇每次掃描計算哪些類別。已關閉的檢查會顯示為灰色並被略過——既不會計算也不會顯示。

source: Posts
es: Publicaciones
fr: Publications
id: Postingan
ja: 投稿
ko: 게시물
pt_br: Postagens
ru: Публикации
tr: Gönderiler
vi: Bài viết
zh_hant: 貼文

source: Preferences
es: Preferencias
fr: Préférences
id: Preferensi
ja: 環境設定
ko: 설정
pt_br: Preferências
ru: Настройки
tr: Tercihler
vi: Tùy chọn
zh_hant: 偏好設定

source: Previous scan
es: Escaneo anterior
fr: Scan précédent
id: Pemindaian sebelumnya
ja: 前回のスキャン
ko: 이전 스캔
pt_br: Verificação anterior
ru: Предыдущее сканирование
tr: Önceki tarama
vi: Lần quét trước
zh_hant: 上次掃描

source: Private account
es: Cuenta privada
fr: Compte privé
id: Akun privat
ja: 非公開アカウント
ko: 비공개 계정
pt_br: Conta privada
ru: Закрытый аккаунт
tr: Gizli hesap
vi: Tài khoản riêng tư
zh_hant: 私人帳號

source: Private only
es: Solo privadas
fr: Privés seulement
id: Privat saja
ja: 非公開のみ
ko: 비공개만
pt_br: Apenas privado
ru: Только закрытые
tr: Yalnızca gizli
vi: Chỉ riêng tư
zh_hant: 僅限私人

source: Profile Analyzer
es: Analizador de perfil
fr: Analyseur de profil
id: Penganalisis Profil
ja: プロフィールアナライザー
ko: 프로필 분석
pt_br: Analisador de perfil
ru: Анализ профиля
tr: Profil Analizörü
vi: Phân tích hồ sơ
zh_hant: 個人檔案分析器

source: Profile Analyzer data
es: Datos del analizador de perfil
fr: Données de l’analyseur de profil
id: Data Penganalisis Profil
ja: プロフィールアナライザーのデータ
ko: 프로필 분석 데이터
pt_br: Dados do Analisador de Perfil
ru: Данные анализатора профиля
tr: Profil Analizörü verileri
vi: Dữ liệu Phân tích hồ sơ
zh_hant: 個人檔案分析器資料

source: Profile picture changed
es: Foto de perfil cambiada
fr: Photo de profil modifiée
id: Foto profil berubah
ja: プロフィール画像が変更されました
ko: 프로필 사진 변경됨
pt_br: Foto do perfil alterada
ru: Фото профиля изменено
tr: Profil fotoğrafı değişti
vi: Ảnh hồ sơ đã thay đổi
zh_hant: 大頭貼已變更

source: Profile updates
es: Cambios de perfil
fr: Mises à jour du profil
id: Pembaruan profil
ja: プロフィールの更新
ko: 프로필 변경
pt_br: Atualizações de perfil
ru: Изменения профиля
tr: Profil güncellemeleri
vi: Cập nhật hồ sơ
zh_hant: 個人檔案更新

source: Profiles you've opened recently
es: Perfiles que abriste recientemente
fr: Profils que vous avez ouverts récemment
id: Profil yang baru kamu buka
ja: 最近開いたプロフィール
ko: 최근에 연 프로필
pt_br: Perfis que você abriu recentemente
ru: Недавно открытые профили
tr: Son zamanlarda açtığınız profiller
vi: Hồ sơ bạn đã mở gần đây
zh_hant: 你最近開啟的個人檔案

source: Raw
es: Bruto
fr: Brut
id: Mentah
ja: 無圧縮
ko: 원본
pt_br: Cru
ru: Сырое
tr: Ham
vi: Thô
zh_hant: 原始
