Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: When enabled, deleted messages and their media are saved on this device. Toggle off and clear the log to wipe history.
es: Cuando está activado, los mensajes eliminados y sus medios se guardan en este dispositivo. Desactiva y borra el registro para limpiar el historial.
fr: Activé, les messages supprimés et leurs médias sont enregistrés sur cet appareil. Désactivez et effacez le journal pour effacer l’historique.
id: Saat diaktifkan, pesan terhapus dan medianya disimpan di perangkat ini. Matikan dan hapus log untuk menghapus riwayat.
ja: 有効にすると、削除されたメッセージとそのメディアがこのデバイスに保存されます。履歴を消すには、オフにしてログを消去してください。
ko: 활성화하면 삭제된 메시지와 미디어가 이 기기에 저장됩니다. 끄고 로그를 지우면 기록이 지워집니다.
pt_br: Quando ativado, as mensagens excluídas e suas mídias são salvas neste dispositivo. Desative e limpe o registro para limpar o histórico.
ru: Когда включено, удалённые сообщения и их медиа сохраняются на этом устройстве. Отключите и очистите журнал, чтобы стереть историю.
tr: Etkinleştirildiğinde, silinmiş mesajlar ve medyaları bu cihaza kaydedilir. Geçmişi silmek için kapatın ve günlüğü temizleyin.
vi: Khi bật, tin nhắn đã xóa và media của chúng sẽ được lưu trên thiết bị này. Tắt và xóa nhật ký để xóa lịch sử.
zh_hant: 啟用時，已刪除的訊息及其媒體會儲存在本裝置。關閉並清除紀錄即可清除歷史記錄。

source: In the Draw tool, send an image as your doodle, from the gallery, Photos, stickers or paste, with a built-in crop and background removal editor
es: En la herramienta Dibujar, envía una imagen como tu dibujo, desde la galería, Fotos, stickers o pegar, con un editor integrado para recortar y quitar el fondo
fr: Dans l’outil Dessin, envoyez une image comme dessin, depuis la galerie, Photos, des stickers ou le presse-papiers, avec un éditeur intégré pour recadrer et supprimer l’arrière-plan
id: Di alat Gambar, kirim gambar sebagai coretan kamu, dari galeri, Foto, stiker, atau tempel, dengan editor crop dan penghapus latar bawaan
ja: 描画ツールで、ギャラリー・写真・ステッカー・貼り付けから画像を落書きとして送信できます。切り抜きと背景除去のエディター内蔵です
ko: 그리기 도구에서 이미지를 그림으로 보내기, 갤러리·사진·스티커 또는 붙여넣기에서, 자르기 및 배경 제거 편집기 내장
pt_br: Na ferramenta Desenhar, envie uma imagem como seu desenho, da galeria, Fotos, stickers ou colar, com editor integrado para cortar e remover o fundo
ru: В инструменте рисования отправьте изображение как рисунок из галереи, Фото, стикеров или вставки, со встроенным редактором обрезки и удаления фона
tr: Çizim aracında bir görseli çizim olarak gönder; galeri, Fotoğraflar, sticker veya yapıştırdan; kırpma ve arka plan kaldırma düzenleyicisiyle
vi: Trong công cụ Vẽ, gửi ảnh dưới dạng bản vẽ từ thư viện, Ảnh, nhãn dán hoặc dán, với trình chỉnh sửa cắt và xóa nền tích hợp
zh_hant: 在繪圖工具中，將圖片作為塗鴉傳送，來自圖庫、照片、貼圖或貼上，內建裁剪與移除背景編輯器

source: Draw a line or shape, then tap Send and pick where to get the image from: gallery, Photos, stickers or paste. The image takes the place of what you drew and matches its position and size, so draw bigger for a bigger image. Restart Instagram for it to take effect.
es: Dibuja una línea o forma, luego toca Enviar y elige de dónde tomar la imagen: galería, Fotos, stickers o pegar. La imagen ocupa el lugar de lo que dibujaste y toma su posición y tamaño, así que dibuja más grande para una imagen más grande. Reinicia Instagram para que surta efecto.
fr: Dessinez une ligne ou une forme, puis touchez Envoyer et choisissez la source de l’image : galerie, Photos, stickers ou presse-papiers. L’image prend la place de votre dessin et adopte sa position et sa taille, alors dessinez plus grand pour une image plus grande. Redémarrez Instagram pour appliquer le changement.
id: Gambar garis atau bentuk, lalu ketuk Kirim dan pilih dari mana gambar diambil: galeri, Foto, stiker, atau tempel. Gambar menggantikan apa yang kamu gambar dan menyesuaikan posisi serta ukurannya, jadi gambar lebih besar untuk gambar yang lebih besar. Mulai ulang Instagram agar perubahan berlaku.
ja: 線や図形を描いてから「送信」をタップし、画像の取得元を選びます: ギャラリー・写真・ステッカー・貼り付け。 画像は描いたものと置き換わり、その位置とサイズに合わせられます。大きく描くほど画像も大きくなります。 反映するにはInstagramを再起動してください。
ko: 선이나 도형을 그린 다음 보내기를 누르고 이미지를 가져올 위치를 선택하세요: 갤러리, 사진, 스티커 또는 붙여넣기. 이미지는 그린 자리를 대체하며 위치와 크기를 그대로 따르므로, 크게 그리면 이미지도 커집니다. 적용하려면 Instagram을 다시 시작하세요.
pt_br: Desenhe uma linha ou forma, toque em Enviar e escolha de onde pegar a imagem: galeria, Fotos, stickers ou colar. A imagem ocupa o lugar do que você desenhou e assume sua posição e tamanho, então desenhe maior para uma imagem maior. Reinicie o Instagram para aplicar.
ru: Нарисуйте линию или фигуру, затем нажмите «Отправить» и выберите источник изображения: галерея, Фото, стикеры или вставка. Изображение занимает место нарисованного и повторяет его положение и размер, поэтому рисуйте крупнее для большего изображения. Перезапустите Instagram, чтобы изменения вступили в силу.
tr: Bir çizgi veya şekil çiz, sonra Gönder’e dokun ve görselin kaynağını seç: galeri, Fotoğraflar, sticker veya yapıştır. Görsel, çizdiğin şeyin yerini alır ve konumu ile boyutunu kullanır; daha büyük çizersen görsel de büyük olur. Uygulanması için Instagram’ı yeniden başlat.
vi: Vẽ một đường hoặc hình, rồi chạm Gửi và chọn nguồn ảnh: thư viện, Ảnh, nhãn dán hoặc dán. Ảnh sẽ thay chỗ nét bạn vẽ và lấy đúng vị trí và kích thước, nên vẽ to hơn để có ảnh to hơn. Khởi động lại Instagram để áp dụng.
zh_hant: 畫一條線或形狀，然後點按傳送並選擇圖片來源：圖庫、照片、貼圖或貼上。 圖片會取代你畫的內容，並沿用其位置與大小，所以畫得越大圖片越大。 重新啟動 Instagram 後生效。

source: Send image as drawing
es: Enviar imagen como dibujo
fr: Envoyer une image comme dessin
id: Kirim gambar sebagai coretan
ja: 画像を描画として送信
ko: 이미지를 그림으로 보내기
pt_br: Enviar imagem como desenho
ru: Отправить изображение как рисунок
tr: Görseli çizim olarak gönder
vi: Gửi ảnh dưới dạng bản vẽ
zh_hant: 將圖片作為塗鴉傳送

source: Bypass "You can't send messages"
es: Omitir «No puedes enviar mensajes»
fr: Contourner « Vous ne pouvez pas envoyer de messages »
id: Lewati "Kamu tidak bisa mengirim pesan"
ja: 「メッセージを送信できません」をバイパス
ko: “메시지를 보낼 수 없습니다” 우회
pt_br: Ignora "Você não pode enviar mensagens"
ru: Обход «Вы не можете отправлять сообщения»
tr: “Mesaj gönderemezsiniz” uyarısını atla
vi: Bỏ qua “Bạn không thể gửi tin nhắn”
zh_hant: 繞過「你無法傳送訊息」

source: Custom chat background
es: Fondo de chat personalizado
fr: Fond de discussion personnalisé
id: Latar chat kustom
ja: チャットのカスタム背景
ko: 맞춤 채팅 배경
pt_br: Plano de fundo de bate-papo personalizado
ru: Свой фон чата
tr: Özel sohbet arka planı
vi: Hình nền trò chuyện tùy chỉnh
zh_hant: 自訂聊天背景

source: DM Save button
es: Botón Guardar de MD
fr: Bouton Enregistrer des DM
id: Tombol Simpan DM
ja: DMの保存ボタン
ko: DM 저장 버튼
pt_br: Botão Salvar DM
ru: Кнопка сохранения в Директе
tr: DM Kaydet düğmesi
vi: Nút Lưu trong DM
zh_hant: 私訊儲存按鈕

source: Incoming calls stay silent — no ring, no screen, no notification
es: Las llamadas entrantes permanecen en silencio — sin tono, sin pantalla, sin notificación
fr: Les appels entrants restent silencieux — pas de sonnerie, pas d'écran, pas de notification
id: Panggilan masuk tetap senyap — tidak ada dering, layar, atau notifikasi
ja: 着信を無音にします。着信音・画面表示・通知のいずれも出ません
ko: 걸려오는 전화를 무음으로 유지 — 벨소리, 화면, 알림 없음
pt_br: As chamadas recebidas permanecem silenciosas – sem toque, sem tela, sem notificação
ru: Входящие звонки остаются беззвучными — без звонка, экрана и уведомления
tr: Gelen aramalar sessiz kalır — zil yok, ekran yok, bildirim yok
vi: Cuộc gọi đến luôn im lặng — không chuông, không màn hình, không thông báo
zh_hant: 來電保持靜音 — 不響鈴、不顯示畫面、不通知

source: Make Instagram's built-in Save button on DM photos & videos download to Photos, the Gallery, or Share
es: Haz que el botón Guardar integrado de Instagram en fotos y videos de MD descargue a Fotos, la Galería o Compartir
fr: Fait télécharger le bouton Enregistrer intégré d'Instagram sur les photos et vidéos des DM vers Photos, la Galerie ou Partager
id: Buat tombol Simpan bawaan Instagram pada foto & video DM mengunduh ke Foto, Galeri, atau Bagikan
ja: DMの写真・動画にあるInstagram標準の保存ボタンで、写真アプリ・ギャラリーへの保存や共有ができるようにします
ko: DM 사진 및 동영상의 Instagram 기본 저장 버튼을 사진, 갤러리 또는 공유로 다운로드하도록 변경합니다
pt_br: Faça o botão Salvar integrado do Instagram no download de fotos e vídeos DM para Fotos, Galeria ou Compartilhar
ru: Кнопка сохранения Instagram на фото и видео в Директе будет сохранять в «Фото», Галерею или «Поделиться»
tr: Instagram'ın DM fotoğraf ve videolarındaki yerleşik Kaydet düğmesini Fotoğraflar'a, Galeri'ye veya Paylaş'a indirecek şekilde ayarlar
vi: Khiến nút Lưu tích hợp của Instagram trên ảnh và video trong DM tải về Ảnh, Thư viện hoặc Chia sẻ
zh_hant: 讓 Instagram 私訊圖片和影片上的原生儲存按鈕改為下載到「照片」、圖庫或分享

source: Messages
es: Mensajes
id: Pesan
ja: メッセージ
ko: 메시지
pt_br: Mensagens
ru: Сообщения
tr: Mesajlar
vi: Tin nhắn
zh_hant: 訊息

source: Removes the blocked composer banner and restores the text input in restricted threads
es: Elimina el aviso del campo de texto bloqueado y lo restaura en los chats restringidos
fr: Supprime la bannière de saisie bloquée et restaure le champ de texte dans les conversations restreintes
id: Menghapus banner komposer yang diblokir dan mengembalikan input teks di thread yang dibatasi
ja: 入力ブロックのバナーを取り除き、制限されたスレッドでテキスト入力を復活させます
ko: 차단된 입력창 배너를 제거하고 제한된 대화에서 텍스트 입력을 복원합니다
pt_br: Remove o banner do compositor bloqueado e restaura a entrada de texto em threads restritos
ru: Убирает баннер заблокированного поля ввода и восстанавливает ввод текста в ограниченных чатах
tr: Engellenmiş yazma alanı başlığını kaldırır ve kısıtlı sohbetlerde metin girişini geri getirir
vi: Xóa biểu ngữ ô nhập bị chặn và khôi phục ô nhập văn bản trong các cuộc trò chuyện bị hạn chế
zh_hant: 移除被封鎖的輸入列橫幅，並在受限對話中還原文字輸入框

source: Reroute native Save
es: Redirigir Guardar nativo
fr: Rediriger l'enregistrement natif
id: Alihkan Simpan bawaan
ja: 標準の保存先を変更
ko: 기본 저장 동작 변경
pt_br: Redirecionar Salvar nativo
ru: Переопределить кнопку сохранения
tr: Yerleşik Kaydet'i yönlendir
vi: Chuyển hướng nút Lưu gốc
zh_hant: 重新導向原生儲存

source: Save media
es: Guardar medio
fr: Enregistrer le média
id: Simpan media
ja: メディアを保存
ko: 미디어 저장
pt_br: Salvar mídia
ru: Сохранить медиа
tr: Medyayı kaydet
vi: Lưu phương tiện
zh_hant: 儲存媒體

source: Silence incoming calls
es: Silenciar llamadas entrantes
fr: Mettre en silence les appels entrants
id: Bisukan panggilan masuk
ja: 着信を無音にする
ko: 걸려오는 전화 무음
pt_br: Silenciar chamadas recebidas
ru: Заглушать входящие звонки
tr: Gelen aramaları sustur
vi: Tắt tiếng cuộc gọi đến
zh_hant: 將來電靜音

source: Threads
es: Hilos
fr: Fils
id: Thread
ja: スレッド
ko: 스레드
ru: Диалоги
tr: Konular
zh_hant: 主題串

source: Use your own images as chat backgrounds
es: Usa tus propias imágenes como fondos de chat
fr: Utilisez vos propres images comme fonds de discussion
id: Gunakan gambarmu sendiri sebagai latar chat
ja: 自分の画像をチャットの背景として使用します
ko: 직접 만든 이미지를 채팅 배경으로 사용
pt_br: Use suas próprias imagens como plano de fundo do bate-papo
ru: Использовать свои изображения как фоны чатов
tr: Kendi görsellerinizi sohbet arka planı olarak kullanın
vi: Dùng ảnh của riêng bạn làm hình nền trò chuyện
zh_hant: 使用你自己的圖片作為聊天背景

source: Activity status toggle
es: Interruptor de estado de actividad
fr: Bouton d'état d'activité
id: Alihkan status aktivitas
ja: アクティビティ状態の切り替え
ko: 활동 상태 토글
pt_br: Botão de status de atividade
ru: Переключатель статуса активности
tr: Etkinlik durumu düğmesi
vi: Nút bật/tắt trạng thái hoạt động
zh_hant: 活動狀態開關

source: Adds a dot to the inbox header. Tap it to turn your activity status on or off
es: Añade un punto en la cabecera de mensajes. Tócalo para activar o desactivar tu estado de actividad
fr: Ajoute un point dans l'en-tête des messages. Appuyez dessus pour activer ou désactiver votre état d'activité
id: Menambahkan titik ke header kotak masuk. Ketuk untuk mengaktifkan atau menonaktifkan status aktivitasmu
ja: 受信箱のヘッダーにドットを追加します。タップするとアクティビティ状態をオン・オフできます
ko: 받은 메시지함 헤더에 점을 추가합니다. 탭하여 활동 상태를 켜거나 끕니다
pt_br: Adiciona um ponto no cabeçalho das mensagens. Toque para ativar ou desativar seu status de atividade
ru: Добавляет точку в шапку входящих. Нажмите, чтобы включить или выключить статус активности
tr: Gelen kutusu başlığına bir nokta ekler. Etkinlik durumunuzu açmak veya kapatmak için dokunun
vi: Thêm một chấm vào tiêu đề hộp thư. Chạm để bật hoặc tắt trạng thái hoạt động của bạn
zh_hant: 在收件匣標題列新增一個圓點。點按即可開啟或關閉你的活動狀態

source: Activity status on
es: Estado de actividad activado
fr: État d'activité activé
id: Status aktivitas aktif
ja: アクティビティ状態オン
ko: 활동 상태 켜짐
pt_br: Status de atividade ativado
ru: Статус активности включён
tr: Etkinlik durumu açık
vi: Đã bật trạng thái hoạt động
zh_hant: 活動狀態已開啟

source: Activity status off
es: Estado de actividad desactivado
fr: État d'activité désactivé
id: Status aktivitas mati
ja: アクティビティ状態オフ
ko: 활동 상태 꺼짐
pt_br: Status de atividade desativado
ru: Статус активности выключен
tr: Etkinlik durumu kapalı
vi: Đã tắt trạng thái hoạt động
zh_hant: 活動狀態已關閉

source: Couldn't change activity status
es: No se pudo cambiar el estado de actividad
fr: Impossible de modifier l'état d'activité
id: Tidak dapat mengubah status aktivitas
ja: アクティビティ状態を変更できませんでした
ko: 활동 상태를 변경할 수 없습니다
pt_br: Não foi possível alterar o status de atividade
ru: Не удалось изменить статус активности
tr: Etkinlik durumu değiştirilemedi
vi: Không thể thay đổi trạng thái hoạt động
zh_hant: 無法變更活動狀態

source: Check your connection and try again
es: Comprueba tu conexión e inténtalo de nuevo
fr: Vérifiez votre connexion et réessayez
id: Periksa koneksimu dan coba lagi
ja: 接続を確認してもう一度お試しください
ko: 연결을 확인하고 다시 시도하세요
pt_br: Verifique sua conexão e tente novamente
ru: Проверьте подключение и повторите попытку
tr: Bağlantınızı kontrol edip tekrar deneyin
vi: Kiểm tra kết nối và thử lại
zh_hant: 請檢查網路連線後重試

source: Camera
es: Cámara
fr: Appareil photo
id: Kamera
ja: カメラ
ko: 카메라
pt_br: Câmera
ru: Камера
tr: Kamera
vi: Máy ảnh
zh_hant: 相機

source: Viewer
es: Visor
fr: Visionneuse
id: Penampil
ja: ビューア
ko: 뷰어
pt_br: Visualizador
ru: Просмотр
tr: Görüntüleyici
vi: Trình xem
zh_hant: 檢視器

source: Saving
es: Guardado
fr: Enregistrement
id: Menyimpan
ja: 保存
ko: 저장
pt_br: Salvamento
ru: Сохранение
tr: Kaydetme
vi: Lưu
zh_hant: 儲存

source: Confirmations
es: Confirmaciones
id: Konfirmasi
ja: 確認
ko: 확인
pt_br: Confirmações
ru: Подтверждения
tr: Onaylar
vi: Xác nhận
zh_hant: 確認

source: Confirm switching button
es: Botón de confirmación de cambio
fr: Bouton de confirmation de changement
id: Tombol konfirmasi pengalihan
ja: 切り替え確認ボタン
ko: 전환 확인 버튼
pt_br: Botão de confirmação de troca
ru: Кнопка подтверждения переключения
tr: Geçiş onayı düğmesi
vi: Nút xác nhận chuyển
zh_hant: 切換確認按鈕

source: Adds a button next to the action button that turns the switching confirmation on or off on the spot
es: Añade un botón junto al botón de acción para activar o desactivar la confirmación de cambio al instante
fr: Ajoute un bouton à côté du bouton d’action pour activer ou désactiver la confirmation de changement instantanément
id: Menambahkan tombol di samping tombol aksi yang mengaktifkan atau menonaktifkan konfirmasi pengalihan di tempat
ja: アクションボタンの隣に、切り替え確認をその場でオン・オフできるボタンを追加します
ko: 액션 버튼 옆에 버튼을 추가해 전환 확인을 즉시 켜거나 끕니다
pt_br: Adiciona um botão ao lado do botão de ação para ativar ou desativar a confirmação de troca na hora
ru: Добавляет кнопку рядом с кнопкой действий, чтобы мгновенно включать или выключать подтверждение переключения
tr: Geçiş onayını anında açıp kapatmak için eylem düğmesinin yanına bir düğme ekler
vi: Thêm một nút bên cạnh nút thao tác để bật hoặc tắt xác nhận chuyển ngay lập tức
zh_hant: 在操作按鈕旁新增一個按鈕，可即時開啟或關閉切換確認

source: Switching confirmation on
es: Confirmación de cambio activada
fr: Confirmation de changement activée
id: Konfirmasi pengalihan aktif
ja: 切り替え確認オン
ko: 전환 확인 켜짐
pt_br: Confirmação de troca ativada
ru: Подтверждение переключения включено
tr: Geçiş onayı açık
vi: Đã bật xác nhận chuyển
zh_hant: 切換確認已開啟

source: Switching confirmation off
es: Confirmación de cambio desactivada
fr: Confirmation de changement désactivée
id: Konfirmasi pengalihan mati
ja: 切り替え確認オフ
ko: 전환 확인 꺼짐
pt_br: Confirmação de troca desativada
ru: Подтверждение переключения выключено
tr: Geçiş onayı kapalı
vi: Đã tắt xác nhận chuyển
zh_hant: 切換確認已關閉

source: Adds a gallery button to the instants camera so you can send a photo from your album
es: Añade un botón de galería a la cámara de Instantáneas para enviar una foto desde tu álbum
fr: Ajoute un bouton galerie à l’appareil photo des Instantanés pour envoyer une photo depuis votre album
id: Menambahkan tombol galeri ke kamera instants agar kamu bisa mengirim foto dari albummu
ja: インスタントカメラにギャラリーボタンを追加し、アルバムから写真を送れるようにします
ko: 인스턴트 카메라에 갤러리 버튼을 추가하여 앨범의 사진을 보낼 수 있습니다
pt_br: Adiciona um botão de galeria à câmera Instantes para que você possa enviar uma foto do seu álbum
ru: Добавляет кнопку галереи в камеру Моментов, чтобы отправить фото из альбома
tr: Albümünüzden fotoğraf göndermek için Anlık kamerasına bir galeri butonu ekler
vi: Thêm nút thư viện vào camera Instants để bạn có thể gửi ảnh từ album
zh_hant: 為即時相機加入相簿按鈕，讓你從相簿傳送相片

source: Adds a RyukGram action button to the instants viewer header with expand, save, share, and bulk-save entries
es: Añade un botón de acciones de RyukGram a la cabecera del visor de Instantáneas con entradas para expandir, guardar, compartir y guardar todo
fr: Ajoute un bouton d’action RyukGram à l’en-tête du visionneur d’Instantanés avec agrandir, enregistrer, partager et tout enregistrer
id: Menambahkan tombol aksi RyukGram ke header penampil instants dengan entri perbesar, simpan, bagikan, dan simpan semua
ja: インスタントビューアのヘッダーに、拡大・保存・共有・一括保存項目を備えたRyukGramアクションボタンを追加します
ko: 인스턴트 뷰어 헤더에 RyukGram 액션 버튼을 추가하며 확대, 저장, 공유, 일괄 저장 항목을 제공합니다
pt_br: Adiciona um botão de ação RyukGram ao cabeçalho do visualizador Instantes com entradas para expandir, salvar, compartilhar e salvar em massa
ru: Добавляет кнопку действий RyukGram в заголовок просмотрщика Моментов с пунктами для развёртывания, сохранения, отправки и массового сохранения
tr: Anlık görüntüleyicisinin başlığına genişlet, kaydet, paylaş ve tümünü kaydet girişleri içeren bir RyukGram eylem düğmesi ekler
vi: Thêm nút hành động RyukGram vào tiêu đề trình xem Instants với các mục mở rộng, lưu, chia sẻ và lưu hàng loạt
zh_hant: 在即時檢視器頂列新增 RyukGram 動作按鈕，包含展開、儲存、分享和批次儲存項目

source: All loaded instants
es: Todas las Instantáneas cargadas
fr: Tous les Instantanés chargés
id: Semua instants yang dimuat
ja: 読み込み済みのすべてのインスタント
ko: 로드된 모든 인스턴트
pt_br: Todos os Instantes carregados
ru: Все загруженные Моменты
tr: Yüklü tüm anlıklar
vi: Tất cả Instants đã tải
zh_hant: 已載入的所有即時

source: Auto advance after reaction
es: Avanzar automáticamente al reaccionar
fr: Avance automatique après réaction
id: Lanjut otomatis setelah reaksi
ja: リアクション後に自動で次へ
ko: 반응 후 자동 넘기기
pt_br: Avanço automático após reação
ru: Автопереход после реакции
tr: Tepkiden sonra otomatik ilerle
vi: Tự động chuyển sau khi thả cảm xúc
zh_hant: 互動後自動切換

source: Automatically moves to the next instant after you like or react
es: Pasa automáticamente a la siguiente Instantánea después de reaccionar o dar me gusta
fr: Passe automatiquement à l’Instantané suivant après un like ou une réaction
id: Otomatis pindah ke instant berikutnya setelah kamu menyukai atau bereaksi
ja: いいねやリアクションをすると、自動的に次のインスタントへ進みます
ko: 좋아요를 누르거나 반응하면 자동으로 다음 인스턴트로 넘어갑니다
pt_br: Move automaticamente para o próximo Instante depois que você curtir ou reagir
ru: Автоматически переходит к следующему Моменту после лайка или реакции
tr: Beğendikten veya tepki verdikten sonra otomatik olarak sonraki anlığa geçer
vi: Tự động chuyển sang Instant tiếp theo sau khi bạn thích hoặc thả cảm xúc
zh_hant: 按讚或回應後自動切換到下一個即時

source: Auto close when finished
es: Cerrar automáticamente al terminar
fr: Fermeture automatique à la fin
id: Tutup otomatis saat selesai
ja: 見終わったら自動で閉じる
ko: 다 보면 자동으로 닫기
pt_br: Fechar automaticamente ao terminar
ru: Автозакрытие по завершении
tr: Bittiğinde otomatik kapat
vi: Tự động đóng khi xem xong
zh_hant: 看完後自動關閉

source: Closes the instants viewer once you have seen them all instead of landing on the camera
es: Cierra el visor de Instantáneas cuando las has visto todas en lugar de quedarte en la cámara
fr: Ferme le visionneur d’Instantanés une fois que vous les avez tous vus au lieu de rester sur l’appareil photo
id: Menutup penampil instants setelah kamu melihat semuanya, bukan kembali ke kamera
ja: すべて見終わるとカメラに移動せず、インスタントビューアを閉じます
ko: 모든 인스턴트를 다 보면 카메라로 넘어가지 않고 뷰어를 닫습니다
pt_br: Fecha o visualizador Instantes depois que você vê todos, em vez de parar na câmera
ru: Закрывает просмотрщик Моментов после того, как вы посмотрели все, вместо перехода к камере
tr: Hepsini gördükten sonra kamerada kalmak yerine Anlık görüntüleyicisini kapatır
vi: Đóng trình xem Instants sau khi bạn đã xem hết thay vì dừng ở máy ảnh
zh_hant: 看完所有即時後關閉檢視器，而不是停留在相機介面

source: Bypasses the Instants screenshot block
es: Omite el bloqueo de capturas de pantalla en Instantáneas
fr: Contourne le blocage des captures d’écran des Instantanés
id: Melewati blokir tangkapan layar Instants
ja: インスタントのスクリーンショット制限をバイパスします
ko: 인스턴트 스크린샷 차단 우회
pt_br: Ignora o bloqueio de captura de tela dos Instantes
ru: Снимает блокировку скриншотов в Моментах
tr: Anlık ekran görüntüsü engelini atlar
vi: Bỏ qua chặn chụp màn hình Instants
zh_hant: 繞過即時截圖封鎖

source: Could not locate the instant on screen
es: No se pudo localizar la Instantánea en pantalla
fr: Impossible de localiser l’Instantané à l’écran
id: Tidak dapat menemukan instant di layar
ja: 画面上のインスタントを特定できませんでした
ko: 화면에서 인스턴트를 찾지 못했습니다
pt_br: Não foi possível localizar o Instante na tela
ru: Не удалось найти Момент на экране
tr: Ekrandaki anlık bulunamadı
vi: Không thể định vị Instant trên màn hình
zh_hant: 找不到螢幕上的即時

source: Current instant
es: Instantánea actual
fr: Instantané actuel
id: Instant saat ini
ja: 現在のインスタント
ko: 현재 인스턴트
pt_br: Instante atual
ru: Текущий Момент
tr: Geçerli anlık
vi: Instant hiện tại
zh_hant: 目前即時

source: In-app Gallery
es: Galería interna
fr: Galerie intégrée
id: Galeri dalam aplikasi
ja: アプリ内ギャラリー
ko: 내장 갤러리
pt_br: Galeria no aplicativo
ru: Встроенная галерея
tr: Uygulama içi galeri
vi: Thư viện trong ứng dụng
zh_hant: 應用內圖庫

source: Instant
es: Instantánea
fr: Instantané
ja: インスタント
ko: 인스턴트
pt_br: Instante
ru: Момент
tr: Anlık
zh_hant: 即時

source: Instants
es: Instantáneas
fr: Instantanés
ja: インスタント
ko: 인스턴트
pt_br: Instantes
ru: Моменты
tr: Anlık
zh_hant: 即時

source: Auto-saved instants log
es: Registro de Instantáneas guardadas automáticamente
fr: Journal des Instantanés enregistrés automatiquement
id: Log instants yang disimpan otomatis
ja: 自動保存したインスタントのログ
ko: 자동 저장된 인스턴트 기록
pt_br: Registro de Instantes salvos automaticamente
ru: Журнал автосохранённых Моментов
tr: Otomatik kaydedilen anlık günlüğü
vi: Nhật ký Instants đã tự động lưu
zh_hant: 自動儲存的即時記錄

source: Auto-save instants
es: Guardado automático de Instantáneas
fr: Enregistrement auto des Instantanés
id: Simpan otomatis instants
ja: インスタントを自動保存
ko: 인스턴트 자동 저장
pt_br: Salvar Instantes automaticamente
ru: Автосохранение Моментов
tr: Anlıkları otomatik kaydet
vi: Tự động lưu Instants
zh_hant: 自動儲存即時
