Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Disable home button refresh
es: Deshabilitar actualización con botón de Inicio
fr: Désactiver le rafraîchissement par Accueil
id: Matikan refresh tombol Home
ja: ホームボタン更新を無効化
ko: 홈 버튼 새로고침 비활성화
pt_br: Desativar atualização do botão home
ru: Отключить обновление кнопкой Home
tr: Ana sayfa butonu yenilemeyi kapat
vi: Tắt làm mới nút Trang chủ
zh_hant: 停用首頁按鈕刷新

source: Disable home button scroll
es: Deshabilitar desplazamiento con botón de Inicio
fr: Désactiver le défilement par Accueil
id: Matikan scroll tombol Home
ja: ホームボタンでのスクロールを無効化
ko: 홈 버튼 스크롤 비활성화
pt_br: Desativar rolagem do botão home
ru: Отключить прокрутку кнопкой Home
tr: Ana sayfa butonu kaydırmasını kapat
vi: Tắt cuộn nút Trang chủ
zh_hant: 停用首頁按鈕滾動

source: Disable video autoplay
es: Deshabilitar reproducción automática de video
fr: Désactiver la lecture automatique des vidéos
id: Matikan putar otomatis video
ja: 動画の自動再生を無効化
ko: 동영상 자동 재생 비활성화
pt_br: Desativar reprodução automática de vídeo
ru: Отключить автовоспроизведение видео
tr: Video otomatik oynatmayı kapat
vi: Tắt tự động phát video
zh_hant: 停用影片自動播放

source: Disable swipe to camera
es: Desactivar deslizar a la cámara
fr: Désactiver le balayage vers l'appareil photo
id: Nonaktifkan geser ke kamera
ja: スワイプでカメラを開かない
pt_br: Desativar deslizar para a câmera
ru: Отключить свайп к камере
tr: Kaydırarak kamerayı açmayı kapat
vi: Tắt vuốt để mở máy ảnh
zh_hant: 停用滑動開啟相機

source: Swiping right on the feed no longer opens the camera
es: Deslizar a la derecha en el feed ya no abre la cámara
fr: Balayer vers la droite dans le fil n'ouvre plus l'appareil photo
id: Menggeser feed ke kanan tidak lagi membuka kamera
ja: フィードで右にスワイプしてもカメラが開きません
pt_br: Deslizar para a direita no feed não abre mais a câmera
ru: Свайп вправо в ленте больше не открывает камеру
tr: Akışta sağa kaydırmak artık kamerayı açmaz
vi: Vuốt sang phải trên bảng tin không còn mở máy ảnh
zh_hant: 在動態消息中向右滑動不再開啟相機

source: Hide
es: Ocultar
fr: Masquer
id: Sembunyikan
ja: 非表示
ko: 숨기기
pt_br: Esconder
ru: Скрыть
tr: Gizle
vi: Ẩn
zh_hant: 隱藏

source: Hide entire feed
es: Ocultar todo el Feed (Inicio)
fr: Masquer tout le fil
id: Sembunyikan seluruh feed
ja: フィード全体を非表示
ko: 전체 피드 숨기기
pt_br: Ocultar feed inteiro
ru: Скрыть всю ленту
tr: Tüm akışı gizle
vi: Ẩn toàn bộ bảng tin
zh_hant: 隱藏整個動態消息

source: Hide stories tray
es: Ocultar bandeja de historias
fr: Masquer le bandeau des stories
id: Sembunyikan baris story
ja: ストーリーズトレイを非表示
ko: 스토리 트레이 숨기기
pt_br: Ocultar bandeja de stories
ru: Скрыть панель историй
tr: Hikaye çubuğunu gizle
vi: Ẩn khay tin
zh_hant: 隱藏限時動態列

source: Hide suggested stories
es: Ocultar historias sugeridas
fr: Masquer les stories suggérées
id: Sembunyikan story yang disarankan
ja: おすすめストーリーズを非表示
ko: 추천 스토리 숨기기
pt_br: Ocultar stories sugeridas
ru: Скрыть рекомендуемые истории
tr: Önerilen hikayeleri gizle
vi: Ẩn tin được đề xuất
zh_hant: 隱藏建議的限時動態

source: Hide story highlights
es: Ocultar destacados de historias
fr: Masquer les stories à la une
id: Sembunyikan highlight story
ja: ストーリーズハイライトを非表示
ko: 스토리 하이라이트 숨기기
pt_br: Ocultar destaques da story
ru: Скрыть актуальное из историй
tr: Öne çıkan hikayeleri gizle
vi: Ẩn tin nổi bật
zh_hant: 隱藏限時動態精選

source: Removes resurfaced highlights from the stories tray in feed
es: Elimina los destacados que reaparecen en la bandeja de historias del feed
fr: Supprime les stories à la une réapparues dans la barre des stories du fil
id: Menghapus highlight yang muncul kembali dari baris story di feed
ja: フィードのストーリーズトレイに再表示されるハイライトを取り除きます
ko: 피드 스토리 트레이에 다시 표시되는 하이라이트를 제거합니다
pt_br: Remove destaques ressurgidos da bandeja de stories no feed
ru: Убирает повторно появляющееся актуальное из ленты историй
tr: Akıştaki hikaye şeridinde yeniden beliren öne çıkanları kaldırır
vi: Xóa tin nổi bật xuất hiện lại khỏi thanh tin trong bảng tin
zh_hant: 移除動態消息限時動態列中重新出現的精選

source: Hides suggested accounts
es: Oculta las cuentas sugeridas
fr: Masque les comptes suggérés
id: Menyembunyikan akun yang disarankan
ja: おすすめアカウントを非表示にします
ko: 추천 계정 숨기기
pt_br: Oculta contas sugeridas
ru: Скрывает рекомендуемые аккаунты
tr: Önerilen hesapları gizler
vi: Ẩn tài khoản được đề xuất
zh_hant: 隱藏建議帳號

source: Hides suggested reels
es: Oculta los reels sugeridos
fr: Masque les reels suggérés
id: Menyembunyikan reel yang disarankan
ja: おすすめリールを非表示にします
ko: 추천 릴스 숨기기
pt_br: Oculta reels sugeridos
ru: Скрывает рекомендуемые рилсы
tr: Önerilen reels'i gizler
vi: Ẩn reel được đề xuất
zh_hant: 隱藏建議短片

source: Hides suggested threads posts
es: Oculta los hilos sugeridos de Threads
fr: Masque les publications Threads suggérées
id: Menyembunyikan postingan Threads yang disarankan
ja: Threadsのおすすめ投稿を非表示にします
ko: 추천 스레드 게시물 숨기기
pt_br: Oculta postagens de tópicos sugeridos
ru: Скрывает рекомендуемые посты Threads
tr: Önerilen Threads gönderilerini gizler
vi: Ẩn bài viết Threads được đề xuất
zh_hant: 隱藏建議的 Threads 貼文

source: Hides the story tray at the top
es: Oculta la bandeja de historias en la parte superior
fr: Masque le bandeau des stories en haut
id: Menyembunyikan baris story di bagian atas
ja: 上部のストーリートレイを非表示にします
ko: 상단의 스토리 트레이를 숨깁니다
pt_br: Oculta a bandeja de stories na parte superior
ru: Прячет верхнюю ленту историй
tr: Üstteki hikaye çubuğunu gizler
vi: Ẩn khay tin ở phía trên
zh_hant: 隱藏頂部限時動態列

source: Inserts a button row below like/comment/share on each post
es: Inserta un botón en la fila de los botones me gusta, comentar y compartir en cada publicación
fr: Insère une rangée de boutons sous J’aime/commenter/partager sur chaque publication
id: Menyisipkan baris tombol di bawah suka/komentar/bagikan pada setiap postingan
ja: 各投稿のいいね/コメント/シェアの下にボタン列を追加します
ko: 각 게시물의 좋아요/댓글/공유 아래에 버튼 행을 삽입합니다
pt_br: Insere uma linha de botão abaixo de curtir/comentar/compartilhar em cada postagem
ru: Ставит ряд кнопок под лайком, комментарием и репостом у каждой публикации
tr: Her gönderide beğen/yorum/paylaş altına bir buton satırı ekler
vi: Chèn hàng nút bên dưới thích/bình luận/chia sẻ trên mỗi bài viết
zh_hant: 在每則貼文的讚／留言／分享下方插入按鈕列

source: Long press on media to expand in full-screen viewer
es: Mantener pulsado el contenido multimedia para ver en pantalla completa
fr: Appui long sur le média pour l’agrandir en plein écran
id: Tekan lama pada media untuk membuka di penampil layar penuh
ja: メディアを長押しすると全画面ビューアで拡大表示します
ko: 미디어를 길게 눌러 전체 화면 뷰어로 확대합니다
pt_br: Pressione e segure a mídia para expandir no visualizador de tela cheia
ru: Долгое нажатие на медиа раскрывает его в полноэкранном просмотрщике
tr: Medyayı tam ekran görüntüleyicide açmak için uzun basın
vi: Nhấn giữ media để mở rộng trong trình xem toàn màn hình
zh_hant: 長按媒體以在全螢幕檢視器中展開

source: Start media muted
es: Iniciar contenido en silencio
fr: Démarrer le média en sourdine
id: Mulai media dalam mode bisu
ja: メディアをミュートで開始
ko: 음소거로 미디어 시작
pt_br: Iniciar mídia silenciada
ru: Запускать медиа без звука
tr: Medyayı sessiz başlat
vi: Bắt đầu media tắt tiếng
zh_hant: 媒體靜音啟動

source: Expanded videos open with sound off
es: Los videos ampliados se abren sin sonido
fr: Les vidéos agrandies s’ouvrent sans le son
id: Video yang diperbesar dibuka tanpa suara
ja: 拡大表示した動画は無音で開きます
ko: 확대된 동영상이 소리 꺼진 상태로 열립니다
pt_br: Vídeos expandidos abertos com som desligado
ru: Развёрнутые видео открываются без звука
tr: Genişletilen videolar sesi kapalı açılır
vi: Video mở rộng mở với âm thanh tắt
zh_hant: 展開的影片以靜音方式開啟

source: Enhanced media resolution
es: Resolución de medios mejorada
fr: Résolution média améliorée
id: Resolusi media ditingkatkan
ja: メディア解像度の向上
ko: 향상된 미디어 해상도
pt_br: Resolução de mídia aprimorada
ru: Улучшенное разрешение медиа
tr: Geliştirilmiş medya çözünürlüğü
vi: Độ phân giải media nâng cao
zh_hant: 強化媒體解析度

source: Media saving
es: Guardar medios
fr: Enregistrement des médias
id: Simpan media
ja: メディア保存
ko: 미디어 저장
pt_br: Economia de mídia
ru: Сохранение медиа
tr: Medya kaydetme
vi: Lưu media
zh_hant: 媒體儲存

source: Spoof device profile so IG serves higher-quality images
es: Suplanta el perfil del dispositivo para que IG entregue imágenes de mayor calidad
fr: Falsifier le profil de l’appareil pour qu’IG fournisse des images de meilleure qualité
id: Palsukan profil perangkat agar IG menyajikan gambar berkualitas lebih tinggi
ja: デバイスプロファイルを偽装し、IGがより高画質な画像を配信するようにします
ko: 기기 프로파일을 위조하여 IG가 고품질 이미지를 제공하도록 합니다
pt_br: Falsificar o perfil do dispositivo para que o IG forneça imagens de alta qualidade
ru: Подменяет профиль устройства, чтобы IG отдавал изображения высшего качества
tr: IG'nin daha yüksek kaliteli görseller sunması için cihaz profilini taklit eder
vi: Giả lập hồ sơ thiết bị để IG cung cấp hình ảnh chất lượng cao hơn
zh_hant: 偽裝裝置設定讓 IG 提供更高品質的圖片

source: Media
es: Contenido multimedia
fr: Média
ja: メディア
ko: 미디어
pt_br: Mídia
ru: Медиа
tr: Medya
vi: Phương tiện
zh_hant: 媒體

source: Media zoom
es: Ampliar contenido multimedia
fr: Zoom média
id: Zoom media
ja: メディアのズーム
ko: 미디어 확대
pt_br: Zoom de mídia
ru: Увеличение медиа
tr: Medya yakınlaştırma
vi: Thu phóng media
zh_hant: 媒體縮放

source: No suggested for you
es: Sin 'Sugerencias para ti'
fr: Aucune suggestion pour vous
id: Tanpa saran untuk kamu
ja: 「おすすめ」を非表示
ko: 회원님을 위한 추천 없음
pt_br: Nenhuma sugestão para você
ru: Без рекомендаций для вас
tr: Sana önerilenler yok
vi: Không có đề xuất cho bạn
zh_hant: 沒有為您推薦

source: No suggested posts
es: Sin 'Publicaciones sugeridas'
fr: Aucune publication suggérée
id: Tanpa postingan yang disarankan
ja: おすすめ投稿を非表示
ko: 추천 게시물 없음
pt_br: Nenhuma postagem sugerida
ru: Без рекомендуемых постов
tr: Önerilen gönderi yok
vi: Không có bài viết được đề xuất
zh_hant: 沒有推薦的貼文

source: No suggested reels
es: Sin 'Reels sugeridos'
fr: Aucun reel suggéré
id: Tanpa reel yang disarankan
ja: おすすめリールを非表示
ko: 추천 릴스 없음
pt_br: Não há reels sugeridos
ru: Без рекомендуемых рилсов
tr: Önerilen reels yok
vi: Không có reel được đề xuất
zh_hant: 沒有推薦的短片

source: No suggested threads
es: Sin'Hilos sugeridos'
fr: Aucun Threads suggéré
id: Tanpa thread yang disarankan
ja: Threadsのおすすめを非表示
ko: 추천 스레드 없음
pt_br: Nenhum tópico sugerido
ru: Без рекомендуемых Threads
tr: Önerilen Threads yok
vi: Không có Threads được đề xuất
zh_hant: 沒有推薦的串列

source: Prevents feed from reloading when returning from background
es: Evita que el Feed (Inicio) se actualice cuando se regrese de segundo plano
fr: Empêche le fil de se recharger au retour depuis l’arrière-plan
id: Mencegah feed dimuat ulang saat kembali dari latar
ja: バックグラウンドから戻ったときにフィードが再読み込みされるのを防ぎます
ko: 백그라운드에서 돌아올 때 피드가 다시 로드되는 것을 방지합니다
pt_br: Impede que o feed seja recarregado ao retornar do segundo plano
ru: Мешает ленте перезагружаться при возвращении из фонового режима
tr: Arka plandan dönüldüğünde akışın yeniden yüklenmesini engeller
vi: Ngăn bảng tin tải lại khi quay lại từ nền
zh_hant: 防止從背景返回時重新載入動態消息

source: Prevents videos from playing automatically
es: Evita que los videos se reproduzcan automáticamente
fr: Empêche les vidéos de se lancer automatiquement
id: Mencegah video diputar secara otomatis
ja: 動画が自動再生されるのを防ぎます
ko: 동영상이 자동으로 재생되는 것을 방지합니다
pt_br: Impede que os vídeos sejam reproduzidos automaticamente
ru: Не даёт видео воспроизводиться автоматически
tr: Videoların otomatik oynatılmasını engeller
vi: Ngăn video tự động phát
zh_hant: 防止影片自動播放

source: Play in place
es: Reproducir aquí
fr: Lire sur place
id: Putar di tempat
ja: その場で再生
pt_br: Reproduzir aqui
ru: Воспроизвести здесь
tr: Yerinde oynat
vi: Phát tại chỗ
zh_hant: 原位播放

source: Play, then open
es: Reproducir y luego abrir
fr: Lire, puis ouvrir
id: Putar, lalu buka
ja: 再生してから開く
pt_br: Reproduzir e depois abrir
ru: Воспроизвести, затем открыть
tr: Oynat, sonra aç
vi: Phát rồi mở
zh_hant: 播放，再開啟

source: Refresh
es: Actualizar
fr: Rafraîchir
ja: 更新
ko: 새로고침
pt_br: Atualizar
ru: Обновление
tr: Yenile
vi: Làm mới
zh_hant: 重新整理

source: Removes all content from your home feed
es: Elimina todo el contenido de tu Feed (Inicio)
fr: Supprime tout le contenu de votre fil d’accueil
id: Menghapus semua konten dari feed utama kamu
ja: ホームフィードからすべてのコンテンツを取り除きます
ko: 홈 피드에서 모든 콘텐츠를 제거합니다
pt_br: Remove todo o conteúdo do seu feed inicial
ru: Полностью очищает вашу домашнюю ленту от содержимого
tr: Ana sayfa akışınızdaki tüm içeriği kaldırır
vi: Xóa toàn bộ nội dung khỏi bảng tin trang chủ
zh_hant: 移除主頁動態中的所有內容

source: Removes suggested accounts from the stories tray
es: Elimina las cuentas sugeridas de la bandeja de historias
fr: Supprime les comptes suggérés du bandeau des stories
id: Menghapus akun yang disarankan dari baris story
ja: ストーリーズトレイからおすすめアカウントを取り除きます
ko: 스토리 트레이에서 추천 계정을 제거합니다
pt_br: Remove contas sugeridas da bandeja de stories
ru: Убирает рекомендованные аккаунты из ленты историй
tr: Hikaye çubuğundaki önerilen hesapları kaldırır
vi: Xóa tài khoản được đề xuất khỏi khay tin
zh_hant: 從限時動態列移除推薦帳號

source: Removes suggested posts
es: Elimina las publicaciones sugeridas
fr: Supprime les publications suggérées
id: Menghapus postingan yang disarankan
ja: おすすめ投稿を取り除きます
ko: 추천 게시물을 제거합니다
pt_br: Remove postagens sugeridas
ru: Убирает рекомендуемые посты
tr: Önerilen gönderileri kaldırır
vi: Xóa bài viết được đề xuất
zh_hant: 移除推薦貼文

source: Scroll to top without refreshing when tapping Home
es: Desplazarse hacia arriba sin actualizar al pulsar el botón de Inicio
fr: Remonter en haut sans rafraîchir en touchant Accueil
id: Scroll ke atas tanpa refresh saat mengetuk Home
ja: ホームをタップしたとき、更新せずに最上部へスクロールします
ko: 홈을 탭할 때 새로고침하지 않고 맨 위로 스크롤합니다
pt_br: Role para cima sem atualizar ao tocar em Início
ru: Прокрутка к началу без обновления при касании Home
tr: Ana Sayfa'ya dokununca yenilemeden en üste kaydır
vi: Cuộn lên đầu mà không làm mới khi nhấn Trang chủ
zh_hant: 點擊首頁時捲動至頂端但不重新整理

source: Scroll only
es: Solo desplazar
fr: Défilement seulement
id: Hanya gulir
ja: スクロールのみ
pt_br: Apenas rolar
ru: Только прокрутка
tr: Sadece kaydır
vi: Chỉ cuộn
zh_hant: 僅捲動

source: Status bar tap
es: Toque en la barra de estado
fr: Appui sur la barre d'état
id: Ketuk status bar
ja: ステータスバーのタップ
pt_br: Toque na barra de status
ru: Нажатие на строку состояния
tr: Durum çubuğuna dokunma
vi: Chạm thanh trạng thái
zh_hant: 點按狀態列

source: Tapping the top of the screen scrolls up and refreshes
es: Tocar la parte superior de la pantalla desplaza hacia arriba y actualiza
fr: Appuyer en haut de l'écran fait défiler vers le haut et actualise
id: Mengetuk bagian atas layar akan menggulir ke atas dan menyegarkan
ja: 画面上部をタップすると上にスクロールして更新します
pt_br: Tocar no topo da tela rola para cima e atualiza
ru: Нажатие вверху экрана прокручивает вверх и обновляет
tr: Ekranın üstüne dokunmak yukarı kaydırır ve yeniler
vi: Chạm vào đầu màn hình để cuộn lên và làm mới
zh_hant: 點按螢幕頂部會捲動至頂部並重新整理

source: Show action button
es: Mostrar botón de acción
fr: Afficher le bouton d’action
id: Tampilkan tombol aksi
ja: アクションボタンを表示
ko: 작업 버튼 표시
pt_br: Mostrar botão de ação
ru: Показывать кнопку действий
tr: Eylem butonunu göster
vi: Hiển thị nút hành động
zh_hant: 顯示操作按鈕

source: Show date
es: Mostrar fecha
fr: Afficher la date
id: Tampilkan tanggal
ja: 日付を表示
ko: 날짜 표시
pt_br: Mostrar data
ru: Показывать дату
tr: Tarihi göster
vi: Hiển thị ngày
zh_hant: 顯示日期

source: Stories tray
es: Bandeja de historias
fr: Bandeau des stories
id: Baris story
ja: ストーリーズトレイ
ko: 스토리 트레이
pt_br: Bandeja de stories
ru: Панель историй
tr: Hikaye çubuğu
vi: Khay tin
zh_hant: 限時動態列

source: Tapping Home does nothing when already on feed
es: Pulsar botón de Inicio no hace nada cuando te encuentres en la pestaña de Feed (Inicio)
fr: Toucher Accueil ne fait rien lorsque vous êtes déjà sur le fil
id: Mengetuk Home tidak melakukan apa pun saat sudah di feed
ja: すでにフィードにいるときは、ホームをタップしても何もしません
ko: 이미 피드에 있을 때 홈을 탭해도 아무 작업도 수행하지 않습니다
pt_br: Tocar em Home não faz nada quando já está no feed
ru: Касание Home бездействует, когда лента уже открыта
tr: Zaten akıştayken Ana Sayfa'ya dokunmak hiçbir şey yapmaz
vi: Nhấn Trang chủ sẽ không làm gì khi đang ở bảng tin
zh_hant: 已在動態頁時點擊首頁不執行任何操作

source: Tray long-press actions
es: Acciones al mantener pulsado en la bandeja
fr: Actions d’appui long du bandeau
id: Aksi tekan-tahan baris
ja: トレイの長押しアクション
ko: 트레이 길게 누르기 작업
pt_br: Ações de toque longo na bandeja
ru: Действия удержания на панели
tr: Çubuk uzun basma eylemleri
vi: Hành động nhấn giữ khay
zh_hant: 限時動態列長按操作

source: Composer doesn't accept GIFs
es: El compositor no acepta GIFs
fr: L’éditeur n’accepte pas les GIF
id: Komposer tidak menerima GIF
ja: この入力欄はGIFに対応していません
ko: 댓글 입력기가 GIF를 지원하지 않습니다
pt_br: O compositor não aceita GIFs
ru: Поле комментария не принимает GIF
tr: Yazma alanı GIF kabul etmiyor
vi: Trình soạn không chấp nhận GIF
zh_hant: 留言編輯器不接受 GIF

source: Copy GIF link
es: Copiar enlace del GIF
fr: Copier le lien du GIF
id: Salin tautan GIF
ja: GIFリンクをコピー
ko: GIF 링크 복사
pt_br: Copiar link GIF
ru: Копировать ссылку GIF
tr: GIF bağlantısını kopyala
vi: Sao chép liên kết GIF
zh_hant: 複製 GIF 連結

source: Copy image link
es: Copiar enlace de la imagen
fr: Copier le lien de l’image
id: Salin tautan gambar
ja: 画像リンクをコピー
ko: 이미지 링크 복사
pt_br: Copiar link da imagem
ru: Копировать ссылку на изображение
tr: Görsel bağlantısını kopyala
vi: Sao chép liên kết hình ảnh
zh_hant: 複製圖片連結

source: Custom GIF in comments
es: GIF personalizado en comentarios
fr: GIF personnalisé dans les commentaires
id: GIF kustom di komentar
ja: コメントにカスタムGIF
ko: 댓글에서 사용자 지정 GIF
pt_br: GIF personalizado nos comentários
ru: Свой GIF в комментариях
tr: Yorumlarda özel GIF
vi: GIF tùy chỉnh trong bình luận
zh_hant: 留言中自訂 GIF

source: Favorite GIFs
es: GIF favoritos
fr: GIF favoris
id: GIF favorit
ja: GIFをお気に入り
ko: 즐겨찾는 GIF
pt_br: GIFs favoritos
ru: Избранные GIF
tr: Favori GIF'ler
vi: GIF yêu thích
zh_hant: 收藏 GIF

source: Long-press a GIF in the picker to pin it — favorites show first
es: Mantén pulsado un GIF en el selector para fijarlo — los favoritos aparecen primero
fr: Maintenez un GIF dans le sélecteur pour l'épingler — les favoris s'affichent en premier
id: Tekan lama GIF di pemilih untuk menyematkannya — favorit ditampilkan pertama
ja: 選択画面でGIFを長押しするとピン留めできます。お気に入りが先頭に表示されます
ko: 선택기에서 GIF를 길게 눌러 고정하세요 — 즐겨찾기가 먼저 표시됩니다
pt_br: Mantenha pressionado um GIF no seletor para fixá-lo – os favoritos são exibidos primeiro
ru: Удерживайте GIF в подборщике, чтобы закрепить его — избранные показываются первыми
tr: Sabitlemek için seçicide bir GIF'e basılı tutun — favoriler önce gösterilir
vi: Nhấn giữ một GIF trong bộ chọn để ghim — mục yêu thích hiển thị trước
zh_hant: 在選擇器中長按 GIF 即可置頂 — 收藏的 GIF 優先顯示

source: Added to favorites
es: Añadido a favoritos
fr: Ajouté aux favoris
id: Ditambahkan ke favorit
ja: お気に入りに追加しました
ko: 즐겨찾기에 추가됨
pt_br: Adicionado aos favoritos
ru: Добавлено в избранное
tr: Favorilere eklendi
vi: Đã thêm vào mục yêu thích
zh_hant: 已加入收藏

source: Removed from favorites
es: Quitado de favoritos
fr: Retiré des favoris
id: Dihapus dari favorit
ja: お気に入りから削除しました
ko: 즐겨찾기에서 제거됨
pt_br: Removido dos favoritos
ru: Удалено из избранного
tr: Favorilerden çıkarıldı
vi: Đã xóa khỏi mục yêu thích
zh_hant: 已從收藏中移除

source: Favorite GIF unavailable
es: GIF favorito no disponible
fr: GIF favori indisponible
id: GIF favorit tidak tersedia
ja: お気に入りのGIFは利用できません
ko: 즐겨찾는 GIF를 사용할 수 없음
pt_br: GIF favorito indisponível
ru: Избранный GIF недоступен
tr: Favori GIF kullanılamıyor
vi: GIF yêu thích không khả dụng
zh_hant: 收藏的 GIF 無法使用

source: This GIF may have been removed. Long-press it to unfavorite.
es: Puede que este GIF se haya eliminado. Mantén pulsado para quitarlo de favoritos.
fr: Ce GIF a peut-être été supprimé. Appuyez longuement pour le retirer des favoris.
id: GIF ini mungkin sudah dihapus. Tekan lama untuk membatalkan favorit.
ja: このGIFは削除された可能性があります。長押ししてお気に入りを解除してください。
ko: 이 GIF가 삭제되었을 수 있습니다. 길게 눌러 즐겨찾기에서 제거하세요.
pt_br: Este GIF pode ter sido removido. Mantenha pressionado para desfavoritar.
ru: Возможно, этот GIF был удалён. Нажмите и удерживайте, чтобы убрать из избранного.
tr: Bu GIF kaldırılmış olabilir. Favorilerden çıkarmak için uzun basın.
vi: GIF này có thể đã bị xóa. Nhấn giữ để bỏ yêu thích.
zh_hant: 此 GIF 可能已被移除。長按即可取消收藏。

source: Failed to build GIF model
es: No se pudo crear el modelo GIF
fr: Échec de la création du modèle GIF
id: Gagal membangun model GIF
ja: GIFモデルの生成に失敗しました
ko: GIF 모델 생성 실패
pt_br: Falha ao criar o modelo GIF
ru: Не удалось создать модель GIF
tr: GIF modeli oluşturulamadı
vi: Không thể xây dựng mô hình GIF
zh_hant: 無法建立 GIF 模型

source: GIF link copied
es: Enlace del GIF copiado
fr: Lien du GIF copié
id: Tautan GIF disalin
ja: GIFリンクをコピーしました
ko: GIF 링크가 복사되었습니다
pt_br: Link GIF copiado
ru: Ссылка GIF скопирована
tr: GIF bağlantısı kopyalandı
vi: Đã sao chép liên kết GIF
zh_hant: 已複製 GIF 連結

source: Image
es: Imagen
id: Gambar
ja: 画像
ko: 이미지
pt_br: Imagem
ru: Изображение
tr: Görsel
vi: Hình ảnh
zh_hant: 圖片

source: Image link copied
es: Enlace de la imagen copiado
fr: Lien de l’image copié
id: Tautan gambar disalin
ja: 画像リンクをコピーしました
ko: 이미지 링크가 복사되었습니다
pt_br: Link da imagem copiado
ru: Ссылка на изображение скопирована
tr: Görsel bağlantısı kopyalandı
vi: Đã sao chép liên kết hình ảnh
zh_hant: 已複製圖片連結

source: Invalid Giphy URL
es: URL de Giphy no válida
fr: URL Giphy invalide
id: URL Giphy tidak valid
ja: 無効なGiphy URLです
ko: 유효하지 않은 Giphy URL
pt_br: URL Giphy inválido
ru: Неверная ссылка Giphy
tr: Geçersiz Giphy URL'si
vi: URL Giphy không hợp lệ
zh_hant: 無效的 Giphy 連結

source: Long-press the GIF button to paste any Giphy URL
es: Mantén pulsado el botón GIF para pegar cualquier URL de Giphy
fr: Maintenez le bouton GIF pour coller n’importe quelle URL Giphy
id: Tekan lama tombol GIF untuk menempelkan URL Giphy apa pun
ja: GIFボタンを長押しすると、任意のGiphy URLを貼り付けられます
ko: GIF 버튼을 길게 눌러 Giphy URL을 붙여넣으세요
pt_br: Mantenha pressionado o botão GIF para colar qualquer URL do Giphy
ru: Удерживайте кнопку GIF, чтобы вставить любую ссылку Giphy
tr: Herhangi bir Giphy URL'sini yapıştırmak için GIF düğmesine uzun basın
vi: Nhấn giữ nút GIF để dán URL Giphy bất kỳ
zh_hant: 長按 GIF 按鈕貼上任意 Giphy 連結

source: Paste Giphy Link
es: Pegar enlace de Giphy
fr: Coller le lien Giphy
id: Tempel Tautan Giphy
ja: Giphyリンクを貼り付け
ko: Giphy 링크 붙여넣기
pt_br: Cole o link do Giphy
ru: Вставить ссылку Giphy
tr: Giphy bağlantısı yapıştır
vi: Dán liên kết Giphy
zh_hant: 貼上 Giphy 連結

source: Paste a giphy.com URL or media ID
es: Pega una URL de giphy.com o un ID de medio
fr: Collez une URL giphy.com ou un identifiant de média
id: Tempel URL giphy.com atau ID media
ja: giphy.comのURLまたはメディアIDを貼り付けてください
ko: giphy.com URL 또는 미디어 ID 붙여넣기
pt_br: Cole um URL giphy.com ou ID de mídia
ru: Вставьте ссылку giphy.com или ID медиа
tr: Bir giphy.com URL'si ya da medya kimliği yapıştırın
vi: Dán URL giphy.com hoặc ID media
zh_hant: 貼上 giphy.com 網址或媒體 ID

source: Send
es: Enviar
fr: Envoyer
id: Kirim
ja: 送信
ko: 보내기
pt_br: Enviar
ru: Отправить
tr: Gönder
vi: Gửi
zh_hant: 傳送

source: Post buttons
es: Botones de publicación
fr: Boutons de publication
id: Tombol postingan
ja: 投稿のボタン
pt_br: Botões da publicação
ru: Кнопки публикации
tr: Gönderi düğmeleri
vi: Nút bài viết
zh_hant: 貼文按鈕

source: Reorder, hide buttons and counts
es: Reordena y oculta botones y contadores
fr: Réorganiser, masquer les boutons et les compteurs
id: Ubah urutan, sembunyikan tombol dan angka
ja: 並べ替え、ボタンと数の非表示
pt_br: Reordene e oculte botões e contagens
ru: Порядок, скрытие кнопок и счётчиков
tr: Sırala, düğmeleri ve sayıları gizle
vi: Sắp xếp, ẩn nút và số đếm
zh_hant: 重新排序，隱藏按鈕和計數

source: Customized
es: Personalizado
fr: Personnalisé
id: Dikustomisasi
ja: カスタム済み
pt_br: Personalizado
ru: Изменено
tr: Özelleştirildi
vi: Đã tùy chỉnh
zh_hant: 已自訂

source: Buttons
es: Botones
fr: Boutons
id: Tombol
ja: ボタン
pt_br: Botões
ru: Кнопки
tr: Düğmeler
vi: Nút
zh_hant: 按鈕

source: Numbers
es: Números
fr: Nombres
id: Angka
ja: 数字
pt_br: Números
ru: Числа
tr: Sayılar
vi: Số
zh_hant: 數字
