Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

# settings.firstrun.message
source: In the future: Hold down on the three lines at the top right of your profile page, to re-open RyukGram settings.
es: Para el futuro: Mantener pulsadas las tres líneas en la parte superior derecha en la página de perfil, para volver a abrir la configuración de RyukGram
fr: Pour plus tard : maintenez appuyé sur les trois lignes en haut à droite de votre page de profil pour rouvrir les réglages de RyukGram.
id: Ke depannya: tekan dan tahan tiga garis di kanan atas halaman profilmu untuk membuka lagi pengaturan RyukGram.
ja: 今後の開き方: プロフィールページ右上の三本線を長押しすると、RyukGram設定を再度開けます。
ko: 팁: 프로필 페이지 우측 상단의 3선 메뉴를 길게 눌러 RyukGram 설정을 다시 열 수 있습니다.
pt_br: No futuro: segure as três linhas no canto superior direito da página do seu perfil para reabrir as configurações do RyukGram.
ru: На будущее: удерживайте кнопку с тремя линиями в правом верхнем углу страницы профиля, чтобы снова открыть настройки RyukGram.
tr: İleride RyukGram ayarlarını yeniden açmak için profil sayfanızın sağ üstündeki üç çizgiye basılı tutun.
vi: Trong tương lai: Nhấn giữ vào biểu tượng ba gạch ở góc trên bên phải trang hồ sơ để mở lại cài đặt RyukGram.
zh_hant: 未來：在個人頁面右上角的三條線上長按，即可重新開啟 RyukGram 設定。

# settings.firstrun.ok
source: I understand!
es: Entiendo!
fr: J’ai compris !
id: Aku mengerti!
ja: 了解しました!
ko: 이해했습니다!
pt_br: Entendi!
ru: Понятно!
tr: Anladım!
vi: Tôi hiểu rồi!
zh_hant: 我了解了！

# settings.firstrun.title
source: RyukGram Settings Info
es: Información de configuración de RyukGram
fr: Infos des réglages RyukGram
id: Info Pengaturan RyukGram
ja: RyukGram設定について
ko: RyukGram 설정 정보
pt_br: Informações das Configurações do RyukGram
ru: Информация о настройках RyukGram
tr: RyukGram Ayar Bilgisi
vi: Thông tin cài đặt RyukGram
zh_hant: RyukGram 設定資訊

# settings.language.english_only
source: RyukGram currently ships with English only. Other languages are wired up and waiting for translations — help translate into your language by following the short guide in the README.
es: Por el momento, RyukGram solo está disponible en Inglés. ¡Las traducciones son bienvenidas!
fr: RyukGram inclut maintenant plusieurs langues. Si votre langue manque ou doit être améliorée, aidez à la traduire en suivant le guide rapide du README.
id: RyukGram untuk saat ini hanya tersedia dalam bahasa Inggris. Bahasa lain sudah disiapkan dan menunggu terjemahan — bantu terjemahkan ke bahasamu dengan mengikuti panduan singkat di README.
ja: RyukGramは現在英語のみに対応しています。他の言語の仕組みは用意済みで、翻訳を待っている状態です。READMEの簡単なガイドに従って、あなたの言語への翻訳に協力してください。
ko: RyukGram은 현재 영어만 기본 제공합니다. 다른 언어는 번역을 기다리고 있습니다 — README의 짧은 가이드를 따라 한국어 번역에 참여해 보세요.
pt_br: RyukGram é enviado apenas em inglês no momento. Outros idiomas estão preparados e aguardando traduções — ajude a traduzir para o seu idioma seguindo o breve guia no README.
ru: Сейчас RyukGram поставляется только с английским языком. Другие языки уже подключены и ждут перевода — помочь перевести приложение на свой язык можно по короткой инструкции в README.
tr: RyukGram şu anda yalnızca İngilizce ile geliyor. Diğer diller hazır ve çeviri bekliyor — README'deki kısa rehberi izleyerek kendi dilinize çevirmeye yardımcı olun.
vi: RyukGram hiện chỉ hỗ trợ tiếng Anh. Các ngôn ngữ khác đã được chuẩn bị và đang chờ bản dịch — hãy giúp dịch sang ngôn ngữ của bạn bằng cách làm theo hướng dẫn ngắn trong README.
zh_hant: RyukGram 目前僅內建英文。其他語言已接好接線等待翻譯 — 請依 README 的簡短指南協助翻譯。

# settings.language.help_translate
source: Help translate
es: Ayudar a traducir
fr: Aider à traduire
id: Bantu terjemahkan
ja: 翻訳に協力
ko: 번역 돕기
pt_br: Ajude a traduzir
ru: Помочь с переводом
tr: Çeviriye katkı sağla
vi: Giúp dịch
zh_hant: 協助翻譯

# settings.language.system
source: System default
es: Por defecto del sistema
fr: Langue du système
id: Bawaan sistem
ja: システムのデフォルト
ko: 시스템 기본값
pt_br: Padrão do sistema
ru: Системный язык
tr: Sistem varsayılanı
vi: Mặc định hệ thống
zh_hant: 系統預設

# settings.language.title
source: Language
es: Idioma
fr: Langue
id: Bahasa
ja: 言語
ko: 언어
pt_br: Idioma
ru: Язык
tr: Dil
vi: Ngôn ngữ
zh_hant: 語言

# settings.language.restart.message
source: Settings updated. Restart Instagram so menus, buttons, and toasts elsewhere in the app pick up the new language too.
es: Ajustes actualizados. Reinicia Instagram para que los menús, botones y avisos del resto de la app también adopten el nuevo idioma.
fr: Réglages mis à jour. Redémarrez Instagram pour que les menus, boutons et notifications du reste de l’app reprennent la nouvelle langue.
id: Pengaturan diperbarui. Mulai ulang Instagram supaya menu, tombol, dan notifikasi di bagian lain aplikasi juga ikut memakai bahasa baru.
ja: 設定を更新しました。メニュー・ボタン・トーストなどアプリ全体に新しい言語を反映するには、Instagramを再起動してください。
ko: 설정이 업데이트되었습니다. 앱의 다른 곳에 있는 메뉴, 버튼, 토스트에도 새 언어가 반영되도록 Instagram을 재시작하세요.
pt_br: Configurações atualizadas. Reinicie o Instagram para que os menus, botões e brindes em outras partes do aplicativo também adotem o novo idioma.
ru: Настройки обновлены. Перезапустите Instagram, чтобы меню, кнопки и уведомления в остальной части приложения также использовали новый язык.
tr: Ayarlar güncellendi. Uygulamanın diğer yerlerindeki menülerin, düğmelerin ve bildirimlerin de yeni dili kullanması için Instagram'ı yeniden başlatın.
vi: Đã cập nhật cài đặt. Khởi động lại Instagram để các menu, nút và thông báo ở những nơi khác trong ứng dụng cũng sử dụng ngôn ngữ mới.
zh_hant: 設定已更新。請重新啟動 Instagram，讓應用其他地方的選單、按鈕和提示也採用新語言。

# settings.language.restart.title
source: Restart to apply everywhere
es: Reinicia para aplicarlo en todas partes
fr: Redémarrer pour tout appliquer
id: Mulai ulang untuk menerapkan di semua tempat
ja: 全体に反映するには再起動
ko: 전체에 적용하려면 재시작하세요
pt_br: Reinicie para aplicar em qualquer lugar
ru: Перезапустите, чтобы применить везде
tr: Her yerde uygulamak için yeniden başlat
vi: Khởi động lại để áp dụng mọi nơi
zh_hant: 重新啟動以全面套用

# settings.language.available
source: Available
es: Disponibles
fr: Disponibles
id: Tersedia
ja: 対応済み
ko: 사용 가능
pt_br: Disponível
ru: Доступные
tr: Mevcut
vi: Khả dụng
zh_hant: 可用

# settings.results.many
source: %lu results
es: %lu resultados
fr: %lu résultats
id: %lu hasil
ja: %lu 件の結果
ko: %lu개의 결과
pt_br: %lu resultados
ru: %lu результатов
tr: %lu sonuç
vi: %lu kết quả
zh_hant: %lu 筆結果

# settings.results.one
source: %lu result
es: %lu resultado
fr: %lu résultat
id: %lu hasil
ja: %lu 件の結果
ko: %lu개의 결과
pt_br: %lu resultado
ru: %lu результат
tr: %lu sonuç
vi: %lu kết quả
zh_hant: %lu 筆結果

# settings.search.placeholder
source: Search settings
es: Configuración de búsqueda
fr: Rechercher dans les réglages
id: Cari pengaturan
ja: 設定を検索
ko: 설정 검색
pt_br: Pesquisar configurações
ru: Поиск по настройкам
tr: Ayarlarda ara
vi: Tìm kiếm cài đặt
zh_hant: 搜尋設定

# settings.title
source: RyukGram Settings
es: Configuración de RyukGram
fr: Réglages RyukGram
id: Pengaturan RyukGram
ja: RyukGram設定
ko: RyukGram 설정
pt_br: Configurações do RyukGram
ru: Настройки RyukGram
tr: RyukGram Ayarları
vi: Cài đặt RyukGram
zh_hant: RyukGram 設定

source: Action button icon
es: Icono del botón de acción
fr: Icône du bouton d’action
id: Ikon tombol aksi
ja: アクションボタンのアイコン
ko: 동작 버튼 아이콘
pt_br: Ícone do botão de ação
ru: Иконка кнопки действий
tr: Eylem düğmesi simgesi
vi: Biểu tượng nút hành động
zh_hant: 操作按鈕圖示

source: Adds a copy option to the comment long-press menu
es: Añade la opción de copiar en el menú que aparece al mantener pulsado un comentario
fr: Ajoute une option de copie au menu d’appui long des commentaires
id: Menambahkan opsi salin ke menu tekan-tahan komentar
ja: コメントの長押しメニューにコピー項目を追加します
ko: 댓글을 길게 누를 때 복사 옵션을 추가합니다
pt_br: Adiciona uma opção de cópia ao menu de toque longo de comentários
ru: Добавляет команду копирования в контекстное меню комментария
tr: Yorum uzun basma menüsüne kopyalama seçeneği ekler
vi: Thêm tùy chọn sao chép vào menu nhấn giữ bình luận
zh_hant: 在留言長按選單中新增複製選項

source: Adds a download button next to share/save on the reels audio page
es: Añade un botón de descarga junto a compartir/guardar en la página de audio de los reels
fr: Ajoute un bouton de téléchargement à côté de partager/enregistrer sur la page audio des reels
id: Menambahkan tombol unduh di samping bagikan/simpan pada halaman audio reel
ja: リールの音源ページのシェア/保存の横にダウンロードボタンを追加します
ko: 릴스 오디오 페이지의 공유/저장 옆에 다운로드 버튼을 추가합니다
pt_br: Adiciona um botão de download ao lado de compartilhar/salvar na página de áudio dos reels
ru: Добавляет кнопку скачивания рядом с поделиться/сохранить на странице аудио в reels
tr: Reels ses sayfasında paylaş/kaydet yanına indirme düğmesi ekler
vi: Thêm nút tải xuống cạnh nút chia sẻ/lưu trên trang âm thanh reel
zh_hant: 在 Reels 音訊頁的分享/收藏旁新增下載按鈕

source: Adds download, copy and expand options to GIF and image comments
es: Añade opciones de descargar, copiar y ampliar a comentarios GIF e imágenes
fr: Ajoute des options télécharger, copier et agrandir aux commentaires GIF et image
id: Menambahkan opsi unduh, salin, dan perbesar pada komentar GIF dan gambar
ja: GIF・画像コメントにダウンロード、コピー、拡大の項目を追加します
ko: GIF 및 이미지 댓글에 다운로드, 복사, 확대 옵션을 추가합니다
pt_br: Adiciona opções de download, cópia e expansão para GIF e comentários de imagens
ru: Добавляет пункты скачивания, копирования и развёртывания для GIF и изображений в комментариях
tr: GIF ve görsel yorumlara indirme, kopyalama ve büyütme seçenekleri ekler
vi: Thêm tùy chọn tải xuống, sao chép và phóng to cho bình luận GIF và ảnh
zh_hant: 為 GIF 與圖片留言新增下載、複製與展開選項

source: Allow video in photo sticker
es: Permitir vídeo en el sticker de foto
fr: Autoriser la vidéo dans le sticker photo
id: Izinkan video di sticker foto
ja: 写真スタンプで動画を許可
ko: 사진 스티커에서 동영상 허용
pt_br: Permitir vídeo em adesivo de foto
ru: Разрешить видео в фото‑стикере
tr: Foto etiketinde videoya izin ver
vi: Cho phép video trong sticker ảnh
zh_hant: 相片貼圖允許影片

source: Alternate icons are not supported
es: Los iconos alternativos no son compatibles
fr: Les icônes alternatives ne sont pas prises en charge
id: Ikon alternatif tidak didukung
ja: 代替アイコンには対応していません
ko: 대체 아이콘이 지원되지 않습니다
pt_br: Ícones alternativos não são suportados
ru: Альтернативные значки не поддерживаются
tr: Alternatif simgeler desteklenmiyor
vi: Không hỗ trợ biểu tượng thay thế
zh_hant: 不支援替代圖示

source: Couldn't change app icon
es: No se pudo cambiar el icono
fr: Le changement d'icône a échoué
id: Tidak bisa mengubah ikon aplikasi
ja: アプリアイコンを変更できませんでした
pt_br: Não foi possível mudar o ícone
ru: Не удалось сменить иконку приложения
tr: Uygulama simgesi değiştirilemedi
vi: Không đổi được biểu tượng ứng dụng
zh_hant: 更改應用程式圖示失敗

source: Always mute
es: Silenciar siempre
fr: Toujours en sourdine
id: Selalu bisukan
ja: 常にミュート
pt_br: Sempre sem som
ru: Всегда без звука
tr: Her zaman sessiz
vi: Luôn tắt tiếng
zh_hant: 永遠靜音

source: Starts muted everywhere until you tap a speaker
es: Todo empieza silenciado hasta que toques un botón de sonido
fr: Tout démarre en sourdine jusqu'à ce que vous touchiez un bouton de son
id: Mulai dalam mode bisu di mana pun sampai kamu ketuk ikon speaker
ja: スピーカーを押すまですべてミュートで始まります
pt_br: Tudo começa sem som até você tocar em um botão de som
ru: Всё начинается без звука, пока вы не нажмёте кнопку звука
tr: Ses düğmesine dokunana kadar her şey sessiz başlar
vi: Mọi thứ bắt đầu ở chế độ tắt tiếng cho đến khi bạn chạm nút loa
zh_hant: 所有內容都以靜音開始，直到你點按喇叭

source: Anonymous live viewing
es: Ver directos de forma anónima
fr: Visionnage de lives anonyme
id: Menonton live secara anonim
ja: 匿名でのライブ視聴
ko: 익명 라이브 시청
pt_br: Visualização ao vivo anônima
ru: Анонимный просмотр трансляций
tr: Canlıyı anonim izleme
vi: Xem live ẩn danh
zh_hant: 匿名觀看直播

source: App Icon
es: Icono de la app
fr: Icône de l’app
id: Ikon Aplikasi
ja: アプリアイコン
ko: 앱 아이콘
pt_br: Ícone do aplicativo
ru: Значок приложения
tr: Uygulama Simgesi
vi: Biểu tượng ứng dụng
zh_hant: 應用程式圖示

source: Download from music picker
es: Descargar desde el selector de música
fr: Télécharger depuis le sélecteur de musique
id: Unduh dari pemilih musik
ja: ミュージックピッカーからダウンロード
pt_br: Baixar do seletor de música
ru: Скачивание из выбора музыки
tr: Müzik seçiciden indir
vi: Tải xuống từ trình chọn nhạc
zh_hant: 從音樂選擇器下載

source: Music
es: Música
fr: Musique
id: Musik
ja: ミュージック
pt_br: Música
ru: Музыка
tr: Müzik
vi: Nhạc
zh_hant: 音樂

source: Adds a download option to the song long-press menu in music pickers
es: Añade una opción de descarga al menú de pulsación larga de la canción en los selectores de música
fr: Ajoute une option de téléchargement au menu d’appui long sur un titre dans les sélecteurs de musique
id: Menambahkan opsi unduh ke menu tekan-tahan lagu di pemilih musik
ja: ミュージックピッカーで曲を長押ししたメニューにダウンロードを追加します
pt_br: Adiciona uma opção de download ao menu de toque longo da música nos seletores de música
ru: Добавляет скачивание в меню долгого нажатия на трек в выборе музыки
tr: Müzik seçicilerde şarkıya uzun basma menüsüne indirme seçeneği ekler
vi: Thêm tùy chọn tải xuống vào menu nhấn giữ bài hát trong trình chọn nhạc
zh_hant: 在音樂選擇器中長按歌曲的選單裡加入下載選項

source: Auto-reveals sensitive media
es: Revela automáticamente el contenido sensible
fr: Affiche automatiquement les médias sensibles
id: Otomatis membuka media sensitif
ja: センシティブなメディアを自動的に表示します
ko: 민감한 콘텐츠를 자동으로 표시합니다
pt_br: Revela automaticamente mídia confidencial
ru: Автоматически показывает чувствительный контент
tr: Hassas medyayı otomatik gösterir
vi: Tự động hiển thị media nhạy cảm
zh_hant: 自動顯示敏感內容

source: Block surveys
es: Bloquear encuestas
fr: Bloquer les sondages
id: Blokir survei
ja: アンケートをブロック
ko: 설문조사 차단
pt_br: Bloquear pesquisas
ru: Блокировать опросы
tr: Anketleri engelle
vi: Chặn khảo sát
zh_hant: 封鎖問卷調查

source: Blocks the viewer-count heartbeat so the broadcaster doesn't see you — you also won't see the viewer count
es: Bloquea el latido del contador de espectadores para que el transmisor no te vea — tampoco verás el contador de espectadores
fr: Bloque le signal du compteur de spectateurs pour que le diffuseur ne vous voie pas — vous ne verrez pas non plus le compteur
id: Memblokir sinyal jumlah penonton supaya penyiar tidak melihatmu — kamu juga tidak akan melihat jumlah penonton
ja: 視聴者数のハートビート通信をブロックし、配信者にあなたの視聴が表示されないようにします。自分も視聴者数は見られなくなります
ko: 시청자 수 하트비트를 차단하여 진행자가 회원님을 볼 수 없게 합니다 — 회원님 역시 시청자 수를 볼 수 없습니다
pt_br: Bloqueia a pulsação da contagem de espectadores para que a emissora não veja você – você também não verá a contagem de espectadores
ru: Блокирует heartbeat счётчика зрителей, чтобы трансляция не видела вас — вы также не увидите счётчик зрителей
tr: Yayıncının sizi görmemesi için izleyici sayısı sinyalini engeller — siz de izleyici sayısını göremezsiniz
vi: Chặn tín hiệu số lượng người xem để người phát không thấy bạn — bạn cũng sẽ không thấy số lượng người xem
zh_hant: 封鎖觀眾數心跳，讓直播主看不到你 — 你也看不到觀眾數

source: Browser
es: Navegador
fr: Navigateur
id: Peramban
ja: ブラウザ
ko: 브라우저
pt_br: Navegador
ru: Браузер
tr: Tarayıcı
vi: Trình duyệt
zh_hant: 瀏覽器

source: Change the app icon from the bundled icons
es: Cambia el icono de la app entre los iconos incluidos
fr: Changez l’icône de l’app parmi les icônes intégrées
id: Ganti ikon aplikasi dari ikon yang disertakan
ja: 同梱のアイコンからアプリアイコンを変更します
ko: 기본 제공 아이콘으로 앱 아이콘 변경
pt_br: Altere o ícone do aplicativo nos ícones incluídos
ru: Изменить значок приложения из встроенных значков
tr: Uygulama simgesini paketlenmiş simgelerden değiştir
vi: Đổi biểu tượng ứng dụng từ các biểu tượng có sẵn
zh_hant: 從內建圖示中變更應用程式圖示

source: Choose Icon
es: Elegir icono
fr: Choisir une icône
id: Pilih Ikon
ja: アイコンを選択
ko: 아이콘 선택
pt_br: Escolha o ícone
ru: Выбрать значок
tr: Simge Seç
vi: Chọn biểu tượng
zh_hant: 選擇圖示

source: Choose which surfaces hide ads
es: Elige qué superficies ocultan anuncios
fr: Choisir les surfaces qui masquent les pubs
id: Pilih bagian mana yang menyembunyikan iklan
ja: 広告を非表示にする画面を選択します
ko: 광고를 숨길 화면을 선택합니다
pt_br: Escolha quais plataformas ocultam anúncios
ru: Выберите, где скрывать рекламу
tr: Hangi yüzeylerin reklamları gizleyeceğini seçin
vi: Chọn các khu vực ẩn quảng cáo
zh_hant: 選擇要在哪些介面隱藏廣告

source: Comments
es: Comentarios
fr: Commentaires
id: Komentar
ja: コメント
ko: 댓글
pt_br: Comentários
ru: Комментарии
tr: Yorumlar
vi: Bình luận
zh_hant: 留言

source: Commerce carousels in comments and shoppable CTAs on reels
es: Carruseles comerciales en comentarios y CTA de compra en reels
fr: Carrousels commerciaux dans les commentaires et CTA d'achat sur les reels
id: Korsel belanja di komentar dan tombol belanja pada reel
ja: コメント内のコマースカルーセルや、リールのショッピングCTA
ko: 댓글의 쇼핑 캐러셀과 릴스의 쇼핑 CTA
pt_br: Carrosséis de comércio em comentários e CTAs compráveis em reels
ru: Торговые карусели в комментариях и покупки в Reels
tr: Yorumlardaki ticaret galerileri ve reels'lerdeki alışveriş CTA'ları
vi: Băng chuyền mua sắm trong bình luận và CTA mua sắm trên reels
zh_hant: 留言中的商品輪播與連續短片上的購物 CTA

source: Copy comment text
es: Copiar texto del comentario
fr: Copier le texte du commentaire
id: Salin teks komentar
ja: コメントテキストをコピー
ko: 댓글 텍스트 복사
pt_br: Copiar texto do comentário
ru: Копировать текст комментария
tr: Yorum metnini kopyala
vi: Sao chép văn bản bình luận
zh_hant: 複製留言文字

source: Copy description
es: Copiar descripción
fr: Copier la description
id: Salin deskripsi
ja: 説明文をコピー
ko: 설명 복사
pt_br: Copiar descrição
ru: Копировать описание
tr: Açıklamayı kopyala
vi: Sao chép mô tả
zh_hant: 複製描述

source: Long press a caption to copy its text
es: Mantén pulsado un pie de foto para copiar su texto
fr: Appuie longuement sur une légende pour copier son texte
id: Tekan dan tahan caption untuk menyalin teksnya
ja: キャプションを長押ししてテキストをコピー
ko: 캡션을 길게 눌러 텍스트 복사
pt_br: Toque e segure uma legenda para copiar o texto
ru: Удерживайте подпись, чтобы скопировать её текст
tr: Metnini kopyalamak için açıklamaya uzun bas
vi: Nhấn giữ chú thích để sao chép nội dung
zh_hant: 長按說明文字即可複製其內容

source: Edit before copying
es: Editar antes de copiar
fr: Modifier avant de copier
id: Edit sebelum menyalin
ja: コピー前に編集
pt_br: Editar antes de copiar
ru: Редактировать перед копированием
tr: Kopyalamadan önce düzenle
vi: Sửa trước khi sao chép
zh_hant: 複製前編輯

source: Pick or trim what gets copied
es: Elige o recorta lo que se copia
fr: Choisis ou coupe ce qui est copié
id: Pilih atau pangkas bagian yang disalin
ja: コピーする範囲を選ぶか削る
pt_br: Escolha ou corte o que vai ser copiado
ru: Выберите или обрежьте копируемое
tr: Kopyalanacak kısmı seç veya kısalt
vi: Chọn hoặc cắt bớt phần được sao chép
zh_hant: 挑選或刪減要複製的內容

source: Copy selection
es: Copiar selección
fr: Copier la sélection
id: Salin pilihan
ja: 選択範囲をコピー
pt_br: Copiar seleção
ru: Копировать выделенное
tr: Seçimi kopyala
vi: Sao chép vùng chọn
zh_hant: 複製所選內容

source: %lu characters
es: %lu caracteres
fr: %lu caractères
id: %lu karakter
ja: %lu 文字
pt_br: %lu caracteres
ru: Символов: %lu
tr: %lu karakter
vi: %lu ký tự
zh_hant: %lu 個字元

source: Custom sticker colors
es: Colores de sticker personalizados
fr: Couleurs de stickers personnalisées
id: Warna sticker kustom
ja: スタンプのカスタムカラー
ko: 스티커 사용자 지정 색상
pt_br: Cores de adesivos personalizados
ru: Свои цвета стикеров
tr: Özel etiket renkleri
vi: Màu sticker tùy chỉnh
zh_hant: 自訂貼圖色彩

source: Custom colors aren't supported for this sticker
es: Los colores personalizados no son compatibles con este sticker
fr: Les couleurs personnalisées ne sont pas prises en charge pour ce sticker
id: Warna kustom tidak didukung untuk sticker ini
ja: このスタンプはカスタムカラーに対応していません
ko: 이 스티커는 사용자 지정 색상을 지원하지 않습니다
pt_br: Cores personalizadas não são suportadas para este adesivo
ru: Свои цвета не поддерживаются для этого стикера
tr: Bu etiket için özel renkler desteklenmiyor
vi: Sticker này không hỗ trợ màu tùy chỉnh
zh_hant: 此貼圖不支援自訂色彩

source: Date format
es: Formato de fecha
fr: Format de date
id: Format tanggal
ja: 日付形式
ko: 날짜 형식
pt_br: Formato de data
ru: Формат даты
tr: Tarih biçimi
vi: Định dạng ngày
zh_hant: 日期格式

source: Disable app haptics
es: Deshabilitar respuesta háptica de la aplicación
fr: Désactiver le retour haptique
id: Matikan getaran aplikasi
ja: アプリの触覚フィードバックを無効化
ko: 앱 햅틱 비활성화
pt_br: Desativar a sensação tátil do aplicativo
ru: Отключить тактильную отдачу
tr: Uygulama titreşimini kapat
vi: Tắt rung phản hồi ứng dụng
zh_hant: 關閉應用觸覺反饋

source: Disables haptics/vibrations within the app
es: Deshabilita la respuesta háptica y vibraciones dentro de la aplicación
fr: Désactive le retour haptique et les vibrations dans l’app
id: Mematikan haptic/getaran di dalam aplikasi
ja: アプリ内の触覚フィードバック/バイブレーションを無効にします
ko: 앱 내의 햅틱/진동을 비활성화합니다
pt_br: Desativa sensação tátil/vibrações no aplicativo
ru: Отключает тактильную отдачу и вибрацию в приложении
tr: Uygulama içindeki dokunsal geri bildirimleri/titreşimleri kapatır
vi: Tắt rung/phản hồi rung trong ứng dụng
zh_hant: 關閉應用內的觸覺/震動反饋

source: Disables liquid glass for accounts that have it enabled by default. Overrides the options above
es: Deshabilita Liquid Glass en cuentas que lo tienen activado por defecto. Anula las opciones anteriores
fr: Désactive Liquid Glass pour les comptes où il est activé par défaut. Prévaut sur les options ci-dessus
id: Mematikan liquid glass untuk akun yang mengaktifkannya secara bawaan. Menimpa opsi di atas
ja: デフォルトでリキッドグラスが有効なアカウントで、それを無効にします。上の設定より優先されます
ko: 기본적으로 리퀴드 글래스가 활성화된 계정에서 비활성화합니다. 위 옵션보다 우선 적용됩니다
pt_br: Desativa o vidro líquido para contas que o possuem ativado por padrão. Substitui as opções acima
ru: Отключает Liquid Glass для аккаунтов, где он включён по умолчанию. Переопределяет параметры выше
tr: Liquid glass'ı varsayılan olarak etkin olan hesaplarda kapatır. Yukarıdaki seçenekleri geçersiz kılar
vi: Tắt kính lỏng cho các tài khoản được bật mặc định. Ghi đè các tùy chọn ở trên
zh_hant: 為預設啟用液態玻璃的帳號關閉該效果。優先於上方選項

source: Do not save recent searches
es: No guardar búsquedas recientes
fr: Ne pas enregistrer les recherches récentes
id: Jangan simpan pencarian terakhir
ja: 検索履歴を保存しない
ko: 최근 검색어 저장 안 함
pt_br: Não salve pesquisas recentes
ru: Не сохранять недавние поиски
tr: Son aramaları kaydetme
vi: Không lưu tìm kiếm gần đây
zh_hant: 不儲存最近搜尋紀錄

source: Download GIF & image comments
es: Descargar comentarios GIF e imágenes
fr: Télécharger les commentaires GIF et image
id: Unduh komentar GIF & gambar
ja: GIF・画像コメントをダウンロード
ko: GIF 및 이미지 댓글 다운로드
pt_br: Baixar GIF e comentários de imagem
ru: Скачивать GIF и изображения в комментариях
tr: GIF ve görsel yorumlarını indir
vi: Tải bình luận GIF và ảnh
zh_hant: 下載 GIF 與圖片留言

source: Download image
es: Descargar imagen
fr: Télécharger l’image
id: Unduh gambar
ja: 画像をダウンロード
ko: 이미지 다운로드
pt_br: Baixar imagem
ru: Скачать изображение
tr: Görseli indir
vi: Tải hình ảnh
zh_hant: 下載圖片

source: Embed domain
es: Dominio embebido
fr: Domaine d’intégration
id: Domain embed
ja: 埋め込み用ドメイン
ko: 임베드 도메인
pt_br: Incorporar domínio
ru: Домен для предпросмотра
tr: Gömme alan adı
vi: Tên miền nhúng
zh_hant: 嵌入網域

source: Embed domain: %@
es: Dominio embebido: %@
fr: Domaine d’intégration : %@
id: Domain embed: %@
ja: 埋め込み用ドメイン: %@
ko: 임베드 도메인: %@
pt_br: Domínio incorporado: %@
ru: Домен для предпросмотра: %@
tr: Gömme alan adı: %@
vi: Tên miền nhúng: %@
zh_hant: 嵌入網域：%@

source: Enable liquid glass buttons
es: Habilitar botones Liquid Glass
fr: Activer les boutons Liquid Glass
id: Aktifkan tombol liquid glass
ja: リキッドグラスボタンを有効化
ko: 리퀴드 글래스 버튼 활성화
pt_br: Ativar botões de vidro líquido
ru: Включить кнопки Liquid Glass
tr: Liquid glass butonlarını etkinleştir
vi: Bật nút kính lỏng
zh_hant: 啟用液態玻璃按鈕

source: Enable liquid glass surfaces
es: Habilitar superficies Liquid Glass
fr: Activer les surfaces Liquid Glass
id: Aktifkan permukaan liquid glass
ja: リキッドグラスUIを有効化
ko: 리퀴드 글래스 표면 활성화
pt_br: Habilitar superfícies de vidro líquido
ru: Включить поверхности Liquid Glass
tr: Liquid glass yüzeylerini etkinleştir
vi: Bật bề mặt kính lỏng
zh_hant: 啟用液態玻璃介面
