Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Retry
es: Reintentar
fr: Réessayer
id: Coba ulang
ja: 再試行
ko: 재시도
pt_br: Tentar novamente
ru: Повторить
tr: Yeniden dene
vi: Thử lại
zh_hant: 重試

source: Retrying…
es: Reintentando…
fr: Nouvelle tentative…
id: Mencoba ulang…
ja: 再試行中…
ko: 재시도 중…
pt_br: Tentando novamente…
ru: Повтор…
tr: Yeniden deneniyor…
vi: Đang thử lại…
zh_hant: 正在重試…

source: Still in your gallery.
es: Todavía está en tu galería.
fr: Toujours dans ta galerie.
id: Masih ada di galerimu.
ja: ギャラリーに残っています。
pt_br: Ainda está na sua galeria.
ru: Всё ещё в галерее.
tr: Hâlâ galerinde.
vi: Vẫn còn trong thư viện.
zh_hant: 仍在圖庫裡。

source: Stop
es: Detener
fr: Arrêter
id: Hentikan
ja: 停止
ko: 중지
pt_br: Parar
ru: Остановить
tr: Durdur
vi: Dừng
zh_hant: 停止

source: The files already saved are kept — this only empties the list.
es: Los archivos ya guardados se conservan; esto solo vacía la lista.
fr: Les fichiers déjà enregistrés sont conservés, cela vide seulement la liste.
id: File yang sudah tersimpan tetap ada — ini hanya mengosongkan daftarnya.
ja: 保存済みのファイルはそのまま残ります。一覧を空にするだけです。
ko: 이미 저장된 파일은 그대로 두고 목록만 비웁니다.
pt_br: Os arquivos já salvos são mantidos; isto só esvazia a lista.
ru: Уже сохранённые файлы останутся — очищается только список.
tr: Kaydedilmiş dosyalar korunur — bu yalnızca listeyi boşaltır.
vi: Các tệp đã lưu vẫn được giữ — thao tác này chỉ dọn danh sách.
zh_hant: 已儲存的檔案會保留，這裡只清空列表。

source: Waiting for a free slot
es: Esperando un hueco libre
fr: En attente d'un créneau libre
id: Menunggu slot tersedia
ja: 空きスロットを待機中
ko: 빈 자리를 기다리는 중
pt_br: Aguardando uma vaga livre
ru: Ожидание свободного слота
tr: Boş yer bekleniyor
vi: Đang chờ chỗ trống
zh_hant: 等待空閒位置

source: Waiting for connection…
es: Esperando conexión…
fr: En attente de connexion…
id: Menunggu koneksi…
ja: 接続を待機中…
ko: 연결 대기 중…
pt_br: Aguardando conexão…
ru: Ожидание соединения…
tr: Bağlantı bekleniyor…
vi: Đang chờ kết nối…
zh_hant: 正在等待連線…

source: Waiting to retry
es: Esperando para reintentar
fr: En attente de nouvelle tentative
id: Menunggu untuk dicoba ulang
ja: 再試行を待機中
ko: 재시도 대기 중
pt_br: Aguardando para tentar de novo
ru: Ожидание повтора
tr: Yeniden denemek için bekliyor
vi: Chờ thử lại
zh_hant: 等待重試

source: Waiting…
es: Esperando…
fr: En attente…
id: Menunggu…
ja: 待機中…
ko: 대기 중…
pt_br: Esperando…
ru: Ожидание…
tr: Bekleniyor…
vi: Đang chờ…
zh_hant: 等待中…

source: You saved this on %@.
es: Guardaste esto el %@.
fr: Enregistré le %@.
id: Kamu menyimpan ini pada %@.
ja: %@ に保存済みです。
pt_br: Você salvou isso em %@.
ru: Вы сохранили это %@.
tr: Bunu %@ tarihinde kaydettin.
vi: Bạn đã lưu cái này vào %@.
zh_hant: 你在 %@ 儲存過。

source: Arrange overlay buttons
es: Organizar botones superpuestos
fr: Disposer les boutons superposés
id: Atur tombol overlay
ja: オーバーレイボタンを配置
ko: 오버레이 버튼 배치
pt_br: Organizar botões de sobreposição
ru: Расположить кнопки оверлея
tr: Yer paylaşımı düğmelerini düzenle
vi: Sắp xếp nút lớp phủ
zh_hant: 排列疊加按鈕

source: Overlay layout
es: Diseño de superposición
fr: Disposition superposée
id: Tata letak overlay
ja: オーバーレイのレイアウト
ko: 오버레이 레이아웃
pt_br: Layout da sobreposição
ru: Расположение оверлея
tr: Yer paylaşımı düzeni
vi: Bố cục lớp phủ
zh_hant: 疊加版面

source: Drag to position the buttons
es: Arrastra para colocar los botones
fr: Faites glisser pour positionner les boutons
id: Seret untuk memposisikan tombol
ja: ドラッグしてボタンを配置
ko: 드래그하여 버튼 위치 지정
pt_br: Arraste para posicionar os botões
ru: Перетащите, чтобы разместить кнопки
tr: Düğmeleri konumlandırmak için sürükleyin
vi: Kéo để đặt vị trí các nút
zh_hant: 拖曳以放置按鈕

source: Drag the buttons onto the story. The dimmed strip is the reply bar.
es: Arrastra los botones sobre la historia. La franja atenuada es la barra de respuesta.
fr: Faites glisser les boutons sur la story. La bande grisée est la barre de réponse.
id: Seret tombol ke atas story. Area yang gelap adalah bilah balas.
ja: ボタンをストーリー上にドラッグしてください。暗くなった帯は返信バーです。
ko: 버튼을 스토리 위로 드래그하세요. 어두운 영역은 답장 표시줄입니다.
pt_br: Arraste os botões sobre o story. A faixa esmaecida é a barra de resposta.
ru: Перетащите кнопки на историю. Затемнённая полоса — это панель ответа.
tr: Düğmeleri hikâyenin üzerine sürükleyin. Soluk şerit yanıt çubuğudur.
vi: Kéo các nút lên tin. Dải mờ là thanh trả lời.
zh_hant: 將按鈕拖到限時動態上。變暗的區域是回覆列。

source: Close gaps automatically
es: Cerrar huecos automáticamente
fr: Combler les espaces automatiquement
id: Tutup celah otomatis
ja: すき間を自動で詰める
pt_br: Fechar espaços automaticamente
ru: Автоматически закрывать пропуски
tr: Boşlukları otomatik kapat
vi: Tự động khép khoảng trống
zh_hant: 自動合攏空位

source: Buttons next to each other close the gap when one is hidden
es: Los botones contiguos cierran el hueco cuando uno se oculta
fr: Les boutons voisins comblent l'espace quand l'un est masqué
id: Tombol yang bersebelahan menutup celah saat salah satunya disembunyikan
ja: 隣り合うボタンは片方が非表示になると詰まります
pt_br: Botões vizinhos fecham o espaço quando um fica oculto
ru: Соседние кнопки закрывают пропуск, когда одна скрыта
tr: Yan yana düğmeler biri gizlendiğinde boşluğu kapatır
vi: Các nút liền nhau khép khoảng trống khi một nút bị ẩn
zh_hant: 相鄰按鈕會在其中一個隱藏時合攏

source: Button spacing
es: Espaciado de botones
fr: Espacement des boutons
id: Jarak antar tombol
ja: ボタンの間隔
pt_br: Espaçamento dos botões
ru: Расстояние между кнопками
tr: Düğme aralığı
vi: Khoảng cách nút
zh_hant: 按鈕間距

source: %ld pt
ru: %ld пт

source: Send message
es: Enviar mensaje
fr: Envoyer un message
id: Kirim pesan
ja: メッセージを送信
ko: 메시지 보내기
pt_br: Enviar mensagem
ru: Отправить сообщение
tr: Mesaj gönder
vi: Gửi tin nhắn
zh_hant: 傳送訊息

source: Pinned
es: Fijados
fr: Épinglés
id: Disematkan
ja: ピン留め済み
ko: 고정됨
pt_br: Fixado
ru: Закреплённые
tr: Sabitlenenler
vi: Đã ghim
zh_hant: 已置頂

source: Search viewers
es: Buscar espectadores
fr: Rechercher des spectateurs
id: Cari penonton
ja: 閲覧者を検索
ko: 조회자 검색
pt_br: Buscar visualizadores
ru: Поиск зрителей
tr: İzleyicilerde ara
vi: Tìm người xem
zh_hant: 搜尋查看者

source: No matching viewers
es: No hay espectadores coincidentes
fr: Aucun spectateur correspondant
id: Tidak ada penonton yang cocok
ja: 一致する閲覧者はいません
ko: 일치하는 조회자 없음
pt_br: Nenhum visualizador correspondente
ru: Нет подходящих зрителей
tr: Eşleşen izleyici yok
vi: Không có người xem phù hợp
zh_hant: 無符合的查看者

source: No viewers match these filters
es: Ningún espectador coincide con estos filtros
fr: Aucun spectateur ne correspond à ces filtres
id: Tidak ada penonton yang sesuai filter ini
ja: これらのフィルターに一致する閲覧者はいません
ko: 이 필터와 일치하는 조회자가 없습니다
pt_br: Nenhum visualizador corresponde a esses filtros
ru: Нет зрителей, соответствующих этим фильтрам
tr: Bu filtrelerle eşleşen izleyici yok
vi: Không có người xem nào khớp bộ lọc này
zh_hant: 沒有查看者符合這些篩選條件

source: Unavailable
es: No disponible
fr: Indisponible
id: Tidak tersedia
ja: 利用できません
ko: 사용 불가
pt_br: Indisponível
ru: Недоступно
tr: Kullanılamıyor
vi: Không khả dụng
zh_hant: 無法使用

source: Default (recent first)
es: Predeterminado (recientes primero)
fr: Par défaut (récents d'abord)
id: Bawaan (terbaru dulu)
ja: デフォルト(新しい順)
ko: 기본 (최신순)
pt_br: Padrão (recente primeiro)
ru: По умолчанию (сначала новые)
tr: Varsayılan (önce en yeni)
vi: Mặc định (mới nhất trước)
zh_hant: 預設（最近優先）

source: %lu viewers
es: %lu espectadores
fr: %lu spectateurs
id: %lu penonton
ja: 閲覧者 %lu 人
ko: 조회자 %lu명
pt_br: %lu espectadores
ru: Зрителей: %lu
tr: %lu görüntüleyen
vi: %lu người xem
zh_hant: %lu 位觀看者

source: Viewer pinned
es: Espectador fijado
fr: Spectateur épinglé
id: Penonton disematkan
ja: 閲覧者をピン留めしました
ko: 조회자 고정됨
pt_br: Visualizador fixado
ru: Зритель закреплён
tr: Görüntüleyen sabitlendi
vi: Đã ghim người xem
zh_hant: 已置頂觀看者

source: Viewer unpinned
es: Espectador desfijado
fr: Spectateur désépinglé
id: Sematan penonton dilepas
ja: 閲覧者のピン留めを解除しました
ko: 조회자 고정 해제됨
pt_br: Visualizador desafixado
ru: Зритель откреплён
tr: Görüntüleyenin sabitlemesi kaldırıldı
vi: Đã bỏ ghim người xem
zh_hant: 已取消置頂觀看者

source: Pin a viewer
es: Fijar un espectador
fr: Épingler un spectateur
id: Sematkan penonton
ja: 閲覧者をピン留め
ko: 조회자 고정
pt_br: Fixar um visualizador
ru: Закрепить зрителя
tr: Bir görüntüleyeni sabitle
vi: Ghim người xem
zh_hant: 置頂觀看者

source: Pin order
es: Orden de fijados
fr: Ordre d'épinglage
id: Urutan sematan
ja: ピン留めの順序
ko: 고정 순서
pt_br: Ordem dos pinos
ru: Порядок закрепления
tr: Sabitleme sırası
vi: Thứ tự ghim
zh_hant: 置頂順序

source: Pin this viewer?
es: ¿Fijar este espectador?
fr: Épingler ce spectateur ?
id: Sematkan penonton ini?
ja: この閲覧者をピン留めしますか?
ko: 이 조회자를 고정할까요?
pt_br: Fixar este visualizador?
ru: Закрепить этого зрителя?
tr: Bu görüntüleyen sabitlensin mi?
vi: Ghim người xem này?
zh_hant: 置頂此觀看者？

source: Filter, sort & pin viewers
es: Filtrar, ordenar y fijar espectadores
fr: Filtrer, trier et épingler les spectateurs
id: Filter, urutkan & sematkan penonton
ja: 閲覧者の絞り込み・並べ替え・ピン留め
ko: 조회자 필터·정렬·고정
pt_br: Filtrar, classificar e fixar visualizadores
ru: Фильтр, сортировка и закрепление зрителей
tr: Görüntüleyenleri filtrele, sırala ve sabitle
vi: Lọc, sắp xếp & ghim người xem
zh_hant: 篩選、排序和置頂觀看者

source: Default list
es: Lista predeterminada
fr: Liste par défaut
id: Daftar bawaan
ja: 既定のリスト
pt_br: Lista padrão
ru: Список по умолчанию
tr: Varsayılan liste
vi: Danh sách mặc định
zh_hant: 預設清單

source: Which list opens first. The header button still switches between them
es: Qué lista se abre primero. El botón de la cabecera sigue alternando entre ellas
fr: Quelle liste s'ouvre en premier. Le bouton d'en-tête bascule toujours entre les deux
id: Daftar mana yang dibuka pertama. Tombol header tetap bisa berpindah di antaranya
ja: 最初に開くリスト。ヘッダーのボタンで切り替えられます
pt_br: Qual lista abre primeiro. O botão do cabeçalho continua alternando entre elas
ru: Какой список открывается первым. Кнопка в заголовке по-прежнему переключает их
tr: Hangi liste önce açılır. Başlıktaki düğme yine ikisi arasında geçiş yapar
vi: Danh sách nào mở trước. Nút trên tiêu đề vẫn chuyển qua lại giữa hai danh sách
zh_hant: 先開啟哪個清單。標題按鈕仍可在兩者間切換

source: Add by username, remove, reorder
es: Añadir por nombre de usuario, quitar, reordenar
fr: Ajouter par nom d'utilisateur, supprimer, réordonner
id: Tambah lewat username, hapus, atur ulang
ja: ユーザーネームで追加、削除、並べ替え
ko: 사용자 이름으로 추가, 삭제, 순서 변경
pt_br: Adicionar por nome de usuário, remover, reordenar
ru: Добавить по имени пользователя, удалить, изменить порядок
tr: Kullanıcı adıyla ekle, kaldır, yeniden sırala
vi: Thêm theo tên người dùng, xóa, sắp xếp lại
zh_hant: 依使用者名稱新增、移除、重新排序

source: Pinned viewers (%lu)
es: Espectadores fijados (%lu)
fr: Spectateurs épinglés (%lu)
id: Penonton disematkan (%lu)
ja: ピン留めした閲覧者 (%lu)
ko: 고정된 조회자 (%lu)
pt_br: Espectadores fixados (%lu)
ru: Закреплённые зрители (%lu)
tr: Sabitlenen görüntüleyenler (%lu)
vi: Người xem đã ghim (%lu)
zh_hant: 已置頂觀看者 (%lu)

source: Viewers list
es: Lista de espectadores
fr: Liste des spectateurs
id: Daftar penonton
ja: 閲覧者リスト
ko: 조회자 목록
pt_br: Lista de espectadores
ru: Список зрителей
tr: Görüntüleyenler listesi
vi: Danh sách người xem
zh_hant: 觀看者列表

source: Settings are saved and reused next time.
es: Los ajustes se guardan y se reutilizan la próxima vez.
fr: Les réglages sont enregistrés et réutilisés la prochaine fois.
id: Pengaturan disimpan dan digunakan lagi lain waktu.
ja: 設定は保存され、次回も引き継がれます。
ko: 설정이 저장되어 다음에 다시 사용됩니다.
pt_br: As configurações são salvas e reutilizadas na próxima vez.
ru: Настройки сохраняются и применяются в следующий раз.
tr: Ayarlar kaydedilir ve bir sonraki sefer yeniden kullanılır.
vi: Cài đặt được lưu và dùng lại cho lần sau.
zh_hant: 設定會被儲存並在下次沿用。

source: Tick several to combine them. Pinned viewers always stay on top and ignore these filters.
es: Marca varios para combinarlos. Los espectadores fijados siempre quedan arriba e ignoran estos filtros.
fr: Cochez-en plusieurs pour les combiner. Les spectateurs épinglés restent toujours en haut et ignorent ces filtres.
id: Centang beberapa untuk menggabungkannya. Penonton yang disematkan selalu berada di atas dan mengabaikan filter ini.
ja: 複数チェックすると組み合わせられます。ピン留めした閲覧者は常に先頭に表示され、これらの絞り込みの影響を受けません。
ko: 여러 개를 선택하면 함께 적용됩니다. 고정된 조회자는 항상 맨 위에 표시되며 이 필터를 무시합니다.
pt_br: Marque vários para combiná-los. Os visualizadores fixados sempre ficam no topo e ignoram esses filtros.
ru: Отметьте несколько, чтобы объединить их. Закреплённые зрители всегда остаются вверху и игнорируют эти фильтры.
tr: Birden fazlasını seçerek birleştirin. Sabitlenen görüntüleyenler her zaman en üstte kalır ve bu filtreleri yok sayar.
vi: Chọn nhiều mục để kết hợp. Người xem đã ghim luôn ở trên cùng và bỏ qua các bộ lọc này.
zh_hant: 勾選多個可組合使用。已置頂的觀看者一律顯示在最上方，並忽略這些篩選。

source: Pinned viewers
es: Espectadores fijados
fr: Spectateurs épinglés
id: Penonton disematkan
ja: ピン留めした閲覧者
ko: 고정된 조회자
pt_br: Espectadores fixados
ru: Закреплённые зрители
tr: Sabitlenen görüntüleyenler
vi: Người xem đã ghim
zh_hant: 已置頂觀看者

source: Pin
es: Fijar
fr: Épingler
id: Sematkan
ja: ピン留め
ko: 고정
pt_br: Alfinete
ru: Закрепить
tr: Sabitle
vi: Ghim
zh_hant: 置頂

source: Replaces the 'who viewed my story' list with a searchable, filterable, sortable list. Long-press a viewer to pin them to the top. Switch back to the native list any time.
es: Reemplaza la lista de 'quién vio tu historia' por una lista con búsqueda, filtros y orden. Mantén pulsado un espectador para fijarlo arriba. Vuelve a la lista original cuando quieras.
fr: Remplace la liste « qui a vu votre story » par une liste avec recherche, filtres et tri. Appuyez longuement sur un spectateur pour l'épingler en haut. Revenez à la liste native à tout moment.
id: Menggantikan daftar 'siapa yang melihat story-ku' dengan daftar yang bisa dicari, difilter, dan diurutkan. Tekan lama penonton untuk menyematkannya ke atas. Kembali ke daftar bawaan kapan saja.
ja: 「ストーリーを見た人」の一覧を、検索・フィルター・並べ替えができる一覧に置き換えます。閲覧者を長押しすると上部に固定できます。いつでも標準の一覧に戻せます。
ko: '내 스토리를 본 사람' 목록을 검색, 필터, 정렬이 가능한 목록으로 대체합니다. 조회자를 길게 눌러 맨 위에 고정하세요. 언제든지 기본 목록으로 돌아갈 수 있습니다.
pt_br: Substitui a lista 'quem viu seu story' por uma lista com busca, filtros e ordenação. Mantenha pressionado um visualizador para fixá-lo no topo. Volte para a lista nativa quando quiser.
ru: Заменяет список «кто смотрел вашу историю» списком с поиском, фильтрами и сортировкой. Нажмите и удерживайте зрителя, чтобы закрепить его вверху. В любой момент можно вернуться к стандартному списку.
tr: 'Hikayeni kimler gördü' listesini aranabilir, filtrelenebilir ve sıralanabilir bir listeyle değiştirir. Bir izleyiciyi en üste sabitlemek için uzun basın. İstediğiniz zaman yerel listeye dönün.
vi: Thay thế danh sách 'ai đã xem tin của bạn' bằng danh sách có thể tìm kiếm, lọc và sắp xếp. Nhấn giữ một người xem để ghim lên đầu. Quay lại danh sách gốc bất cứ lúc nào.
zh_hant: 將「誰看了我的限時動態」清單替換為可搜尋、篩選、排序的清單。長按查看者可將其置頂。隨時可切換回原生清單。

source: Username or raw user PK. Pinned viewers always stay at the top of your story viewers list.
es: Nombre de usuario o PK de usuario. Los espectadores fijados siempre permanecen arriba en la lista de espectadores de tu historia.
fr: Nom d'utilisateur ou PK brut. Les spectateurs épinglés restent toujours en haut de la liste des spectateurs de votre story.
id: Username atau user PK mentah. Penonton yang disematkan selalu berada di atas daftar penonton story-mu.
ja: ユーザー名またはユーザーのPKです。固定した閲覧者は、常にストーリー閲覧者一覧の上部に表示されます。
ko: 사용자 이름 또는 사용자 PK. 고정된 조회자는 항상 스토리 조회자 목록 맨 위에 유지됩니다.
pt_br: Nome de usuário ou PK do usuário. Espectadores fixados sempre permanecem no topo da lista de espectadores do seu story.
ru: Имя пользователя или сырой PK. Закреплённые зрители всегда остаются вверху списка зрителей вашей истории.
tr: Kullanıcı adı veya ham kullanıcı PK'si. Sabitlenen görüntüleyenler her zaman hikâye görüntüleyenleri listenizin en üstünde kalır.
vi: Tên người dùng hoặc PK người dùng. Người xem đã ghim luôn ở đầu danh sách người xem tin của bạn.
zh_hant: 使用者名稱或原始使用者 PK。已置頂的觀看者一律保持在你的限時動態觀看者列表頂端。

source: Adds a RyukGram action button next to the eye button on stories with download/share/copy/expand/repost/view-mentions entries. Tap opens the menu by default; change the tap behavior below.
es: Añade un botón de acción de RyukGram junto al botón con forma de ojo (👁) en las historias con las opciones descargar, compartir, copiar, ampliar, repost y ver menciones. Tocar abre el menú de forma predeterminada. Arriba puedes cambiar el comportamiento al tocar.
fr: Ajoute un bouton d’action RyukGram à côté du bouton œil sur les stories avec télécharger/partager/copier/agrandir/repost/voir les mentions. Par défaut, un toucher ouvre le menu ; changez ce comportement ci-dessous.
id: Menambahkan tombol aksi RyukGram di samping tombol mata pada story dengan entri unduh/bagikan/salin/perbesar/repost/lihat-sebutan. Ketuk membuka menu secara bawaan; ubah perilaku ketuk di bawah.
ja: ストーリーの目のボタンの横に、ダウンロード/共有/コピー/拡大/リポスト/メンション表示項目を備えたRyukGramアクションボタンを追加します。タップするとデフォルトでメニューが開きます。タップ時の動作は下で変更できます。
ko: 스토리의 눈 모양 버튼 옆에 다운로드/공유/복사/확장/리포스트/멘션 보기 항목이 있는 RyukGram 작업 버튼을 추가합니다. 탭하면 기본적으로 메뉴가 열립니다. 아래에서 탭 동작을 변경하세요.
pt_br: Adiciona um botão de ação RyukGram próximo ao botão de olho em stories com entradas de download/compartilhar/copiar/expandir/repost/visualizar menções. Tap abre o menu por padrão; altere o comportamento do toque abaixo.
ru: Помещает кнопку действий RyukGram возле кнопки-глаза в историях с командами загрузка/поделиться/копировать/развернуть/репост/упоминания. Обычное касание раскрывает меню; настроить реакцию на касание можно ниже.
tr: Hikayelerde göz butonunun yanına indirme/paylaşma/kopyalama/genişletme/yeniden paylaşma/bahsedilenleri görüntüleme seçenekleri olan bir RyukGram eylem butonu ekler. Varsayılan olarak dokunma menüyü açar; dokunma davranışını aşağıdan değiştirin.
vi: Thêm nút hành động RyukGram cạnh nút con mắt trên tin với các mục tải xuống/chia sẻ/sao chép/mở rộng/đăng lại/xem lượt nhắc. Chạm sẽ mở menu theo mặc định; thay đổi hành vi chạm bên dưới.
zh_hant: 在限時動態的觀看按鈕旁新增 RyukGram 動作按鈕，包含下載/分享/複製/展開/轉發/查看提及等選項。預設點擊開啟選單；可在下方更改點擊行為。

source: Adds a speaker button to the story overlay to unmute/mute audio. Also available in the 3-dot menu
es: Añade un botón de altavoz a la superposición de las historias para alternar el sonido. También disponible en el menú de los 3 puntos
fr: Ajoute un bouton haut-parleur sur les stories pour activer/couper le son. Aussi disponible dans le menu à trois points
id: Menambahkan tombol speaker ke overlay story untuk membisukan/membunyikan audio. Tersedia juga di menu 3 titik
ja: ストーリーの画面に音声のミュート/解除用スピーカーボタンを追加します。3点メニューからも利用できます
ko: 스토리 오버레이에 오디오 음소거/해제를 위한 스피커 버튼을 추가합니다. 점 3개 메뉴에서도 사용할 수 있습니다.
pt_br: Adiciona um botão de alto-falante à sobreposição da story para ativar/desativar o áudio. Também disponível no menu de 3 pontos
ru: Помещает кнопку динамика поверх истории для включения и отключения звука. Доступна и в меню из трёх точек
tr: Hikaye katmanına sesi açıp kapatmak için hoparlör butonu ekler. 3 nokta menüsünde de bulunur
vi: Thêm nút loa vào lớp phủ tin để bật/tắt âm thanh. Cũng có trong menu ba chấm
zh_hant: 在限時動態覆蓋層新增喇叭按鈕，可靜音/取消靜音音訊。此功能亦可在三點選單中使用

source: Adds the eye button to story overlays. Off keeps seen blocking on without the button
es: Añade el botón con forma de ojo a la superposición de las historias. Si está desactivado, el bloqueo de visualización sigue activo sin el botón
fr: Ajoute le bouton œil sur les stories. Désactivé, le blocage des vues reste actif sans le bouton
id: Menambahkan tombol mata ke overlay story. Mati tetap mengaktifkan pemblokiran dilihat tanpa tombol
ja: ストーリー画面に目のボタンを追加します。オフにすると、ボタンなしで既読ブロックのみ有効になります
ko: 스토리 오버레이에 눈 버튼을 추가합니다. 끄면 버튼 없이 읽음 차단이 그대로 유지됩니다.
pt_br: Adiciona o botão de olho às sobreposições de stories. Desligado continua bloqueado sem o botão
ru: Добавляет кнопку глаза в интерфейс историй. Если выключено, блокировка просмотров остаётся включённой, но без кнопки
tr: Hikaye katmanlarına göz butonunu ekler. Kapalıyken görüldü engelleme buton olmadan açık kalır
vi: Thêm nút con mắt vào lớp phủ tin. Khi tắt, việc chặn đã xem vẫn bật mà không có nút
zh_hant: 在故事覆蓋層加入眼睛按鈕。關閉時仍保留已查看封鎖，只是不顯示按鈕

source: Advance on story like
es: Avanzar historia al dar me gusta
fr: Avancer après un J’aime sur une story
id: Lanjut setelah menyukai story
ja: いいねで次のストーリーへ
ko: 스토리 좋아요 시 다음으로 넘어가기
pt_br: Avance na story como
ru: Переходить дальше после лайка истории
tr: Hikaye beğenilince ilerle
vi: Chuyển tiếp khi thích tin
zh_hant: 按讚後自動切換限時動態

source: Advance on story reply
es: Avanzar historia al responder
fr: Avancer après une réponse à une story
id: Lanjut setelah membalas story
ja: 返信で次のストーリーへ
ko: 스토리 답장 시 다음으로 넘어가기
pt_br: Avançar na resposta da story
ru: Переходить дальше после ответа на историю
tr: Hikayeye yanıt verince ilerle
vi: Chuyển tiếp khi trả lời tin
zh_hant: 回覆後自動切換限時動態

source: Advance when marking as seen
es: Avanzar historia cuando se marque como vista
fr: Avancer au marquage comme vue
id: Lanjut saat menandai sudah dilihat
ja: 既読にしたとき次へ進む
ko: 읽음으로 표시할 때 다음으로 넘어가기
pt_br: Avance ao marcar como visto
ru: Переходить дальше при отметке как просмотренной
tr: Görüldü olarak işaretleyince ilerle
vi: Chuyển tiếp khi đánh dấu đã xem
zh_hant: 標記為已看後自動切換限時動態

source: Audio
es: Sonido
ja: 音声
ko: 오디오
pt_br: Áudio
ru: Аудио
tr: Ses
vi: Âm thanh
zh_hant: 音訊

source: Block all: all stories blocked — listed users are exceptions. Block selected: only listed users are blocked — everything else is normal. Both lists are saved independently.
es: Bloquear todo: Todas las historias bloqueadas — Usuarios en la lista son excepciones. Bloquear seleccionadas: Solo los usuarios en la lista son bloqueados — Todo lo demás permanece normal. Ambas listas son guardadas independientemente.
fr: Tout bloquer : toutes les stories sont bloquées — les utilisateurs listés sont des exceptions. Bloquer la sélection : seuls les utilisateurs listés sont bloqués — le reste est normal. Les deux listes sont enregistrées indépendamment.
id: Blokir semua: semua story diblokir — pengguna terdaftar adalah pengecualian. Blokir yang dipilih: hanya pengguna terdaftar yang diblokir — selebihnya normal. Kedua daftar disimpan secara independen.
ja: すべてブロック: すべてのストーリーがブロックされ、リストのユーザーが例外になります。 選択したもののみブロック: リストのユーザーのみブロックされ、それ以外は通常どおりです。 両方のリストは個別に保存されます。
ko: 모두 차단: 모든 스토리가 차단됨 — 목록에 있는 사용자는 예외입니다. 선택 차단: 목록에 있는 사용자만 차단됨 — 그 외에는 정상입니다. 두 목록은 독립적으로 저장됩니다.
pt_br: Bloquear todos: todas as stories são bloqueadas — os usuários listados são exceções. Bloquear selecionado: apenas os usuários listados são bloqueados — todo o resto é normal. Ambas as listas são salvas de forma independente.
ru: Блокировать все: под запретом любые истории, а перечисленные пользователи — исключения. Блокировать выбранные: под запретом только перечисленные пользователи, остальные показываются как обычно. Списки хранятся раздельно.
tr: Tümünü engelle: tüm hikayeler engellenir — listedeki kullanıcılar istisnadır. Seçilenleri engelle: yalnızca listedeki kullanıcılar engellenir — diğer her şey normaldir. İki liste bağımsız olarak kaydedilir.
vi: Chặn tất cả: mọi tin đều bị chặn — người dùng trong danh sách là ngoại lệ. Chặn đã chọn: chỉ người dùng trong danh sách bị chặn — mọi thứ khác bình thường. Cả hai danh sách được lưu độc lập.
zh_hant: 全部封鎖：封鎖所有限時動態 — 列表用戶為例外。 選擇封鎖：僅封鎖列表用戶 — 其他正常。 兩個列表獨立儲存。

source: Blocking mode
es: Modo de bloqueo
fr: Mode de blocage
id: Mode pemblokiran
ja: ブロックモード
ko: 차단 모드
pt_br: Modo de bloqueio
ru: Режим блокировки
tr: Engelleme modu
vi: Chế độ chặn
zh_hant: 封鎖模式
