Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Right side
es: Lado derecho
fr: Côté droit
id: Sisi kanan
ja: 右側
pt_br: Lado direito
ru: Справа
tr: Sağ taraf
vi: Bên phải
zh_hant: 右側

source: Drag to reorder, left to right. Instagram pins the last one to the right.
es: Arrastra para reordenar, de izquierda a derecha. Instagram fija el último a la derecha.
fr: Faites glisser pour réorganiser, de gauche à droite. Instagram fixe le dernier à droite.
id: Seret untuk mengubah urutan, kiri ke kanan. Instagram menyematkan yang terakhir di kanan.
ja: ドラッグして左から右に並べ替えます。Instagram は最後の 1 つを右端に固定します。
pt_br: Arraste para reordenar, da esquerda para a direita. O Instagram fixa o último à direita.
ru: Перетащите, чтобы изменить порядок слева направо. Instagram закрепляет последнюю кнопку справа.
tr: Soldan sağa sıralamak için sürükleyin. Instagram sonuncuyu sağa sabitler.
vi: Kéo để sắp xếp từ trái sang phải. Instagram ghim nút cuối ở bên phải.
zh_hant: 拖曳以從左到右重新排序。Instagram 會將最後一個固定在右側。

source: The right-side button never shows a count.
es: El botón de la derecha nunca muestra un contador.
fr: Le bouton de droite n'affiche jamais de compteur.
id: Tombol sisi kanan tidak pernah menampilkan angka.
ja: 右端のボタンには数字が表示されません。
pt_br: O botão da direita nunca mostra contagem.
ru: Кнопка справа никогда не показывает счётчик.
tr: Sağdaki düğme hiçbir zaman sayı göstermez.
vi: Nút bên phải không bao giờ hiển thị số đếm.
zh_hant: 右側按鈕不顯示計數。

source: Restores Instagram's order and shows every button and count.
es: Restaura el orden de Instagram y muestra todos los botones y contadores.
fr: Rétablit l'ordre d'Instagram et affiche tous les boutons et compteurs.
id: Mengembalikan urutan bawaan Instagram dan menampilkan semua tombol dan angka.
ja: Instagram の順序に戻し、すべてのボタンと数字を表示します。
pt_br: Restaura a ordem do Instagram e mostra todos os botões e contagens.
ru: Восстанавливает порядок Instagram и показывает все кнопки и счётчики.
tr: Instagram'ın sırasını geri yükler, tüm düğmeleri ve sayıları gösterir.
vi: Khôi phục thứ tự của Instagram và hiển thị mọi nút và số đếm.
zh_hant: 還原 Instagram 的順序並顯示所有按鈕和計數。

source: Adds a RyukGram action button above the reel sidebar with view-cover/download/share/copy/expand/repost entries. Tap opens the menu by default; change the tap behavior below.
es: Añade un botón de acción de RyukGram sobre la barra lateral del reel con las opciones ver portada, descargar, compartir, copiar, ampliar y repost. Tocar abre el menú de forma predeterminada. Arriba puedes cambiar el comportamiento al tocar.
fr: Ajoute un bouton d’action RyukGram au-dessus de la barre latérale des reels avec voir-couverture/télécharger/partager/copier/agrandir/repost. Par défaut, un toucher ouvre le menu ; changez ce comportement ci-dessous.
id: Menambahkan tombol aksi RyukGram di atas sidebar reel dengan entri lihat-cover/unduh/bagikan/salin/perbesar/repost. Ketuk membuka menu secara bawaan; ubah perilaku ketuk di bawah.
ja: リールのサイドバー上部に、カバー表示/ダウンロード/共有/コピー/拡大/リポスト項目を備えたRyukGramアクションボタンを追加します。タップするとデフォルトでメニューが開きます。タップ時の動作は下で変更できます。
ko: 릴스 사이드바 위에 커버 보기/다운로드/공유/복사/확장/리포스트 항목이 있는 RyukGram 작업 버튼을 추가합니다. 탭하면 기본적으로 메뉴가 열립니다. 아래에서 탭 동작을 변경하세요.
pt_br: Adiciona um botão de ação RyukGram acima da barra lateral do reel com entradas visualizar capa/baixar/compartilhar/copiar/expandir/repost. Tap abre o menu por padrão; altere o comportamento do toque abaixo.
ru: Помещает кнопку действий RyukGram над боковой панелью рилса с командами обложка/загрузка/поделиться/копировать/развернуть/репост. Обычное касание раскрывает меню; настроить реакцию на касание можно ниже.
tr: Reels yan çubuğunun üstüne kapak görüntüleme/indirme/paylaşma/kopyalama/genişletme/yeniden paylaşma seçenekleri olan bir RyukGram eylem butonu ekler. Varsayılan olarak dokunma menüyü açar; dokunma davranışını aşağıdan değiştirin.
vi: Thêm nút hành động RyukGram phía trên thanh bên reel với các mục xem ảnh bìa/tải xuống/chia sẻ/sao chép/mở rộng/đăng lại. Chạm sẽ mở menu theo mặc định; thay đổi hành vi chạm bên dưới.
zh_hant: 在短片側邊欄上方新增 RyukGram 操作按鈕，包含觀看封面/下載/分享/複製/展開/轉貼項目。預設點擊開啟選單；可在下方更改點擊行為。

source: Always show progress scrubber
es: Siempre mostrar el indicador de progreso
fr: Toujours afficher la barre de progression
id: Selalu tampilkan bilah progress
ja: 再生バーを常に表示
ko: 항상 재생 진행 바 표시
pt_br: Sempre mostrar o controle de progresso
ru: Всегда показывать полосу прогресса
tr: İlerleme çubuğunu her zaman göster
vi: Luôn hiển thị thanh tua tiến trình
zh_hant: 始終顯示進度條

source: Expanded view
es: Vista expandida
fr: Vue étendue
id: Tampilan diperluas
ja: 全体表示
pt_br: Visualização expandida
ru: Развёрнутый вид
tr: Genişletilmiş görünüm
vi: Chế độ xem đầy đủ
zh_hant: 完整顯示

source: Shows the whole reel instead of cropping the sides
es: Muestra el reel completo en vez de recortar los lados
fr: Affiche le reel en entier au lieu de rogner les côtés
id: Menampilkan reels utuh tanpa memotong sisinya
ja: 左右を切り取らずにReelsを全体表示します
pt_br: Mostra o reel inteiro em vez de cortar as laterais
ru: Показывает reel целиком вместо обрезки по краям
tr: Kenarları kırpmak yerine reel'in tamamını gösterir
vi: Hiển thị toàn bộ reel thay vì cắt hai bên
zh_hant: 完整顯示 reel，而不裁切兩側

source: Auto-scroll reels
es: Desplazamiento automático de reels
fr: Défilement automatique des reels
id: Scroll otomatis reel
ja: リールの自動スクロール
ko: 릴스 자동 스크롤
pt_br: Rolar reels automaticamente
ru: Автопрокрутка рилсов
tr: Reels otomatik kaydır
vi: Tự động cuộn reel
zh_hant: 自動捲動短片

source: Hold Controls
es: Controles de mantener pulsado
fr: Contrôles par appui long
id: Kontrol tekan-tahan
ja: 長押し操作
pt_br: Controles de toque longo
ru: Управление удержанием
tr: Basılı tutma kontrolleri
vi: Điều khiển giữ
zh_hant: 長按控制

source: Ignored while MobileConfig overrides it
es: Se ignora mientras MobileConfig lo anula
fr: Ignoré tant que MobileConfig le remplace
id: Diabaikan selama MobileConfig menimpanya
ja: MobileConfigが上書き中は無視されます
pt_br: Ignorado enquanto o MobileConfig o sobrepõe
ru: Игнорируется, пока MobileConfig его переопределяет
tr: MobileConfig geçersiz kılarken yok sayılır
vi: Bị bỏ qua khi MobileConfig ghi đè
zh_hant: MobileConfig 覆寫期間會被忽略

source: Menu
es: Menú
ja: メニュー
ru: Меню
tr: Menü
zh_hant: 選單

source: Menu + PiP
es: Menú + PiP
ja: メニュー + PiP
ru: Меню + PiP
tr: Menü + PiP
zh_hant: 選單 + 子母畫面

source: Pause
es: Pausa
id: Jeda
ja: 一時停止
pt_br: Pausar
ru: Пауза
tr: Duraklat
vi: Tạm dừng
zh_hant: 暫停

source: Set what holding a reel does
es: Define qué hace mantener pulsado un reel
fr: Définit l'action d'un appui long sur un reel
id: Atur apa yang terjadi saat reels ditahan
ja: Reelsを長押ししたときの動作を設定します
pt_br: Define o que segurar um reel faz
ru: Задаёт действие по удержанию reel
tr: Bir reel'e basılı tutunca ne olacağını ayarlar
vi: Đặt hành động khi giữ reel
zh_hant: 設定長按 reel 時的操作

source: Speed, seek, pause and auto-scroll controls
es: Controles de velocidad, avance, pausa y desplazamiento automático
fr: Contrôles de vitesse, navigation, pause et défilement automatique
id: Kontrol kecepatan, pencarian, jeda, dan gulir otomatis
ja: 速度・シーク・一時停止・自動スクロールの操作
pt_br: Controles de velocidade, avanço, pausa e rolagem automática
ru: Управление скоростью, перемоткой, паузой и автопрокруткой
tr: Hız, atlama, duraklatma ve otomatik kaydırma denetimleri
vi: Điều khiển tốc độ, tua, tạm dừng và tự động cuộn
zh_hant: 速度、快轉、暫停和自動捲動控制

source: Enabled controls appear when you hold the ⋯ or audio button on a reel.
es: Los controles activados aparecen al mantener pulsado el botón ⋯ o de audio en un reel.
fr: Les contrôles activés apparaissent en maintenant le bouton ⋯ ou audio d'un reel.
id: Kontrol yang diaktifkan muncul saat kamu tahan tombol ⋯ atau audio pada reel.
ja: 有効にした操作は、Reelsで⋯または音声ボタンを長押しすると表示されます。
ko: 활성화된 컨트롤은 릴스에서 ⋯ 또는 오디오 버튼을 길게 누르면 나타납니다.
pt_br: Os controles ativados aparecem ao manter pressionado o botão ⋯ ou de áudio em um reel.
ru: Включённые элементы появляются при удержании кнопки ⋯ или аудио на Reels.
tr: Etkin denetimler, bir reel'de ⋯ veya ses düğmesini basılı tuttuğunuzda görünür.
vi: Các điều khiển đã bật sẽ xuất hiện khi bạn giữ nút ⋯ hoặc nút âm thanh trên reel.
zh_hant: 在連續短片上長按 ⋯ 或音訊按鈕時會顯示已啟用的控制項。

source: Seek controls
es: Controles de avance
fr: Contrôles de navigation
id: Kontrol cari
ja: シーク操作
ko: 탐색 컨트롤
pt_br: Controles de avanço
ru: Перемотка
tr: Atlama denetimleri
vi: Điều khiển tua
zh_hant: 快轉控制

source: Auto-scroll control
es: Control de desplazamiento automático
fr: Contrôle du défilement automatique
id: Kontrol scroll otomatis
ja: 自動スクロール操作
ko: 자동 스크롤 컨트롤
pt_br: Controle de rolagem automática
ru: Управление автопрокруткой
tr: Otomatik kaydırma denetimi
vi: Điều khiển tự động cuộn
zh_hant: 自動捲動控制

source: Seek
es: Avanzar
fr: Navigation
id: Cari
ja: シーク
ko: 탐색
pt_br: Avançar
ru: Перемотка
tr: Atla
vi: Tua
zh_hant: 快轉

source: Custom seek step
es: Salto personalizado
fr: Saut personnalisé
id: Langkah cari kustom
ja: カスタムシーク幅
ko: 사용자 지정 탐색 간격
pt_br: Salto personalizado
ru: Свой шаг перемотки
tr: Özel atlama adımı
vi: Bước tua tùy chỉnh
zh_hant: 自訂快轉間隔

source: Enter the number of seconds to skip
es: Introduce el número de segundos que saltar
fr: Saisissez le nombre de secondes à sauter
id: Masukkan jumlah detik untuk dilewati
ja: スキップする秒数を入力してください
ko: 건너뛸 시간(초)을 입력하세요
pt_br: Digite o número de segundos para pular
ru: Введите число секунд для перемотки
tr: Atlanacak saniye sayısını girin
vi: Nhập số giây cần bỏ qua
zh_hant: 輸入要跳過的秒數

source: Set what a tap on a reel does
es: Define qué hace un toque en un reel
fr: Définit l'action d'un appui sur un reel
id: Atur apa yang terjadi saat mengetuk reel
ja: Reelsをタップしたときの動作を設定します
ko: 릴스를 탭했을 때의 동작을 설정
pt_br: Define o que um toque em um reel faz
ru: Задаёт действие по нажатию на reel
tr: Bir reel'e dokununca ne olacağını ayarlar
vi: Đặt hành động khi chạm vào reel
zh_hant: 設定輕點 reel 時的操作

source: Confirm reel refresh
es: Confirmar actualización de reels
fr: Confirmer le rafraîchissement des reels
id: Konfirmasi refresh reel
ja: リール更新を確認
ko: 릴스 새로고침 확인
pt_br: Confirmar atualização do reel
ru: Подтверждать обновление рилсов
tr: Reels yenilemeyi onayla
vi: Xác nhận làm mới reel
zh_hant: 確認短片重新整理

source: Custom speed
es: Velocidad personalizada
fr: Vitesse personnalisée
id: Kecepatan kustom
ja: カスタム速度
ko: 사용자 지정 속도
pt_br: Velocidade personalizada
ru: Своя скорость
tr: Özel hız
vi: Tốc độ tùy chỉnh
zh_hant: 自訂速度

source: Disable auto-unmuting reels
es: Deshabilitar el reactivado automático del sonido en los reels
fr: Désactiver le rétablissement automatique du son des reels
id: Matikan pembukaan bisu otomatis reel
ja: リールの自動ミュート解除を無効化
ko: 릴스 자동 음소거 해제 비활성화
pt_br: Desativar Reels com ativação automática
ru: Отключить авто-включение звука в рилсах
tr: Reels otomatik sesi açmayı kapat
vi: Tắt tự động bật tiếng reel
zh_hant: 停用短片自動取消靜音

source: Disable scrolling reels
es: Deshabilitar desplazamiento en reels
fr: Désactiver le défilement des reels
id: Matikan scroll reel
ja: リールのスクロールを無効化
ko: 릴스 스크롤 비활성화
pt_br: Desativar reels de rolagem
ru: Отключить прокрутку рилсов
tr: Reels kaydırmayı kapat
vi: Tắt cuộn reel
zh_hant: 停用短片捲動

source: Disable tab button refresh
es: Deshabilitar actualización con el botón de la pestaña
fr: Désactiver le rafraîchissement par l’onglet
id: Matikan refresh tombol tab
ja: タブボタンでの更新を無効化
ko: 탭 버튼 새로고침 비활성화
pt_br: Desativar atualização do botão da guia
ru: Отключить обновление кнопкой вкладки
tr: Sekme butonu yenilemeyi kapat
vi: Tắt làm mới nút tab
zh_hant: 停用分頁按鈕重新整理

source: Doom scrolling limit
es: Límite de doom scrolling
fr: Limite de défilement infini
id: Batas scroll tanpa henti
ja: ドゥームスクロール制限
ko: 둠스크롤링 제한
pt_br: Limite de rolagem do Doom
ru: Лимит doomscrolling
tr: Sonsuz kaydırma limiti
vi: Giới hạn cuộn vô tận
zh_hant: 限制無止盡捲動

source: Limit audio and effect pages
es: Limitar páginas de audio y efectos
fr: Limiter les pages audio et effets
id: Batasi halaman audio dan efek
ja: オーディオとエフェクトのページを制限
pt_br: Limitar páginas de áudio e efeitos
ru: Ограничить страницы аудио и эффектов
tr: Ses ve efekt sayfalarını sınırla
vi: Giới hạn trang âm thanh và hiệu ứng
zh_hant: 限制音訊和特效頁面

source: Grids on audio, effect, template and remix pages stop at the same count
es: Las cuadrículas de las páginas de audio, efectos, plantillas y remezclas se detienen en el mismo número
fr: Les grilles des pages audio, effets, modèles et remix s'arrêtent au même nombre
id: Grid di halaman audio, efek, template, dan remix berhenti di jumlah yang sama
ja: オーディオ、エフェクト、テンプレート、リミックスのページのグリッドも同じ件数で止まります
pt_br: As grades das páginas de áudio, efeitos, modelos e remixes param na mesma quantidade
ru: Сетки на страницах аудио, эффектов, шаблонов и ремиксов останавливаются на том же количестве
tr: Ses, efekt, şablon ve remix sayfalarındaki ızgaralar aynı sayıda durur
vi: Lưới trên trang âm thanh, hiệu ứng, mẫu và remix dừng ở cùng số lượng
zh_hant: 音訊、特效、範本和混剪頁面的網格會在相同數量處停止

source: Enter a value between 0.5 and 2.0
es: Introduce un valor entre 0.5 y 2.0
fr: Saisir une valeur entre 0,5 et 2,0
id: Masukkan nilai antara 0.5 dan 2.0
ja: 0.5〜2.0の値を入力してください
ko: 0.5에서 2.0 사이의 값을 입력하세요
pt_br: Insira um valor entre 0,5 e 2,0
ru: Введите значение от 0.5 до 2.0
tr: 0.5 ile 2.0 arasında bir değer girin
vi: Nhập giá trị từ 0.5 đến 2.0
zh_hant: 請輸入介於 0.5 到 2.0 之間的數值

source: Keeps the progress bar visible on every reel
es: Mantiene visible la barra de progreso en cada reel
fr: Garde la barre de progression visible sur chaque reel
id: Menjaga bilah progress tetap terlihat di setiap reel
ja: すべてのReelsで進行バーを表示したままにします
ko: 모든 릴스에서 진행 표시줄을 계속 표시
pt_br: Mantém a barra de progresso visível em todo reel
ru: Всегда показывает полосу прогресса на каждом reel
tr: İlerleme çubuğunu her reel'de görünür tutar
vi: Luôn hiển thị thanh tiến trình trên mọi reel
zh_hant: 在每個 reel 上持續顯示進度列

source: Hide "Made with Edits" badge
es: Ocultar la insignia "Made with Edits"
fr: Masquer le badge « Made with Edits »
id: Sembunyikan lencana "Made with Edits"
ja: 「Editsで作成」バッジを非表示
ko: "Made with Edits" 배지 숨기기
pt_br: Ocultar "selo" Feito com Edits
ru: Скрыть значок «Made with Edits»
tr: "Made with Edits" rozetini gizle
vi: Ẩn huy hiệu "Tạo bằng Edits"
zh_hant: 隱藏"Made with Edits"徽章

source: Hide friends avatars
es: Ocultar avatares de amigos
fr: Masquer les avatars des amis
id: Sembunyikan avatar teman
ja: 友達のアバターを非表示
ko: 친구 아바타 숨기기
pt_br: Ocultar avatares de amigos
ru: Скрыть аватары друзей
tr: Arkadaş avatarlarını gizle
vi: Ẩn ảnh đại diện bạn bè
zh_hant: 隱藏好友頭像

source: Hide reels header
es: Ocultar el encabezado de los reels
fr: Masquer l’en-tête des reels
id: Sembunyikan header reel
ja: リールのヘッダーを非表示
ko: 릴스 헤더 숨기기
pt_br: Ocultar cabeçalho dos reels
ru: Скрыть заголовок рилсов
tr: Reels üst çubuğunu gizle
vi: Ẩn tiêu đề reel
zh_hant: 隱藏短片標題列

source: Hide social context overlay
es: Ocultar contexto social flotante
fr: Masquer la superposition de contexte social
id: Sembunyikan overlay konteks sosial
ja: ソーシャルコンテキストの表示を非表示
ko: 소셜 컨텍스트 오버레이 숨기기
pt_br: Ocultar sobreposição de contexto social
ru: Скрыть плавающий социальный контекст
tr: Sosyal bağlam katmanını gizle
vi: Ẩn lớp phủ ngữ cảnh xã hội
zh_hant: 隱藏社交內容浮動覆蓋層

source: Hides the avatar bubbles next to the Friends tab in reels
es: Oculta los avatares junto a la pestaña Amigos en los reels
fr: Masque les bulles d’avatar à côté de l’onglet Amis dans les reels
id: Menyembunyikan gelembung avatar di samping tab Teman di reel
ja: リールの友達タブ横のアバターバブルを非表示にします
ko: 릴스의 친구 탭 옆에 표시되는 아바타 버블을 숨깁니다
pt_br: Oculta os balões de avatar próximos à guia Amigos nos reels
ru: Скрывает аватары рядом с вкладкой «Друзья» в рилсах
tr: Reels'taki Arkadaşlar sekmesinin yanındaki avatar baloncuklarını gizler
vi: Ẩn bong bóng ảnh đại diện cạnh tab Bạn bè trong reel
zh_hant: 隱藏 Reels 中好友分頁旁的頭像氣泡

source: Hides the Edits app promo pill on reels
es: Oculta la pastilla promocional de la app Edits en los reels
fr: Masque la pastille promotionnelle de l’app Edits sur les reels
id: Menyembunyikan pil promo aplikasi Edits pada reel
ja: リール上のEditsアプリ宣伝ピルを非表示にします
ko: 릴스에서 Edits 앱 홍보 배지를 숨깁니다
pt_br: Oculta a pílula promocional do aplicativo Edits nos reels
ru: Скрывает рекламную плашку приложения Edits в рилсах
tr: Reels'taki Edits uygulaması tanıtım hapını gizler
vi: Ẩn pill quảng bá ứng dụng Edits trên reel
zh_hant: 在 Reels 中隱藏 Edits 應用程式推廣膠囊

source: Hides the floating overlay showing who reposted or commented on reels
es: Oculta el panel flotante que muestra quién republicó o comentó los reels
fr: Masque la superposition flottante indiquant qui a reposté ou commenté les reels
id: Menyembunyikan overlay mengambang yang menampilkan siapa yang merepost atau berkomentar di reel
ja: リールでリポスト/コメントしたユーザーを示すフローティング表示を非表示にします
ko: 릴스에서 누가 리포스트하거나 댓글을 달았는지 표시하는 플로팅 오버레이를 숨깁니다
pt_br: Oculta a sobreposição flutuante que mostra quem postou novamente ou comentou nos reels
ru: Скрывает плавающую панель с информацией о том, кто репостнул или прокомментировал рилс
tr: Reels'ta kimin yeniden paylaştığını veya yorum yaptığını gösteren yüzen katmanı gizler
vi: Ẩn lớp phủ nổi hiển thị ai đã đăng lại hoặc bình luận trên reel
zh_hant: 隱藏 Reels 上顯示誰轉發或留言的浮動覆蓋層

source: Drops the top bar while you watch reels
es: Oculta la barra superior mientras ves reels
fr: Masque la barre supérieure pendant que tu regardes des reels
id: Menghilangkan bar atas saat menonton reel
ja: Reels視聴中は上部バーを非表示にします
ko: 릴스를 보는 동안 상단 바를 숨김
pt_br: Oculta a barra superior enquanto você assiste reels
ru: Скрывает верхнюю панель при просмотре reels
tr: Reels izlerken üst çubuğu gizler
vi: Ẩn thanh trên cùng khi bạn xem reels
zh_hant: 觀看 reels 時隱藏頂部列

source: Hiding
es: Ocultar
fr: Masquage
id: Menyembunyikan
ja: 非表示設定
ko: 숨김
pt_br: Escondendo
ru: Скрытие
tr: Gizleme
vi: Ẩn
zh_hant: 隱藏

source: IG default
es: IG por defecto
fr: Par défaut IG
id: Bawaan IG
ja: IGデフォルト
ko: IG 기본값
pt_br: Padrão de IG
ru: IG по умолчанию
tr: IG varsayılanı
vi: Mặc định IG
zh_hant: IG 預設

source: Limits
es: Límites
fr: Limites
id: Batas
ja: 制限
ko: 제한
pt_br: Limites
ru: Ограничения
tr: Limitler
vi: Giới hạn
zh_hant: 限制

source: Caps how many reels you can scroll in a row and blocks the refresh
es: Limita cuántos reels puedes ver seguidos y bloquea la actualización
fr: Limite le nombre de reels enchaînés et bloque l'actualisation
id: Membatasi berapa banyak reel yang bisa kamu scroll berturut-turut dan memblokir refresh
ja: 連続してスクロールできるReelsの数を制限し、更新をブロックします
ko: 연속으로 넘길 수 있는 릴스 수를 제한하고 새로고침을 차단
pt_br: Limita quantos reels você rola em sequência e bloqueia a atualização
ru: Ограничивает число reels подряд и блокирует обновление
tr: Peş peşe kaydırabileceğin reel sayısını sınırlar ve yenilemeyi engeller
vi: Giới hạn số reels bạn lướt liên tiếp và chặn làm mới
zh_hant: 限制連續滑動的 reels 數量並阻止重新整理

source: Only loads %@ %@
es: Solo cargar %@ %@
fr: Charge seulement %@ %@
id: Hanya memuat %@ %@
ja: %@ %@ のみ読み込みます
ko: %@ %@만 로드합니다
pt_br: Carrega apenas %@ %@
ru: Загружает только %@ %@
tr: Yalnızca %@ %@ yükler
vi: Chỉ tải %@ %@
zh_hant: 只載入 %@ %@

source: Places a button above the like/comment/share column on each reel
es: Coloca un botón sobre la columna de botones me gusta, comentar y compartir en cada reel
fr: Place un bouton au-dessus de la colonne J’aime/commenter/partager sur chaque reel
id: Menempatkan tombol di atas kolom suka/komentar/bagikan pada setiap reel
ja: 各リールのいいね/コメント/シェア列の上にボタンを配置します
ko: 각 릴스의 좋아요/댓글/공유 열 위에 버튼을 배치합니다
pt_br: Coloca um botão acima da coluna curtir/comentário/compartilhar em cada reel
ru: Ставит кнопку над столбцом лайк/комментарий/репост на каждом рилсе
tr: Her reel'de beğeni/yorum/paylaş sütununun üstüne bir buton yerleştirir
vi: Đặt một nút phía trên cột thích/bình luận/chia sẻ trên mỗi reel
zh_hant: 在每個短片的按讚/留言/分享欄上方放置一個按鈕

source: Playback speed
es: Velocidad de reproducción
fr: Vitesse de lecture
id: Kecepatan putar
ja: 再生速度
ko: 재생 속도
pt_br: Velocidade de reprodução
ru: Скорость воспроизведения
tr: Oynatma hızı
vi: Tốc độ phát
zh_hant: 播放速度

source: Prevent doom scrolling
es: Evitar doom scrolling
fr: Empêcher le défilement infini
id: Cegah scroll tanpa henti
ja: ドゥームスクロールを防止
ko: 둠스크롤링 방지
pt_br: Impedir a rolagem da destruição
ru: Предотвратить doomscrolling
tr: Sonsuz kaydırmayı engelle
vi: Ngăn cuộn vô tận
zh_hant: 防止無止盡捲動

source: Engagement filter
es: Filtro de interacción
fr: Filtre d'engagement
id: Filter keterlibatan
ja: エンゲージメントフィルター
ko: 참여도 필터
pt_br: Filtro de engajamento
ru: Фильтр вовлечённости
tr: Etkileşim filtresi
vi: Bộ lọc tương tác
zh_hant: 互動篩選

source: Hide reels below a like, comment, view or repost count
es: Oculta reels por debajo de un mínimo de me gusta, comentarios, visualizaciones o republicaciones
fr: Masque les reels sous un seuil de j'aime, commentaires, vues ou republications
id: Sembunyikan reel di bawah jumlah suka, komentar, tampilan, atau repost tertentu
ja: いいね・コメント・再生・リポスト数が基準未満のリールを非表示
ko: 좋아요·댓글·조회·리포스트 수가 기준 미만인 릴스 숨기기
pt_br: Oculta reels abaixo de um mínimo de curtidas, comentários, visualizações ou reposts
ru: Скрывает reels с числом лайков, комментариев, просмотров или репостов ниже заданного
tr: Beğeni, yorum, izlenme veya repost sayısı eşiğin altındaki reels'leri gizler
vi: Ẩn reels có lượt thích, bình luận, lượt xem hoặc đăng lại dưới ngưỡng
zh_hant: 隱藏讚數、留言、觀看或轉發低於門檻的 Reels

source: Hides reels that don't reach every minimum you set. Reels whose counts are hidden by the author pass through unless you hide them too.
es: Oculta los reels que no alcanzan todos los mínimos que definas. Los reels cuyo autor oculta los contadores pasan igualmente, salvo que también los ocultes.
fr: Masque les reels qui n'atteignent pas chaque minimum défini. Les reels dont l'auteur masque les compteurs passent quand même, sauf si vous les masquez aussi.
id: Menyembunyikan reel yang tidak mencapai setiap minimum yang kamu tetapkan. Reel yang hitungannya disembunyikan oleh pembuat akan lolos kecuali kamu ikut menyembunyikannya.
ja: 設定したすべての最小値に届かないリールを非表示にします。投稿者が数を非表示にしているリールは、別途隠さない限り表示されます。
ko: 설정한 모든 최소값에 못 미치는 릴스를 숨깁니다. 작성자가 수치를 숨긴 릴스는 따로 숨기지 않는 한 표시됩니다.
pt_br: Oculta reels que não atingem todos os mínimos definidos. Reels com contadores ocultos pelo autor passam mesmo assim, a menos que você também os oculte.
ru: Скрывает reels, не достигшие каждого заданного минимума. Reels, у которых автор скрыл счётчики, проходят, если вы не скрываете и их.
tr: Belirlediğin her minimuma ulaşmayan reels'leri gizler. Sayıları yazar tarafından gizlenen reels'ler, onları da gizlemedikçe geçer.
vi: Ẩn những reels không đạt mọi mức tối thiểu bạn đặt. Reels bị tác giả ẩn số liệu vẫn hiển thị trừ khi bạn cũng ẩn chúng.
zh_hant: 隱藏未達到你設定的每個最低值的 Reels。作者隱藏數據的 Reels 仍會顯示，除非你也選擇隱藏。

source: Filter reels by engagement
es: Filtrar reels por interacción
fr: Filtrer les reels par engagement
id: Filter reel berdasarkan keterlibatan
ja: エンゲージメントでリールをフィルター
ko: 참여도로 릴스 필터링
pt_br: Filtrar reels por engajamento
ru: Фильтровать reels по вовлечённости
tr: Reels'leri etkileşime göre filtrele
vi: Lọc reels theo tương tác
zh_hant: 依互動篩選 Reels

source: Hide reels with hidden stats
es: Ocultar reels con estadísticas ocultas
fr: Masquer les reels aux statistiques masquées
id: Sembunyikan reel dengan statistik tersembunyi
ja: 統計非公開のリールを非表示
ko: 통계 숨김 릴스 숨기기
pt_br: Ocultar reels com estatísticas ocultas
ru: Скрывать reels со скрытой статистикой
tr: İstatistikleri gizli reels'leri gizle
vi: Ẩn reels có số liệu bị ẩn
zh_hant: 隱藏數據不公開的 Reels

source: Only filter the Reels tab
es: Filtrar solo la pestaña Reels
fr: Filtrer uniquement l'onglet Reels
id: Hanya filter tab Reel
ja: リールタブのみフィルター
ko: 릴스 탭만 필터링
pt_br: Filtrar apenas a aba Reels
ru: Фильтровать только вкладку Reels
tr: Yalnızca Reels sekmesini filtrele
vi: Chỉ lọc thẻ Reels
zh_hant: 僅篩選 Reels 分頁
