Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Circle the correct option on quiz stickers, or the leading option on polls
es: Resalta la opción correcta en cuestionarios, o la más votada en encuestas
fr: Entoure la bonne option sur les stickers quiz, ou l’option en tête sur les sondages
id: Lingkari opsi yang benar pada stiker kuis, atau opsi terdepan pada polling
ja: クイズスタンプの正解、またはアンケートで最多の選択肢に丸を付けます
ko: 퀴즈 스티커의 정답 또는 투표의 최다 득표 옵션을 강조
pt_br: Circule a opção correta nos adesivos do questionário ou a opção principal nas enquetes
ru: Обводит правильный вариант в викторине или лидирующий в опросе
tr: Quiz çıkartmalarında doğru seçeneği veya anketlerde önde olan seçeneği daire içine alır
vi: Khoanh tùy chọn đúng trên sticker quiz hoặc tùy chọn dẫn đầu trên bình chọn
zh_hant: 圈選測驗貼圖中的正確選項，或投票中得票最多的選項

source: Show poll vote counts
es: Mostrar votos de encuestas
fr: Afficher le nombre de votes des sondages
id: Tampilkan jumlah suara polling
ja: アンケートの票数を表示
ko: 투표 수 표시
pt_br: Mostrar contagens de votos nas enquetes
ru: Показывать количество голосов опроса
tr: Anket oy sayılarını göster
vi: Hiển thị số phiếu bình chọn
zh_hant: 顯示投票計數

source: Show vote tallies on poll options and slider count/average before you vote
es: Muestra los votos en opciones de encuesta y la media/conteo del deslizador antes de votar
fr: Affiche les totaux de vote sur les options de sondage et le nombre/la moyenne des curseurs avant votre vote
id: Tampilkan hitungan suara pada opsi polling dan jumlah/rata-rata slider sebelum kamu memilih
ja: 投票する前に、アンケート選択肢の得票数やスライダーの回答数/平均を表示します
ko: 투표 전에 투표 옵션의 득표 수와 슬라이더의 평균/개수를 표시
pt_br: Mostre contagens de votos nas opções de enquete e contagem/média do controle deslizante antes de votar
ru: Показывает число голосов по вариантам опроса и среднее/количество слайдера до голосования
tr: Oy vermeden önce anket seçeneklerindeki oy toplamlarını ve kaydırıcı sayı/ortalamasını göster
vi: Hiển thị số phiếu và số lượng/trung bình thanh trượt trước khi bạn bỏ phiếu
zh_hant: 在投票前顯示投票選項的票數以及滑桿的平均／計數

source: Stop story auto-advance
es: Detener avance automático de las historias
fr: Arrêter l’avance automatique des stories
id: Hentikan lanjut otomatis story
ja: ストーリーの自動送りを停止
ko: 스토리 자동 넘어가기 중지
pt_br: Interromper o avanço automático da story
ru: Остановить авто-переход историй
tr: Hikaye otomatik ilerlemeyi durdur
vi: Dừng tự động chuyển tin
zh_hant: 停止故事自動跳轉

source: Playback controls
es: Controles de reproducción
fr: Contrôles de lecture
id: Kontrol pemutaran
ja: 再生操作
pt_br: Controles de reprodução
ru: Управление воспроизведением
tr: Oynatma denetimleri
vi: Điều khiển phát
zh_hant: 播放控制

source: Speed, seek and pause controls
es: Controles de velocidad, avance y pausa
fr: Contrôles de vitesse, navigation et pause
id: Kontrol kecepatan, pencarian, dan jeda
ja: 速度・シーク・一時停止の操作
pt_br: Controles de velocidade, avanço e pausa
ru: Скорость, перемотка и пауза
tr: Hız, atlama ve duraklatma denetimleri
vi: Điều khiển tốc độ, tua và tạm dừng
zh_hant: 速度、快轉和暫停控制

source: Enabled controls appear when you hold the ⋯ or speaker button on a story, or from Playback in the story menu.
es: Los controles activados aparecen al mantener pulsado el botón ⋯ o el de sonido en una historia, o desde Reproducción en el menú de la historia.
fr: Les contrôles activés apparaissent en maintenant le bouton ⋯ ou le bouton audio d’une story, ou depuis Lecture dans le menu de la story.
id: Kontrol yang aktif muncul saat kamu menahan tombol ⋯ atau speaker di sebuah story, atau dari Pemutaran di menu story.
ja: 有効にした操作は、ストーリーの⋯ボタンまたはスピーカーボタンを長押しするか、ストーリーメニューの「再生」から表示されます。
pt_br: Os controles ativados aparecem ao segurar o botão ⋯ ou o de som em um story, ou em Reprodução no menu do story.
ru: Включённые элементы появляются при удержании кнопки ⋯ или звука в истории, либо из пункта «Воспроизведение» в меню истории.
tr: Etkin denetimler, hikayedeki ⋯ veya hoparlör düğmesini basılı tuttuğunda ya da hikaye menüsündeki Oynatma’dan açılır.
vi: Các điều khiển đã bật xuất hiện khi bạn giữ nút ⋯ hoặc nút loa trên tin, hoặc từ mục Phát lại trong menu tin.
zh_hant: 啟用的控制會在長按限時動態的 ⋯ 或喇叭按鈕時出現，也可從限時動態選單中的「播放」開啟。

source: Pause control
es: Control de pausa
fr: Contrôle de pause
id: Kontrol jeda
ja: 一時停止操作
pt_br: Controle de pausa
ru: Управление паузой
tr: Duraklatma denetimi
vi: Điều khiển tạm dừng
zh_hant: 暫停控制

source: Stories
es: Historias
id: Story
ja: ストーリーズ
ko: 스토리
ru: Истории
tr: Hikayeler
vi: Tin
zh_hant: 故事

source: Stories won't auto-skip to the next one when the timer ends. Tap to advance manually
es: Historias no avanzan automáticamente a la siguiente cuando el temporizador termina. Toca para avanzar manualmente
fr: Les stories ne passeront plus automatiquement à la suivante à la fin du minuteur. Touchez pour avancer manuellement
id: Story tidak akan otomatis lanjut ke berikutnya saat timer habis. Ketuk untuk lanjut secara manual
ja: タイマーが終わってもストーリーが自動的に次へ進まなくなります。タップで手動で進めてください
ko: 타이머가 끝나도 스토리가 자동으로 다음 스토리로 건너뛰지 않습니다. 수동으로 넘어가려면 탭하세요.
pt_br: As stories não passarão automaticamente para a próxima quando o cronômetro terminar. Toque para avançar manualmente
ru: По окончании таймера истории не перескакивают на следующую сами. Переход выполняется касанием вручную
tr: Sayaç bitince hikayeler otomatik olarak sonrakine geçmez. Manuel ilerlemek için dokunun
vi: Tin sẽ không tự chuyển sang cái tiếp theo khi hết thời gian. Chạm để chuyển thủ công
zh_hant: 故事計時結束時不會自動跳到下一則。點擊手動前進

source: Story audio toggle
es: Alternar sonido de la historia
fr: Interrupteur audio des stories
id: Alihkan audio story
ja: ストーリーの音声切り替え
ko: 스토리 오디오 토글
pt_br: Alternar áudio da story
ru: Переключатель звука истории
tr: Hikaye sesi anahtarı
vi: Nút bật/tắt âm thanh tin
zh_hant: 故事音訊切換

source: Story user list
es: Lista de usuarios para historias
fr: Liste d’utilisateurs des stories
id: Daftar pengguna story
ja: ストーリーのユーザーリスト
ko: 스토리 사용자 목록
pt_br: Lista de usuários da story
ru: Список пользователей истории
tr: Hikaye kullanıcı listesi
vi: Danh sách người xem tin
zh_hant: 故事用戶列表

source: Tapping the eye button to mark a story as seen advances to the next story automatically
es: Tocar el botón con forma de ojo para marcar una historia como vista avanza a la siguiente historia automáticamente
fr: Toucher le bouton œil pour marquer une story comme vue passe automatiquement à la suivante
id: Mengetuk tombol mata untuk menandai story sudah dilihat akan otomatis melanjutkan ke story berikutnya
ja: 目のボタンをタップしてストーリーを既読にすると、自動的に次のストーリーへ進みます
ko: 눈 버튼을 탭하여 스토리를 읽음으로 표시하면 자동으로 다음 스토리로 넘어갑니다
pt_br: Tocar no botão de olho para marcar uma story como vista avança automaticamente para a próxima story
ru: Касание кнопки-глаза для отметки истории просмотренной само переводит к следующей истории
tr: Bir hikayeyi görüldü işaretlemek için göz butonuna dokunmak otomatik olarak sonraki hikayeye ilerletir
vi: Chạm nút con mắt để đánh dấu đã xem sẽ tự động chuyển sang tin tiếp theo
zh_hant: 點擊眼睛按鈕標記故事為已查看後自動跳到下一則故事

source: This will send a story view receipt.
es: Se enviará una confirmación de visualización de la historia.
fr: Un accusé de vue sera envoyé pour cette story.
id: Ini akan mengirim tanda tonton story.
ja: ストーリーの閲覧通知が送信されます。
ko: 스토리 조회 표시가 전송됩니다.
pt_br: Isso enviará um recibo de visualização da story.
ru: Будет отправлено уведомление о просмотре истории.
tr: Hikaye için görüldü bilgisi gönderilecek.
vi: Thao tác này sẽ gửi xác nhận đã xem tin.
zh_hant: 將會送出故事的已查看回條。

source: This will send %ld story view receipts.
es: Se enviarán %ld confirmaciones de visualización.
fr: %ld accusés de vue seront envoyés.
id: Ini akan mengirim %ld tanda telah melihat story.
ja: %ld件のストーリーの閲覧通知が送信されます。
pt_br: Isso enviará %ld recibos de visualização.
ru: Будет отправлено уведомлений о просмотре: %ld.
tr: %ld hikaye için görüldü bilgisi gönderilecek.
vi: Thao tác này sẽ gửi %ld xác nhận đã xem tin.
zh_hant: 將會送出 %ld 則故事的已查看回條。

source: View story mentions
es: Ver mencionados en la historia
fr: Voir les mentions de story
id: Lihat sebutan story
ja: ストーリーのメンションを表示
ko: 스토리 멘션 보기
pt_br: Ver menções à story
ru: Посмотреть упоминания в истории
tr: Hikaye bahsetmelerini görüntüle
vi: Xem lượt nhắc trong tin
zh_hant: 查看故事提及

source: Which stories get seen-receipt blocking
es: Cuales historias tienen bloqueado el aviso de visualización
fr: Stories concernées par le blocage des accusés de vue
id: Story mana yang mendapat pemblokiran tanda baca
ja: 既読通知をブロックするストーリーの対象
ko: 읽음 표시 차단을 적용할 스토리
pt_br: Quais stories são bloqueadas por recibo visto
ru: Для каких историй блокируются уведомления о просмотре
tr: Hangi hikayelerde görüldü bilgisi engellensin
vi: Tin nào bị chặn thông báo đã xem
zh_hant: 哪些故事會封鎖已讀回條

source: Text tool
es: Herramienta de texto
fr: Outil texte
id: Alat teks
ja: テキストツール
pt_br: Ferramenta de texto
ru: Текстовый инструмент
tr: Metin aracı
vi: Công cụ văn bản
zh_hant: 文字工具

source: Adds your own fonts to the font row when you add text to a story. The text is drawn into the story, so everyone sees it in the font you picked.
es: Añade tus propias fuentes a la fila de fuentes al escribir texto en una historia. El texto se dibuja dentro de la historia, así que todos lo ven con la fuente que elegiste.
fr: Ajoute vos propres polices à la rangée de polices quand vous écrivez du texte sur une story. Le texte est dessiné dans la story, donc tout le monde le voit dans la police choisie.
id: Menambahkan fontmu sendiri ke baris font saat kamu menambahkan teks ke story. Teksnya digambar ke dalam story, jadi semua orang melihatnya dengan font yang kamu pilih.
ja: ストーリーにテキストを追加するとき、フォントの列に自分のフォントを追加します。テキストはストーリーに描き込まれるので、選んだフォントのまま全員に表示されます。
pt_br: Adiciona suas fontes à linha de fontes quando você escreve texto num story. O texto é desenhado dentro do story, então todo mundo vê na fonte que você escolheu.
ru: Добавляет ваши шрифты в ряд шрифтов при наборе текста в истории. Текст рисуется прямо в истории, поэтому все видят его выбранным шрифтом.
tr: Hikayeye metin eklerken kendi yazı tiplerinizi yazı tipi satırına ekler. Metin hikayenin içine çizildiği için herkes seçtiğiniz yazı tipiyle görür.
vi: Thêm phông chữ của bạn vào hàng phông chữ khi thêm văn bản vào tin. Văn bản được vẽ thẳng vào tin nên ai cũng thấy đúng phông chữ bạn chọn.
zh_hant: 在限時動態中加入文字時，把你自己的字型加進字型列表。文字會畫進限時動態裡，所以所有人看到的都是你選的字型。

source: Custom story fonts
es: Fuentes de historias personalizadas
fr: Polices de story personnalisées
id: Font story kustom
ja: ストーリーのカスタムフォント
pt_br: Fontes de story personalizadas
ru: Свои шрифты для историй
tr: Özel hikaye yazı tipleri
vi: Phông chữ tin tùy chỉnh
zh_hant: 自訂限時動態字型

source: Show your imported and device fonts next to the built-in ones
es: Muestra tus fuentes importadas y las del dispositivo junto a las nativas
fr: Affiche vos polices importées et celles de l'appareil à côté des polices natives
id: Tampilkan font impor dan font perangkatmu di samping font bawaan
ja: 読み込んだフォントとデバイスのフォントを標準フォントの隣に表示します
pt_br: Mostra suas fontes importadas e as do dispositivo ao lado das nativas
ru: Показывать импортированные шрифты и шрифты устройства рядом со встроенными
tr: İçe aktardığınız ve cihazdaki yazı tiplerini yerleşik olanların yanında gösterir
vi: Hiện phông chữ bạn đã nhập và phông chữ thiết bị cạnh phông chữ có sẵn
zh_hant: 把匯入的字型和裝置字型顯示在內建字型旁邊

source: Choose fonts
es: Elegir fuentes
fr: Choisir des polices
id: Pilih font
ja: フォントを選ぶ
pt_br: Escolher fontes
ru: Выбрать шрифты
tr: Yazı tiplerini seç
vi: Chọn phông chữ
zh_hant: 選擇字型

source: Choose fonts (%lu)
es: Elegir fuentes (%lu)
fr: Choisir des polices (%lu)
id: Pilih font (%lu)
ja: フォントを選ぶ (%lu)
pt_br: Escolher fontes (%lu)
ru: Выбрать шрифты (%lu)
tr: Yazı tiplerini seç (%lu)
vi: Chọn phông chữ (%lu)
zh_hant: 選擇字型 (%lu)

source: Import, browse online, or pick from the fonts already on your device
es: Importa, explora en línea o elige entre las fuentes que ya tienes en el dispositivo
fr: Importez, parcourez en ligne ou choisissez parmi les polices déjà sur votre appareil
id: Impor, jelajahi online, atau pilih dari font yang sudah ada di perangkatmu
ja: 読み込む、オンラインで探す、またはデバイスにあるフォントから選べます
pt_br: Importe, explore online ou escolha entre as fontes que já estão no dispositivo
ru: Импортируйте, найдите онлайн или выберите из шрифтов на устройстве
tr: İçe aktarın, çevrimiçi göz atın ya da cihazınızdaki yazı tiplerinden seçin
vi: Nhập, duyệt trực tuyến hoặc chọn từ phông chữ có sẵn trên thiết bị
zh_hant: 匯入、線上瀏覽，或從裝置既有的字型中挑選

source: Accurate active status
es: Estado activo preciso
fr: Statut actif précis
id: Status aktif yang akurat
ja: 正確なアクティブ状態
ko: 정확한 활동 상태
pt_br: Status ativo preciso
ru: Точный статус активности
tr: Doğru etkin durumu
vi: Trạng thái hoạt động chính xác
zh_hant: 精確的活動狀態

source: Activity log
es: Registro de actividad
fr: Journal d'activité
id: Log aktivitas
ja: アクティビティログ
ko: 활동 기록
pt_br: Registro de atividade
ru: Журнал активности
tr: Etkinlik kaydı
vi: Nhật ký hoạt động
zh_hant: 活動記錄

source: Loading…
es: Cargando…
fr: Chargement…
id: Memuat…
ja: 読み込み中…
ko: 불러오는 중…
pt_br: Carregando…
ru: Загрузка…
tr: Yükleniyor…
vi: Đang tải…
zh_hant: 載入中…

source: Notify: %@ · Log: %@
es: Notificar: %@ · Registro: %@
fr: Notif : %@ · Journal : %@
id: Notifikasi: %@ · Log: %@
ja: 通知: %@ · ログ: %@
ko: 알림: %@ · 기록: %@
pt_br: Notificar: %@ · Registro: %@
ru: Уведомл.: %@ · Журнал: %@
tr: Bildir: %@ · Kayıt: %@
vi: Thông báo: %@ · Nhật ký: %@
zh_hant: 通知：%@ · 記錄：%@

source: Add by user ID
es: Añadir por ID de usuario
fr: Ajouter par identifiant
id: Tambah lewat ID pengguna
ja: ユーザーIDで追加
ko: 사용자 ID로 추가
pt_br: Adicionar por ID de usuário
ru: Добавить по ID пользователя
tr: Kullanıcı kimliğiyle ekle
vi: Thêm bằng ID người dùng
zh_hant: 以使用者 ID 新增

source: Add by thread ID
es: Añadir por ID de chat
fr: Ajouter par ID de conversation
id: Tambah lewat ID thread
ja: スレッドIDで追加
ko: 스레드 ID로 추가
pt_br: Adicionar por ID de conversa
ru: Добавить по ID чата
tr: Sohbet kimliğiyle ekle
vi: Thêm bằng ID cuộc trò chuyện
zh_hant: 以對話 ID 新增

source: Adding…
es: Añadiendo…
fr: Ajout…
id: Menambahkan…
ja: 追加中…
ko: 추가하는 중…
pt_br: Adicionando…
ru: Добавление…
tr: Ekleniyor…
vi: Đang thêm…
zh_hant: 正在新增…

source: Browse activity, grouped by person
es: Explorar la actividad, agrupada por persona
fr: Parcourir l'activité, regroupée par personne
id: Telusuri aktivitas, dikelompokkan per orang
ja: 人ごとにまとめてアクティビティを閲覧
ko: 사람별로 묶어 활동 살펴보기
pt_br: Ver a atividade, agrupada por pessoa
ru: Просмотр активности по людям
tr: Etkinliği kişiye göre gruplanmış olarak görüntüle
vi: Xem hoạt động, nhóm theo từng người
zh_hant: 按人分組瀏覽活動

source: Clear activity log?
es: ¿Borrar el registro de actividad?
fr: Effacer le journal d'activité ?
id: Hapus log aktivitas?
ja: アクティビティログを消去しますか？
ko: 활동 기록을 지울까요?
pt_br: Limpar o registro de atividade?
ru: Очистить журнал активности?
tr: Etkinlik kaydı temizlensin mi?
vi: Xóa nhật ký hoạt động?
zh_hant: 清空活動記錄？

source: No activity yet. When someone reads your message or comes online, it shows up here.
es: Aún no hay actividad. Cuando alguien lea tu mensaje o se conecte, aparecerá aquí.
fr: Aucune activité pour l'instant. Quand quelqu'un lit votre message ou se connecte, ça apparaît ici.
id: Belum ada aktivitas. Saat seseorang membaca pesanmu atau online, akan muncul di sini.
ja: まだアクティビティはありません。 誰かがあなたのメッセージを読んだり、オンラインになったりすると、ここに表示されます。
ko: 아직 활동이 없습니다. 누군가 메시지를 읽거나 온라인이 되면 여기에 표시됩니다.
pt_br: Ainda não há atividade. Quando alguém ler sua mensagem ou ficar online, aparecerá aqui.
ru: Пока нет активности. Когда кто-то прочитает ваше сообщение или выйдет в сеть, это появится здесь.
tr: Henüz etkinlik yok. Biri mesajını okuduğunda veya çevrimiçi olduğunda burada görünür.
vi: Chưa có hoạt động nào. Khi ai đó đọc tin nhắn của bạn hoặc trực tuyến, nó sẽ hiện ở đây.
zh_hant: 還沒有活動。 當有人讀了你的訊息或上線時，會顯示在這裡。

source: No one found. Check the spelling or try a different name.
es: No se encontró a nadie. Revisa la ortografía o prueba otro nombre.
fr: Personne trouvé. Vérifiez l'orthographe ou essayez un autre nom.
id: Tidak ada yang ditemukan. Periksa ejaannya atau coba nama lain.
ja: 見つかりませんでした。スペルを確認するか、別の名前を試してください。
ko: 찾을 수 없습니다. 철자를 확인하거나 다른 이름으로 시도하세요.
pt_br: Ninguém encontrado. Verifique a grafia ou tente outro nome.
ru: Никого не найдено. Проверьте написание или попробуйте другое имя.
tr: Kimse bulunamadı. Yazımı kontrol edin veya başka bir ad deneyin.
vi: Không tìm thấy ai. Kiểm tra chính tả hoặc thử tên khác.
zh_hant: 找不到任何人。請檢查拼字或換個名字試試。

source: Notify about someone
es: Notificar sobre alguien
fr: Notifier au sujet de quelqu'un
id: Beri tahu tentang seseorang
ja: 特定の人について通知
ko: 특정 사람 알림
pt_br: Notificar sobre alguém
ru: Уведомлять об одном человеке
tr: Bir kişi hakkında bildir
vi: Thông báo về một người
zh_hant: 關於某人的通知

source: Open some chats first, or search a username above.
es: Abre algunos chats primero, o busca un nombre de usuario arriba.
fr: Ouvrez d'abord des conversations, ou cherchez un nom d'utilisateur ci-dessus.
id: Buka beberapa chat dulu, atau cari username di atas.
ja: まずいくつかチャットを開くか、上でユーザー名を検索してください。
ko: 먼저 채팅을 열거나, 위에서 사용자 이름을 검색하세요.
pt_br: Abra algumas conversas primeiro, ou busque um nome de usuário acima.
ru: Сначала откройте несколько чатов или найдите имя пользователя выше.
tr: Önce birkaç sohbet açın veya yukarıdan bir kullanıcı adı arayın.
vi: Hãy mở vài cuộc trò chuyện trước, hoặc tìm một tên người dùng ở trên.
zh_hant: 先開啟一些聊天，或在上方搜尋使用者名稱。

source: Pick what each person notifies you about
es: Elige qué te notifica cada persona
fr: Choisissez ce que chaque personne vous notifie
id: Pilih apa yang diberitahukan setiap orang kepadamu
ja: 人ごとに通知する内容を選択
ko: 각 사람이 무엇을 알릴지 선택
pt_br: Escolha o que cada pessoa notifica
ru: Выберите, о чём уведомляет каждый человек
tr: Her kişinin neyi bildireceğini seçin
vi: Chọn mỗi người thông báo cho bạn điều gì
zh_hant: 選擇每個人通知你的內容

source: Recent in your DMs
es: Recientes en tus mensajes
fr: Récents dans vos messages
id: Terbaru di DM-mu
ja: DMの最近の相手
ko: 최근 대화 상대
pt_br: Recentes nas suas mensagens
ru: Недавние в переписке
tr: Mesajlarındaki son kişiler
vi: Gần đây trong tin nhắn của bạn
zh_hant: 私訊中的最近聯絡人

source: Results
es: Resultados
fr: Résultats
id: Hasil
ja: 結果
ko: 결과
pt_br: Resultados
ru: Результаты
tr: Sonuçlar
vi: Kết quả
zh_hant: 結果

source: This removes all recorded activity on this device.
es: Esto elimina toda la actividad registrada en este dispositivo.
fr: Ceci supprime toute l'activité enregistrée sur cet appareil.
id: Ini menghapus semua aktivitas yang tercatat di perangkat ini.
ja: この端末に記録されたすべてのアクティビティが削除されます。
ko: 이 기기에 기록된 모든 활동을 삭제합니다.
pt_br: Isto remove toda a atividade registrada neste dispositivo.
ru: Это удалит всю записанную активность на этом устройстве.
tr: Bu, bu cihazdaki tüm kayıtlı etkinliği kaldırır.
vi: Thao tác này xóa toàn bộ hoạt động đã ghi trên thiết bị này.
zh_hant: 這將刪除此裝置上記錄的所有活動。

source: Active %ldd ago
es: Activo hace %ldd
fr: Actif il y a %ldd
id: Aktif %ld hari lalu
ja: %ldd前にアクティブ
ko: %ld일 전 활동
pt_br: Ativo há %ldd
ru: Активность %ldd назад
tr: %ldd önce etkindi
vi: Hoạt động %ldd trước
zh_hant: %ldd 前活躍

source: Active %ldh ago
es: Activo hace %ldh
fr: Actif il y a %ldh
id: Aktif %ld jam lalu
ja: %ldh前にアクティブ
ko: %ld시간 전 활동
pt_br: Ativo há %ldh
ru: Активность %ldh назад
tr: %ldh önce etkindi
vi: Hoạt động %ldh trước
zh_hant: %ldh 前活躍

source: Active %ldm ago
es: Activo hace %ldm
fr: Actif il y a %ldm
id: Aktif %ld menit lalu
ja: %ldm前にアクティブ
ko: %ld분 전 활동
pt_br: Ativo há %ldm
ru: Активность %ldm назад
tr: %ldm önce etkindi
vi: Hoạt động %ldm trước
zh_hant: %ldm 前活躍

source: Activity notifications
es: Notificaciones de actividad
fr: Notifications d'activité
id: Notifikasi aktivitas
ja: アクティビティ通知
ko: 활동 알림
pt_br: Notificações de atividade
ru: Уведомления об активности
tr: Etkinlik bildirimleri
vi: Thông báo hoạt động
zh_hant: 活動通知

source: Also track reads in group chats. Groups can be noisy
es: Registrar también las lecturas en chats grupales. Pueden ser ruidosos
fr: Suivre aussi les lectures dans les groupes. Ils peuvent être bruyants
id: Lacak juga bacaan di grup chat. Grup bisa ramai notifikasi
ja: グループチャットの既読も追跡します。グループは通知が多くなることがあります
ko: 그룹 채팅의 읽음도 추적합니다. 그룹은 알림이 많을 수 있습니다
pt_br: Também registrar leituras em grupos. Grupos podem ser barulhentos
ru: Также отслеживать прочтения в групповых чатах. Группы могут быть шумными
tr: Grup sohbetlerindeki okumaları da izle. Gruplar yoğun olabilir
vi: Theo dõi lượt đọc trong nhóm chat nữa. Nhóm có thể gây nhiễu
zh_hant: 也追蹤群組聊天中的已讀。群組可能很吵

source: Came online
es: Se conectó
fr: S'est connecté
id: Baru online
ja: オンラインになりました
ko: 온라인 상태가 됨
pt_br: Ficou online
ru: Появился в сети
tr: Çevrimiçi oldu
vi: Đã trực tuyến
zh_hant: 已上線

source: Customise notifications
es: Personalizar notificaciones
fr: Personnaliser les notifications
id: Kustomisasi notifikasi
ja: 通知をカスタマイズ
ko: 알림 맞춤 설정
pt_br: Personalizar notificações
ru: Настроить уведомления
tr: Bildirimleri özelleştir
vi: Tùy chỉnh thông báo
zh_hant: 自訂通知

source: Everyone
es: Todos
fr: Tout le monde
id: Semua orang
ja: 全員
ko: 모두
pt_br: Todos
ru: Все
tr: Herkes
vi: Mọi người
zh_hant: 所有人

source: Muted
es: Silenciado
fr: Muet
id: Dibisukan
ja: ミュート中
ko: 음소거됨
pt_br: Silenciado
ru: Без звука
tr: Sessize alındı
vi: Đã tắt tiếng
zh_hant: 已靜音

source: No one is customised yet. Hold someone in the activity log to choose what they notify.
es: Aún no hay nadie personalizado. Mantén pulsado a alguien en el registro de actividad para elegir qué te notifica.
fr: Personne n'est encore personnalisé. Maintenez quelqu'un dans le journal d'activité pour choisir ce qu'il notifie.
id: Belum ada yang dikustomisasi. Tahan seseorang di log aktivitas untuk memilih apa yang mereka beritahukan.
ja: まだ誰もカスタマイズされていません。アクティビティログで相手を長押しして、通知する内容を選んでください。
ko: 아직 맞춤 설정된 사람이 없습니다. 활동 기록에서 누군가를 길게 눌러 알림을 선택하세요.
pt_br: Ninguém foi personalizado ainda. Mantenha pressionado alguém no registro de atividade para escolher o que notificar.
ru: Пока никто не настроен. Удерживайте кого-нибудь в журнале активности, чтобы выбрать уведомления.
tr: Henüz kimse özelleştirilmedi. Neyin bildirileceğini seçmek için etkinlik kaydında birine basılı tutun.
vi: Chưa có ai được tùy chỉnh. Nhấn giữ một người trong nhật ký hoạt động để chọn thông báo.
zh_hant: 還沒有人被自訂。在活動記錄中長按某人以選擇通知內容。

source: Online, offline, typing and read receipts, per person
es: En línea, desconectado, escribiendo y confirmaciones de lectura, por persona
fr: En ligne, hors ligne, saisie et accusés de lecture, par personne
id: Online, offline, mengetik, dan tanda baca, per orang
ja: オンライン・オフライン・入力中・既読を、人ごとに
ko: 온라인, 오프라인, 입력 중, 읽음 확인을 사람별로
pt_br: Online, offline, digitando e confirmações de leitura, por pessoa
ru: В сети, не в сети, печатает и отметки о прочтении — для каждого
tr: Kişiye göre çevrimiçi, çevrimdışı, yazıyor ve okundu bilgisi
vi: Trực tuyến, ngoại tuyến, đang nhập và đã xem, theo từng người
zh_hant: 按人設定在線、離線、正在輸入和已讀回執

source: Per-person notifications
es: Notificaciones por persona
fr: Notifications par personne
id: Notifikasi per orang
ja: 人ごとの通知
ko: 사람별 알림
pt_br: Notificações por pessoa
ru: Уведомления по людям
tr: Kişiye göre bildirimler
vi: Thông báo theo từng người
zh_hant: 按人通知

source: Enable activity
es: Activar actividad
fr: Activer l'activité
id: Aktifkan aktivitas
ja: アクティビティを有効化
ko: 활동 사용
pt_br: Ativar atividade
ru: Включить активность
tr: Etkinliği aç
vi: Bật hoạt động
zh_hant: 啟用活動
