Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Automatically saves every instant you view, including as you swipe — each one only once
es: Guarda automáticamente cada Instantánea que ves, incluso al deslizar — cada una solo una vez
fr: Enregistre automatiquement chaque Instantané que vous regardez, y compris en balayant — chacun une seule fois
id: Otomatis menyimpan setiap instant yang kamu lihat, termasuk saat menggeser — masing-masing hanya sekali
ja: スワイプ中も含め、表示したすべてのインスタントを自動的に保存します(各インスタントは1回のみ)
ko: 스와이프할 때를 포함해 보는 모든 인스턴트를 자동으로 저장합니다 — 각각 한 번만
pt_br: Salva automaticamente cada Instante que você visualiza, inclusive enquanto desliza — cada um apenas uma vez
ru: Автоматически сохраняет каждый просмотренный Момент, в том числе при свайпе — каждый только один раз
tr: Kaydırırken dahil, görüntülediğiniz her anlığı otomatik kaydeder — her biri yalnızca bir kez
vi: Tự động lưu mọi Instant bạn xem, kể cả khi vuốt — mỗi cái chỉ một lần
zh_hant: 自動儲存你檢視的每個即時（包括滑動時）— 每個僅儲存一次

source: Instants action button
es: Botón de acciones de Instantáneas
fr: Bouton d’action des Instantanés
id: Tombol aksi Instants
ja: インスタントアクションボタン
ko: 인스턴트 액션 버튼
pt_br: Botão de ação Instantes
ru: Кнопка действий Моментов
tr: Anlık eylem düğmesi
vi: Nút hành động Instants
zh_hant: 即時動作按鈕

source: No instants currently loaded
es: No hay Instantáneas cargadas
fr: Aucun Instantané chargé pour le moment
id: Tidak ada instants yang dimuat saat ini
ja: 現在読み込まれているインスタントはありません
ko: 로드된 인스턴트 없음
pt_br: Nenhum Instante carregado no momento
ru: Сейчас нет загруженных Моментов
tr: Şu anda yüklü anlık yok
vi: Hiện không có Instants nào được tải
zh_hant: 目前沒有已載入的即時

source: No media available to save
es: No hay contenido para guardar
fr: Aucun média à enregistrer
id: Tidak ada media yang tersedia untuk disimpan
ja: 保存できるメディアがありません
ko: 저장할 미디어가 없습니다
pt_br: Nenhuma mídia disponível para salvar
ru: Нет медиа для сохранения
tr: Kaydedilecek medya yok
vi: Không có media nào để lưu
zh_hant: 沒有可儲存的媒體

source: Photos library
es: Biblioteca de Fotos
fr: Photothèque
id: Pustaka Foto
ja: 写真ライブラリ
ko: 사진 보관함
pt_br: Biblioteca de fotos
ru: Медиатека
tr: Fotoğraflar kitaplığı
vi: Thư viện Ảnh
zh_hant: 照片圖庫

source: Pick from
es: Elegir desde
fr: Choisir depuis
id: Pilih dari
ja: 選択元
ko: 선택 위치
pt_br: Escolha de
ru: Выбрать из
tr: Şuradan seç
vi: Chọn từ
zh_hant: 選擇來源

source: Queued %lu instants
es: %lu Instantáneas en cola
fr: %lu Instantanés en file
id: %lu instants dalam antrean
ja: %lu 件のインスタントをキューに追加しました
ko: 인스턴트 %lu개 대기 중
pt_br: %lu Instantes na fila
ru: В очереди: %lu Моментов
tr: %lu anlık kuyruğa alındı
vi: Đã xếp hàng %lu Instants
zh_hant: 已排隊 %lu 個即時

source: Save all to Gallery
es: Guardar todas en la Galería
fr: Tout enregistrer dans la galerie
id: Simpan semua ke Galeri
ja: すべてギャラリーに保存
ko: 모두 갤러리에 저장
pt_br: Salvar tudo na Galeria
ru: Сохранить все в Галерею
tr: Hepsini galeriye kaydet
vi: Lưu tất cả vào Thư viện
zh_hant: 全部儲存至相簿

source: Save all to Photos
es: Guardar todas en Fotos
fr: Tout enregistrer dans Photos
id: Simpan semua ke Foto
ja: すべて写真アプリに保存
ko: 모두 사진에 저장
pt_br: Salvar tudo em fotos
ru: Сохранить все в Фото
tr: Hepsini Fotoğraflar'a kaydet
vi: Lưu tất cả vào Ảnh
zh_hant: 全部儲存至「照片」

source: Save to Gallery
es: Guardar en la Galería
fr: Enregistrer dans la galerie
id: Simpan ke Galeri
ja: ギャラリーに保存
ko: 갤러리에 저장
pt_br: Salvar na Galeria
ru: Сохранить в Галерею
tr: Galeriye kaydet
vi: Lưu vào Thư viện
zh_hant: 儲存至相簿

source: Send from gallery
es: Enviar desde la galería
fr: Envoyer depuis la galerie
id: Kirim dari galeri
ja: ギャラリーから送信
ko: 갤러리에서 보내기
pt_br: Enviar da galeria
ru: Отправить из галереи
tr: Galeriden gönder
vi: Gửi từ thư viện
zh_hant: 從相簿傳送

source: Tweaks for the QuickSnap / Instants camera surface.
es: Ajustes para la cámara de QuickSnap / Instants.
fr: Ajustements pour la surface caméra QuickSnap / Instants.
id: Tweak untuk permukaan kamera QuickSnap / Instants.
ja: QuickSnap / Instantsカメラ画面向けの調整機能です。
ko: QuickSnap / Instants 카메라 화면 조정
pt_br: Ajustes para a superfície da câmera QuickSnap / Instants.
ru: Настройки экрана камеры QuickSnap / Instants.
tr: QuickSnap / Instants kamera ekranı için ayarlar.
vi: Tinh chỉnh cho giao diện camera QuickSnap / Instants.
zh_hant: QuickSnap / Instants 相機介面調整。

source: Use
es: Usar
fr: Utiliser
id: Gunakan
ja: 使用
ko: 사용
pt_br: Usar
ru: Использовать
tr: Kullan
vi: Dùng
zh_hant: 使用

source: Also hide the bottom tab bar — only the inbox is visible
es: Oculta también la barra de pestañas inferior — solo se ve la bandeja de entrada
fr: Masquer aussi la barre d’onglets du bas — seule la boîte de réception est visible
id: Sembunyikan juga tab bar bawah — hanya kotak masuk yang terlihat
ja: 下部のタブバーも非表示にし、受信箱のみを表示します
ko: 하단 탭 바도 숨기기 — 받은 메시지함만 표시
pt_br: Oculte também a barra da guia inferior – apenas a caixa de entrada fica visível
ru: Также скрыть нижнюю панель вкладок — видна только папка входящих
tr: Alt sekme çubuğunu da gizle — yalnızca gelen kutusu görünür
vi: Cũng ẩn thanh tab dưới cùng — chỉ hiển thị hộp thư
zh_hant: 同時隱藏底部分頁列 — 僅顯示收件匣

source: Show the home shortcut button in the inbox header, on the right
es: Muestra el botón de acceso directo en inicio en la cabecera de mensajes, a la derecha
fr: Affiche le bouton de raccourci d’accueil dans l’en-tête des messages, à droite
id: Tampilkan tombol pintasan home di header kotak masuk, di sebelah kanan
ja: 受信箱のヘッダーの右側にホームショートカットボタンを表示します
ko: 받은 메시지함 헤더 오른쪽에 홈 단축 버튼을 표시합니다
pt_br: Mostra o botão de atalho para casa no cabeçalho das mensagens, à direita
ru: Показывает кнопку ярлыка на главной в шапке входящих, справа
tr: Ana sayfa kısayol düğmesini gelen kutusu başlığında, sağda gösterir
vi: Hiển thị nút phím tắt trang chủ ở tiêu đề hộp thư, bên phải
zh_hant: 在收件匣標題列右側顯示主頁捷徑按鈕

source: Greyed out until the home shortcut button is enabled in Interface
es: Aparece atenuado hasta que actives el botón de acceso directo en inicio en Interfaz
fr: Grisé tant que le bouton de raccourci d’accueil n’est pas activé dans Interface
id: Dinonaktifkan sampai tombol pintasan home diaktifkan di Antarmuka
ja: 「インターフェイス」でホームショートカットボタンを有効にするまでグレー表示されます
ko: 인터페이스에서 홈 단축 버튼을 켤 때까지 회색으로 비활성화됩니다
pt_br: Fica esmaecido até ativar o botão de atalho para casa em Interface
ru: Неактивна, пока кнопка ярлыка на главной не включена в разделе «Интерфейс»
tr: Ana sayfa kısayol düğmesi Arayüz’de etkinleştirilene kadar soluk görünür
vi: Bị làm mờ cho đến khi bật nút phím tắt trang chủ trong Giao diện
zh_hant: 在「介面」中啟用主頁捷徑按鈕前會顯示為灰色

source: Hide search tab
es: Ocultar pestaña de búsqueda
fr: Masquer l’onglet recherche
id: Sembunyikan tab pencarian
ja: 検索タブを非表示
ko: 검색 탭 숨기기
pt_br: Ocultar guia de pesquisa
ru: Скрыть вкладку поиска
tr: Arama sekmesini gizle
vi: Ẩn tab tìm kiếm
zh_hant: 隱藏搜尋分頁

source: Remove the search/explore button from the tab bar
es: Quita el botón de búsqueda/explorar de la barra de pestañas
fr: Retire le bouton recherche/exploration de la barre d’onglets
id: Hapus tombol cari/explore dari tab bar
ja: タブバーから検索/発見ボタンを取り除きます
ko: 탭 바에서 검색/탐색 버튼 제거
pt_br: Remova o botão pesquisar/explorar da barra de guias
ru: Убрать кнопку поиска/обзора с панели вкладок
tr: Sekme çubuğundan arama/keşfet düğmesini kaldır
vi: Xóa nút tìm kiếm/khám phá khỏi thanh tab
zh_hant: 從分頁列移除搜尋/探索按鈕

source: Hide tab bar
es: Ocultar barra de pestañas
fr: Masquer la barre d’onglets
id: Sembunyikan tab bar
ja: タブバーを非表示
ko: 탭 바 숨기기
pt_br: Ocultar barra de guias
ru: Скрыть панель вкладок
tr: Sekme çubuğunu gizle
vi: Ẩn thanh tab
zh_hant: 隱藏分頁列

source: Tab shortcuts
es: Atajos de pestañas
fr: Raccourcis d'onglets
id: Pintasan tab
ja: タブのショートカット
pt_br: Atalhos das abas
ru: Ярлыки вкладок
tr: Sekme kısayolları
vi: Phím tắt tab
zh_hant: 分頁捷徑

source: Hold a tab to open a RyukGram screen
es: Mantén pulsada una pestaña para abrir una pantalla de RyukGram
fr: Appuyez longuement sur un onglet pour ouvrir un écran RyukGram
id: Tahan sebuah tab untuk membuka layar RyukGram
ja: タブを長押しして RyukGram の画面を開く
pt_br: Mantenha uma aba pressionada para abrir uma tela do RyukGram
ru: Удерживайте вкладку, чтобы открыть экран RyukGram
tr: RyukGram ekranı açmak için bir sekmeyi basılı tutun
vi: Giữ một tab để mở màn hình RyukGram
zh_hant: 長按分頁以開啟 RyukGram 畫面

source: Not on the tab bar
es: No está en la barra de pestañas
fr: Absent de la barre d'onglets
id: Tidak ada di tab bar
ja: タブバーにありません
pt_br: Fora da barra de abas
ru: Нет на панели вкладок
tr: Sekme çubuğunda değil
vi: Không có trên thanh tab
zh_hant: 不在標籤列上

source: When the feed tab is off the bar, its shortcut moves to the first tab that is on it.
es: Cuando la pestaña del feed no está en la barra, su atajo pasa a la primera pestaña que sí lo esté.
fr: Quand l'onglet du fil n'est pas dans la barre, son raccourci passe au premier onglet qui s'y trouve.
id: Kalau tab feed tidak ada di bar, pintasannya pindah ke tab pertama yang ada.
ja: フィードタブがバーにない場合、そのショートカットはバー上の最初のタブに移ります。
pt_br: Quando a aba do feed não está na barra, o atalho dela vai para a primeira aba que estiver.
ru: Если вкладки ленты нет на панели, её ярлык переходит к первой вкладке на панели.
tr: Akış sekmesi çubukta değilken kısayolu çubuktaki ilk sekmeye geçer.
vi: Khi tab bảng tin không có trên thanh, phím tắt của nó chuyển sang tab đầu tiên đang có.
zh_hant: 動態消息分頁不在標籤列上時，其捷徑會移到列上的第一個分頁。

source: Icon order
es: Orden de los íconos
fr: Ordre des icônes
id: Urutan ikon
ja: アイコンの順序
ko: 아이콘 순서
pt_br: Ordem dos ícones
ru: Порядок иконок
tr: Simge sırası
vi: Thứ tự biểu tượng
zh_hant: 圖示排序

source: Launch tab
es: Pestaña inicial
fr: Onglet au lancement
id: Tab peluncuran
ja: 起動時のタブ
ko: 시작 탭
pt_br: Guia Iniciar
ru: Стартовая вкладка
tr: Açılış sekmesi
vi: Tab khởi chạy
zh_hant: 啟動分頁

source: Swipe sideways to move between the tab bar tabs
es: Desliza de lado para cambiar entre las pestañas de la barra
fr: Balaie latéralement pour passer d'un onglet à l'autre
id: Geser ke samping untuk berpindah antar tab di tab bar
ja: 左右にスワイプしてタブバーのタブを切り替えます
ko: 옆으로 스와이프하여 탭 바의 탭 간 이동
pt_br: Deslize para os lados para mudar entre as abas da barra
ru: Проведите в сторону, чтобы переключаться между вкладками
tr: Sekme çubuğundaki sekmeler arasında geçmek için yana kaydır
vi: Vuốt ngang để chuyển giữa các tab trên thanh tab
zh_hant: 左右滑動即可在標籤列各標籤間切換

source: Messages only
es: Únicamente Mensajes
fr: Messages seulement
id: Hanya pesan
ja: メッセージのみ
ko: 메시지 전용
pt_br: Apenas mensagens
ru: Только сообщения
tr: Yalnızca mesajlar
vi: Chỉ tin nhắn
zh_hant: 僅限訊息

source: Messages-only mode
es: Modo mensajería
fr: Mode messages seulement
id: Mode hanya pesan
ja: メッセージ専用モード
ko: 메시지 전용 모드
pt_br: Modo somente mensagens
ru: Режим только сообщений
tr: Yalnızca mesajlar modu
vi: Chế độ chỉ tin nhắn
zh_hant: 僅限訊息模式

source: Hides every tab except DM inbox + profile and forces launch into the inbox. Settings shortcut moves to long-press on the inbox tab.
es: Oculta todas las pestañas menos la bandeja de mensajes y el perfil, y abre la app en la bandeja. El acceso a los ajustes pasa a mantener pulsada la pestaña de mensajes.
fr: Masque tous les onglets sauf la boîte de réception et le profil, et ouvre l'app sur la boîte. Le raccourci des réglages passe à l'appui long sur l'onglet messages.
id: Menyembunyikan setiap tab kecuali kotak masuk DM + profil dan memaksa peluncuran ke kotak masuk. Pintasan pengaturan pindah ke tekan-tahan pada tab kotak masuk.
ja: DM受信箱とプロフィール以外のタブをすべて隠し、起動時に受信箱を開きます。設定のショートカットは受信箱タブの長押しに移ります。
ko: DM 받은 메시지함 + 프로필을 제외한 모든 탭을 숨기고 강제로 받은 메시지함에서 시작하게 합니다. 설정 바로가기는 받은 메시지함 탭을 길게 누르는 것으로 이동됩니다.
pt_br: Esconde todas as abas menos a caixa de mensagens e o perfil, e abre o app na caixa. O atalho dos ajustes passa a ser segurar a aba de mensagens.
ru: Скрывает все вкладки, кроме входящих сообщений и профиля, и запускает приложение во входящих. Ярлык настроек переходит на долгое нажатие вкладки сообщений.
tr: DM gelen kutusu ve profil dışındaki tüm sekmeleri gizler ve uygulamayı gelen kutusunda açar. Ayarlar kısayolu gelen kutusu sekmesine uzun basmaya taşınır.
vi: Ẩn mọi thẻ trừ hộp thư DM và trang cá nhân, và mở ứng dụng ngay ở hộp thư. Lối tắt cài đặt chuyển sang giữ thẻ hộp thư.
zh_hant: 隱藏除私訊收件匣和個人檔案以外的所有分頁，並直接從收件匣啟動。設定入口改為長按收件匣分頁。

source: Automatic schedule
es: Programación automática
fr: Programmation automatique
id: Jadwal otomatis
ja: 自動スケジュール
ko: 자동 예약
pt_br: Agendamento automático
ru: Автоматическое расписание
tr: Otomatik zamanlama
vi: Lịch tự động
zh_hant: 自動排程

source: DM-only client, hide tabs, auto schedule
es: Cliente solo de MD, ocultar pestañas, programación automática
fr: Client messages seulement, masquer les onglets, programmation auto
id: Klien hanya DM, sembunyikan tab, jadwal otomatis
ja: DM専用クライアント、タブ非表示、自動スケジュール
ko: DM 전용 클라이언트, 탭 숨기기, 자동 예약
pt_br: Cliente só de DM, ocultar abas, agendamento automático
ru: Только личные сообщения, скрыть вкладки, авторасписание
tr: Yalnızca DM istemcisi, sekmeleri gizle, otomatik zamanlama
vi: Chỉ DM, ẩn tab, lịch tự động
zh_hant: 僅限私訊用戶端、隱藏分頁、自動排程

source: Start time
es: Hora de inicio
fr: Heure de début
id: Waktu mulai
ja: 開始時刻
ko: 시작 시간
pt_br: Horário de início
ru: Время начала
tr: Başlangıç saati
vi: Thời gian bắt đầu
zh_hant: 開始時間

source: End time
es: Hora de fin
fr: Heure de fin
id: Waktu selesai
ja: 終了時刻
ko: 종료 시간
pt_br: Horário de término
ru: Время окончания
tr: Bitiş saati
vi: Thời gian kết thúc
zh_hant: 結束時間

source: Switch into Messages-only on its own during a time window
es: Activar el modo mensajería automáticamente durante un intervalo de tiempo
fr: Passer en mode messages seulement automatiquement pendant une plage horaire
id: Beralih ke mode hanya pesan secara otomatis selama jangka waktu tertentu
ja: 指定した時間帯に自動でメッセージ専用に切り替えます
ko: 지정한 시간대 동안 자동으로 메시지 전용 모드로 전환
pt_br: Ativar o modo apenas-mensagens automaticamente durante um intervalo de tempo
ru: Автоматически включать режим только сообщений в заданный промежуток времени
tr: Bir zaman aralığı boyunca yalnızca mesajlar moduna otomatik geç
vi: Tự động bật chế độ chỉ tin nhắn trong một khung giờ
zh_hant: 在某個時間段內自動切換到僅限訊息模式

source: Turn Messages-only on by itself during a daily window (e.g. 10:00 PM – 6:00 AM) using the toggles above.
es: Activa el modo Solo mensajes por sí solo durante un intervalo diario (p. ej. 10:00 p. m. – 6:00 a. m.) con los interruptores de arriba.
fr: Active le mode Messages uniquement tout seul pendant une plage quotidienne (par ex. 22:00 – 06:00) avec les options ci-dessus.
id: Nyalakan Hanya pesan secara otomatis pada jendela waktu harian (misalnya 22.00 – 06.00) lewat sakelar di atas.
ja: 上のスイッチで、毎日決めた時間帯 (例: 22:00〜6:00) にメッセージ専用モードを自動でオンにします。
pt_br: Ativa o modo Só mensagens sozinho durante um intervalo diário (ex.: 22:00 – 6:00) usando as opções acima.
ru: Включает режим «Только сообщения» сам в заданный ежедневный интервал (например, 22:00 – 6:00) с помощью переключателей выше.
tr: Yukarıdaki anahtarlarla, her gün belirlediğin saat aralığında (örn. 22:00 – 06:00) Yalnızca mesajlar modunu kendiliğinden açar.
vi: Tự bật chế độ Chỉ tin nhắn trong khung giờ hằng ngày (ví dụ 22:00 – 6:00) bằng các nút ở trên.
zh_hant: 用上面的開關，在每天設定的時段（例如 22:00 – 6:00）自動進入僅訊息模式。

source: Active now · ends %@
es: Activo ahora · termina a las %@
fr: Actif maintenant · se termine à %@
id: Aktif sekarang · berakhir %@
ja: 現在有効 · %@に終了
ko: 현재 활성 · %@에 종료
pt_br: Ativo agora · termina às %@
ru: Активен · до %@
tr: Şu an etkin · %@ bitiyor
vi: Đang bật · kết thúc lúc %@
zh_hant: 目前啟用 · %@ 結束

source: Next window starts %@
es: El próximo intervalo empieza a las %@
fr: Prochaine plage à %@
id: Jangka waktu berikutnya dimulai %@
ja: 次の時間帯は%@に開始
ko: 다음 시간대 %@ 시작
pt_br: Próximo intervalo começa às %@
ru: Следующий промежуток в %@
tr: Sonraki aralık %@ başlıyor
vi: Khung giờ tiếp theo bắt đầu lúc %@
zh_hant: 下個時間段 %@ 開始

source: Messages-only starting
es: Iniciando modo mensajería
fr: Mode messages seulement : début
id: Mode hanya pesan dimulai
ja: メッセージ専用を開始
ko: 메시지 전용 모드 시작
pt_br: Iniciando modo apenas-mensagens
ru: Включение режима только сообщений
tr: Yalnızca mesajlar modu başlıyor
vi: Bắt đầu chế độ chỉ tin nhắn
zh_hant: 僅限訊息模式開始

source: Messages-only ending
es: Finalizando modo mensajería
fr: Mode messages seulement : fin
id: Mode hanya pesan berakhir
ja: メッセージ専用を終了
ko: 메시지 전용 모드 종료
pt_br: Encerrando modo apenas-mensagens
ru: Выключение режима только сообщений
tr: Yalnızca mesajlar modu bitiyor
vi: Kết thúc chế độ chỉ tin nhắn
zh_hant: 僅限訊息模式結束

source: Your Messages-only window has started. Restart Instagram to switch to DM-only.
es: Tu intervalo de modo mensajería ha empezado. Reinicia Instagram para cambiar a solo MD.
fr: Votre plage en mode messages seulement a commencé. Redémarrez Instagram pour basculer en messages seulement.
id: Jangka waktu hanya pesan telah dimulai. Mulai ulang Instagram untuk beralih ke mode hanya DM.
ja: メッセージ専用の時間帯が始まりました。Instagramを再起動してDM専用に切り替えてください。
ko: 메시지 전용 모드 시간대가 시작되었습니다. Instagram을 재시작하여 DM 전용으로 전환하세요.
pt_br: Seu intervalo do modo apenas-mensagens começou. Reinicie o Instagram para mudar para apenas DM.
ru: Промежуток режима только сообщений начался. Перезапустите Instagram, чтобы перейти к только сообщениям.
tr: Yalnızca mesajlar modu aralığınız başladı. Yalnızca DM'ye geçmek için Instagram'ı yeniden başlatın.
vi: Khung giờ chế độ chỉ tin nhắn đã bắt đầu. Khởi động lại Instagram để chuyển sang chỉ DM.
zh_hant: 你的僅限訊息時間段已開始。重新啟動 Instagram 以切換到僅限私訊。

source: Your Messages-only window has ended. Restart Instagram to bring back the other tabs.
es: Tu intervalo de modo mensajería ha terminado. Reinicia Instagram para recuperar las demás pestañas.
fr: Votre plage en mode messages seulement est terminée. Redémarrez Instagram pour retrouver les autres onglets.
id: Jangka waktu hanya pesan telah berakhir. Mulai ulang Instagram untuk menampilkan kembali tab lainnya.
ja: メッセージ専用の時間帯が終了しました。Instagramを再起動して他のタブを戻してください。
ko: 메시지 전용 모드 시간대가 종료되었습니다. Instagram을 재시작하여 다른 탭을 복원하세요.
pt_br: Seu intervalo do modo apenas-mensagens terminou. Reinicie o Instagram para trazer de volta as outras abas.
ru: Промежуток режима только сообщений закончился. Перезапустите Instagram, чтобы вернуть остальные вкладки.
tr: Yalnızca mesajlar modu aralığınız bitti. Diğer sekmeleri geri getirmek için Instagram'ı yeniden başlatın.
vi: Khung giờ chế độ chỉ tin nhắn đã kết thúc. Khởi động lại Instagram để khôi phục các tab khác.
zh_hant: 你的僅限訊息時間段已結束。重新啟動 Instagram 以還原其他分頁。

source: When the window changes
es: Al cambiar el intervalo
fr: Au changement de plage
id: Saat jendela waktu berubah
ja: 時間帯が切り替わったとき
pt_br: Quando o intervalo mudar
ru: При смене интервала
tr: Aralık değiştiğinde
vi: Khi khung giờ thay đổi
zh_hant: 時段切換時

source: Apply instantly
es: Aplicar al momento
fr: Appliquer aussitôt
id: Terapkan langsung
ja: すぐに適用
pt_br: Aplicar na hora
ru: Применять сразу
tr: Hemen uygula
vi: Áp dụng ngay
zh_hant: 立即套用

source: Your Messages-only window has started. Switch to DM-only now?
es: Tu intervalo de Solo mensajes ha empezado. ¿Cambiar a solo mensajes ahora?
fr: Ta plage Messages uniquement a commencé. Passer en mode messages seuls maintenant ?
id: Jendela Hanya pesan sudah dimulai. Beralih ke DM saja sekarang?
ja: メッセージ専用の時間帯が始まりました。今すぐ切り替えますか？
pt_br: Seu intervalo de Só mensagens começou. Mudar para só mensagens agora?
ru: Интервал «Только сообщения» начался. Переключить сейчас?
tr: Yalnızca mesajlar aralığın başladı. Şimdi geçilsin mi?
vi: Khung giờ Chỉ tin nhắn đã bắt đầu. Chuyển sang chỉ tin nhắn ngay?
zh_hant: 僅訊息時段已開始，現在切換到僅訊息嗎？

source: Your Messages-only window has ended. Bring back the other tabs now?
es: Tu intervalo de Solo mensajes ha terminado. ¿Recuperar las demás pestañas ahora?
fr: Ta plage Messages uniquement est terminée. Rétablir les autres onglets maintenant ?
id: Jendela Hanya pesan sudah berakhir. Kembalikan tab lainnya sekarang?
ja: メッセージ専用の時間帯が終わりました。他のタブを今すぐ戻しますか？
pt_br: Seu intervalo de Só mensagens terminou. Trazer as outras abas de volta agora?
ru: Интервал «Только сообщения» закончился. Вернуть остальные вкладки сейчас?
tr: Yalnızca mesajlar aralığın bitti. Diğer sekmeler şimdi geri gelsin mi?
vi: Khung giờ Chỉ tin nhắn đã kết thúc. Đưa các tab khác trở lại ngay?
zh_hant: 僅訊息時段已結束，現在恢復其他分頁嗎？

source: Navigation
es: Navegación
id: Navigasi
ja: ナビゲーション
ko: 내비게이션
pt_br: Navegação
ru: Навигация
tr: Gezinme
vi: Điều hướng
zh_hant: 導覽

source: Swipe between tabs
es: Deslizar entre pestañas
fr: Balayer entre les onglets
id: Geser antar tab
ja: スワイプでタブ切り替え
ko: 탭 간 스와이프 전환
pt_br: Deslize entre as guias
ru: Свайп между вкладками
tr: Sekmeler arasında kaydır
vi: Vuốt giữa các tab
zh_hant: 在分頁間滑動

source: Tab the app opens to. Ignored when Messages-only is on
es: Pestaña en la que inicia la aplicación. Se ignora cuando el modo mensajería está activado
fr: Onglet ouvert au lancement de l’app. Ignoré quand Messages seulement est activé
id: Tab yang dibuka saat aplikasi diluncurkan. Diabaikan saat mode hanya pesan aktif
ja: アプリ起動時に開くタブです。メッセージ専用モードがオンのときは無視されます
ko: 앱이 열리는 탭입니다. 메시지 전용 모드가 켜져 있으면 무시됩니다.
pt_br: Guia para a qual o aplicativo é aberto. Ignorado quando Somente mensagens está ativado
ru: Вкладка, открываемая при запуске. Не действует при включённом режиме только сообщений
tr: Uygulamanın açılacağı sekme. Yalnızca Mesajlar açıkken yok sayılır
vi: Tab ứng dụng mở vào. Bị bỏ qua khi bật chỉ Tin nhắn
zh_hant: 應用程式開啟時的分頁。啟用僅限訊息時忽略此設定

source: How the icons on the bottom tab bar are ordered
es: El orden de los iconos en la barra de pestañas inferior
fr: L'ordre des icônes dans la barre d'onglets inférieure
id: Bagaimana ikon di tab bar bawah diurutkan
ja: 下部タブバーのアイコンの並び順
ko: 하단 탭 바의 아이콘 정렬 순서
pt_br: A ordem dos ícones na barra de abas inferior
ru: Порядок значков на нижней панели вкладок
tr: Alt sekme çubuğundaki simgelerin sıralaması
vi: Thứ tự các biểu tượng trên thanh tab dưới cùng
zh_hant: 底部標籤列圖示的排列順序

source: Hidden tabs
es: Pestañas ocultas
fr: Onglets masqués
id: Tab tersembunyi
ja: 非表示のタブ
ko: 숨긴 탭
pt_br: Abas ocultas
ru: Скрытые вкладки
tr: Gizli sekmeler
vi: Tab đã ẩn
zh_hant: 隱藏的分頁

source: Hold and drag to reorder. Drag an icon up to hide it. Tap a hidden tab to add it back.
es: Mantén pulsado y arrastra para reordenar. Arrastra un icono hacia arriba para ocultarlo. Toca una pestaña oculta para volver a añadirla.
fr: Maintenez et faites glisser pour réordonner. Faites glisser une icône vers le haut pour la masquer. Touchez un onglet masqué pour le rajouter.
id: Tahan dan seret untuk mengatur ulang. Seret ikon ke atas untuk menyembunyikannya. Ketuk tab tersembunyi untuk menambahkannya kembali.
ja: 長押ししてドラッグで並び替えます。アイコンを上にドラッグすると非表示になります。非表示のタブをタップすると元に戻ります。
ko: 길게 눌러 끌어 순서를 바꾸세요. 아이콘을 위로 끌면 숨겨집니다. 숨긴 탭을 탭하면 다시 추가됩니다.
pt_br: Mantenha pressionado e arraste para reordenar. Arraste um ícone para cima para ocultá-lo. Toque em uma aba oculta para adicioná-la de volta.
ru: Удерживайте и перетаскивайте, чтобы изменить порядок. Потяните значок вверх, чтобы скрыть его. Нажмите на скрытую вкладку, чтобы вернуть её.
tr: Yeniden sıralamak için basılı tutup sürükleyin. Bir simgeyi gizlemek için yukarı sürükleyin. Geri eklemek için gizli bir sekmeye dokunun.
vi: Nhấn giữ và kéo để sắp xếp lại. Kéo một biểu tượng lên trên để ẩn nó. Chạm vào một tab đã ẩn để thêm lại.
zh_hant: 按住並拖曳以重新排序。向上拖曳圖示即可隱藏。點按隱藏的分頁即可重新加入。

source: All tabs are on the bar
es: Todas las pestañas están en la barra
fr: Tous les onglets sont dans la barre
id: Semua tab ada di bar
ja: すべてのタブがバーに表示されています
ko: 모든 탭이 바에 있습니다
pt_br: Todas as abas estão na barra
ru: Все вкладки на панели
tr: Tüm sekmeler çubukta
vi: Tất cả tab đều ở trên thanh
zh_hant: 所有分頁都在列上
