Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Portrait tiles instead of squares
es: Mosaicos verticales en vez de cuadrados
fr: Tuiles en portrait au lieu de carrées
id: Ubin potret, bukan persegi
ja: 正方形ではなく縦長のタイル
ko: 정사각형 대신 세로 타일
pt_br: Blocos em retrato em vez de quadrados
ru: Вертикальные плитки вместо квадратов
tr: Kareler yerine dikey döşemeler
vi: Ô dọc thay vì ô vuông
zh_hant: 直式圖塊，取代方形

source: Open post
es: Abrir publicación
fr: Ouvrir la publication
id: Buka postingan
ja: 投稿を開く
ko: 게시물 열기
pt_br: Abrir publicação
ru: Открыть публикацию
tr: Gönderiyi aç
vi: Mở bài viết
zh_hant: 開啟貼文

source: View profile
es: Ver perfil
fr: Voir le profil
id: Lihat profil
ja: プロフィールを表示
ko: 프로필 보기
pt_br: Ver perfil
ru: Открыть профиль
tr: Profili görüntüle
vi: Xem hồ sơ
zh_hant: 查看個人檔案

source: Like
es: Me gusta
fr: J’aime
id: Suka
ja: いいね
ko: 좋아요
pt_br: Curtir
ru: Нравится
tr: Beğen
vi: Thích
zh_hant: 喜歡

source: Liked
es: Te gusta
fr: Aimé
id: Disukai
ja: いいね済み
ko: 좋아요 표시됨
pt_br: Curtido
ru: Отметка «Нравится» поставлена
tr: Beğenildi
vi: Đã thích
zh_hant: 已喜歡

source: Unlike
es: Quitar me gusta
fr: Ne plus aimer
id: Batal suka
ja: いいねを取り消す
ko: 좋아요 취소
pt_br: Descurtir
ru: Убрать отметку «Нравится»
tr: Beğenmekten vazgeç
vi: Bỏ thích
zh_hant: 取消喜歡

source: Unliked
es: Ya no te gusta
fr: J’aime retiré
id: Batal disukai
ja: いいねを取り消しました
ko: 좋아요가 취소됨
pt_br: Descurtido
ru: Отметка «Нравится» убрана
tr: Beğeni geri alındı
vi: Đã bỏ thích
zh_hant: 已取消喜歡

source: Followed
es: Seguido
fr: Abonné
id: Diikuti
ja: フォローしました
ko: 팔로우함
pt_br: Passou a seguir
ru: Вы подписались
tr: Takip edildi
vi: Đã theo dõi
zh_hant: 已追蹤

source: Unfollowed
es: Dejaste de seguir
fr: Désabonné
id: Batal diikuti
ja: フォローを解除しました
ko: 팔로우 취소됨
pt_br: Deixou de seguir
ru: Вы отписались
tr: Takipten çıkıldı
vi: Đã bỏ theo dõi
zh_hant: 已取消追蹤

source: Couldn't update like
es: No se pudo actualizar el me gusta
fr: Impossible de mettre à jour le J’aime
id: Gagal memperbarui suka
ja: いいねを更新できませんでした
ko: 좋아요를 업데이트하지 못했습니다
pt_br: Não foi possível atualizar a curtida
ru: Не удалось обновить отметку «Нравится»
tr: Beğeni güncellenemedi
vi: Không thể cập nhật lượt thích
zh_hant: 無法更新喜歡狀態

source: Couldn't update follow
es: No se pudo actualizar el seguimiento
fr: Impossible de mettre à jour l’abonnement
id: Gagal memperbarui ikuti
ja: フォローを更新できませんでした
ko: 팔로우를 업데이트하지 못했습니다
pt_br: Não foi possível atualizar o seguir
ru: Не удалось обновить подписку
tr: Takip güncellenemedi
vi: Không thể cập nhật theo dõi
zh_hant: 無法更新追蹤狀態

source: Follow status
es: Estado de seguimiento
fr: Statut d’abonnement
id: Status ikuti
ja: フォロー状況
ko: 팔로우 상태
pt_br: Status de seguir
ru: Статус подписки
tr: Takip durumu
vi: Trạng thái theo dõi
zh_hant: 追蹤狀態

source: Shares
es: Compartidos
fr: Partages
id: Bagikan
ja: シェア
ko: 공유
pt_br: Compartilhamentos
ru: Пересылки
tr: Paylaşımlar
vi: Lượt chia sẻ
zh_hant: 分享數

source: Relative
es: Relativa
fr: Relatif
id: Relatif
ja: 相対表示
ko: 상대적
pt_br: Relativa
ru: Относительная
tr: Göreli
vi: Tương đối
zh_hant: 相對

source: Date and time
es: Fecha y hora
fr: Date et heure
id: Tanggal dan waktu
ja: 日付と時刻
ko: 날짜 및 시간
pt_br: Data e hora
ru: Дата и время
tr: Tarih ve saat
vi: Ngày và giờ
zh_hant: 日期和時間

source: You're all caught up
es: Estás al día
fr: Vous êtes à jour
id: Kamu sudah melihat semua
ja: すべて表示しました
ko: 모두 확인했습니다
pt_br: Você está em dia
ru: Вы всё просмотрели
tr: Hepsini gördünüz
vi: Bạn đã xem hết
zh_hant: 你已看完所有內容

source: Replaces the home feed with a grid of posts. Switching to Instagram's own feed keeps the feature on and hands the feed straight back. Pinch to change columns, tap a post to open it. The For You / Following switch stays in sync with Main feed.
es: Sustituye el feed de inicio por una cuadrícula de publicaciones. Cambiar al feed de Instagram mantiene la función activada y le devuelve el feed al instante. Pellizca para cambiar las columnas y toca una publicación para abrirla. El interruptor Para ti / Siguiendo se mantiene sincronizado con Feed principal.
fr: Remplace le fil d'accueil par une grille de publications. Basculer vers le fil d'Instagram garde la fonction activée et lui rend le fil aussitôt. Pincez pour changer les colonnes, touchez une publication pour l'ouvrir. Le sélecteur Pour vous / Abonnements reste synchronisé avec Fil principal.
id: Mengganti feed utama dengan grid postingan. Beralih ke feed bawaan Instagram membiarkan fitur tetap aktif dan langsung mengembalikan feed. Cubit untuk mengubah kolom, ketuk postingan untuk membukanya. Sakelar Untuk Kamu / Mengikuti tetap sinkron dengan feed utama.
ja: ホームフィードを投稿のグリッドに置き換えます。Instagramのフィードに切り替えても機能はオンのままで、フィードはすぐに戻ります。ピンチで列数を変更、投稿をタップで開きます。おすすめ / フォロー中の切り替えはメインフィードと同期します。
ko: 홈 피드를 게시물 그리드로 바꿉니다. Instagram 피드로 전환해도 기능은 켜진 상태로 기존 정식 피드 화면으로 즉시 전환됩니다. 화면을 핀치하여 열 수를 바꾸고, 게시물을 탭하면 열립니다. 추천 / 팔로잉 전환은 메인 피드와 동기화됩니다.
pt_br: Substitui o feed inicial por uma grade de publicações. Trocar para o feed do Instagram mantém o recurso ligado e devolve o feed na hora. Pince para mudar as colunas e toque em uma publicação para abri-la. O seletor Para você / Seguindo continua sincronizado com Feed principal.
ru: Заменяет главную ленту сеткой публикаций. Переключение на ленту Instagram не выключает функцию и сразу возвращает ленту. Сведите пальцы, чтобы изменить число столбцов, и коснитесь публикации, чтобы открыть её. Переключатель «Для вас» / «Подписки» остаётся синхронным с главной лентой.
tr: Ana akışı gönderilerden oluşan bir ızgarayla değiştirir. Instagram akışına geçmek özelliği açık bırakır ve akışı hemen geri verir. Sütun sayısını değiştirmek için sıkıştırın, açmak için bir gönderiye dokunun. Senin İçin / Takip Edilenler anahtarı Ana akış ile eşitli kalır.
vi: Thay bảng tin chính bằng lưới bài viết. Chuyển sang bảng tin Instagram vẫn giữ tính năng bật và trả lại bảng tin ngay. Chụm để đổi số cột, chạm một bài viết để mở. Công tắc Dành cho bạn / Đang theo dõi vẫn đồng bộ với Bảng tin chính.
zh_hant: 用貼文網格取代主頁動態。切換到 Instagram 動態不會關閉此功能，並會立即把動態交還。雙指捏合更改欄數，點按貼文即可開啟。為你推薦 / 追蹤中的切換與主動態保持同步。

source: Switch button
es: Botón para cambiar
fr: Bouton de bascule
id: Tombol ganti
ja: 切り替えボタン
ko: 전환 버튼
pt_br: Botão de troca
ru: Кнопка переключения
tr: Değiştirme düğmesi
vi: Nút chuyển
zh_hant: 切換按鈕

source: Hold the heart button
es: Mantén pulsado el botón del corazón
fr: Appui long sur le bouton cœur
id: Tahan tombol hati
ja: ハートボタンを長押し
ko: 하트 버튼 길게 누르기
pt_br: Segure o botão de coração
ru: Долгое нажатие на сердечко
tr: Kalp düğmesini basılı tut
vi: Giữ nút trái tim
zh_hant: 長按愛心按鈕

source: Floating button
es: Botón flotante
fr: Bouton flottant
id: Tombol mengambang
ja: フローティングボタン
ko: 플로팅 버튼
pt_br: Botão flutuante
ru: Плавающая кнопка
tr: Kayan düğme
vi: Nút nổi
zh_hant: 浮動按鈕

source: How to switch
es: Cómo cambiar
fr: Comment basculer
id: Cara beralih
ja: 切り替え方法
ko: 전환 방법
pt_br: Como trocar
ru: Способ переключения
tr: Nasıl geçilir
vi: Cách chuyển
zh_hant: 如何切換

source: Hold the heart in Instagram's header
es: Mantén pulsado el corazón en la cabecera de Instagram
fr: Appui long sur le cœur dans l'en-tête d'Instagram
id: Tahan hati di header Instagram
ja: Instagramのヘッダーのハートを長押し
ko: Instagram 헤더의 하트를 길게 누르기
pt_br: Segure o coração no cabeçalho do Instagram
ru: Долгое нажатие на сердечко в шапке Instagram
tr: Instagram başlığındaki kalbi basılı tut
vi: Giữ trái tim trên đầu trang Instagram
zh_hant: 長按 Instagram 頂部的愛心

source: A small round button on the feed
es: Un pequeño botón redondo en el feed
fr: Un petit bouton rond sur le fil
id: Tombol bulat kecil di feed
ja: フィード上の小さな丸いボタン
ko: 피드 위의 작고 둥근 버튼
pt_br: Um pequeno botão redondo no feed
ru: Небольшая круглая кнопка на ленте
tr: Akışta küçük yuvarlak bir düğme
vi: Một nút tròn nhỏ trên bảng tin
zh_hant: 動態上的小圓形按鈕

source: Button position
es: Posición del botón
fr: Position du bouton
id: Posisi tombol
ja: ボタンの位置
ko: 버튼 위치
pt_br: Posição do botão
ru: Положение кнопки
tr: Düğme konumu
vi: Vị trí nút
zh_hant: 按鈕位置

source: Drag the button where you want it. The dimmed strips are Instagram's header and tab bar.
es: Arrastra el botón donde quieras. Las franjas atenuadas son la cabecera y la barra de pestañas de Instagram.
fr: Faites glisser le bouton où vous voulez. Les bandes grisées sont l'en-tête et la barre d'onglets d'Instagram.
id: Seret tombol ke posisi yang kamu inginkan. Area yang gelap adalah header dan tab bar Instagram.
ja: ボタンを好きな場所にドラッグします。暗い帯はInstagramのヘッダーとタブバーです。
ko: 버튼을 원하는 곳으로 드래그하세요. 어두운 띠는 Instagram의 헤더와 탭 바입니다.
pt_br: Arraste o botão para onde quiser. As faixas escurecidas são o cabeçalho e a barra de abas do Instagram.
ru: Перетащите кнопку куда хотите. Затемнённые полосы — шапка и панель вкладок Instagram.
tr: Düğmeyi istediğin yere sürükle. Soluk şeritler Instagram'ın başlığı ve sekme çubuğudur.
vi: Kéo nút đến nơi bạn muốn. Các dải mờ là đầu trang và thanh tab của Instagram.
zh_hant: 把按鈕拖到你想要的位置。變暗的條帶是 Instagram 的頂部列和標籤列。

source: Switches between the grid and Instagram's feed without turning the grid off. Off leaves the home bar shortcut as the only way.
es: Cambia entre la cuadrícula y el feed de Instagram sin desactivar la cuadrícula. Desactivado deja el acceso directo de la barra de inicio como única forma.
fr: Bascule entre la grille et le fil d'Instagram sans désactiver la grille. Désactivé, le raccourci de la barre d'accueil reste le seul moyen.
id: Beralih antara grid dan feed Instagram tanpa mematikan grid. Mati membuat pintasan home bar sebagai satu-satunya cara.
ja: グリッドをオフにせずにグリッドとInstagramのフィードを切り替えます。オフにするとホームバーのショートカットだけが手段になります。
ko: 그리드를 끄지 않고 그리드와 Instagram 피드를 전환합니다. 끄면 홈 바 단축키만 남습니다.
pt_br: Alterna entre a grade e o feed do Instagram sem desligar a grade. Desligado, o atalho da barra inicial fica sendo o único jeito.
ru: Переключает между сеткой и лентой Instagram, не выключая сетку. При «Выкл.» остаётся только ярлык на главной панели.
tr: Izgarayı kapatmadan ızgara ile Instagram akışı arasında geçiş yapar. Kapalıyken tek yol ana çubuk kısayolu olur.
vi: Chuyển giữa lưới và bảng tin Instagram mà không tắt lưới. Khi tắt, lối tắt trên thanh chính là cách duy nhất.
zh_hant: 在不關閉網格的情況下切換網格與 Instagram 動態。關閉後只能用主頁列捷徑。

source: The button never sits under the header or the tab bar. Hold it on the feed to come back here.
es: El botón nunca queda debajo de la cabecera ni de la barra de pestañas. Mantén pulsado el botón en el feed para volver aquí.
fr: Le bouton ne passe jamais sous l'en-tête ni sous la barre d'onglets. Maintenez-le appuyé dans le fil pour revenir ici.
id: Tombol tidak pernah berada di bawah header atau tab bar. Tahan di feed untuk kembali ke sini.
ja: ボタンがヘッダーやタブバーの下に入ることはありません。フィードで長押しするとここに戻れます。
ko: 버튼은 헤더나 탭 바 아래에 놓이지 않습니다. 피드에서 길게 누르면 여기로 돌아옵니다.
pt_br: O botão nunca fica embaixo do cabeçalho nem da barra de abas. Segure o botão no feed para voltar aqui.
ru: Кнопка никогда не оказывается под шапкой или панелью вкладок. Удерживайте её в ленте, чтобы вернуться сюда.
tr: Düğme asla başlığın ya da sekme çubuğunun altında kalmaz. Akışta düğmeye basılı tutarak buraya dönebilirsin.
vi: Nút không bao giờ nằm dưới đầu trang hay thanh tab. Giữ nút trên bảng tin để quay lại đây.
zh_hant: 按鈕絕不會位於頂部列或標籤列下方。在動態中長按按鈕即可回到這裡。

source: Live preview
es: Vista previa en vivo
fr: Aperçu en direct
id: Pratinjau langsung
ja: ライブプレビュー
ko: 실시간 미리보기
pt_br: Pré-visualização ao vivo
ru: Живой предпросмотр
tr: Canlı önizleme
vi: Xem trước trực tiếp
zh_hant: 即時預覽

source: Columns
es: Columnas
fr: Colonnes
id: Kolom
ja: 列数
ko: 열
pt_br: Colunas
ru: Столбцы
tr: Sütunlar
vi: Số cột
zh_hant: 欄數

source: Post info
es: Información de la publicación
fr: Infos de la publication
id: Info postingan
ja: 投稿情報
ko: 게시물 정보
pt_br: Informações da publicação
ru: Информация о публикации
tr: Gönderi bilgisi
vi: Thông tin bài viết
zh_hant: 貼文資訊

source: Reorder and toggle stats on each tile
es: Reordena y activa las estadísticas de cada mosaico
fr: Réordonner et activer/désactiver les statistiques sur chaque tuile
id: Atur ulang dan alihkan statistik di setiap ubin
ja: 各タイルの統計を並べ替え・切り替えします
ko: 각 타일의 통계를 재정렬하고 전환합니다
pt_br: Reordene e ative estatísticas em cada bloco
ru: Изменение порядка и вкл./выкл. статистики на каждой плитке
tr: Her döşemede istatistikleri sıralayın ve açıp kapatın
vi: Sắp xếp lại và bật/tắt thống kê trên mỗi ô
zh_hant: 重新排序並切換每個圖塊上的統計

source: Info on each post
es: Información en cada publicación
fr: Infos sur chaque publication
id: Info pada setiap postingan
ja: 各投稿の情報
ko: 각 게시물의 정보
pt_br: Informações em cada publicação
ru: Информация на каждой публикации
tr: Her gönderideki bilgiler
vi: Thông tin trên mỗi bài viết
zh_hant: 每則貼文上的資訊

source: Toggle each item on or off. Drag the ≡ handle to reorder how they stack on the tile.
es: Activa o desactiva cada elemento. Arrastra el controlador ≡ para reordenar cómo se apilan en el mosaico.
fr: Activez ou désactivez chaque élément. Faites glisser la poignée ≡ pour réorganiser leur empilement sur la tuile.
id: Aktifkan atau matikan setiap item. Seret gagang ≡ untuk mengatur ulang urutan tumpukannya di ubin.
ja: 各項目をオン・オフに切り替えます。≡ハンドルをドラッグしてタイル上の並び順を変更します。
ko: 각 항목을 켜거나 끕니다. ≡ 핸들을 드래그하여 타일에 쌓이는 순서를 변경하세요.
pt_br: Ative ou desative cada item. Arraste a alça ≡ para reordenar como eles se empilham no bloco.
ru: Включайте или отключайте каждый элемент. Перетаскивайте маркер ≡, чтобы изменить порядок их наложения на плитке.
tr: Her öğeyi açın veya kapatın. Döşemede nasıl sıralandıklarını değiştirmek için ≡ tutamağını sürükleyin.
vi: Bật hoặc tắt từng mục. Kéo tay cầm ≡ để sắp xếp lại cách chúng xếp chồng trên ô.
zh_hant: 開啟或關閉每個項目。拖曳 ≡ 控點可重新排列它們在圖塊上的堆疊順序。

source: Show avatar
es: Mostrar avatar
fr: Afficher l’avatar
id: Tampilkan avatar
ja: アバターを表示
ko: 아바타 표시
pt_br: Mostrar avatar
ru: Показывать аватар
tr: Avatarı göster
vi: Hiển thị ảnh đại diện
zh_hant: 顯示頭像

source: Media type badge
es: Insignia de tipo de medio
fr: Badge de type de média
id: Lencana jenis media
ja: メディア種別バッジ
ko: 미디어 유형 배지
pt_br: Selo de tipo de mídia
ru: Значок типа медиа
tr: Medya türü rozeti
vi: Huy hiệu loại phương tiện
zh_hant: 媒體類型徽章

source: Restores the default post info, order and options for the grid feed.
es: Restaura la información, el orden y las opciones predeterminadas del feed en cuadrícula.
fr: Restaure les infos de publication, l’ordre et les options par défaut du fil en grille.
id: Mengembalikan info postingan, urutan, dan opsi bawaan untuk feed grid.
ja: グリッドフィードの投稿情報・並び順・オプションを初期状態に戻します。
ko: 그리드 피드의 기본 게시물 정보, 순서, 옵션을 복원합니다.
pt_br: Restaura as informações da publicação, a ordem e as opções padrão do feed em grade.
ru: Восстанавливает информацию о публикациях, порядок и параметры по умолчанию для сетки ленты.
tr: Izgara akış için varsayılan gönderi bilgisini, sırayı ve seçenekleri geri yükler.
vi: Khôi phục thông tin bài viết, thứ tự và tùy chọn mặc định cho bảng tin dạng lưới.
zh_hant: 還原網格動態的預設貼文資訊、順序與選項。

source: Views
es: Reproducciones
fr: Vues
id: Tampilan
ja: 再生回数
ko: 조회수
pt_br: Visualizações
ru: Просмотры
tr: Görüntülenmeler
vi: Lượt xem
zh_hant: 觀看數

source: Action button
es: Botón de acción
fr: Bouton d’action
id: Tombol aksi
ja: アクションボタン
ko: 작업 버튼
pt_br: Botão de ação
ru: Кнопка действий
tr: Eylem butonu
vi: Nút hành động
zh_hant: 動作按鈕

source: Adds 'Profile picture' to story tray long-press menus
es: Añade la opción 'Foto de perfil' al menú que aparece al mantener pulsado en la bandeja de historias
fr: Ajoute « Photo de profil » aux menus d’appui long du bandeau des stories
id: Menambahkan 'Foto profil' ke menu tekan-tahan baris story
ja: ストーリートレイの長押しメニューに「プロフィール写真」を追加します
ko: 스토리 트레이를 길게 누를 때의 메뉴에 '프로필 사진'을 추가합니다
pt_br: Adiciona 'Foto do perfil' aos menus de manter pressionado na bandeja de stories
ru: Добавляет пункт "Фото профиля" в меню удержания панели историй
tr: Hikaye çubuğu uzun basma menülerine 'Profil fotoğrafı' seçeneğini ekler
vi: Thêm 'Ảnh đại diện' vào menu nhấn giữ khay tin
zh_hant: 在限時動態長按選單中新增「大頭貼照」

source: Adds a RyukGram action button under each feed post with download/share/copy/expand/repost entries. Tap opens the menu by default; change the tap behavior below.
es: Añade un botón de acción de RyukGram debajo de cada publicación en el Feed (Inicio), con las opciones descargar, compartir, copiar, ampliar y repost. Tocar abre el menú de forma predeterminada. Arriba puedes cambiar el comportamiento al tocar.
fr: Ajoute un bouton d’action RyukGram sous chaque publication du fil avec des options télécharger/partager/copier/agrandir/repost. Par défaut, un toucher ouvre le menu ; changez ce comportement ci-dessous.
id: Menambahkan tombol aksi RyukGram di bawah setiap postingan feed dengan entri unduh/bagikan/salin/perbesar/repost. Ketuk membuka menu secara bawaan; ubah perilaku ketuk di bawah.
ja: 各フィード投稿の下に、ダウンロード/共有/コピー/拡大/リポスト項目を備えたRyukGramアクションボタンを追加します。タップするとデフォルトでメニューが開きます。タップ時の動作は下で変更できます。
ko: 각 피드 게시물 아래에 다운로드/공유/복사/확장/리포스트 항목이 있는 RyukGram 작업 버튼을 추가합니다. 탭하면 기본적으로 메뉴가 열립니다. 아래에서 탭 동작을 변경하세요.
pt_br: Adiciona um botão de ação RyukGram em cada postagem de feed com entradas de download/compartilhar/copiar/expandir/repost. Tap abre o menu por padrão; altere o comportamento do toque abaixo.
ru: Помещает кнопку действий RyukGram под каждой публикацией ленты с командами загрузка/поделиться/копировать/развернуть/репост. Обычное касание раскрывает меню; настроить реакцию на касание можно ниже.
tr: Her akış gönderisinin altına indirme/paylaşma/kopyalama/genişletme/yeniden paylaşma seçenekleri olan bir RyukGram eylem butonu ekler. Varsayılan olarak dokunma menüyü açar; dokunma davranışını aşağıdan değiştirin.
vi: Thêm nút hành động RyukGram bên dưới mỗi bài viết bảng tin với các mục tải xuống/chia sẻ/sao chép/mở rộng/đăng lại. Chạm sẽ mở menu theo mặc định; thay đổi hành vi chạm bên dưới.
zh_hant: 在每則動態消息貼文下方新增 RyukGram 動作按鈕，包含下載／分享／複製／展開／轉貼選項。預設點擊會開啟選單；可於下方更改點擊行為。

source: Choose Instagram's default feed or force the Following feed
es: Elige el feed predeterminado de Instagram o fuerza el feed de Siguiendo
fr: Choisir le fil par défaut d’Instagram ou forcer le fil Abonnements
id: Pilih feed bawaan Instagram atau paksa feed Mengikuti
ja: Instagramのデフォルトフィードにするか、フォロー中フィードを強制するかを選択します
ko: Instagram의 기본 피드를 사용하거나 팔로잉 피드를 강제합니다
pt_br: Escolha o feed padrão do Instagram ou force o seguinte feed
ru: Выберите ленту Instagram по умолчанию или принудительно используйте ленту Подписки
tr: Instagram'ın varsayılan akışını seçin veya Takip Edilenler akışını zorlayın
vi: Chọn bảng tin mặc định của Instagram hoặc buộc dùng bảng tin Đang theo dõi
zh_hant: 選擇 Instagram 預設動態或強制使用「追蹤中」動態

source: Main feed
es: Feed principal
fr: Fil principal
id: Feed utama
ja: メインフィード
ko: 메인 피드
pt_br: Feed principal
ru: Главная лента
tr: Ana akış
vi: Bảng tin chính
zh_hant: 主要動態

source: Controls when and how the feed refreshes. Background refresh occurs when returning to the app after ~10 minutes. Home button refresh occurs when tapping the Home tab while already on it.
es: Controla cuando y como se actualiza el Feed (Inicio). La actualización en segundo plano ocurre cuando vuelves a la aplicación después de unos 10 minutos. La actualización al pulsar el botón de Inicio se produce al tocar el botón mientras te encuentras en el Feed (Inicio)
fr: Contrôle quand et comment le fil se rafraîchit. Le rafraîchissement en arrière-plan se produit au retour dans l’app après environ 10 minutes. Le bouton Accueil rafraîchit le fil quand vous touchez l’onglet Accueil alors que vous y êtes déjà.
id: Mengontrol kapan dan bagaimana feed diperbarui. Refresh latar terjadi saat kembali ke aplikasi setelah ~10 menit. Refresh tombol Home terjadi saat mengetuk tab Home ketika sudah berada di sana.
ja: フィードの更新タイミングと方法を制御します。バックグラウンド更新は、約10分後にアプリへ戻ったときに発生します。ホームボタン更新は、すでにホームタブにいる状態でホームタブをタップしたときに発生します。
ko: 피드 새로고침 시점과 방법을 제어합니다. 백그라운드 새로고침은 약 10분 후 앱으로 돌아올 때 발생합니다. 홈 버튼 새로고침은 이미 홈 탭에 있을 때 홈 탭을 탭하면 발생합니다.
pt_br: Controla quando e como o feed é atualizado. A atualização em segundo plano ocorre ao retornar ao aplicativo após aproximadamente 10 minutos. A atualização do botão Home ocorre ao tocar na guia Home enquanto já está nela.
ru: Определяет, в какой момент и каким образом обновляется лента. Фоновое обновление происходит при возврате в приложение спустя примерно 10 минут. Обновление через Home происходит при касании вкладки Home, когда она уже открыта.
tr: Akışın ne zaman ve nasıl yenileneceğini kontrol eder. Arka plan yenileme, yaklaşık 10 dakika sonra uygulamaya geri dönüldüğünde gerçekleşir. Ana sayfa butonu yenilemesi, zaten Ana Sayfa sekmesindeyken sekmeye dokunulduğunda gerçekleşir.
vi: Kiểm soát thời điểm và cách bảng tin làm mới. Làm mới nền xảy ra khi quay lại ứng dụng sau khoảng 10 phút. Làm mới nút Trang chủ xảy ra khi chạm vào tab Trang chủ khi đã ở trong đó.
zh_hant: 控制動態消息的刷新時間與方式。背景刷新會在約 10 分鐘後返回應用時執行。首頁按鈕刷新會在已在首頁標籤時點擊該標籤執行。

source: Confirm feed refresh
es: Confirmar actualización del feed
fr: Confirmer le rafraîchissement du fil
id: Konfirmasi refresh feed
ja: フィード更新を確認
ko: 피드 새로고침 확인
pt_br: Confirmar atualização do feed
ru: Подтверждать обновление ленты
tr: Akış yenilemeyi onayla
vi: Xác nhận làm mới bảng tin
zh_hant: 確認動態重新整理

source: Shows an alert before a pull-to-refresh reloads the feed
es: Muestra una alerta antes de que deslizar para actualizar recargue el feed
fr: Affiche une alerte avant que le tirer-rafraîchir ne recharge le fil
id: Menampilkan peringatan sebelum tarik-untuk-refresh memuat ulang feed
ja: スワイプ更新でフィードを再読み込みする前に確認を表示します
ko: 당겨서 새로고침으로 피드를 다시 불러오기 전에 알림을 표시합니다
pt_br: Mostra um alerta antes que puxar para atualizar recarregue o feed
ru: Показывает предупреждение перед тем, как обновление жестом перезагрузит ленту
tr: Çekerek yenileme akışı yeniden yüklemeden önce bir uyarı gösterir
vi: Hiển thị cảnh báo trước khi kéo để làm mới tải lại bảng tin
zh_hant: 下拉重新整理動態前顯示警告

source: Refresh stories only
es: Actualizar solo las historias
fr: Rafraîchir uniquement les stories
id: Hanya refresh story
ja: ストーリーのみ更新
ko: 스토리만 새로고침
pt_br: Atualizar apenas os stories
ru: Обновлять только истории
tr: Yalnızca hikayeleri yenile
vi: Chỉ làm mới tin
zh_hant: 僅重新整理限時動態

source: Pull-to-refresh reloads the stories tray without refreshing the feed
es: Deslizar para actualizar recarga la bandeja de historias sin actualizar el feed
fr: Le tirer-rafraîchir recharge le bandeau des stories sans rafraîchir le fil
id: Tarik-untuk-refresh memuat ulang baris story tanpa merefresh feed
ja: スワイプ更新でフィードを更新せずにストーリートレイのみ再読み込みします
ko: 당겨서 새로고침하면 피드는 그대로 두고 스토리 트레이만 다시 불러옵니다
pt_br: Puxar para atualizar recarrega a bandeja de stories sem atualizar o feed
ru: Обновление жестом перезагружает панель историй, не обновляя ленту
tr: Çekerek yenileme, akışı yenilemeden hikaye çubuğunu yeniden yükler
vi: Kéo để làm mới sẽ tải lại khay tin mà không làm mới bảng tin
zh_hant: 下拉重新整理只會重新載入限時動態列，不會重新整理動態

source: Refresh feed?
es: ¿Actualizar feed?
fr: Rafraîchir le fil ?
ja: フィードを更新しますか？
ko: 피드를 새로고침하시겠습니까?
pt_br: Atualizar feed?
ru: Обновить ленту?
tr: Akış yenilensin mi?
vi: Làm mới bảng tin?
zh_hant: 重新整理動態？

source: Default tap action
es: Acción al tocar
fr: Action par défaut au toucher
id: Aksi ketuk bawaan
ja: タップ時のデフォルト動作
ko: 기본 탭 작업
pt_br: Ação de toque padrão
ru: Действие по нажатию
tr: Varsayılan dokunma eylemi
vi: Hành động chạm mặc định
zh_hant: 預設點擊動作

source: Disable background refresh
es: Deshabilitar actualización en segundo plano
fr: Désactiver le rafraîchissement en arrière-plan
id: Matikan refresh latar
ja: バックグラウンド更新を無効化
ko: 백그라운드 새로고침 비활성화
pt_br: Desativar atualização em segundo plano
ru: Отключить фоновое обновление
tr: Arka plan yenilemeyi kapat
vi: Tắt làm mới nền
zh_hant: 停用背景刷新
