Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Release notes
es: Notas de la versión
fr: Notes de version
id: Catatan rilis
ja: リリースノート
ko: 릴리스 노트
pt_br: Notas de lançamento
ru: Примечания к выпуску
tr: Sürüm notları
vi: Ghi chú phát hành
zh_hant: 版本說明

source: Releases
es: Versiones
fr: Versions
id: Rilis
ja: リリース
ko: 릴리스
pt_br: Lançamentos
ru: Выпуски
tr: Sürümler
vi: Bản phát hành
zh_hant: 版本發行

source: Report an issue
es: Informar de un problema
fr: Signaler un problème
id: Laporkan masalah
ja: 問題を報告
ko: 문제 신고
pt_br: Informar um problema
ru: Сообщить о проблеме
tr: Sorun bildir
vi: Báo cáo sự cố
zh_hant: 回報問題

source: Russian translation
es: Traducción al ruso
fr: Traduction russe
id: Terjemahan bahasa Rusia
ja: ロシア語翻訳
ko: 러시아어 번역
pt_br: Tradução russa
ru: Русский перевод
tr: Rusça çeviri
vi: Bản dịch tiếng Nga
zh_hant: 俄文翻譯

source: RyukGram developer
es: Desarrollador de RyukGram
fr: Développeur RyukGram
id: Pengembang RyukGram
ja: RyukGram開発者
ko: RyukGram 개발자
pt_br: Desenvolvedor RyukGram
ru: Разработчик RyukGram
tr: RyukGram geliştiricisi
vi: Nhà phát triển RyukGram
zh_hant: RyukGram 開發者

source: Join Telegram channel
es: Unirse al canal de Telegram
fr: Rejoindre le canal Telegram
id: Bergabung ke channel Telegram
ja: Telegramチャンネルに参加
ko: Telegram 채널 참여
pt_br: Junte-se ao canal Telegram
ru: Присоединиться к Telegram-каналу
tr: Telegram kanalına katıl
vi: Tham gia kênh Telegram
zh_hant: 加入 Telegram 頻道

source: Source code
es: Código fuente
fr: Code source
id: Kode sumber
ja: ソースコード
ko: 소스 코드
pt_br: Código fonte
ru: Исходный код
tr: Kaynak kod
vi: Mã nguồn
zh_hant: 原始碼

source: View on GitHub
es: Ver en GitHub
fr: Voir sur GitHub
id: Lihat di GitHub
ja: GitHubで見る
ko: GitHub에서 보기
pt_br: Ver no GitHub
ru: Открыть на GitHub
tr: GitHub'da görüntüle
vi: Xem trên GitHub
zh_hant: 在 GitHub 查看

source: Spanish translation
es: Traducción al español
fr: Traduction espagnole
id: Terjemahan bahasa Spanyol
ja: スペイン語翻訳
ko: 스페인어 번역
pt_br: Tradução espanhola
ru: Испанский перевод
tr: İspanyolca çeviri
vi: Bản dịch tiếng Tây Ban Nha
zh_hant: 西班牙文翻譯

source: Inspirations
es: Inspiraciones
id: Inspirasi
ja: インスピレーション
ko: 영감
pt_br: Inspirações
ru: Источники вдохновения
tr: İlham kaynakları
vi: Nguồn cảm hứng
zh_hant: 靈感來源

source: Inspirations, contributors, translators
es: Inspiraciones, colaboradores, traductores
fr: Inspirations, contributeurs, traducteurs
id: Inspirasi, kontributor, penerjemah
ja: インスピレーション、貢献者、翻訳者
ko: 영감, 기여자, 번역가
pt_br: Inspirações, colaboradores, tradutores
ru: Источники вдохновения, контрибьюторы, переводчики
tr: İlham kaynakları, katkıda bulunanlar, çevirmenler
vi: Cảm hứng, người đóng góp, dịch giả
zh_hant: 靈感來源、貢獻者、翻譯者

source: Code and research
es: Código e investigación
fr: Code et recherche
id: Kode dan riset
ja: コードとリサーチ
ko: 코드 및 연구
pt_br: Código e pesquisa
ru: Код и исследования
tr: Kod ve araştırma
vi: Mã và nghiên cứu
zh_hant: 程式碼與研究

source: Translators
es: Traductores
fr: Traducteurs
id: Penerjemah
ja: 翻訳者
ko: 번역가
pt_br: Tradutores
ru: Переводчики
tr: Çevirmenler
vi: Dịch giả
zh_hant: 翻譯者

source: BHInstagram developer
es: Desarrollador de BHInstagram
fr: Développeur de BHInstagram
id: Pengembang BHInstagram
ja: BHInstagram 開発者
ko: BHInstagram 개발자
pt_br: Desenvolvedor do BHInstagram
ru: Разработчик BHInstagram
tr: BHInstagram geliştiricisi
vi: Nhà phát triển BHInstagram
zh_hant: BHInstagram 開發者

source: OLED theme inspiration
es: Inspiración del tema OLED
fr: Inspiration du thème OLED
id: Inspirasi tema OLED
ja: OLEDテーマの着想元
ko: OLED 테마 영감
pt_br: Inspiração do tema OLED
ru: Вдохновение OLED-темы
tr: OLED tema ilhamı
vi: Cảm hứng giao diện OLED
zh_hant: OLED 主題靈感

source: Donate to Ryuk
es: Donar a Ryuk
fr: Faire un don à Ryuk
id: Donasi ke Ryuk
ja: Ryukに寄付
ko: Ryuk 후원하기
pt_br: Doe para Ryuk
ru: Поддержать Ryuk
tr: Ryuk'a bağış yap
vi: Ủng hộ Ryuk
zh_hant: 捐贈 Ryuk

source: Support RyukGram development
es: Apoyar el desarrollo de RyukGram
fr: Soutenir le développement de RyukGram
id: Dukung pengembangan RyukGram
ja: RyukGramの開発を支援
ko: RyukGram 개발 후원
pt_br: Apoie o desenvolvimento do RyukGram
ru: Поддержать разработку RyukGram
tr: RyukGram geliştirmesini destekle
vi: Ủng hộ phát triển RyukGram
zh_hant: 支持 RyukGram 開發

source: RyukGram is an independent project inspired by SCInsta.
es: RyukGram es un proyecto independiente inspirado en SCInsta.
fr: RyukGram est un projet indépendant inspiré de SCInsta.
id: RyukGram adalah proyek independen yang terinspirasi oleh SCInsta.
ja: RyukGramはSCInstaに触発された独立したプロジェクトです。
ko: RyukGram은 SCInsta에서 영감을 받은 독립 프로젝트입니다.
pt_br: O RyukGram é um projeto independente inspirado no SCInsta.
ru: RyukGram — это независимый проект, вдохновлённый SCInsta.
tr: RyukGram, SCInsta'dan ilham alan bağımsız bir projedir.
vi: RyukGram là một dự án độc lập lấy cảm hứng từ SCInsta.
zh_hant: RyukGram 是一個受 SCInsta 啟發的獨立專案。

source: Browse changes from previous releases
es: Explorar cambios de versiones anteriores
fr: Parcourir les changements des versions précédentes
id: Telusuri perubahan dari rilis sebelumnya
ja: 過去のリリースの変更点を確認できます
ko: 이전 릴리스의 변경 사항 보기
pt_br: Procure alterações de versões anteriores
ru: Посмотреть изменения в прошлых версиях
tr: Önceki sürümlerdeki değişikliklere göz at
vi: Duyệt các thay đổi từ bản phát hành trước
zh_hant: 查看以往版本的變更

source: Code inspiration
es: Inspiración de código
fr: Inspiration de code
id: Inspirasi kode
ja: コードの着想元
ko: 코드 영감
pt_br: Inspiração de código
ru: Вдохновение для кода
tr: Kod ilhamı
vi: Cảm hứng mã
zh_hant: 程式碼靈感

source: zxPluginsInject sideload compatibility shim
es: Capa de compatibilidad de sideload zxPluginsInject
fr: Shim de compatibilité sideload zxPluginsInject
id: Shim kompatibilitas sideload zxPluginsInject
ja: zxPluginsInjectのサイドロード互換シム
ko: zxPluginsInject 사이드로드 호환성 심
pt_br: correção de compatibilidade de carregamento lateral zxPluginsInject
ru: Прослойка совместимости sideload zxPluginsInject
tr: zxPluginsInject sideload uyumluluk katmanı
vi: Lớp tương thích sideload zxPluginsInject
zh_hant: zxPluginsInject 側載相容性墊片

source: Telegram channel
es: Canal de Telegram
fr: Canal Telegram
id: Channel Telegram
ja: Telegramチャンネル
ko: Telegram 채널
pt_br: Canal de telegrama
ru: Telegram-канал
tr: Telegram kanalı
vi: Kênh Telegram
zh_hant: Telegram 頻道

source: Testing and feature suggestions
es: Pruebas y sugerencias de funciones
fr: Tests et suggestions de fonctionnalités
id: Pengujian dan saran fitur
ja: テストと機能提案
ko: 테스트 및 기능 제안
pt_br: Testes e sugestões de recursos
ru: Тестирование и предложения функций
tr: Test ve özellik önerileri
vi: Thử nghiệm và đề xuất tính năng
zh_hant: 測試與功能建議

source: Version
es: Versión
id: Versi
ja: バージョン
ko: 버전
pt_br: Versão
ru: Версия
tr: Sürüm
vi: Phiên bản
zh_hant: 版本

source: Version, credits, and links
es: Versión, créditos y enlaces
fr: Version, crédits et liens
id: Versi, kredit, dan tautan
ja: バージョン、クレジット、リンク
ko: 버전, 크레딧, 링크
pt_br: Versão, créditos e links
ru: Версия, благодарности и ссылки
tr: Sürüm, katkılar ve bağlantılar
vi: Phiên bản, ghi công và liên kết
zh_hant: 版本、製作團隊與連結

source: What's new in RyukGram
es: Novedades de RyukGram
fr: Nouveautés de RyukGram
id: Yang baru di RyukGram
ja: RyukGramの新機能
ko: RyukGram의 새로운 기능
pt_br: O que há de novo no RyukGram
ru: Что нового в RyukGram
tr: RyukGram'da yenilikler
vi: Có gì mới trong RyukGram
zh_hant: RyukGram 有什麼新功能

source: 720p • progressive • silent
es: 720p • progresivo • silencioso
fr: 720p • progressif • silencieux
id: 720p • progresif • senyap
ja: 720p • プログレッシブ • 無音
ko: 720p • 프로그레시브 • 무음
pt_br: 720p • progressivo • silencioso
ru: 720p • прогрессивный • без звука
tr: 720p • aşamalı • sessiz
vi: 720p • progressive • im lặng
zh_hant: 720p • 漸進式 • 靜音

source: Audio only
es: Solo audio
fr: Audio uniquement
id: Hanya audio
ja: 音声のみ
ko: 오디오만
pt_br: Apenas áudio
ru: Только аудио
tr: Yalnızca ses
vi: Chỉ âm thanh
zh_hant: 僅音訊

source: Audio ready
es: Audio listo
fr: Audio prêt
id: Audio siap
ja: 音声の準備ができました
ko: 오디오 준비됨
pt_br: Áudio pronto
ru: Аудио готово
tr: Ses hazır
vi: Âm thanh sẵn sàng
zh_hant: 音訊就緒

source: Audio track %ld
es: Pista de audio %ld
fr: Piste audio %ld
id: Trek audio %ld
ja: 音声トラック %ld
ko: 오디오 트랙 %ld
pt_br: Faixa de áudio %ld
ru: Аудиодорожка %ld
tr: Ses parçası %ld
vi: Bản âm thanh %ld
zh_hant: 音軌 %ld

source: Download video at the highest available quality
es: Descargar video en la mejor calidad disponible
fr: Télécharger la vidéo dans la meilleure qualité disponible
id: Unduh video dengan kualitas tertinggi yang tersedia
ja: 利用可能な最高画質で動画をダウンロードします
ko: 가능한 가장 높은 품질로 동영상 다운로드
pt_br: Baixe o vídeo com a mais alta qualidade disponível
ru: Загружать ролики в наивысшем доступном качестве
tr: Videoyu mevcut en yüksek kalitede indir
vi: Tải video ở chất lượng cao nhất hiện có
zh_hant: 下載最高可用品質的影片

source: Downloads HD video via DASH streams and encodes to H.264. Requires FFmpegKit.
es: Descarga el video en HD mediante transmisión DASH y lo codifica en H.264. Requiere FFmpegKit.
fr: Télécharge la vidéo HD via des flux DASH et l’encode en H.264. Nécessite FFmpegKit.
id: Mengunduh video HD melalui stream DASH dan mengkode ke H.264. Memerlukan FFmpegKit.
ja: DASHストリーム経由でHD動画をダウンロードし、H.264にエンコードします。FFmpegKitが必要です。
ko: DASH 스트림을 통해 HD 동영상을 다운로드하고 H.264로 인코딩합니다. FFmpegKit가 필요합니다.
pt_br: Baixa vídeo HD via fluxos DASH e codifica para H.264. Requer FFmpegKit.
ru: Загружает HD-видео из DASH-потоков и перекодирует в H.264. Нужен FFmpegKit.
tr: HD videoyu DASH akışları üzerinden indirir ve H.264'e kodlar. FFmpegKit gerektirir.
vi: Tải video HD qua luồng DASH và mã hóa sang H.264. Yêu cầu FFmpegKit.
zh_hant: 透過 DASH 串流下載 HD 影片並編碼為 H.264。需要 FFmpegKit。

source: Full resolution asks Instagram for the original upload, often far larger than the size the app is given.
es: Resolución completa le pide a Instagram el archivo original subido, que suele ser mucho más grande que el tamaño que recibe la app.
fr: Résolution complète demande à Instagram le fichier d’origine, souvent bien plus grand que la taille fournie à l’application.
id: Resolusi penuh meminta unggahan asli ke Instagram, sering kali jauh lebih besar dari ukuran yang diberikan ke aplikasi.
ja: フル解像度はInstagramにアップロード元のファイルを要求します。アプリに渡されるサイズより大幅に大きいことがよくあります。
pt_br: Resolução total pede ao Instagram o arquivo original enviado, em geral bem maior que o tamanho entregue ao app.
ru: «Полное разрешение» запрашивает у Instagram исходный загруженный файл, который обычно намного больше того, что получает приложение.
tr: Tam çözünürlük, Instagram'dan yüklenen orijinal dosyayı ister; bu genellikle uygulamaya verilen boyuttan çok daha büyüktür.
vi: Độ phân giải gốc yêu cầu Instagram trả về tệp tải lên ban đầu, thường lớn hơn nhiều so với kích thước ứng dụng nhận được.
zh_hant: 完整解析度會向 Instagram 索取原始上傳檔案，通常遠大於應用程式取得的尺寸。

source: Full resolution
es: Resolución completa
fr: Résolution complète
id: Resolusi penuh
ja: フル解像度
pt_br: Resolução total
ru: Полное разрешение
tr: Tam çözünürlük
vi: Độ phân giải gốc
zh_hant: 完整解析度

source: Photo Size
es: Tamaño de la foto
fr: Taille de la photo
id: Ukuran Foto
ja: 写真のサイズ
pt_br: Tamanho da foto
ru: Размер фото
tr: Fotoğraf boyutu
vi: Kích thước ảnh
zh_hant: 照片尺寸

source: %@ · Original
id: %@ · Asli
ja: %@・オリジナル
ru: %@ · Оригинал
tr: %@ · Orijinal
vi: %@ · Gốc
zh_hant: %@ · 原圖

source: Copy photo URL
es: Copiar URL de la foto
fr: Copier l’URL de la photo
id: Salin URL foto
ja: 写真のURLをコピー
pt_br: Copiar URL da foto
ru: Скопировать ссылку на фото
tr: Fotoğraf URL'sini kopyala
vi: Sao chép URL ảnh
zh_hant: 複製照片連結

source: Encoding in software
es: Codificando por software
fr: Encodage logiciel
id: Encoding di software
ja: ソフトウェアでエンコード中
ko: 소프트웨어로 인코딩 중
pt_br: Codificação em software
ru: Кодирование программно
tr: Yazılımla kodlanıyor
vi: Đang mã hóa bằng phần mềm
zh_hant: 正在使用軟體編碼

source: Encoding speed
es: Velocidad de codificación
fr: Vitesse d’encodage
id: Kecepatan encoding
ja: エンコード速度
ko: 인코딩 속도
pt_br: Velocidade de codificação
ru: Скорость кодирования
tr: Kodlama hızı
vi: Tốc độ mã hóa
zh_hant: 編碼速度

source: Enhanced downloads
es: Mejorar descargas
fr: Téléchargements améliorés
id: Unduhan yang ditingkatkan
ja: 高画質ダウンロード
ko: 향상된 다운로드
pt_br: Baixars aprimorados
ru: Расширенные загрузки
tr: Gelişmiş indirmeler
vi: Tải xuống nâng cao
zh_hant: 增強下載

source: Faster = lower quality
es: Más rápido = Menor calidad
fr: Plus rapide = qualité inférieure
id: Lebih cepat = kualitas lebih rendah
ja: 高速 = 低画質
ko: 빠름 = 낮은 품질
pt_br: Mais rápido = qualidade inferior
ru: Быстрее = ниже качество
tr: Daha hızlı = daha düşük kalite
vi: Nhanh hơn = chất lượng thấp hơn
zh_hant: 速度越快 = 品質越低

source: FFmpeg not available
es: FFmpeg no disponible
fr: FFmpeg indisponible
id: FFmpeg tidak tersedia
ja: FFmpegを利用できません
ko: FFmpeg 사용 불가
pt_br: FFmpeg não disponível
ru: FFmpeg недоступен
tr: FFmpeg kullanılamıyor
vi: FFmpeg không khả dụng
zh_hant: FFmpeg 不可用

source: FFmpegKit is not available. Install the sideloaded IPA or the _ffmpeg .deb variant to enable.
es: FFmpegKit no está disponible. Instala el archivo IPA descargado o la variante .deb de _ffmpeg para activarlo.
fr: FFmpegKit n’est pas disponible. Installez l’IPA sideloadée ou la variante .deb _ffmpeg pour l’activer.
id: FFmpegKit tidak tersedia. Instal IPA sideloaded atau varian .deb _ffmpeg untuk mengaktifkannya.
ja: FFmpegKitを利用できません。有効にするには、サイドロード版IPAまたは_ffmpeg付き.debバリアントをインストールしてください。
ko: FFmpegKit을 사용할 수 없습니다. 사이드로딩된 IPA 또는 _ffmpeg .deb 버전을 설치하여 활성화하세요.
pt_br: FFmpegKit não está disponível. Instale o IPA carregado lateralmente ou a variante _ffmpeg .deb para ativar.
ru: FFmpegKit отсутствует. Для активации поставьте IPA через сайдлоад либо вариант .deb с _ffmpeg.
tr: FFmpegKit kullanılamıyor. Etkinleştirmek için sideload edilmiş IPA'yı veya _ffmpeg .deb varyantını yükleyin.
vi: FFmpegKit không khả dụng. Hãy cài IPA sideload hoặc biến thể .deb _ffmpeg để bật.
zh_hant: FFmpegKit 不可用。請安裝側載的 IPA 或 _ffmpeg .deb 版本以啟用。

source: Hardware encoder isn't available in the background — your quality settings were kept.
es: El codificador por hardware no está disponible en segundo plano — se mantuvieron tus ajustes de calidad.
fr: L'encodeur matériel n'est pas disponible en arrière-plan — vos réglages de qualité ont été conservés.
id: Encoder hardware tidak tersedia di latar — pengaturan kualitasmu disimpan.
ja: バックグラウンドではハードウェアエンコーダを利用できません。画質設定はそのまま保持されました。
ko: 백그라운드에서는 하드웨어 인코더를 사용할 수 없습니다 — 품질 설정은 유지되었습니다.
pt_br: O codificador de hardware não está disponível em segundo plano — suas configurações de qualidade foram mantidas.
ru: Аппаратный кодировщик недоступен в фоне — ваши настройки качества сохранены.
tr: Donanım kodlayıcı arka planda kullanılamıyor — kalite ayarlarınız korundu.
vi: Bộ mã hóa phần cứng không khả dụng khi chạy nền — cài đặt chất lượng của bạn vẫn được giữ.
zh_hant: 背景無法使用硬體編碼器 — 已保留你的畫質設定。

source: No audio track found
es: No se encontró pista de audio
fr: Aucune piste audio trouvée
id: Tidak ada trek audio yang ditemukan
ja: 音声トラックが見つかりませんでした
ko: 오디오 트랙을 찾을 수 없음
pt_br: Nenhuma faixa de áudio encontrada
ru: Аудиодорожка не найдена
tr: Ses parçası bulunamadı
vi: Không tìm thấy bản âm thanh
zh_hant: 找不到音訊軌

source: Photo
es: Foto
id: Foto
ja: 写真
ko: 사진
pt_br: Foto
ru: Фото
tr: Fotoğraf
vi: Ảnh
zh_hant: 照片

source: Photo quality
es: Calidad de imagen
fr: Qualité photo
id: Kualitas foto
ja: 写真の画質
ko: 사진 품질
pt_br: Qualidade da foto
ru: Качество фото
tr: Fotoğraf kalitesi
vi: Chất lượng ảnh
zh_hant: 照片品質

source: Size unknown
es: Tamaño desconocido
fr: Taille inconnue
id: Ukuran tidak diketahui
ja: サイズ不明
ko: 크기 알 수 없음
pt_br: Tamanho desconhecido
ru: Размер неизвестен
tr: Boyut bilinmiyor
vi: Không rõ kích thước
zh_hant: 大小未知

source: calculating size…
es: calculando tamaño…
fr: calcul de la taille…
id: menghitung ukuran…
ja: サイズを計算中…
ko: 크기 계산 중…
pt_br: calculando o tamanho…
ru: вычисление размера…
tr: boyut hesaplanıyor…
vi: đang tính kích thước…
zh_hant: 正在計算大小…

source: silent
es: silencioso
fr: silencieux
id: senyap
ja: 無音
ko: 무음
pt_br: silencioso
ru: без звука
tr: sessiz
vi: im lặng
zh_hant: 靜音

source: Use highest resolution available
es: Usar la resolución mas alta disponible
fr: Utiliser la plus haute résolution disponible
id: Gunakan resolusi tertinggi yang tersedia
ja: 利用可能な最高解像度を使用
ko: 사용 가능한 최고 해상도 사용
pt_br: Use a resolução mais alta disponível
ru: Использовать максимально доступное разрешение
tr: Mevcut en yüksek çözünürlüğü kullan
vi: Dùng độ phân giải cao nhất hiện có
zh_hant: 使用最高可用解析度

source: Video encoder locked up — restart Instagram to encode again
es: El codificador de vídeo se bloqueó — reinicia Instagram para volver a codificar
fr: L'encodeur vidéo s'est bloqué — redémarrez Instagram pour encoder à nouveau
id: Encoder video terkunci — mulai ulang Instagram untuk mengkode lagi
ja: 動画エンコーダが停止しました。再度エンコードするにはInstagramを再起動してください
ko: 비디오 인코더가 멈췄습니다 — 다시 인코딩하려면 Instagram을 재시작하세요
pt_br: Codificador de vídeo bloqueado – reinicie o Instagram para codificar novamente
ru: Видеокодировщик завис — перезапустите Instagram, чтобы кодировать снова
tr: Video kodlayıcı kilitlendi — yeniden kodlamak için Instagram'ı yeniden başlatın
vi: Bộ mã hóa video bị treo — khởi động lại Instagram để mã hóa lại
zh_hant: 影片編碼器已卡死 — 請重新啟動 Instagram 後再編碼

source: Video only
es: Solo vídeo
fr: Vidéo seule
id: Hanya video
ja: 映像のみ
ko: 비디오만
pt_br: Somente vídeo
ru: Только видео
tr: Yalnızca video
vi: Chỉ video
zh_hant: 僅影片

source: Video-only & every audio track
es: Solo vídeo y todas las pistas de audio
fr: Vidéo seule et toutes les pistes audio
id: Hanya video & semua trek audio
ja: 映像のみ＆すべての音声トラック
ko: 비디오만 및 모든 오디오 트랙
pt_br: Somente vídeo e todas as faixas de áudio
ru: Только видео и все аудиодорожки
tr: Yalnızca video ve tüm ses parçaları
vi: Chỉ video và mọi bản âm thanh
zh_hant: 僅影片與所有音軌

source: Video quality
es: Calidad de video
fr: Qualité vidéo
id: Kualitas video
ja: 動画の画質
ko: 비디오 품질
pt_br: Qualidade de vídeo
ru: Качество видео
tr: Video kalitesi
vi: Chất lượng video
zh_hant: 影片品質

source: Which quality to download
es: En qué calidad descargar
fr: Qualité à télécharger
id: Kualitas mana yang akan diunduh
ja: ダウンロードする画質
ko: 어떤 품질로 다운로드할지 선택하세요
pt_br: Qual qualidade baixar
ru: Какое качество скачивать
tr: Hangi kalitenin indirileceği
vi: Chọn chất lượng để tải xuống
zh_hant: 選擇下載的品質

source: '%@' is not in this FFmpegKit build — using hardware h264 instead.
es: '%@' no está en esta compilación de FFmpegKit — usando h264 por hardware en su lugar.
fr: « %@ » n'est pas dans cette version de FFmpegKit — utilisation du h264 matériel à la place.
id: '%@' tidak ada dalam build FFmpegKit ini — menggunakan hardware h264 sebagai gantinya.
ja: '%@' はこのFFmpegKitビルドに含まれていません。代わりにハードウェアh264を使用します。
ko: '%@'은(는) 이 FFmpegKit 빌드에 없습니다 — 대신 하드웨어 h264를 사용합니다.
pt_br: '%@' não está nesta compilação do FFmpegKit - usando hardware h264.
ru: '%@' нет в этой сборке FFmpegKit — используется аппаратный h264.
tr: '%@' bu FFmpegKit derlemesinde yok — bunun yerine donanım h264 kullanılıyor.
vi: '%@' không có trong bản FFmpegKit này — dùng h264 phần cứng thay thế.
zh_hant: 此 FFmpegKit 版本不含「%@」— 改用硬體 h264。

source: 10-bit 4:2:0. ~2x slower, smoother gradients.
es: 10-bit 4:2:0. ~2x más lento, degradados más suaves.
fr: 10-bit 4:2:0. ~2x plus lent, dégradés plus doux.
id: 10-bit 4:2:0. ~2x lebih lambat, gradien lebih halus.
ja: 10ビット 4:2:0。約2倍遅くなりますが、グラデーションが滑らかになります。
ko: 10비트 4:2:0. 약 2배 느림, 더 매끄러운 그라데이션.
pt_br: 4:2:0 de 10 bits. Gradientes ~2x mais lentos e suaves.
ru: 10-бит 4:2:0. ~2x медленнее, плавнее градиенты.
tr: 10-bit 4:2:0. ~2x daha yavaş, daha pürüzsüz geçişler.
vi: 10-bit 4:2:0. Chậm hơn ~2 lần, chuyển màu mượt hơn.
zh_hant: 10-bit 4:2:0。慢約 2 倍，漸層更平滑。

source: 10-bit colour. Slower, smoother gradients. Software only.
es: Color de 10-bit. Más lento, degradados más suaves. Solo software.
fr: Couleur 10-bit. Plus lent, dégradés plus doux. Logiciel uniquement.
id: Warna 10-bit. Lebih lambat, gradien lebih halus. Hanya software.
ja: 10ビットカラー。遅くなりますが、グラデーションが滑らかになります。ソフトウェアのみ。
ko: 10비트 색상. 더 느림, 더 매끄러운 그라데이션. 소프트웨어 전용.
pt_br: Cor de 10 bits. Gradientes mais lentos e suaves. Somente software.
ru: 10-бит цвет. Медленнее, плавнее градиенты. Только программно.
tr: 10-bit renk. Daha yavaş, daha pürüzsüz geçişler. Yalnızca yazılım.
vi: Màu 10-bit. Chậm hơn, chuyển màu mượt hơn. Chỉ phần mềm.
zh_hant: 10-bit 色彩。較慢，漸層更平滑。僅限軟體。

source: 1080p30 baseline.
es: Base 1080p30.
fr: Base 1080p30.
id: Baseline 1080p30.
ja: 1080p30ベースライン。
ko: 1080p30 기준.
pt_br: Linha de base 1080p30.
ru: Базовый 1080p30.
tr: 1080p30 temel.
vi: Cơ bản 1080p30.
zh_hant: 1080p30 基準。

source: 4K30 baseline.
es: Base 4K30.
fr: Base 4K30.
id: Baseline 4K30.
ja: 4K30ベースライン。
ko: 4K30 기준.
pt_br: Linha de base 4K30.
ru: Базовый 4K30.
tr: 4K30 temel.
vi: Cơ bản 4K30.
zh_hant: 4K30 基準。

source: 8-bit 4:2:0. Universal default.
es: 8-bit 4:2:0. Predeterminado universal.
fr: 8-bit 4:2:0. Valeur universelle par défaut.
id: 8-bit 4:2:0. Bawaan universal.
ja: 8ビット 4:2:0。汎用のデフォルト。
ko: 8비트 4:2:0. 범용 기본값.
pt_br: 4:2:0 de 8 bits. Padrão universal.
ru: 8-бит 4:2:0. Универсальный по умолчанию.
tr: 8-bit 4:2:0. Evrensel varsayılan.
vi: 8-bit 4:2:0. Mặc định phổ thông.
zh_hant: 8-bit 4:2:0。通用預設。

source: 8-bit 4:2:2 chroma. Niche playback.
es: Croma 8-bit 4:2:2. Reproducción especializada.
fr: Chroma 8-bit 4:2:2. Lecture spécialisée.
id: Chroma 8-bit 4:2:2. Pemutaran niche.
ja: 8ビット 4:2:2クロマ。再生環境を選びます。
ko: 8비트 4:2:2 크로마. 일부 재생용.
pt_br: Croma 4:2:2 de 8 bits. Reprodução de nicho.
ru: 8-бит 4:2:2 цветность. Нишевое воспроизведение.
tr: 8-bit 4:2:2 kroma. Niş oynatma.
vi: Chroma 8-bit 4:2:2. Phát lại chuyên biệt.
zh_hant: 8-bit 4:2:2 色度。小眾播放。

source: 8-bit 4:2:2 chroma. Software only.
es: Croma 8-bit 4:2:2. Solo software.
fr: Chroma 8-bit 4:2:2. Logiciel uniquement.
id: Chroma 8-bit 4:2:2. Hanya software.
ja: 8ビット 4:2:2クロマ。ソフトウェアのみ。
ko: 8비트 4:2:2 크로마. 소프트웨어 전용.
pt_br: Croma 4:2:2 de 8 bits. Somente software.
ru: 8-бит 4:2:2 цветность. Только программно.
tr: 8-bit 4:2:2 kroma. Yalnızca yazılım.
vi: Chroma 8-bit 4:2:2. Chỉ phần mềm.
zh_hant: 8-bit 4:2:2 色度。僅限軟體。

source: 8-bit 4:4:4 chroma. Software only.
es: Croma 8-bit 4:4:4. Solo software.
fr: Chroma 8-bit 4:4:4. Logiciel uniquement.
id: Chroma 8-bit 4:4:4. Hanya software.
ja: 8ビット 4:4:4クロマ。ソフトウェアのみ。
ko: 8비트 4:4:4 크로마. 소프트웨어 전용.
pt_br: Croma 4:4:4 de 8 bits. Somente software.
ru: 8-бит 4:4:4 цветность. Только программно.
tr: 8-bit 4:4:4 kroma. Yalnızca yazılım.
vi: Chroma 8-bit 4:4:4. Chỉ phần mềm.
zh_hant: 8-bit 4:4:4 色度。僅限軟體。

source: 8-bit 4:4:4 full chroma. Niche playback.
es: Croma completo 8-bit 4:4:4. Reproducción especializada.
fr: Chroma complet 8-bit 4:4:4. Lecture spécialisée.
id: Chroma penuh 8-bit 4:4:4. Pemutaran niche.
ja: 8ビット 4:4:4フルクロマ。再生環境を選びます。
ko: 8비트 4:4:4 풀 크로마. 일부 재생용.
pt_br: Croma completo 4:4:4 de 8 bits. Reprodução de nicho.
ru: 8-бит 4:4:4 полная цветность. Нишевое воспроизведение.
tr: 8-bit 4:4:4 tam kroma. Niş oynatma.
vi: Chroma đầy đủ 8-bit 4:4:4. Phát lại chuyên biệt.
zh_hant: 8-bit 4:4:4 完整色度。小眾播放。

source: 8-bit. Best for modern devices.
es: 8-bit. Mejor para dispositivos modernos.
fr: 8-bit. Idéal pour les appareils modernes.
id: 8-bit. Terbaik untuk perangkat modern.
ja: 8ビット。最近のデバイスに最適。
ko: 8비트. 최신 기기에 적합.
pt_br: 8 bits. Melhor para dispositivos modernos.
ru: 8-бит. Лучше для современных устройств.
tr: 8-bit. Modern cihazlar için en iyisi.
vi: 8-bit. Tốt nhất cho thiết bị hiện đại.
zh_hant: 8-bit。最適合現代裝置。

source: Advanced encoding
es: Codificación avanzada
fr: Encodage avancé
id: Encoding lanjutan
ja: 詳細なエンコード
ko: 고급 인코딩
pt_br: Codificação avançada
ru: Расширенное кодирование
tr: Gelişmiş kodlama
vi: Mã hóa nâng cao
zh_hant: 進階編碼
