Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Reels you open from a post, profile or share are never filtered
es: Los reels que abres desde una publicación, un perfil o un enlace nunca se filtran
fr: Les reels ouverts depuis une publication, un profil ou un partage ne sont jamais filtrés
id: Reel yang kamu buka dari postingan, profil, atau berbagi tidak pernah difilter
ja: 投稿・プロフィール・シェアから開いたリールはフィルターされません
ko: 게시물·프로필·공유로 연 릴스는 필터링되지 않습니다
pt_br: Reels abertos de um post, perfil ou compartilhamento nunca são filtrados
ru: Reels, открытые из поста, профиля или по ссылке, не фильтруются
tr: Bir gönderiden, profilden veya paylaşımdan açtığın reels'ler asla filtrelenmez
vi: Reels mở từ bài viết, trang cá nhân hoặc chia sẻ không bao giờ bị lọc
zh_hant: 從貼文、個人檔案或分享開啟的 Reels 不會被篩選

source: Minimums
es: Mínimos
id: Minimum
ja: 最小値
ko: 최소값
pt_br: Mínimos
ru: Минимумы
tr: Minimumlar
vi: Mức tối thiểu
zh_hant: 最低值

source: Minimum likes
es: Mínimo de me gusta
fr: Minimum de j'aime
id: Minimum suka
ja: 最小いいね数
ko: 최소 좋아요 수
pt_br: Mínimo de curtidas
ru: Минимум лайков
tr: Minimum beğeni
vi: Lượt thích tối thiểu
zh_hant: 最低讚數

source: Minimum comments
es: Mínimo de comentarios
fr: Minimum de commentaires
id: Minimum komentar
ja: 最小コメント数
ko: 최소 댓글 수
pt_br: Mínimo de comentários
ru: Минимум комментариев
tr: Minimum yorum
vi: Bình luận tối thiểu
zh_hant: 最低留言數

source: Minimum views
es: Mínimo de visualizaciones
fr: Minimum de vues
id: Minimum tampilan
ja: 最小再生数
ko: 최소 조회수
pt_br: Mínimo de visualizações
ru: Минимум просмотров
tr: Minimum izlenme
vi: Lượt xem tối thiểu
zh_hant: 最低觀看數

source: Minimum reposts
es: Mínimo de republicaciones
fr: Minimum de republications
id: Minimum repost
ja: 最小リポスト数
ko: 최소 리포스트 수
pt_br: Mínimo de reposts
ru: Минимум репостов
tr: Minimum repost
vi: Đăng lại tối thiểu
zh_hant: 最低轉發數

source: Reels below this count are hidden. 0 turns this limit off.
es: Los reels por debajo de este número se ocultan. 0 desactiva este límite.
fr: Les reels sous ce nombre sont masqués. 0 désactive cette limite.
id: Reel di bawah jumlah ini disembunyikan. 0 mematikan batas ini.
ja: この数未満のリールを非表示にします。0 でこの制限をオフ。
ko: 이 수 미만의 릴스는 숨겨집니다. 0이면 이 제한이 꺼집니다.
pt_br: Reels abaixo desse número são ocultados. 0 desativa esse limite.
ru: Reels ниже этого числа скрываются. 0 отключает этот лимит.
tr: Bu sayının altındaki reels'ler gizlenir. 0 bu sınırı kapatır.
vi: Reels dưới số này sẽ bị ẩn. 0 tắt giới hạn này.
zh_hant: 低於此數的 Reels 會被隱藏。0 代表關閉此限制。

source: Turns the filter off and clears every minimum.
es: Desactiva el filtro y borra todos los mínimos.
fr: Désactive le filtre et efface tous les minimums.
id: Mematikan filter dan menghapus semua nilai minimum.
ja: フィルターをオフにし、すべての最小値をクリアします。
ko: 필터를 끄고 모든 최소값을 지웁니다.
pt_br: Desativa o filtro e limpa todos os mínimos.
ru: Выключает фильтр и сбрасывает все минимумы.
tr: Filtreyi kapatır ve tüm minimumları temizler.
vi: Tắt bộ lọc và xoá mọi mức tối thiểu.
zh_hant: 關閉篩選並清除所有最低值。

source: Locks a reel in place so it never scrolls to the next one
es: Fija un reel en su lugar para que nunca pase al siguiente
fr: Verrouille un reel en place pour qu'il ne passe jamais au suivant
id: Mengunci reel di tempatnya sehingga tidak pernah scroll ke berikutnya
ja: Reelsを固定して次のReelsにスクロールしないようにします
ko: 릴스를 고정하여 다음 릴스로 넘어가지 않게 함
pt_br: Fixa um reel no lugar para que nunca passe para o próximo
ru: Фиксирует reel на месте, чтобы он не переходил к следующему
tr: Bir reel'i yerinde kilitler, böylece asla sonrakine geçmez
vi: Khóa reel tại chỗ để không bao giờ chuyển sang reel kế tiếp
zh_hant: 將 reel 鎖定在原位，永不滑到下一個

source: Keeps reels from unmuting when you hit a volume or ringer key
es: Evita que los reels se activen el sonido al pulsar el volumen o el timbre
fr: Empêche les reels de réactiver le son quand tu touches le volume ou la sonnerie
id: Mencegah reel berbunyi saat kamu menekan tombol volume atau dering
ja: 音量ボタンやマナースイッチを操作してもReelsのミュートが解除されないようにします
ko: 볼륨이나 벨소리 키를 눌러도 릴스 소리가 켜지지 않게 함
pt_br: Impede que os reels desliguem o mudo ao apertar o volume ou o botão de toque
ru: Не даёт reels включать звук при нажатии кнопки громкости или переключателя звонка
tr: Ses veya zil tuşuna basınca reels'in sesinin açılmasını önler
vi: Ngăn reels bật tiếng khi bạn nhấn phím âm lượng hoặc chuông
zh_hant: 按下音量鍵或響鈴鍵時不讓 reels 取消靜音

source: Confirms before the reels feed refreshes
es: Confirma antes de actualizar el feed de reels
fr: Demande confirmation avant d'actualiser le fil de reels
id: Mengkonfirmasi sebelum feed reel diperbarui
ja: Reelsフィードが更新される前に確認します
ko: 릴스 피드를 새로고침하기 전에 확인
pt_br: Confirma antes de atualizar o feed de reels
ru: Запрашивает подтверждение перед обновлением ленты reels
tr: Reels akışı yenilenmeden önce onay ister
vi: Xác nhận trước khi làm mới bảng tin reels
zh_hant: 重新整理 reels 動態前請你確認

source: Shows buttons to reveal and auto-fill the password on locked reels
es: Muestra botones para revelar y auto-completar la contraseña en reels bloqueados
fr: Affiche des boutons pour révéler et remplir automatiquement le mot de passe des reels verrouillés
id: Menampilkan tombol untuk mengungkapkan dan mengisi otomatis kata sandi pada reel yang dikunci
ja: ロックされたリールでパスワードの表示と自動入力を行うボタンを表示します
ko: 잠긴 릴스에서 비밀번호를 표시하고 자동 입력하는 버튼을 표시합니다
pt_br: Mostra botões para revelar e preencher automaticamente a senha em reels bloqueados
ru: Показывает кнопки для раскрытия и автоподстановки пароля на закрытых рилсах
tr: Kilitli reels'te şifreyi göstermek ve otomatik doldurmak için butonlar gösterir
vi: Hiển thị nút hiện và tự động điền mật khẩu trên reel bị khóa
zh_hant: 顯示按鈕以揭露並自動填入鎖定短片的密碼

source: Same as general format
es: Igual que el formato general
fr: Identique au format général
id: Sama seperti format umum
ja: 一般のフォーマットと同じ
ko: 일반 형식과 동일
pt_br: Igual ao formato geral
ru: Как в общем формате
tr: Genel biçimle aynı
vi: Giống định dạng chung
zh_hant: 與一般格式相同

source: Shows the repost date on the "reposted this reel" header.
es: Muestra la fecha de la republicación en el encabezado "reposteó este reel".
fr: Affiche la date de repartage dans l'en-tête « a reposté ce reel ».
id: Menampilkan tanggal repost pada header "reposted this reel".
ja: 「このReelをリポストしました」ヘッダーにリポスト日を表示します。
ko: "이 릴스를 리포스트함" 헤더에 리포스트 날짜를 표시합니다.
pt_br: Mostra a data da republicação no cabeçalho "repostou este reel".
ru: Показывает дату репоста в заголовке «репостнул этот reel».
tr: "Bu reel'i yeniden paylaştı" başlığında yeniden paylaşım tarihini gösterir.
vi: Hiển thị ngày đăng lại trên tiêu đề "đã đăng lại reel này".
zh_hant: 在「轉發了這個 Reel」標題旁顯示轉發日期。

source: Reposts
id: Repost
ja: リポスト
ko: 리포스트
pt_br: Repostagens
ru: Репосты
tr: Yeniden paylaşımlar
vi: Đăng lại
zh_hant: 重新發布

source: Swipe a reel left to open the author's profile
es: Desliza un reel hacia la izquierda para abrir el perfil del autor
fr: Glissez un reel vers la gauche pour ouvrir le profil de l’auteur
id: Geser reel ke kiri untuk membuka profil pembuatnya
ja: リールを左にスワイプすると投稿者のプロフィールが開きます
ko: 릴스를 왼쪽으로 스와이프하면 작성자의 프로필이 열립니다
pt_br: Deslize um reel para a esquerda para abrir o perfil do autor
ru: Свайпните рилс влево, чтобы открыть профиль автора
tr: Bir reel'i sola kaydırarak yazarının profilini aç
vi: Vuốt một reel sang trái để mở hồ sơ của tác giả
zh_hant: 向左滑動短片以開啟作者的個人檔案

source: Swipe left to profile
es: Deslizar a la izquierda al perfil
fr: Glisser à gauche vers le profil
id: Geser kiri ke profil
ja: 左スワイプでプロフィールへ
ko: 왼쪽으로 스와이프하여 프로필 열기
pt_br: Deslize para a esquerda para o perfil
ru: Свайп влево к профилю
tr: Sola kaydırarak profili aç
vi: Vuốt sang trái để mở hồ sơ
zh_hant: 向左滑動開啟個人檔案

source: Tap Controls
es: Controles táctiles
fr: Contrôles au toucher
id: Kontrol ketuk
ja: タップ操作
ko: 탭 제어
pt_br: Toque em controles
ru: Управление нажатием
tr: Dokunma kontrolleri
vi: Điều khiển chạm
zh_hant: 點擊控制

source: Tap to mute on photo reels
es: Tocar para silenciar en reels de fotos
fr: Toucher pour couper le son des reels photo
id: Ketuk untuk membisukan pada reel foto
ja: 写真リールをタップでミュート
ko: 사진 릴스에서 탭으로 음소거
pt_br: Toque para silenciar os reels de fotos
ru: Нажмите для отключения звука в фото-Reels
tr: Fotoğraf reels'te dokunarak sesi kapat
vi: Chạm để tắt tiếng trên reel ảnh
zh_hant: 點擊圖片短片以靜音

source: Tapping the Reels tab while on reels does nothing
es: Pulsar el botón de reels no hace nada cuando te encuentres en la pestaña de Reels
fr: Toucher l’onglet Reels depuis les reels ne fait rien
id: Mengetuk tab Reel saat menonton reel tidak melakukan apa pun
ja: リール表示中はリールタブをタップしても何もしません
ko: 릴스 탭에 있을 때 릴스 탭을 탭해도 아무 작업도 수행하지 않습니다
pt_br: Tocar na guia Momentos enquanto estiver nos reels não faz nada
ru: Касание вкладки Reels бездействует, когда рилсы уже открыты
tr: Reels'teyken Reels sekmesine dokunmak hiçbir şey yapmaz
vi: Chạm tab Reels khi đang ở reel sẽ không làm gì
zh_hant: 在短片頁面點擊短片標籤無反應

source: Unlock password-locked reels
es: Desbloquea reels bloqueados por contraseña
fr: Déverrouiller les reels protégés par mot de passe
id: Buka kunci reel yang dikunci kata sandi
ja: パスワード付きリールのロック解除
ko: 비밀번호로 잠긴 릴스 잠금 해제
pt_br: Desbloquear reels bloqueados por senha
ru: Разблокировать рилсы с паролем
tr: Şifreli reels'leri aç
vi: Mở khóa reel bị khóa bằng mật khẩu
zh_hant: 解鎖密碼保護的短片

source: When pause mode is on, tap on photo reels toggles audio instead of the native pause gesture
es: Cuando el modo pausa está activo, al tocar reels de fotos se alterna el audio en lugar del gesto nativo
fr: Quand le mode pause est activé, toucher les reels photo active/coupe le son au lieu du geste de pause natif
id: Saat mode jeda aktif, ketuk pada reel foto mengalihkan audio, bukan gerakan jeda bawaan
ja: 一時停止モードがオンのとき、写真リールのタップは標準の一時停止ではなく音声のオン/オフになります
ko: 일시정지 모드가 켜져 있을 때 사진 릴스를 탭하면 기본 일시정지 대신 오디오가 전환됩니다
pt_br: Quando o modo de pausa estiver ativado, toque nos reels de fotos para alternar o áudio em vez do gesto de pausa nativo
ru: Когда режим паузы включён, нажатие на фото-Reels переключает звук вместо стандартной паузы
tr: Duraklatma modu açıkken fotoğraf reels'e dokunmak, yerel duraklatma hareketi yerine sesi açıp kapatır
vi: Khi bật chế độ tạm dừng, chạm vào reel ảnh sẽ bật/tắt âm thanh thay vì thao tác tạm dừng mặc định
zh_hant: 啟用暫停模式時，點擊圖片短片會切換音訊，而非原生的暫停手勢

source: Reel buttons
es: Botones de reels
fr: Boutons de reels
id: Tombol reels
ja: リールのボタン
pt_br: Botões dos reels
ru: Кнопки Reels
tr: Reels düğmeleri
vi: Nút thước phim
zh_hant: Reels 按鈕

source: Drag to reorder, top to bottom.
es: Arrastra para reordenar, de arriba abajo.
fr: Faites glisser pour réorganiser, de haut en bas.
id: Seret untuk mengubah urutan, atas ke bawah.
ja: ドラッグして上から下に並べ替えます。
pt_br: Arraste para reordenar, de cima para baixo.
ru: Перетащите, чтобы изменить порядок сверху вниз.
tr: Yukarıdan aşağıya sıralamak için sürükleyin.
vi: Kéo để sắp xếp từ trên xuống dưới.
zh_hant: 拖曳以從上到下重新排序。

source: More options
es: Más opciones
fr: Plus d'options
id: Opsi lainnya
ja: その他のオプション
pt_br: Mais opções
ru: Ещё
tr: Diğer seçenekler
vi: Tùy chọn khác
zh_hant: 更多選項

source: Audio cover
es: Portada del audio
fr: Pochette audio
id: Sampul audio
ja: 音源のカバー
pt_br: Capa do áudio
ru: Обложка аудио
tr: Ses kapağı
vi: Ảnh bìa âm thanh
zh_hant: 音訊封面

source: Adds a button to filter & sort any followers/following list. Resets when you leave.
es: Añade un botón para filtrar y ordenar cualquier lista de seguidores/seguidos. Se restablece al salir.
fr: Ajoute un bouton pour filtrer et trier n'importe quelle liste d'abonnés/abonnements. Réinitialisé à la sortie.
id: Menambahkan tombol untuk memfilter & mengurutkan daftar pengikut/mengikuti. Direset saat kamu pergi.
ja: フォロワー/フォロー中のリストに絞り込み・並べ替えボタンを追加します。画面を離れるとリセットされます。
ko: 팔로워/팔로잉 목록을 필터링하고 정렬하는 버튼을 추가합니다. 나가면 초기화됩니다.
pt_br: Adiciona um botão para filtrar e classificar qualquer lista de seguidores/seguidores. Reinicia quando você sai.
ru: Добавляет кнопку для фильтрации и сортировки любого списка подписчиков/подписок. Сбрасывается при выходе.
tr: Herhangi bir takipçi/takip listesini filtrelemek ve sıralamak için bir düğme ekler. Çıkınca sıfırlanır.
vi: Thêm nút lọc & sắp xếp mọi danh sách người theo dõi/đang theo dõi. Đặt lại khi bạn thoát.
zh_hant: 新增一個按鈕來篩選與排序任何粉絲／追蹤中清單。離開時會重設。

source: Adds a view option to the highlight long-press menu to open the cover in full-screen
es: Añade una opción de visualización en el menú que aparece al mantener pulsado sobre la historia destacada para abrir la portada en pantalla completa
fr: Ajoute une option d’affichage au menu d’appui long des stories à la une pour ouvrir la couverture en plein écran
id: Menambahkan opsi lihat ke menu tekan-tahan highlight untuk membuka cover di layar penuh
ja: ハイライトの長押しメニューに、カバーを全画面で開く表示項目を追加します
ko: 하이라이트를 길게 누를 때의 메뉴에 커버를 전체 화면으로 여는 보기 옵션을 추가합니다
pt_br: Adiciona uma opção de visualização ao destaque do menu de toque longo para abrir a capa em tela inteira
ru: Добавляет в контекстное меню актуального команду, открывающую обложку на весь экран
tr: Öne çıkanlar uzun basma menüsüne kapağı tam ekranda açmak için görüntüleme seçeneği ekler
vi: Thêm tùy chọn xem vào menu nhấn giữ highlight để mở ảnh bìa toàn màn hình
zh_hant: 在精選長按選單新增檢視選項，可全螢幕開啟封面

source: Applying restarts Instagram to load your changes.
es: Aplicar reinicia Instagram para cargar tus cambios.
fr: Appliquer redémarre Instagram pour charger vos modifications.
id: Menerapkan akan memulai ulang Instagram untuk memuat perubahanmu.
ja: 適用すると変更を反映するためInstagramが再起動します。
ko: 적용하면 변경 사항을 불러오기 위해 Instagram이 재시작됩니다.
pt_br: Aplicar reinicia o Instagram para carregar suas alterações.
ru: Применение перезапустит Instagram для загрузки изменений.
tr: Uygulamak, değişikliklerinizi yüklemek için Instagram’ı yeniden başlatır.
vi: Áp dụng sẽ khởi động lại Instagram để tải các thay đổi của bạn.
zh_hant: 套用會重新啟動 Instagram 以載入你的變更。

source: Card details
es: Detalles de la tarjeta
fr: Détails de la carte
id: Detail kartu
ja: カードの詳細
ko: 카드 정보
pt_br: Detalhes do cartão
ru: Детали карточки
tr: Kart detayları
vi: Chi tiết thẻ
zh_hant: 卡片詳情

source: Comment count
es: Número de comentarios
fr: Nombre de commentaires
id: Jumlah komentar
ja: コメント数
ko: 댓글 수
pt_br: Contagem de comentários
ru: Число комментариев
tr: Yorum sayısı
vi: Số bình luận
zh_hant: 留言數

source: Copy note on long press
es: Copia la nota al mantener pulsado
fr: Copier la note par appui long
id: Salin note saat tekan-tahan
ja: 長押しでノートをコピー
ko: 길게 눌러 메모 복사
pt_br: Copiar nota com toque longo
ru: Копировать заметку по удержанию
tr: Uzun basınca notu kopyala
vi: Sao chép ghi chú khi nhấn giữ
zh_hant: 長按複製備註

source: Display name
es: Nombre visible
fr: Nom affiché
id: Nama tampilan
ja: 表示名
pt_br: Nome de exibição
ru: Отображаемое имя
tr: Görünen ad
vi: Tên hiển thị
zh_hant: 顯示名稱

source: Extra stats shown on each post and reel card in profile grids — pick which, reorder them, then apply.
es: Estadísticas adicionales en cada tarjeta de publicación y reel de las cuadrículas de perfil: elige cuáles, reordénalas y luego aplica.
fr: Statistiques supplémentaires sur chaque carte de publication et de reel dans les grilles de profil — choisissez lesquelles, réorganisez-les, puis appliquez.
id: Statistik tambahan yang ditampilkan pada setiap kartu postingan dan reel di grid profil — pilih mana, atur ulang urutannya, lalu terapkan.
ja: プロフィールグリッドの各投稿・Reelsカードに表示する追加統計 — 表示する項目の選択と並べ替えを行い、適用してください。
ko: 프로필 그리드의 각 게시물 및 릴 카드에 표시되는 추가 통계 — 원하는 항목을 선택하고 순서를 바꾼 뒤 적용하세요.
pt_br: Estatísticas extras em cada cartão de publicação e reel nas grades de perfil — escolha quais, reordene e depois aplique.
ru: Дополнительная статистика на каждой карточке публикации и Reels в сетке профиля — выберите нужные, измените порядок и примените.
tr: Profil ızgaralarındaki her gönderi ve reel kartında gösterilen ek istatistikler — hangilerini istediğinizi seçin, sıralayın ve uygulayın.
vi: Thống kê bổ sung hiển thị trên mỗi thẻ bài đăng và reel trong lưới hồ sơ — chọn mục bạn muốn, sắp xếp lại rồi áp dụng.
zh_hant: 在個人檔案格線中每個貼文和 Reels 卡片上顯示的額外統計 — 選擇需要的項目，重新排序後再套用。

source: Fake follower count
es: Seguidores falsos
fr: Faux nombre d’abonnés
id: Palsukan jumlah pengikut
ja: 偽のフォロワー数
ko: 가짜 팔로워 수
pt_br: Contagem de seguidores falsos
ru: Поддельное число подписчиков
tr: Sahte takipçi sayısı
vi: Giả số người theo dõi
zh_hant: 偽造粉絲數

source: Fake following count
es: Seguidos falsos
fr: Faux nombre d’abonnements
id: Palsukan jumlah mengikuti
ja: 偽のフォロー数
ko: 가짜 팔로잉 수
pt_br: Contagem de seguidores falsa
ru: Поддельное число подписок
tr: Sahte takip edilen sayısı
vi: Giả số đang theo dõi
zh_hant: 偽造追蹤數

source: Fake display name
es: Nombre visible falso
fr: Nom affiché factice
id: Nama tampilan palsu
ja: 偽の表示名
pt_br: Nome de exibição falso
ru: Поддельное отображаемое имя
tr: Sahte görünen ad
vi: Tên hiển thị giả
zh_hant: 虛假顯示名稱

source: Fake post count
es: Publicaciones falsas
fr: Faux nombre de publications
id: Palsukan jumlah postingan
ja: 偽の投稿数
ko: 가짜 게시물 수
pt_br: Contagem de postagens falsas
ru: Поддельное число публикаций
tr: Sahte gönderi sayısı
vi: Giả số bài viết
zh_hant: 偽造貼文數

source: Fake profile
es: Perfil falso
fr: Profil factice
id: Profil palsu
ja: 偽のプロフィール
pt_br: Perfil falso
ru: Поддельный профиль
tr: Sahte profil
vi: Hồ sơ giả
zh_hant: 虛假資料

source: Fake username
es: Nombre de usuario falso
fr: Nom d'utilisateur factice
id: Username palsu
ja: 偽のユーザーネーム
pt_br: Nome de usuário falso
ru: Поддельное имя пользователя
tr: Sahte kullanıcı adı
vi: Tên người dùng giả
zh_hant: 虛假使用者名稱

source: Fake profile stats
es: Estadísticas de perfil falsas
fr: Fausses stats de profil
id: Palsukan statistik profil
ja: プロフィール統計の偽装
ko: 가짜 프로필 통계
pt_br: Estatísticas de perfil falso
ru: Поддельная статистика профиля
tr: Sahte profil istatistikleri
vi: Giả thống kê hồ sơ
zh_hant: 偽造個人檔案數據

source: Fake verified badge
es: Insignia verificada falsa
fr: Faux badge vérifié
id: Palsukan lencana terverifikasi
ja: 偽の認証バッジ
ko: 가짜 인증 배지
pt_br: Selo verificado falso
ru: Поддельная галочка
tr: Sahte doğrulama rozeti
vi: Giả huy hiệu xác minh
zh_hant: 偽造認證徽章

source: Fetch missing counts
es: Obtener contadores faltantes
fr: Récupérer les compteurs manquants
id: Ambil jumlah yang hilang
ja: 不足している数値を取得
ko: 누락된 수치 가져오기
pt_br: Buscar contagens ausentes
ru: Запросить недостающие счётчики
tr: Eksik sayıları getir
vi: Tải số đếm còn thiếu
zh_hant: 獲取缺失的計數

source: Filter & sort lists
es: Filtrar y ordenar listas
fr: Filtrer et trier les listes
id: Filter & urutkan daftar
ja: リストの絞り込みと並べ替え
ko: 목록 필터 및 정렬
pt_br: Filtrar e classificar listas
ru: Фильтровать и сортировать списки
tr: Listeleri filtrele ve sırala
vi: Lọc & sắp xếp danh sách
zh_hant: 篩選與排序清單

source: Follow indicator
es: Indicador de seguido
fr: Indicateur d’abonnement
id: Indikator ikuti
ja: フォロー状態の表示
ko: 팔로우 표시기
pt_br: Siga o indicador
ru: Индикатор подписки
tr: Takip göstergesi
vi: Chỉ báo theo dõi
zh_hant: 追蹤指示器

source: Follower & following lists
es: Listas de seguidores y seguidos
fr: Listes d'abonnés et d'abonnements
id: Daftar pengikut & mengikuti
ja: フォロワー/フォロー中リスト
ko: 팔로워 및 팔로잉 목록
pt_br: Listas de seguidores e seguidores
ru: Списки подписчиков и подписок
tr: Takipçi ve takip listeleri
vi: Danh sách người theo dõi & đang theo dõi
zh_hant: 粉絲與追蹤中清單

source: Follower count
es: Número de seguidores
fr: Nombre d’abonnés
id: Jumlah pengikut
ja: フォロワー数
ko: 팔로워 수
pt_br: Contagem de seguidores
ru: Число подписчиков
tr: Takipçi sayısı
vi: Số người theo dõi
zh_hant: 粉絲數

source: Following count
es: Número de seguidos
fr: Nombre d’abonnements
id: Jumlah mengikuti
ja: フォロー数
ko: 팔로잉 수
pt_br: Contagem seguinte
ru: Число подписок
tr: Takip edilen sayısı
vi: Số đang theo dõi
zh_hant: 追蹤數

source: Like count
es: Número de Me gusta
fr: Nombre de J’aime
id: Jumlah suka
ja: いいね数
ko: 좋아요 수
pt_br: Contagem de curtidas
ru: Число отметок «Нравится»
tr: Beğeni sayısı
vi: Số lượt thích
zh_hant: 讚數

source: Long press a profile picture to open it in full-screen with zoom, share, and save
es: Mantener pulsado en una foto de perfil para abrirla en pantalla completa para ampliar, compartir y guardar
fr: Appui long sur une photo de profil pour l’ouvrir en plein écran avec zoom, partage et enregistrement
id: Tekan lama foto profil untuk membukanya di layar penuh dengan zoom, bagikan, dan simpan
ja: プロフィール画像を長押しすると、ズーム・共有・保存が可能な全画面表示で開きます
ko: 프로필 사진을 길게 눌러 확대, 공유 및 저장이 가능한 전체 화면으로 엽니다
pt_br: Mantenha pressionada uma foto de perfil para abri-la em tela cheia com zoom, compartilhar e salvar
ru: Долгое нажатие на фото профиля открывает его на весь экран с масштабированием, отправкой и сохранением
tr: Profil fotoğrafını yakınlaştırma, paylaşma ve kaydetme seçenekleriyle tam ekranda açmak için uzun basın
vi: Nhấn giữ ảnh đại diện để mở toàn màn hình với phóng to, chia sẻ và lưu
zh_hant: 長按個人檔案圖片可全螢幕開啟，並支援縮放、分享與儲存

source: Long press the note bubble on a profile to copy the text
es: Mantén pulsado la burbuja de una nota en un perfil para copiar el texto
fr: Appui long sur la bulle de note d’un profil pour copier le texte
id: Tekan lama gelembung note pada profil untuk menyalin teksnya
ja: プロフィールのノート吹き出しを長押しするとテキストをコピーできます
ko: 프로필의 메모 말풍선을 길게 눌러 텍스트를 복사합니다
pt_br: Pressione longamente o balão de nota em um perfil para copiar o texto
ru: Долгое нажатие на облачко заметки в профиле копирует её текст
tr: Metni kopyalamak için profildeki not balonuna uzun basın
vi: Nhấn giữ bong bóng ghi chú trên hồ sơ để sao chép văn bản
zh_hant: 長按個人檔案上的備註氣泡以複製文字

source: Long press to download directly (ignored when zoom is on)
es: Mantén pulsado para descargar directamente (Se ignora cuando la foto está ampliada)
fr: Appui long pour télécharger directement (ignoré quand le zoom est activé)
id: Tekan lama untuk mengunduh langsung (diabaikan saat zoom aktif)
ja: 長押しで直接ダウンロードします(ズームがオンのときは無効)
ko: 길게 눌러 바로 다운로드 (확대가 켜져 있으면 무시됨)
pt_br: Pressione e segure para baixar diretamente (ignorado quando o zoom está ativado)
ru: Долгое нажатие запускает загрузку напрямую (не действует при включённом масштабировании)
tr: Doğrudan indirmek için uzun basın (yakınlaştırma açıkken yok sayılır)
vi: Nhấn giữ để tải trực tiếp (bị bỏ qua khi bật thu phóng)
zh_hant: 長按直接下載（啟用縮放時忽略）

source: Long-press gestures on profile elements — kept separate from the per-feature action buttons.
es: Los gestos al mantener pulsado en los elementos del perfil, se mantienen separados de los botones de acción específicos de cada función.
fr: Gestes d’appui long sur les éléments du profil — séparés des boutons d’action propres à chaque fonctionnalité.
id: Gerakan tekan-tahan pada elemen profil — dipisahkan dari tombol aksi per fitur.
ja: プロフィール要素の長押しジェスチャーです。機能ごとのアクションボタンとは別に管理されます。
ko: 프로필 요소의 길게 누르기 제스처 — 기능별 작업 버튼과 별도로 유지됩니다.
pt_br: Gestos de pressão longa nos elementos do perfil — mantidos separados dos botões de ação por recurso.
ru: Жесты удержания на элементах профиля — вынесены отдельно от кнопок действий конкретных функций.
tr: Profil öğelerindeki uzun basma hareketleri — özellik başına eylem butonlarından ayrı tutulur.
vi: Cử chỉ nhấn giữ trên các thành phần hồ sơ — được tách riêng khỏi các nút hành động theo tính năng.
zh_hant: 個人檔案元素的長按手勢 — 與每項功能的操作按鈕分開維護。
