Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Dates younger than the threshold show as relative time. Older dates fall back to the absolute format. “Combine with date” shows both — “Jan 5, 2026 (2h)” or “2h – Jan 5, 2026”.
es: Las fechas más recientes que el umbral se muestran como tiempo relativo. Las fechas más antiguas usan el formato absoluto. «Combinar con la fecha» muestra ambos — «5 ene 2026 (2h)» o «2h – 5 ene 2026».
fr: Les dates plus récentes que le seuil s’affichent en temps relatif. Les dates plus anciennes utilisent le format absolu. « Combiner avec la date » affiche les deux — « 5 janv. 2026 (2h) » ou « 2h – 5 janv. 2026 ».
id: Tanggal yang lebih baru dari ambang batas ditampilkan sebagai waktu relatif. Tanggal lebih lama menggunakan format absolut. “Gabungkan dengan tanggal” menampilkan keduanya — “Jan 5, 2026 (2j)” atau “2j – Jan 5, 2026”.
ja: しきい値より新しい日付は相対表示になります。それより古い日付は絶対表示に戻ります。「日付と組み合わせる」を選ぶと両方表示されます — 「2026年1月5日 (2時間)」または「2時間 – 2026年1月5日」。
ko: 임계값보다 최근 날짜는 상대 시간으로 표시됩니다. 오래된 날짜는 절대 형식으로 돌아갑니다. “날짜와 결합”은 둘 다 표시합니다 — “2026년 1월 5일 (2h)” 또는 “2h – 2026년 1월 5일”.
pt_br: As datas anteriores ao limite são mostradas como tempo relativo. As datas mais antigas voltam ao formato absoluto. “Combinar com data” mostra ambos – “5 de janeiro de 2026 (2h)” ou “2h – 5 de janeiro de 2026”.
ru: Даты младше порога отображаются как относительное время. Более старые даты используют абсолютный формат. «Объединить с датой» показывает оба — «5 янв 2026 (2ч)» или «2ч – 5 янв 2026».
tr: Eşikten yeni tarihler göreli zaman olarak gösterilir. Eski tarihler mutlak biçime döner. “Tarih ile birleştir” her ikisini de gösterir — “5 Oca 2026 (2s)” veya “2s – 5 Oca 2026”.
vi: Ngày trẻ hơn ngưỡng hiển thị dưới dạng thời gian tương đối. Ngày cũ hơn quay về định dạng tuyệt đối. “Kết hợp với ngày” hiển thị cả hai — “05/01/2026 (2g)” hoặc “2g – 05/01/2026”.
zh_hant: 比閾值更近的日期顯示為相對時間。較舊的日期回退為絕對格式。「與日期合併」同時顯示兩者 — 「2026 年 1 月 5 日 (2h)」或「2h – 2026 年 1 月 5 日」。

source: Compact style
es: Estilo compacto
fr: Style compact
id: Gaya kompak
ja: コンパクト表示
ko: 간결 스타일
pt_br: Estilo compacto
ru: Компактный стиль
tr: Sıkışık stil
vi: Kiểu rút gọn
zh_hant: 緊湊樣式

source: Example: “1h” instead of “1 hour ago”
es: Ejemplo: “1h” en lugar de “hace 1 hora”
fr: Exemple : « 1h » au lieu de « il y a 1 heure »
id: Contoh: “1j” bukan “1 jam yang lalu”
ja: 例: 「1時間前」ではなく「1時間」
ko: 예: “1시간 전” 대신 “1h”
pt_br: Exemplo: “1h” em vez de “1 hora atrás”
ru: Пример: “1h” вместо “1 час назад”
tr: Örnek: “1 saat önce” yerine “1h”
vi: Ví dụ: “1g” thay vì “1 giờ trước”
zh_hant: 範例:“1h” 替代 “1 小時前”

source: Example: “Jan 5, 2026 (2h)”
es: Ejemplo: “Jan 5, 2026 (2h)”
fr: Exemple : « 5 janv. 2026 (2h) »
id: Contoh: “Jan 5, 2026 (2j)”
ja: 例: 「2026年1月5日 (2時間)」
ko: 예: “Jan 5, 2026 (2h)”
pt_br: Exemplo: “5 de janeiro de 2026 (2h)”
ru: Пример: “Jan 5, 2026 (2h)”
tr: Örnek: “Jan 5, 2026 (2h)”
vi: Ví dụ: “05/01/2026 (2g)”
zh_hant: 範例:“Jan 5, 2026 (2h)”

source: iOS audio APIs couldn't process this file%@%@ You can try sending it to Instagram as-is, or open a support issue.
es: Las APIs de audio de iOS no pudieron procesar este archivo%@%@ Puedes intentar enviarlo a Instagram tal cual, o abrir un problema de soporte.
fr: Les API audio d’iOS n’ont pas pu traiter ce fichier%@%@ Vous pouvez essayer de l’envoyer à Instagram tel quel, ou ouvrir un ticket d’assistance.
id: API audio iOS tidak dapat memproses file ini%@%@ Kamu bisa mencoba mengirimkannya ke Instagram apa adanya, atau buka laporan dukungan.
ja: iOSの音声APIでこのファイルを処理できませんでした%@%@ このままInstagramに送信を試すか、サポートのIssueを作成してください。
ko: iOS 오디오 API가 이 파일을 처리할 수 없습니다%@%@ Instagram에 그대로 보내거나 지원 이슈를 열어보세요.
pt_br: As APIs de áudio do iOS não conseguiram processar este arquivo%@%@ Você pode tentar enviá-lo para o Instagram como está ou abrir um problema de suporte.
ru: Аудио-API iOS не смогли обработать этот файл%@%@ Можно попробовать отправить его в Instagram как есть или открыть запрос в поддержку.
tr: iOS ses API'leri bu dosyayı işleyemedi%@%@ Dosyayı Instagram'a olduğu gibi göndermeyi deneyebilir veya bir destek bildirimi açabilirsiniz.
vi: API âm thanh iOS không thể xử lý tệp này%@%@ Bạn có thể thử gửi nó tới Instagram nguyên trạng, hoặc mở issue hỗ trợ.
zh_hant: iOS 音訊 API 無法處理此檔案%@%@ 您可以嘗試按原樣傳送到 Instagram,或提交支援問題。

source: Combine with date
es: Combinar con la fecha
fr: Combiner avec la date
id: Gabungkan dengan tanggal
ja: 日付と組み合わせる
ko: 날짜와 결합
pt_br: Combinar com data
ru: Объединить с датой
tr: Tarih ile birleştir
vi: Kết hợp với ngày
zh_hant: 與日期合併

source: Absolute then relative
es: Absoluto y luego relativo
fr: Absolu puis relatif
id: Absolut lalu relatif
ja: 絶対表示のあとに相対表示
ko: 절대 다음 상대
pt_br: Absoluto e depois relativo
ru: Сначала абсолютное, затем относительное
tr: Önce mutlak, sonra göreli
vi: Tuyệt đối rồi tương đối
zh_hant: 先絕對後相對

source: Relative – absolute
es: Relativo – absoluto
fr: Relatif – absolu
id: Relatif – absolut
ja: 相対 – 絶対
ko: 상대 – 절대
pt_br: Relativo - absoluto
ru: Относительное – абсолютное
tr: Göreli – mutlak
vi: Tương đối – tuyệt đối
zh_hant: 相對 – 絕對

source: Relative when young, absolute when older.
es: Relativo si es reciente, absoluto si es antiguo.
fr: Relatif si récent, absolu sinon.
id: Relatif saat baru, absolut saat lebih lama.
ja: 新しいときは相対表示、古いときは絶対表示にします。
ko: 최근 날짜는 상대 시간, 오래된 날짜는 절대 시간으로 표시
pt_br: Relativo quando jovem, absoluto quando mais velho.
ru: Относительное для недавних, абсолютное для старых.
tr: Yeniyse göreli, eskiyse mutlak.
vi: Tương đối nếu mới, tuyệt đối nếu cũ.
zh_hant: 較近顯示相對，較遠顯示絕對。

source: Example: “2h – Jan 5, 2026”
es: Ejemplo: «2h – 5 ene 2026»
fr: Exemple : « 2h – 5 janv. 2026 »
id: Contoh: “2j – Jan 5, 2026”
ja: 例: 「2時間 – 2026年1月5日」
ko: 예: “2h – 2026년 1월 5일”
pt_br: Exemplo: “2h – 5 de janeiro de 2026”
ru: Пример: «2ч – 5 янв 2026»
tr: Örnek: “2s – 5 Oca 2026”
vi: Ví dụ: “2g – 05/01/2026”
zh_hant: 例如：「2h – 2026 年 1 月 5 日」

source: Catch view-once media unsent while you're away. ⚠️ May drain battery
es: Captura medios de una sola vez retirados mientras no estás. ⚠️ Puede agotar la batería
fr: Capture les médias à usage unique retirés en votre absence. ⚠️ Peut vider la batterie
id: Tangkap media sekali-lihat yang dibatalkan saat kamu pergi. ⚠️ Bisa menguras baterai
ja: アプリを離れている間に送信取り消しされた1回表示メディアを取得します。⚠️ バッテリーを消耗する場合があります
ko: 자리를 비운 사이 취소된 한 번 보기 미디어를 포착합니다. ⚠️ 배터리 소모가 클 수 있음
pt_br: Capture mídia de visualização única não enviada enquanto você estiver ausente. ⚠️ Pode esgotar a bateria
ru: Перехват одноразовых медиа, отменённых в ваше отсутствие. ⚠️ Может разряжать батарею
tr: Siz yokken geri alınan tek seferlik medyayı yakalar. ⚠️ Pili tüketebilir
vi: Bắt giữ nội dung xem một lần bị thu hồi khi bạn vắng mặt. ⚠️ Có thể hao pin
zh_hant: 擷取你不在時被收回的限看一次內容。⚠️ 可能耗電

source: Disappearing (view-once) media
es: Medios temporales (ver una vez)
fr: Médias éphémères (voir une fois)
id: Media menghilang (sekali-lihat)
ja: 消えるメディア(1回表示)
ko: 사라지는 미디어 (한 번 보기)
pt_br: Mídia desaparecendo (visualizar uma vez)
ru: Исчезающие медиа (одноразовый просмотр)
tr: Kaybolan medya (tek seferlik)
vi: Nội dung biến mất (xem một lần)
zh_hant: 限時內容（限看一次）

source: Disappearing media expired before it could be saved
es: El contenido temporal caducó antes de poder guardarse
fr: Le média éphémère a expiré avant de pouvoir être enregistré
id: Media menghilang kedaluwarsa sebelum bisa disimpan
ja: 消えるメディアは保存する前に期限切れになりました
ko: 사라지는 미디어가 저장되기 전에 만료됨
pt_br: A mídia desaparecida expirou antes de poder ser salva
ru: Исчезающие медиа истекли до того, как их удалось сохранить
tr: Kaybolan medya kaydedilemeden süresi doldu
vi: Nội dung biến mất đã hết hạn trước khi kịp lưu
zh_hant: 限時內容在儲存前已過期

source: Disappearing media — gone before it could be saved
es: Contenido temporal — desapareció antes de poder guardarse
fr: Média éphémère — disparu avant de pouvoir être enregistré
id: Media menghilang — pergi sebelum bisa disimpan
ja: 消えるメディア — 保存する前に消えました
ko: 사라지는 미디어 — 저장되기 전에 사라짐
pt_br: Mídia desaparecendo – desapareceu antes que pudesse ser salva
ru: Исчезающие медиа — пропали до того, как их удалось сохранить
tr: Kaybolan medya — kaydedilemeden yok oldu
vi: Nội dung biến mất — đã mất trước khi kịp lưu
zh_hant: 限時內容 — 還來不及儲存就消失了

source: Disappearing only
es: Solo temporales
fr: Éphémères uniquement
id: Hanya yang menghilang
ja: 消えるメディアのみ
ko: 사라지는 미디어만
pt_br: Desaparecendo apenas
ru: Только исчезающие
tr: Yalnızca kaybolan
vi: Chỉ nội dung biến mất
zh_hant: 僅限時內容

source: Forces Instagram to keep running in the background so it can capture disappearing media that someone unsends while you're not in the app. Mainly useful for view-once media — normal photos/videos are usually still recoverable without it. ⚠️ May significantly drain your battery, and can't capture anything if you force-quit Instagram from the app switcher. Enable it?
es: Obliga a Instagram a seguir ejecutándose en segundo plano para capturar contenido temporal que alguien retira mientras no estás en la app. Útil sobre todo para contenido de una sola vez: las fotos y vídeos normales suelen poder recuperarse sin esto. ⚠️ Puede agotar bastante la batería y no podrá capturar nada si cierras Instagram desde el selector de apps. ¿Activarlo?
fr: Force Instagram à continuer de tourner en arrière-plan pour capturer les médias éphémères que quelqu'un retire quand vous n'êtes pas dans l'app. Surtout utile pour les médias à usage unique — les photos/vidéos normales restent généralement récupérables sans ça. ⚠️ Peut vider votre batterie de façon importante, et ne peut rien capturer si vous fermez Instagram depuis le sélecteur d'apps. L'activer ?
id: Memaksa Instagram tetap berjalan di latar agar bisa menangkap media menghilang yang dibatalkan seseorang saat kamu tidak ada di aplikasi. Terutama berguna untuk media sekali-lihat — foto/video normal biasanya masih bisa dipulihkan tanpanya. ⚠️ Bisa menguras baterai secara signifikan, dan tidak bisa menangkap apa pun jika kamu menutup paksa Instagram dari app switcher. Aktifkan?
ja: Instagramをバックグラウンドで動作させ続けることで、アプリを開いていない間に送信取り消しされた消えるメディアを取得できるようにします。 主に1回表示メディアに有効です。通常の写真/動画は、これがなくても復元できる場合がほとんどです。⚠️ バッテリーを大きく消耗することがあり、AppスイッチャーからInstagramを強制終了すると何も取得できません。 有効にしますか?
ko: 누군가 앱 밖에 있을 때 취소하는 사라지는 미디어를 포착할 수 있도록 Instagram을 백그라운드에서 계속 실행되게 합니다. 주로 한 번 보기 미디어에 유용합니다 — 일반 사진/동영상은 보통 이 기능 없이도 복구할 수 있습니다. ⚠️ 배터리를 크게 소모할 수 있으며, 앱 전환기에서 Instagram을 강제 종료하면 아무것도 포착할 수 없습니다. 사용하시겠어요?
pt_br: Força o Instagram a continuar sendo executado em segundo plano para que ele possa capturar mídia que desaparece e que alguém cancela o envio enquanto você não está no aplicativo. Principalmente útil para mídia de visualização única: fotos/vídeos normais geralmente ainda podem ser recuperados sem ele. ⚠️ Pode esgotar significativamente sua bateria e não conseguir capturar nada se você forçar o encerramento do Instagram no alternador de aplicativos. Ativar?
ru: Заставляет Instagram продолжать работать в фоне, чтобы перехватывать исчезающие медиа, которые кто-то отменяет, пока вас нет в приложении. В основном полезно для одноразовых медиа — обычные фото/видео обычно можно восстановить и без этого. ⚠️ Может существенно разряжать батарею и ничего не перехватит, если вы закроете Instagram через переключатель приложений. Включить?
tr: Birinin siz uygulamada değilken geri aldığı kaybolan medyayı yakalayabilmesi için Instagram'ı arka planda çalışmaya devam etmeye zorlar. Özellikle tek seferlik medya için yararlıdır — normal fotoğraf/videolar bunsuz da genellikle kurtarılabilir. ⚠️ Pilinizi önemli ölçüde tüketebilir ve Instagram'ı uygulama değiştiriciden zorla kapatırsanız hiçbir şeyi yakalayamaz. Etkinleştirilsin mi?
vi: Buộc Instagram tiếp tục chạy nền để có thể bắt giữ nội dung biến mất mà ai đó thu hồi khi bạn không ở trong ứng dụng. Chủ yếu hữu ích cho nội dung xem một lần — ảnh/video thông thường thường vẫn khôi phục được mà không cần đến nó. ⚠️ Có thể hao pin đáng kể và không thể bắt giữ gì nếu bạn buộc thoát Instagram từ trình chuyển ứng dụng. Bật chứ?
zh_hant: 強制 Instagram 在背景持續執行，以便擷取他人在你不在應用程式時收回的限時內容。 主要對限看一次內容有用 — 一般相片/影片通常不用它也能復原。⚠️ 可能會明顯耗電，而且如果你從應用程式切換器強制結束 Instagram，將無法擷取任何內容。 要啟用嗎？

source: Keep Instagram active in background
es: Mantener Instagram activo en segundo plano
fr: Garder Instagram actif en arrière-plan
id: Jaga Instagram tetap aktif di latar
ja: Instagramをバックグラウンドで動作させ続ける
ko: Instagram을 백그라운드에서 활성 상태로 유지
pt_br: Mantenha o Instagram ativo em segundo plano
ru: Держать Instagram активным в фоне
tr: Instagram'ı arka planda etkin tut
vi: Giữ Instagram hoạt động ở chế độ nền
zh_hant: 讓 Instagram 在背景保持活躍

source: Media couldn’t be downloaded — the link expired
es: No se pudo descargar el contenido — el enlace caducó
fr: Impossible de télécharger le média — le lien a expiré
id: Media tidak bisa diunduh u{2014} tautannya kedaluwarsa
ja: メディアをダウンロードできませんでした — リンクが期限切れです
ko: 미디어를 다운로드할 수 없음 — 링크가 만료됨
pt_br: Não foi possível baixar a mídia – o link expirou
ru: Не удалось загрузить медиа — срок действия ссылки истёк
tr: Medya indirilemedi — bağlantının süresi doldu
vi: Không thể tải nội dung — liên kết đã hết hạn
zh_hant: 無法下載內容 — 連結已過期

source: Media wasn’t available to save
es: El contenido no estaba disponible para guardar
fr: Le média n'était pas disponible pour l'enregistrement
id: Media tidak tersedia untuk disimpan
ja: 保存できるメディアがありませんでした
ko: 저장할 미디어를 사용할 수 없음
pt_br: A mídia não estava disponível para salvar
ru: Медиа недоступно для сохранения
tr: Medya kaydetmek için kullanılamadı
vi: Nội dung không khả dụng để lưu
zh_hant: 內容無法儲存

source: Retrying download…
es: Reintentando descarga…
fr: Nouvelle tentative…
id: Mencoba ulang unduhan…
ja: ダウンロードを再試行中…
ko: 다운로드 재시도 중…
pt_br: Tentando baixar novamente…
ru: Повторная загрузка…
tr: İndirme yeniden deneniyor…
vi: Đang thử tải lại…
zh_hant: 正在重試下載…

source: Try to download again
es: Intentar descargar de nuevo
fr: Réessayer le téléchargement
id: Coba unduh lagi
ja: もう一度ダウンロードを試す
ko: 다시 다운로드 시도
pt_br: Tente baixar novamente
ru: Попробовать загрузить снова
tr: Yeniden indirmeyi dene
vi: Thử tải lại
zh_hant: 重新嘗試下載

source: Read receipts log
es: Registro de confirmaciones de lectura
fr: Journal des accusés de lecture
id: Log tanda baca
ja: 既読のログ
ko: 읽음 확인 기록
pt_br: Registro de recibos de leitura
ru: Журнал прочтений
tr: Okundu bilgisi kaydı
vi: Nhật ký đã xem
zh_hant: 已讀回條記錄

source: Date
es: Fecha
id: Tanggal
ja: 日時
ko: 날짜
pt_br: Data
ru: Дата
tr: Tarih
vi: Ngày
zh_hant: 日期

source: Reads
es: Lecturas
fr: Lectures
id: Bacaan
ja: 既読回数
ko: 읽음
pt_br: Lê
ru: Прочтения
tr: Okumalar
vi: Lượt xem
zh_hant: 已讀

source: Person
es: Persona
fr: Personne
id: Orang
ja: 相手
ko: 사람
pt_br: Pessoa
ru: Человек
tr: Kişi
vi: Người
zh_hant: 用戶

source: Chat
fr: Discussion
ja: チャット
ko: 채팅
pt_br: Bate-papo
ru: Чат
tr: Sohbet
vi: Trò chuyện
zh_hant: 聊天

source: %@ · on @%@
es: %@ · en @%@
fr: %@ · sur @%@
id: %@ · pada @%@
ja: %@ · @%@ に対して
ko: %@ · @%@ 계정
pt_br: %@ · em @%@
ru: %@ · в @%@
tr: %@ · @%@ hesabında
vi: %@ · trên @%@
zh_hant: %@ · 在 @%@

source: %lu read · %@
es: %lu lectura · %@
fr: %lu lecture · %@
id: %lu dibaca · %@
ja: %lu 件既読 · %@
ko: %lu회 읽음 · %@
pt_br: %lu leu · %@
ru: %lu прочтение · %@
tr: %lu okuma · %@
vi: %lu lượt xem · %@
zh_hant: %lu 次已讀 · %@

source: %lu reads · %@
es: %lu lecturas · %@
fr: %lu lectures · %@
id: %lu dibaca · %@
ja: %lu 件既読 · %@
ko: %lu회 읽음 · %@
pt_br: %lu lê · %@
ru: %lu прочтений · %@
tr: %lu okuma · %@
vi: %lu lượt xem · %@
zh_hant: %lu 次已讀 · %@

source: %lu reads · %lu reader · %@
es: %lu lecturas · %lu lector · %@
fr: %lu lectures · %lu lecteur · %@
id: %lu dibaca · %lu pembaca · %@
ja: %lu 件既読 · %lu 人 · %@
ko: %lu회 읽음 · 읽은 사람 %lu명 · %@
pt_br: %lu lê · %lu leitor · %@
ru: %lu прочтений · %lu читатель · %@
tr: %lu okuma · %lu okuyan · %@
vi: %lu lượt xem · %lu người · %@
zh_hant: %lu 次已讀 · %lu 人 · %@

source: %lu reads · %lu readers · %@
es: %lu lecturas · %lu lectores · %@
fr: %lu lectures · %lu lecteurs · %@
id: %lu dibaca · %lu pembaca · %@
ja: %lu 件既読 · %lu 人 · %@
ko: %lu회 읽음 · 읽은 사람 %lu명 · %@
pt_br: %lu lê · %lu leitores · %@
ru: %lu прочтений · %lu читателей · %@
tr: %lu okuma · %lu okuyan · %@
vi: %lu lượt xem · %lu người · %@
zh_hant: %lu 次已讀 · %lu 人 · %@

source: Clear all
es: Borrar todo
fr: Tout effacer
id: Hapus semua
ja: すべて消去
ko: 모두 지우기
pt_br: Limpar tudo
ru: Очистить всё
tr: Tümünü temizle
vi: Xóa tất cả
zh_hant: 全部清除

source: Clear all records
es: Borrar todos los registros
fr: Effacer tous les enregistrements
id: Hapus semua catatan
ja: すべての記録を消去
ko: 모든 기록 지우기
pt_br: Limpar todos os registros
ru: Очистить все записи
tr: Tüm kayıtları temizle
vi: Xóa tất cả bản ghi
zh_hant: 清除所有記錄

source: Detects when others read your messages and notifies you
es: Detecta cuándo otros leen tus mensajes y te avisa
fr: Détecte quand les autres lisent vos messages et vous prévient
id: Mendeteksi saat orang lain membaca pesanmu dan memberi tahu kamu
ja: 他のユーザーがあなたのメッセージを読んだことを検知して通知します
ko: 다른 사람이 메시지를 읽으면 감지해 알려줍니다
pt_br: Detecta quando outras pessoas leem suas mensagens e notifica você
ru: Определяет, когда другие читают ваши сообщения, и уведомляет
tr: Başkaları mesajlarınızı okuduğunda algılar ve bildirir
vi: Phát hiện khi người khác đọc tin nhắn và thông báo cho bạn
zh_hant: 偵測他人何時讀了你的訊息並通知你

source: Ignored people & chats
es: Personas y chats ignorados
fr: Personnes et discussions ignorées
id: Orang & chat yang diabaikan
ja: 無視した相手/チャット
ko: 무시한 사람 및 채팅
pt_br: Pessoas e bate-papos ignorados
ru: Игнорируемые люди и чаты
tr: Yoksayılan kişiler ve sohbetler
vi: Người và cuộc trò chuyện bị bỏ qua
zh_hant: 已忽略的用戶和聊天

source: Ignored
es: Ignorado
fr: Ignoré
id: Diabaikan
ja: 無視中
ko: 무시됨
pt_br: Ignorado
ru: Игнорируется
tr: Yoksayıldı
vi: Đã bỏ qua
zh_hant: 已忽略

source: Log group chats
es: Registrar chats de grupo
fr: Enregistrer les discussions de groupe
id: Catat grup chat
ja: グループチャットを記録
ko: 그룹 채팅 기록
pt_br: Registrar bate-papos em grupo
ru: Записывать групповые чаты
tr: Grup sohbetlerini kaydet
vi: Ghi lại nhóm chat
zh_hant: 記錄群聊

source: Most reads
es: Más lecturas
fr: Le plus de lectures
id: Paling banyak dibaca
ja: 既読が多い順
ko: 읽음 많은 순
pt_br: Mais leituras
ru: Больше прочтений
tr: En çok okuma
vi: Nhiều lượt xem nhất
zh_hant: 已讀最多

source: Notifies and records when someone reads a message you sent
es: Avisa y registra cuando alguien lee un mensaje que enviaste
fr: Vous prévient et enregistre quand quelqu'un lit un message envoyé
id: Memberi tahu dan mencatat saat seseorang membaca pesan yang kamu kirim
ja: 誰かがあなたの送ったメッセージを読んだとき、通知して記録します
ko: 보낸 메시지를 누군가 읽으면 알리고 기록합니다
pt_br: Notifica e registra quando alguém lê uma mensagem que você enviou
ru: Уведомляет и записывает, когда кто-то читает ваше сообщение
tr: Gönderdiğiniz mesajı biri okuduğunda bildirir ve kaydeder
vi: Thông báo và ghi lại khi ai đó đọc tin nhắn bạn gửi
zh_hant: 當有人讀了你發送的訊息時通知並記錄

source: Nothing is ignored. Long-press someone in the log to stop logging them.
es: No hay nada ignorado. Mantén pulsado a alguien en el registro para dejar de registrarlo.
fr: Rien n'est ignoré. Appuyez longuement sur quelqu'un dans le journal pour arrêter de l'enregistrer.
id: Tidak ada yang diabaikan. Tekan lama seseorang di log untuk berhenti mencatatnya.
ja: 無視しているものはありません。ログ内の相手を長押しすると、その相手の記録を停止できます。
ko: 무시한 항목이 없습니다. 기록에서 사람을 길게 눌러 기록을 중지하세요.
pt_br: Nada é ignorado. Mantenha alguém pressionado no registro para parar de registrá-lo.
ru: Ничего не игнорируется. Удерживайте человека в журнале, чтобы перестать его записывать.
tr: Yoksayılan yok. Kaydı durdurmak için kayıttaki kişiye uzun basın.
vi: Không có gì bị bỏ qua. Nhấn giữ một người trong nhật ký để ngừng ghi lại.
zh_hant: 沒有忽略項。在記錄中長按某人可停止記錄。

source: Nothing matches your filters.
es: Nada coincide con tus filtros.
fr: Aucun résultat pour vos filtres.
id: Tidak ada yang cocok dengan filtermu.
ja: 条件に一致するものがありません。
ko: 필터와 일치하는 항목이 없습니다.
pt_br: Nada corresponde aos seus filtros.
ru: Ничего не соответствует фильтрам.
tr: Filtrelerinizle eşleşen yok.
vi: Không có gì khớp với bộ lọc.
zh_hant: 沒有符合篩選的內容。

source: Read %@ · %@
es: Leído %@ · %@
fr: Lu %@ · %@
id: Dibaca %@ · %@
ja: 既読 %@ · %@
ko: 읽음 %@ · %@
pt_br: Leia %@ · %@
ru: Прочитано %@ · %@
tr: Okundu %@ · %@
vi: Đã xem %@ · %@
zh_hant: 已讀 %@ · %@

source: Record reads on this device. Off = notifications only, nothing stored
es: Guarda las lecturas en este dispositivo. Desactivado = solo notificaciones, sin guardar
fr: Enregistre les lectures sur cet appareil. Désactivé = notifications seules, rien n'est stocké
id: Catat bacaan di perangkat ini. Mati = hanya notifikasi, tidak ada yang disimpan
ja: 既読をこのデバイスに記録します。オフにすると通知のみで、何も保存されません
ko: 이 기기에 읽음을 저장합니다. 끄면 알림만, 저장 안 함
pt_br: Grave leituras neste dispositivo. Desativado = apenas notificações, nada armazenado
ru: Сохранять прочтения на устройстве. Выкл = только уведомления, без хранения
tr: Okumaları bu cihazda kaydeder. Kapalı = yalnızca bildirim, kayıt yok
vi: Lưu lượt xem trên thiết bị này. Tắt = chỉ thông báo, không lưu
zh_hant: 在本裝置記錄已讀。關閉 = 僅通知，不儲存

source: Resume logging
es: Reanudar registro
fr: Reprendre l'enregistrement
id: Lanjutkan pencatatan
ja: 記録を再開
ko: 기록 재개
pt_br: Retomar registro
ru: Возобновить запись
tr: Kaydı sürdür
vi: Tiếp tục ghi
zh_hant: 恢復記錄

source: Search by username
es: Buscar por nombre de usuario
fr: Rechercher par nom d'utilisateur
id: Cari berdasarkan username
ja: ユーザーネームで検索
ko: 사용자 이름으로 검색
pt_br: Pesquisar por nome de usuário
ru: Поиск по имени пользователя
tr: Kullanıcı adına göre ara
vi: Tìm theo tên người dùng
zh_hant: 按用戶名搜尋

source: Stop logging %@
es: Dejar de registrar a %@
fr: Arrêter d'enregistrer %@
id: Hentikan pencatatan %@
ja: %@ の記録を停止
ko: %@ 기록 중지
pt_br: Pare de registrar %@
ru: Не записывать %@
tr: %@ kaydını durdur
vi: Ngừng ghi %@
zh_hant: 停止記錄 %@

source: Delete records
es: Eliminar registros
fr: Supprimer les enregistrements
id: Hapus catatan
ja: 記録を削除
ko: 기록 삭제
pt_br: Excluir registros
ru: Удалить записи
tr: Kayıtları sil
vi: Xóa bản ghi
zh_hant: 刪除記錄

source: When enabled, a notification fires when someone reads your message. Turn off "Save to log" for toast-only mode. Long-press a person in the log to stop logging them.
es: Al activarlo, recibirás una notificación cuando alguien lea tu mensaje. Desactiva "Guardar en el registro" para el modo solo avisos. Mantén pulsada una persona en el registro para dejar de registrarla.
fr: Une fois activé, une notification s'affiche quand quelqu'un lit votre message. Désactivez "Enregistrer dans le journal" pour le mode notifications uniquement. Appuyez longuement sur une personne dans le journal pour cesser de l'enregistrer.
id: Saat diaktifkan, notifikasi muncul saat seseorang membaca pesanmu. Matikan "Simpan ke log" untuk mode toast saja. Tekan lama seseorang di log untuk berhenti mencatatnya.
ja: 有効にすると、誰かがあなたのメッセージを読んだときに通知が届きます。トーストのみにするには「ログに保存」をオフにしてください。ログ内の相手を長押しすると、その相手の記録を停止できます。
ko: 활성화하면 누군가 내 메시지를 읽을 때 알림이 옵니다. 알림만 받으려면 "기록에 저장"을 끄세요. 기록에서 사람을 길게 눌러 기록을 중지할 수 있습니다.
pt_br: Quando ativado, uma notificação é disparada quando alguém lê sua mensagem. Desative "Salvar no registro" para o modo apenas notificação. Mantenha pressionada uma pessoa no registro para parar de registrá-la.
ru: Когда включено, приходит уведомление, когда кто-то читает ваше сообщение. Отключите "Сохранять в журнал" для режима только уведомлений. Долгое нажатие на человека в журнале — перестать его записывать.
tr: Etkinleştirildiğinde, birisi mesajınızı okuduğunda bildirim alırsınız. Yalnızca bildirim modu için "Kayda kaydet"i kapatın. Kayıtta bir kişiye uzun basarak kaydı durdurabilirsiniz.
vi: Khi bật, bạn sẽ nhận thông báo khi ai đó đọc tin nhắn của bạn. Tắt "Lưu vào nhật ký" để chỉ nhận thông báo. Nhấn giữ một người trong nhật ký để ngừng ghi lại họ.
zh_hant: 開啟後，有人讀取你的訊息時會收到通知。關閉「儲存到記錄」可只接收提醒。長按記錄中的某人可停止記錄。
