Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Share
es: Compartir
fr: Partager
id: Bagikan
ja: 共有
ko: 공유
pt_br: Compartilhar
ru: Поделиться
tr: Paylaş
vi: Chia sẻ
zh_hant: 分享

source: Share selected
es: Compartir selección
fr: Partager la sélection
id: Bagikan yang dipilih
ja: 選択項目を共有
ko: 선택 항목 공유
pt_br: Compartilhar selecionado
ru: Поделиться выбранным
tr: Seçilenleri paylaş
vi: Chia sẻ đã chọn
zh_hant: 分享所選項目

source: Show favorites at top
es: Mostrar favoritos arriba
fr: Afficher les favoris en haut
id: Tampilkan favorit di atas
ja: お気に入りを上部に表示
ko: 즐겨찾기를 상단에 표시
pt_br: Mostrar favoritos no topo
ru: Показывать избранное сверху
tr: Favorileri üstte göster
vi: Hiển thị mục yêu thích trên cùng
zh_hant: 我的最愛置頂顯示

source: Show gallery entries in download menus and unlock the gallery button
es: Muestra las opciones de galería en los menús de descarga y desbloquea el botón de galería
fr: Afficher les entrées de galerie dans les menus de téléchargement et débloquer le bouton galerie
id: Tampilkan entri galeri di menu unduhan dan buka kunci tombol galeri
ja: ダウンロードメニューにギャラリー項目を表示し、ギャラリーボタンを使えるようにします
ko: 다운로드 메뉴에 갤러리 항목을 표시하고 갤러리 버튼을 활성화합니다
pt_br: Mostrar entradas da galeria nos menus de download e desbloquear o botão da galeria
ru: Показывать пункты Галереи в меню скачивания и разблокировать кнопку Галереи
tr: İndirme menülerinde galeri girişlerini göster ve galeri düğmesinin kilidini aç
vi: Hiển thị mục thư viện trong menu tải xuống và mở khóa nút thư viện
zh_hant: 在下載選單中顯示圖庫項目並解鎖圖庫按鈕

source: Smallest first
es: Más pequeños primero
fr: Les plus petits d’abord
id: Terkecil dulu
ja: サイズが小さい順
ko: 작은 파일부터
pt_br: O menor primeiro
ru: Сначала маленькие
tr: Önce en küçük
vi: Nhỏ nhất trước
zh_hant: 最小優先

source: Source
es: Origen
id: Sumber
ja: ソース
ko: 출처
pt_br: Fonte
ru: Источник
tr: Kaynak
vi: Nguồn
zh_hant: 來源

source: Source user
es: Usuario de origen
fr: Utilisateur source
id: Pengguna sumber
ja: 元のユーザー
ko: 출처 사용자
pt_br: Usuário de origem
ru: Источник — пользователь
tr: Kaynak kullanıcı
vi: Người dùng nguồn
zh_hant: 來源使用者

source: Storage
es: Almacenamiento
fr: Stockage
id: Penyimpanan
ja: ストレージ
ko: 저장 공간
pt_br: Armazenamento
ru: Хранилище
tr: Depolama
vi: Lưu trữ
zh_hant: 儲存空間

source: Stories deleted
es: Historias eliminadas
fr: Stories supprimées
id: Story dihapus
ja: ストーリーを削除しました
ko: 스토리 삭제됨
pt_br: Stories excluídas
ru: Истории удалены
tr: Hikayeler silindi
vi: Đã xóa tin
zh_hant: 已刪除限時動態

source: Story
es: Historia
ja: ストーリー
ko: 스토리
ru: История
tr: Hikaye
vi: Tin
zh_hant: 限時動態

source: The original content may no longer exist.
es: Es posible que el contenido original ya no exista.
fr: Le contenu d’origine n’existe peut-être plus.
id: Konten asli mungkin sudah tidak ada.
ja: 元のコンテンツはすでに存在しない可能性があります。
ko: 원본 콘텐츠가 더 이상 존재하지 않을 수 있습니다.
pt_br: O conteúdo original pode não existir mais.
ru: Исходный контент может больше не существовать.
tr: Orijinal içerik artık mevcut olmayabilir.
vi: Nội dung gốc có thể không còn tồn tại.
zh_hant: 原始內容可能已不存在。

source: This folder contains %ld file(s). They will be moved to the parent folder.
es: Esta carpeta contiene %ld archivo(s). Se moverán a la carpeta superior.
fr: Ce dossier contient %ld fichier(s). Ils seront déplacés vers le dossier parent.
id: Folder ini berisi %ld file. Semuanya akan dipindahkan ke folder induk.
ja: このフォルダには %ld 件のファイルがあります。ファイルは親フォルダに移動されます。
ko: 이 폴더에는 %ld개의 파일이 있습니다. 상위 폴더로 이동됩니다.
pt_br: Esta pasta contém %ld arquivo(s). Eles serão movidos para a pasta pai.
ru: В этой папке файлов: %ld. Они будут перемещены в родительскую папку.
tr: Bu klasör %ld dosya içeriyor. Üst klasöre taşınacak.
vi: Thư mục này chứa %ld tệp. Chúng sẽ được di chuyển sang thư mục cha.
zh_hant: 此資料夾包含 %ld 個檔案。它們將被移至上層資料夾。

source: This folder is empty.
es: Esta carpeta está vacía.
fr: Ce dossier est vide.
id: Folder ini kosong.
ja: このフォルダは空です。
ko: 이 폴더는 비어 있습니다.
pt_br: Esta pasta está vazia.
ru: Эта папка пуста.
tr: Bu klasör boş.
vi: Thư mục này trống.
zh_hant: 此資料夾為空。

source: This will permanently remove %ld file%@ from the gallery.
es: Esto eliminará permanentemente %ld archivo%@ de la galería.
fr: Cela supprimera définitivement %ld fichier%@ de la galerie.
id: Ini akan menghapus permanen %ld file%@ dari galeri.
ja: %ld 件のファイル%@がギャラリーから完全に削除されます。
ko: 갤러리에서 %ld개 파일%@을(를) 영구적으로 제거합니다.
pt_br: Isso removerá permanentemente %ld file%@ da galeria.
ru: Это безвозвратно удалит из галереи файлов: %ld%@.
tr: Bu işlem galeriden %ld dosya%@ kalıcı olarak kaldıracak.
vi: Thao tác này sẽ xóa vĩnh viễn %ld tệp%@ khỏi thư viện.
zh_hant: 這將從圖庫永久移除 %ld 個檔案%@。

source: This will permanently remove %ld file(s).
es: Esto eliminará permanentemente %ld archivo(s).
fr: Cela supprimera définitivement %ld fichier(s).
id: Ini akan menghapus permanen %ld file secara permanen.
ja: %ld 件のファイルが完全に削除されます。
ko: %ld개의 파일이 영구적으로 제거됩니다.
pt_br: Isso removerá permanentemente %ld arquivo(s).
ru: Это безвозвратно удалит файлов: %ld.
tr: Bu işlem, %ld dosyayı kalıcı olarak kaldırır.
vi: Thao tác này sẽ xóa vĩnh viễn %ld tệp.
zh_hant: 此操作將永久移除 %ld 個檔案。

source: This will permanently remove this file from the gallery.
es: Esto eliminará permanentemente este archivo de la galería.
fr: Cela supprimera définitivement ce fichier de la galerie.
id: Ini akan menghapus permanen file ini dari galeri.
ja: このファイルはギャラリーから完全に削除されます。
ko: 이 파일이 갤러리에서 영구적으로 제거됩니다.
pt_br: Isso removerá permanentemente este arquivo da galeria.
ru: Это безвозвратно удалит этот файл из галереи.
tr: Bu işlem, bu dosyayı galeriden kalıcı olarak kaldırır.
vi: Thao tác này sẽ xóa vĩnh viễn tệp này khỏi thư viện.
zh_hant: 此操作將永久從圖庫移除此檔案。

source: Thumb
es: Miniatura
fr: Miniature
id: Thumbnail
ja: サムネイル
ko: 썸네일
pt_br: Polegar
ru: Миниатюра
tr: Küçük resim
vi: Thu nhỏ
zh_hant: 縮圖

source: Thumbnails deleted
es: Miniaturas eliminadas
fr: Miniatures supprimées
id: Thumbnail dihapus
ja: サムネイルを削除しました
ko: 썸네일 삭제됨
pt_br: Miniaturas excluídas
ru: Миниатюры удалены
tr: Küçük resimler silindi
vi: Đã xóa ảnh thu nhỏ
zh_hant: 已刪除縮圖

source: to Gallery
es: en Galería
fr: vers la galerie
id: ke Galeri
ja: ギャラリーへ
ko: 갤러리에
pt_br: para a Galeria
ru: в Галерею
tr: Galeriye
vi: vào Thư viện
zh_hant: 至圖庫

source: Total files
es: Archivos totales
fr: Total des fichiers
id: Total file
ja: 合計ファイル数
ko: 전체 파일
pt_br: Total de arquivos
ru: Всего файлов
tr: Toplam dosya
vi: Tổng số tệp
zh_hant: 檔案總數

source: Total size
es: Tamaño total
fr: Taille totale
id: Total ukuran
ja: 合計サイズ
ko: 전체 크기
pt_br: Tamanho total
ru: Общий размер
tr: Toplam boyut
vi: Tổng dung lượng
zh_hant: 總大小

source: Type
es: Tipo
id: Jenis
ja: 種類
ko: 유형
pt_br: Tipo
ru: Тип
tr: Tür
vi: Loại
zh_hant: 類型

source: Unable to open original post
es: No se puede abrir la publicación original
fr: Impossible d’ouvrir la publication d’origine
id: Tidak dapat membuka postingan asli
ja: 元の投稿を開けませんでした
ko: 원본 게시물을 열 수 없음
pt_br: Não foi possível abrir a postagem original
ru: Не удалось открыть исходный пост
tr: Orijinal gönderi açılamadı
vi: Không thể mở bài viết gốc
zh_hant: 無法開啟原始貼文

source: Unable to open profile
es: No se puede abrir el perfil
fr: Impossible d’ouvrir le profil
id: Tidak dapat membuka profil
ja: プロフィールを開けませんでした
ko: 프로필을 열 수 없음
pt_br: Não foi possível abrir o perfil
ru: Не удалось открыть профиль
tr: Profil açılamadı
vi: Không thể mở hồ sơ
zh_hant: 無法開啟個人檔案

source: Unfavorite
es: Quitar de favoritos
fr: Retirer des favoris
id: Hapus favorit
ja: お気に入りを解除
ko: 즐겨찾기 해제
pt_br: Não favorito
ru: Убрать из избранного
tr: Favorilerden çıkar
vi: Bỏ yêu thích
zh_hant: 取消我的最愛

source: Unknown user
es: Usuario desconocido
fr: Utilisateur inconnu
id: Pengguna tidak diketahui
ja: 不明なユーザー
ko: 알 수 없는 사용자
pt_br: Usuário desconhecido
ru: Неизвестный пользователь
tr: Bilinmeyen kullanıcı
vi: Người dùng không xác định
zh_hant: 未知使用者

source: User files deleted
es: Archivos del usuario eliminados
fr: Fichiers de l’utilisateur supprimés
id: File pengguna dihapus
ja: ユーザーのファイルを削除しました
ko: 사용자 파일 삭제됨
pt_br: Arquivos de usuário excluídos
ru: Файлы пользователя удалены
tr: Kullanıcı dosyaları silindi
vi: Đã xóa tệp người dùng
zh_hant: 已刪除使用者檔案

source: Videos
es: Vídeos
fr: Vidéos
id: Video
ja: 動画
ko: 동영상
pt_br: Vídeos
ru: Видео
tr: Videolar
vi: Video
zh_hant: 影片

source: Videos deleted
es: Videos eliminados
fr: Vidéos supprimées
id: Video dihapus
ja: 動画を削除しました
ko: 동영상 삭제됨
pt_br: Vídeos excluídos
ru: Видео удалены
tr: Videolar silindi
vi: Đã xóa video
zh_hant: 已刪除影片

source: Videos first
es: Videos primero
fr: Vidéos d’abord
id: Video dulu
ja: 動画を先に
ko: 동영상 먼저
pt_br: Vídeos primeiro
ru: Сначала видео
tr: Önce videolar
vi: Video trước
zh_hant: 影片優先

source: When enabled, favorites are pinned above other files inside the current sort and folder context.
es: Cuando está activo, los favoritos se fijan por encima del resto de archivos dentro del orden y la carpeta actuales.
fr: Activé, les favoris sont épinglés au-dessus des autres fichiers dans le tri et le contexte de dossier actuels.
id: Saat diaktifkan, favorit disematkan di atas file lain dalam konteks pengurutan dan folder saat ini.
ja: 有効にすると、現在の並べ替えとフォルダの範囲内で、お気に入りが他のファイルより上に固定されます。
ko: 켜면 현재 정렬 및 폴더 컨텍스트 내에서 즐겨찾기가 다른 파일보다 위에 고정됩니다.
pt_br: Quando ativado, os favoritos são fixados acima de outros arquivos dentro da classificação atual e do contexto da pasta.
ru: Когда включено, избранное закрепляется над остальными файлами в текущей сортировке и папке.
tr: Etkinleştirildiğinde favoriler, geçerli sıralama ve klasör bağlamında diğer dosyaların üzerine sabitlenir.
vi: Khi bật, mục yêu thích được ghim phía trên các tệp khác trong ngữ cảnh sắp xếp và thư mục hiện tại.
zh_hant: 啟用時，我的最愛會在目前排序與資料夾範圍內固定顯示於其他檔案上方。

source: Where 'Download to Photos' actually writes when gallery is on
es: Dónde escribe realmente 'Descargar en Fotos' cuando la galería está activada
fr: Où « Télécharger dans Photos » écrit réellement quand la galerie est activée
id: Ke mana 'Unduh ke Foto' sebenarnya menyimpan saat galeri aktif
ja: ギャラリーがオンのときの「写真アプリにダウンロード」の実際の保存先
ko: 갤러리가 켜져 있을 때 '사진 앱에 다운로드'가 실제로 쓰는 위치
pt_br: Onde 'Baixar to Photos' realmente escreve quando a galeria está ativada
ru: Куда фактически пишет «Скачать в Фото», когда Галерея включена
tr: Galeri açıkken 'Fotoğraflar'a indir' işleminin gerçekte nereye yazacağı
vi: Nơi 'Tải vào Ảnh' thực sự ghi khi bật thư viện
zh_hant: 啟用圖庫時「下載至照片」實際寫入的位置

source: Yesterday
es: Ayer
fr: Hier
id: Kemarin
ja: 昨日
ko: 어제
pt_br: Ontem
ru: Вчера
tr: Dün
vi: Hôm qua
zh_hant: 昨天

source: Home shortcut button
es: Botón de acceso directo en inicio
fr: Bouton de raccourci d’accueil
id: Tombol pintasan home
ja: ホームショートカットボタン
ko: 홈 단축 버튼
pt_br: Botão de atalho para casa
ru: Кнопка ярлыка на главной
tr: Ana sayfa kısayol düğmesi
vi: Nút phím tắt trang chủ
zh_hant: 主頁捷徑按鈕

source: Show the extra button on the home top bar
es: Configura el botón extra de la barra superior de inicio
fr: Configurer le bouton supplémentaire de la barre supérieure d’accueil
id: Tampilkan tombol ekstra di bar atas home
ja: ホーム上部バーに追加ボタンを表示します
ko: 홈 상단 바에 추가 버튼 표시
pt_br: Mostrar o botão extra na barra superior inicial
ru: Настройте дополнительную кнопку на верхней панели главной
tr: Ana sayfa üst çubuğundaki ek düğmeyi yapılandırın
vi: Cấu hình nút phụ trên thanh trên cùng của trang chủ
zh_hant: 設定主頁頂列的額外按鈕

source: Auto
es: Automático
id: Otomatis
ja: 自動
ko: 자동
pt_br: Automático
ru: Авто
tr: Otomatik
vi: Tự động
zh_hant: 自動

source: Icon
es: Icono
fr: Icône
id: Ikon
ja: アイコン
ko: 아이콘
pt_br: Ícone
ru: Значок
tr: Simge
vi: Biểu tượng
zh_hant: 圖示

source: Drag the ≡ handle to reorder. Toggle actions off to hide them. With one action enabled, tapping fires it directly. With two or more, tapping opens a menu.
es: Arrastra el manejador ≡ para reordenar. Desactiva una fila para ocultar ese destino. Con una acción activa, tocar la ejecuta; con dos o más, tocar muestra un menú.
fr: Faites glisser la poignée ≡ pour réordonner. Désactivez une ligne pour masquer cette destination. Avec une seule action activée, le toucher la déclenche ; avec deux ou plus, le toucher ouvre un menu.
id: Seret gagang ≡ untuk mengatur ulang. Matikan aksi untuk menyembunyikannya. Dengan satu aksi aktif, ketukan langsung memicunya. Dengan dua atau lebih, ketukan membuka menu.
ja: ≡ ハンドルをドラッグして並べ替えます。アクションをオフにすると非表示になります。有効なアクションが1つの場合はタップで直接実行され、2つ以上の場合はタップでメニューが開きます。
ko: ≡ 핸들을 끌어 순서를 바꿉니다. 행을 끄면 해당 대상이 숨겨집니다. 한 동작이 켜져 있으면 탭으로 바로 실행하고, 두 개 이상이면 탭하면 메뉴를 표시합니다.
pt_br: Arraste a alça ≡ para reordenar. Desative as ações para ocultá-las. Com uma ação habilitada, tocar a dispara diretamente. Com dois ou mais, tocar abre um menu.
ru: Перетащите маркер ≡ для изменения порядка. Отключите строку, чтобы скрыть это направление. При одном включённом действии нажатие выполняет его; при двух и более — открывает меню.
tr: Yeniden sıralamak için ≡ tutamacını sürükleyin. Bir satırı kapatarak o hedefi gizleyin. Bir eylem açıkken dokunma onu çalıştırır; iki veya daha fazlasıyla dokunma menü gösterir.
vi: Kéo tay nắm ≡ để sắp xếp lại. Tắt một hàng để ẩn đích đến đó. Khi chỉ bật một hành động, chạm sẽ kích hoạt nó; khi có hai hoặc nhiều hơn, chạm sẽ mở menu.
zh_hant: 拖曳 ≡ 把手重新排序。關閉某列以隱藏該目標。啟用一項動作時點擊直接觸發；啟用兩項或以上時點擊顯示選單。

source: Changelog
es: Registro de cambios
fr: Journal des modifications
id: Catatan perubahan
ja: 更新履歴
ko: 변경 사항
pt_br: Registro de alterações
ru: История изменений
tr: Değişiklik günlüğü
vi: Nhật ký thay đổi
zh_hant: 更新紀錄

source: Adds an extra shortcut button beside the create-post + button on the home top bar.
es: Añade un botón de atajo extra junto al botón + de crear publicación en la barra superior de inicio.
fr: Ajoute un bouton de raccourci supplémentaire à côté du bouton + de création dans la barre supérieure de l'accueil.
id: Menambahkan tombol pintasan ekstra di samping tombol + buat postingan di bar atas home.
ja: ホーム上部バーの投稿作成「+」ボタンの横に、追加のショートカットボタンを配置します。
ko: 홈 상단 바의 게시물 작성 + 버튼 옆에 추가 단축 버튼을 표시합니다.
pt_br: Adiciona um botão de atalho extra ao lado do botão create-post + na barra superior da página inicial.
ru: Добавляет дополнительную кнопку рядом с кнопкой «+» создания публикации на верхней панели.
tr: Ana ekran üst çubuğundaki gönderi oluştur + düğmesinin yanına ekstra bir kısayol düğmesi ekler.
vi: Thêm nút lối tắt bên cạnh nút tạo bài đăng + trên thanh trên cùng của trang chủ.
zh_hant: 在首頁頂部列建立貼文「+」按鈕旁新增一個額外的捷徑按鈕。

source: All buttons
es: Todos los botones
fr: Tous les boutons
id: Semua tombol
ja: すべてのボタン
ko: 모든 버튼
pt_br: Todos os botões
ru: Все кнопки
tr: Tüm düğmeler
vi: Tất cả nút
zh_hant: 所有按鈕

source: System
es: Sistema
fr: Système
id: Sistem
ja: システム
ko: 시스템
pt_br: Sistema
ru: Система
tr: Sistem
vi: Hệ thống
zh_hant: 系統

source: Instagram language
es: Idioma de Instagram
fr: Langue d'Instagram
id: Bahasa Instagram
ja: Instagramの言語
ko: Instagram 언어
pt_br: Idioma do Instagram
ru: Язык Instagram
tr: Instagram dili
vi: Ngôn ngữ Instagram
zh_hant: Instagram 語言

source: Choose icon, reorder actions, and enable menu items
es: Elige el icono, reordena las acciones y activa los elementos del menú
fr: Choisir l'icône, réorganiser les actions et activer les éléments de menu
id: Pilih ikon, atur ulang aksi, dan aktifkan item menu
ja: アイコンの選択、アクションの並べ替え、メニュー項目の有効化ができます
ko: 아이콘 선택, 작업 순서 변경, 메뉴 항목 활성화
pt_br: Escolha o ícone, reordene as ações e ative os itens do menu
ru: Выберите значок, измените порядок действий и включите пункты меню
tr: Simge seçin, eylemleri yeniden sıralayın ve menü öğelerini etkinleştirin
vi: Chọn biểu tượng, sắp xếp lại thao tác và bật các mục trong menu
zh_hant: 選擇圖示、重新排序動作並啟用選單項目

source: Choose the icon shown on the home top bar. Auto uses the selected action icon when only one action is enabled.
es: Elige el icono que se muestra en la barra superior de inicio. Automático usa el icono de la acción seleccionada cuando solo hay una acción activada.
fr: Choisir l'icône affichée dans la barre supérieure de l'accueil. « Auto » utilise l'icône de l'action sélectionnée quand une seule action est activée.
id: Pilih ikon yang ditampilkan di bar atas home. Otomatis menggunakan ikon aksi yang dipilih saat hanya satu aksi yang diaktifkan.
ja: ホーム上部バーに表示するアイコンを選びます。「自動」は、有効なアクションが1つだけのとき、そのアクションのアイコンを使用します。
ko: 홈 상단 바에 표시되는 아이콘을 선택합니다. 자동은 작업이 하나만 활성화된 경우 선택된 작업 아이콘을 사용합니다.
pt_br: Escolha o ícone mostrado na barra superior inicial. Auto usa o ícone de ação selecionado quando apenas uma ação está habilitada.
ru: Выберите значок на верхней панели. «Авто» использует значок действия, когда включено только одно действие.
tr: Ana ekran üst çubuğunda gösterilen simgeyi seçin. Yalnızca bir eylem etkinken Otomatik, seçili eylem simgesini kullanır.
vi: Chọn biểu tượng hiển thị trên thanh trên cùng của trang chủ. Tự động dùng biểu tượng thao tác đã chọn khi chỉ bật một thao tác.
zh_hant: 選擇顯示在首頁頂部列的圖示。「自動」會在僅啟用一個動作時使用該動作的圖示。

source: Configure button
es: Configurar botón
fr: Configurer le bouton
id: Konfigurasi tombol
ja: ボタンを設定
ko: 버튼 구성
pt_br: Botão Configurar
ru: Настроить кнопку
tr: Düğmeyi yapılandır
vi: Cấu hình nút
zh_hant: 設定按鈕

source: Global Action Icons
es: Iconos de acción globales
fr: Icônes d'action globales
id: Ikon Aksi Global
ja: 全体のアクションアイコン
ko: 전역 작업 아이콘
pt_br: Ícones de ação global
ru: Глобальные значки действий
tr: Genel Eylem Simgeleri
vi: Biểu tượng thao tác toàn cục
zh_hant: 全域動作圖示

source: Old Instagram logo
es: Logotipo antiguo de Instagram
fr: Ancien logo Instagram
id: Logo Instagram lama
ja: 以前のInstagramロゴ
pt_br: Logotipo antigo do Instagram
ru: Старый логотип Instagram
tr: Eski Instagram logosu
vi: Logo Instagram cũ
zh_hant: 舊版 Instagram 標誌

source: Brings back the previous feed header wordmark.
es: Restaura el logotipo anterior en el encabezado del feed.
fr: Rétablit l'ancien logo dans l'en-tête du fil.
id: Mengembalikan wordmark header feed yang sebelumnya.
ja: フィードヘッダーのロゴを以前のものに戻します。
pt_br: Restaura o logotipo anterior no cabeçalho do feed.
ru: Возвращает прежний логотип в шапке ленты.
tr: Akış başlığındaki önceki logoyu geri getirir.
vi: Khôi phục logo trước đây ở đầu bảng tin.
zh_hant: 將動態頂欄的標誌換回舊版。

source: Interface
es: Interfaz
id: Antarmuka
ja: インターフェイス
ko: 인터페이스
ru: Интерфейс
tr: Arayüz
vi: Giao diện
zh_hant: 介面

source: Override the icon for a specific button. Buttons left on Default follow the shared icon above.
es: Anula el icono de un botón específico. Los botones dejados en Predeterminado siguen el icono compartido de arriba.
fr: Remplacer l'icône d'un bouton spécifique. Les boutons laissés sur « Par défaut » suivent l'icône partagée ci-dessus.
id: Timpa ikon untuk tombol tertentu. Tombol yang dibiarkan di Bawaan mengikuti ikon bersama di atas.
ja: 特定のボタンのアイコンを上書きします。「デフォルト」のままのボタンは、上の共通アイコンに従います。
ko: 특정 버튼의 아이콘을 재정의합니다. 기본값으로 둔 버튼은 위의 공유 아이콘을 따릅니다.
pt_br: Substitua o ícone de um botão específico. Os botões deixados em Padrão seguem o ícone compartilhado acima.
ru: Переопределить значок для конкретной кнопки. Кнопки на значении «По умолчанию» используют общий значок выше.
tr: Belirli bir düğmenin simgesini geçersiz kıl. Varsayılan bırakılan düğmeler yukarıdaki paylaşılan simgeyi izler.
vi: Ghi đè biểu tượng cho một nút cụ thể. Các nút để ở Mặc định sẽ theo biểu tượng chung ở trên.
zh_hant: 覆寫特定按鈕的圖示。維持「預設」的按鈕會沿用上方的共用圖示。

source: Per button
es: Por botón
fr: Par bouton
id: Per tombol
ja: ボタンごと
ko: 버튼별
pt_br: Por botão
ru: По кнопкам
tr: Düğme başına
vi: Theo từng nút
zh_hant: 個別按鈕

source: Show home shortcut button
es: Mostrar botón de atajo de inicio
fr: Afficher le bouton de raccourci d'accueil
id: Tampilkan tombol pintasan home
ja: ホームショートカットボタンを表示
ko: 홈 단축 버튼 표시
pt_br: Mostrar botão de atalho para casa
ru: Показывать кнопку-ярлык на главной
tr: Ana ekran kısayol düğmesini göster
vi: Hiện nút lối tắt trang chủ
zh_hant: 顯示首頁捷徑按鈕

source: %ld new
es: %ld nuevos
fr: %ld nouveaux
id: %ld baru
ja: %ld 件の新着
ko: 새 %ld개
pt_br: %ld novos
ru: %ld новых
tr: %ld yeni
vi: %ld mới
zh_hant: %ld 則新

source: Tab bar
es: Barra de pestañas
fr: Barre d'onglets
ja: タブバー
ko: 탭 바
pt_br: Barra de guias
ru: Панель вкладок
tr: Sekme çubuğu
vi: Thanh tab
zh_hant: 標籤列

source: Universal in-app notifications. Pick style, position, per-action routing (custom pill / IG-native / off).
es: Notificaciones universales en la app. Elige estilo, posición, enrutamiento por acción (píldora / IG nativo / apagado).
fr: Notifications universelles dans l’app. Choisissez le style, la position, le routage par action (pastille personnalisée/IG natif/désactivé).
id: Notifikasi universal dalam aplikasi. Pilih gaya, posisi, perutean per aksi (pil kustom / bawaan IG / mati).
ja: アプリ内の共通通知です。スタイル、位置、アクションごとの振り分け(カスタムピル / IGネイティブ / オフ)を選択できます。
ko: 앱 내 통합 알림. 스타일, 위치, 작업별 라우팅을 선택하세요.
pt_br: Notificações universais no aplicativo. Escolha estilo, posição e roteamento por ação (pílula personalizada / nativo de IG / desativado).
ru: Универсальные уведомления. Выберите стиль, положение, маршрутизацию по действиям (плашка / IG / выкл).
tr: Uygulama içi evrensel bildirimler. Stil, konum, işlem başına yönlendirme seçin.
vi: Thông báo trong ứng dụng phổ quát. Chọn kiểu, vị trí, định tuyến theo từng hành động (pill tùy chỉnh / IG gốc / tắt).
zh_hant: 應用內統一通知。選擇樣式、位置和按操作路由(藥丸 / IG 原生 / 關閉)。

source: Drag the pill to position it
es: Arrastra la notificación para colocarla
fr: Faites glisser la notification pour la positionner
id: Seret pil untuk memposisikannya
ja: ピルをドラッグして位置を調整
ko: 드래그하여 알림 위치 지정
pt_br: Arraste a notificação para posicioná-la
ru: Перетащите уведомление, чтобы разместить его
tr: Konumlandırmak için bildirimi sürükleyin
vi: Kéo để đặt vị trí thông báo
zh_hant: 拖曳以放置通知

source: Drag the pill where you want it. Higher than center slides down, lower slides up.
es: Arrastra la notificación donde quieras. Por encima del centro baja; por debajo, sube.
fr: Faites glisser la notification où vous voulez. Au-dessus du centre, elle descend ; en dessous, elle monte.
id: Seret pil ke posisi yang kamu inginkan. Lebih tinggi dari tengah meluncur ke bawah, lebih rendah meluncur ke atas.
ja: ピルを好きな位置にドラッグしてください。中央より上なら下から、下なら上からスライドします。
ko: 알림을 원하는 곳으로 드래그하세요. 가운데보다 위는 아래로, 아래는 위로 슬라이드됩니다.
pt_br: Arraste a notificação para onde quiser. Acima do centro desliza para baixo; abaixo, para cima.
ru: Перетащите уведомление куда хотите. Выше центра — выезжает вниз, ниже — вверх.
tr: Bildirimi istediğiniz yere sürükleyin. Ortanın üstü aşağı, altı yukarı kayar.
vi: Kéo thông báo đến nơi bạn muốn. Trên giữa thì trượt xuống, dưới thì trượt lên.
zh_hant: 將通知拖到想要的位置。高於中心向下滑出，低於則向上。

source: Notifications
es: Notificaciones
id: Notifikasi
ja: 通知
ko: 알림
pt_br: Notificações
ru: Уведомления
tr: Bildirimler
vi: Thông báo
zh_hant: 通知

source: Appearance
es: Apariencia
fr: Apparence
id: Tampilan
ja: 外観
ko: 모양
pt_br: Aparência
ru: Внешний вид
tr: Görünüm
vi: Giao diện
zh_hant: 外觀

source: Routing
es: Enrutamiento
fr: Routage
id: Perutean
ja: 振り分け
ko: 라우팅
pt_br: Roteamento
ru: Маршрутизация
tr: Yönlendirme
vi: Định tuyến
zh_hant: 路由

source: Style
es: Estilo
id: Gaya
ja: スタイル
ko: 스타일
pt_br: Estilo
ru: Стиль
tr: Stil
vi: Kiểu
zh_hant: 樣式

source: Position
es: Posición
id: Posisi
ja: 位置
ko: 위치
pt_br: Posição
ru: Положение
tr: Konum
vi: Vị trí
zh_hant: 位置

source: Stack size
es: Tamaño de pila
fr: Taille de la pile
id: Ukuran tumpukan
ja: 同時表示数
ko: 스택 크기
pt_br: Tamanho da pilha
ru: Размер стопки
tr: Yığın boyutu
vi: Kích thước chồng
zh_hant: 堆疊數量

source: Duration
es: Duración
fr: Durée
id: Durasi
ja: 表示時間
ko: 지속 시간
pt_br: Duração
ru: Длительность
tr: Süre
vi: Thời lượng
zh_hant: 持續時間

source: Default surface
es: Superficie predeterminada
fr: Surface par défaut
id: Permukaan bawaan
ja: デフォルトの表示方式
ko: 기본 화면
pt_br: Superfície padrão
ru: Поверхность по умолчанию
tr: Varsayılan yüzey
vi: Bề mặt mặc định
zh_hant: 預設顯示方式

source: System notifications
es: Notificaciones del sistema
fr: Notifications système
id: Notifikasi sistem
ja: システム通知
ko: 시스템 알림
pt_br: Notificações do sistema
ru: Системные уведомления
tr: Sistem bildirimleri
vi: Thông báo hệ thống
zh_hant: 系統通知
