Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Mirror to notification centre
es: Reflejar en el centro de notificaciones
fr: Refléter dans le centre de notifications
id: Cerminkan ke pusat notifikasi
ja: 通知センターにミラー
ko: 알림 센터로 미러링
pt_br: Espelhar para centro de notificação
ru: Дублировать в центр уведомлений
tr: Bildirim merkezine yansıt
vi: Phản chiếu vào trung tâm thông báo
zh_hant: 鏡像到通知中心

source: While the app is in the background, toasts are delivered to the iOS notification centre instead so they aren't missed.
es: Mientras la app está en segundo plano, los avisos se envían al centro de notificaciones de iOS para que no se pierdan.
fr: Quand l'app est en arrière-plan, les toasts sont envoyés au centre de notifications iOS pour ne pas être manqués.
id: Saat aplikasi di latar, toast dikirimkan ke pusat notifikasi iOS agar tidak terlewat.
ja: アプリがバックグラウンドにある間、トーストを代わりにiOSの通知センターに配信し、見逃さないようにします。
ko: 앱이 백그라운드에 있을 때 토스트가 iOS 알림 센터로 전달되어 놓치지 않게 됩니다.
pt_br: Enquanto o aplicativo está em segundo plano, os brindes são entregues na central de notificações do iOS para que não sejam perdidos.
ru: Пока приложение в фоне, тосты доставляются в центр уведомлений iOS, чтобы вы их не пропустили.
tr: Uygulama arka plandayken bildirimler kaçırılmamaları için iOS bildirim merkezine iletilir.
vi: Khi ứng dụng chạy nền, các thông báo nhanh sẽ được gửi vào trung tâm thông báo iOS để bạn không bỏ lỡ.
zh_hant: App 在背景時,彈出提示會改為傳送到 iOS 通知中心,避免錯過。

source: Clear when app opens
es: Borrar al abrir la app
fr: Effacer à l'ouverture de l'app
id: Hapus saat aplikasi dibuka
ja: アプリを開いたら消去
ko: 앱 열 때 지우기
pt_br: Limpar quando o aplicativo abrir
ru: Очищать при открытии
tr: Uygulama açılınca temizle
vi: Xóa khi mở ứng dụng
zh_hant: 開啟 App 時清除

source: Remove mirrored notifications from notification centre when you return to the app.
es: Eliminar las notificaciones reflejadas del centro de notificaciones al volver a la app.
fr: Supprime les notifications reflétées du centre de notifications quand vous revenez dans l'app.
id: Hapus notifikasi yang dicerminkan dari pusat notifikasi saat kamu kembali ke aplikasi.
ja: アプリに戻ったとき、ミラーした通知を通知センターから削除します。
ko: 앱으로 돌아오면 미러링된 알림을 알림 센터에서 제거합니다.
pt_br: Remova notificações espelhadas da central de notificações ao retornar ao aplicativo.
ru: Удалять дублированные уведомления из центра уведомлений при возврате в приложение.
tr: Uygulamaya döndüğünüzde yansıtılan bildirimleri bildirim merkezinden kaldırır.
vi: Xóa các thông báo phản chiếu khỏi trung tâm thông báo khi bạn quay lại ứng dụng.
zh_hant: 返回 App 時,從通知中心移除已鏡像的通知。

source: Background mirror
es: Reflejo en segundo plano
fr: Miroir en arrière-plan
id: Cermin latar
ja: バックグラウンドミラー
ko: 백그라운드 미러
pt_br: Espelho de fundo
ru: Фоновое дублирование
tr: Arka plan yansıtma
vi: Phản chiếu nền
zh_hant: 背景鏡像

source: Show while app is open
es: Mostrar con la app abierta
fr: Afficher quand l'app est ouverte
id: Tampilkan saat aplikasi terbuka
ja: アプリ使用中も表示
ko: 앱 사용 중에도 표시
pt_br: Mostrar com o app aberto
ru: Показывать при открытом приложении
tr: Uygulama açıkken göster
vi: Hiển thị khi đang mở ứng dụng
zh_hant: 應用程式開啟時也顯示

source: Also deliver mirrored notifications as system banners while you're using the app, not just in the background.
es: Entrega también las notificaciones reflejadas como banners del sistema mientras usas la app, no solo en segundo plano.
fr: Diffuse aussi les notifications miroir sous forme de bannières système pendant que vous utilisez l'app, pas seulement en arrière-plan.
id: Kirimkan juga notifikasi yang dicerminkan sebagai banner sistem saat kamu menggunakan aplikasi, tidak hanya di latar.
ja: バックグラウンドだけでなく、アプリの使用中もミラー通知をシステムバナーとして配信します。
ko: 백그라운드뿐 아니라 앱을 사용하는 중에도 미러링된 알림을 시스템 배너로 전달합니다.
pt_br: Também entrega as notificações espelhadas como banners do sistema enquanto você usa o app, não só em segundo plano.
ru: Доставлять зеркальные уведомления как системные баннеры не только в фоне, но и во время использования приложения.
tr: Yansıtılan bildirimleri yalnızca arka planda değil, uygulamayı kullanırken de sistem başlıkları olarak gönder.
vi: Cũng gửi thông báo phản chiếu dưới dạng biểu ngữ hệ thống khi bạn đang dùng ứng dụng, không chỉ khi chạy nền.
zh_hant: 不僅在背景，使用應用程式時也將鏡像通知以系統橫幅形式傳送。

source: Appearance, routing, system notifications and every per-action override return to their defaults.
es: La apariencia, el enrutamiento, las notificaciones del sistema y cada anulación por acción vuelven a sus valores predeterminados.
fr: L'apparence, le routage, les notifications système et chaque remplacement par action reviennent à leurs valeurs par défaut.
id: Tampilan, perutean, notifikasi sistem, dan semua override per aksi kembali ke bawaannya.
ja: 外観、ルーティング、システム通知、およびアクションごとのすべての上書きが既定値に戻ります。
ko: 모양, 라우팅, 시스템 알림 및 모든 동작별 재정의가 기본값으로 되돌아갑니다.
pt_br: Aparência, roteamento, notificações do sistema e cada substituição por ação voltam aos padrões.
ru: Оформление, маршрутизация, системные уведомления и все переопределения для действий вернутся к значениям по умолчанию.
tr: Görünüm, yönlendirme, sistem bildirimleri ve her eyleme özel geçersiz kılma varsayılanlarına döner.
vi: Giao diện, định tuyến, thông báo hệ thống và mọi tùy chỉnh theo từng hành động trở về mặc định.
zh_hant: 外觀、路由、系統通知以及每項操作的覆寫設定皆恢復為預設值。

source: Uses Instagram's notification permission. Per-action overrides live in each action's menu under Background mirror; actions set to Off never mirror.
es: Usa el permiso de notificaciones de Instagram. Los ajustes por acción están en el menú de cada acción, en Reflejo en segundo plano; las acciones en Desactivado nunca se reflejan.
fr: Utilise l'autorisation de notifications d'Instagram. Les réglages par action se trouvent dans le menu de chaque action, sous Miroir en arrière-plan ; les actions sur Désactivé ne sont jamais reflétées.
id: Menggunakan izin notifikasi Instagram. Override per aksi ada di menu setiap aksi di bawah Cermin latar; aksi yang diatur ke Mati tidak pernah dicerminkan.
ja: Instagramの通知許可を使用します。アクションごとの上書き設定は、各アクションのメニューの「バックグラウンドミラー」にあります。「オフ」に設定したアクションはミラーされません。
ko: Instagram의 알림 권한을 사용합니다. 동작별 설정은 각 동작 메뉴의 백그라운드 미러에 있으며, 끔으로 설정된 동작은 미러링되지 않습니다.
pt_br: Usa a permissão de notificação do Instagram. As substituições por ação ficam no menu de cada ação em Espelho de fundo; ações definidas como Desativadas nunca são espelhadas.
ru: Использует разрешение Instagram на уведомления. Настройки для каждого действия — в меню действия, пункт Фоновое дублирование; действия со значением Выкл никогда не дублируются.
tr: Instagram'ın bildirim iznini kullanır. Eylem bazlı ayarlar her eylemin menüsündeki Arka plan yansıtma altındadır; Kapalı olarak ayarlanan eylemler asla yansıtılmaz.
vi: Dùng quyền thông báo của Instagram. Tùy chỉnh theo từng hành động nằm trong menu của mỗi hành động, mục Phản chiếu nền; hành động đặt Tắt sẽ không bao giờ được phản chiếu.
zh_hant: 使用 Instagram 的通知權限。每個動作的設定位於其選單中的「背景鏡像」;設為關閉的動作不會被鏡像。

source: Enable notifications
es: Activar notificaciones
fr: Activer les notifications
id: Aktifkan notifikasi
ja: 通知を有効化
ko: 알림 활성화
pt_br: Habilitar notificações
ru: Включить уведомления
tr: Bildirimleri etkinleştir
vi: Bật thông báo
zh_hant: 啟用通知

source: Haptic feedback
es: Vibración háptica
fr: Retour haptique
id: Umpan balik haptic
ja: 触覚フィードバック
ko: 햅틱 피드백
pt_br: Feedback tátil
ru: Тактильная отдача
tr: Dokunsal geri bildirim
vi: Phản hồi rung
zh_hant: 觸感回饋

source: Preview pill
es: Previsualizar píldora
fr: Aperçu de la pastille
id: Pratinjau pil
ja: ピルをプレビュー
ko: 알약 미리보기
pt_br: Pílula de visualização
ru: Превью плашки
tr: Hap önizlemesi
vi: Xem trước pill
zh_hant: 預覽藥丸

source: Preview download pill
es: Previsualizar píldora descarga
fr: Aperçu de la pastille de téléchargement
id: Pratinjau pil unduhan
ja: ダウンロードピルをプレビュー
ko: 다운로드 알약 미리보기
pt_br: Pílula de download de pré-visualização
ru: Превью плашки загрузки
tr: İndirme hapı önizlemesi
vi: Xem trước pill tải xuống
zh_hant: 預覽下載藥丸

source: Preview loading pill
es: Previsualizar píldora de carga
fr: Aperçu de la pastille de chargement
id: Pratinjau pil memuat
ja: 読み込みピルをプレビュー
ko: 로딩 알약 미리보기
pt_br: Pré-visualizar o carregamento do comprimido
ru: Превью плашки загрузки
tr: Yükleme hapı önizlemesi
vi: Xem trước pill đang tải
zh_hant: 預覽載入藥丸

source: Preview long text
es: Previsualizar texto largo
fr: Aperçu du texte long
id: Pratinjau teks panjang
ja: 長いテキストをプレビュー
pt_br: Pré-visualizar texto longo
ru: Превью длинного текста
tr: Uzun metni önizle
vi: Xem trước văn bản dài
zh_hant: 預覽長文字

source: Check wrapping and truncation
es: Comprueba el ajuste y el recorte
fr: Vérifiez le retour à la ligne et la troncature
id: Periksa pembungkusan dan pemotongan teks
ja: 折り返しと省略を確認
pt_br: Confira a quebra de linha e o corte
ru: Проверка переноса и обрезки
tr: Satır kaydırma ve kısaltmayı kontrol edin
vi: Kiểm tra xuống dòng và cắt bớt
zh_hant: 檢查換行與截斷

source: A notification title long enough to wrap onto more than one line
es: Un título de notificación lo bastante largo como para ocupar más de una línea
fr: Un titre de notification assez long pour tenir sur plusieurs lignes
id: Judul notifikasi yang cukup panjang sampai turun ke lebih dari satu baris
ja: 2行以上に折り返されるくらい長い通知タイトル
pt_br: Um título de notificação longo o bastante para ocupar mais de uma linha
ru: Заголовок уведомления, достаточно длинный, чтобы перенестись на несколько строк
tr: Birden fazla satıra kayacak kadar uzun bir bildirim başlığı
vi: Tiêu đề thông báo đủ dài để xuống hơn một dòng
zh_hant: 一個長到會換行顯示多行的通知標題

source: And a body that keeps going so you can see the pill grow, wrap, and finally cut itself off with an ellipsis instead of taking over the whole screen.
es: Y un cuerpo que sigue y sigue para que veas la píldora crecer, ajustarse y recortarse con puntos suspensivos en vez de ocupar toda la pantalla.
fr: Et un corps qui continue pour que vous voyiez la pastille grandir, revenir à la ligne, puis se couper par des points de suspension au lieu d'occuper tout l'écran.
id: Dan isi yang terus berlanjut supaya kamu bisa melihat pil-nya membesar, membungkus teks, dan akhirnya terpotong dengan elipsis alih-alih memenuhi seluruh layar.
ja: 本文も長く続くので、ピルが伸びて折り返し、画面全体を覆う代わりに省略記号で切られる様子を確認できます。
pt_br: E um corpo que continua para você ver o comprimido crescer, quebrar linha e ser cortado com reticências em vez de tomar a tela inteira.
ru: И текст, который тянется дальше, чтобы вы увидели, как плашка растёт, переносится и обрывается многоточием вместо того, чтобы занять весь экран.
tr: Bildirimin büyüyüp satır kaydırdığını, ekranın tamamını kaplamak yerine üç noktayla kesildiğini görebilmeniz için uzayıp giden bir gövde.
vi: Và phần nội dung dài để bạn thấy pill giãn ra, xuống dòng rồi cắt bằng dấu ba chấm thay vì chiếm cả màn hình.
zh_hant: 內文也很長，方便你看到藥丸變大、換行，最後用刪節號截斷，而不是佔滿整個螢幕。

source: Master switch. When off, no RyukGram pills or IG-native toasts are emitted.
es: Interruptor principal. Si está apagado, no se emite ninguna notificación.
fr: Interrupteur principal. Désactivé, aucune pastille RyukGram ni toast natif IG n’est émis.
id: Sakelar utama. Saat mati, tidak ada pil RyukGram atau toast bawaan IG yang dipancarkan.
ja: マスタースイッチです。オフにすると、RyukGramのピルもIGネイティブのトーストも表示されません。
ko: 마스터 스위치. 끄면 어떤 알림도 표시되지 않습니다.
pt_br: Interruptor mestre. Quando desligado, nenhuma pílula RyukGram ou brindes nativos de IG são emitidos.
ru: Главный выключатель. Когда выключен, никакие уведомления не показываются.
tr: Ana anahtar. Kapalıyken hiçbir bildirim gösterilmez.
vi: Công tắc chính. Khi tắt, không có pill RyukGram hay toast IG gốc nào được phát ra.
zh_hant: 主開關。關閉後將不顯示任何通知。

source: Universal in-app notifications. All RyukGram feedback (downloads, copies, errors, success messages) routes through here.
es: Notificaciones universales en la app. Todos los avisos de RyukGram (descargas, copias, errores, éxitos) pasan por aquí.
fr: Notifications universelles dans l’app. Tout le retour RyukGram (téléchargements, copies, erreurs, messages de succès) passe par ici.
id: Notifikasi universal dalam aplikasi. Semua umpan balik RyukGram (unduhan, salinan, error, pesan sukses) diarahkan melalui sini.
ja: アプリ内の共通通知です。RyukGramのすべてのフィードバック(ダウンロード、コピー、エラー、成功メッセージ)はここを経由します。
ko: 앱 내 통합 알림. 모든 RyukGram 피드백이 여기를 거칩니다.
pt_br: Notificações universais no aplicativo. Todos os comentários do RyukGram (downloads, cópias, erros, mensagens de sucesso) passam por aqui.
ru: Универсальные уведомления в приложении. Все сообщения RyukGram (загрузки, копирование, ошибки, успехи) проходят здесь.
tr: Uygulama içi evrensel bildirimler. Tüm RyukGram geri bildirimleri buradan geçer.
vi: Thông báo trong ứng dụng phổ quát. Mọi phản hồi của RyukGram (tải xuống, sao chép, lỗi, thông báo thành công) đều đi qua đây.
zh_hant: 應用內統一通知。所有 RyukGram 回饋都從這裡發出。

source: Minimal: flat blur. Colorful: tinted by tone. Glow: colored halo. Island: dynamic-island capsule.
es: Minimal: desenfoque plano. Colorful: teñida por tono. Glow: halo de color. Island: cápsula tipo dynamic island.
fr: Minimal : flou plat. Coloré : teinté selon le ton. Halo : auréole colorée. Island : capsule de type dynamic island.
id: Minimal: blur datar. Berwarna: diwarnai berdasarkan nada. Cahaya: halo berwarna. Island: kapsul dynamic-island.
ja: ミニマル: フラットなブラー。カラフル: 種類ごとの色付き。グロー: 色付きの光。アイランド: Dynamic Island風カプセル。
ko: Minimal: 단순 블러. Colorful: 톤별 색조. Glow: 컬러 후광. Island: 다이내믹 아일랜드 캡슐.
pt_br: Mínimo: desfoque plano. Colorido: tingido por tom. Brilho: halo colorido. Ilha: cápsula de ilha dinâmica.
ru: Minimal: плоское размытие. Colorful: тонированная. Glow: цветной ореол. Island: капсула Dynamic Island.
tr: Minimal: düz blur. Colorful: ton renkli. Glow: renkli halka. Island: dinamik ada kapsülü.
vi: Tối giản: làm mờ phẳng. Sắc màu: nhuộm theo tông. Phát sáng: viền sáng có màu. Đảo: viên nang dynamic island.
zh_hant: Minimal：簡單模糊。Colorful：依色調著色。Glow：彩色光環。Island：動態島膠囊。

source: Top slides down, bottom slides up.
es: Arriba se desliza hacia abajo, abajo hacia arriba.
fr: Le haut glisse vers le bas, le bas glisse vers le haut.
id: Atas meluncur ke bawah, bawah meluncur ke atas.
ja: 上は下方向にスライドし、下は上方向にスライドします。
ko: 상단은 아래로, 하단은 위로 슬라이드하여 나타납니다.
pt_br: A parte superior desliza para baixo, a parte inferior desliza para cima.
ru: Сверху сдвигается вниз, снизу — вверх.
tr: Üst aşağı, alt yukarı kayar.
vi: Trên trượt xuống, dưới trượt lên.
zh_hant: 頂部下滑,底部上滑.

source: How many pills can show at once before queueing.
es: Cuántas píldoras pueden mostrarse a la vez antes de hacer cola.
fr: Combien de pastilles peuvent s’afficher en même temps avant d’être mises en file.
id: Berapa banyak pil yang bisa ditampilkan sekaligus sebelum antrean.
ja: キュー待ちになる前に同時に表示できるピルの数です。
ko: 대기열로 보내기 전에 동시에 표시할 알약 수.
pt_br: Quantos comprimidos podem ser exibidos de uma vez antes de entrar na fila.
ru: Сколько плашек может показываться одновременно до очереди.
tr: Sıraya alınmadan önce aynı anda kaç hap gösterilebilir.
vi: Số pill có thể hiển thị cùng lúc trước khi xếp hàng.
zh_hant: 在排隊前同時顯示的藥丸數量。

source: Multiplies how long toasts stay on screen.
es: Multiplica cuánto duran las notificaciones en pantalla.
fr: Multiplie la durée d’affichage des toasts à l’écran.
id: Mengalikan berapa lama toast bertahan di layar.
ja: トーストが画面に表示される時間を倍率で調整します。
ko: 토스트가 화면에 머무르는 시간을 곱합니다.
pt_br: Multiplica quanto tempo os brindes permanecem na tela.
ru: Умножает время показа уведомлений.
tr: Bildirimlerin ekranda kalma süresini çarpar.
vi: Nhân thời gian toast hiển thị trên màn hình.
zh_hant: 將通知在螢幕上的停留時間乘以倍數。

source: Vibration on success/error pills.
es: Vibración en píldoras de éxito o error.
fr: Vibration sur les pastilles de succès/erreur.
id: Getaran pada pil sukses/error.
ja: 成功/エラーピルで振動します。
ko: 성공/오류 알약에서 진동.
pt_br: Vibração em pílulas de sucesso/erro.
ru: Вибрация для плашек успеха/ошибки.
tr: Başarı/hata haplarında titreşim.
vi: Rung trên pill thành công/lỗi.
zh_hant: 成功/錯誤藥丸震動回饋。

source: For toast-style actions you can choose between our pill and IG's native bottom toast. Per-action overrides live below.
es: Para acciones tipo aviso puedes elegir entre nuestra píldora y el aviso nativo de IG. Las anulaciones por acción están abajo.
fr: Pour les actions de type toast, vous pouvez choisir entre notre pastille et le toast natif d’IG en bas. Les remplacements par action se trouvent ci-dessous.
id: Untuk aksi bergaya toast kamu bisa memilih antara pil kami dan toast bawah bawaan IG. Override per aksi ada di bawah.
ja: トースト形式のアクションでは、RyukGramのピルとIGネイティブの下部トーストを選べます。アクションごとの上書き設定は下にあります。
ko: 토스트형 작업은 알약 또는 IG 기본 토스트 중 선택할 수 있습니다. 작업별 재정의는 아래에 있습니다.
pt_br: Para ações no estilo brinde, você pode escolher entre nossa pílula e o brinde inferior nativo do IG. As substituições por ação estão abaixo.
ru: Для действий-уведомлений выбирайте между нашей плашкой и стандартным уведомлением IG. Переопределения по действиям ниже.
tr: Uyarı tarzı işlemler için hap veya IG yerel uyarısı arasında seçim yapabilirsiniz. İşlem başına geçersiz kılmalar aşağıda.
vi: Đối với hành động kiểu toast, bạn có thể chọn giữa pill của chúng tôi và toast dưới gốc của IG. Ghi đè theo từng hành động ở bên dưới.
zh_hant: 對於提示型操作可在我們的藥丸與 IG 原生提示之間選擇。下方為各操作覆蓋。

source: What to use when an action doesn't have its own override.
es: Qué usar cuando una acción no tiene su propia anulación.
fr: Ce qu’il faut utiliser quand une action n’a pas son propre remplacement.
id: Apa yang digunakan saat aksi tidak memiliki override sendiri.
ja: アクションに個別の上書き設定がない場合に使う方式です。
ko: 작업에 자체 재정의가 없을 때 사용할 항목입니다.
pt_br: O que usar quando uma ação não tem sua própria substituição.
ru: Что использовать, когда у действия нет собственного переопределения.
tr: Bir işlemin kendi geçersiz kılması yoksa ne kullanılacak.
vi: Dùng gì khi một hành động không có ghi đè riêng.
zh_hant: 操作沒有自身覆蓋時使用的方式。

source: Tap to cycle: info → success → warning → error
es: Tocar para alternar: info → éxito → advertencia → error
fr: Toucher pour faire défiler : info → succès → avertissement → erreur
id: Ketuk untuk siklus: info → sukses → peringatan → error
ja: タップで切り替え: 情報 → 成功 → 警告 → エラー
ko: 탭하여 순환: 정보 → 성공 → 경고 → 오류
pt_br: Toque para alternar: informações → sucesso → aviso → erro
ru: Нажмите для переключения: инфо → успех → предупреждение → ошибка
tr: Geçiş için dokun: bilgi → başarı → uyarı → hata
vi: Chạm để xoay vòng: thông tin → thành công → cảnh báo → lỗi
zh_hant: 點擊循環:資訊 → 成功 → 警告 → 錯誤

source: Tap to cycle between success and failure
es: Tocar para alternar entre éxito y fallo
fr: Toucher pour basculer entre succès et échec
id: Ketuk untuk siklus antara sukses dan gagal
ja: タップで成功と失敗を切り替え
ko: 성공과 실패 사이를 탭하여 전환
pt_br: Toque para alternar entre sucesso e fracasso
ru: Нажмите для переключения между успехом и неудачей
tr: Başarı ve başarısızlık arasında geçiş için dokun
vi: Chạm để xoay vòng giữa thành công và thất bại
zh_hant: 點擊在成功與失敗之間切換

source: Progress UI — pill or off only.
es: Interfaz de progreso — solo píldora o apagado.
fr: Interface de progression — pastille ou désactivée uniquement.
id: UI progres — hanya pil atau mati.
ja: 進捗UIです。ピルまたはオフのみ選べます。
ko: 진행 UI — 알약 또는 끄기만 가능.
pt_br: UI de progresso – apenas pílula ou desligada.
ru: Интерфейс прогресса — только плашка или выкл.
tr: İlerleme arayüzü — yalnızca hap veya kapalı.
vi: Giao diện tiến trình — chỉ pill hoặc tắt.
zh_hant: 進度 UI — 僅限藥丸或關閉。

source: Minimal
es: Minimalista
ja: ミニマル
ko: 미니멀
pt_br: Mínimo
ru: Минимальный
vi: Tối giản
zh_hant: 極簡

source: Colorful
es: Colorido
fr: Coloré
id: Berwarna
ja: カラフル
ko: 컬러풀
pt_br: Colorido
ru: Цветной
tr: Renkli
vi: Sắc màu
zh_hant: 繽紛

source: Glow
es: Resplandor
fr: Halo
id: Cahaya
ja: グロー
ko: 글로우
pt_br: Brilho
ru: Свечение
tr: Parıltı
vi: Phát sáng
zh_hant: 光暈

source: Island
es: Isla
ja: アイランド
ko: 아일랜드
pt_br: Ilha
ru: Островок
tr: Ada
vi: Đảo
zh_hant: 島嶼

source: Top
es: Arriba
fr: Haut
id: Atas
ja: 上
ko: 위
pt_br: Superior
ru: Сверху
tr: Üst
vi: Trên
zh_hant: 頂部

source: Bottom
es: Abajo
fr: Bas
id: Bawah
ja: 下
ko: 아래
pt_br: Inferior
ru: Снизу
tr: Alt
vi: Dưới
zh_hant: 底部

source: Custom pill
es: Píldora personalizada
fr: Pastille personnalisée
id: Pil kustom
ja: カスタムピル
ko: 사용자 지정 알약
pt_br: Pílula personalizada
ru: Кастомная плашка
tr: Özel hap
vi: Pill tùy chỉnh
zh_hant: 自訂藥丸

source: IG native toast
es: Aviso nativo de IG
fr: Toast natif IG
id: Toast bawaan IG
ja: IGネイティブトースト
ko: IG 기본 토스트
pt_br: Brinde nativo IG
ru: Стандартное уведомление IG
tr: IG yerel uyarısı
vi: Toast IG gốc
zh_hant: IG 原生提示

source: Short
es: Corto
fr: Court
id: Singkat
ja: 短い
ko: 짧음
pt_br: Curto
ru: Короткий
tr: Kısa
vi: Ngắn
zh_hant: 短

source: Normal
ja: 標準
ko: 보통
pt_br: Normais
ru: Обычный
vi: Bình thường
zh_hant: 正常

source: Long
es: Largo
id: Panjang
ja: 長い
ko: 길게
pt_br: Longo
ru: Длинный
tr: Uzun
vi: Dài
zh_hant: 長

source: Very long
es: Muy largo
fr: Très long
id: Sangat panjang
ja: 非常に長い
ko: 매우 길게
pt_br: Muito longo
ru: Очень длинный
tr: Çok uzun
vi: Rất dài
zh_hant: 非常長

source: Downloads & saving
es: Descargas y guardado
fr: Téléchargements et enregistrement
id: Unduhan & simpan
ja: ダウンロードと保存
ko: 다운로드 및 저장
pt_br: Baixar e salvar
ru: Загрузки и сохранение
tr: İndirmeler ve kaydetme
vi: Tải xuống & lưu
zh_hant: 下載與儲存

source: Copy to clipboard
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
id: Salin ke papan klip
ja: クリップボードにコピー
ko: 클립보드에 복사
pt_br: Copiar para a área de transferência
ru: Копирование в буфер
tr: Panoya kopyala
vi: Sao chép vào bảng tạm
zh_hant: 複製到剪貼簿

source: Read receipts & seen
es: Confirmaciones de lectura
fr: Accusés de lecture et vu
id: Tanda baca & dilihat
ja: 既読と閲覧
ko: 읽음 확인 및 표시
pt_br: Ler recibos e ver
ru: Отметки о прочтении
tr: Okundu bilgileri
vi: Xác nhận đã đọc & đã xem
zh_hant: 已讀回執與查看

source: Block, exclude & pin
es: Bloquear, excluir y fijar
fr: Bloquer, exclure et épingler
id: Blokir, kecualikan & sematkan
ja: ブロック・除外・ピン留め
ko: 차단, 제외 및 고정
pt_br: Bloquear, excluir e fixar
ru: Блок, исключения и закрепление
tr: Engelle, hariç tut ve sabitle
vi: Chặn, loại trừ & ghim
zh_hant: 封鎖、排除與置頂

source: Stories & messages
es: Historias y mensajes
fr: Stories et messages
id: Story & pesan
ja: ストーリーズとメッセージ
ko: 스토리 및 메시지
pt_br: Stories e mensagens
ru: Истории и сообщения
tr: Hikayeler ve mesajlar
vi: Tin & tin nhắn
zh_hant: 限時動態與訊息

source: Voice & audio
es: Voz y audio
fr: Voix et audio
id: Suara & audio
ja: ボイスと音声
ko: 음성 및 오디오
pt_br: Voz e áudio
ru: Голос и аудио
tr: Ses ve audio
vi: Thoại & âm thanh
zh_hant: 語音與音訊

source: Errors
es: Errores
fr: Erreurs
id: Error
ja: エラー
ko: 오류
pt_br: Erros
ru: Ошибки
tr: Hatalar
vi: Lỗi
zh_hant: 錯誤

source: Download progress
es: Progreso de descarga
fr: Progression du téléchargement
id: Progres unduhan
ja: ダウンロードの進捗
ko: 다운로드 진행
pt_br: Progresso do download
ru: Прогресс загрузки
tr: İndirme ilerlemesi
vi: Tiến trình tải xuống
zh_hant: 下載進度

source: Bulk download progress
es: Progreso de descarga masiva
fr: Progression du téléchargement groupé
id: Progres unduhan massal
ja: 一括ダウンロードの進捗
ko: 일괄 다운로드 진행
pt_br: Progresso do download em massa
ru: Прогресс массовой загрузки
tr: Toplu indirme ilerlemesi
vi: Tiến trình tải hàng loạt
zh_hant: 批次下載進度

source: Repost progress
es: Progreso de repost
fr: Progression du repost
id: Progres repost
ja: リポストの進捗
ko: 리포스트 진행률
pt_br: Repostar o progresso
ru: Прогресс репоста
tr: Yeniden paylaşım ilerlemesi
vi: Tiến trình đăng lại
zh_hant: 重新發布進度

source: Copied post / reel URL
es: URL de publicación / reel copiada
fr: URL de la publication/du reel copiée
id: URL postingan / reel disalin
ja: 投稿/リールURLのコピー
ko: 게시물 / 릴스 URL 복사됨
pt_br: URL da postagem/momento copiado
ru: URL поста / рилса скопирован
tr: Gönderi / reel URL'si kopyalandı
vi: Đã sao chép URL bài viết / reel
zh_hant: 已複製貼文 / 連續短片連結
