Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Couldn't import image
es: No se pudo importar la imagen
fr: Impossible d'importer l'image
id: Tidak dapat mengimpor gambar
ja: 画像を読み込めませんでした
ko: 이미지를 가져올 수 없습니다
pt_br: Não foi possível importar a imagem
ru: Не удалось импортировать изображение
tr: Görsel içe aktarılamadı
vi: Không thể nhập ảnh
zh_hant: 無法匯入圖片

source: Adjust settings
es: Ajustes
fr: Réglages
id: Sesuaikan pengaturan
ja: 設定を調整
ko: 설정 조정
pt_br: Ajustes
ru: Настройки
tr: Ayarlar
vi: Điều chỉnh cài đặt
zh_hant: 調整設定

source: Choose Media
es: Elegir multimedia
fr: Choisir un média
id: Pilih Media
ja: メディアを選択
ko: 미디어 선택
pt_br: Escolher mídia
ru: Выбрать медиа
tr: Medya seç
vi: Chọn phương tiện
zh_hant: 選擇媒體

source: Converting GIF
es: Convirtiendo GIF
fr: Conversion du GIF
id: Mengonversi GIF
ja: GIFを変換中
ko: GIF 변환 중
pt_br: Convertendo GIF
ru: Конвертация GIF
tr: GIF dönüştürülüyor
vi: Đang chuyển đổi GIF
zh_hant: 正在轉換 GIF

source: Couldn't import video
es: No se pudo importar el vídeo
fr: Impossible d'importer la vidéo
id: Tidak dapat mengimpor video
ja: 動画を読み込めませんでした
ko: 동영상을 가져올 수 없습니다
pt_br: Não foi possível importar o vídeo
ru: Не удалось импортировать видео
tr: Video içe aktarılamadı
vi: Không thể nhập video
zh_hant: 無法匯入影片

source: Crop & resize
es: Recortar y redimensionar
fr: Rogner et redimensionner
id: Potong & ubah ukuran
ja: 切り取りとサイズ変更
ko: 자르기 및 크기 조절
pt_br: Cortar e redimensionar
ru: Обрезка и размер
tr: Kırp ve yeniden boyutlandır
vi: Cắt và đổi kích thước
zh_hant: 裁剪與調整大小

source: Crop & trim
es: Recortar y acortar
fr: Rogner et couper
id: Potong & trim
ja: 切り取りとトリミング
ko: 자르기 및 트림
pt_br: Cortar e aparar
ru: Обрезка и подрезка
tr: Kırp ve buda
vi: Cắt và xén
zh_hant: 裁剪與修剪

source: Custom Chat Background
es: Fondo de chat personalizado
fr: Fond de discussion personnalisé
id: Latar Chat Kustom
ja: チャットのカスタム背景
ko: 맞춤 채팅 배경
pt_br: Fundo de bate-papo personalizado
ru: Свой фон чата
tr: Özel Sohbet Arka Planı
vi: Hình nền trò chuyện tùy chỉnh
zh_hant: 自訂聊天背景

source: Default background
es: Fondo predeterminado
fr: Fond par défaut
id: Latar bawaan
ja: デフォルトの背景
ko: 기본 배경
pt_br: Plano de fundo padrão
ru: Фон по умолчанию
tr: Varsayılan arka plan
vi: Hình nền mặc định
zh_hant: 預設背景

source: Dim in dark mode
es: Atenuar en modo oscuro
fr: Assombrir en mode sombre
id: Gelap di mode gelap
ja: ダークモードで暗くする
ko: 다크 모드에서 어둡게
pt_br: Escureça no modo escuro
ru: Затемнять в тёмной теме
tr: Karanlık modda karart
vi: Làm tối ở chế độ tối
zh_hant: 深色模式時調暗

source: Enable custom backgrounds
es: Activar fondos personalizados
fr: Activer les fonds personnalisés
id: Aktifkan latar kustom
ja: カスタム背景を有効化
ko: 맞춤 배경 사용
pt_br: Habilite planos de fundo personalizados
ru: Включить свои фоны
tr: Özel arka planları etkinleştir
vi: Bật hình nền tùy chỉnh
zh_hant: 啟用自訂背景

source: Enter a username, chat name, or thread ID.
es: Introduce un nombre de usuario, nombre de chat o ID de hilo.
fr: Saisissez un nom d'utilisateur, un nom de discussion ou un ID de fil.
id: Masukkan username, nama chat, atau ID thread.
ja: ユーザーネーム、チャット名、またはスレッドIDを入力してください。
ko: 사용자 이름, 채팅 이름 또는 스레드 ID를 입력하세요.
pt_br: Insira um nome de usuário, nome de bate-papo ou ID do tópico.
ru: Введите имя пользователя, название чата или ID треда.
tr: Bir kullanıcı adı, sohbet adı veya thread ID girin.
vi: Nhập tên người dùng, tên cuộc trò chuyện hoặc ID thread.
zh_hant: 輸入使用者名稱、聊天名稱或對話 ID。

source: Group
es: Grupo
fr: Groupe
id: Grup
ja: グループ
ko: 그룹
pt_br: Grupo
ru: Группа
tr: Grup
vi: Nhóm
zh_hant: 群組

source: Image Settings
es: Ajustes de imagen
fr: Réglages d'image
id: Pengaturan Gambar
ja: 画像の設定
ko: 이미지 설정
pt_br: Configurações de imagem
ru: Настройки изображения
tr: Görsel Ayarları
vi: Cài đặt ảnh
zh_hant: 圖片設定

source: Auto bubble color
es: Color de burbuja automático
fr: Couleur de bulle automatique
id: Warna gelembung otomatis
ja: バブルの色を自動
ko: 자동 말풍선 색상
pt_br: Cor da bolha automática
ru: Авто-цвет пузырьков
tr: Otomatik baloncuk rengi
vi: Màu bong bóng tự động
zh_hant: 自動氣泡顏色

source: Bubble color
es: Color de burbuja
fr: Couleur de bulle
id: Warna gelembung
ja: バブルの色
ko: 말풍선 색상
pt_br: Cor da bolha
ru: Цвет пузырьков
tr: Baloncuk rengi
vi: Màu bong bóng
zh_hant: 氣泡顏色

source: Me
es: Yo
fr: Moi
id: Saya
ja: 自分
ko: 나
pt_br: Eu
ru: Я
tr: Ben
vi: Tôi
zh_hant: 我

source: Both
es: Ambos
fr: Les deux
id: Keduanya
ja: 両方
ko: 둘 다
pt_br: Ambos
ru: Оба
tr: İkisi de
vi: Cả hai
zh_hant: 兩者

source: Gradient
es: Degradado
fr: Dégradé
id: Gradien
ja: グラデーション
ko: 그라데이션
pt_br: Gradiente
ru: Градиент
tr: Gradyan
vi: Chuyển sắc
zh_hant: 漸層

source: Direction
es: Dirección
id: Arah
ja: 方向
ko: 방향
pt_br: Direção
ru: Направление
tr: Yön
vi: Hướng
zh_hant: 方向

source: Vertical
id: Vertikal
ja: 縦
ko: 세로
pt_br: Verticais
ru: Вертикально
tr: Dikey
vi: Dọc
zh_hant: 垂直

source: Horizontal
ja: 横
ko: 가로
pt_br: Horizontais
ru: Горизонтально
tr: Yatay
vi: Ngang
zh_hant: 水平

source: Diagonal
fr: Diagonale
ja: 斜め
ko: 대각선
ru: Диагонально
tr: Çapraz
vi: Chéo
zh_hant: 對角線

source: Text color
es: Color del texto
fr: Couleur du texte
id: Warna teks
ja: テキストの色
ko: 텍스트 색상
pt_br: Cor do texto
ru: Цвет текста
tr: Metin rengi
vi: Màu chữ
zh_hant: 文字顏色

source: Automatic (contrast)
es: Automático (contraste)
fr: Automatique (contraste)
id: Otomatis (kontras)
ja: 自動(コントラスト)
ko: 자동 (대비)
pt_br: Automático (contraste)
ru: Автоматически (контраст)
tr: Otomatik (kontrast)
vi: Tự động (tương phản)
zh_hant: 自動（對比）

source: Choose color…
es: Elegir color…
fr: Choisir une couleur…
id: Pilih warna…
ja: 色を選択…
ko: 색상 선택…
pt_br: Escolha a cor…
ru: Выбрать цвет…
tr: Renk seç…
vi: Chọn màu…
zh_hant: 選擇顏色…

source: Tap to apply · hold to edit
es: Toca para aplicar · mantén para editar
fr: Appuyez pour appliquer · maintenez pour modifier
id: Ketuk untuk menerapkan · tahan untuk mengedit
ja: タップで適用 · 長押しで編集
ko: 탭하여 적용 · 길게 눌러 편집
pt_br: Toque para aplicar · segure para editar
ru: Нажмите, чтобы применить · удерживайте для изменения
tr: Uygulamak için dokun · düzenlemek için basılı tut
vi: Chạm để áp dụng · giữ để chỉnh sửa
zh_hant: 點按套用 · 長按編輯

source: Library
es: Biblioteca
fr: Bibliothèque
id: Pustaka
ja: ライブラリ
ko: 라이브러리
pt_br: Biblioteca
ru: Библиотека
tr: Kitaplık
vi: Thư viện
zh_hant: 圖庫

source: Library, default, and per-chat overrides will be deleted.
es: Se eliminarán la biblioteca, el predeterminado y los fondos específicos de cada chat.
fr: La bibliothèque, le fond par défaut et les fonds par discussion seront supprimés.
id: Pustaka, bawaan, dan override per chat akan dihapus.
ja: ライブラリ、デフォルト、チャットごとの設定が削除されます。
ko: 라이브러리, 기본값, 채팅별 설정이 삭제됩니다.
pt_br: As substituições de biblioteca, padrão e por chat serão excluídas.
ru: Библиотека, фон по умолчанию и настройки чатов будут удалены.
tr: Kitaplık, varsayılan ve sohbet başına özel ayarlar silinecek.
vi: Thư viện, mặc định và các thiết lập riêng theo cuộc trò chuyện sẽ bị xóa.
zh_hant: 圖庫、預設與各聊天個別設定都將被刪除。

source: No Custom
es: Sin personalizado
fr: Aucun personnalisé
id: Tidak ada kustom
ja: カスタムなし
ko: 맞춤 없음
pt_br: Sem costume
ru: Без своего
tr: Özel Yok
vi: Không tùy chỉnh
zh_hant: 無自訂

source: Opacity
es: Opacidad
fr: Opacité
id: Opasitas
ja: 不透明度
ko: 불투명도
pt_br: Opacidade
ru: Непрозрачность
tr: Opaklık
vi: Độ mờ
zh_hant: 不透明度

source: Photo Library
es: Fototeca
fr: Photothèque
id: Pustaka Foto
ja: 写真ライブラリ
ko: 사진 보관함
pt_br: Biblioteca de fotos
ru: Медиатека
tr: Fotoğraf Kitaplığı
vi: Thư viện ảnh
zh_hant: 照片圖庫

source: Pick default
es: Elegir predeterminado
fr: Choisir la valeur par défaut
id: Pilih bawaan
ja: デフォルトを選択
ko: 기본값 선택
pt_br: Escolha o padrão
ru: Выбрать по умолчанию
tr: Varsayılanı seç
vi: Chọn mặc định
zh_hant: 選擇預設

source: Pinch + drag to position
es: Pellizca y arrastra para posicionar
fr: Pincez et glissez pour positionner
id: Cubit + seret untuk memposisikan
ja: ピンチとドラッグで位置を調整
ko: 손가락으로 오므리거나 드래그해 위치 조정
pt_br: Aperte + arraste para posicionar
ru: Сведите пальцы и перетащите для позиционирования
tr: Konumlandırmak için sıkıştır + sürükle
vi: Chụm + kéo để định vị
zh_hant: 捏合 + 拖曳以調整位置

source: Quit and reopen Instagram for the change to take effect.
es: Cierra y vuelve a abrir Instagram para que el cambio surta efecto.
fr: Quittez et rouvrez Instagram pour que le changement prenne effet.
id: Keluar dan buka kembali Instagram agar perubahan berlaku.
ja: 変更を反映するには、Instagramを終了して再度開いてください。
ko: 변경 사항을 적용하려면 Instagram을 종료한 후 다시 여세요.
pt_br: Saia e reabra o Instagram para que a alteração tenha efeito.
ru: Закройте и снова откройте Instagram, чтобы изменение вступило в силу.
tr: Değişikliğin etkili olması için Instagram'dan çıkıp yeniden açın.
vi: Thoát và mở lại Instagram để thay đổi có hiệu lực.
zh_hant: 結束並重新開啟 Instagram 以使變更生效。

source: Recently set
es: Configurado recientemente
fr: Récemment défini
id: Baru ditetapkan
ja: 最近設定した順
ko: 최근 설정됨
pt_br: Definido recentemente
ru: Недавно заданные
tr: Yakın zamanda ayarlandı
vi: Đặt gần đây
zh_hant: 最近設定

source: Remove the global fallback background
es: Eliminar el fondo de reserva global
fr: Supprimer le fond de secours global
id: Hapus latar fallback global
ja: 全体の予備背景を削除
ko: 전역 대체 배경 제거
pt_br: Remova o plano de fundo substituto global
ru: Удалить глобальный запасной фон
tr: Genel yedek arka planı kaldır
vi: Xóa hình nền dự phòng toàn cục
zh_hant: 移除全域備用背景

source: Replace the default background image
es: Reemplazar la imagen de fondo predeterminada
fr: Remplacer l'image de fond par défaut
id: Ganti gambar latar bawaan
ja: デフォルトの背景画像を置き換え
ko: 기본 배경 이미지 대체
pt_br: Substitua a imagem de fundo padrão
ru: Заменить изображение фона по умолчанию
tr: Varsayılan arka plan görselini değiştir
vi: Thay ảnh nền mặc định
zh_hant: 替換預設背景圖片

source: Reset sets opacity to 1.0, blur to 0, dim to 0.
es: Restablecer fija la opacidad en 1.0, el desenfoque en 0 y la atenuación en 0.
fr: La réinitialisation règle l'opacité sur 1.0, le flou sur 0 et l'assombrissement sur 0.
id: Reset mengatur opasitas ke 1.0, blur ke 0, redupkan ke 0.
ja: リセットすると、不透明度は1.0、ぼかしは0、暗さは0になります。
ko: 초기화하면 불투명도 1.0, 흐림 0, 어둡게 0으로 설정됩니다.
pt_br: Redefinir define a opacidade para 1,0, desfoque para 0 e escurecimento para 0.
ru: Сброс устанавливает непрозрачность 1.0, размытие 0, затемнение 0.
tr: Sıfırlama opaklığı 1.0, bulanıklığı 0, kararmayı 0 yapar.
vi: Đặt lại đưa độ mờ về 1.0, làm mờ về 0, làm tối về 0.
zh_hant: 重設會將不透明度設為 1.0、模糊設為 0、調暗設為 0。

source: RyukGram Gallery
es: Galería de RyukGram
fr: Galerie RyukGram
id: Galeri RyukGram
ja: RyukGramギャラリー
ko: RyukGram 갤러리
pt_br: Galeria RyukGram
ru: Галерея RyukGram
tr: RyukGram Galerisi
vi: Thư viện RyukGram
zh_hant: RyukGram 圖庫

source: Search username, name, or thread ID
es: Buscar nombre de usuario, nombre o ID de hilo
fr: Rechercher un nom d'utilisateur, un nom ou un ID de fil
id: Cari username, nama, atau ID thread
ja: ユーザーネーム、名前、スレッドIDで検索
ko: 사용자 이름, 이름 또는 스레드 ID 검색
pt_br: Pesquise nome de usuário, nome ou ID do tópico
ru: Поиск по имени пользователя, имени или ID треда
tr: Kullanıcı adı, ad veya thread ID ara
vi: Tìm tên người dùng, tên hoặc ID thread
zh_hant: 搜尋使用者名稱、名稱或對話 ID

source: Set as default
es: Establecer como predeterminado
fr: Définir par défaut
id: Jadikan bawaan
ja: デフォルトに設定
ko: 기본값으로 설정
pt_br: Definir como padrão
ru: Сделать по умолчанию
tr: Varsayılan olarak ayarla
vi: Đặt làm mặc định
zh_hant: 設為預設

source: Tap plus to add. Tap a background to edit, set as default, or delete.
es: Toca el signo más para añadir. Toca un fondo para editarlo, establecerlo como predeterminado o eliminarlo.
fr: Appuyez sur plus pour ajouter. Appuyez sur un fond pour le modifier, le définir par défaut ou le supprimer.
id: Ketuk plus untuk menambah. Ketuk latar untuk mengedit, jadikan bawaan, atau hapus.
ja: 「+」をタップして追加します。背景をタップすると、編集・デフォルト設定・削除ができます。
ko: 더하기를 눌러 추가하세요. 배경을 눌러 편집, 기본값 설정 또는 삭제할 수 있습니다.
pt_br: Toque em mais para adicionar. Toque em um plano de fundo para editar, definir como padrão ou excluir.
ru: Нажмите «плюс» для добавления. Нажмите фон, чтобы изменить, сделать по умолчанию или удалить.
tr: Eklemek için artıya dokunun. Düzenlemek, varsayılan yapmak veya silmek için bir arka plana dokunun.
vi: Chạm dấu cộng để thêm. Chạm một hình nền để chỉnh sửa, đặt làm mặc định hoặc xóa.
zh_hant: 點一下加號以新增。點一下背景可編輯、設為預設或刪除。

source: This Chat Background
es: Fondo de este chat
fr: Fond de cette discussion
id: Latar Chat Ini
ja: このチャットの背景
ko: 이 채팅 배경
pt_br: Este plano de fundo do bate-papo
ru: Фон этого чата
tr: Bu Sohbet Arka Planı
vi: Hình nền cuộc trò chuyện này
zh_hant: 此聊天背景

source: Thread ID
es: ID de hilo
fr: ID de fil
id: ID Thread
ja: スレッドID
ko: 스레드 ID
pt_br: ID do tópico
ru: ID треда
tr: Sohbet kimliği
vi: ID thread
zh_hant: 對話 ID

source: Used only when a chat does not have its own custom background.
es: Se usa solo cuando un chat no tiene su propio fondo personalizado.
fr: Utilisé uniquement quand une discussion n'a pas son propre fond personnalisé.
id: Hanya digunakan saat chat tidak memiliki latar kustom sendiri.
ja: チャットに独自のカスタム背景がないときのみ使用されます。
ko: 채팅에 자체 맞춤 배경이 없을 때만 사용됩니다.
pt_br: Usado somente quando um chat não possui seu próprio plano de fundo personalizado.
ru: Используется только когда у чата нет собственного фона.
tr: Yalnızca bir sohbetin kendi özel arka planı olmadığında kullanılır.
vi: Chỉ dùng khi một cuộc trò chuyện không có hình nền tùy chỉnh riêng.
zh_hant: 僅在聊天沒有自己的自訂背景時使用。

source: View and manage chats with custom backgrounds
es: Ver y gestionar chats con fondos personalizados
fr: Voir et gérer les discussions avec fonds personnalisés
id: Lihat dan kelola chat dengan latar kustom
ja: カスタム背景を設定したチャットを確認・管理します
ko: 맞춤 배경이 있는 채팅 보기 및 관리
pt_br: Visualize e gerencie bate-papos com planos de fundo personalizados
ru: Просмотр и управление чатами со своими фонами
tr: Özel arka planlı sohbetleri görüntüleyin ve yönetin
vi: Xem và quản lý các cuộc trò chuyện có hình nền tùy chỉnh
zh_hant: 查看與管理具有自訂背景的聊天

source: Add location
es: Añadir ubicación
fr: Ajouter un lieu
id: Tambahkan lokasi
ja: 位置情報を追加
ko: 위치 추가
pt_br: Adicionar local
ru: Добавить местоположение
tr: Konum ekle
vi: Thêm vị trí
zh_hant: 新增位置

source: Add preset
es: Añadir ajuste preestablecido
fr: Ajouter un préréglage
id: Tambahkan preset
ja: プリセットを追加
ko: 프리셋 추가
pt_br: Adicionar predefinição
ru: Добавить пресет
tr: Hazır ayar ekle
vi: Thêm cài đặt sẵn
zh_hant: 新增預設

source: Affects everything above. When off, RyukGram's theme and surface overrides only apply while iOS is in dark mode — leaving light mode untouched.
es: Afecta todo lo de arriba. Cuando está desactivado, el tema y las anulaciones por superficie de RyukGram solo se aplican mientras iOS esté en modo oscuro — dejando el modo claro intacto.
fr: Affecte tout ce qui précède. Désactivé, le thème et les remplacements de surface de RyukGram ne s’appliquent que lorsque iOS est en mode sombre — le mode clair reste intact.
id: Memengaruhi semua yang ada di atas. Saat mati, tema dan override permukaan RyukGram hanya berlaku saat iOS dalam mode gelap — membiarkan mode terang tidak berubah.
ja: 上のすべての項目に影響します。オフの場合、RyukGramのテーマと画面ごとの上書きはiOSがダークモードのときのみ適用され、ライトモードには影響しません。
ko: 위의 모든 항목에 영향을 줍니다. 꺼져 있을 때는 RyukGram의 테마와 표면 재정의가 iOS가 다크 모드일 때만 적용됩니다 — 라이트 모드는 그대로 유지됩니다.
pt_br: Afeta tudo acima. Quando desativado, o tema e as substituições de superfície do RyukGram só se aplicam enquanto o iOS está no modo escuro – deixando o modo claro intacto.
ru: Влияет на всё выше. Когда выключено, тема RyukGram и переопределения поверхностей применяются только если iOS в тёмном режиме — светлый режим остаётся нетронутым.
tr: Yukarıdaki her şeyi etkiler. Kapalıyken RyukGram'ın teması ve yüzey geçersiz kılmaları yalnızca iOS karanlık moddayken uygulanır — aydınlık mod olduğu gibi kalır.
vi: Ảnh hưởng đến mọi thứ ở trên. Khi tắt, giao diện và ghi đè bề mặt của RyukGram chỉ áp dụng khi iOS ở chế độ tối — không đụng đến chế độ sáng.
zh_hant: 影響上方所有項。關閉時，RyukGram 的主題和介面覆蓋僅在 iOS 處於深色模式時生效——淺色模式保持不變。

source: Apply & restart
es: Aplicar y reiniciar
fr: Appliquer et redémarrer
id: Terapkan & mulai ulang
ja: 適用して再起動
ko: 적용 및 재시작
pt_br: Aplicar e reiniciar
ru: Применить и перезапустить
tr: Uygula ve yeniden başlat
vi: Áp dụng & khởi động lại
zh_hant: 套用並重新啟動

source: Background
es: Fondo
fr: Arrière-plan
id: Latar
ja: 背景
ko: 배경
pt_br: Plano de fundo
ru: Фон
tr: Arka plan
vi: Nền
zh_hant: 背景

source: Behavior
es: Comportamiento
fr: Comportement
id: Perilaku
ja: 動作
ko: 동작
pt_br: Comportamento
ru: Поведение
tr: Davranış
vi: Hành vi
zh_hant: 行為

source: Change location
es: Cambiar ubicación
fr: Changer le lieu
id: Ubah lokasi
ja: 位置情報を変更
ko: 위치 변경
pt_br: Alterar local
ru: Изменить местоположение
tr: Konumu değiştir
vi: Đổi vị trí
zh_hant: 更改位置

source: Clipboard is not an Instagram URL
es: El portapapeles no contiene un enlace de Instagram
fr: Le presse-papiers ne contient pas une URL Instagram
id: Papan klip bukan URL Instagram
ja: クリップボードの内容はInstagramのURLではありません
ko: 클립보드가 Instagram URL이 아닙니다
pt_br: A área de transferência não é um URL do Instagram
ru: В буфере обмена нет ссылки Instagram
tr: Pano bir Instagram URL'si değil
vi: Bảng tạm không phải URL Instagram
zh_hant: 剪貼簿內容不是 Instagram 網址

source: Comments hidden
es: Comentarios ocultos
fr: Commentaires masqués
id: Komentar disembunyikan
ja: コメントを非表示にしました
ko: 댓글 숨김
pt_br: Comentários ocultos
ru: Комментарии скрыты
tr: Yorumlar gizlendi
vi: Đã ẩn bình luận
zh_hant: 留言已隱藏

source: Comments shown
es: Comentarios mostrados
fr: Commentaires affichés
id: Komentar ditampilkan
ja: コメントを表示しました
ko: 댓글 표시됨
pt_br: Comentários mostrados
ru: Комментарии показаны
tr: Yorumlar gösterildi
vi: Đã hiện bình luận
zh_hant: 留言已顯示

source: Copied text to clipboard
es: Texto copiado al portapapeles
fr: Texte copié dans le presse-papiers
id: Teks disalin ke papan klip
ja: テキストをクリップボードにコピーしました
ko: 클립보드에 텍스트 복사됨
pt_br: Texto copiado para a área de transferência
ru: Текст скопирован в буфер обмена
tr: Metin panoya kopyalandı
vi: Đã sao chép văn bản vào bảng tạm
zh_hant: 文字已複製到剪貼簿

source: Copy
es: Copiar
fr: Copier
id: Salin
ja: コピー
ko: 복사
pt_br: Copiar
ru: Копировать
tr: Kopyala
vi: Sao chép
zh_hant: 複製

source: Copy bio
es: Copiar presentación
fr: Copier la bio
id: Salin bio
ja: 自己紹介をコピー
ko: 소개 복사
pt_br: Copiar biografia
ru: Копировать био
tr: Biyografiyi kopyala
vi: Sao chép tiểu sử
zh_hant: 複製個人簡介

source: Copy name
es: Copiar nombre
fr: Copier le nom
id: Salin nama
ja: 名前をコピー
ko: 이름 복사
pt_br: Copiar nome
ru: Копировать имя
tr: Adı kopyala
vi: Sao chép tên
zh_hant: 複製名稱

source: Could not find cover image
es: No se encontró imagen de portada
fr: Image de couverture introuvable
id: Tidak dapat menemukan gambar cover
ja: カバー画像が見つかりませんでした
ko: 커버 이미지를 찾을 수 없습니다
pt_br: Não foi possível encontrar a imagem da capa
ru: Не удалось найти изображение обложки
tr: Kapak görseli bulunamadı
vi: Không thể tìm thấy ảnh bìa
zh_hant: 找不到封面圖片

source: Current: %@
es: Actual: %@
fr: Actuel : %@
id: Saat ini: %@
ja: 現在: %@
ko: 현재: %@
pt_br: Atual: %@
ru: Текущее: %@
tr: Geçerli: %@
vi: Hiện tại: %@
zh_hant: 目前：%@

source: Dark
es: Oscuro
fr: Sombre
id: Gelap
ja: ダーク
ko: 다크
pt_br: Escuro
ru: Тёмная
tr: Karanlık
vi: Tối
zh_hant: 深色

source: Disable
es: Desactivado
fr: Désactiver
id: Nonaktifkan
ja: 無効化
ko: 비활성화
pt_br: Desativar
ru: Отключить
tr: Kapat
vi: Tắt
zh_hant: 停用

source: Download GIF
es: Descargar GIF
fr: Télécharger le GIF
id: Unduh GIF
ja: GIFをダウンロード
ko: GIF 다운로드
pt_br: Baixar GIF
ru: Скачать GIF
tr: GIF indir
vi: Tải GIF
zh_hant: 下載 GIF

source: Dropped pin
es: Marcador
fr: Repère placé
id: Pin ditetapkan
ja: ドロップしたピン
ko: 지정된 핀
pt_br: Alfinete caído
ru: Установленная метка
tr: Bırakılan iğne
vi: Đã ghim vị trí
zh_hant: 釘選位置

source: Emoji
ja: 絵文字
ko: 이모지
ru: Эмодзи
zh_hant: 表情符號

source: Enable
es: Activado
fr: Activer
id: Aktifkan
ja: 有効化
ko: 활성화
pt_br: Habilitar
ru: Включить
tr: Etkinleştir
vi: Bật
zh_hant: 啟用

source: Enable Location Services for Instagram in Settings to use your current location.
es: Activa los servicios de ubicación para Instagram en Ajustes para usar tu ubicación actual.
fr: Activez les services de localisation pour Instagram dans Réglages pour utiliser votre position actuelle.
id: Aktifkan Layanan Lokasi untuk Instagram di Pengaturan untuk menggunakan lokasi saat ini.
ja: 現在地を使用するには、設定でInstagramの位置情報サービスを有効にしてください。
ko: 현재 위치를 사용하려면 설정에서 Instagram의 위치 서비스를 활성화하세요.
pt_br: Ative os Serviços de Localização do Instagram em Configurações para usar sua localização atual.
ru: Включите службы геолокации для Instagram в настройках, чтобы использовать текущее местоположение.
tr: Geçerli konumunuzu kullanmak için Ayarlar'da Instagram için Konum Servisleri'ni etkinleştirin.
vi: Bật Dịch vụ định vị cho Instagram trong Cài đặt để sử dụng vị trí hiện tại của bạn.
zh_hant: 請在設定中為 Instagram 啟用定位服務以使用目前位置。

source: Enter emoji
es: Introduce un emoji
fr: Saisir un emoji
id: Masukkan emoji
ja: 絵文字を入力
ko: 이모지 입력
pt_br: Digite o emoticon
ru: Введите эмодзи
tr: Emoji girin
vi: Nhập emoji
zh_hant: 輸入表情符號

source: Fake location
es: Ubicación falsa
fr: Fausse position
id: Lokasi palsu
ja: 偽の位置情報
ko: 가짜 위치
pt_br: Localização falsa
ru: Поддельное местоположение
tr: Sahte konum
vi: Vị trí giả
zh_hant: 假位置

source: Force theme
es: Forzar tema
fr: Forcer le thème
id: Paksa tema
ja: テーマを強制
ko: 테마 강제
pt_br: Tema de força
ru: Принудительная тема
tr: Temayı zorla uygula
vi: Buộc giao diện
zh_hant: 強制主題

source: Keyboard theme
es: Tema del teclado
fr: Thème du clavier
id: Tema keyboard
ja: キーボードテーマ
ko: 키보드 테마
pt_br: Tema do teclado
ru: Тема клавиатуры
tr: Klavye teması
vi: Giao diện bàn phím
zh_hant: 鍵盤主題

source: Light
es: Claro
fr: Clair
id: Terang
ja: ライト
ko: 라이트
pt_br: Luz
ru: Светлая
tr: Açık
vi: Sáng
zh_hant: 淺色

source: Location access denied
es: Acceso a ubicación denegado
fr: Accès à la position refusé
id: Akses lokasi ditolak
ja: 位置情報へのアクセスが拒否されました
ko: 위치 접근이 거부됨
pt_br: Acesso ao local negado
ru: Доступ к геолокации запрещён
tr: Konum erişimi reddedildi
vi: Quyền truy cập vị trí bị từ chối
zh_hant: 定位存取被拒

source: Location Services off
es: Servicios de ubicación desactivados
fr: Services de localisation désactivés
id: Layanan Lokasi mati
ja: 位置情報サービスがオフです
ko: 위치 서비스 꺼짐
pt_br: Serviços de localização desativados
ru: Службы геолокации выключены
tr: Konum Servisleri kapalı
vi: Dịch vụ định vị đã tắt
zh_hant: 定位服務已關閉

source: Name
es: Nombre
fr: Nom
id: Nama
ja: 名前
ko: 이름
pt_br: Nome
ru: Имя
tr: Ad
vi: Tên
zh_hant: 名稱

source: Nothing to copy
es: Nada para copiar
fr: Rien à copier
id: Tidak ada yang perlu disalin
ja: コピーするものがありません
ko: 복사할 내용 없음
pt_br: Nada para copiar
ru: Нечего копировать
tr: Kopyalanacak bir şey yok
vi: Không có gì để sao chép
zh_hant: 無內容可複製

source: Off, Light, Dark, or OLED
es: Desactivado, Claro, Oscuro u OLED
fr: Désactivé, clair, sombre ou OLED
id: Mati, Terang, Gelap, atau OLED
ja: オフ、ライト、ダーク、OLEDから選択
ko: 끄기, 라이트, 다크, OLED
pt_br: Desligado, Claro, Escuro ou OLED
ru: Выкл., Светлая, Тёмная или OLED
tr: Kapalı, Açık, Koyu veya OLED
vi: Tắt, Sáng, Tối, hoặc OLED
zh_hant: 關閉、淺色、深色或 OLED

source: OLED chat theme
es: Tema OLED en chats
fr: Thème de discussion OLED
id: Tema chat OLED
ja: OLEDチャットテーマ
ko: OLED 채팅 테마
pt_br: Tema de bate-papo OLED
ru: Тема OLED для чатов
tr: OLED sohbet teması
vi: Giao diện chat OLED
zh_hant: OLED 聊天主題

source: Open Settings
es: Abrir Ajustes
fr: Ouvrir les réglages
id: Buka Pengaturan
ja: 設定を開く
ko: 설정 열기
pt_br: Abra Configurações
ru: Открыть настройки
tr: Ayarları Aç
vi: Mở Cài đặt
zh_hant: 開啟設定
