Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Shows an alert when you click the like button on stories to confirm the like
es: Muestra una alerta para confirmar cuando tocas el botón de me gusta en historias
fr: Affiche une alerte lorsque vous touchez le bouton J’aime sur les stories pour confirmer
id: Menampilkan peringatan saat kamu menekan tombol suka pada story untuk mengkonfirmasi
ja: ストーリーのいいねボタンを押したとき、確認を表示します
ko: 스토리에서 좋아요 버튼을 클릭할 때 좋아요를 확인할 경고를 표시합니다
pt_br: Mostra um alerta quando você clica no botão curtir nos stories para confirmar o like
ru: Запрашивает подтверждение при нажатии лайка на историях
tr: Hikayelerde beğeniyi onaylamak için beğen butonuna tıkladığınızda uyarı gösterir
vi: Hiển thị cảnh báo xác nhận khi bạn nhấn nút thích trên tin
zh_hant: 點擊限時動態按讚按鈕時顯示確認警告

source: Confirms before a comment posts
es: Confirma antes de publicar un comentario
fr: Demande confirmation avant de publier un commentaire
id: Konfirmasi sebelum komentar diposting
ja: コメントを投稿する前に確認します
ko: 댓글을 게시하기 전에 확인
pt_br: Confirma antes de publicar um comentário
ru: Запрашивает подтверждение перед публикацией комментария
tr: Bir yorum gönderilmeden önce onay ister
vi: Xác nhận trước khi đăng bình luận
zh_hant: 發布留言前請你確認

# Shows an alert when you click the repost button to confirm before reposting
source: Shows an alert when you click the repost button to confirm before resposting
es: Muestra una alerta para confirmar cuando tocas el botón de repost
fr: Affiche une alerte lorsque vous touchez le bouton de repost pour confirmer avant de reposter
id: Menampilkan peringatan saat kamu menekan tombol repost untuk konfirmasi sebelum merepost
ja: リポストボタンを押したとき、リポストする前に確認を表示します
ko: 리포스트 버튼을 클릭할 때 리포스트하기 전에 확인할 경고를 표시합니다
pt_br: Mostra um alerta quando você clica no botão de repostagem para confirmar antes de repostar
ru: Показывает подтверждение при нажатии кнопки репоста перед повторной публикацией
tr: Yeniden paylaşmadan önce onaylamak için yeniden paylaş butonuna tıkladığınızda uyarı gösterir
vi: Hiển thị cảnh báo xác nhận khi bạn nhấn nút đăng lại trước khi đăng lại
zh_hant: 點擊轉貼按鈕前顯示確認提示

source: Shows an alert when you click the unfollow button to confirm
es: Muestra una alerta para confirmar cuando tocas el botón de dejar de seguir
fr: Affiche une alerte lorsque vous touchez le bouton se désabonner pour confirmer
id: Menampilkan peringatan saat kamu menekan tombol berhenti ikuti untuk konfirmasi
ja: フォロー解除ボタンを押したとき、確認を表示します
ko: 언팔로우 버튼을 클릭할 때 확인할 경고를 표시합니다
pt_br: Mostra um alerta quando você clica no botão deixar de seguir para confirmar
ru: Запрашивает подтверждение при нажатии кнопки отписки
tr: Takibi bırakmayı onaylamak için takibi bırak butonuna tıkladığınızda uyarı gösterir
vi: Hiển thị cảnh báo xác nhận khi bạn nhấn nút bỏ theo dõi
zh_hant: 點擊取消追蹤按鈕時顯示確認提示

source: Shows an alert when you click the video call button to confirm before calling
es: Muestra una alerta cuando tocas el botón de videollamada, antes de llamar
fr: Affiche une alerte lorsque vous touchez le bouton d’appel vidéo pour confirmer avant d’appeler
id: Menampilkan peringatan saat kamu menekan tombol panggilan video untuk konfirmasi sebelum menelepon
ja: ビデオ通話ボタンを押したとき、発信前に確認を表示します
ko: 영상 통화 버튼을 클릭할 때 통화 전에 확인할 경고를 표시합니다
pt_br: Mostra um alerta quando você clica no botão de videochamada para confirmar antes de ligar
ru: Показывает подтверждение при нажатии кнопки видеозвонка
tr: Aramadan önce onaylamak için görüntülü arama butonuna tıkladığınızda uyarı gösterir
vi: Hiển thị cảnh báo xác nhận khi bạn nhấn nút gọi video trước khi gọi
zh_hant: 點擊視訊通話按鈕時顯示確認警告

source: Shows an alert when you click the voice call button to confirm before calling
es: Muestra una alerta cuando tocas el botón de llamada de voz, antes de llamar
fr: Affiche une alerte lorsque vous touchez le bouton d’appel vocal pour confirmer avant d’appeler
id: Menampilkan peringatan saat kamu menekan tombol panggilan suara untuk konfirmasi sebelum menelepon
ja: 音声通話ボタンを押したとき、発信前に確認を表示します
ko: 음성 통화 버튼을 클릭할 때 통화 전에 확인할 경고를 표시합니다
pt_br: Mostra um alerta quando você clica no botão de chamada de voz para confirmar antes de ligar
ru: Показывает подтверждение при нажатии кнопки аудиозвонка
tr: Aramadan önce onaylamak için sesli arama butonuna tıkladığınızda uyarı gösterir
vi: Hiển thị cảnh báo xác nhận khi bạn nhấn nút gọi thoại trước khi gọi
zh_hant: 點擊語音通話按鈕時顯示確認警告

source: Shows an alert when you tap a sticker inside a highlight
es: Muestra una alerta cuando tocas un sticker dentro de una historia destacada
fr: Affiche une alerte lorsque vous touchez un sticker dans une story à la une
id: Menampilkan peringatan saat kamu mengetuk stiker di dalam highlight
ja: ハイライト内のスタンプをタップしたときに確認を表示します
ko: 하이라이트 안의 스티커를 누를 때 경고를 표시합니다
pt_br: Mostra um alerta quando você toca em um adesivo dentro de um destaque
ru: Показывает подтверждение при нажатии на стикер в актуальном
tr: Öne çıkan içindeki çıkartmaya dokunduğunuzda uyarı gösterir
vi: Hiển thị cảnh báo khi bạn chạm sticker trong highlight
zh_hant: 點擊精選中的貼圖時顯示確認提示

source: Shows an alert when you tap a sticker on someone's story
es: Muestra una alerta cuando tocas un sticker en la historia de alguien
fr: Affiche une alerte lorsque vous touchez un sticker dans la story de quelqu’un
id: Menampilkan peringatan saat kamu mengetuk stiker pada story seseorang
ja: 誰かのストーリーのスタンプをタップしたときに確認を表示します
ko: 누군가의 스토리에서 스티커를 누를 때 경고를 표시합니다
pt_br: Mostra um alerta quando você toca em um adesivo no story de alguém
ru: Показывает подтверждение при нажатии на стикер в чьей-то истории
tr: Birinin hikayesindeki çıkartmaya dokunduğunuzda uyarı gösterir
vi: Hiển thị cảnh báo khi bạn chạm sticker trên tin của người khác
zh_hant: 點擊他人限時動態貼圖時顯示確認提示

source: Stories & highlights
es: Historias y destacados
fr: Stories et à la une
id: Story & highlight
ja: ストーリーズとハイライト
ko: 스토리 및 하이라이트
pt_br: Stories e destaques
ru: Истории и актуальное
tr: Hikayeler ve öne çıkanlar
vi: Tin & tin nổi bật
zh_hant: 限時動態與精選

source: %ld h
id: %ld j
ja: %ld 時間
ko: %ld시간
ru: %ld ч
tr: %ld sa
vi: %ld giờ
zh_hant: %ld 小時

source: %ld locked
es: %ld bloqueados
fr: %ld verrouillés
id: %ld dikunci
ja: %ld 件ロック中
ko: %ld 잠김
pt_br: %ld bloqueado
ru: %ld заблокировано
tr: %ld kilitli
vi: %ld đã khoá
zh_hant: %ld 個已鎖定

source: %ld min
id: %ld mnt
ja: %ld 分
ko: %ld분
ru: %ld мин
tr: %ld dk
vi: %ld phút
zh_hant: %ld 分鐘

source: %ldh idle
es: %ldh inactivo
fr: %ldh inactif
id: %ldj tidak aktif
ja: %ld 時間操作なし
ko: 대기 %ld시간
pt_br: %ldh ocioso
ru: %ld ч простоя
tr: %ld sa boşta
vi: nhàn rỗi %ld giờ
zh_hant: 閒置 %ld 小時

source: %ldm idle
es: %ldm inactivo
fr: %ldm inactif
id: %ldm tidak aktif
ja: %ld 分操作なし
ko: 대기 %ld분
pt_br: %ldm ocioso
ru: %ld мин простоя
tr: %ld dk boşta
vi: nhàn rỗi %ld phút
zh_hant: 閒置 %ld 分鐘

source: %lds
id: %lddt
ja: %ld 秒
ko: %ld초
ru: %ld с
tr: %ld sn
vi: %ldgi
zh_hant: %ld 秒

source: %lds idle
es: %lds inactivo
fr: %lds inactif
id: %lddt tidak aktif
ja: %ld 秒操作なし
ko: 대기 %ld초
pt_br: %lds inativo
ru: %ld с простоя
tr: %ld sn boşta
vi: nhàn rỗi %lds
zh_hant: 閒置 %ld 秒

source: %lu hidden
es: %lu ocultos
fr: %lu masquées
id: %lu tersembunyi
ja: %lu 件非表示
ko: %lu개 숨김
pt_br: %lu oculto
ru: %lu скрыто
tr: %lu gizli
vi: %lu đã ẩn
zh_hant: %lu 個已隱藏

source: 4 digits
es: 4 dígitos
fr: 4 chiffres
id: 4 digit
ja: 4桁
ko: 4자리
pt_br: 4 dígitos
ru: 4 цифры
tr: 4 hane
vi: 4 chữ số
zh_hant: 4 位數

source: 6 digits
es: 6 dígitos
fr: 6 chiffres
id: 6 digit
ja: 6桁
ko: 6자리
pt_br: 6 dígitos
ru: 6 цифр
tr: 6 hane
vi: 6 chữ số
zh_hant: 6 位數

source: Add hidden chat
es: Añadir chat oculto
fr: Ajouter une discussion masquée
id: Tambahkan chat tersembunyi
ja: 非表示チャットを追加
ko: 숨긴 채팅 추가
pt_br: Adicionar bate-papo oculto
ru: Добавить скрытый чат
tr: Gizli sohbet ekle
vi: Thêm chat đã ẩn
zh_hant: 新增隱藏的聊天

source: Add locked chat
es: Añadir chat bloqueado
fr: Ajouter une discussion verrouillée
id: Tambahkan chat terkunci
ja: ロックするチャットを追加
ko: 잠긴 채팅 추가
pt_br: Adicionar bate-papo bloqueado
ru: Добавить заблокированный чат
tr: Kilitli sohbet ekle
vi: Thêm chat đã khoá
zh_hant: 新增已鎖定的聊天

source: Allow Instants screenshots
es: Permitir capturas de pantalla en Instantáneas
fr: Autoriser les captures d’écran des Instantanés
id: Izinkan tangkapan layar Instants
ja: インスタントのスクリーンショットを許可
ko: 인스턴트 스크린샷 허용
pt_br: Permitir capturas de tela dos Instantes
ru: Разрешить скриншоты Моментов
tr: Anlık ekran görüntülerine izin ver
vi: Cho phép chụp Instants
zh_hant: 允許即時截圖

source: Always ask when opening again
es: Preguntar siempre al volver a abrir
fr: Toujours demander à la réouverture
id: Selalu tanya saat membuka lagi
ja: 再度開くたびに毎回確認
ko: 다시 열 때 항상 확인
pt_br: Sempre pergunte ao abrir novamente
ru: Всегда спрашивать при повторном открытии
tr: Tekrar açarken her zaman sor
vi: Luôn hỏi khi mở lại
zh_hant: 再次開啟時總是詢問

source: Ask again after Instagram returns
es: Preguntar de nuevo cuando Instagram vuelva
fr: Redemander après le retour d'Instagram
id: Tanya lagi setelah Instagram kembali
ja: Instagramに戻ったときに再度確認
ko: Instagram으로 돌아온 후 다시 확인
pt_br: Pergunte novamente após o retorno do Instagram
ru: Спрашивать снова после возврата в Instagram
tr: Instagram geri döndükten sonra tekrar sor
vi: Hỏi lại sau khi Instagram quay lại
zh_hant: Instagram 返回後再次詢問

source: Auto-relock after idle
es: Rebloqueo automático tras inactividad
fr: Reverrouillage automatique après inactivité
id: Kunci ulang otomatis setelah tidak aktif
ja: 操作がないと自動で再ロック
ko: 대기 후 자동 재잠금
pt_br: Rebloqueio automático após inatividade
ru: Авто-блокировка после простоя
tr: Boşta kaldıktan sonra otomatik yeniden kilitle
vi: Tự khoá lại sau khi nhàn rỗi
zh_hant: 閒置後自動重新鎖定

source: Balanced default
es: Predeterminado equilibrado
fr: Équilibré par défaut
id: Bawaan seimbang
ja: バランスの取れたデフォルト
ko: 균형 잡힌 기본값
pt_br: Padrão equilibrado
ru: Сбалансированный по умолчанию
tr: Dengeli varsayılan
vi: Mặc định cân bằng
zh_hant: 平衡預設

source: Best for sensitive sections
es: Mejor para secciones sensibles
fr: Idéal pour les sections sensibles
id: Terbaik untuk bagian sensitif
ja: 機密性の高いセクションに最適
ko: 민감한 항목에 적합
pt_br: Melhor para seções sensíveis
ru: Лучше для конфиденциальных разделов
tr: Hassas bölümler için en iyisi
vi: Tốt nhất cho các mục nhạy cảm
zh_hant: 最適合敏感區塊

source: Biometric
es: Biometría
fr: Biométrie
id: Biometrik
ja: 生体認証
ko: 생체 인증
pt_br: Biométrico
ru: Биометрия
tr: Biyometrik
vi: Sinh trắc học
zh_hant: 生物辨識

source: Change passcode
es: Cambiar código
fr: Changer le code
id: Ubah kode sandi
ja: パスコードを変更
ko: 암호 변경
pt_br: Alterar senha
ru: Сменить код-пароль
tr: Şifreyi değiştir
vi: Đổi mật khẩu
zh_hant: 更改密碼

source: Chat hidden
es: Chat oculto
fr: Discussion masquée
id: Chat disembunyikan
ja: チャットを非表示にしました
ko: 채팅이 숨겨졌습니다
pt_br: Bate-papo oculto
ru: Чат скрыт
tr: Sohbet gizlendi
vi: Đã ẩn chat
zh_hant: 已隱藏聊天

source: Chat unhidden
es: Chat mostrado
fr: Discussion affichée
id: Chat ditampilkan
ja: チャットの非表示を解除しました
ko: 채팅 숨김이 해제되었습니다
pt_br: Conversa exibida
ru: Чат показан
tr: Sohbet gösterildi
vi: Đã bỏ ẩn chat
zh_hant: 已取消隱藏聊天

source: Chat locked
es: Chat bloqueado
fr: Discussion verrouillée
id: Chat dikunci
ja: チャットをロックしました
ko: 채팅이 잠겼습니다
pt_br: Bate-papo bloqueado
ru: Чат заблокирован
tr: Sohbet kilitlendi
vi: Đã khoá chat
zh_hant: 已鎖定聊天

source: Chat unlocked
es: Chat desbloqueado
fr: Discussion déverrouillée
id: Chat dibuka
ja: チャットのロックを解除しました
ko: 채팅이 잠금 해제되었습니다
pt_br: Bate-papo desbloqueado
ru: Чат разблокирован
tr: Sohbet kilidi açıldı
vi: Đã mở khoá chat
zh_hant: 已解鎖聊天

source: Choose a code you'll remember.
es: Elige un código que recuerdes.
fr: Choisissez un code dont vous vous souviendrez.
id: Pilih kode yang akan kamu ingat.
ja: 覚えやすいコードを選んでください。
ko: 기억할 수 있는 코드를 선택하세요.
pt_br: Escolha um código do qual você se lembrará.
ru: Выберите код, который запомните.
tr: Hatırlayacağınız bir kod seçin.
vi: Chọn mã bạn sẽ nhớ.
zh_hant: 請選擇你能記住的密碼。

source: Choose how long this section stays unlocked while idle. Never keeps it unlocked until Instagram closes or goes to background.
es: Elige cuánto tiempo permanece desbloqueada esta sección mientras está inactiva. Nunca la mantiene desbloqueada hasta que Instagram se cierre o pase a segundo plano.
fr: Choisissez combien de temps cette section reste déverrouillée en inactivité. « Jamais » la garde déverrouillée jusqu'à ce qu'Instagram se ferme ou passe en arrière-plan.
id: Pilih berapa lama bagian ini tetap terbuka saat tidak aktif. Tidak pernah membuatnya tetap terbuka sampai Instagram ditutup atau ke latar.
ja: 操作がない間、このセクションのロック解除を維持する時間を選びます。「なし」にすると、Instagramを閉じるかバックグラウンドに移るまで解除されたままになります。
ko: 이 항목이 미사용 상태에서 잠금 해제로 유지되는 시간을 선택합니다. '안 함'은 Instagram을 닫거나 백그라운드로 보낼 때까지 잠금 해제로 유지합니다.
pt_br: Escolha por quanto tempo esta seção permanecerá desbloqueada enquanto estiver inativa. Nunca o mantém desbloqueado até que o Instagram feche ou vá para segundo plano.
ru: Выберите, как долго этот раздел остаётся разблокированным при бездействии. «Никогда» — пока Instagram не закроется или не уйдёт в фон.
tr: Bu bölümün boştayken ne kadar süre kilitsiz kalacağını seçin. Asla, Instagram kapanana veya arka plana geçene kadar kilitsiz tutar.
vi: Chọn thời gian mục này vẫn mở khóa khi không hoạt động. Không bao giờ giữ mở khóa cho đến khi Instagram đóng hoặc chạy nền.
zh_hant: 選擇此區塊在閒置時保持解鎖的時間。選「永不」會保持解鎖，直到 Instagram 關閉或進入背景。

source: Confirm current passcode
es: Confirma el código actual
fr: Confirmez le code actuel
id: Konfirmasi kode sandi saat ini
ja: 現在のパスコードを確認
ko: 현재 암호 확인
pt_br: Confirme a senha atual
ru: Подтвердите текущий код-пароль
tr: Mevcut şifreyi onayla
vi: Xác nhận mật khẩu hiện tại
zh_hant: 確認目前密碼

source: Confirm passcode
es: Confirma el código
fr: Confirmez le code
id: Konfirmasi kode sandi
ja: パスコードを確認
ko: 암호 확인
pt_br: Confirmar senha
ru: Подтвердите код-пароль
tr: Şifreyi onayla
vi: Xác nhận mật khẩu
zh_hant: 確認密碼

source: Could not save passcode
es: No se pudo guardar el código
fr: Impossible d’enregistrer le code
id: Tidak dapat menyimpan kode sandi
ja: パスコードを保存できませんでした
ko: 암호를 저장할 수 없습니다
pt_br: Não foi possível salvar a senha
ru: Не удалось сохранить код-пароль
tr: Şifre kaydedilemedi
vi: Không thể lưu mật khẩu
zh_hant: 無法儲存密碼

source: Create passcode
es: Crear código
fr: Créer un code
id: Buat kode sandi
ja: パスコードを作成
ko: 암호 생성
pt_br: Criar senha
ru: Создать код-пароль
tr: Şifre oluştur
vi: Tạo mật khẩu
zh_hant: 建立密碼

source: Derivation failed
es: Falló la derivación
fr: Échec de la dérivation
id: Derivasi gagal
ja: 鍵の生成に失敗しました
ko: 파생 실패
pt_br: Falha na derivação
ru: Не удалось вывести ключ
tr: Türetme başarısız
vi: Tạo khóa thất bại
zh_hant: 衍生失敗

source: DM inbox
es: Bandeja de DMs
fr: Boîte de DM
id: Kotak masuk DM
ja: DM受信箱
ko: DM 받은 메시지함
pt_br: Caixa de entrada DM
ru: Входящие DM
tr: DM gelen kutusu
vi: Hộp thư DM
zh_hant: 私訊收件匣

source: Don't share unlock
es: No compartir desbloqueo
fr: Ne pas partager le déverrouillage
id: Jangan bagikan buka kunci
ja: ロック解除を共有しない
ko: 잠금 해제 공유 안 함
pt_br: Não compartilhe o desbloqueio
ru: Не делиться разблокировкой
tr: Kilit açmayı paylaşma
vi: Không dùng chung mở khóa
zh_hant: 不共用解鎖狀態

source: Each target has its own enable, timeout, and re-lock configuration.
es: Cada objetivo tiene su propia configuración de activación, tiempo de espera y rebloqueo.
fr: Chaque cible a sa propre configuration d'activation, de délai et de reverrouillage.
id: Setiap target memiliki konfigurasi aktifkan, batas waktu, dan kunci ulang sendiri.
ja: 対象ごとに、有効化・タイムアウト・再ロックを個別に設定できます。
ko: 각 대상은 자체 활성화, 시간 제한, 재잠금 설정을 가집니다.
pt_br: Cada destino tem sua própria configuração de ativação, tempo limite e rebloqueio.
ru: У каждой цели свои настройки включения, тайм-аута и повторной блокировки.
tr: Her hedefin kendi etkinleştirme, zaman aşımı ve yeniden kilitleme yapılandırması vardır.
vi: Mỗi mục tiêu có cấu hình bật, hết giờ và khóa lại riêng.
zh_hant: 每個目標都有各自的啟用、逾時與重新鎖定設定。

source: Enable lock
es: Activar bloqueo
fr: Activer le verrouillage
id: Aktifkan kunci
ja: ロックを有効化
ko: 잠금 활성화
pt_br: Ativar bloqueio
ru: Включить блокировку
tr: Kilidi etkinleştir
vi: Bật khóa
zh_hant: 啟用鎖定

source: Enter passcode
es: Introduce el código
fr: Saisissez le code
id: Masukkan kode sandi
ja: パスコードを入力
ko: 암호 입력
pt_br: Digite a senha
ru: Введите код-пароль
tr: Şifreyi gir
vi: Nhập mật khẩu
zh_hant: 輸入密碼

source: Enter value
es: Introduce un valor
fr: Saisir une valeur
id: Masukkan nilai
ja: 値を入力
ko: 값 입력
pt_br: Insira o valor
ru: Введите значение
tr: Değer gir
vi: Nhập giá trị
zh_hant: 輸入值

source: Enter your current passcode to change it
es: Introduce tu código actual para cambiarlo
fr: Saisissez votre code actuel pour le changer
id: Masukkan kode sandimu saat ini untuk mengubahnya
ja: 変更するには現在のパスコードを入力してください
ko: 변경하려면 현재 암호를 입력하세요
pt_br: Digite sua senha atual para alterá-la
ru: Введите текущий код-пароль, чтобы изменить его
tr: Değiştirmek için mevcut şifrenizi girin
vi: Nhập mật khẩu hiện tại để thay đổi
zh_hant: 輸入目前密碼以更改

source: Enter your current passcode to reset it
es: Introduce tu código actual para restablecerlo
fr: Saisissez votre code actuel pour le réinitialiser
id: Masukkan kode sandimu saat ini untuk meresetnya
ja: リセットするには現在のパスコードを入力してください
ko: 재설정하려면 현재 암호를 입력하세요
pt_br: Digite sua senha atual para redefini-la
ru: Введите текущий код-пароль, чтобы сбросить его
tr: Sıfırlamak için mevcut parolanızı girin
vi: Nhập mật mã hiện tại để đặt lại
zh_hant: 輸入目前的密碼以重設

source: Enter your passcode to continue
es: Introduce tu código para continuar
fr: Saisissez votre code pour continuer
id: Masukkan kode sandimu untuk melanjutkan
ja: 続けるにはパスコードを入力してください
ko: 계속하려면 암호를 입력하세요
pt_br: Digite sua senha para continuar
ru: Введите код-пароль, чтобы продолжить
tr: Devam etmek için şifrenizi girin
vi: Nhập mật khẩu để tiếp tục
zh_hant: 輸入密碼以繼續

source: every use
es: cada vez
fr: à chaque utilisation
id: setiap penggunaan
ja: 毎回
ko: 매번
pt_br: cada uso
ru: каждый раз
tr: her kullanımda
vi: mỗi lần dùng
zh_hant: 每次使用

source: Every use
es: Cada vez
fr: À chaque utilisation
id: Setiap penggunaan
ja: 毎回
ko: 매번
pt_br: Cada uso
ru: Каждый раз
tr: Her kullanımda
vi: Mỗi lần dùng
zh_hant: 每次使用

source: Hidden chats
es: Chats ocultos
fr: Discussions masquées
id: Chat tersembunyi
ja: 非表示のチャット
ko: 숨긴 채팅
pt_br: Bate-papos ocultos
ru: Скрытые чаты
tr: Gizli sohbetler
vi: Chat đã ẩn
zh_hant: 已隱藏的聊天

source: Hidden chats hidden
es: Chats ocultos ocultados
fr: Conversations masquées cachées
id: Chat tersembunyi disembunyikan
ja: 非表示のチャットを隠しました
ko: 숨긴 채팅 숨김
pt_br: Conversas ocultas ocultadas
ru: Скрытые чаты скрыты
tr: Gizli sohbetler gizlendi
vi: Đã ẩn trò chuyện ẩn
zh_hant: 已隱藏隱藏聊天

source: Hidden chats revealed
es: Chats ocultos mostrados
fr: Conversations masquées affichées
id: Chat tersembunyi ditampilkan
ja: 非表示のチャットを表示しました
ko: 숨긴 채팅 표시됨
pt_br: Conversas ocultas exibidas
ru: Скрытые чаты показаны
tr: Gizli sohbetler gösterildi
vi: Đã hiện trò chuyện ẩn
zh_hant: 已顯示隱藏聊天

source: 👁 Shown in the inbox · Tap to hide
es: 👁 Mostrados en la bandeja · Toca para ocultar
fr: 👁 Affichées dans la boîte · Touchez pour masquer
id: 👁 Ditampilkan di kotak masuk · Ketuk untuk menyembunyikan
ja: 👁 受信箱に表示中 · タップで非表示
ko: 👁 받은 메시지함에 표시됨 · 탭하여 숨기기
pt_br: 👁 Exibidos na caixa · Toque para ocultar
ru: 👁 Показаны во входящих · Нажмите, чтобы скрыть
tr: 👁 Gelen kutusunda gösteriliyor · Gizlemek için dokun
vi: 👁 Đang hiện trong hộp thư · Chạm để ẩn
zh_hant: 👁 已在收件匣顯示 · 點按隱藏

source: · shown in inbox
es: · mostrados en la bandeja
fr: · affichées dans la boîte
id: · ditampilkan di kotak masuk
ja: · 受信箱に表示中
ko: · 받은 메시지함에 표시됨
pt_br: · exibidos na caixa
ru: · показаны во входящих
tr: · gelen kutusunda gösteriliyor
vi: · đang hiện trong hộp thư
zh_hant: · 已在收件匣顯示

source: Hide chat
es: Ocultar chat
fr: Masquer la discussion
id: Sembunyikan chat
ja: チャットを非表示
ko: 채팅 숨기기
pt_br: Ocultar bate-papo
ru: Скрыть чат
tr: Sohbeti gizle
vi: Ẩn chat
zh_hant: 隱藏聊天

source: Unhide chat
es: Mostrar chat
fr: Afficher la discussion
id: Tampilkan chat
ja: チャットの非表示を解除
ko: 채팅 숨김 해제
pt_br: Mostrar conversa
ru: Показать чат
tr: Sohbeti göster
vi: Bỏ ẩn chat
zh_hant: 取消隱藏聊天

source: Hold name to reveal
es: Mantén pulsado el nombre para mostrar
fr: Maintenir le nom pour afficher
id: Tahan nama untuk mengungkap
ja: 名前を長押しで表示
ko: 이름을 길게 눌러 표시
pt_br: Segure o nome para exibir
ru: Удерживайте имя, чтобы показать
tr: Göstermek için ada basılı tut
vi: Giữ tên để hiện
zh_hant: 長按名稱以顯示

source: Hide message preview
es: Ocultar vista previa del mensaje
fr: Masquer l’aperçu du message
id: Sembunyikan pratinjau pesan
ja: メッセージのプレビューを非表示
ko: 메시지 미리보기 숨기기
pt_br: Ocultar visualização da mensagem
ru: Скрыть предпросмотр сообщения
tr: Mesaj önizlemesini gizle
vi: Ẩn xem trước tin nhắn
zh_hant: 隱藏訊息預覽

source: Hide this chat?
es: ¿Ocultar este chat?
fr: Masquer cette discussion ?
id: Sembunyikan chat ini?
ja: このチャットを非表示にしますか?
ko: 이 채팅을 숨기시겠습니까?
pt_br: Ocultar este bate-papo?
ru: Скрыть этот чат?
tr: Bu sohbet gizlensin mi?
vi: Ẩn chat này?
zh_hant: 隱藏此聊天？

source: Hides RyukGram UI from screenshots/recordings and routes around IG's per-feature screenshot alerts.
es: Oculta la interfaz de RyukGram en capturas y grabaciones, y evita las alertas de captura de pantalla de Instagram por función.
fr: Masque l’interface de RyukGram dans les captures et enregistrements et contourne les alertes de capture d’écran d’Instagram par fonctionnalité.
id: Menyembunyikan UI RyukGram dari tangkapan layar/rekaman dan menghindari peringatan tangkapan layar per fitur IG.
ja: スクリーンショットや画面収録からRyukGramのUIを隠し、IGの機能ごとのスクリーンショット通知を回避します。
ko: 스크린샷/녹화에서 RyukGram UI를 숨기고 Instagram의 기능별 스크린샷 경고를 우회합니다.
pt_br: Oculta a interface do RyukGram de capturas de tela/gravações e direciona os alertas de captura de tela por recurso do IG.
ru: Скрывает интерфейс RyukGram на скриншотах и записях и обходит уведомления Instagram о скриншотах по функциям.
tr: RyukGram arayüzünü ekran görüntülerinden/kayıtlardan gizler ve Instagram’ın özellik bazlı ekran görüntüsü uyarılarını atlatır.
vi: Ẩn giao diện RyukGram khỏi ảnh chụp/bản ghi và bỏ qua cảnh báo chụp màn hình của Instagram cho từng tính năng.
zh_hant: 從截圖/錄影中隱藏 RyukGram 介面，並繞過 Instagram 各功能的截圖警告。

source: Idle timeout
es: Tiempo de inactividad
fr: Délai d’inactivité
id: Batas waktu tidak aktif
ja: 無操作タイムアウト
ko: 대기 시간 초과
pt_br: Tempo limite de inatividade
ru: Тайм-аут простоя
tr: Boşta kalma süresi
vi: Hết thời gian nhàn rỗi
zh_hant: 閒置逾時

source: Keep this target locked separately
es: Mantener este objetivo bloqueado por separado
fr: Garder cette cible verrouillée séparément
id: Jaga target ini tetap terkunci secara terpisah
ja: この対象を個別にロックしたままにする
ko: 이 대상을 별도로 잠금 유지
pt_br: Mantenha este alvo bloqueado separadamente
ru: Держать эту цель заблокированной отдельно
tr: Bu hedefi ayrı olarak kilitli tut
vi: Giữ mục tiêu này khóa riêng
zh_hant: 讓此目標分開鎖定

source: Less frequent prompts
es: Avisos menos frecuentes
fr: Invites moins fréquentes
id: Prompt lebih jarang
ja: 確認の頻度を下げる
ko: 확인 빈도 줄이기
pt_br: Solicitações menos frequentes
ru: Реже запрашивать
tr: Daha seyrek istemler
vi: Hỏi ít thường xuyên hơn
zh_hant: 減少提示頻率

source: Lock
es: Bloquear
fr: Verrouiller
id: Kunci
ja: ロック
ko: 잠금
pt_br: Bloquear
ru: Блокировка
tr: Kilitle
vi: Khoá
zh_hant: 鎖定

source: Lock chat
es: Bloquear chat
fr: Verrouiller la discussion
id: Kunci chat
ja: チャットをロック
ko: 채팅 잠금
pt_br: Bloquear bate-papo
ru: Заблокировать чат
tr: Sohbeti kilitle
vi: Khoá chat
zh_hant: 鎖定聊天

source: Lock every time
es: Bloquear siempre
fr: Verrouiller à chaque fois
id: Kunci setiap kali
ja: 毎回ロック
ko: 매번 잠금
pt_br: Bloqueie sempre
ru: Блокировать каждый раз
tr: Her seferinde kilitle
vi: Khoá mỗi lần
zh_hant: 每次都鎖定
