Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Raw JSON
es: JSON bruto
fr: JSON brut
id: JSON mentah
ja: 生のJSON
ko: 원본 JSON
pt_br: JSON bruto
ru: Сырой JSON
tr: Ham JSON
vi: JSON thô
zh_hant: 原始 JSON

source: Record snapshots
es: Registrar capturas
fr: Enregistrer les captures
id: Rekam snapshot
ja: スナップショットを記録
ko: 스냅샷 기록
pt_br: Gravar instantâneos
ru: Записывать снимки
tr: Anlık görüntü kaydet
vi: Ghi ảnh chụp
zh_hant: 記錄快照

source: Remove @%@ as a follower?
es: ¿Eliminar a @%@ como seguidor?
fr: Supprimer @%@ de vos abonnés ?
id: Hapus @%@ sebagai pengikut?
ja: @%@ をフォロワーから削除しますか?
ko: @%@님을 팔로워에서 삭제할까요?
pt_br: Remover @%@ como seguidor?
ru: Удалить @%@ из подписчиков?
tr: @%@ takipçilerden kaldırılsın mı?
vi: Xóa @%@ khỏi người theo dõi?
zh_hant: 將 @%@ 從粉絲中移除？

source: Remove follower
es: Eliminar seguidor
fr: Supprimer l'abonné
id: Hapus pengikut
ja: フォロワーを削除
ko: 팔로워 삭제
pt_br: Remover seguidor
ru: Удалить подписчика
tr: Takipçiyi kaldır
vi: Xóa người theo dõi
zh_hant: 移除粉絲

source: Removing… %lu / %lu
es: Eliminando… %lu / %lu
fr: Suppression… %lu / %lu
id: Menghapus… %lu / %lu
ja: 削除中… %lu / %lu
ko: 삭제 중… %lu / %lu
pt_br: Removendo… %lu / %lu
ru: Удаление… %lu / %lu
tr: Kaldırılıyor… %lu / %lu
vi: Đang xóa… %lu / %lu
zh_hant: 正在移除… %lu / %lu

source: Recording
es: Grabación
fr: Enregistrement
id: Merekam
ja: 記録
ko: 기록 중
pt_br: Gravação
ru: Запись
tr: Kaydediliyor
vi: Đang ghi
zh_hant: 錄製中

source: Request failed
es: Solicitud fallida
fr: Échec de la requête
id: Permintaan gagal
ja: リクエストに失敗しました
ko: 요청 실패
pt_br: Falha na solicitação
ru: Запрос не выполнен
tr: İstek başarısız
vi: Yêu cầu thất bại
zh_hant: 請求失敗

source: Reset analyzer data
es: Restablecer datos del analizador
fr: Réinitialiser les données de l’analyseur
id: Reset data penganalisis
ja: アナライザーデータをリセット
ko: 분석 데이터 초기화
pt_br: Redefinir dados do analisador
ru: Сбросить данные анализатора
tr: Analizör verilerini sıfırla
vi: Đặt lại dữ liệu phân tích
zh_hant: 重設分析器資料

source: Reset complete
es: Restablecimiento completado
fr: Réinitialisation terminée
id: Reset selesai
ja: リセットが完了しました
ko: 초기화 완료
pt_br: Redefinição concluída
ru: Сброс завершён
tr: Sıfırlama tamamlandı
vi: Đã đặt lại hoàn tất
zh_hant: 重設完成

source: Reset everything
es: Restablecer todo
fr: Tout réinitialiser
id: Reset semua
ja: すべてリセット
ko: 모두 재설정
pt_br: Redefinir tudo
ru: Сбросить всё
tr: Her şeyi sıfırla
vi: Đặt lại mọi thứ
zh_hant: 全部重設

source: Reset selected data?
es: ¿Restablecer los datos seleccionados?
fr: Réinitialiser les données sélectionnées ?
id: Reset data yang dipilih?
ja: 選択したデータをリセットしますか?
ko: 선택한 데이터를 초기화할까요?
pt_br: Redefinir dados selecionados?
ru: Сбросить выбранные данные?
tr: Seçili veriler sıfırlansın mı?
vi: Đặt lại dữ liệu đã chọn?
zh_hant: 要重設選取的資料嗎？

source: Reset snapshots
es: Restablecer capturas
fr: Réinitialiser les captures
id: Reset snapshot
ja: スナップショットをリセット
ko: 스냅샷 재설정
pt_br: Redefinir instantâneos
ru: Сбросить снимки
tr: Anlık görüntüleri sıfırla
vi: Đặt lại ảnh chụp
zh_hant: 重設快照

source: Rolling — always your last run
es: Continuo — siempre tu última ejecución
fr: Continu — toujours votre dernier scan
id: Bergulir — selalu hasil terakhirmu
ja: ローリング(常に直近の実行)
ko: 롤링 — 항상 마지막 실행
pt_br: Rolando - sempre sua última corrida
ru: Скользящее — всегда ваш последний запуск
tr: Sürekli güncel — her zaman son çalıştırmanız
vi: Cuốn chiếu — luôn là lần chạy gần nhất của bạn
zh_hant: 滾動式 — 永遠是你最近一次的執行

source: Run analysis
es: Ejecutar análisis
fr: Lancer l’analyse
id: Jalankan analisis
ja: 分析を実行
ko: 분석 실행
pt_br: Executar análise
ru: Запустить анализ
tr: Analizi çalıştır
vi: Chạy phân tích
zh_hant: 執行分析

source: Run your first analysis
es: Ejecuta tu primer análisis
fr: Lancer votre première analyse
id: Jalankan analisis pertamamu
ja: 初回の分析を実行
ko: 첫 분석을 실행하세요
pt_br: Execute sua primeira análise
ru: Запустите первый анализ
tr: İlk analizinizi çalıştırın
vi: Chạy phân tích đầu tiên
zh_hant: 執行首次分析

source: Save a dated entry on every scan
es: Guardar una entrada con fecha en cada escaneo
fr: Enregistrer une entrée datée à chaque scan
id: Simpan entri bertanggal di setiap pemindaian
ja: スキャンのたびに日付付きの記録を保存
ko: 스캔할 때마다 날짜가 기록된 항목 저장
pt_br: Salve uma entrada datada em cada digitalização
ru: Сохранять датированную запись при каждом сканировании
tr: Her taramada tarihli bir giriş kaydet
vi: Lưu một mục có ngày tháng cho mỗi lần quét
zh_hant: 每次掃描都儲存一筆附日期的紀錄

source: Second scan onward: each scan compares against the last, so we can show gained/lost followers, your own follow/unfollow moves, and profile updates.
es: A partir del segundo análisis: cada análisis se compara con el anterior, mostrando seguidores nuevos/perdidos, tus propios movimientos de seguir/dejar de seguir y cambios de perfil.
fr: À partir de la deuxième analyse : chaque analyse est comparée à la précédente afin d’afficher les abonnés gagnés/perdus, vos propres suivis/désabonnements et les mises à jour de profil.
id: Pemindaian kedua dan seterusnya: setiap pemindaian dibandingkan dengan yang terakhir, sehingga kami bisa menampilkan pengikut yang bertambah/berkurang, gerakan ikuti/berhenti ikutimu, dan pembaruan profil.
ja: 2回目以降のスキャン: 毎回前回のスキャンと比較し、フォロワーの増減、自分のフォロー/フォロー解除の動き、プロフィールの更新を表示できます。
ko: 두 번째 분석부터: 매 분석마다 이전과 비교해 새/이탈 팔로워, 본인의 팔로우/언팔로우 변화, 프로필 변경을 보여줍니다.
pt_br: Segunda verificação em diante: cada verificação é comparada com a anterior, para que possamos mostrar seguidores ganhos/perdidos, seus próprios movimentos de seguir/deixar de seguir e atualizações de perfil.
ru: Со второго анализа: каждый сравнивается с предыдущим — видно новых/потерянных подписчиков, ваши собственные подписки/отписки и изменения профилей.
tr: İkinci taramadan itibaren her tarama bir öncekiyle karşılaştırılır; böylece kazanılan/kaybedilen takipçileri, kendi takip/takip bırakma hareketlerinizi ve profil güncellemelerini gösterebiliriz.
vi: Từ lần quét thứ hai trở đi: mỗi lần quét sẽ so sánh với lần trước để hiển thị người theo dõi tăng/giảm, lượt theo dõi/bỏ theo dõi của bạn và cập nhật hồ sơ.
zh_hant: 第二次掃描起：每次掃描都會與上一次比較，以顯示增加/失去的粉絲、你自己的追蹤/取消追蹤動作，以及個人檔案更新。

source: Settings
es: Ajustes
fr: Réglages
id: Pengaturan
ja: 設定
ko: 설정
pt_br: Configurações
ru: Настройки
tr: Ayarlar
vi: Cài đặt
zh_hant: 設定

source: Since last scan
es: Desde el último análisis
fr: Depuis la dernière analyse
id: Sejak pemindaian terakhir
ja: 前回スキャン以降
ko: 마지막 분석 이후
pt_br: Desde a última verificação
ru: С последнего анализа
tr: Son taramadan beri
vi: Kể từ lần quét trước
zh_hant: 自上次掃描後

source: Snapshot
es: Captura
fr: Capture
ja: スナップショット
ko: 스냅샷
pt_br: Instantâneo
ru: Снимок
tr: Anlık görüntü
vi: Ảnh chụp
zh_hant: 快照

source: Snapshot saved
es: Captura guardada
fr: Capture enregistrée
id: Snapshot disimpan
ja: スナップショットを保存しました
ko: 스냅샷 저장됨
pt_br: Instantâneo salvo
ru: Снимок сохранён
tr: Anlık görüntü kaydedildi
vi: Đã lưu ảnh chụp
zh_hant: 快照已儲存

source: Snapshots
es: Capturas
fr: Captures
id: Snapshot
ja: スナップショット
ko: 스냅샷
pt_br: Instantâneos
ru: Снимки
tr: Anlık görüntüler
vi: Ảnh chụp
zh_hant: 快照

source: Snapshots let you archive each scan and pick which one new scans compare against. Track visits records every profile you open so you can review them here.
es: Las capturas te permiten archivar cada escaneo y elegir con cuál se comparan los nuevos escaneos. Seguir visitas registra cada perfil que abres para que puedas revisarlos aquí.
fr: Les captures vous permettent d’archiver chaque scan et de choisir celle à laquelle les nouveaux scans se comparent. « Suivre les visites » enregistre chaque profil que vous ouvrez pour les consulter ici.
id: Snapshot memungkinkan kamu mengarsipkan setiap pemindaian dan memilih mana yang digunakan sebagai perbandingan untuk pemindaian baru. Lacak kunjungan mencatat setiap profil yang kamu buka agar bisa ditinjau di sini.
ja: スナップショットを使うと、各スキャンをアーカイブし、新しいスキャンの比較対象を選べます。「閲覧を記録」は開いたすべてのプロフィールを記録し、ここで見返せるようにします。
ko: 스냅샷을 사용하면 각 스캔을 보관하고 새 스캔이 비교할 대상을 선택할 수 있습니다. 방문 추적은 열어 본 모든 프로필을 기록하여 여기서 확인할 수 있게 합니다.
pt_br: Os instantâneos permitem arquivar cada verificação e escolher com qual delas as novas verificações serão comparadas. Rastrear visitas registra cada perfil que você abre para que você possa revisá-los aqui.
ru: Снимки позволяют архивировать каждое сканирование и выбирать, с каким из них сравнивать новые. «Отслеживать посещения» записывает каждый открытый профиль, чтобы вы могли просмотреть их здесь.
tr: Anlık görüntüler her taramayı arşivlemenize ve yeni taramaların hangisiyle karşılaştırılacağını seçmenize olanak tanır. Ziyaretleri izle, açtığınız her profili kaydeder, böylece burada inceleyebilirsiniz.
vi: Ảnh chụp cho phép bạn lưu trữ mỗi lần quét và chọn lần nào để các lần quét mới so sánh với. Theo dõi truy cập ghi lại mọi hồ sơ bạn mở để bạn xem lại tại đây.
zh_hant: 快照可讓你封存每次掃描，並選擇新掃描的比對對象。追蹤造訪會記錄你開啟的每個個人檔案，方便你在此查看。

source: Sort
es: Ordenar
fr: Trier
id: Urutkan
ja: 並べ替え
ko: 정렬
pt_br: Classificar
ru: Сортировка
tr: Sırala
vi: Sắp xếp
zh_hant: 排序

source: Starting…
es: Iniciando…
fr: Démarrage…
id: Memulai…
ja: 開始中…
ko: 시작 중…
pt_br: Começando…
ru: Начинаем…
tr: Başlatılıyor…
vi: Đang khởi động…
zh_hant: 開始中…

source: They follow you, you don't follow back
es: Te siguen, no los sigues de vuelta
fr: Ils vous suivent, vous ne les suivez pas en retour
id: Mereka mengikutimu, kamu tidak mengikuti balik
ja: 相手はあなたをフォローしていますが、あなたはフォローしていません
ko: 나를 팔로우 중이지만 내가 맞팔하지 않음
pt_br: Eles seguem você, você não segue de volta
ru: Они подписаны на вас, вы — нет
tr: Onlar sizi takip ediyor, siz geri takip etmiyorsunuz
vi: Họ theo dõi bạn, bạn chưa theo dõi lại
zh_hant: 對方追蹤你，你未回追

source: This can't be undone.
es: No se puede deshacer.
fr: Cette action est irréversible.
id: Ini tidak bisa dibatalkan.
ja: この操作は取り消せません。
ko: 되돌릴 수 없습니다.
pt_br: Isso não pode ser desfeito.
ru: Отменить это будет нельзя.
tr: Bu geri alınamaz.
vi: Không thể hoàn tác.
zh_hant: 此操作無法復原。

source: Ticked data will be cleared. Tap a row to see what's stored.
es: Los datos seleccionados se borrarán. Toca cualquier fila para ver qué hay guardado.
fr: Les données sélectionnées seront effacées. Touchez une ligne pour voir ce qui est stocké.
id: Data yang dicentang akan dihapus. Ketuk baris untuk melihat apa yang tersimpan.
ja: チェックしたデータが消去されます。行をタップすると保存内容を確認できます。
ko: 선택한 데이터가 삭제됩니다. 저장된 내용을 보려면 항목을 탭하세요.
pt_br: Os dados marcados serão apagados. Toque em uma linha para ver o que está armazenado.
ru: Выбранные данные будут удалены. Нажмите любую строку, чтобы увидеть, что сохранено.
tr: Seçili veriler temizlenecek. Nelerin saklandığını görmek için herhangi bir satıra dokunun.
vi: Dữ liệu đã chọn sẽ bị xóa. Chạm vào bất kỳ hàng nào để xem nội dung đã lưu.
zh_hant: 選取的資料將被清除。點擊任一列以檢視已儲存內容。

source: Today
es: Hoy
fr: Aujourd’hui
id: Hari ini
ja: 今日
ko: 오늘
pt_br: Hoje
ru: Сегодня
tr: Bugün
vi: Hôm nay
zh_hant: 今天

source: Too many followers
es: Demasiados seguidores
fr: Trop d’abonnés
id: Terlalu banyak pengikut
ja: フォロワーが多すぎます
ko: 팔로워가 너무 많음
pt_br: Muitos seguidores
ru: Слишком много подписчиков
tr: Çok fazla takipçi
vi: Quá nhiều người theo dõi
zh_hant: 粉絲過多

source: Too many followers to analyze
es: Demasiados seguidores para analizar
fr: Trop d’abonnés à analyser
id: Terlalu banyak pengikut untuk dianalisis
ja: フォロワーが多すぎて分析できません
ko: 분석하기에는 팔로워가 너무 많습니다
pt_br: Muitos seguidores para analisar
ru: Слишком много подписчиков для анализа
tr: Analiz edilemeyecek kadar fazla takipçi
vi: Quá nhiều người theo dõi để phân tích
zh_hant: 粉絲數量過多，無法分析

source: Track visited profiles
es: Rastrear perfiles visitados
fr: Suivre les profils visités
id: Lacak profil yang dikunjungi
ja: 閲覧したプロフィールを記録
ko: 방문한 프로필 추적
pt_br: Rastreie perfis visitados
ru: Отслеживать просмотренные профили
tr: Ziyaret edilen profilleri izle
vi: Theo dõi hồ sơ đã ghé
zh_hant: 追蹤瀏覽過的個人檔案

source: Tracking
es: Seguimiento
fr: Suivi
id: Melacak
ja: トラッキング
ko: 추적
pt_br: Rastreamento
ru: Отслеживание
tr: İzleme
vi: Theo dõi
zh_hant: 追蹤

source: Tracking off — enable below to log visits
es: Seguimiento desactivado — actívalo abajo para registrar visitas
fr: Suivi désactivé — activez ci-dessous pour enregistrer les visites
id: Pelacakan mati — aktifkan di bawah untuk mencatat kunjungan
ja: トラッキングはオフです。閲覧を記録するには下で有効にしてください
ko: 추적 꺼짐 — 아래에서 활성화하여 방문 기록
pt_br: Rastreamento desativado – ative abaixo para registrar visitas
ru: Отслеживание выключено — включите ниже для записи посещений
tr: İzleme kapalı — ziyaretleri kaydetmek için aşağıdan etkinleştirin
vi: Theo dõi đã tắt — bật bên dưới để ghi lượt ghé
zh_hant: 追蹤已關閉 — 在下方啟用以記錄瀏覽

source: Unfollow
es: Dejar de seguir
fr: Se désabonner
id: Berhenti ikuti
ja: フォロー解除
ko: 언팔로우
pt_br: Deixar de seguir
ru: Отписаться
tr: Takibi bırak
vi: Bỏ theo dõi
zh_hant: 取消追蹤

source: Unfollow %lu
es: Dejar de seguir %lu
fr: Se désabonner de %lu
id: Berhenti ikuti %lu
ja: %lu 件のフォローを解除
ko: 언팔로우 %lu
pt_br: Deixar de seguir %lu
ru: Отписаться от %lu
tr: %lu kişinin takibini bırak
vi: Bỏ theo dõi %lu
zh_hant: 取消追蹤 %lu

source: Unfollow @%@?
es: ¿Dejar de seguir a @%@?
fr: Se désabonner de @%@ ?
id: Berhenti ikuti @%@?
ja: @%@ のフォローを解除しますか?
ko: @%@ 언팔로우할까요?
pt_br: Deixar de seguir @%@?
ru: Отписаться от @%@?
tr: @%@ takibi bırakılsın mı?
vi: Bỏ theo dõi @%@?
zh_hant: 取消追蹤 @%@？

source: Unfollowed you since last scan
es: Te dejaron de seguir desde el último análisis
fr: Vous ont désabonné depuis la dernière analyse
id: Berhenti mengikutimu sejak pemindaian terakhir
ja: 前回スキャン以降にあなたをフォロー解除
ko: 마지막 분석 이후 언팔로우함
pt_br: Parei de seguir você desde a última verificação
ru: Отписались от вас с последнего анализа
tr: Son taramadan beri sizi takipten çıkardı
vi: Đã bỏ theo dõi bạn từ lần quét trước
zh_hant: 自上次掃描後取消追蹤你

source: Unfollowing… %lu / %lu
es: Dejando de seguir… %lu / %lu
fr: Désabonnement… %lu / %lu
id: Berhenti mengikuti… %lu / %lu
ja: フォロー解除中… %lu / %lu
ko: 언팔로우 중… %lu / %lu
pt_br: Parando de seguir… %lu / %lu
ru: Отписка… %lu / %lu
tr: Takip bırakılıyor… %lu / %lu
vi: Đang bỏ theo dõi… %lu / %lu
zh_hant: 取消追蹤中… %lu / %lu

source: Unlimited
es: Ilimitado
fr: Illimité
id: Tidak terbatas
ja: 無制限
ko: 무제한
pt_br: Ilimitado
ru: Без ограничений
tr: Sınırsız
vi: Không giới hạn
zh_hant: 無限制

source: Username A → Z
es: Usuario A → Z
fr: Nom d’utilisateur A → Z
ja: ユーザーネーム A → Z
ko: 아이디 A → Z
pt_br: Nome de usuário A → Z
ru: Логин А → Я
tr: Kullanıcı adı A → Z
vi: Tên người dùng A → Z
zh_hant: 使用者名稱 A → Z

source: Username Z → A
es: Usuario Z → A
fr: Nom d’utilisateur Z → A
ja: ユーザーネーム Z → A
ko: 아이디 Z → A
pt_br: Nome de usuário Z → A
ru: Логин Я → А
tr: Kullanıcı adı Z → A
vi: Tên người dùng Z → A
zh_hant: 使用者名稱 Z → A

source: Username, name or picture changes
es: Cambios de usuario, nombre o foto
fr: Changements de nom d’utilisateur, nom ou photo
id: Perubahan username, nama, atau foto
ja: ユーザーネーム、名前、画像の変更
ko: 아이디·이름·사진 변경
pt_br: Mudanças de nome de usuário, nome ou imagem
ru: Изменения логина, имени или фото
tr: Kullanıcı adı, ad veya fotoğraf değişiklikleri
vi: Thay đổi tên người dùng, tên hoặc ảnh
zh_hant: 使用者名稱、名稱或大頭貼變更

source: Username: @%@ → @%@
es: Usuario: @%@ → @%@
fr: Nom d’utilisateur : @%@ → @%@
ja: ユーザーネーム: @%@ → @%@
ko: 아이디: @%@ → @%@
pt_br: Nome de usuário: @%@ → @%@
ru: Логин: @%@ → @%@
tr: Kullanıcı adı: @%@ → @%@
vi: Tên người dùng: @%@ → @%@
zh_hant: 使用者名稱：@%@ → @%@

source: Using %@ across %lu snapshots.
es: Usando %@ en %lu capturas.
fr: Utilisation de %@ sur %lu captures.
id: Menggunakan %@ di %lu snapshot.
ja: %2$lu 件のスナップショットで %1$@ を使用しています。
ko: 스냅샷 %2$lu개에서 %1$@ 사용 중.
pt_br: Usando %@ em %lu instantâneos.
ru: Используется %@ для %lu снимков.
tr: %2$lu anlık görüntü genelinde %1$@ kullanılıyor.
vi: Đang dùng %@ trên %lu ảnh chụp.
zh_hant: 在 %2$lu 個快照中使用 %1$@。

source: Verified only
es: Solo verificadas
fr: Vérifiés seulement
id: Terverifikasi saja
ja: 認証済みのみ
ko: 인증 계정만
pt_br: Somente verificado
ru: Только верифицированные
tr: Yalnızca doğrulanmış
vi: Chỉ đã xác minh
zh_hant: 僅限已認證

source: Visited
es: Visitado
fr: Visité
id: Dikunjungi
ja: 閲覧履歴
ko: 방문함
pt_br: Visitado
ru: Посещено
tr: Ziyaret edildi
vi: Đã ghé
zh_hant: 已瀏覽

source: Visited profiles
es: Perfiles visitados
fr: Profils visités
id: Profil yang dikunjungi
ja: 閲覧したプロフィール
ko: 방문한 프로필
pt_br: Perfis visitados
ru: Просмотренные профили
tr: Ziyaret edilen profiller
vi: Hồ sơ đã ghé
zh_hant: 瀏覽過的個人檔案

source: We refuse to run when the follower count exceeds %ld to avoid Instagram rate limits.
es: No se ejecuta cuando los seguidores superan %ld, para evitar límites de Instagram.
fr: Nous refusons de lancer l’analyse lorsque le nombre d’abonnés dépasse %ld afin d’éviter les limites de débit d’Instagram.
id: Kami menolak untuk berjalan saat jumlah pengikut melebihi %ld untuk menghindari batas kecepatan Instagram.
ja: Instagramのレート制限を避けるため、フォロワー数が %ld を超える場合は実行しません。
ko: Instagram API 제한을 피하기 위해 팔로워 수가 %ld명을 초과하면 실행하지 않습니다.
pt_br: Recusamo-nos a concorrer quando a contagem de seguidores excede %ld para evitar limites de taxa do Instagram.
ru: Не запускается, когда подписчиков больше %ld — во избежание лимитов Instagram.
tr: Instagram hız sınırlarından kaçınmak için takipçi sayısı %ld değerini aştığında çalışmayı reddediyoruz.
vi: Chúng tôi từ chối chạy khi số lượng người theo dõi vượt quá %ld để tránh giới hạn tốc độ của Instagram.
zh_hant: 粉絲數超過 %ld 時我們拒絕執行，以避免 Instagram 速率限制。

source: You both follow each other
es: Os seguís mutuamente
fr: Vous vous suivez mutuellement
id: Kamu berdua saling mengikuti
ja: 相互にフォローしています
ko: 서로 팔로우하는 사이
pt_br: Vocês dois seguem um ao outro
ru: Вы подписаны друг на друга
tr: Birbirinizi takip ediyorsunuz
vi: Hai bạn theo dõi lẫn nhau
zh_hant: 你們互相追蹤

source: You don't follow back
es: No los sigues de vuelta
fr: Vous ne suivez pas en retour
id: Kamu tidak mengikuti balik
ja: あなたがフォローバックしていない
ko: 내가 맞팔하지 않은 사람
pt_br: Você não segue de volta
ru: Вы не подписаны в ответ
tr: Geri takip etmiyorsunuz
vi: Bạn không theo dõi lại
zh_hant: 你未回追

source: You follow them, they don't follow back
es: Los sigues, no te siguen de vuelta
fr: Vous les suivez, ils ne vous suivent pas en retour
id: Kamu mengikuti mereka, mereka tidak mengikuti balik
ja: あなたはフォローしていますが、相手はフォローしていません
ko: 내가 팔로우 중이지만 상대방은 맞팔하지 않음
pt_br: Você os segue, eles não seguem de volta
ru: Вы подписаны на них, они — нет
tr: Siz onları takip ediyorsunuz, onlar geri takip etmiyor
vi: Bạn theo dõi họ, họ không theo dõi lại
zh_hant: 你追蹤對方，對方未回追

source: You started following
es: Empezaste a seguir
fr: Vous avez commencé à suivre
id: Kamu mulai mengikuti
ja: あなたが新たにフォロー
ko: 새로 팔로우 시작
pt_br: Você começou a seguir
ru: Вы подписались
tr: Takip etmeye başladınız
vi: Bạn đã bắt đầu theo dõi
zh_hant: 你開始追蹤

source: Your current scan was archived
es: Tu análisis actual se archivó
fr: Votre analyse actuelle a été archivée
id: Pemindaian saat ini diarsipkan
ja: 現在のスキャンをアーカイブしました
ko: 현재 스캔이 보관되었습니다
pt_br: Sua verificação atual foi arquivada
ru: Текущее сканирование перенесено в архив
tr: Mevcut taramanız arşivlendi
vi: Lần quét hiện tại của bạn đã được lưu trữ
zh_hant: 您目前的掃描已封存

source: You unfollowed
es: Dejaste de seguir
fr: Vous vous êtes désabonné
id: Kamu berhenti mengikuti
ja: あなたがフォロー解除
ko: 언팔로우함
pt_br: Você deixou de seguir
ru: Вы отписались
tr: Takibi bıraktınız
vi: Bạn đã bỏ theo dõi
zh_hant: 你已取消追蹤

source: your previous scan
es: tu escaneo anterior
fr: votre scan précédent
id: pemindaian sebelumnya
ja: 前回のスキャン
ko: 이전 스캔
pt_br: sua verificação anterior
ru: ваше предыдущее сканирование
tr: önceki taramanız
vi: lần quét trước của bạn
zh_hant: 你的上次掃描

source: “Previous scan” always measures against your last run. Pick a saved snapshot to compare against a fixed point in time instead.
es: “Escaneo anterior” siempre mide contra tu última ejecución. Elige una captura guardada para comparar con un punto fijo en el tiempo en su lugar.
fr: « Scan précédent » se mesure toujours par rapport à votre dernier scan. Choisissez une capture enregistrée pour comparer plutôt à un point fixe dans le temps.
id: “Pemindaian sebelumnya” selalu diukur terhadap hasil terakhirmu. Pilih snapshot yang disimpan untuk membandingkan dengan titik waktu tetap.
ja: 「前回のスキャン」は常に直近の実行と比較します。特定の時点と比較したい場合は、保存済みのスナップショットを選んでください。
ko: “이전 스캔”은 항상 마지막 실행을 기준으로 측정합니다. 대신 고정된 시점과 비교하려면 저장된 스냅샷을 선택하세요.
pt_br: A “verificação anterior” sempre é medida em relação à sua última execução. Em vez disso, escolha um instantâneo salvo para comparar com um ponto fixo no tempo.
ru: «Предыдущее сканирование» всегда сравнивает с вашим последним запуском. Выберите сохранённый снимок, чтобы сравнивать с фиксированным моментом времени.
tr: “Önceki tarama” her zaman son çalıştırmanıza göre ölçer. Bunun yerine sabit bir zaman noktasıyla karşılaştırmak için kaydedilmiş bir anlık görüntü seçin.
vi: “Lần quét trước” luôn đo lường so với lần chạy gần nhất của bạn. Chọn một ảnh chụp đã lưu để so sánh với một thời điểm cố định thay vào đó.
zh_hant: 「上次掃描」一律以你最近一次的執行為基準。選擇已儲存的快照可改為比對固定的時間點。

source: ⚠️ This is getting large — lower the limit or delete older snapshots to free space.
es: ⚠️ Esto se está volviendo grande — reduce el límite o elimina capturas antiguas para liberar espacio.
fr: ⚠️ Cela devient volumineux — baissez la limite ou supprimez les captures plus anciennes pour libérer de l’espace.
id: ⚠️ Ini semakin besar — turunkan batasnya atau hapus snapshot lama untuk membebaskan ruang.
ja: ⚠️ サイズが大きくなっています。上限を下げるか、古いスナップショットを削除して空き容量を確保してください。
ko: ⚠️ 용량이 커지고 있습니다 — 제한을 낮추거나 오래된 스냅샷을 삭제해 공간을 확보하세요.
pt_br: ⚠️ Isso está ficando grande — diminua o limite ou exclua os instantâneos mais antigos para liberar espaço.
ru: ⚠️ Размер растёт — снизьте лимит или удалите старые снимки, чтобы освободить место.
tr: ⚠️ Bu büyüyor — yer açmak için sınırı düşürün veya eski anlık görüntüleri silin.
vi: ⚠️ Dung lượng đang lớn dần — hãy giảm giới hạn hoặc xóa ảnh chụp cũ để giải phóng dung lượng.
zh_hant: ⚠️ 容量越來越大 — 請降低上限或刪除舊快照以釋放空間。

source: Absolute format
es: Formato absoluto
fr: Format absolu
id: Format absolut
ja: 絶対表示の形式
ko: 절대 형식
pt_br: Formato absoluto
ru: Абсолютный формат
tr: Mutlak biçim
vi: Định dạng tuyệt đối
zh_hant: 絕對格式

source: Add chat
es: Añadir conversación
fr: Ajouter une discussion
id: Tambahkan chat
ja: チャットを追加
ko: 채팅 추가
pt_br: Adicionar bate-papo
ru: Добавить чат
tr: Sohbet ekle
vi: Thêm cuộc trò chuyện
zh_hant: 新增聊天

source: Add custom domain
es: Añadir dominio personalizado
fr: Ajouter un domaine personnalisé
id: Tambahkan domain kustom
ja: カスタムドメインを追加
ko: 사용자 지정 도메인 추가
pt_br: Adicionar domínio personalizado
ru: Добавить свой домен
tr: Özel alan adı ekle
vi: Thêm tên miền tùy chỉnh
zh_hant: 新增自訂網域

source: Add to list?
es: ¿Añadir a la lista?
fr: Ajouter à la liste ?
id: Tambahkan ke daftar?
ja: リストに追加しますか?
ko: 목록에 추가하시겠습니까?
pt_br: Adicionar à lista?
ru: Добавить в список?
tr: Listeye eklensin mi?
vi: Thêm vào danh sách?
zh_hant: 要加入清單嗎？

source: Add user
es: Añadir usuario
fr: Ajouter un utilisateur
id: Tambahkan pengguna
ja: ユーザーを追加
ko: 사용자 추가
pt_br: Adicionar usuário
ru: Добавить пользователя
tr: Kullanıcı ekle
vi: Thêm người dùng
zh_hant: 新增使用者

source: Apply
es: Aplicar
fr: Appliquer
id: Terapkan
ja: 適用
ko: 적용
pt_br: Aplicar
ru: Применить
tr: Uygula
vi: Áp dụng
zh_hant: 套用

source: Apply to
es: Aplicar a
fr: Appliquer à
id: Terapkan ke
ja: 適用先
ko: 다음에 적용
pt_br: Candidatar-se a
ru: Применить к
tr: Şuna uygula
vi: Áp dụng cho
zh_hant: 套用至

source: Chats
es: Conversaciones
fr: Discussions
id: Chat
ja: チャット
ko: 채팅
pt_br: Conversas
ru: Чаты
tr: Sohbetler
vi: Cuộc trò chuyện
zh_hant: 聊天

source: Colored
es: Coloreado
fr: Coloré
id: Berwarna
ja: カラー
ko: 색상
pt_br: Colorido
ru: Цветной
tr: Renkli
vi: Có màu
zh_hant: 彩色

source: Could not read file.
es: No se logró leer el archivo.
fr: Impossible de lire le fichier.
id: Tidak dapat membaca file.
ja: ファイルを読み込めませんでした。
ko: 파일을 읽을 수 없습니다.
pt_br: Não foi possível ler o arquivo.
ru: Не удалось прочитать файл.
tr: Dosya okunamadı.
vi: Không thể đọc tệp.
zh_hant: 無法讀取檔案。
