Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Could not resolve user ID
es: No se pudo resolver el ID del usuario
fr: Impossible de résoudre l’ID utilisateur
id: Tidak dapat menemukan ID pengguna
ja: ユーザーIDを特定できませんでした
ko: 사용자 ID를 확인할 수 없습니다
pt_br: Não foi possível resolver o ID do usuário
ru: Не удалось определить ID пользователя
tr: Kullanıcı kimliği çözümlenemedi
vi: Không thể phân giải ID người dùng
zh_hant: 無法解析使用者 ID

source: Current location
es: Ubicación actual
fr: Position actuelle
id: Lokasi saat ini
ja: 現在地
ko: 현재 위치
pt_br: Localização atual
ru: Текущее местоположение
tr: Geçerli konum
vi: Vị trí hiện tại
zh_hant: 目前位置

source: Custom
es: Personalizada
fr: Personnalisé
id: Kustom
ja: カスタム
ko: 사용자 지정
pt_br: Personalizado
ru: Свои
tr: Özel
vi: Tùy chỉnh
zh_hant: 自訂

source: Delete
es: Eliminar
fr: Supprimer
id: Hapus
ja: 削除
ko: 삭제
pt_br: Excluir
ru: Удалить
tr: Sil
vi: Xóa
zh_hant: 刪除

source: Each surface in IG goes through a different NSDate formatter. Toggle the ones you want this format to apply to.
es: Cada superficie de IG usa un formateador NSDate distinto. Activa las que quieras que usen este formato.
fr: Chaque surface d’IG utilise un formateur NSDate différent. Activez celles auxquelles vous voulez appliquer ce format.
id: Setiap permukaan di IG melewati formatter NSDate yang berbeda. Alihkan yang ingin kamu terapkan format ini.
ja: IGの画面ごとに異なるNSDateフォーマッタを通ります。この形式を適用したいものを有効にしてください。
ko: IG의 각 화면은 서로 다른 NSDate 포매터를 사용합니다. 이 형식을 적용할 화면을 켜세요.
pt_br: Cada superfície no IG passa por um formatador NSDate diferente. Alterne aqueles aos quais deseja que este formato se aplique.
ru: Каждая поверхность IG использует свой форматтер NSDate. Включите те, к которым нужно применить этот формат.
tr: IG'deki her yüzey farklı bir NSDate biçimlendirici kullanır. Bu biçimin uygulanmasını istediğiniz yüzeyleri açın.
vi: Mỗi giao diện trong IG sử dụng bộ định dạng NSDate khác nhau. Bật những giao diện bạn muốn áp dụng định dạng này.
zh_hant: IG 的每個介面使用不同的 NSDate 格式化器。開啟你想套用此格式的介面。

source: Enable fake location
es: Habilitar ubicación falsa
fr: Activer la fausse position
id: Aktifkan lokasi palsu
ja: 偽の位置情報を有効化
ko: 가짜 위치 활성화
pt_br: Ativar localização falsa
ru: Включить поддельное местоположение
tr: Sahte konumu etkinleştir
vi: Bật vị trí giả
zh_hant: 啟用假位置

source: Excluded chats
es: Conversaciones excluídas
fr: Discussions exclues
id: Chat yang dikecualikan
ja: 除外中のチャット
ko: 제외된 채팅
pt_br: Bate-papos excluídos
ru: Исключённые чаты
tr: Hariç tutulan sohbetler
vi: Cuộc trò chuyện bị loại trừ
zh_hant: 排除的聊天

source: Excluded users
es: Usuarios excluídos
fr: Utilisateurs exclus
id: Pengguna yang dikecualikan
ja: 除外中のユーザー
ko: 제외된 사용자
pt_br: Usuários excluídos
ru: Исключённые пользователи
tr: Hariç tutulan kullanıcılar
vi: Người dùng bị loại trừ
zh_hant: 排除的使用者

source: Follow default
es: Seguir predeterminada
fr: Suivre par défaut
id: Ikuti bawaan
ja: デフォルトに従う
ko: 기본값 따르기
pt_br: Siga o padrão
ru: Следовать значению по умолчанию
tr: Varsayılanı izle
vi: Theo dõi mặc định
zh_hant: 遵循預設

source: Force OFF (allow unsends)
es: Forzar DESACTIVADO (Permite anular envío)
fr: Forcer NON (autoriser les annulations)
id: Paksa MATI (izinkan pembatalan)
ja: 強制オフ(送信取り消しを許可)
ko: 강제 끄기 (전송 취소 허용)
pt_br: Forçar OFF (permitir cancelamento de envio)
ru: Принудительно ВЫКЛ. (разрешить отзыв)
tr: Kapalıya zorla (geri almaya izin ver)
vi: Buộc TẮT (cho phép thu hồi)
zh_hant: 強制關閉（允許撤回）

source: Force ON (preserve unsends)
es: Forzar ACTIVADO (Mantiene eliminados)
fr: Forcer OUI (conserver les annulations)
id: Paksa AKTIF (simpan pembatalan)
ja: 強制オン(送信取り消しを保持)
ko: 강제 켜기 (전송 취소 보존)
pt_br: Forçar ON (preservar envios não enviados)
ru: Принудительно ВКЛ. (сохранять отозванные)
tr: Açığa zorla (geri alınanları koru)
vi: Buộc BẬT (giữ tin đã thu hồi)
zh_hant: 強制開啟（保留撤回）

source: Include seconds when the format already shows time. The custom format controls seconds itself with {ss}.
es: Incluir segundos cuando el formato ya muestra la hora. El formato personalizado controla los segundos por sí mismo con {ss}.
fr: Inclure les secondes lorsque le format affiche déjà l’heure. Le format personnalisé gère lui-même les secondes avec {ss}.
id: Sertakan detik saat format sudah menampilkan waktu. Format kustom mengontrol detik sendiri dengan {ss}.
ja: 形式に時刻が含まれる場合に秒を表示します。カスタム形式では{ss}で秒を直接指定できます。
ko: 형식에 시간이 포함될 때 초도 함께 표시합니다. 사용자 지정 형식은 {ss}로 초를 직접 제어합니다.
pt_br: Inclui segundos quando o formato já mostra a hora. O formato personalizado controla os segundos com {ss}.
ru: Включать секунды, когда формат уже показывает время. Пользовательский формат сам управляет секундами через {ss}.
tr: Biçim zaman içeriyorsa saniyeleri de göster. Özel biçim, saniyeleri {ss} ile kendisi kontrol eder.
vi: Bao gồm giây khi định dạng đã hiển thị giờ. Định dạng tùy chỉnh tự kiểm soát giây bằng {ss}.
zh_hant: 當格式已顯示時間時也包含秒。自訂格式透過 {ss} 自行控制秒。

source: Add custom format…
es: Añadir formato personalizado…
fr: Ajouter un format personnalisé…
id: Tambahkan format kustom…
ja: カスタム形式を追加…
ko: 사용자 지정 형식 추가…
pt_br: Adicionar formato personalizado…
ru: Добавить пользовательский формат…
tr: Özel biçim ekle…
vi: Thêm định dạng tùy chỉnh…
zh_hant: 新增自訂格式…

source: Edit
es: Editar
fr: Modifier
ja: 編集
ko: 편집
pt_br: Editar
ru: Изменить
tr: Düzenle
vi: Chỉnh sửa
zh_hant: 編輯

source: Template
es: Plantilla
fr: Modèle
ja: テンプレート
ko: 템플릿
pt_br: Modelo
ru: Шаблон
tr: Şablon
vi: Mẫu
zh_hant: 範本

source: Placeholders
es: Marcadores
fr: Espaces réservés
id: Placeholder
ja: プレースホルダー
ko: 자리표시자
pt_br: Espaços reservados
ru: Заполнители
tr: Yer tutucular
vi: Phần giữ chỗ
zh_hant: 佔位符

source: Placeholders are replaced with date parts; anything else is shown as-is.
es: Los marcadores se reemplazan por partes de la fecha; el resto se muestra tal cual.
fr: Les espaces réservés sont remplacés par des parties de la date ; le reste s’affiche tel quel.
id: Placeholder diganti dengan bagian tanggal; yang lainnya ditampilkan apa adanya.
ja: プレースホルダーは日付の各要素に置き換えられます。それ以外はそのまま表示されます。
ko: 자리표시자는 날짜 요소로 대체되며, 그 외 내용은 그대로 표시됩니다.
pt_br: Os espaços reservados são substituídos por partes de data; qualquer outra coisa é mostrada como está.
ru: Заполнители заменяются частями даты; всё остальное отображается как есть.
tr: Yer tutucular tarih parçalarıyla değiştirilir; geri kalan her şey olduğu gibi gösterilir.
vi: Phần giữ chỗ được thay bằng các thành phần ngày; phần còn lại hiển thị nguyên văn.
zh_hant: 佔位符會被替換為日期部分；其餘內容按原樣顯示。

source: Tap a placeholder to insert it at the cursor.
es: Toca un marcador para insertarlo en el cursor.
fr: Touchez un espace réservé pour l’insérer au niveau du curseur.
id: Ketuk placeholder untuk menyisipkannya di kursor.
ja: プレースホルダーをタップすると、カーソル位置に挿入されます。
ko: 자리표시자를 탭하면 커서 위치에 삽입됩니다.
pt_br: Toque em um espaço reservado para inseri-lo no cursor.
ru: Нажмите на заполнитель, чтобы вставить его в позицию курсора.
tr: Bir yer tutucuya dokunarak imlecin olduğu yere ekleyin.
vi: Chạm vào phần giữ chỗ để chèn tại vị trí con trỏ.
zh_hant: 點按佔位符即可在游標處插入。

source: Included chats
es: Conversaciones incluidas
fr: Discussions incluses
id: Chat yang disertakan
ja: 対象のチャット
ko: 포함된 채팅
pt_br: Bate-papos incluídos
ru: Включённые чаты
tr: Dahil edilen sohbetler
vi: Cuộc trò chuyện được bao gồm
zh_hant: 包含的聊天

source: Included users
es: Usuarios incluidos
fr: Utilisateurs inclus
id: Pengguna yang disertakan
ja: 対象のユーザー
ko: 포함된 사용자
pt_br: Usuários incluídos
ru: Включённые пользователи
tr: Dahil edilen kullanıcılar
vi: Người dùng được bao gồm
zh_hant: 包含的使用者

source: KD: default
es: ME: Predeterminado
fr: CS : défaut
id: KD: bawaan
ja: KD: デフォルト
ko: KD: 기본값
pt_br: KD: padrão
ru: KD: по умолчанию
tr: ST: varsayılan
vi: KD: mặc định
zh_hant: KD：預設

source: KD: ON
es: KD: ACTIVADO
fr: CS : OUI
id: KD: AKTIF
ja: KD: オン
ko: KD: 켜짐
pt_br: KD: LIGADO
ru: KD: ВКЛ.
tr: ST: AÇIK
vi: KD: BẬT
zh_hant: KD：開啟

source: Keep-deleted
es: Mantener eliminados
fr: Conservation des supprimés
id: Simpan-terhapus
ja: 削除メッセージ保持
ko: 삭제 메시지 보관
pt_br: Manter excluído
ru: Хранить удалённые
tr: Silinenleri tut
vi: Giữ đã xóa
zh_hant: 保留已刪除

source: Keep-deleted override
es: Anular mantener eliminados
fr: Remplacement de conservation
id: Override simpan-terhapus
ja: 削除メッセージ保持の上書き
ko: 삭제 메시지 보관 재정의
pt_br: Substituição manter excluída
ru: Переопределение keep-deleted
tr: Silinenleri tut geçersiz kılması
vi: Ghi đè giữ đã xóa
zh_hant: 保留已刪除覆寫

source: Name (A–Z)
es: Nombre (A–Z)
fr: Nom (A–Z)
id: Nama (A–Z)
ja: 名前 (A–Z)
ko: 이름 (가나다)
pt_br: Nome (A – Z)
ru: Имя (А–Я)
tr: Ad (A–Z)
vi: Tên (A–Z)
zh_hant: 名稱 (A–Z)

source: No DM thread found with @%@
es: No se encontró conversación con @%@
fr: Aucun fil de DM trouvé avec @%@
id: Tidak ada thread DM yang ditemukan dengan @%@
ja: @%@ とのDMスレッドが見つかりませんでした
ko: @%@의 DM 스레드를 찾을 수 없습니다
pt_br: Nenhum tópico DM encontrado com @%@
ru: Переписка в личных сообщениях с @%@ не обнаружена
tr: @%@ ile DM konuşması bulunamadı
vi: Không tìm thấy cuộc trò chuyện DM với @%@
zh_hant: 找不到與 @%@ 的私訊串

source: Presets
es: Preajustes
fr: Préréglages
id: Preset
ja: プリセット
ko: 프리셋
pt_br: Predefinições
ru: Пресеты
tr: Hazır ayarlar
vi: Cài đặt sẵn
zh_hant: 預設組合

source: Recently added
es: Añadidos recientemente
fr: Ajoutés récemment
id: Baru ditambahkan
ja: 追加順
ko: 최근 추가됨
pt_br: Adicionado recentemente
ru: Недавно добавленные
tr: Son eklenenler
vi: Mới thêm gần đây
zh_hant: 最近新增

source: Relative time
es: Tiempo relativo
fr: Temps relatif
id: Waktu relatif
ja: 相対表示
ko: 상대 시간
pt_br: Tempo relativo
ru: Относительное время
tr: Göreli zaman
vi: Thời gian tương đối
zh_hant: 相對時間

source: Relative within
es: Relativo dentro de
fr: Relatif dans
id: Relatif dalam
ja: 相対表示にする範囲
ko: 상대 시간 적용 범위
pt_br: Relativo dentro
ru: Относительно в пределах
tr: Göreli süre
vi: Tương đối trong
zh_hant: 相對時間範圍

source: Remove from list
es: Eliminar de la lista
fr: Retirer de la liste
id: Hapus dari daftar
ja: リストから削除
ko: 목록에서 제거
pt_br: Remover da lista
ru: Убрать из списка
tr: Listeden kaldır
vi: Xóa khỏi danh sách
zh_hant: 從清單移除

source: Reset
es: Restablecer
fr: Réinitialiser
ja: リセット
ko: 재설정
pt_br: Reiniciar
ru: Сбросить
tr: Sıfırla
vi: Đặt lại
zh_hant: 重設

source: Search
es: Buscar
fr: Rechercher
id: Cari
ja: 検索
ko: 검색
pt_br: Pesquisar
ru: Поиск
tr: Ara
vi: Tìm kiếm
zh_hant: 搜尋

source: Search address or place
es: Buscar dirección o lugar
fr: Rechercher une adresse ou un lieu
id: Cari alamat atau tempat
ja: 住所または場所を検索
ko: 주소 또는 장소 검색
pt_br: Pesquise endereço ou local
ru: Искать адрес или место
tr: Adres veya yer ara
vi: Tìm địa chỉ hoặc địa điểm
zh_hant: 搜尋地址或地點

source: Search by name or username
es: Buscar por nombre o nombre de usuario
fr: Rechercher par nom ou nom d’utilisateur
id: Cari berdasarkan nama atau username
ja: 名前またはユーザーネームで検索
ko: 이름 또는 사용자 이름으로 검색
pt_br: Pesquise por nome ou nome de usuário
ru: Поиск по имени или имени пользователя
tr: Ada veya kullanıcı adına göre ara
vi: Tìm theo tên hoặc tên người dùng
zh_hant: 依名稱或使用者名稱搜尋

source: Search by username or name
es: Buscar por nombre de usuario o nombre
fr: Rechercher par nom d’utilisateur ou nom
id: Cari berdasarkan username atau nama
ja: ユーザーネームまたは名前で検索
ko: 사용자 이름 또는 이름으로 검색
pt_br: Pesquise por nome de usuário ou nome
ru: Поиск по имени пользователя или имени
tr: Kullanıcı adına veya ada göre ara
vi: Tìm theo tên người dùng hoặc tên
zh_hant: 依使用者名稱或名稱搜尋

source: Select location on map
es: Seleccionar ubicación en el mapa
fr: Sélectionner un lieu sur la carte
id: Pilih lokasi di peta
ja: 地図上で位置を選択
ko: 지도에서 위치 선택
pt_br: Selecione a localização no mapa
ru: Выбрать местоположение на карте
tr: Haritada konum seç
vi: Chọn vị trí trên bản đồ
zh_hant: 在地圖上選擇位置

source: Set current location
es: Establecer ubicación actual
fr: Définir la position actuelle
id: Tetapkan lokasi saat ini
ja: 現在地に設定
ko: 현재 위치 설정
pt_br: Definir localização atual
ru: Установить текущее местоположение
tr: Geçerli konumu ayarla
vi: Đặt vị trí hiện tại
zh_hant: 設定目前位置

source: Set keep-deleted override
es: Establecer anulación de mantener eliminados
fr: Définir le remplacement de conservation
id: Tetapkan override simpan-terhapus
ja: 削除メッセージ保持の上書きを設定
ko: 삭제 메시지 보관 재정의 설정
pt_br: Definir substituição para manter excluído
ru: Задать переопределение keep-deleted
tr: Silinenleri tut geçersiz kılmasını ayarla
vi: Đặt ghi đè giữ đã xóa
zh_hant: 設定保留已刪除覆寫

source: Show map button
es: Botón de mostrar mapa
fr: Afficher le bouton carte
id: Tampilkan tombol peta
ja: マップボタンを表示
ko: 지도 버튼 표시
pt_br: Mostrar botão do mapa
ru: Показывать кнопку карты
tr: Harita butonunu göster
vi: Hiển thị nút bản đồ
zh_hant: 顯示地圖按鈕

source: Show relative time for dates younger than this many days. 0 disables it.
es: Muestra el tiempo relativo para fechas más recientes que este número de días. 0 lo desactiva.
fr: Afficher le temps relatif pour les dates plus récentes que ce nombre de jours. 0 le désactive.
id: Tampilkan waktu relatif untuk tanggal yang lebih baru dari jumlah hari ini. 0 menonaktifkannya.
ja: この日数より新しい日付を相対表示にします。0にすると無効になります。
ko: 지정한 일수보다 최근 날짜에만 상대 시간을 표시합니다. 0이면 비활성화됩니다.
pt_br: Mostre o tempo relativo para datas anteriores a esse número de dias. 0 o desativa.
ru: Показывать относительное время для дат младше указанного числа дней. 0 отключает.
tr: Belirtilen günden daha yeni tarihler için göreli zaman göster. 0 kapatır.
vi: Hiển thị thời gian tương đối cho ngày trẻ hơn số ngày này. 0 sẽ tắt.
zh_hant: 比指定天數新的日期會顯示相對時間。0 表示關閉。

source: Show seconds
es: Mostrar segundos
fr: Afficher les secondes
id: Tampilkan detik
ja: 秒を表示
ko: 초 표시
pt_br: Mostrar segundos
ru: Показывать секунды
tr: Saniyeleri göster
vi: Hiển thị giây
zh_hant: 顯示秒數

source: Sort by
es: Ordenar por
fr: Trier par
id: Urutkan berdasarkan
ja: 並べ替え
ko: 정렬 기준
pt_br: Classificar por
ru: Сортировать по
tr: Şuna göre sırala
vi: Sắp xếp theo
zh_hant: 排序依據

source: Thread
es: Hilo
fr: Fil
ja: スレッド
ko: 스레드
pt_br: Tópico
ru: Тред
tr: Sohbet
vi: Cuộc trò chuyện
zh_hant: 對話

source: Time
es: Hora
fr: Heure
id: Waktu
ja: 時刻
ko: 시간
pt_br: Hora
ru: Время
tr: Saat
vi: Giờ
zh_hant: 時間

source: Use this location
es: Usar esta ubicación
fr: Utiliser ce lieu
id: Gunakan lokasi ini
ja: この位置を使用
ko: 이 위치 사용
pt_br: Usar este local
ru: Использовать это местоположение
tr: Bu konumu kullan
vi: Dùng vị trí này
zh_hant: 使用此位置

source: User '%@' not found
es: Usuario '%@' no encontrado
fr: Utilisateur « %@ » introuvable
id: Pengguna '%@' tidak ditemukan
ja: ユーザー「%@」が見つかりませんでした
ko: '%@' 사용자를 찾을 수 없습니다
pt_br: Usuário '%@' não encontrado
ru: Пользователь '%@' не найден
tr: '%@' kullanıcısı bulunamadı
vi: Không tìm thấy người dùng '%@'
zh_hant: 找不到使用者 '%@'

source: Username (A–Z)
es: Usuario (A–Z)
fr: Nom d’utilisateur (A–Z)
ja: ユーザーネーム (A–Z)
ko: 사용자명 (가나다)
pt_br: Nome de usuário (A – Z)
ru: Пользователь (А–Я)
tr: Kullanıcı adı (A–Z)
vi: Tên người dùng (A–Z)
zh_hant: 使用者名稱 (A–Z)

source: Within %ld days
es: Dentro de %ld días
fr: Sous %ld jours
id: Dalam %ld hari
ja: %ld 日以内
ko: %ld일 이내
pt_br: Dentro de %ld dias
ru: В пределах %ld дней
tr: %ld gün içinde
vi: Trong %ld ngày
zh_hant: %ld 天以內

source: Within 1 day
es: Dentro de 1 día
fr: Sous 1 jour
id: Dalam 1 hari
ja: 1日以内
ko: 1일 이내
pt_br: Dentro de 1 dia
ru: В пределах 1 дня
tr: 1 gün içinde
vi: Trong 1 ngày
zh_hant: 1 天以內

source: No password found
es: No se encontró contraseña
fr: Aucun mot de passe trouvé
id: Tidak ada kata sandi yang ditemukan
ja: パスワードが見つかりませんでした
ko: 비밀번호를 찾을 수 없습니다
pt_br: Nenhuma senha encontrada
ru: Пароль не найден
tr: Şifre bulunamadı
vi: Không tìm thấy mật khẩu
zh_hant: 找不到密碼

source: No text field found
es: No se encontró campo de texto
fr: Aucun champ de texte trouvé
id: Tidak ada kolom teks yang ditemukan
ja: テキストフィールドが見つかりませんでした
ko: 텍스트 필드를 찾을 수 없습니다
pt_br: Nenhum campo de texto encontrado
ru: Текстовое поле не найдено
tr: Metin alanı bulunamadı
vi: Không tìm thấy trường văn bản
zh_hant: 找不到文字欄位

source: Refresh Reels?
es: ¿Actualizar Reels?
fr: Rafraîchir les reels ?
id: Refresh Reel?
ja: リールを更新しますか?
ko: 릴스를 새로고침하시겠습니까?
pt_br: Atualizar reels?
ru: Обновить рилсы?
tr: Reels yenilensin mi?
vi: Làm mới Reels?
zh_hant: 重新整理 Reels？

source: Follow indicator in lists
es: Indicador de seguimiento en listas
fr: Indicateur d'abonnement dans les listes
id: Indikator follow di daftar
ja: リストのフォロー表示
pt_br: Indicador de seguir nas listas
ru: Индикатор подписки в списках
tr: Listelerde takip göstergesi
vi: Chỉ báo theo dõi trong danh sách
zh_hant: 列表中的追蹤標示

source: Shows whether each user in a follower or following list follows you
es: Muestra si cada usuario de una lista de seguidores o seguidos te sigue
fr: Indique si chaque utilisateur d'une liste d'abonnés ou d'abonnements vous suit
id: Menampilkan apakah tiap pengguna di daftar follower atau following mengikutimu
ja: フォロワーやフォロー中のリストで、各ユーザーが自分をフォローしているかを表示します
pt_br: Mostra se cada usuário de uma lista de seguidores ou seguindo te segue
ru: Показывает, подписан ли на вас каждый пользователь в списке подписчиков или подписок
tr: Takipçi veya takip edilen listesindeki her kullanıcının seni takip edip etmediğini gösterir
vi: Cho biết từng người trong danh sách người theo dõi hoặc đang theo dõi có theo dõi bạn không
zh_hant: 在粉絲或追蹤中列表顯示每個使用者是否追蹤你

source: %lu accounts
es: %lu cuentas
fr: %lu comptes
id: %lu akun
ja: %lu 件のアカウント
ko: 계정 %lu개
pt_br: %lu contas
ru: %lu аккаунтов
tr: %lu hesap
vi: %lu tài khoản
zh_hant: %lu 個帳號

source: %lu loaded
es: %lu cargados
fr: %lu chargés
id: %lu dimuat
ja: %lu 件読み込み済み
ko: %lu개 불러옴
pt_br: %lu carregado
ru: %lu загружено
tr: %lu yüklendi
vi: Đã tải %lu
zh_hant: 已載入 %lu 個

source: %lu loaded · all loaded
es: %lu cargados · todos cargados
fr: %lu chargés · tout chargé
id: %lu dimuat · semua dimuat
ja: %lu 件読み込み済み · すべて読み込み完了
ko: %lu개 불러옴 · 전체 불러옴
pt_br: %lu carregado · todos carregados
ru: %lu загружено · все загружены
tr: %lu yüklendi · tümü yüklendi
vi: Đã tải %lu · đã tải hết
zh_hant: 已載入 %lu 個 · 全部載入完成

source: Doesn't follow you
es: No te sigue
fr: Ne vous suit pas
id: Tidak mengikutimu
ja: フォローされていません
ko: 회원님을 팔로우하지 않음
pt_br: Não te segue
ru: Не подписан на вас
tr: Sizi takip etmiyor
vi: Không theo dõi bạn
zh_hant: 未追蹤你

source: Everyone is already loaded.
es: Ya están todos cargados.
fr: Tout le monde est déjà chargé.
id: Semua sudah dimuat.
ja: すでに全員読み込み済みです。
ko: 이미 모두 불러왔습니다.
pt_br: Todo mundo já está carregado.
ru: Все уже загружены.
tr: Herkes zaten yüklendi.
vi: Đã tải hết mọi người.
zh_hant: 所有人都已載入。

source: Filter & sort
es: Filtrar y ordenar
fr: Filtrer et trier
id: Filter & urutkan
ja: 絞り込みと並べ替え
ko: 필터 및 정렬
pt_br: Filtrar e classificar
ru: Фильтр и сортировка
tr: Filtrele ve sırala
vi: Lọc & sắp xếp
zh_hant: 篩選與排序

source: Follows me
es: Me sigue
fr: M'abonne
id: Mengikutiku
ja: 自分をフォロー中
ko: 나를 팔로우함
pt_br: Me segue
ru: Подписан на меня
tr: Beni takip ediyor
vi: Theo dõi tôi
zh_hant: 追蹤我

source: Follows me first
es: Los que me siguen primero
fr: M'abonne d'abord
id: Mengikutiku dulu
ja: 自分をフォローしている人を先頭に
ko: 나를 팔로우하는 계정 먼저
pt_br: Me segue primeiro
ru: Сначала подписанные на меня
tr: Önce beni takip edenler
vi: Theo dõi tôi trước
zh_hant: 追蹤我的優先

source: Follows you
es: Te sigue
fr: Vous suit
id: Mengikutimu
ja: フォローされています
ko: 회원님을 팔로우함
pt_br: Segue você
ru: Подписан на вас
tr: Sizi takip ediyor
vi: Theo dõi bạn
zh_hant: 追蹤你

source: Hides everyone who doesn't match all picked filters.
es: Oculta a todos los que no coinciden con todos los filtros seleccionados.
fr: Masque tous ceux qui ne correspondent pas à tous les filtres choisis.
id: Menyembunyikan semua orang yang tidak cocok dengan semua filter yang dipilih.
ja: 選択したすべての条件に一致しない人を非表示にします。
ko: 선택한 모든 필터에 맞지 않는 사람을 모두 숨깁니다.
pt_br: Oculta todos que não correspondem a todos os filtros escolhidos.
ru: Скрывает всех, кто не соответствует всем выбранным фильтрам.
tr: Seçili filtrelerin tümüyle eşleşmeyen herkesi gizler.
vi: Ẩn tất cả những người không khớp mọi bộ lọc đã chọn.
zh_hant: 隱藏所有不符合全部所選篩選條件的人。

source: Jump to bottom
es: Ir al final
fr: Aller en bas
id: Lompat ke bawah
ja: 最下部へ移動
ko: 맨 아래로 이동
pt_br: Ir para baixo
ru: Перейти вниз
tr: En alta atla
vi: Nhảy xuống cuối
zh_hant: 跳至底部

source: Jump to top
es: Ir al principio
fr: Aller en haut
id: Lompat ke atas
ja: 最上部へ移動
ko: 맨 위로 이동
pt_br: Ir para o topo
ru: Перейти вверх
tr: En üste atla
vi: Nhảy lên đầu
zh_hant: 跳至頂部

source: List
es: Lista
fr: Liste
id: Daftar
ja: リスト
ko: 목록
pt_br: Lista
ru: Список
tr: Liste
vi: Danh sách
zh_hant: 清單

source: List fully loaded
es: Lista cargada por completo
fr: Liste entièrement chargée
id: Daftar dimuat sepenuhnya
ja: リストをすべて読み込みました
ko: 목록 전체 불러옴
pt_br: Lista totalmente carregada
ru: Список полностью загружен
tr: Liste tamamen yüklendi
vi: Đã tải hết danh sách
zh_hant: 清單已全部載入

source: Load more
es: Cargar más
fr: Charger plus
id: Muat lebih banyak
ja: さらに読み込む
ko: 더 불러오기
pt_br: Carregar mais
ru: Загрузить ещё
tr: Daha fazla yükle
vi: Tải thêm
zh_hant: 載入更多

source: Loaded more
es: Se cargaron más
fr: Plus chargés
id: Lebih banyak dimuat
ja: さらに読み込みました
ko: 추가로 불러옴
pt_br: Carregou mais
ru: Загружено ещё
tr: Daha fazlası yüklendi
vi: Đã tải thêm
zh_hant: 已載入更多

source: Mutuals
es: Mutuos
fr: Abonnements mutuels
id: Saling mengikuti
ja: 相互フォロー
ko: 맞팔
pt_br: Mútuos
ru: Взаимные
tr: Karşılıklı
vi: Theo dõi lẫn nhau
zh_hant: 互相追蹤

source: Mutuals first
es: Mutuos primero
fr: Abonnements mutuels d'abord
id: Saling mengikuti dulu
ja: 相互フォローを先頭に
ko: 맞팔 우선
pt_br: Mútuos primeiro
ru: Сначала взаимные
tr: Önce karşılıklılar
vi: Theo dõi lẫn nhau trước
zh_hant: 互相追蹤的優先

source: Note copied
es: Nota copiada
fr: Note copiée
id: Note disalin
ja: ノートをコピーしました
ko: 메모 복사됨
pt_br: Nota copiada
ru: Заметка скопирована
tr: Not kopyalandı
vi: Đã sao chép ghi chú
zh_hant: 備註已複製

source: People I follow
es: Personas que sigo
fr: Personnes que je suis
id: Orang yang aku ikuti
ja: 自分がフォロー中
ko: 내가 팔로우하는 사람
pt_br: Pessoas que eu sigo
ru: Мои подписки
tr: Takip ettiklerim
vi: Người tôi theo dõi
zh_hant: 我追蹤的人

source: People I follow first
es: Personas que sigo primero
fr: Personnes que je suis d'abord
id: Orang yang aku ikuti dulu
ja: 自分がフォローしている人を先頭に
ko: 내가 팔로우하는 사람 우선
pt_br: Pessoas que sigo primeiro
ru: Сначала мои подписки
tr: Önce takip ettiklerim
vi: Người tôi theo dõi trước
zh_hant: 我追蹤的人優先

source: Reverse order
es: Orden inverso
fr: Ordre inverse
id: Urutan terbalik
ja: 逆順
ko: 순서 반대로
pt_br: Ordem inversa
ru: Обратный порядок
tr: Ters sırala
vi: Đảo thứ tự
zh_hant: 反向排序

source: Show only
es: Mostrar solo
fr: Afficher uniquement
id: Tampilkan hanya
ja: 表示対象
ko: 다음만 표시
pt_br: Mostrar apenas
ru: Показывать только
tr: Yalnızca göster
vi: Chỉ hiện
zh_hant: 僅顯示

source: Verified
es: Verificado
fr: Vérifié
id: Terverifikasi
ja: 認証済み
ko: 인증됨
pt_br: Verificado
ru: Подтверждённые
tr: Doğrulanmış
vi: Đã xác minh
zh_hant: 已驗證

source: Verified first
es: Verificados primero
fr: Vérifiés d'abord
id: Terverifikasi dulu
ja: 認証済みを先頭に
ko: 인증 계정 우선
pt_br: Verificado primeiro
ru: Сначала подтверждённые
tr: Önce doğrulanmışlar
vi: Đã xác minh trước
zh_hant: 已驗證的優先

source: (unset)
es: (sin definir)
fr: (non défini)
id: (belum diatur)
ja: (未設定)
ko: (설정 안 됨)
pt_br: (desativado)
ru: (не задано)
tr: (ayarsız)
vi: (chưa đặt)
zh_hant: （未設定）

source: 720p • progressive • fastest
es: 720p • Progresivo • Más rápido
fr: 720p • progressif • le plus rapide
id: 720p • progresif • tercepat
ja: 720p • プログレッシブ • 最速
ko: 720p • 프로그레시브 • 가장 빠름
pt_br: 720p • progressivo • mais rápido
ru: 720p • прогрессивный • самый быстрый
tr: 720p • aşamalı • en hızlı
vi: 720p • progressive • nhanh nhất
zh_hant: 720p • 漸進式 • 最快

source: Add language
es: Añadir idioma
fr: Ajouter une langue
id: Tambahkan bahasa
ja: 言語を追加
ko: 언어 추가
pt_br: Adicionar idioma
ru: Добавить язык
tr: Dil ekle
vi: Thêm ngôn ngữ
zh_hant: 新增語言

source: Album name
es: Nombre del álbum
fr: Nom de l'album
id: Nama album
ja: アルバム名
ko: 앨범 이름
pt_br: Nome do álbum
ru: Название альбома
tr: Albüm adı
vi: Tên album
zh_hant: 相簿名稱
