Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Export or import RyukGram data — settings, per-account filters, hidden & locked chats, Profile Analyzer, gallery, chat backgrounds, deleted messages and the read receipts log. Pick any combination on each page. Settings stay a plain JSON file; bundles with media export as a compressed .ryukbak.
es: Exporta o importa datos de RyukGram: ajustes, filtros por cuenta, chats ocultos y bloqueados, Analizador de Perfiles, galería, fondos de chat, mensajes eliminados y el registro de confirmaciones de lectura. Elige cualquier combinación en cada página. Los ajustes se mantienen como un archivo JSON plano; los paquetes con multimedia se exportan como un .ryukbak comprimido.
fr: Exportez ou importez les données RyukGram — réglages, filtres par compte, discussions masquées et verrouillées, Profile Analyzer, galerie, fonds de discussion, messages supprimés et journal des accusés de lecture. Choisissez n'importe quelle combinaison sur chaque page. Les réglages restent un simple fichier JSON ; les ensembles avec média s'exportent en .ryukbak compressé.
id: Ekspor atau impor data RyukGram — pengaturan, filter per akun, chat tersembunyi & terkunci, Penganalisis Profil, galeri, latar chat, pesan terhapus, dan log tanda baca. Pilih kombinasi apa pun di setiap halaman. Pengaturan tetap berupa file JSON biasa; bundel dengan media diekspor sebagai .ryukbak yang dikompresi.
ja: RyukGramのデータをエクスポート/インポートします。設定、アカウントごとの絞り込み、非表示/ロック中のチャット、プロフィールアナライザー、ギャラリー、チャットの背景、削除メッセージ、既読ログが対象です。各ページで自由に組み合わせて選択できます。設定はそのままJSONファイルとして、メディアを含むバンドルは圧縮された.ryukbakとしてエクスポートされます。
ko: RyukGram 데이터를 내보내거나 가져옵니다 — 설정, 계정별 필터, 숨김·잠금 채팅, 프로필 분석기, 갤러리, 채팅 배경, 삭제된 메시지, 읽음 확인 기록. 각 페이지에서 원하는 조합을 선택하세요. 설정은 일반 JSON 파일로 유지되며, 미디어가 포함된 번들은 압축된 .ryukbak로 내보내집니다.
pt_br: Exporte ou importe dados do RyukGram - configurações, filtros por conta, bate-papos ocultos e bloqueados, analisador de perfil, galeria, planos de fundo de bate-papo, mensagens excluídas e registro de recibos de leitura. Escolha qualquer combinação em cada página. As configurações permanecem em um arquivo JSON simples; vem com exportação de mídia como um .ryukbak compactado.
ru: Экспорт или импорт данных RyukGram — настройки, фильтры по аккаунтам, скрытые и заблокированные чаты, Анализатор профилей, галерея, фоны чатов, удалённые сообщения и журнал прочтений. Выбирайте любое сочетание на каждой странице. Настройки сохраняются в обычный файл JSON; пакеты с медиа экспортируются как сжатый .ryukbak.
tr: RyukGram verilerini dışa veya içe aktarın — ayarlar, hesap başına filtreler, gizli ve kilitli sohbetler, Profil Analizcisi, galeri, sohbet arka planları, silinen mesajlar ve okundu bilgisi kaydı. Her sayfada herhangi bir kombinasyonu seçin. Ayarlar düz bir JSON dosyası olarak kalır; medya içeren paketler sıkıştırılmış bir .ryukbak olarak dışa aktarılır.
vi: Xuất hoặc nhập dữ liệu RyukGram — cài đặt, bộ lọc theo từng tài khoản, cuộc trò chuyện ẩn & đã khóa, Profile Analyzer, thư viện, hình nền trò chuyện, tin nhắn đã xóa và nhật ký đã xem. Chọn bất kỳ tổ hợp nào ở mỗi trang. Cài đặt được giữ dưới dạng tệp JSON thuần; gói có kèm media được xuất dưới dạng .ryukbak nén.
zh_hant: 匯出或匯入 RyukGram 資料 — 設定、各帳號篩選、隱藏與鎖定的聊天、個人檔案分析器、圖庫、聊天背景、已刪除訊息與已讀回條記錄。每一頁可任意組合。設定維持為純 JSON 檔；含媒體的套組會匯出為壓縮的 .ryukbak。

source: Feature data
es: Datos de funciones
fr: Données des fonctionnalités
id: Data fitur
ja: 機能データ
ko: 기능 데이터
pt_br: Dados de recursos
ru: Данные функций
tr: Özellik verileri
vi: Dữ liệu tính năng
zh_hant: 功能資料

source: Import mode
es: Modo de importación
fr: Mode d'importation
id: Mode impor
ja: インポートモード
ko: 가져오기 모드
pt_br: Modo de importação
ru: Режим импорта
tr: İçe aktarma modu
vi: Chế độ nhập
zh_hant: 匯入模式

source: Merge
es: Combinar
fr: Fusionner
id: Gabungkan
ja: マージ
ko: 병합
pt_br: Mesclar
ru: Объединить
tr: Birleştir
vi: Gộp
zh_hant: 合併

source: Replace
es: Reemplazar
fr: Remplacer
id: Ganti
ja: 置き換え
ko: 교체
pt_br: Substituir
ru: Заменить
tr: Değiştir
vi: Thay thế
zh_hant: 取代

source: Add the backup's data to what's already here
es: Añade los datos de la copia a lo que ya hay aquí
fr: Ajoute les données de la sauvegarde à ce qui est déjà là
id: Tambahkan data cadangan ke yang sudah ada di sini
ja: バックアップのデータを、現在のデータに追加します
ko: 백업 데이터를 기존 데이터에 추가합니다
pt_br: Adicione os dados do backup ao que já está aqui
ru: Добавляет данные резервной копии к уже имеющимся
tr: Yedeğin verilerini buradakilere ekler
vi: Thêm dữ liệu của bản sao lưu vào dữ liệu hiện có
zh_hant: 將備份資料加入現有資料

source: Clear existing data, then apply the backup
es: Borra los datos actuales y luego aplica la copia
fr: Efface les données actuelles, puis applique la sauvegarde
id: Hapus data yang ada, lalu terapkan cadangan
ja: 既存のデータを消去してから、バックアップを適用します
ko: 기존 데이터를 지운 뒤 백업을 적용합니다
pt_br: Limpe os dados existentes e aplique o backup
ru: Очищает текущие данные, затем применяет резервную копию
tr: Mevcut verileri temizler, ardından yedeği uygular
vi: Xóa dữ liệu hiện tại, sau đó áp dụng bản sao lưu
zh_hant: 先清除現有資料，再套用備份

source: Merge keeps what's on this device and adds the backup's data — duplicates are combined, including the gallery.
es: Combinar conserva lo que hay en este dispositivo y añade los datos de la copia — los duplicados se combinan, incluida la galería.
fr: Fusionner conserve ce qui est sur cet appareil et ajoute les données de la sauvegarde — les doublons sont combinés, y compris la galerie.
id: Gabungkan mempertahankan apa yang ada di perangkat ini dan menambahkan data cadangan — duplikat digabungkan, termasuk galeri.
ja: 「マージ」はこのデバイスのデータを残したまま、バックアップのデータを追加します。ギャラリーを含め、重複は統合されます。
ko: 병합은 이 기기의 데이터를 유지하면서 백업 데이터를 추가합니다 — 갤러리를 포함해 중복 항목은 합쳐집니다.
pt_br: Mesclar mantém o que está neste dispositivo e adiciona os dados do backup – as duplicatas são combinadas, incluindo a galeria.
ru: Объединение сохраняет данные на этом устройстве и добавляет данные из копии — дубликаты объединяются, включая галерею.
tr: Birleştir bu cihazdakileri korur ve yedeğin verilerini ekler — galeri dahil, yinelenenler birleştirilir.
vi: Gộp giữ lại dữ liệu trên thiết bị này và thêm dữ liệu của bản sao lưu — các mục trùng được gộp lại, bao gồm cả thư viện.
zh_hant: 合併會保留此裝置上的資料並加入備份的資料 — 重複項目會被合併，包括圖庫。

source: Replace clears existing data for each ticked item, then applies the backup.
es: Reemplazar borra los datos existentes de cada elemento marcado y luego aplica la copia.
fr: Remplacer efface les données existantes de chaque élément coché, puis applique la sauvegarde.
id: Ganti menghapus data yang ada untuk setiap item yang dicentang, lalu menerapkan cadangan.
ja: 「置き換え」は、チェックした各項目の既存データを消去してから、バックアップを適用します。
ko: 교체는 선택한 각 항목의 기존 데이터를 지운 뒤 백업을 적용합니다.
pt_br: Substituir limpa os dados existentes para cada item marcado e aplica o backup.
ru: Замена очищает существующие данные каждого отмеченного пункта, затем применяет копию.
tr: Değiştir, işaretlenen her öğenin mevcut verilerini temizler ve ardından yedeği uygular.
vi: Thay thế xóa dữ liệu hiện có của từng mục được chọn, sau đó áp dụng bản sao lưu.
zh_hant: 取代會先清除每個勾選項目的現有資料，再套用備份。

source: The backup will be merged into your existing data — nothing is deleted, duplicates are combined. A restart may be needed for everything to take effect.
es: La copia se combinará con tus datos existentes — no se elimina nada y los duplicados se combinan. Puede que haga falta reiniciar para que todo surta efecto.
fr: La sauvegarde sera fusionnée avec vos données existantes — rien n'est supprimé, les doublons sont combinés. Un redémarrage peut être nécessaire pour que tout prenne effet.
id: Cadangan akan digabungkan dengan data yang ada — tidak ada yang dihapus, duplikat digabungkan. Mungkin perlu mulai ulang agar semua perubahan berlaku.
ja: バックアップは既存のデータにマージされます。何も削除されず、重複は統合されます。すべてを反映するには再起動が必要な場合があります。
ko: 백업이 기존 데이터와 병합됩니다 — 아무것도 삭제되지 않으며 중복 항목은 합쳐집니다. 모두 적용되려면 재시작이 필요할 수 있습니다.
pt_br: O backup será mesclado aos seus dados existentes – nada é excluído, as duplicatas são combinadas. Pode ser necessário reiniciar para que tudo tenha efeito.
ru: Резервная копия будет объединена с вашими данными — ничего не удаляется, дубликаты объединяются. Для полного применения может потребоваться перезапуск.
tr: Yedek mevcut verilerinizle birleştirilecek — hiçbir şey silinmez, yinelenenler birleştirilir. Her şeyin etkili olması için yeniden başlatma gerekebilir.
vi: Bản sao lưu sẽ được gộp vào dữ liệu hiện có của bạn — không có gì bị xóa, các mục trùng được gộp lại. Có thể cần khởi động lại để mọi thứ có hiệu lực.
zh_hant: 備份將與你現有的資料合併 — 不會刪除任何內容，重複項目會被合併。可能需要重新啟動才能完全生效。

source: Hidden & locked chats
es: Chats ocultos y bloqueados
fr: Discussions masquées et verrouillées
id: Chat tersembunyi & terkunci
ja: 非表示/ロック中のチャット
ko: 숨김 및 잠금 채팅
pt_br: Bate-papos ocultos e bloqueados
ru: Скрытые и заблокированные чаты
tr: Gizli ve kilitli sohbetler
vi: Cuộc trò chuyện ẩn & đã khóa
zh_hant: 隱藏與鎖定的聊天

source: Import
es: Importar
fr: Importer
id: Impor
ja: インポート
ko: 가져오기
pt_br: Importar
ru: Импорт
tr: İçe aktar
vi: Nhập
zh_hant: 匯入

source: Inspect the full manifest
es: Inspeccionar el manifiesto completo
fr: Inspecter le manifeste complet
id: Periksa manifest lengkap
ja: マニフェスト全体を確認
ko: 전체 매니페스트 검사
pt_br: Inspecione o manifesto completo
ru: Просмотреть полный манифест
tr: Tam manifesti incele
vi: Xem toàn bộ manifest
zh_hant: 檢視完整資訊清單

source: Load a .json or .ryukbak backup
es: Cargar una copia de seguridad .json o .ryukbak
fr: Charger une sauvegarde .json ou .ryukbak
id: Muat cadangan .json atau .ryukbak
ja: .jsonまたは.ryukbakのバックアップを読み込む
ko: .json 또는 .ryukbak 백업 불러오기
pt_br: Carregar um backup .json ou .ryukbak
ru: Загрузить резервную копию .json или .ryukbak
tr: Bir .json veya .ryukbak yedeği yükle
vi: Tải bản sao lưu .json hoặc .ryukbak
zh_hant: 載入 .json 或 .ryukbak 備份

source: Not a RyukGram backup archive.
es: No es un archivo de copia de seguridad de RyukGram.
fr: Ce n'est pas une archive de sauvegarde RyukGram.
id: Bukan arsip cadangan RyukGram.
ja: RyukGramのバックアップアーカイブではありません。
ko: RyukGram 백업 아카이브가 아닙니다.
pt_br: Não é um arquivo de backup do RyukGram.
ru: Это не архив резервной копии RyukGram.
tr: RyukGram yedek arşivi değil.
vi: Không phải tệp sao lưu RyukGram.
zh_hant: 並非 RyukGram 備份封存檔。

source: Put settings back to defaults and clear data
es: Restablecer los ajustes a sus valores por defecto y borrar los datos
fr: Remettre les réglages par défaut et effacer les données
id: Kembalikan pengaturan ke bawaan dan hapus data
ja: 設定を初期値に戻し、データを消去します
ko: 설정을 기본값으로 되돌리고 데이터 지우기
pt_br: Voltar as configurações ao padrão e limpar os dados
ru: Вернуть настройки к значениям по умолчанию и очистить данные
tr: Ayarları varsayılanlara döndürüp verileri temizle
vi: Đưa cài đặt về mặc định và xóa dữ liệu
zh_hant: 將設定還原為預設值並清除資料

source: Swipe a row to clear it.
es: Desliza una fila para limpiarla.
fr: Balayez une ligne pour la vider.
id: Geser baris untuk menghapusnya.
ja: 行をスワイプすると消去できます。
ko: 행을 밀어서 지우세요.
pt_br: Deslize uma linha para limpá-la.
ru: Смахните строку, чтобы очистить её.
tr: Bir satırı temizlemek için kaydırın.
vi: Vuốt một hàng để xóa.
zh_hant: 滑動列即可清除。

source: Rows marked Shared aren't tied to an account and always follow their own tick.
es: Las filas marcadas como «Compartido» no están vinculadas a ninguna cuenta y siempre siguen su propia marca.
fr: Les lignes marquées « Partagé » ne sont liées à aucun compte et suivent toujours leur propre coche.
id: Baris yang ditandai Bersama tidak terikat ke akun dan selalu mengikuti centangnya sendiri.
ja: 「共有」と表示された行はアカウントに紐付かず、常にその行自身のチェックに従います。
ko: “공용”으로 표시된 행은 계정에 묶이지 않으며 항상 개별적으로 선택 여부가 유지됩니다.
pt_br: As linhas marcadas como «Compartilhado» não estão vinculadas a nenhuma conta e sempre seguem a própria marcação.
ru: Строки с пометкой «Общее» не привязаны к аккаунту и всегда следуют своей отметке.
tr: “Ortak” olarak işaretlenen satırlar bir hesaba bağlı değildir ve her zaman kendi işaretini izler.
vi: Các hàng được đánh dấu “Dùng chung” không gắn với tài khoản nào và luôn theo lựa chọn riêng của chúng.
zh_hant: 標記為「共用」的列不屬於任何帳號，一律依其自身勾選處理。

source: %lu file(s)
es: %lu archivo(s)
fr: %lu fichier(s)
id: %lu file
ja: %lu 件のファイル
ko: 파일 %lu개
pt_br: %lu arquivo(s)
ru: %lu файл(ов)
tr: %lu dosya
vi: %lu tệp
zh_hant: %lu 個檔案

source: Clear all data
es: Borrar todos los datos
fr: Effacer toutes les données
id: Hapus semua data
ja: すべてのデータを消去
ko: 모든 데이터 지우기
pt_br: Limpar todos os dados
ru: Очистить все данные
tr: Tüm verileri temizle
vi: Xóa tất cả dữ liệu
zh_hant: 清除所有資料

source: Every stored gallery item, log and recording is deleted from this device. Your settings are kept — use Reset to restore those to defaults. This can't be undone.
es: Cada elemento de la galería, registro y grabación guardado se elimina de este dispositivo. Tus ajustes se conservan — usa Restablecer para devolverlos a sus valores por defecto. No se puede deshacer.
fr: Chaque élément de galerie, journal et enregistrement stocké est supprimé de cet appareil. Vos réglages sont conservés — utilisez Réinitialiser pour les remettre par défaut. Cette action est irréversible.
id: Setiap item galeri, log, dan rekaman yang tersimpan dihapus dari perangkat ini. Pengaturanmu disimpan — gunakan Reset untuk mengembalikannya ke bawaan. Ini tidak bisa dibatalkan.
ja: 保存されたすべてのギャラリー項目、ログ、録音がこの端末から削除されます。設定は保持されます — 初期値に戻すにはリセットを使ってください。この操作は取り消せません。
ko: 저장된 모든 갤러리 항목, 기록, 녹음이 이 기기에서 삭제됩니다. 설정은 유지됩니다 — 재설정을 사용해 기본값으로 되돌리세요. 되돌릴 수 없습니다.
pt_br: Cada item da galeria, registro e gravação armazenado é apagado deste aparelho. Suas configurações são mantidas — use Redefinir para voltá-las ao padrão. Isso não pode ser desfeito.
ru: Каждый сохранённый элемент галереи, журнал и запись удаляются с этого устройства. Ваши настройки сохраняются — используйте Сбросить, чтобы вернуть их к значениям по умолчанию. Отменить это будет нельзя.
tr: Saklanan her galeri öğesi, kaydı ve ses kaydı bu cihazdan silinir. Ayarlarınız korunur — varsayılanlara döndürmek için Sıfırla'yı kullanın. Bu geri alınamaz.
vi: Mọi mục thư viện, nhật ký và bản ghi đã lưu sẽ bị xóa khỏi thiết bị này. Cài đặt của bạn được giữ lại — dùng Đặt lại để đưa chúng về mặc định. Không thể hoàn tác.
zh_hant: 儲存的每個圖庫項目、記錄和錄音都會從此裝置中刪除。你的設定會保留 — 使用重設可將其還原為預設值。此操作無法復原。

source: Accounts
es: Cuentas
fr: Comptes
id: Akun
ja: アカウント
ko: 계정
pt_br: Contas
ru: Аккаунты
tr: Hesaplar
vi: Tài khoản
zh_hant: 帳號

source: All accounts (%ld)
es: Todas las cuentas (%ld)
fr: Tous les comptes (%ld)
id: Semua akun (%ld)
ja: すべてのアカウント（%ld）
ko: 모든 계정 (%ld)
pt_br: Todas as contas (%ld)
ru: Все аккаунты (%ld)
tr: Tüm hesaplar (%ld)
vi: Tất cả tài khoản (%ld)
zh_hant: 所有帳號（%ld）

source: Pick at least one account.
es: Selecciona al menos una cuenta.
fr: Sélectionnez au moins un compte.
id: Pilih setidaknya satu akun.
ja: アカウントを1つ以上選んでください。
ko: 계정을 하나 이상 선택하세요.
pt_br: Selecione pelo menos uma conta.
ru: Выберите хотя бы один аккаунт.
tr: En az bir hesap seçin.
vi: Hãy chọn ít nhất một tài khoản.
zh_hant: 請至少選擇一個帳號。

source: Signed in
es: Sesión iniciada
fr: Connecté
id: Masuk
ja: ログイン中
ko: 로그인됨
pt_br: Conectado
ru: Выполнен вход
tr: Oturum açık
vi: Đang đăng nhập
zh_hant: 已登入

source: Shared
es: Compartido
fr: Partagé
id: Bersama
ja: 共有
ko: 공용
pt_br: Compartilhado
ru: Общее
tr: Ortak
vi: Dùng chung
zh_hant: 共用

source: Per-account data is limited to the accounts ticked here.
es: Los datos por cuenta se limitan a las cuentas marcadas aquí.
fr: Les données par compte se limitent aux comptes cochés ici.
id: Data per akun dibatasi untuk akun yang dicentang di sini.
ja: アカウントごとのデータは、ここでチェックしたアカウントに限定されます。
ko: 계정별 데이터는 여기서 선택한 계정으로 제한됩니다.
pt_br: Os dados por conta se limitam às contas marcadas aqui.
ru: Данные по аккаунтам ограничены аккаунтами, отмеченными здесь.
tr: Hesap başına veriler burada işaretlenen hesaplarla sınırlıdır.
vi: Dữ liệu theo từng tài khoản chỉ giới hạn ở các tài khoản được chọn ở đây.
zh_hant: 各帳號的資料僅限於此處勾選的帳號。

source: Per-account data is cleared for %@ only. Shared data follows its own tick. This can't be undone.
es: Los datos por cuenta solo se borran para %@. Los datos compartidos siguen su propia marca. Esto no se puede deshacer.
fr: Les données par compte ne sont effacées que pour %@. Les données partagées suivent leur propre coche. Cette action est irréversible.
id: Data per akun dihapus hanya untuk %@. Data bersama mengikuti centangnya sendiri. Ini tidak bisa dibatalkan.
ja: アカウントごとのデータは%@のみ消去されます。共有データはその行自身のチェックに従います。この操作は取り消せません。
ko: 계정별 데이터는 %@에 대해서만 지워집니다. 공용 데이터는 자체 선택을 따릅니다. 되돌릴 수 없습니다.
pt_br: Os dados por conta são limpos apenas para %@. Os dados compartilhados seguem a própria marcação. Não pode ser desfeito.
ru: Данные аккаунтов очищаются только для %@. Общие данные следуют своей отметке. Действие необратимо.
tr: Hesap başına veriler yalnızca %@ için temizlenir. Ortak veriler kendi işaretini izler. Bu geri alınamaz.
vi: Dữ liệu theo từng tài khoản chỉ bị xóa cho %@. Dữ liệu dùng chung theo lựa chọn riêng của nó. Không thể hoàn tác.
zh_hant: 僅清除 %@ 的帳號資料。共用資料依其自身勾選處理。此操作無法復原。

source: Preparing backup…
es: Preparando copia de seguridad…
fr: Préparation de la sauvegarde…
id: Menyiapkan cadangan…
ja: バックアップを準備中…
ko: 백업 준비 중…
pt_br: Preparando backup…
ru: Подготовка резервной копии…
tr: Yedek hazırlanıyor…
vi: Đang chuẩn bị bản sao lưu…
zh_hant: 正在準備備份…

source: Reading backup…
es: Leyendo copia de seguridad…
fr: Lecture de la sauvegarde…
id: Membaca cadangan…
ja: バックアップを読み込み中…
ko: 백업 읽는 중…
pt_br: Lendo backup…
ru: Чтение резервной копии…
tr: Yedek okunuyor…
vi: Đang đọc bản sao lưu…
zh_hant: 正在讀取備份…

source: RyukGram's own data on this device
es: Los datos propios de RyukGram en este dispositivo
fr: Les données propres de RyukGram sur cet appareil
id: Data milik RyukGram di perangkat ini
ja: この端末上のRyukGram自身のデータ
ko: 이 기기에 저장된 RyukGram 자체 데이터
pt_br: Os dados do próprio RyukGram neste dispositivo
ru: Собственные данные RyukGram на этом устройстве
tr: RyukGram'ın bu cihazdaki kendi verileri
vi: Dữ liệu riêng của RyukGram trên thiết bị này
zh_hant: RyukGram 在此裝置上的自有資料

source: Save settings or a full backup
es: Guardar ajustes o una copia de seguridad completa
fr: Enregistrer les réglages ou une sauvegarde complète
id: Simpan pengaturan atau cadangan lengkap
ja: 設定または完全バックアップを保存
ko: 설정 또는 전체 백업 저장
pt_br: Salve as configurações ou um backup completo
ru: Сохранить настройки или полную резервную копию
tr: Ayarları veya tam yedeği kaydet
vi: Lưu cài đặt hoặc bản sao lưu đầy đủ
zh_hant: 儲存設定或完整備份

source: Tick what to apply. Rows not in this backup are hidden.
es: Marca qué aplicar. Las filas que no están en esta copia de seguridad se ocultan.
fr: Cochez ce qu'il faut appliquer. Les lignes absentes de cette sauvegarde sont masquées.
id: Centang apa yang akan diterapkan. Baris yang tidak ada dalam cadangan ini disembunyikan.
ja: 適用する項目にチェックを入れてください。このバックアップに含まれない行は非表示になっています。
ko: 적용할 항목을 선택하세요. 이 백업에 없는 행은 숨겨집니다.
pt_br: Marque o que aplicar. As linhas que não estão neste backup ficam ocultas.
ru: Отметьте, что применить. Строки, которых нет в этой резервной копии, скрыты.
tr: Neyin uygulanacağını işaretleyin. Bu yedekte olmayan satırlar gizlidir.
vi: Chọn nội dung cần áp dụng. Các hàng không có trong bản sao lưu này sẽ bị ẩn.
zh_hant: 勾選要套用的項目。此備份中不存在的列會被隱藏。

source: Tick what to include. Tap a row to inspect it. Adding gallery, chat backgrounds or deleted messages produces a compressed .ryukbak bundle.
es: Marca qué incluir. Toca una fila para inspeccionarla. Añadir galería, fondos de chat o mensajes eliminados produce un paquete .ryukbak comprimido.
fr: Cochez ce qu'il faut inclure. Appuyez sur une ligne pour l'inspecter. Ajouter la galerie, les fonds de discussion ou les messages supprimés produit un ensemble .ryukbak compressé.
id: Centang apa yang akan disertakan. Ketuk baris untuk memeriksanya. Menambahkan galeri, latar chat, atau pesan terhapus menghasilkan bundel .ryukbak yang dikompresi.
ja: 含める項目にチェックを入れてください。行をタップすると内容を確認できます。ギャラリー・チャット背景・削除メッセージを含めると、圧縮された.ryukbakバンドルになります。
ko: 포함할 항목을 선택하세요. 행을 눌러 검사할 수 있습니다. 갤러리, 채팅 배경 또는 삭제된 메시지를 추가하면 압축된 .ryukbak 번들이 생성됩니다.
pt_br: Marque o que incluir. Toque em uma linha para inspecioná-la. Adicionar galeria, planos de fundo de bate-papo ou mensagens excluídas produz um pacote .ryukbak compactado.
ru: Отметьте, что включить. Нажмите строку, чтобы просмотреть её. Добавление галереи, фонов чатов или удалённых сообщений создаёт сжатый пакет .ryukbak.
tr: Neyin dahil edileceğini işaretleyin. İncelemek için bir satıra dokunun. Galeri, sohbet arka planları veya silinen mesajları eklemek sıkıştırılmış bir .ryukbak paketi oluşturur.
vi: Chọn nội dung cần đưa vào. Chạm một hàng để xem chi tiết. Thêm thư viện, hình nền trò chuyện hoặc tin nhắn đã xóa sẽ tạo gói .ryukbak nén.
zh_hant: 勾選要包含的項目。點一下任一列可檢視。加入圖庫、聊天背景或已刪除訊息會產生壓縮的 .ryukbak 套組。

source: Truncated entry data.
es: Datos de entrada truncados.
fr: Données d'entrée tronquées.
id: Data entri terpotong.
ja: エントリのデータが途中で切れています。
ko: 잘린 항목 데이터.
pt_br: Dados de entrada truncados.
ru: Усечённые данные записи.
tr: Kesik giriş verisi.
vi: Dữ liệu mục bị cắt cụt.
zh_hant: 項目資料被截斷。

source: Truncated entry length.
es: Longitud de entrada truncada.
fr: Longueur d'entrée tronquée.
id: Panjang entri terpotong.
ja: エントリの長さが途中で切れています。
ko: 잘린 항목 길이.
pt_br: Comprimento de entrada truncado.
ru: Усечённая длина записи.
tr: Kesik giriş uzunluğu.
vi: Độ dài mục bị cắt cụt.
zh_hant: 項目長度被截斷。

source: Truncated entry path.
es: Ruta de entrada truncada.
fr: Chemin d'entrée tronqué.
id: Jalur entri terpotong.
ja: エントリのパスが途中で切れています。
ko: 잘린 항목 경로.
pt_br: Caminho de entrada truncado.
ru: Усечённый путь записи.
tr: Kesik giriş yolu.
vi: Đường dẫn mục bị cắt cụt.
zh_hant: 項目路徑被截斷。

source: Unsafe entry path.
es: Ruta de entrada insegura.
fr: Chemin d'entrée non sécurisé.
id: Jalur entri tidak aman.
ja: 安全でないエントリパスです。
ko: 안전하지 않은 항목 경로.
pt_br: Caminho de entrada inseguro.
ru: Небезопасный путь записи.
tr: Güvensiz giriş yolu.
vi: Đường dẫn mục không an toàn.
zh_hant: 不安全的項目路徑。

source: %@ is now in use
es: %@ está en uso
fr: %@ est maintenant utilisé
id: %@ sekarang dipakai
ja: %@ を使用中
pt_br: %@ está em uso
ru: %@ используется
tr: %@ şu anda kullanımda
vi: %@ đang được dùng
zh_hant: 正在使用 %@

source: %lu changed
es: %lu cambios
fr: %lu modifications
id: %lu diubah
ja: %lu 件変更
pt_br: %lu alterações
ru: изменено: %lu
tr: %lu değişiklik
vi: %lu thay đổi
zh_hant: 已變更 %lu 項

source: %lu on · %lu changed
es: %lu activados · %lu cambiados
fr: %lu activés · %lu modifiés
id: %lu aktif · %lu diubah
ja: %lu 個オン · %lu 個変更
pt_br: %lu ativados · %lu alterados
ru: включено: %lu · изменено: %lu
tr: %lu açık · %lu değişik
vi: %lu bật · %lu đã đổi
zh_hant: %lu 項開啟 · %lu 項已改

source: A new profile
es: Un perfil nuevo
fr: Un nouveau profil
id: Profil baru
ja: 新しいプロファイル
pt_br: Um novo perfil
ru: Новый профиль
tr: Yeni bir profil
vi: Một hồ sơ mới
zh_hant: 新增設定檔

source: Accounts you haven't linked use %@.
es: Las cuentas que no has vinculado usan %@.
fr: Les comptes non liés utilisent %@.
id: Akun yang belum kamu tautkan memakai %@.
ja: リンクしていないアカウントは %@ を使います。
pt_br: Contas não vinculadas usam %@.
ru: Непривязанные аккаунты используют %@.
tr: Bağlanmamış hesaplar %@ kullanır.
vi: Tài khoản chưa liên kết sẽ dùng %@.
zh_hant: 未連結的帳號使用 %@。

source: Adds a shortcut to the settings home page.
es: Añade un acceso directo a la pantalla principal de ajustes.
fr: Ajoute un raccourci à l'écran principal des réglages.
id: Menambahkan pintasan ke halaman utama pengaturan.
ja: 設定のホーム画面にショートカットを追加します。
pt_br: Adiciona um atalho à tela inicial dos ajustes.
ru: Добавляет ярлык на главный экран настроек.
tr: Ayarlar ana ekranına bir kısayol ekler.
vi: Thêm lối tắt vào màn hình cài đặt chính.
zh_hant: 在設定主畫面加入捷徑。

source: All other accounts
es: Todas las demás cuentas
fr: Tous les autres comptes
id: Semua akun lain
ja: 他のすべてのアカウント
pt_br: Todas as outras contas
ru: Все остальные аккаунты
tr: Diğer tüm hesaplar
vi: Tất cả tài khoản khác
zh_hant: 其他所有帳號
