Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Suppress IG's "X took a screenshot" notification across stories, DMs and disappearing media
es: Suprime la notificación de IG "X hizo una captura de pantalla" en historias, mensajes directos y contenido temporal
fr: Supprimer la notification « X a fait une capture d'écran » d'IG dans les stories, les DM et les médias éphémères
id: Sembunyikan notifikasi IG "X mengambil tangkapan layar" di story, DM, dan media menghilang
ja: ストーリーズ・DM・消えるメディアで、IGの「○○がスクリーンショットを撮影しました」という通知を抑制します
ko: 스토리, DM, 사라지는 미디어 전반에서 IG의 "X님이 스크린샷을 찍었습니다" 알림 차단
pt_br: Suprime a notificação "X fez uma captura de tela" do IG em Stories, DMs e mídia temporária
ru: Подавлять уведомление Instagram «X сделал скриншот» в историях, личных сообщениях и исчезающих медиа
tr: IG'nin "X ekran görüntüsü aldı" bildirimini hikayeler, DM'ler ve kaybolan medya genelinde gizle
vi: Chặn thông báo "X đã chụp màn hình" của IG trên tin, tin nhắn và media biến mất
zh_hant: 在限時動態、私訊與限閱媒體中隱藏 IG 的「X 已截圖」通知

source: Tap Unlock
es: Toca Desbloquear
fr: Touchez Déverrouiller
id: Ketuk Buka Kunci
ja: 「ロック解除」をタップ
ko: 잠금 해제 탭
pt_br: Toque em Desbloquear
ru: Нажмите «Разблокировать»
tr: Kilidi aç’a dokun
vi: Chạm Mở khoá
zh_hant: 點一下「解鎖」

source: Tap Unlock or enter your passcode
es: Toca Desbloquear o introduce tu código
fr: Touchez Déverrouiller ou saisissez votre code
id: Ketuk Buka Kunci atau masukkan kode sandimu
ja: 「ロック解除」をタップするか、パスコードを入力してください
ko: 잠금 해제를 탭하거나 암호를 입력하세요
pt_br: Toque em Desbloquear ou digite sua senha
ru: Нажмите «Разблокировать» или введите код-пароль
tr: Kilidi aç’a dokun veya şifreni gir
vi: Chạm Mở khoá hoặc nhập mật khẩu
zh_hant: 點一下「解鎖」或輸入密碼

source: This clears the passcode, disables every lock target, and unlocks all chats. Gallery and Keep-Deleted data are untouched.
es: Esto borra el código, desactiva todos los destinos de bloqueo y desbloquea todos los chats. La galería y los datos de mensajes eliminados no se tocan.
fr: Cela efface le code, désactive toutes les cibles de verrouillage et déverrouille toutes les discussions. La galerie et les données de messages supprimés ne sont pas touchées.
id: Ini menghapus kode sandi, menonaktifkan setiap target kunci, dan membuka semua chat. Data Galeri dan Simpan-Terhapus tidak tersentuh.
ja: パスコードを消去し、すべてのロック対象を無効にして、すべてのチャットのロックを解除します。ギャラリーと削除メッセージ保持のデータはそのまま残ります。
ko: 암호를 지우고 모든 잠금 대상을 비활성화하며 모든 채팅을 잠금 해제합니다. 갤러리와 삭제된 메시지 데이터는 영향을 받지 않습니다.
pt_br: Isso limpa a senha, desativa todos os alvos de bloqueio e desbloqueia todos os bate-papos. Os dados da Galeria e Keep-Deleted permanecem intactos.
ru: Это очистит код-пароль, отключит все цели блокировки и разблокирует все чаты. Галерея и данные удалённых сообщений не затрагиваются.
tr: Bu, şifreyi siler, tüm kilit hedeflerini devre dışı bırakır ve tüm sohbetlerin kilidini açar. Galeri ve silinen mesaj verileri etkilenmez.
vi: Thao tác này xoá mật khẩu, tắt mọi mục tiêu khoá và mở khoá toàn bộ chat. Bộ sưu tập và dữ liệu tin nhắn đã xoá không bị ảnh hưởng.
zh_hant: 此操作將清除密碼、停用所有鎖定目標並解鎖所有聊天。相簿和已刪除訊息的資料不會受到影響。

source: Thread %@
es: Hilo %@
fr: Fil %@
ja: スレッド %@
ko: 스레드 %@
pt_br: Tópico %@
ru: Тред %@
tr: Sohbet %@
vi: Cuộc trò chuyện %@
zh_hant: 對話 %@

source: Tweak settings
es: Ajustes del tweak
fr: Réglages du tweak
id: Pengaturan tweak
ja: Tweak設定
ko: 트윅 설정
pt_br: Ajustar configurações
ru: Настройки твика
tr: Tweak ayarları
vi: Cài đặt tweak
zh_hant: Tweak 設定

source: Unlock
es: Desbloquear
fr: Déverrouiller
id: Buka kunci
ja: ロック解除
ko: 잠금 해제
pt_br: Desbloquear
ru: Разблокировать
tr: Kilidi aç
vi: Mở khoá
zh_hant: 解鎖

source: Unlock %@
es: Desbloquear %@
fr: Déverrouiller %@
id: Buka kunci %@
ja: %@ のロックを解除
ko: %@ 잠금 해제
pt_br: Desbloquear %@
ru: Разблокировать %@
tr: %@ kilidini aç
vi: Mở khoá %@
zh_hant: 解鎖 %@

source: Unlock chat
es: Desbloquear chat
fr: Déverrouiller la discussion
id: Buka kunci chat
ja: チャットのロックを解除
ko: 채팅 잠금 해제
pt_br: Desbloquear bate-papo
ru: Разблокировать чат
tr: Sohbet kilidini aç
vi: Mở khoá chat
zh_hant: 解鎖聊天

source: Unlock Instagram
es: Desbloquear Instagram
fr: Déverrouiller Instagram
id: Buka kunci Instagram
ja: Instagramのロックを解除
ko: Instagram 잠금 해제
pt_br: Desbloquear Instagram
ru: Разблокировать Instagram
tr: Instagram kilidini aç
vi: Mở khoá Instagram
zh_hant: 解鎖 Instagram

source: Unlock this chat
es: Desbloquear este chat
fr: Déverrouiller cette discussion
id: Buka kunci chat ini
ja: このチャットのロックを解除
ko: 이 채팅 잠금 해제
pt_br: Desbloquear este bate-papo
ru: Разблокировать этот чат
tr: Bu sohbetin kilidini aç
vi: Mở khoá chat này
zh_hant: 解鎖此聊天

source: Use %@
es: Usar %@
fr: Utiliser %@
id: Gunakan %@
ja: %@ を使用
ko: %@ 사용
pt_br: Usar %@
ru: Использовать %@
tr: %@ kullan
vi: Dùng %@
zh_hant: 使用 %@

source: Username (looks up the DM thread) or raw thread ID
es: Nombre de usuario (busca el chat) o ID de chat sin procesar
fr: Nom d’utilisateur (recherche la discussion) ou ID brut de discussion
id: Username (mencari thread DM) atau ID thread mentah
ja: ユーザーネーム(DMスレッドを検索します)またはスレッドIDを直接入力
ko: 사용자 이름(DM 스레드 조회) 또는 스레드 ID 원본
pt_br: Nome de usuário (procura o thread DM) ou ID do thread bruto
ru: Имя пользователя (находит чат) или сырой ID чата
tr: Kullanıcı adı (DM sohbetini bulur) veya ham sohbet kimliği
vi: Tên người dùng (tra cứu chat DM) hoặc ID chat thô
zh_hant: 使用者名稱（查找私訊會話）或原始會話 ID

source: Username or thread ID
es: Nombre de usuario o ID de chat
fr: Nom d’utilisateur ou ID de discussion
id: Username atau ID thread
ja: ユーザーネームまたはスレッドID
ko: 사용자 이름 또는 스레드 ID
pt_br: Nome de usuário ou ID do tópico
ru: Имя пользователя или ID чата
tr: Kullanıcı adı veya sohbet kimliği
vi: Tên người dùng hoặc ID chat
zh_hant: 使用者名稱或會話 ID

source: Wrong passcode
es: Código incorrecto
fr: Code incorrect
id: Kode sandi salah
ja: パスコードが違います
ko: 잘못된 암호
pt_br: Senha errada
ru: Неверный код-пароль
tr: Yanlış şifre
vi: Sai mật khẩu
zh_hant: 密碼錯誤

source: Wrong passcode • %ld attempts
es: Código incorrecto • %ld intentos
fr: Code incorrect • %ld tentatives
id: Kode sandi salah • %ld percobaan
ja: パスコードが違います • %ld 回試行
ko: 잘못된 암호 • %ld회 시도
pt_br: Senha errada • %ld tentativas
ru: Неверный код-пароль • %ld попыток
tr: Yanlış parola • %ld deneme
vi: Sai mật mã • %ld lần thử
zh_hant: 密碼錯誤 • 已嘗試 %ld 次

source: Protection
es: Protección
id: Proteksi
ja: 保護
ko: 보호
pt_br: Proteção
ru: Защита
tr: Koruma
vi: Bảo vệ
zh_hant: 保護

source: Password-protect
es: Proteger con contraseña
fr: Protéger par mot de passe
id: Proteksi kata sandi
ja: パスワード保護
ko: 비밀번호로 보호
pt_br: Proteger com senha
ru: Защитить паролем
tr: Parolayla koru
vi: Bảo vệ bằng mật khẩu
zh_hant: 密碼保護

source: On — tap to change
es: Activado — toca para cambiar
fr: Activé — touchez pour modifier
id: Aktif — ketuk untuk mengubah
ja: オン — タップで変更
ko: 켜짐 — 눌러서 변경
pt_br: Ativado — toque para alterar
ru: Включено — нажмите, чтобы изменить
tr: Açık — değiştirmek için dokunun
vi: Bật — chạm để thay đổi
zh_hant: 已開啟 — 點一下可更改

source: The backup is scrambled with AES-256. You'll need this password to restore it — there's no way to recover it if lost.
es: La copia se cifra con AES-256. Necesitarás esta contraseña para restaurarla; no hay forma de recuperarla si la pierdes.
fr: La sauvegarde est chiffrée en AES-256. Ce mot de passe sera nécessaire pour la restaurer — impossible de la récupérer en cas d'oubli.
id: Cadangan dienkripsi dengan AES-256. Kamu butuh kata sandi ini untuk memulihkannya — tidak ada cara untuk memulihkannya jika hilang.
ja: バックアップはAES-256で暗号化されます。復元にはこのパスワードが必要で、紛失すると復元する方法はありません。
ko: 백업은 AES-256으로 암호화됩니다. 복원하려면 이 비밀번호가 필요하며, 잃어버리면 복구할 수 없습니다.
pt_br: O backup é criptografado com AES-256. Você precisará desta senha para restaurá-lo — não há como recuperá-la se for perdida.
ru: Резервная копия шифруется по AES-256. Этот пароль понадобится для восстановления — восстановить его при утере невозможно.
tr: Yedek AES-256 ile şifrelenir. Geri yüklemek için bu parola gerekir — kaybedilirse kurtarmanın yolu yoktur.
vi: Bản sao lưu được mã hóa bằng AES-256. Bạn sẽ cần mật khẩu này để khôi phục — không có cách nào lấy lại nếu bị mất.
zh_hant: 備份以 AES-256 加密。還原時需要此密碼，一旦遺失將無法找回。

source: Optional. Lock the backup behind a password so only you can restore it.
es: Opcional. Protege la copia con una contraseña para que solo tú puedas restaurarla.
fr: Facultatif. Verrouillez la sauvegarde par un mot de passe pour que vous seul puissiez la restaurer.
id: Opsional. Kunci cadangan dengan kata sandi agar hanya kamu yang bisa memulihkannya.
ja: 任意。パスワードでバックアップをロックし、あなただけが復元できるようにします。
ko: 선택 사항. 백업을 비밀번호로 잠가 본인만 복원할 수 있게 합니다.
pt_br: Opcional. Bloqueie o backup com uma senha para que só você possa restaurá-lo.
ru: Необязательно. Защитите копию паролем, чтобы восстановить её могли только вы.
tr: İsteğe bağlı. Yedeği bir parolayla kilitleyin, böylece yalnızca siz geri yükleyebilirsiniz.
vi: Tùy chọn. Khóa bản sao lưu bằng mật khẩu để chỉ bạn mới khôi phục được.
zh_hant: 可選。用密碼鎖定備份，只有你才能還原。

source: Backup password
es: Contraseña de la copia
fr: Mot de passe de la sauvegarde
id: Kata sandi cadangan
ja: バックアップパスワード
ko: 백업 비밀번호
pt_br: Senha do backup
ru: Пароль резервной копии
tr: Yedek parolası
vi: Mật khẩu sao lưu
zh_hant: 備份密碼

source: You'll need this to restore. It can't be recovered if lost.
es: La necesitarás para restaurar. No se puede recuperar si la pierdes.
fr: Vous en aurez besoin pour restaurer. Impossible de le récupérer en cas d'oubli.
id: Kamu butuh ini untuk memulihkan. Tidak bisa dipulihkan jika hilang.
ja: 復元にはこれが必要です。紛失すると復元できません。
ko: 복원하려면 이 비밀번호가 필요합니다. 잃어버리면 복구할 수 없습니다.
pt_br: Você precisará dela para restaurar. Não pode ser recuperada se for perdida.
ru: Он понадобится для восстановления. При утере восстановить невозможно.
tr: Geri yüklemek için bu gerekir. Kaybedilirse kurtarılamaz.
vi: Bạn sẽ cần mật khẩu này để khôi phục. Không thể lấy lại nếu bị mất.
zh_hant: 還原時需要它，一旦遺失將無法找回。

source: Password
es: Contraseña
fr: Mot de passe
id: Kata sandi
ja: パスワード
ko: 비밀번호
pt_br: Senha
ru: Пароль
tr: Parola
vi: Mật khẩu
zh_hant: 密碼

source: Confirm password
es: Confirmar contraseña
fr: Confirmer le mot de passe
id: Konfirmasi kata sandi
ja: パスワードの確認
ko: 비밀번호 확인
pt_br: Confirmar senha
ru: Подтвердите пароль
tr: Parolayı onayla
vi: Xác nhận mật khẩu
zh_hant: 確認密碼

source: Set
es: Establecer
fr: Définir
id: Tetapkan
ja: 設定
ko: 설정
pt_br: Definir
ru: Задать
tr: Ayarla
vi: Đặt
zh_hant: 設定

source: Use at least 4 characters.
es: Usa al menos 4 caracteres.
fr: Utilisez au moins 4 caractères.
id: Gunakan setidaknya 4 karakter.
ja: 4文字以上を入力してください。
ko: 4자 이상 사용하세요.
pt_br: Use pelo menos 4 caracteres.
ru: Используйте не менее 4 символов.
tr: En az 4 karakter kullanın.
vi: Dùng ít nhất 4 ký tự.
zh_hant: 至少使用 4 個字元。

source: The passwords don't match.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
id: Kata sandi tidak cocok.
ja: パスワードが一致しません。
ko: 비밀번호가 일치하지 않습니다.
pt_br: As senhas não coincidem.
ru: Пароли не совпадают.
tr: Parolalar eşleşmiyor.
vi: Mật khẩu không khớp.
zh_hant: 兩次密碼不一致。

source: Try again
es: Inténtalo de nuevo
fr: Réessayer
id: Coba lagi
ja: もう一度お試しください
ko: 다시 시도
pt_br: Tentar de novo
ru: Попробуйте снова
tr: Tekrar dene
vi: Thử lại
zh_hant: 重試

source: Encrypted backup
es: Copia cifrada
fr: Sauvegarde chiffrée
id: Cadangan terenkripsi
ja: 暗号化されたバックアップ
ko: 암호화된 백업
pt_br: Backup criptografado
ru: Зашифрованная копия
tr: Şifreli yedek
vi: Bản sao lưu đã mã hóa
zh_hant: 加密備份

source: Enter the password used to protect this backup.
es: Introduce la contraseña con la que se protegió esta copia.
fr: Saisissez le mot de passe utilisé pour protéger cette sauvegarde.
id: Masukkan kata sandi yang digunakan untuk melindungi cadangan ini.
ja: このバックアップの保護に使ったパスワードを入力してください。
ko: 이 백업을 보호하는 데 사용한 비밀번호를 입력하세요.
pt_br: Digite a senha usada para proteger este backup.
ru: Введите пароль, которым защищена эта копия.
tr: Bu yedeği korumak için kullanılan parolayı girin.
vi: Nhập mật khẩu đã dùng để bảo vệ bản sao lưu này.
zh_hant: 輸入用於保護此備份的密碼。

source: Wrong password. Try again.
es: Contraseña incorrecta. Inténtalo de nuevo.
fr: Mot de passe incorrect. Réessayez.
id: Kata sandi salah. Coba lagi.
ja: パスワードが違います。もう一度お試しください。
ko: 비밀번호가 틀렸습니다. 다시 시도하세요.
pt_br: Senha incorreta. Tente de novo.
ru: Неверный пароль. Попробуйте снова.
tr: Yanlış parola. Tekrar deneyin.
vi: Sai mật khẩu. Thử lại.
zh_hant: 密碼錯誤。請重試。

source: Decrypting backup…
es: Descifrando copia…
fr: Déchiffrement de la sauvegarde…
id: Mendekripsi cadangan…
ja: バックアップを復号中…
ko: 백업 복호화 중…
pt_br: Descriptografando backup…
ru: Расшифровка копии…
tr: Yedek şifresi çözülüyor…
vi: Đang giải mã bản sao lưu…
zh_hant: 正在解密備份…

source: Encrypting backup…
es: Cifrando copia…
fr: Chiffrement de la sauvegarde…
id: Mengenkripsi cadangan…
ja: バックアップを暗号化中…
ko: 백업 암호화 중…
pt_br: Criptografando backup…
ru: Шифрование копии…
tr: Yedek şifreleniyor…
vi: Đang mã hóa bản sao lưu…
zh_hant: 正在加密備份…

source: %ld of %ld selected · %@
es: %ld de %ld seleccionados · %@
fr: %ld sur %ld sélectionnés · %@
id: %ld dari %ld dipilih · %@
ja: %ld / %ld 件選択中 · %@
ko: %ld/%ld개 선택됨 · %@
pt_br: %ld de %ld selecionados · %@
ru: Выбрано %ld из %ld · %@
tr: %ld/%ld seçili · %@
vi: Đã chọn %ld/%ld · %@
zh_hant: 已選 %ld/%ld · %@

source: Tick each store to include. Tap a row to inspect what's stored.
es: Marca cada conjunto que quieras incluir. Toca una fila para ver qué contiene.
fr: Cochez chaque ensemble à inclure. Touchez une ligne pour voir son contenu.
id: Centang setiap penyimpanan untuk disertakan. Ketuk baris untuk memeriksa apa yang tersimpan.
ja: 含めるストアにチェックを入れてください。行をタップすると保存内容を確認できます。
ko: 포함할 각 저장소를 선택하세요. 행을 눌러 저장된 내용을 확인합니다.
pt_br: Marque cada conjunto a incluir. Toque em uma linha para ver o que contém.
ru: Отметьте каждый набор данных для включения. Нажмите строку, чтобы посмотреть содержимое.
tr: Dahil edilecek her veri kümesini işaretleyin. İçeriğini görmek için bir satıra dokunun.
vi: Chọn từng kho dữ liệu để đưa vào. Chạm vào một hàng để xem nội dung.
zh_hant: 勾選要包含的每個資料集。點一下某列可查看其內容。

source: %lu account(s)
es: %lu cuenta(s)
fr: %lu compte(s)
id: %lu akun
ja: %lu 件のアカウント
ko: 계정 %lu개
pt_br: %lu conta(s)
ru: %lu аккаунт(ов)
tr: %lu hesap
vi: %lu tài khoản
zh_hant: %lu 個帳號

source: %lu account(s) · %lu image(s) · %@
es: %lu cuenta(s) · %lu imagen(es) · %@
fr: %lu compte(s) · %lu image(s) · %@
id: %lu akun · %lu gambar · %@
ja: %lu 件のアカウント · %lu 件の画像 · %@
ko: 계정 %lu개 · 이미지 %lu개 · %@
pt_br: %lu conta(s) · %lu imagem(s) · %@
ru: %lu аккаунт(ов) · %lu изображ. · %@
tr: %lu hesap · %lu görsel · %@
vi: %lu tài khoản · %lu ảnh · %@
zh_hant: %lu 個帳號 · %lu 張圖片 · %@

source: %lu file(s) · %@
es: %lu archivo(s) · %@
fr: %lu fichier(s) · %@
id: %lu file · %@
ja: %lu 件のファイル · %@
ko: 파일 %lu개 · %@
pt_br: %lu arquivo(s) · %@
ru: %lu файл(ов) · %@
tr: %lu dosya · %@
vi: %lu tệp · %@
zh_hant: %lu 個檔案 · %@

source: %lu preferences
es: %lu preferencias
fr: %lu préférences
id: %lu preferensi
ja: %lu 件の設定
ko: 설정 %lu개
pt_br: %lu preferências
ru: %lu настроек
tr: %lu tercih
vi: %lu tùy chọn
zh_hant: %lu 項偏好設定

source: (none)
es: (ninguno)
fr: (aucun)
id: (tidak ada)
ja: (なし)
ko: (없음)
pt_br: (nenhum)
ru: (нет)
tr: (yok)
vi: (không có)
zh_hant: （無）

source: Apply backup?
es: ¿Aplicar copia de seguridad?
fr: Appliquer la sauvegarde ?
id: Terapkan cadangan?
ja: バックアップを適用しますか?
ko: 백업을 적용할까요?
pt_br: Aplicar backup?
ru: Применить резервную копию?
tr: Yedek uygulansın mı?
vi: Áp dụng bản sao lưu?
zh_hant: 套用備份？

source: Applying backup…
es: Aplicando copia de seguridad…
fr: Application de la sauvegarde…
id: Menerapkan cadangan…
ja: バックアップを適用中…
ko: 백업 적용 중…
pt_br: Aplicando backup…
ru: Применение резервной копии…
tr: Yedek uygulanıyor…
vi: Đang áp dụng bản sao lưu…
zh_hant: 正在套用備份…

source: archive error
es: error de archivo
fr: erreur d'archive
id: error arsip
ja: アーカイブエラー
ko: 아카이브 오류
pt_br: erro de arquivo
ru: ошибка архива
tr: arşiv hatası
vi: lỗi lưu trữ
zh_hant: 封存錯誤

source: Archived snapshots
es: Capturas archivadas
fr: Captures archivées
id: Snapshot yang diarsipkan
ja: アーカイブ済みスナップショット
ko: 보관된 스냅샷
pt_br: Instantâneos arquivados
ru: Архивные снимки
tr: Arşivlenen anlık görüntüler
vi: Ảnh chụp đã lưu trữ
zh_hant: 已封存的快照

source: Backup exported
es: Copia de seguridad exportada
fr: Sauvegarde exportée
id: Cadangan diekspor
ja: バックアップをエクスポートしました
ko: 백업 내보냄
pt_br: Backup exportado
ru: Резервная копия экспортирована
tr: Yedek dışa aktarıldı
vi: Đã xuất bản sao lưu
zh_hant: 備份已匯出

source: Backup failed
es: Falló la copia de seguridad
fr: Échec de la sauvegarde
id: Cadangan gagal
ja: バックアップに失敗しました
ko: 백업 실패
pt_br: Falha no backup
ru: Ошибка резервного копирования
tr: Yedekleme başarısız
vi: Sao lưu thất bại
zh_hant: 備份失敗

source: Backup has no importable sections.
es: La copia de seguridad no tiene secciones importables.
fr: La sauvegarde ne contient aucune section importable.
id: Cadangan tidak memiliki bagian yang bisa diimpor.
ja: このバックアップにはインポート可能なセクションがありません。
ko: 백업에 가져올 수 있는 항목이 없습니다.
pt_br: O backup não possui seções importáveis.
ru: В резервной копии нет разделов для импорта.
tr: Yedekte içe aktarılabilir bölüm yok.
vi: Bản sao lưu không có mục nào để nhập.
zh_hant: 備份中沒有可匯入的項目。

source: Chat & story filters
es: Filtros de chats e historias
fr: Filtres de discussions et stories
id: Filter chat & story
ja: チャット/ストーリーの絞り込み
ko: 채팅·스토리 필터
pt_br: Filtros de bate-papo e story
ru: Фильтры чатов и историй
tr: Sohbet ve hikaye filtreleri
vi: Bộ lọc trò chuyện & tin
zh_hant: 聊天與限時動態篩選

source: Chat backgrounds
es: Fondos de chat
fr: Fonds de discussion
id: Latar chat
ja: チャットの背景
ko: 채팅 배경
pt_br: Planos de fundo de bate-papo
ru: Фоны чатов
tr: Sohbet arka planları
vi: Hình nền trò chuyện
zh_hant: 聊天背景

source: Corrupt entry path.
es: Ruta de entrada corrupta.
fr: Chemin d'entrée corrompu.
id: Jalur entri rusak.
ja: エントリのパスが破損しています。
ko: 손상된 항목 경로.
pt_br: Caminho de entrada corrompido.
ru: Повреждённый путь записи.
tr: Bozuk giriş yolu.
vi: Đường dẫn mục bị hỏng.
zh_hant: 項目路徑損毀。

source: Could not decompress archive.
es: No se pudo descomprimir el archivo.
fr: Impossible de décompresser l'archive.
id: Tidak dapat mengekstrak arsip.
ja: アーカイブを解凍できませんでした。
ko: 아카이브의 압축을 풀 수 없습니다.
pt_br: Não foi possível descompactar o arquivo.
ru: Не удалось распаковать архив.
tr: Arşiv açılamadı.
vi: Không thể giải nén tệp lưu trữ.
zh_hant: 無法解壓縮封存檔。

source: Could not open archive.
es: No se pudo abrir el archivo.
fr: Impossible d'ouvrir l'archive.
id: Tidak dapat membuka arsip.
ja: アーカイブを開けませんでした。
ko: 아카이브를 열 수 없습니다.
pt_br: Não foi possível abrir o arquivo.
ru: Не удалось открыть архив.
tr: Arşiv açılamadı.
vi: Không thể mở tệp lưu trữ.
zh_hant: 無法開啟封存檔。

source: Could not open staging file.
es: No se pudo abrir el archivo temporal.
fr: Impossible d'ouvrir le fichier temporaire.
id: Tidak dapat membuka file staging.
ja: ステージングファイルを開けませんでした。
ko: 스테이징 파일을 열 수 없습니다.
pt_br: Não foi possível abrir o arquivo de teste.
ru: Не удалось открыть промежуточный файл.
tr: Hazırlama dosyası açılamadı.
vi: Không thể mở tệp tạm.
zh_hant: 無法開啟暫存檔。

source: Could not read the backup archive.
es: No se pudo leer el archivo de copia de seguridad.
fr: Impossible de lire l'archive de sauvegarde.
id: Tidak dapat membaca arsip cadangan.
ja: バックアップアーカイブを読み込めませんでした。
ko: 백업 아카이브를 읽을 수 없습니다.
pt_br: Não foi possível ler o arquivo de backup.
ru: Не удалось прочитать архив резервной копии.
tr: Yedek arşivi okunamadı.
vi: Không thể đọc tệp sao lưu.
zh_hant: 無法讀取備份封存檔。

source: Could not write archive.
es: No se pudo escribir el archivo.
fr: Impossible d'écrire l'archive.
id: Tidak dapat menulis arsip.
ja: アーカイブを書き込めませんでした。
ko: 아카이브를 쓸 수 없습니다.
pt_br: Não foi possível gravar o arquivo.
ru: Не удалось записать архив.
tr: Arşiv yazılamadı.
vi: Không thể ghi tệp lưu trữ.
zh_hant: 無法寫入封存檔。

source: Could not write backup file.
es: No se pudo escribir el archivo de copia de seguridad.
fr: Impossible d'écrire le fichier de sauvegarde.
id: Tidak dapat menulis file cadangan.
ja: バックアップファイルを書き込めませんでした。
ko: 백업 파일을 쓸 수 없습니다.
pt_br: Não foi possível gravar o arquivo de backup.
ru: Не удалось записать файл резервной копии.
tr: Yedek dosyası yazılamadı.
vi: Không thể ghi tệp sao lưu.
zh_hant: 無法寫入備份檔。

source: Could not write extracted file.
es: No se pudo escribir el archivo extraído.
fr: Impossible d'écrire le fichier extrait.
id: Tidak dapat menulis file yang diekstrak.
ja: 展開したファイルを書き込めませんでした。
ko: 추출한 파일을 쓸 수 없습니다.
pt_br: Não foi possível gravar o arquivo extraído.
ru: Не удалось записать извлечённый файл.
tr: Çıkarılan dosya yazılamadı.
vi: Không thể ghi tệp đã giải nén.
zh_hant: 無法寫入解壓縮後的檔案。

source: Existing data for the ticked items will be replaced. A restart may be needed for everything to take effect.
es: Los datos existentes de los elementos marcados se reemplazarán. Puede ser necesario reiniciar para que todo surta efecto.
fr: Les données existantes des éléments cochés seront remplacées. Un redémarrage peut être nécessaire pour que tout prenne effet.
id: Data yang ada untuk item yang dicentang akan diganti. Mungkin perlu mulai ulang agar semua perubahan berlaku.
ja: チェックした項目の既存データは置き換えられます。すべてを反映するには再起動が必要な場合があります。
ko: 선택한 항목의 기존 데이터가 대체됩니다. 모두 적용되려면 재시작이 필요할 수 있습니다.
pt_br: Os dados existentes para os itens marcados serão substituídos. Pode ser necessário reiniciar para que tudo tenha efeito.
ru: Существующие данные для отмеченных пунктов будут заменены. Может потребоваться перезапуск, чтобы всё вступило в силу.
tr: İşaretli öğeler için mevcut veriler değiştirilecek. Her şeyin etkili olması için yeniden başlatma gerekebilir.
vi: Dữ liệu hiện có của các mục đã chọn sẽ bị thay thế. Có thể cần khởi động lại để mọi thứ có hiệu lực.
zh_hant: 已勾選項目的現有資料將被取代。可能需要重新啟動才能完全生效。
