Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Button = single-tap mark seen. Toggle = tap toggles story read receipts on/off (eye fills blue when on)
es: Botón = Un toque marca como vista. Interruptor = Tocar el interruptor alterna el aviso de visualización de las historias (👁 se vuelve azul cuando se activa)
fr: Bouton = un toucher marque comme vue. Interrupteur = toucher active/désactive les accusés de lecture des stories (l’œil devient bleu quand c’est activé)
id: Tombol = ketuk sekali tandai sudah dilihat. Alihkan = ketuk mengalihkan tanda baca story on/off (mata berwarna biru saat aktif)
ja: ボタン = 1タップで既読にします。切り替え = タップでストーリーの既読通知のオン/オフを切り替えます(オンのとき目のアイコンが青くなります)
ko: 버튼 = 한 번 탭하여 읽음으로 표시. 토글 = 탭하여 스토리 읽음 표시를 켜고 끕니다 (켜져 있으면 눈이 파란색으로 채워짐)
pt_br: Botão = marca de visto ao toque unico. Alternar = toque para ativar/desativar as confirmações de leitura da story (os olhos ficam azuis quando ativados)
ru: Кнопка = одним касанием помечает просмотренным. Переключатель = касание включает или отключает отметки о просмотре историй (при включении глаз заливается синим)
tr: Buton = tek dokunuşta görüldü işaretler. Anahtar = dokunma hikaye okundu bilgisini açıp kapatır (açıkken göz mavi dolar)
vi: Nút = chạm một lần để đánh dấu đã xem. Công tắc = chạm để bật/tắt thông báo đã xem tin (mắt chuyển xanh khi bật)
zh_hant: 按鈕 = 單擊標記已查看。切換 = 點擊切換故事已讀回條開/關（開啟時眼睛填滿藍色）

source: Marked-seen indicator
es: Indicador de historias marcadas como vistas
fr: Indicateur de story marquée vue
id: Indikator sudah dilihat
ja: 既読マークインジケーター
ko: 읽음 표시 인디케이터
pt_br: Indicador de visto marcado
ru: Индикатор отмеченных просмотренными
tr: Görüldü işareti göstergesi
vi: Chỉ báo đã đánh dấu xem
zh_hant: 標記已看指示

source: Remembers stories you marked as seen for 48 hours and hides or fills the eye button on them
es: Recuerda durante 48 horas las historias que marcaste como vistas y oculta o rellena el botón con forma de ojo en ellas
fr: Retient 48 heures les stories marquées comme vues et masque ou remplit le bouton œil dessus
id: Mengingat story yang kamu tandai sudah dilihat selama 48 jam dan menyembunyikan atau mengisi tombol mata
ja: 既読にしたストーリーを48時間記憶し、その目のボタンを非表示にするか塗りつぶします
ko: 읽음으로 표시한 스토리를 48시간 동안 기억하고 해당 스토리에서 눈 버튼을 숨기거나 채웁니다.
pt_br: Lembra por 48 horas os stories que você marcou como vistos e oculta ou preenche o botão de olho neles
ru: Запоминает на 48 часов истории, отмеченные просмотренными, и скрывает или закрашивает на них кнопку глаза
tr: Görüldü olarak işaretlediğiniz hikayeleri 48 saat hatırlar ve üzerlerinde göz butonunu gizler veya doldurur
vi: Ghi nhớ trong 48 giờ các tin bạn đã đánh dấu là đã xem và ẩn hoặc tô nút con mắt trên đó
zh_hant: 記住你標記為已查看的故事 48 小時，並在這些故事上隱藏或填滿眼睛按鈕

source: Hide eye button
es: Ocultar el botón del ojo
fr: Masquer le bouton œil
id: Sembunyikan tombol mata
ja: 目のボタンを非表示
ko: 눈 버튼 숨기기
pt_br: Ocultar botão de olho
ru: Скрыть кнопку глаза
tr: Göz butonunu gizle
vi: Ẩn nút con mắt
zh_hant: 隱藏眼睛按鈕

source: Fill eye button green
es: Rellenar el botón del ojo en verde
fr: Remplir le bouton œil en vert
id: Isi tombol mata hijau
ja: 目のボタンを緑で塗りつぶす
ko: 눈 버튼 초록색으로 채우기
pt_br: Preencher botão de olho de verde
ru: Закрасить кнопку глаза зелёным
tr: Göz butonunu yeşil doldur
vi: Tô nút con mắt màu xanh lá
zh_hant: 眼睛按鈕填滿綠色

source: Disable story seen receipt
es: Deshabilitar aviso de visualización de historias
fr: Désactiver l’accusé de vue des stories
id: Matikan tanda baca story
ja: ストーリーの既読通知を無効化
ko: 스토리 읽음 표시 비활성화 (몰래 보기)
pt_br: Desativar recibo de story vista
ru: Отключить уведомления о просмотре историй
tr: Hikaye görüldü bilgisini kapat
vi: Tắt thông báo đã xem tin
zh_hant: 停用故事已讀回條

source: Enable story user list
es: Habilitar lista de usuarios para historias
fr: Activer la liste d’utilisateurs des stories
id: Aktifkan daftar pengguna story
ja: ストーリーのユーザーリストを有効化
ko: 스토리 사용자 목록 활성화
pt_br: Ativar lista de usuários da story
ru: Включить список пользователей историй
tr: Hikaye kullanıcı listesini etkinleştir
vi: Bật danh sách người xem tin
zh_hant: 啟用故事用戶列表

source: Stops others from seeing that you viewed their story
es: Impide que otros vean que viste su historia
fr: Empêche les autres de voir que tu as vu leur story
id: Mencegah orang lain melihat bahwa kamu sudah menonton story mereka
ja: 自分が相手のストーリーを見たことを、相手に知られないようにします
ko: 다른 사람이 내가 스토리를 봤다는 걸 알 수 없게 함
pt_br: Impede que os outros vejam que você viu o story deles
ru: Скрывает от других, что вы посмотрели их историю
tr: Başkalarının hikâyelerini gördüğünü fark etmesini engeller
vi: Ngăn người khác thấy rằng bạn đã xem story của họ
zh_hant: 讓他人看不到你已看過他們的限時動態

source: Inserts a button next to the seen/eye button on story overlays
es: Inserta un botón junto al botón con forma de ojo (👁) en la superposición de las historias
fr: Insère un bouton à côté du bouton vu/œil sur les stories
id: Menyisipkan tombol di samping tombol dilihat/mata pada overlay story
ja: ストーリー画面の既読/目のボタンの横にボタンを追加します
ko: 스토리 오버레이의 읽음/눈 버튼 옆에 버튼을 삽입합니다
pt_br: Insere um botão próximo ao botão visto/olho nas sobreposições de stories
ru: Ставит кнопку рядом с кнопкой просмотра-глаза поверх историй
tr: Hikaye katmanlarında görüldü/göz butonunun yanına bir buton ekler
vi: Chèn nút cạnh nút đã xem/con mắt trên lớp phủ tin
zh_hant: 在故事覆蓋層的已查看/眼睛按鈕旁插入一個按鈕

source: Keep stories visually seen locally
es: Marcar historias como vistas localmente
fr: Garder les stories vues localement
id: Tandai story sudah dilihat secara lokal
ja: ストーリーをローカルでは閲覧済み表示に
ko: 스토리를 로컬에서 시각적으로 읽은 상태 유지
pt_br: Mantenha as stories visualmente vistas localmente
ru: Помечать истории просмотренными только локально
tr: Hikayeleri yerelde görsel olarak görüldü tut
vi: Giữ trạng thái đã xem tin cục bộ
zh_hant: 在本機保留限時動態為已觀看

source: Liking a story automatically advances to the next one after a short delay
es: Darle me gusta a una historia avanza automáticamente a la siguiente después de un breve período
fr: Aimer une story passe automatiquement à la suivante après un court délai
id: Menyukai story secara otomatis melanjutkan ke story berikutnya setelah jeda singkat
ja: ストーリーにいいねすると、少し置いて自動的に次のストーリーへ進みます
ko: 스토리에 좋아요를 누르면 짧은 지연 시간 후 자동으로 다음 스토리로 넘어갑니다
pt_br: Curtir uma story avança automaticamente para a próxima após um pequeno atraso
ru: Лайк истории через небольшую паузу сам ведёт к следующей
tr: Bir hikayeyi beğenmek kısa bir gecikmeden sonra otomatik olarak sonrakine ilerletir
vi: Thích một tin sẽ tự động chuyển sang tin tiếp theo sau một khoảng ngắn
zh_hant: 喜歡故事後短暫延遲自動跳到下一則

source: Manage list
es: Gestionar lista
fr: Gérer la liste
id: Kelola daftar
ja: リストを管理
ko: 목록 관리
pt_br: Gerenciar lista
ru: Управлять списком
tr: Listeyi yönet
vi: Quản lý danh sách
zh_hant: 管理列表

source: Manage list (%lu)
es: Gestionar lista (%lu)
fr: Gérer la liste (%lu)
id: Kelola daftar (%lu)
ja: リストを管理 (%lu)
ko: 목록 관리 (%lu)
pt_br: Gerenciar lista (%lu)
ru: Управлять списком (%lu)
tr: Listeyi yönet (%lu)
vi: Quản lý danh sách (%lu)
zh_hant: 管理列表 (%lu)

source: Manual seen button mode
es: Modo visualización manual
fr: Mode du bouton vu manuel
id: Mode tombol tandai manual
ja: 手動既読ボタンのモード
ko: 수동 읽음 버튼 모드
pt_br: Modo de botão visto manualmente
ru: Режим ручной кнопки просмотра
tr: Manuel görüldü butonu modu
vi: Chế độ nút đã xem thủ công
zh_hant: 手動已查看按鈕模式

source: Mark seen on story like
es: Marcar visualización de historia al darle me gusta
fr: Marquer comme vue lors d’un J’aime
id: Tandai dilihat saat menyukai story
ja: いいねで既読にする
ko: 스토리 좋아요 시 읽음 표시
pt_br: Marca como visto a story
ru: Отмечать как просмотренное при лайке истории
tr: Hikaye beğenisinde görüldü işaretle
vi: Đánh dấu đã xem khi thích tin
zh_hant: 喜歡故事時標記為已查看

source: Mark seen on story reply
es: Marcar visualización de historia al responder
fr: Marquer comme vue lors d’une réponse
id: Tandai dilihat saat membalas story
ja: 返信で既読にする
ko: 스토리 답장 시 읽음 표시
pt_br: Marca como visto na resposta da story
ru: Отмечать как просмотренное при ответе на историю
tr: Hikaye yanıtında görüldü işaretle
vi: Đánh dấu đã xem khi trả lời tin
zh_hant: 回覆故事時標記為已查看

source: Marks a story as seen the moment you tap the heart, even with seen blocking on
es: Marca una historia como vista en el momento en que tocas el corazón, incluso con el bloqueo de aviso de visualización activado
fr: Marque une story comme vue dès que vous touchez le cœur, même avec le blocage des vues activé
id: Menandai story sudah dilihat saat kamu mengetuk hati, bahkan saat pemblokiran dilihat aktif
ja: 既読ブロックがオンでも、ハートをタップした時点でそのストーリーを既読にします
ko: 읽음 차단이 켜져 있어도 하트를 탭하는 순간 스토리를 읽음으로 표시합니다
pt_br: Marca uma story como vista no momento em que você toca no coração, mesmo com o bloqueio de vista ativado
ru: Помечает историю просмотренной сразу при касании сердечка, даже когда блокировка просмотров активна
tr: Görüldü engelleme açık olsa bile kalbe dokunduğunuz anda hikayeyi görüldü olarak işaretler
vi: Đánh dấu tin là đã xem ngay khi bạn chạm tim, kể cả khi bật chặn đã xem
zh_hant: 點擊愛心時即標記故事為已查看，即使啟用已查看封鎖

source: Marks a story as seen when you send a reply or emoji reaction, even with seen blocking on
es: Marca una historia como vista cuando envías una respuesta o una reacción con emoji, incluso con el bloqueo de aviso de visualización activado
fr: Marque une story comme vue quand vous envoyez une réponse ou une réaction emoji, même avec le blocage des vues activé
id: Menandai story sudah dilihat saat kamu mengirim balasan atau reaksi emoji, bahkan saat pemblokiran dilihat aktif
ja: 既読ブロックがオンでも、返信や絵文字リアクションを送るとそのストーリーを既読にします
ko: 읽음 차단이 켜져 있어도 답장이나 이모티콘 반응을 보낼 때 스토리를 읽음으로 표시합니다
pt_br: Marca uma story como vista quando você envia uma resposta ou reação de emoji, mesmo com o bloqueio de vista ativado
ru: Помечает историю просмотренной при отправке ответа или эмодзи-реакции, даже когда блокировка просмотров активна
tr: Görüldü engelleme açık olsa bile yanıt veya emoji tepkisi gönderdiğinizde hikayeyi görüldü olarak işaretler
vi: Đánh dấu tin là đã xem khi bạn gửi trả lời hoặc phản ứng emoji, kể cả khi bật chặn đã xem
zh_hant: 發送回覆或表情反應時標記故事為已查看，即使啟用已查看封鎖

source: Marks stories as seen locally (grey ring) while still blocking the seen receipt on the server
es: Marca las historias como vistas localmente (círculo gris) mientras sigue bloqueando el recibo de visto en el servidor
fr: Marque les stories comme vues localement (anneau gris) tout en bloquant l’accusé de vue côté serveur
id: Menandai story sudah dilihat secara lokal (cincin abu-abu) sambil tetap memblokir tanda baca di server
ja: サーバーへの既読通知はブロックしたまま、ローカルではストーリーを閲覧済み(グレーのリング)として表示します
ko: 서버에서는 여전히 읽음 표시를 차단하면서 로컬에서는 스토리를 읽음으로 표시(회색 링)합니다
pt_br: Marca stories como vistas localmente (anel cinza) enquanto ainda bloqueia o recibo visto no servidor
ru: Помечает истории просмотренными только у вас (серый ободок), продолжая скрывать отметку о просмотре на сервере
tr: Sunucuda görüldü bilgisini engellemeye devam ederken hikayeleri yerelde görüldü (gri halka) işaretler
vi: Đánh dấu tin là đã xem cục bộ (vòng xám) trong khi vẫn chặn thông báo đã xem trên máy chủ
zh_hant: 在本機標記限時動態為已觀看（灰圈），同時仍封鎖伺服器端的已讀回條

source: Master toggle. When off, the list is ignored
es: Control general. Cuando está desactivado, la lista es ignorada
fr: Réglage principal. Désactivé, la liste est ignorée
id: Sakelar utama. Saat mati, daftar diabaikan
ja: マスタートグルです。オフのときリストは無視されます
ko: 마스터 토글. 꺼져 있으면 목록이 무시됩니다
pt_br: Alternância mestre. Quando desativado, a lista é ignorada
ru: Общий тумблер. В отключённом состоянии список не учитывается
tr: Ana anahtar. Kapalıyken liste yok sayılır
vi: Công tắc chính. Khi tắt, danh sách sẽ bị bỏ qua
zh_hant: 主開關。關閉時忽略列表

source: Playback
es: Reproducción
fr: Lecture
id: Putar ulang
ja: 再生
ko: 재생
pt_br: Reprodução
ru: Воспроизведение
tr: Oynatma
vi: Phát lại
zh_hant: 播放

source: Search, sort, swipe to remove
es: Buscar y ordenar. Desliza para eliminar
fr: Rechercher, trier, balayer pour supprimer
id: Cari, urutkan, geser untuk menghapus
ja: 検索・並べ替え・スワイプで削除
ko: 검색, 정렬, 스와이프하여 제거
pt_br: Pesquise, classifique, deslize para remover
ru: Поиск, сортировка, свайп для удаления
tr: Ara, sırala, kaldırmak için kaydır
vi: Tìm kiếm, sắp xếp, vuốt để xóa
zh_hant: 搜尋、排序、滑動移除

source: Seen receipts
es: Confirmación de visualización
fr: Accusés de vue
id: Tanda baca dilihat
ja: 既読通知
ko: 읽음 표시
pt_br: Recibos vistos
ru: Уведомления о просмотре
tr: Görüldü bilgileri
vi: Thông báo đã xem
zh_hant: 已讀回條

source: Sending a reply or emoji reaction automatically advances to the next story
es: Enviar una respuesta o una reacción con emoji automáticamente avanza a la siguiente historia
fr: Envoyer une réponse ou une réaction emoji passe automatiquement à la story suivante
id: Mengirim balasan atau reaksi emoji secara otomatis melanjutkan ke story berikutnya
ja: 返信や絵文字リアクションを送ると、自動的に次のストーリーへ進みます
ko: 답장이나 이모티콘 반응을 보내면 자동으로 다음 스토리로 넘어갑니다
pt_br: Enviar uma resposta ou reação emoji avança automaticamente para a próxima story
ru: Ответ или эмодзи-реакция автоматически ведёт к следующей истории
tr: Yanıt veya emoji tepkisi göndermek otomatik olarak sonraki hikayeye ilerletir
vi: Gửi trả lời hoặc phản ứng emoji sẽ tự động chuyển sang tin tiếp theo
zh_hant: 發送回覆或表情反應後自動跳到下一則故事

source: Adds a 'View mentions' entry to the action button menu and story 3-dot menu
es: Añade la opción 'Ver menciones' al menú del botón de acción y al menú de los 3 puntos de las historias
fr: Ajoute une entrée « Voir les mentions » au menu du bouton d’action et au menu à trois points des stories
id: Menambahkan entri 'Lihat sebutan' ke menu tombol aksi dan menu 3 titik story
ja: アクションボタンメニューとストーリーの3点メニューに「メンションを表示」項目を追加します
ko: 작업 버튼 메뉴와 스토리 점 3개 메뉴에 '멘션 보기' 항목을 추가합니다
pt_br: Adiciona uma entrada 'Ver menções' ao menu do botão de ação e ao menu de três pontos da story
ru: Добавляет пункт «Показать упоминания» в меню кнопки действий и в меню истории с тремя точками
tr: Eylem düğmesi menüsüne ve hikaye 3 nokta menüsüne 'Bahsetmeleri görüntüle' girişi ekler
vi: Thêm mục 'Xem lượt nhắc' vào menu nút hành động và menu ba chấm trên tin
zh_hant: 在操作按鈕選單與限時動態三點選單新增「查看提及」項目

source: Mentions overlay button
es: Botón de menciones en la superposición
fr: Bouton de superposition des mentions
id: Tombol overlay sebutan
ja: メンション表示ボタン
ko: 멘션 오버레이 버튼
pt_br: Menciona o botão de sobreposição
ru: Кнопка упоминаний поверх истории
tr: Bahsetmeler katman düğmesi
vi: Nút lớp phủ lượt nhắc
zh_hant: 提及覆蓋按鈕

source: Mentions count badge
es: Insignia con número de menciones
fr: Badge de compteur de mentions
id: Lencana jumlah sebutan
ja: メンション数のバッジ
ko: 멘션 개수 배지
pt_br: Selo de contagem de menções
ru: Значок количества упоминаний
tr: Bahsetme sayısı rozeti
vi: Huy hiệu số lượt nhắc
zh_hant: 提及數量徽章

source: Adds a button next to the action/eye button on the story overlay. Only appears when the current story has mentions or shared posts/reels
es: Añade un botón junto al botón de acción / ojo en la superposición de las historias. Solo aparece cuando la historia actual contiene menciones o publicaciones / reels compartidos
fr: Ajoute un bouton à côté du bouton action/œil sur les stories. N’apparaît que lorsque la story actuelle contient des mentions ou des publications/reels partagés
id: Menambahkan tombol di samping tombol aksi/mata pada overlay story. Hanya muncul saat story saat ini memiliki sebutan atau postingan/reel yang dibagikan
ja: ストーリー画面のアクション/目のボタンの横にボタンを追加します。表示中のストーリーにメンションやシェアされた投稿/リールがあるときのみ表示されます
ko: 스토리 오버레이의 작업/눈 버튼 옆에 버튼을 추가합니다. 현재 스토리에 멘션이나 공유된 게시물/릴스가 있을 때만 표시됩니다
pt_br: Adiciona um botão próximo ao botão de ação/olho na sobreposição da story. Aparece apenas quando a story atual tem menções ou postagens/momentos compartilhados
ru: Добавляет кнопку рядом с кнопкой действия/глаза на оверлее истории. Появляется только если в текущей истории есть упоминания или прикреплённые посты/рилсы
tr: Hikaye katmanındaki eylem/göz düğmesinin yanına bir düğme ekler. Yalnızca geçerli hikayede bahsetmeler veya paylaşılan gönderiler/Reels olduğunda görünür
vi: Thêm nút cạnh nút hành động/con mắt trên lớp phủ tin. Chỉ xuất hiện khi tin hiện tại có lượt nhắc hoặc bài viết/reel được chia sẻ
zh_hant: 在限時動態覆蓋層的操作／眼睛按鈕旁新增按鈕。僅在目前限時動態含有提及或分享貼文／短片時顯示

source: Shows the number of unique mentioned accounts as a red badge on the overlay button
es: Muestra el número de cuentas mencionadas únicas como una insignia roja en el botón superpuesto
fr: Affiche le nombre de comptes mentionnés uniques sous forme de badge rouge sur le bouton de superposition
id: Menampilkan jumlah akun yang disebut secara unik sebagai lencana merah pada tombol overlay
ja: メンションされたアカウントの数を、画面のボタンに赤いバッジで表示します
ko: 오버레이 버튼에 멘션된 고유 계정 수를 빨간 배지로 표시합니다
pt_br: Mostra o número de contas mencionadas únicas como um emblema vermelho no botão de sobreposição
ru: Показывает количество уникальных упомянутых аккаунтов красным значком на кнопке
tr: Bindirme düğmesinde benzersiz bahsedilen hesap sayısını kırmızı bir rozetle gösterir
vi: Hiển thị số lượng tài khoản được nhắc duy nhất dưới dạng huy hiệu đỏ trên nút lớp phủ
zh_hant: 在覆蓋按鈕上以紅色徽章顯示被提及帳號的數量

source: Hide stories midcards
es: Ocultar tarjetas intermedias de historias
fr: Masquer les cartes intermédiaires des stories
id: Sembunyikan kartu tengah story
ja: ストーリーズのミッドカードを非表示
ko: 스토리 미드카드 숨기기
pt_br: Ocultar cartões intermediários de stories
ru: Скрыть промокарты в историях
tr: Hikâye orta kartlarını gizle
vi: Ẩn thẻ giữa trong tin
zh_hant: 隱藏限時動態中插卡

source: Removes the Trending and Music promo cards from the stories tray
es: Elimina las tarjetas promocionales de Tendencias y Música de la bandeja de historias
fr: Supprime les cartes promotionnelles Tendances et Musique du bandeau des stories
id: Menghapus kartu promo Tren dan Musik dari baris story
ja: ストーリーズトレイからトレンドやミュージックの宣伝カードを取り除きます
ko: 스토리 트레이의 인기 / 음악 홍보 카드를 제거합니다
pt_br: Remove os cards promocionais de Tendências e Música da bandeja de stories
ru: Удаляет промокарты «Тренды» и «Музыка» из ленты историй
tr: Hikâye tepsisindeki Trend ve Müzik tanıtım kartlarını kaldırır
vi: Xóa thẻ quảng bá Xu hướng và Âm nhạc khỏi khay tin
zh_hant: 從限時動態列移除熱門與音樂推廣卡

source: Stickers
id: Stiker
ja: スタンプ
ko: 스티커
pt_br: Adesivos
ru: Стикеры
tr: Çıkartmalar
vi: Sticker
zh_hant: 貼圖

source: Peek at poll/quiz/slider results before interacting — you can still tap to vote normally. Force legacy adds the Quiz and Reveal stickers back to the story composer.
es: Mira los resultados de encuestas/cuestionarios/deslizador antes de interactuar — aún puedes tocar para votar con normalidad. 'Forzar stickers clásicos' devuelve los stickers de cuestionario y revelado al editor de historias.
fr: Voir les résultats des sondages/quiz/curseurs avant d’interagir — vous pouvez toujours toucher pour voter normalement. Forcer l’ancien rétablit les stickers Quiz et Reveal dans l’éditeur de story.
id: Intip hasil polling/kuis/slider sebelum berinteraksi — kamu masih bisa mengetuk untuk memilih secara normal. Paksa lama menambahkan kembali stiker Kuis dan Ungkap ke pembuat story.
ja: アンケート/クイズ/スライダーの結果を、操作する前に確認できます。通常どおりタップして投票することも可能です。「従来のスタンプを強制表示」を有効にすると、クイズとリビールのスタンプがストーリー作成画面に復活します。
ko: 상호작용하기 전에 투표/퀴즈/슬라이더 결과를 미리 봅니다 — 평소처럼 탭해서 투표할 수 있습니다. '레거시 강제'는 퀴즈와 리빌 스티커를 스토리 편집기에 복원합니다.
pt_br: Dê uma olhada nos resultados da enquete/questionário/controle deslizante antes de interagir – você ainda pode tocar para votar normalmente. Force Legacy adiciona os adesivos Quiz e Reveal de volta ao compositor da story.
ru: Смотрите результаты опросов/викторин/слайдера до взаимодействия — вы по-прежнему можете нажать для голосования. «Принудительно добавить устаревшие» возвращает стикеры викторины и «Раскрыть» в редактор истории.
tr: Etkileşime geçmeden önce anket/quiz/kaydırıcı sonuçlarına göz atın — normal şekilde oy vermek için yine dokunabilirsiniz. “Force legacy”, Quiz ve Reveal etiketlerini hikaye düzenleyiciye geri ekler.
vi: Xem trước kết quả thăm dò/quiz/thanh trượt trước khi tương tác — bạn vẫn có thể chạm để bình chọn bình thường. Buộc cũ sẽ thêm lại sticker Quiz và Reveal vào trình soạn tin.
zh_hant: 在互動前預覽投票／測驗／滑桿結果 — 仍可照常點擊投票。「強制顯示舊版」會將測驗與揭曉貼圖加回限動編輯器。

source: Peek at poll/quiz/slider results on reels before interacting — you can still tap to vote normally.
es: Mira los resultados de encuestas/cuestionarios/deslizador en reels antes de interactuar — aún puedes tocar para votar con normalidad.
fr: Voir les résultats des sondages/quiz/curseurs sur les reels avant d’interagir — vous pouvez toujours toucher pour voter normalement.
id: Intip hasil polling/kuis/slider pada reel sebelum berinteraksi — kamu masih bisa mengetuk untuk memilih secara normal.
ja: リールのアンケート/クイズ/スライダーの結果を、操作する前に確認できます。通常どおりタップして投票することも可能です。
ko: 릴스에서 상호작용하기 전에 투표/퀴즈/슬라이더 결과를 미리 봅니다 — 평소처럼 탭해서 투표할 수 있습니다.
pt_br: Dê uma olhada nos resultados da enquete/questionário/controle deslizante nos reels antes de interagir – você ainda pode tocar para votar normalmente.
ru: Смотрите результаты опросов/викторин/слайдера в reels до взаимодействия — вы по-прежнему можете нажать для голосования.
tr: Etkileşmeden önce reels üzerindeki anket/quiz/kaydırıcı sonuçlarına göz atın — yine normal şekilde oy vermek için dokunabilirsiniz.
vi: Xem trước kết quả thăm dò/quiz/thanh trượt trên reel trước khi tương tác — bạn vẫn có thể chạm để bình chọn bình thường.
zh_hant: 在 Reels 互動前預覽投票／測驗／滑桿結果 — 仍可照常點擊投票。

source: Force legacy stickers in tray
es: Forzar stickers clásicos en la bandeja
fr: Forcer les anciens stickers dans le tiroir
id: Paksa stiker lama di baris
ja: 従来のスタンプをトレイに強制表示
ko: 트레이에 레거시 스티커 강제 표시
pt_br: Forçar adesivos legados na bandeja
ru: Принудительно добавить устаревшие стикеры
tr: Eski etiketleri çubukta zorla göster
vi: Buộc sticker cũ trong khay
zh_hant: 強制顯示舊版貼圖

source: Adds Quiz and Reveal stickers back to the picker
es: Devuelve los stickers de cuestionario y revelado al selector
fr: Réajoute les stickers Quiz et Reveal au sélecteur
id: Menambahkan kembali stiker Kuis dan Ungkap ke pemilih
ja: クイズとリビールのスタンプを選択画面に復活させます
ko: 퀴즈와 리빌 스티커를 선택기에 복원
pt_br: Adiciona adesivos de questionário e revelação de volta ao seletor
ru: Возвращает стикеры викторины и «Раскрыть» в выбор стикеров
tr: Quiz ve Reveal etiketlerini seçiciye geri ekler
vi: Thêm lại sticker Quiz và Reveal vào bộ chọn
zh_hant: 將測驗與揭曉貼圖加回貼圖選擇器

source: Bypass Reveal sticker
es: Saltar sticker de revelado
fr: Contourner le sticker Reveal
id: Lewati stiker Ungkap
ja: リビールスタンプをバイパス
ko: 리빌 스티커 우회
pt_br: Ignorar adesivo de revelação
ru: Обход стикера «Раскрыть»
tr: Reveal etiketini atla
vi: Bỏ qua sticker Reveal
zh_hant: 略過揭曉貼圖

source: Skip the DM-to-reveal step on stories with a Reveal sticker
es: Omite el paso de enviar un mensaje para revelar historias con un sticker de revelado
fr: Ignorer l’étape « DM pour révéler » sur les stories avec un sticker Reveal
id: Lewati langkah kirim DM untuk mengungkap pada story dengan stiker Ungkap
ja: リビールスタンプ付きストーリーの「DMで開放」の手順をスキップします
ko: 리빌 스티커가 있는 스토리에서 DM 전송 단계를 건너뜁니다
pt_br: Pule a etapa de DM para revelar stories com um adesivo de revelação
ru: Пропускает отправку сообщения для раскрытия историй со стикером «Раскрыть»
tr: Reveal etiketli hikayelerde DM ile gösterme adımını atla
vi: Bỏ qua bước DM-để-hiển-thị trên tin có sticker Reveal
zh_hant: 略過向作者傳訊才能揭曉的步驟，直接觀看含揭曉貼圖的限動

source: Show quiz answer
es: Mostrar respuesta del cuestionario
fr: Afficher la réponse du quiz
id: Tampilkan jawaban kuis
ja: クイズの正解を表示
ko: 퀴즈 정답 표시
pt_br: Mostrar resposta do questionário
ru: Показывать ответ викторины
tr: Quiz yanıtını göster
vi: Hiển thị đáp án quiz
zh_hant: 顯示測驗答案
