Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Applied to the settings you're using now.
es: Se aplica a los ajustes que usas ahora.
fr: Appliqué aux réglages que vous utilisez maintenant.
id: Diterapkan ke pengaturan yang kamu pakai sekarang.
ja: 今使っている設定にそのまま適用します。
pt_br: Aplicado aos ajustes que você usa agora.
ru: Применяется к настройкам, которыми вы пользуетесь сейчас.
tr: Şu anda kullandığın ayarlara uygulanır.
vi: Áp dụng cho cài đặt bạn đang dùng.
zh_hant: 直接套用到你正在使用的設定。

source: Backup & Profiles
es: Copia de seguridad y perfiles
fr: Sauvegarde et profils
id: Cadangan & Profil
ja: バックアップとプロファイル
pt_br: Backup e perfis
ru: Резервная копия и профили
tr: Yedekleme ve profiller
vi: Sao lưu và hồ sơ
zh_hant: 備份與設定檔

source: Backup has no settings to save.
es: La copia no tiene ajustes que guardar.
fr: La sauvegarde n'a aucun réglage à enregistrer.
id: Tidak ada pengaturan yang bisa dicadangkan.
ja: このバックアップに保存できる設定はありません。
pt_br: O backup não tem ajustes para salvar.
ru: В копии нет настроек для сохранения.
tr: Yedekte kaydedilecek ayar yok.
vi: Bản sao lưu không có cài đặt nào để lưu.
zh_hant: 此備份沒有可儲存的設定。

source: Color
fr: Couleur
id: Warna
ja: カラー
pt_br: Cor
ru: Цвет
tr: Renk
vi: Màu
zh_hant: 顏色

source: Current settings are saved to %@ first.
es: Los ajustes actuales se guardan antes en %@.
fr: Les réglages actuels sont d'abord enregistrés dans %@.
id: Pengaturan saat ini disimpan ke %@ dulu.
ja: 現在の設定はまず %@ に保存されます。
pt_br: Os ajustes atuais são salvos em %@ antes.
ru: Текущие настройки сначала сохраняются в «%@».
tr: Mevcut ayarlar önce %@ profiline kaydedilir.
vi: Cài đặt hiện tại được lưu vào %@ trước.
zh_hant: 目前設定會先儲存到「%@」。

source: Current settings aren't in a profile and will be replaced.
es: Los ajustes actuales no están en un perfil y se reemplazarán.
fr: Les réglages actuels n'appartiennent à aucun profil et seront remplacés.
id: Pengaturan saat ini tidak ada di profil mana pun dan akan diganti.
ja: 現在の設定はどのプロファイルにも属しておらず、置き換えられます。
pt_br: Os ajustes atuais não estão em um perfil e serão substituídos.
ru: Текущие настройки не входят в профиль и будут заменены.
tr: Mevcut ayarlar bir profile ait değil ve değiştirilecek.
vi: Cài đặt hiện tại không thuộc hồ sơ nào và sẽ bị thay thế.
zh_hant: 目前設定不屬於任何設定檔，將被取代。

source: Current settings
es: Ajustes actuales
fr: Réglages actuels
id: Pengaturan saat ini
ja: 現在の設定
pt_br: Ajustes atuais
ru: Текущие настройки
tr: Mevcut ayarlar
vi: Cài đặt hiện tại
zh_hant: 目前設定

source: Duplicate
es: Duplicar
fr: Dupliquer
id: Gandakan
ja: 複製
pt_br: Duplicar
ru: Дублировать
tr: Çoğalt
vi: Nhân bản
zh_hant: 複製

source: Every setting goes back to how it shipped.
es: Todos los ajustes vuelven a su valor original.
fr: Tous les réglages reviennent à leur valeur d'origine.
id: Semua pengaturan kembali seperti bawaan.
ja: すべての設定が初期状態に戻ります。
pt_br: Todas as opções voltam ao estado original.
ru: Все настройки вернутся к исходным значениям.
tr: Tüm ayarlar ilk haline döner.
vi: Mọi thiết lập trở lại như ban đầu.
zh_hant: 所有設定回到最初狀態。

source: Every switch goes off, so the app behaves like stock.
es: Todos los interruptores se apagan y la app queda como de fábrica.
fr: Tous les interrupteurs s'éteignent et l'app redevient d'origine.
id: Semua sakelar dimatikan, jadi aplikasi berperilaku seperti aslinya.
ja: すべてのスイッチがオフになり、標準の動作になります。
pt_br: Todas as chaves são desligadas e o app fica como o original.
ru: Все переключатели выключатся, и приложение будет работать как обычное.
tr: Tüm anahtarlar kapanır ve uygulama orijinal gibi çalışır.
vi: Mọi công tắc đều tắt và ứng dụng chạy như bản gốc.
zh_hant: 所有開關關閉，應用回到原生表現。

source: Follows every change you make.
es: Sigue cada cambio que haces.
fr: Suit chaque changement que vous faites.
id: Mengikuti setiap perubahan yang kamu buat.
ja: 加えた変更をそのまま反映します。
pt_br: Acompanha cada mudança que você faz.
ru: Следует за каждым вашим изменением.
tr: Yaptığın her değişikliği izler.
vi: Đi theo mọi thay đổi bạn thực hiện.
zh_hant: 跟著你做的每一項變更。

source: In %@
es: En %@
fr: Dans %@
id: Di %@
ja: %@ 内
pt_br: Em %@
ru: В %@
tr: %@ içinde
vi: Trong %@
zh_hant: 在 %@

source: Name it, switch to it whenever
es: Ponle nombre y cámbiate cuando quieras
fr: Nommez-le, basculez quand vous voulez
id: Beri nama, lalu beralih kapan saja
ja: 名前を付けて、いつでも切り替え
pt_br: Dê um nome e troque quando quiser
ru: Назовите его и переключайтесь когда угодно
tr: Adını koy, istediğin zaman geç
vi: Đặt tên rồi chuyển sang bất cứ lúc nào
zh_hant: 取個名字，隨時切換

source: Name this profile
es: Nombrar el perfil
fr: Nommer ce profil
id: Beri nama profil ini
ja: プロファイル名を付ける
pt_br: Nomear este perfil
ru: Название профиля
tr: Bu profile ad ver
vi: Đặt tên hồ sơ này
zh_hant: 為此設定檔命名

source: Named setups you can switch between.
es: Configuraciones con nombre entre las que puedes cambiar.
fr: Des configurations nommées entre lesquelles basculer.
id: Kumpulan pengaturan bernama yang bisa kamu ganti-ganti.
ja: 名前を付けて切り替えられる設定一式です。
pt_br: Configurações com nome entre as quais você pode alternar.
ru: Именованные наборы настроек, между которыми можно переключаться.
tr: Aralarında geçiş yapabileceğin adlandırılmış düzenler.
vi: Các bộ cài đặt có tên để bạn chuyển qua lại.
zh_hant: 可隨時切換的具名設定組合。

source: New profile
es: Perfil nuevo
fr: Nouveau profil
id: Profil baru
ja: 新しいプロファイル
pt_br: Novo perfil
ru: Новый профиль
tr: Yeni profil
vi: Hồ sơ mới
zh_hant: 新增設定檔

source: No accounts seen yet.
es: Aún no hay cuentas conocidas.
fr: Aucun compte connu pour l'instant.
id: Belum ada akun yang terdeteksi.
ja: まだ確認されたアカウントはありません。
pt_br: Nenhuma conta conhecida ainda.
ru: Аккаунты пока не найдены.
tr: Henüz bilinen hesap yok.
vi: Chưa thấy tài khoản nào.
zh_hant: 尚未發現任何帳號。

source: No profile covers your other accounts.
es: Ningún perfil cubre tus demás cuentas.
fr: Aucun profil ne couvre tes autres comptes.
id: Tidak ada profil yang mencakup akunmu yang lain.
ja: 他のアカウントを担当するプロファイルがありません。
pt_br: Nenhum perfil cobre suas outras contas.
ru: Ни один профиль не покрывает остальные аккаунты.
tr: Diğer hesaplarını kapsayan profil yok.
vi: Không hồ sơ nào lo các tài khoản khác của bạn.
zh_hant: 沒有設定檔負責你的其他帳號。

source: Not linked
es: Sin vincular
fr: Non lié
id: Tidak ditautkan
ja: 未リンク
pt_br: Não vinculado
ru: Не привязан
tr: Bağlı değil
vi: Chưa liên kết
zh_hant: 未連結

source: Nothing ticked, so this profile covers every account you haven't linked elsewhere.
es: Nada marcado, así que este perfil cubre todas las cuentas que no hayas vinculado a otro.
fr: Rien de coché, donc ce profil couvre tous les comptes non liés à un autre.
id: Tidak ada yang dicentang, jadi profil ini mencakup semua akun yang belum kamu tautkan ke profil lain.
ja: 何もチェックされていないため、他にリンクしていないすべてのアカウントをこのプロファイルが担当します。
pt_br: Nada marcado, então este perfil cobre todas as contas que você não vinculou a outro.
ru: Ничего не отмечено, поэтому этот профиль охватывает все аккаунты, не привязанные к другому.
tr: Hiçbir şey işaretli değil, bu yüzden bu profil başka bir profile bağlamadığın tüm hesapları kapsar.
vi: Không có gì được chọn, nên hồ sơ này lo mọi tài khoản bạn chưa liên kết ở nơi khác.
zh_hant: 沒有勾選任何帳號，所以這個設定檔負責你沒有連結到別處的所有帳號。

source: Overwrite %@?
es: ¿Sobrescribir %@?
fr: Remplacer %@ ?
id: Timpa %@?
ja: %@ を上書きしますか？
pt_br: Substituir %@?
ru: Заменить «%@»?
tr: %@ üzerine yazılsın mı?
vi: Ghi đè %@?
zh_hant: 覆寫「%@」？

source: Overwrite what you're using now
es: Sobrescribir lo que usas ahora
fr: Remplacer ce que vous utilisez maintenant
id: Timpa yang kamu pakai sekarang
ja: 今使っているものを上書き
pt_br: Substituir o que você usa agora
ru: Заменить то, чем вы пользуетесь сейчас
tr: Şu anda kullandığının üzerine yaz
vi: Ghi đè cái bạn đang dùng
zh_hant: 覆寫你正在使用的設定

source: Overwrite
es: Sobrescribir
fr: Remplacer
id: Timpa
ja: 上書き
pt_br: Substituir
ru: Заменить
tr: Üzerine yaz
vi: Ghi đè
zh_hant: 覆寫

source: Profiles
es: Perfiles
fr: Profils
id: Profil
ja: プロファイル
pt_br: Perfis
ru: Профили
tr: Profiller
vi: Hồ sơ
zh_hant: 設定檔

source: Replaces it with your current settings.
es: Lo reemplaza por tus ajustes actuales.
fr: Le remplace par vos réglages actuels.
id: Menggantinya dengan pengaturanmu saat ini.
ja: 現在の設定で置き換えます。
pt_br: Substitui pelos seus ajustes atuais.
ru: Заменяет его вашими текущими настройками.
tr: Onu mevcut ayarlarınla değiştirir.
vi: Thay nó bằng cài đặt hiện tại của bạn.
zh_hant: 用你目前的設定取代它。

source: Reset %@ to defaults?
es: ¿Restablecer %@ a los valores por defecto?
fr: Réinitialiser %@ aux valeurs par défaut ?
id: Setel ulang %@ ke bawaan?
ja: %@ を既定に戻しますか?
pt_br: Redefinir %@ para o padrão?
ru: Сбросить %@ к стандартным?
tr: %@ varsayılana sıfırlansın mı?
vi: Đặt lại %@ về mặc định?
zh_hant: 將 %@ 重設為預設？

source: Saved as %@
es: Guardado como %@
fr: Enregistré sous %@
id: Disimpan sebagai %@
ja: %@ として保存しました
pt_br: Salvo como %@
ru: Сохранено как «%@»
tr: %@ olarak kaydedildi
vi: Đã lưu thành %@
zh_hant: 已儲存為「%@」

source: Saved as a profile. Your current settings stay as they are.
es: Se guarda como perfil. Tus ajustes actuales no cambian.
fr: Enregistré comme profil. Vos réglages actuels ne changent pas.
id: Disimpan sebagai profil. Pengaturanmu saat ini tetap seperti sekarang.
ja: プロファイルとして保存します。現在の設定はそのままです。
pt_br: Salvo como perfil. Seus ajustes atuais continuam iguais.
ru: Сохраняется как профиль. Ваши текущие настройки не меняются.
tr: Profil olarak kaydedilir. Mevcut ayarların olduğu gibi kalır.
vi: Lưu thành một hồ sơ. Cài đặt hiện tại của bạn giữ nguyên.
zh_hant: 儲存為一份設定檔。你目前的設定維持不變。

source: Saves your current settings and switches to it.
es: Guarda tus ajustes actuales y cambia a él.
fr: Enregistre vos réglages actuels et bascule dessus.
id: Menyimpan pengaturanmu saat ini lalu beralih ke sana.
ja: 現在の設定を保存して切り替えます。
pt_br: Salva seus ajustes atuais e troca para ele.
ru: Сохраняет текущие настройки и переключается на него.
tr: Mevcut ayarlarını kaydeder ve ona geçer.
vi: Lưu cài đặt hiện tại và chuyển sang nó.
zh_hant: 儲存你目前的設定並切換過去。

source: Settings go to
es: Los ajustes van a
fr: Les réglages vont vers
id: Pengaturan masuk ke
ja: 設定の保存先
pt_br: Os ajustes vão para
ru: Настройки идут в
tr: Ayarların gideceği yer
vi: Cài đặt sẽ vào
zh_hant: 設定儲存到

source: Show on settings home
es: Mostrar en la pantalla de ajustes
fr: Afficher sur l'écran des réglages
id: Tampilkan di halaman utama pengaturan
ja: 設定のホーム画面に表示
pt_br: Mostrar na tela de ajustes
ru: Показывать на главной странице настроек
tr: Ayarlar ana ekranında göster
vi: Hiện trên màn hình cài đặt
zh_hant: 顯示在設定主畫面

source: Switch to %@?
es: ¿Cambiar a %@?
fr: Basculer vers %@ ?
id: Beralih ke %@?
ja: %@ に切り替えますか？
pt_br: Trocar para %@?
ru: Переключиться на «%@»?
tr: %@ profiline geçilsin mi?
vi: Chuyển sang %@?
zh_hant: 切換到「%@」？

source: Switch to a linked account and this profile comes with it.
es: Cambia a una cuenta vinculada y este perfil llega con ella.
fr: Basculez vers un compte lié et ce profil vient avec.
id: Beralih ke akun yang ditautkan dan profil ini ikut serta.
ja: リンクしたアカウントに切り替えると、このプロファイルも一緒に切り替わります。
pt_br: Troque para uma conta vinculada e este perfil vem junto.
ru: Переключитесь на привязанный аккаунт — этот профиль включится вместе с ним.
tr: Bağlı bir hesaba geçtiğinde bu profil de onunla gelir.
vi: Chuyển sang tài khoản đã liên kết thì hồ sơ này đi theo.
zh_hant: 切換到已連結的帳號時，這份設定檔會一併生效。

source: Switch
es: Cambiar
fr: Basculer
id: Beralih
ja: 切り替え
pt_br: Trocar
ru: Переключить
tr: Geç
vi: Chuyển
zh_hant: 切換

source: Switching to a ticked account switches to this profile.
es: Cambiar a una cuenta marcada cambia a este perfil.
fr: Basculer vers un compte coché active ce profil.
id: Beralih ke akun yang dicentang akan beralih ke profil ini.
ja: チェックしたアカウントに切り替えると、このプロファイルになります。
pt_br: Trocar para uma conta marcada muda para este perfil.
ru: Переключение на отмеченный аккаунт включает этот профиль.
tr: İşaretli bir hesaba geçmek bu profile geçirir.
vi: Chuyển sang tài khoản đã đánh dấu sẽ chuyển sang hồ sơ này.
zh_hant: 切換到勾選的帳號即切換到此設定檔。

source: Tap to switch. Changes stay in the profile in use. Swipe or hold for more.
es: Toca para cambiar. Los cambios se quedan en el perfil en uso. Desliza o mantén pulsado para más.
fr: Touchez pour basculer. Les changements restent dans le profil utilisé. Balayez ou maintenez pour plus.
id: Ketuk untuk beralih. Perubahan tersimpan di profil yang sedang dipakai. Geser atau tahan untuk opsi lain.
ja: タップで切り替え。変更は使用中のプロファイルに残ります。スワイプまたは長押しでその他の操作。
pt_br: Toque para trocar. As mudanças ficam no perfil em uso. Deslize ou segure para mais.
ru: Нажмите, чтобы переключиться. Изменения остаются в текущем профиле. Смахните или удерживайте для остального.
tr: Geçmek için dokun. Değişiklikler kullanımdaki profilde kalır. Daha fazlası için kaydır veya basılı tut.
vi: Chạm để chuyển. Thay đổi nằm lại trong hồ sơ đang dùng. Vuốt hoặc giữ để xem thêm.
zh_hant: 輕點切換。變更會留在使用中的設定檔裡。滑動或長按查看更多。

source: Turn everything off in %@?
es: ¿Apagar todo en %@?
fr: Tout désactiver dans %@ ?
id: Matikan semuanya di %@?
ja: %@ のすべてをオフにしますか?
pt_br: Desligar tudo em %@?
ru: Выключить всё в %@?
tr: %@ içinde her şey kapatılsın mı?
vi: Tắt mọi thứ trong %@?
zh_hant: 關閉 %@ 中的全部？

source: Turn off
es: Apagar
fr: Désactiver
id: Matikan
ja: オフにする
pt_br: Desligar
ru: Выключить
tr: Kapat
vi: Tắt
zh_hant: 關閉

source: Use for other accounts
es: Usar para las demás cuentas
fr: Utiliser pour les autres comptes
id: Pakai untuk akun lain
ja: 他のアカウントに使う
pt_br: Usar nas outras contas
ru: Использовать для остальных аккаунтов
tr: Diğer hesaplar için kullan
vi: Dùng cho các tài khoản khác
zh_hant: 用於其他帳號

source: Your settings aren't saved to a profile.
es: Tus ajustes no están guardados en un perfil.
fr: Vos réglages ne sont enregistrés dans aucun profil.
id: Pengaturanmu belum disimpan ke profil mana pun.
ja: 設定はどのプロファイルにも保存されていません。
pt_br: Seus ajustes não estão salvos em um perfil.
ru: Ваши настройки не сохранены ни в один профиль.
tr: Ayarların bir profile kaydedilmiş değil.
vi: Cài đặt của bạn chưa được lưu vào hồ sơ nào.
zh_hant: 你的設定尚未儲存到任何設定檔。

source: Your settings stay untouched.
es: Tus ajustes no se tocan.
fr: Vos réglages ne sont pas touchés.
id: Pengaturanmu tidak tersentuh.
ja: 設定はそのままです。
pt_br: Seus ajustes não são alterados.
ru: Ваши настройки останутся нетронутыми.
tr: Ayarların olduğu gibi kalır.
vi: Cài đặt của bạn không bị đụng đến.
zh_hant: 你的設定不會被更動。

source: Your settings stay — they just won't belong to a profile.
es: Tus ajustes se quedan, solo que ya no pertenecerán a un perfil.
fr: Vos réglages restent, ils n'appartiendront simplement plus à un profil.
id: Pengaturanmu tetap ada — hanya saja tidak lagi milik sebuah profil.
ja: 設定はそのまま残りますが、どのプロファイルにも属さなくなります。
pt_br: Seus ajustes continuam, só não vão mais pertencer a um perfil.
ru: Ваши настройки останутся, просто перестанут принадлежать профилю.
tr: Ayarların kalır, sadece artık bir profile ait olmazlar.
vi: Cài đặt của bạn vẫn còn, chỉ là không còn thuộc hồ sơ nào.
zh_hant: 你的設定會保留，只是不再屬於任何設定檔。

source: Advanced
es: Avanzado
fr: Avancé
id: Lanjutan
ja: 詳細設定
ko: 고급
pt_br: Avançado
ru: Дополнительно
tr: Gelişmiş
vi: Nâng cao
zh_hant: 進階

source: All tweak options are disabled
es: Todas las opciones del Tweak están desactivadas
fr: Toutes les options du tweak sont désactivées
id: Semua opsi tweak dinonaktifkan
ja: すべてのTweak機能が無効です
ko: 모든 트윅 옵션이 비활성화됨
pt_br: Todas as opções de ajuste estão desativadas
ru: Все опции твика отключены
tr: Tüm Tweak seçenekleri devre dışı
vi: Tất cả tùy chọn tweak đã tắt
zh_hant: 所有調整選項已停用

source: Auto-clear cache
es: Limpieza automática de caché
fr: Vidage automatique du cache
id: Hapus cache otomatis
ja: キャッシュの自動消去
ko: 캐시 자동 지우기
pt_br: Limpar cache automaticamente
ru: Автоочистка кэша
tr: Önbelleği otomatik temizle
vi: Tự động xóa bộ nhớ đệm
zh_hant: 自動清除快取

source: Every launch
es: En cada inicio
fr: À chaque lancement
id: Setiap kali dibuka
ja: 起動のたび
pt_br: A cada abertura
ru: При каждом запуске
tr: Her açılışta
vi: Mỗi lần mở app
zh_hant: 每次啟動

source: Automatically opens settings when the app launches
es: Abre la configuración automáticamente cuando se inicia la aplicación
fr: Ouvre automatiquement les réglages au lancement de l’app
id: Otomatis membuka pengaturan saat aplikasi diluncurkan
ja: アプリ起動時に自動で設定を開きます
ko: 앱을 실행할 때 자동으로 설정을 엽니다
pt_br: Abre automaticamente as configurações quando o aplicativo é iniciado
ru: Сам открывает настройки сразу после старта приложения
tr: Uygulama açıldığında ayarları otomatik açar
vi: Tự động mở cài đặt khi ứng dụng khởi chạy
zh_hant: 啟動應用程式時自動開啟設定

source: Cache
es: Caché
ja: キャッシュ
ko: 캐시
ru: Кэш
tr: Önbellek
vi: Bộ nhớ đệm
zh_hant: 快取

source: Cache cleared
es: Caché limpiada
fr: Cache vidé
id: Cache dihapus
ja: キャッシュを消去しました
ko: 캐시 지워짐
pt_br: Cache limpo
ru: Кэш очищен
tr: Önbellek temizlendi
vi: Đã xóa bộ nhớ đệm
zh_hant: 快取已清除

source: Calculating cache size…
es: Calculando tamaño de caché…
fr: Calcul de la taille du cache…
id: Menghitung ukuran cache…
ja: キャッシュサイズを計算中…
ko: 캐시 크기 계산 중…
pt_br: Calculando o tamanho do cache…
ru: Вычисление размера кэша…
tr: Önbellek boyutu hesaplanıyor…
vi: Đang tính kích thước bộ nhớ đệm…
zh_hant: 計算快取大小中…

source: Clear
es: Limpiar
fr: Vider
id: Hapus
ja: 消去
ko: 지우기
pt_br: Limpar
ru: Очистить
tr: Temizle
vi: Xóa
zh_hant: 清除

source: Clear cache
es: Limpiar caché
fr: Vider le cache
id: Hapus cache
ja: キャッシュを消去
ko: 캐시 지우기
pt_br: Limpar cache
ru: Очистить кэш
tr: Önbelleği temizle
vi: Xóa bộ nhớ đệm
zh_hant: 清除快取

source: Clear cache (%@)
es: Limpiar caché (%@)
fr: Vider le cache (%@)
id: Hapus cache (%@)
ja: キャッシュを消去 (%@)
ko: 캐시 지우기 (%@)
pt_br: Limpar cache (%@)
ru: Очистить кэш (%@)
tr: Önbelleği temizle (%@)
vi: Xóa bộ nhớ đệm (%@)
zh_hant: 清除快取 (%@)

source: Clearing cache…
es: Limpiando caché…
fr: Vidage du cache…
id: Menghapus cache…
ja: キャッシュを消去中…
ko: 캐시 지우는 중…
pt_br: Limpando cache…
ru: Очистка кэша…
tr: Önbellek temizleniyor…
vi: Đang xóa bộ nhớ đệm…
zh_hant: 清除快取中…

source: Clearing still scans on demand.
es: La limpieza sigue escaneando bajo demanda.
fr: Le vidage analysera toujours à la demande.
id: Penghapusan tetap memindai sesuai permintaan.
ja: 消去時には必要に応じてスキャンが実行されます。
ko: 지우기는 필요할 때 여전히 스캔합니다.
pt_br: A limpeza ainda verifica sob demanda.
ru: Очистка по-прежнему сканирует по запросу.
tr: Temizleme yine de gerektiğinde tarama yapar.
vi: Việc xóa vẫn quét theo yêu cầu.
zh_hant: 關閉時仍會按需掃描。

source: Daily
es: Diario
fr: Quotidien
id: Harian
ja: 毎日
ko: 매일
pt_br: Diariamente
ru: Ежедневно
tr: Günlük
vi: Hàng ngày
zh_hant: 每日

source: Disable all tweak options
es: Desactivar todas las opciones del Tweak
fr: Désactiver toutes les options du tweak
id: Nonaktifkan semua opsi tweak
ja: すべてのTweak機能を無効化
ko: 모든 트윅 옵션 비활성화
pt_br: Desative todas as opções de ajuste
ru: Отключить все опции твика
tr: Tüm Tweak seçeneklerini devre dışı bırak
vi: Tắt tất cả tùy chọn tweak
zh_hant: 停用所有調整選項

source: Disable safe mode
es: Deshabilitar modo seguro
fr: Désactiver le mode sans échec
id: Nonaktifkan mode aman
ja: セーフモードを無効化
ko: 안전 모드 비활성화
pt_br: Desative o modo de segurança
ru: Отключить безопасный режим
tr: Güvenli modu kapat
vi: Tắt chế độ an toàn
zh_hant: 停用安全模式

source: Instagram runs stock while this is on. Turn it back off to restore your settings.
es: Instagram funciona de forma original mientras esto está activado. Desactívalo para restaurar tus ajustes.
fr: Instagram fonctionne normalement tant que ceci est activé. Désactivez-le pour restaurer vos réglages.
id: Instagram berjalan standar selama ini aktif. Matikan kembali untuk memulihkan pengaturanmu.
ja: オンの間、Instagramは標準の状態で動作します。設定を元に戻すには、これをオフにしてください。
ko: 켜져 있는 동안 Instagram이 기본 상태로 작동합니다. 끄면 설정이 복원됩니다.
pt_br: O Instagram mantém estoque enquanto isso está ativado. Desligue-o novamente para restaurar suas configurações.
ru: Пока включено, Instagram работает как обычно. Выключите, чтобы восстановить настройки.
tr: Bu açıkken Instagram normal şekilde çalışır. Ayarlarını geri yüklemek için kapat.
vi: Instagram chạy như gốc khi bật mục này. Tắt đi để khôi phục cài đặt của bạn.
zh_hant: 開啟時 Instagram 以原始狀態運行。關閉即可還原你的設定。

source: Tap to re-enable everything
es: Toca para reactivar todo
fr: Appuyez pour tout réactiver
id: Ketuk untuk mengaktifkan semua kembali
ja: タップですべて再び有効化
ko: 탭하여 모두 다시 활성화
pt_br: Toque para reativar tudo
ru: Нажмите, чтобы снова включить всё
tr: Her şeyi yeniden etkinleştirmek için dokun
vi: Chạm để bật lại tất cả
zh_hant: 點按以重新啟用全部

source: Turn every feature off — your settings are kept
es: Desactiva todas las funciones — tus ajustes se conservan
fr: Désactive toutes les fonctionnalités — vos réglages sont conservés
id: Matikan semua fitur — pengaturanmu disimpan
ja: すべての機能をオフにします(設定は保持されます)
ko: 모든 기능 끄기 — 설정은 유지됩니다
pt_br: Desative todos os recursos – suas configurações serão mantidas
ru: Отключить все функции — настройки сохранятся
tr: Tüm özellikleri kapat — ayarların korunur
vi: Tắt mọi tính năng — cài đặt của bạn được giữ lại
zh_hant: 關閉所有功能 — 保留你的設定

source: Fix duplicate notifications
es: Corregir notificaciones duplicadas
fr: Corriger les notifications en double
id: Perbaiki notifikasi duplikat
ja: 通知の重複を修正
ko: 중복 알림 수정
pt_br: Corrigir notificações duplicadas
ru: Исправить дублирующиеся уведомления
tr: Yinelenen bildirimleri düzelt
vi: Sửa thông báo trùng lặp
zh_hant: 修復重複通知

source: Free %@ of Instagram cache.
es: Liberar %@ de la caché de Instagram.
fr: Libérer %@ du cache Instagram.
id: Bebaskan %@ cache Instagram.
ja: Instagramのキャッシュ %@ を解放します。
ko: Instagram 캐시에서 %@을(를) 확보합니다.
pt_br: %@ de cache do Instagram grátis.
ru: Освободить %@ кэша Instagram.
tr: Instagram önbelleğinden %@ boşalt.
vi: Giải phóng %@ bộ nhớ đệm Instagram.
zh_hant: 釋放 %@ 的 Instagram 快取。

source: Freed %@
es: Se liberaron %@
fr: %@ libérés
id: Dibebaskan %@
ja: %@ を解放しました
ko: %@ 확보됨
pt_br: Liberado %@
ru: Освобождено %@
tr: %@ boşaltıldı
vi: Đã giải phóng %@
zh_hant: 已釋放 %@

source: Monthly
es: Mensual
fr: Mensuel
id: Bulanan
ja: 毎月
ko: 매월
pt_br: Mensalmente
ru: Ежемесячно
tr: Aylık
vi: Hàng tháng
zh_hant: 每月

source: Nothing to clear
es: Nada que limpiar
fr: Rien à vider
id: Tidak ada yang perlu dihapus
ja: 消去するものがありません
ko: 지울 것이 없습니다
pt_br: Nada para limpar
ru: Нечего очищать
tr: Temizlenecek bir şey yok
vi: Không có gì để xóa
zh_hant: 無可清除內容

source: Off skips the size scan when Advanced opens.
es: Desactivado omite el escaneo de tamaño al abrir Avanzado.
fr: Désactivé, l’analyse de taille est ignorée à l’ouverture d’Avancé.
id: Mati melewati pemindaian ukuran saat Lanjutan dibuka.
ja: オフにすると、詳細設定を開いたときのサイズスキャンを省略します。
ko: 꺼짐은 고급 설정을 열 때 크기 스캔을 건너뜁니다.
pt_br: Desativado ignora a verificação de tamanho quando Avançado é aberto.
ru: В выключенном состоянии пропускает сканирование размера при открытии «Дополнительно».
tr: Kapalıyken Gelişmiş açıldığında boyut taraması atlanır.
vi: Tắt sẽ bỏ qua quét kích thước khi mở Nâng cao.
zh_hant: 關閉時，開啟進階頁不會掃描大小。

source: Pause playback when opening settings
es: Pausa la reproducción al abrir la configuración
fr: Mettre la lecture en pause à l’ouverture des réglages
id: Jeda pemutaran saat membuka pengaturan
ja: 設定を開いたら再生を一時停止
ko: 설정을 열 때 재생 일시 정지
pt_br: Pausar a reprodução ao abrir as configurações
ru: Ставить воспроизведение на паузу при открытии настроек
tr: Ayarlar açılırken oynatmayı duraklat
vi: Tạm dừng phát khi mở cài đặt
zh_hant: 開啟設定時暫停播放

source: Always show what's new
es: Mostrar siempre las novedades
fr: Toujours afficher les nouveautés
id: Selalu tampilkan yang baru
ja: 新機能を常に表示
ko: 새로운 기능 항상 표시
pt_br: Sempre mostre o que há de novo
ru: Всегда показывать новинки
tr: Yenilikleri her zaman göster
vi: Luôn hiển thị tính năng mới
zh_hant: 一律顯示新功能
