Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Deleted: %@
es: Eliminado: %@
fr: Supprimé : %@
id: Dihapus: %@
ja: 削除日時: %@
ko: 삭제됨: %@
pt_br: Excluído: %@
ru: Удалено: %@
tr: Silindi: %@
vi: Đã xóa: %@
zh_hant: 刪除時間：%@

source: Show in chat
es: Ver en el chat
fr: Voir dans la conversation
id: Tampilkan di chat
ja: チャットで表示
pt_br: Ver na conversa
ru: Показать в чате
tr: Sohbette göster
vi: Xem trong cuộc trò chuyện
zh_hant: 在聊天中查看

source: Jumped to around that time
es: Se saltó a esa fecha aproximada
fr: Accès à cette période approximative
id: Melompat ke sekitar waktu itu
ja: その時間帯に移動しました
pt_br: Pulou para perto dessa data
ru: Переход примерно к этому времени
tr: O zamana yakın bir yere gidildi
vi: Đã nhảy tới khoảng thời gian đó
zh_hant: 已跳轉到該時間附近

source: Couldn't find that message in the chat
es: No se encontró ese mensaje en el chat
fr: Message introuvable dans la conversation
id: Tidak menemukan pesan itu di chat
ja: チャット内でそのメッセージが見つかりませんでした
pt_br: Não foi possível encontrar essa mensagem na conversa
ru: Не удалось найти это сообщение в чате
tr: Bu mesaj sohbette bulunamadı
vi: Không tìm thấy tin nhắn đó trong cuộc trò chuyện
zh_hant: 在聊天中找不到該訊息

source: %@ · sent %@
es: %@ · enviado %@
fr: %@ · envoyé %@
id: %@ · dikirim %@
ja: %@ · 送信 %@
pt_br: %@ · enviado %@
ru: %@ · отправлено %@
tr: %@ · gönderildi %@
vi: %@ · đã gửi %@
zh_hant: %@ · 傳送於 %@

source: Sent: %@
es: Enviado: %@
fr: Envoyé : %@
id: Dikirim: %@
ja: 送信: %@
pt_br: Enviado: %@
ru: Отправлено: %@
tr: Gönderildi: %@
vi: Đã gửi: %@
zh_hant: 傳送: %@

source: Edit %lu
es: Edición %lu
fr: Modification %lu
ja: 編集 %lu
ko: 수정 %lu
pt_br: Editar %lu
ru: Изменение %lu
tr: Düzenleme %lu
vi: Chỉnh sửa %lu
zh_hant: 編輯 %lu

source: Edit history
es: Historial de ediciones
fr: Historique des modifications
id: Riwayat edit
ja: 編集履歴
ko: 수정 기록
pt_br: Editar histórico
ru: История изменений
tr: Düzenleme geçmişi
vi: Lịch sử chỉnh sửa
zh_hant: 編輯紀錄

source: Edited
es: Editado
fr: Modifié
id: Diedit
ja: 編集済み
ko: 수정됨
pt_br: Editado
ru: Изменено
tr: Düzenlendi
vi: Đã chỉnh sửa
zh_hant: 已編輯

source: Empty
es: Vacío
fr: Vide
id: Kosong
ja: 空
ko: 비어 있음
pt_br: Vazio
ru: Пусто
tr: Boş
vi: Trống
zh_hant: 空

source: Enable deleted messages log
es: Activar registro de mensajes eliminados
fr: Activer le journal des messages supprimés
id: Aktifkan log pesan terhapus
ja: 削除メッセージのログを有効化
ko: 삭제된 메시지 기록 사용
pt_br: Habilitar registro de mensagens excluídas
ru: Включить журнал удалённых сообщений
tr: Silinmiş mesaj günlüğünü etkinleştir
vi: Bật nhật ký tin nhắn đã xóa
zh_hant: 啟用已刪除訊息紀錄

source: Enable Settings → Messages → Deleted messages log to start recording.
es: Activa Ajustes → Mensajes → Registro de mensajes eliminados para empezar.
fr: Activez Réglages → Messages → Journal des messages supprimés pour commencer l’enregistrement.
id: Aktifkan Pengaturan → Pesan → Log pesan terhapus untuk mulai merekam.
ja: 記録を開始するには、設定 → メッセージ → 削除メッセージのログを有効にしてください。
ko: 설정 → 메시지 → 삭제된 메시지 기록을 활성화하여 기록을 시작하세요.
pt_br: Ative Configurações → Mensagens → Registro de mensagens excluídas para iniciar a gravação.
ru: Включите Настройки → Сообщения → Журнал удалённых сообщений, чтобы начать запись.
tr: Kayda başlamak için Ayarlar → Mesajlar → Silinmiş mesaj günlüğü’nü etkinleştirin.
vi: Bật Cài đặt → Tin nhắn → Nhật ký tin nhắn đã xóa để bắt đầu ghi.
zh_hant: 啟用 設定 → 訊息 → 已刪除訊息紀錄 以開始記錄。

source: Hashtag
ja: ハッシュタグ
ko: 해시태그
ru: Хэштег
zh_hant: 主題標籤

source: Kind: %@
es: Tipo: %@
fr: Type : %@
id: Jenis: %@
ja: 種類: %@
ko: 종류: %@
pt_br: Tipo: %@
ru: Тип: %@
tr: Tür: %@
vi: Loại: %@
zh_hant: 類型：%@

source: Last 30 days
es: Últimos 30 días
fr: 30 derniers jours
id: 30 hari terakhir
ja: 過去30日間
ko: 최근 30일
pt_br: Últimos 30 dias
ru: Последние 30 дней
tr: Son 30 gün
vi: 30 ngày qua
zh_hant: 最近 30 天

source: Last 7 days
es: Últimos 7 días
fr: 7 derniers jours
id: 7 hari terakhir
ja: 過去7日間
ko: 최근 7일
pt_br: Últimos 7 dias
ru: Последние 7 дней
tr: Son 7 gün
vi: 7 ngày qua
zh_hant: 最近 7 天

source: Link
es: Enlace
fr: Lien
id: Tautan
ja: リンク
ko: 링크
pt_br: Ligação
ru: Ссылка
tr: Bağlantı
vi: Liên kết
zh_hant: 連結

source: Live location
es: Ubicación en tiempo real
fr: Position en direct
id: Lokasi langsung
ja: ライブ位置情報
ko: 실시간 위치
pt_br: Localização ao vivo
ru: Геопозиция в реальном времени
tr: Canlı konum
vi: Vị trí trực tiếp
zh_hant: 即時位置

source: Location
es: Ubicación
fr: Lieu
id: Lokasi
ja: 位置情報
ko: 위치
pt_br: Localização
ru: Место
tr: Konum
vi: Vị trí
zh_hant: 位置

source: Logging is off
es: El registro está desactivado
fr: L’enregistrement est désactivé
id: Logging dimatikan
ja: ログ記録はオフです
ko: 기록이 꺼져 있음
pt_br: O login está desativado
ru: Запись отключена
tr: Kayıt kapalı
vi: Ghi nhật ký đang tắt
zh_hant: 紀錄已關閉

source: Media on disk
es: Medios en disco
fr: Média sur le disque
id: Media di penyimpanan
ja: 保存済みメディア
ko: 디스크의 미디어
pt_br: Mídia em disco
ru: Медиа на диске
tr: Diskteki medya
vi: Media trên ổ đĩa
zh_hant: 磁碟上的媒體

source: Most messages
es: Más mensajes
fr: Plus de messages
id: Pesan terbanyak
ja: メッセージ数順
ko: 메시지 많은 순
pt_br: A maioria das mensagens
ru: Больше всего сообщений
tr: En çok mesaj
vi: Nhiều tin nhắn nhất
zh_hant: 訊息最多

source: Most recent
es: Más reciente
fr: Plus récents
id: Terbaru
ja: 新しい順
ko: 최신순
pt_br: Mais recente
ru: Сначала новые
tr: En yeniler
vi: Mới nhất
zh_hant: 最新

source: No deleted messages yet
es: Aún no hay mensajes eliminados
fr: Aucun message supprimé pour le moment
id: Belum ada pesan terhapus
ja: 削除されたメッセージはまだありません
ko: 아직 삭제된 메시지가 없습니다
pt_br: Nenhuma mensagem excluída ainda
ru: Удалённых сообщений пока нет
tr: Henüz silinmiş mesaj yok
vi: Chưa có tin nhắn đã xóa
zh_hant: 尚無已刪除的訊息

source: No matches
es: Sin coincidencias
fr: Aucune correspondance
id: Tidak ada yang cocok
ja: 一致なし
ko: 결과 없음
pt_br: Nenhuma correspondência
ru: Ничего не найдено
tr: Eşleşme yok
vi: Không có kết quả khớp
zh_hant: 沒有符合項目

source: Nothing to save
es: Nada para guardar
fr: Rien à enregistrer
id: Tidak ada yang perlu disimpan
ja: 保存するものがありません
ko: 저장할 내용 없음
pt_br: Nada para salvar
ru: Нечего сохранять
tr: Kaydedilecek bir şey yok
vi: Không có gì để lưu
zh_hant: 無可儲存內容

source: Oldest first
es: Más antiguos primero
fr: Plus anciens d’abord
id: Terlama dulu
ja: 古い順
ko: 오래된 순
pt_br: Mais antigo primeiro
ru: Сначала старые
tr: Önce en eski
vi: Cũ nhất trước
zh_hant: 最舊優先

source: Open log
es: Abrir registro
fr: Ouvrir le journal
id: Buka log
ja: ログを開く
ko: 로그 열기
pt_br: Abrir registro
ru: Открыть журнал
tr: Günlüğü aç
vi: Mở nhật ký
zh_hant: 開啟紀錄

source: Group chat
es: Chat grupal
fr: Discussion de groupe
id: Grup chat
ja: グループチャット
ko: 그룹 채팅
pt_br: Bate-papo em grupo
ru: Групповой чат
tr: Grup sohbeti
vi: Trò chuyện nhóm
zh_hant: 群組聊天

source: %lu messages in %lu chats
es: %lu mensajes en %lu chats
fr: %lu messages dans %lu discussions
id: %lu pesan di %lu chat
ja: %lu 件のメッセージ(%lu 件のチャット)
ko: 메시지 %lu개 · 채팅 %lu개
pt_br: %lu mensagens em %lu bate-papos
ru: %lu сообщений в %lu чатах
tr: %lu mesaj · %lu sohbet
vi: %lu tin nhắn trong %lu cuộc trò chuyện
zh_hant: %lu 則訊息，%lu 個聊天

source: %lu people · %lu deleted
es: %lu personas · %lu eliminados
fr: %lu personnes · %lu supprimés
id: %lu orang · %lu dihapus
ja: %lu 人 · %lu 件削除
ko: %lu명 · %lu개 삭제됨
pt_br: %lu pessoas · %lu excluídas
ru: %lu чел. · %lu удалено
tr: %lu kişi · %lu silindi
vi: %lu người · %lu đã xóa
zh_hant: %lu 人 · %lu 則已刪除

source: When someone unsends a message, it will appear here grouped by chat.
es: Cuando alguien elimina un mensaje, aparecerá aquí agrupado por chat.
fr: Lorsqu'un message est annulé, il apparaîtra ici, regroupé par discussion.
id: Saat seseorang membatalkan pesan, pesan tersebut akan muncul di sini dikelompokkan per chat.
ja: 誰かがメッセージを送信取り消しすると、チャットごとにここに表示されます。
ko: 누군가 메시지를 삭제하면 채팅별로 그룹화되어 여기에 표시됩니다.
pt_br: Quando alguém cancelar o envio de uma mensagem, ela aparecerá aqui agrupada por chat.
ru: Когда кто-то отменяет отправку сообщения, оно появится здесь, сгруппированное по чатам.
tr: Biri bir mesajı geri çektiğinde, burada sohbete göre gruplanmış olarak görünür.
vi: Khi ai đó thu hồi một tin nhắn, nó sẽ xuất hiện ở đây theo từng cuộc trò chuyện.
zh_hant: 當有人收回訊息時，會按聊天分組顯示在這裡。

source: Clear this chat
es: Borrar este chat
fr: Effacer cette discussion
id: Hapus chat ini
ja: このチャットの記録を消去
ko: 이 채팅 지우기
pt_br: Limpar este bate-papo
ru: Очистить этот чат
tr: Bu sohbeti temizle
vi: Xóa cuộc trò chuyện này
zh_hant: 清除此聊天

source: Clear log for this chat?
es: ¿Borrar el registro de este chat?
fr: Effacer le journal de cette discussion ?
id: Hapus log untuk chat ini?
ja: このチャットのログを消去しますか?
ko: 이 채팅의 기록을 지울까요?
pt_br: Limpar registro deste bate-papo?
ru: Очистить журнал этого чата?
tr: Bu sohbetin günlüğü temizlensin mi?
vi: Xóa nhật ký cho cuộc trò chuyện này?
zh_hant: 清除此聊天的記錄？

source: Removes every preserved deleted message from this group chat.
es: Elimina todos los mensajes eliminados guardados de este chat grupal.
fr: Supprime tous les messages supprimés conservés de cette discussion de groupe.
id: Menghapus setiap pesan terhapus yang disimpan dari grup chat ini.
ja: このグループチャットで保持している削除メッセージをすべて削除します。
ko: 이 그룹 채팅에서 보관된 모든 삭제 메시지를 제거합니다.
pt_br: Remove todas as mensagens excluídas preservadas deste bate-papo em grupo.
ru: Удаляет все сохранённые удалённые сообщения из этого группового чата.
tr: Bu grup sohbetinde saklanan tüm silinmiş mesajları kaldırır.
vi: Xóa mọi tin nhắn đã xóa được lưu từ cuộc trò chuyện nhóm này.
zh_hant: 移除此群組聊天中所有已保存的已刪除訊息。

source: Reaction removed
es: Reacción eliminada
fr: Réaction retirée
id: Reaksi dihapus
ja: リアクションが削除されました
ko: 반응 제거됨
pt_br: Reação removida
ru: Реакция удалена
tr: Tepki kaldırıldı
vi: Đã gỡ biểu cảm
zh_hant: 已移除回應

source: Log removed reactions
es: Registrar reacciones eliminadas
fr: Enregistrer les réactions retirées
id: Catat reaksi yang dihapus
ja: 削除されたリアクションを記録
ko: 제거된 반응 기록
pt_br: Registrar reações removidas
ru: Записывать удалённые реакции
tr: Kaldırılan tepkileri kaydet
vi: Ghi lại biểu cảm đã gỡ
zh_hant: 記錄已移除的回應

source: Also records when someone removes a reaction, and which message it was on
es: También registra cuando alguien elimina una reacción y en qué mensaje estaba.
fr: Enregistre aussi lorsqu'une réaction est retirée, et sur quel message.
id: Juga mencatat saat seseorang menghapus reaksi, dan pada pesan mana
ja: 誰かがリアクションを取り消したことと、それがどのメッセージに対するものかも記録します
ko: 누군가 반응을 제거할 때와 어떤 메시지였는지도 기록합니다
pt_br: Também registra quando alguém remove uma reação e em qual mensagem ela estava
ru: Также записывает, когда кто-то удаляет реакцию и к какому сообщению она относилась.
tr: Birinin bir tepkiyi kaldırdığını ve hangi mesajda olduğunu da kaydeder.
vi: Cũng ghi lại khi ai đó gỡ biểu cảm và biểu cảm đó ở tin nhắn nào.
zh_hant: 同時記錄有人移除回應的時間，以及它屬於哪則訊息。

source: Log opened view-once media
es: Registrar contenido de una sola vista abierto
fr: Enregistrer les médias à vue unique ouverts
id: Catat media sekali lihat yang dibuka
ja: 開いた一度だけ表示のメディアを記録
pt_br: Registrar mídia de visualização única aberta
ru: Записывать открытые одноразовые медиа
tr: Açılan tek seferlik medyayı kaydet
vi: Ghi lại media xem một lần đã mở
zh_hant: 記錄已開啟的閱後即焚媒體

source: Saves it before it disappears. Off logs only unsends
es: Lo guarda antes de que desaparezca. Desactivado, solo registra eliminados
fr: Les garde avant leur disparition. Désactivé, journalise seulement les suppressions
id: Menyimpannya sebelum hilang. Kalau mati, hanya batal kirim yang dicatat
ja: 消える前に保存。オフでは送信取り消しのみ記録
pt_br: Salva antes de sumir. Desligado, registra só apagadas
ru: Сохраняет до исчезновения. Выкл — только удалённое
tr: Kaybolmadan kaydeder. Kapalıyken sadece geri alınanlar
vi: Lưu trước khi biến mất. Tắt thì chỉ ghi tin đã thu hồi
zh_hant: 消失前儲存。關閉則只記錄收回內容

source: Removed a reaction
es: Eliminó una reacción
fr: A retiré une réaction
id: Menghapus reaksi
ja: リアクションを取り消しました
ko: 반응을 제거함
pt_br: Removida uma reação
ru: Удалил(а) реакцию
tr: Bir tepkiyi kaldırdı
vi: Đã gỡ một biểu cảm
zh_hant: 移除了一個回應

source: on @%@: %@
es: en @%@: %@
fr: sur @%@ : %@
id: pada @%@: %@
ja: @%@ に対して: %@
ko: @%@님의 메시지: %@
pt_br: em @%@: %@
ru: на @%@: %@
tr: @%@ kişisinin mesajında: %@
vi: trên @%@: %@
zh_hant: 於 @%@：%@

source: on: %@
es: en: %@
fr: sur : %@
id: pada: %@
ja: 対象: %@
ko: 메시지: %@
pt_br: em: %@
ru: на: %@
tr: şu mesajda: %@
vi: trên: %@
zh_hant: 於：%@

source: a message
es: un mensaje
fr: un message
id: sebuah pesan
ja: メッセージ
ko: 메시지
pt_br: uma mensagem
ru: сообщение
tr: bir mesaj
vi: một tin nhắn
zh_hant: 一則訊息

source: removed %@ on: %@
es: eliminó %@ en: %@
fr: a retiré %@ sur : %@
id: menghapus %@ pada: %@
ja: %@ を取り消し 対象: %@
ko: %@ 반응 제거 · %@
pt_br: removido %@ em: %@
ru: удалил %@ на: %@
tr: %@ tepkisini kaldırdı: %@
vi: đã gỡ %@ trên: %@
zh_hant: 移除了 %@ · %@

source: removed reaction %@
es: eliminó la reacción %@
fr: a retiré la réaction %@
id: menghapus reaksi %@
ja: リアクション %@ を取り消し
ko: %@ 반응 제거됨
pt_br: reação removida %@
ru: удалил реакцию %@
tr: %@ tepkisini kaldırdı
vi: đã gỡ biểu cảm %@
zh_hant: 移除了回應 %@

source: %@ removed the %@ reaction.
es: %@ eliminó la reacción %@.
fr: %@ a retiré la réaction %@.
id: %@ menghapus reaksi %@.
ja: %@ が %@ のリアクションを取り消しました。
ko: %@님이 %@ 반응을 제거했습니다.
pt_br: %@ removeu a reação %@.
ru: %@ удалил(а) реакцию %@.
tr: %@, %@ tepkisini kaldırdı.
vi: %@ đã gỡ biểu cảm %@.
zh_hant: %@ 移除了 %@ 回應。

source: Removed %@
es: Eliminado %@
fr: Retiré %@
id: Dihapus %@
ja: %@ を取り消しました
ko: %@ 제거됨
pt_br: %@ removido
ru: Удалено %@
tr: %@ kaldırıldı
vi: Đã gỡ %@
zh_hant: 移除於 %@

source: Someone
es: Alguien
fr: Quelqu'un
id: Seseorang
ja: 誰か
ko: 누군가
pt_br: Alguém
ru: Кто-то
tr: Biri
vi: Ai đó
zh_hant: 某人

source: Photo or video
es: Foto o video
fr: Photo ou vidéo
id: Foto atau video
ja: 写真または動画
ko: 사진 또는 동영상
pt_br: Foto ou vídeo
ru: Фото или видео
tr: Fotoğraf veya video
vi: Ảnh hoặc video
zh_hant: 相片或影片

source: Refresh names & photos
es: Actualizar nombres y fotos
fr: Actualiser noms et photos
id: Perbarui nama & foto
ja: 名前と写真を更新
ko: 이름 및 사진 새로고침
pt_br: Atualizar nomes e fotos
ru: Обновить имена и фото
tr: Adları ve fotoğrafları yenile
vi: Làm mới tên và ảnh
zh_hant: 重新整理名稱和相片

source: Refreshing names & photos
es: Actualizando nombres y fotos
fr: Actualisation des noms et photos
id: Memperbarui nama & foto
ja: 名前と写真を更新中
ko: 이름 및 사진 새로고침 중
pt_br: Atualizando nomes e fotos
ru: Обновление имён и фото
tr: Adlar ve fotoğraflar yenileniyor
vi: Đang làm mới tên và ảnh
zh_hant: 正在重新整理名稱和相片

source: Records every message someone unsends, grouped by chat
es: Registra cada mensaje que alguien elimina, agrupado por chat
fr: Enregistre chaque message annulé, regroupé par discussion
id: Mencatat setiap pesan yang dibatalkan seseorang, dikelompokkan per chat
ja: 送信取り消しされたすべてのメッセージを、チャットごとにまとめて記録します
ko: 누군가 삭제한 모든 메시지를 채팅별로 그룹화하여 기록합니다
pt_br: Registra todas as mensagens que alguém não envia, agrupadas por chat
ru: Записывает каждое отменённое сообщение, группируя по чатам
tr: Birinin geri çektiği her mesajı sohbete göre gruplayarak kaydeder
vi: Ghi lại mọi tin nhắn bị thu hồi, nhóm theo cuộc trò chuyện
zh_hant: 記錄每則被收回的訊息，並按聊天分組

source: Open profile
es: Abrir perfil
fr: Ouvrir le profil
id: Buka profil
ja: プロフィールを開く
ko: 프로필 열기
pt_br: Abrir perfil
ru: Открыть профиль
tr: Profili aç
vi: Mở hồ sơ
zh_hant: 開啟個人檔案

source: Original
id: Asli
ja: オリジナル
ko: 원본
pt_br: Originais
ru: Оригинал
tr: Orijinal
vi: Gốc
zh_hant: 原始

source: Play
es: Reproducir
fr: Lire
id: Putar
ja: 再生
ko: 재생
pt_br: Jogar
ru: Воспроизвести
tr: Oynat
vi: Phát
zh_hant: 播放

source: Post
es: Publicación
fr: Publication
id: Postingan
ja: 投稿
ko: 게시물
pt_br: Postar
ru: Публикация
tr: Gönderi
vi: Bài viết
zh_hant: 貼文

source: Reel
ja: リール
ko: 릴스
pt_br: Carretel
ru: Reels

source: Relative (1m / 3h / 3d ago)
es: Relativo (hace 1m / 3h / 3d)
fr: Relatif (il y a 1min/3h/3j)
id: Relatif (1m / 3j / 3h yang lalu)
ja: 相対表示(1分前 / 3時間前 / 3日前)
ko: 상대 (1분 / 3시간 / 3일 전)
pt_br: Relativo (1m / 3h / 3d atrás)
ru: Относительное (1 мин / 3 ч / 3 д назад)
tr: Göreli (1d / 3sa / 3g önce)
vi: Tương đối (1p / 3g / 3 ngày trước)
zh_hant: 相對 (1分鐘 / 3小時 / 3天前)

source: Removes every preserved deleted message and its captured media for the current account. This cannot be undone.
es: Elimina cada mensaje eliminado guardado y sus medios para la cuenta actual. Esto no se puede deshacer.
fr: Supprime tous les messages supprimés conservés et leurs médias capturés pour le compte actuel. Cette action est irréversible.
id: Menghapus setiap pesan terhapus yang disimpan beserta medianya untuk akun saat ini. Ini tidak bisa dibatalkan.
ja: 現在のアカウントで保持しているすべての削除メッセージと記録したメディアを削除します。この操作は取り消せません。
ko: 현재 계정의 모든 보존된 삭제 메시지와 캡처된 미디어를 삭제합니다. 되돌릴 수 없습니다.
pt_br: Remove todas as mensagens excluídas preservadas e sua mídia capturada da conta atual. Isto não pode ser desfeito.
ru: Удаляет все сохранённые удалённые сообщения и их медиа для текущего аккаунта. Действие необратимо.
tr: Geçerli hesap için saklanan her silinmiş mesajı ve yakalanan medyasını kaldırır. Geri alınamaz.
vi: Xóa mọi tin nhắn đã xóa được lưu giữ và media đã chụp cho tài khoản hiện tại. Không thể hoàn tác.
zh_hant: 移除目前帳號所有保留的已刪除訊息及其擷取的媒體。此動作無法復原。

source: Removes every preserved deleted message and its captured media for this account.
es: Elimina cada mensaje eliminado guardado y sus medios para esta cuenta.
fr: Supprime tous les messages supprimés conservés et leurs médias capturés pour ce compte.
id: Menghapus setiap pesan terhapus yang disimpan beserta medianya untuk akun ini.
ja: このアカウントで保持しているすべての削除メッセージと、記録したメディアを削除します。
ko: 이 계정의 모든 보존된 삭제 메시지와 캡처된 미디어를 삭제합니다.
pt_br: Remove todas as mensagens excluídas preservadas e sua mídia capturada para esta conta.
ru: Удаляет все сохранённые удалённые сообщения и их медиа для этого аккаунта.
tr: Bu hesap için saklanan her silinmiş mesajı ve yakalanan medyasını kaldırır.
vi: Xóa mọi tin nhắn đã xóa được lưu giữ và media đã chụp cho tài khoản này.
zh_hant: 移除此帳號所有保留的已刪除訊息及其擷取的媒體。

source: Removes every preserved deleted message from this sender.
es: Elimina cada mensaje eliminado guardado de este remitente.
fr: Supprime tous les messages supprimés conservés de cet expéditeur.
id: Menghapus setiap pesan terhapus yang disimpan dari pengirim ini.
ja: この送信者の保持中の削除メッセージをすべて削除します。
ko: 이 발신자의 보존된 모든 삭제 메시지를 제거합니다.
pt_br: Remove todas as mensagens excluídas preservadas deste remetente.
ru: Удаляет все сохранённые удалённые сообщения от этого отправителя.
tr: Bu göndericinin saklanan her silinmiş mesajını kaldırır.
vi: Xóa mọi tin nhắn đã xóa được lưu giữ từ người gửi này.
zh_hant: 移除此寄件人所有保留的已刪除訊息。

source: Removes every saved photo, video and voice clip. Records keep their text and sender info.
es: Elimina cada foto, video y audio guardado. Los registros mantienen su texto e información del remitente.
fr: Supprime chaque photo, vidéo et clip vocal enregistré. Les enregistrements conservent leur texte et les infos d’expéditeur.
id: Menghapus setiap foto, video, dan klip suara yang tersimpan. Catatan tetap menyimpan teks dan info pengirimnya.
ja: 保存済みの写真・動画・音声クリップをすべて削除します。記録のテキストと送信者情報は残ります。
ko: 저장된 모든 사진, 동영상, 음성 클립을 삭제합니다. 기록은 텍스트와 발신자 정보를 유지합니다.
pt_br: Remove todas as fotos, vídeos e clipes de voz salvos. Os registros mantêm seu texto e informações do remetente.
ru: Удаляет каждую сохранённую фотографию, видео и голосовое сообщение. Записи сохраняют текст и информацию об отправителе.
tr: Kaydedilen her fotoğraf, video ve ses klibini kaldırır. Kayıtlar metni ve gönderen bilgisini korur.
vi: Xóa mọi ảnh, video và đoạn thoại đã lưu. Bản ghi vẫn giữ văn bản và thông tin người gửi.
zh_hant: 移除所有已儲存的相片、影片和語音片段。紀錄保留其文字和寄件人資訊。

source: Search messages
es: Buscar mensajes
fr: Rechercher des messages
id: Cari pesan
ja: メッセージを検索
ko: 메시지 검색
pt_br: Pesquisar mensagens
ru: Поиск сообщений
tr: Mesaj ara
vi: Tìm kiếm tin nhắn
zh_hant: 搜尋訊息

source: Search senders or messages
es: Buscar remitentes o mensajes
fr: Rechercher des expéditeurs ou des messages
id: Cari pengirim atau pesan
ja: 送信者またはメッセージを検索
ko: 발신자 또는 메시지 검색
pt_br: Pesquise remetentes ou mensagens
ru: Поиск отправителей или сообщений
tr: Gönderen veya mesaj ara
vi: Tìm kiếm người gửi hoặc tin nhắn
zh_hant: 搜尋寄件人或訊息

source: Select
es: Seleccionar
fr: Sélectionner
id: Pilih
ja: 選択
ko: 선택
pt_br: Selecione
ru: Выбрать
tr: Seç
vi: Chọn
zh_hant: 選擇

source: Show edit history
es: Mostrar historial de ediciones
fr: Afficher l’historique des modifications
id: Tampilkan riwayat edit
ja: 編集履歴を表示
ko: 수정 기록 보기
pt_br: Mostrar histórico de edições
ru: Показать историю изменений
tr: Düzenleme geçmişini göster
vi: Hiện lịch sử chỉnh sửa
zh_hant: 顯示編輯紀錄

source: Source URL recorded but media not stored.
es: URL de origen registrada pero el medio no se almacenó.
fr: URL source enregistrée mais média non stocké.
id: URL sumber tercatat tapi media tidak disimpan.
ja: ソースURLは記録済みですが、メディアは保存されていません。
ko: 원본 URL은 기록되었지만 미디어는 저장되지 않았습니다.
pt_br: URL de origem registrado, mas mídia não armazenada.
ru: URL источника записан, но медиа не сохранено.
tr: Kaynak URL kaydedildi ancak medya saklanmadı.
vi: Đã ghi URL nguồn nhưng media không được lưu.
zh_hant: 已記錄來源 URL，但未儲存媒體。

source: Sticker
id: Stiker
ja: スタンプ
ko: 스티커
pt_br: Adesivo
ru: Стикер
tr: Çıkartma
vi: Nhãn dán
zh_hant: 貼圖

source: Tap to open in Instagram
es: Toca para abrir en Instagram
fr: Toucher pour ouvrir dans Instagram
id: Ketuk untuk membuka di Instagram
ja: タップしてInstagramで開く
ko: Instagram에서 열려면 탭
pt_br: Toque para abrir no Instagram
ru: Нажмите, чтобы открыть в Instagram
tr: Instagram'da açmak için dokunun
vi: Chạm để mở trong Instagram
zh_hant: 點擊在 Instagram 中開啟

source: Tap to open in Maps
es: Toca para abrir en Mapas
fr: Toucher pour ouvrir dans Plans
id: Ketuk untuk membuka di Maps
ja: タップしてマップで開く
ko: 지도에서 열려면 탭
pt_br: Toque para abrir no Maps
ru: Нажмите, чтобы открыть в Картах
tr: Haritalar'da açmak için dokunun
vi: Chạm để mở trong Maps
zh_hant: 點擊在地圖中開啟

source: Tap to play
es: Toca para reproducir
fr: Toucher pour lire
id: Ketuk untuk memutar
ja: タップして再生
ko: 재생하려면 탭
pt_br: Toque para jogar
ru: Нажмите для воспроизведения
tr: Oynatmak için dokunun
vi: Chạm để phát
zh_hant: 點擊播放

source: Tap to play · %@
es: Toca para reproducir · %@
fr: Toucher pour lire · %@
id: Ketuk untuk memutar · %@
ja: タップして再生 · %@
ko: 재생하려면 탭 · %@
pt_br: Toque para jogar · %@
ru: Нажмите для воспроизведения · %@
tr: Oynatmak için dokunun · %@
vi: Chạm để phát · %@
zh_hant: 點擊播放 · %@

source: Text
es: Texto
fr: Texte
id: Teks
ja: テキスト
ko: 텍스트
pt_br: Texto
ru: Текст
tr: Metin
vi: Văn bản
zh_hant: 文字

source: This account
es: Esta cuenta
fr: Ce compte
id: Akun ini
ja: このアカウント
ko: 이 계정
pt_br: Esta conta
ru: Этот аккаунт
tr: Bu hesap
vi: Tài khoản này
zh_hant: 此帳號

source: Unknown
es: Desconocido
fr: Inconnu
id: Tidak diketahui
ja: 不明
ko: 알 수 없음
pt_br: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
vi: Không xác định
zh_hant: 未知

source: Video
fr: Vidéo
ja: 動画
ko: 동영상
pt_br: Vídeo
ru: Видео
zh_hant: 影片

source: View
es: Ver
fr: Voir
id: Lihat
ja: 表示
ko: 보기
pt_br: Ver
ru: Просмотр
tr: Görüntüle
vi: Xem
zh_hant: 檢視

source: Voice
es: Voz
fr: Vocal
id: Suara
ja: ボイス
ko: 음성
pt_br: Voz
ru: Голос
tr: Ses
vi: Thoại
zh_hant: 語音
