Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: No changes
es: Sin cambios
fr: Aucun changement
id: Tidak ada perubahan
ja: 変更なし
ko: 변경 사항 없음
pt_br: Sem alterações
ru: Без изменений
tr: Değişiklik yok
vi: Không có thay đổi
zh_hant: 無變化

source: Working…
es: Procesando…
fr: Traitement…
id: Memproses…
ja: 処理中…
ko: 처리 중…
pt_br: Trabalhando…
ru: Выполняется…
tr: İşleniyor…
vi: Đang xử lý…
zh_hant: 處理中…

source: Follow request accepted
es: Solicitud de seguimiento aceptada
fr: Demande d'abonnement acceptée
id: Permintaan ikuti diterima
ja: フォローリクエストが承認されました
ko: 팔로우 요청 수락됨
pt_br: Seguir solicitação aceita
ru: Запрос на подписку принят
tr: Takip isteği kabul edildi
vi: Yêu cầu theo dõi đã được chấp nhận
zh_hant: 追蹤請求已接受

source: %@ accepted your request
es: %@ aceptó tu solicitud
fr: %@ a accepté ta demande
id: %@ menerima permintaanmu
ja: %@ があなたのリクエストを承認しました
ko: %@님이 회원님의 요청을 수락했습니다
pt_br: %@ aceitou sua solicitação
ru: %@ принял(а) ваш запрос
tr: %@ isteğini kabul etti
vi: %@ đã chấp nhận yêu cầu của bạn
zh_hant: %@ 接受了你的請求

source: Follow request declined
es: Solicitud de seguimiento rechazada
fr: Demande d'abonnement refusée
id: Permintaan ikuti ditolak
ja: フォローリクエストが拒否されました
ko: 팔로우 요청 거절됨
pt_br: Seguir solicitação recusada
ru: Запрос на подписку отклонён
tr: Takip isteği reddedildi
vi: Yêu cầu theo dõi đã bị từ chối
zh_hant: 追蹤請求已拒絕

source: %@ is no longer pending
es: %@ ya no está pendiente
fr: %@ n'est plus en attente
id: %@ tidak lagi menunggu
ja: %@ は保留状態ではなくなりました
ko: %@님이 더 이상 대기 중이 아닙니다
pt_br: %@ não está mais pendente
ru: %@ больше не в ожидании
tr: %@ artık beklemede değil
vi: %@ không còn đang chờ
zh_hant: %@ 不再處於等待狀態

source: New follow request
es: Nueva solicitud de seguimiento
fr: Nouvelle demande d'abonnement
id: Permintaan ikuti baru
ja: 新しいフォローリクエスト
ko: 새 팔로우 요청
pt_br: Nova solicitação de acompanhamento
ru: Новый запрос на подписку
tr: Yeni takip isteği
vi: Yêu cầu theo dõi mới
zh_hant: 新的追蹤請求

source: %@ asked to follow you
es: %@ solicitó seguirte
fr: %@ a demandé à te suivre
id: %@ meminta untuk mengikutimu
ja: %@ がフォローリクエストを申請しました
ko: %@님이 회원님을 팔로우하려고 요청했습니다
pt_br: %@ pediu para seguir você
ru: %@ хочет подписаться на вас
tr: %@ seni takip etmek istedi
vi: %@ đã yêu cầu theo dõi bạn
zh_hant: %@ 要求追蹤你

source: Follow request withdrawn
es: Solicitud de seguimiento retirada
fr: Demande d'abonnement retirée
id: Permintaan ikuti ditarik
ja: フォローリクエストが取り消されました
ko: 팔로우 요청 취소됨
pt_br: Seguir solicitação retirada
ru: Запрос на подписку отозван
tr: Takip isteği geri çekildi
vi: Yêu cầu theo dõi đã bị rút lại
zh_hant: 追蹤請求已撤回

source: %@ withdrew their request
es: %@ retiró su solicitud
fr: %@ a retiré sa demande
id: %@ menarik permintaannya
ja: %@ がリクエストを取り消しました
ko: %@님이 요청을 취소했습니다
pt_br: %@ retirou o pedido
ru: %@ отозвал(а) свой запрос
tr: %@ isteğini geri çekti
vi: %@ đã rút lại yêu cầu
zh_hant: %@ 撤回了請求

source: Follow requests log
es: Registro de solicitudes de seguimiento
fr: Journal des demandes d'abonnement
id: Log permintaan ikuti
ja: フォローリクエストのログ
ko: 팔로우 요청 기록
pt_br: Acompanhar registro de solicitações
ru: Журнал запросов на подписку
tr: Takip istekleri günlüğü
vi: Nhật ký yêu cầu theo dõi
zh_hant: 追蹤請求日誌

source: Unlock Instagram's paid features
es: Desbloquea las funciones de pago de Instagram
fr: Débloquez les fonctionnalités payantes d'Instagram
id: Buka kunci fitur berbayar Instagram
ja: Instagramの有料機能を解放
ko: Instagram 유료 기능 잠금 해제
pt_br: Desbloqueie os recursos pagos do Instagram
ru: Откройте платные функции Instagram
tr: Instagram'ın ücretli özelliklerini aç
vi: Mở khóa các tính năng trả phí của Instagram
zh_hant: 解鎖 Instagram 的付費功能

source: Turn on Instagram's paid subscriber features inside the app.
es: Activa las funciones para suscriptores de pago de Instagram dentro de la app.
fr: Activez les fonctionnalités réservées aux abonnés payants d'Instagram directement dans l'application.
id: Aktifkan fitur pelanggan berbayar Instagram di dalam aplikasi.
ja: Instagramの有料サブスク機能をアプリ内でオンにします。
ko: 앱 안에서 Instagram 유료 구독 기능을 켭니다.
pt_br: Ative os recursos de assinante pagos do Instagram dentro do app.
ru: Включите платные функции подписки Instagram прямо в приложении.
tr: Instagram'ın ücretli abone özelliklerini uygulama içinde etkinleştir.
vi: Bật các tính năng dành cho người đăng ký trả phí của Instagram ngay trong ứng dụng.
zh_hant: 在應用程式內開啟 Instagram 的付費訂閱功能。

source: Instagram Plus is Instagram's paid subscription. These switches turn its features on inside the app. Some work completely. Others only reveal the option, because the content is loaded from Instagram's servers and still needs a real subscription, so they may show up empty or do nothing. Turn on what you want and tap Apply. If Instagram fails to launch three times in a row, these switches reset themselves.
es: Instagram Plus es la suscripción de pago de Instagram. Estos interruptores activan sus funciones dentro de la app. Algunas funcionan por completo. Otras solo muestran la opción, porque el contenido se carga desde los servidores de Instagram y sigue requiriendo una suscripción real, así que pueden aparecer vacías o no hacer nada. Activa lo que quieras y toca Aplicar. Si Instagram no arranca tres veces seguidas, estos interruptores se restablecen solos.
fr: Instagram Plus est l'abonnement payant d'Instagram. Ces interrupteurs en activent les fonctionnalités dans l'application. Certaines fonctionnent totalement. D'autres ne font qu'afficher l'option, car le contenu provient des serveurs d'Instagram et nécessite toujours un véritable abonnement : elles peuvent donc rester vides ou ne rien faire. Activez ce que vous voulez, puis touchez Appliquer. Si Instagram ne parvient pas à démarrer trois fois de suite, ces interrupteurs se réinitialisent d'eux-mêmes.
id: Instagram Plus adalah langganan berbayar Instagram. Sakelar ini mengaktifkan fiturnya di dalam aplikasi. Beberapa bekerja sepenuhnya. Yang lain hanya mengungkap opsi, karena konten dimuat dari server Instagram dan masih membutuhkan langganan nyata, sehingga mungkin muncul kosong atau tidak melakukan apa pun. Aktifkan yang kamu inginkan dan ketuk Terapkan. Jika Instagram gagal meluncur tiga kali berturut-turut, sakelar ini mereset dirinya sendiri.
ja: Instagram PlusはInstagramの有料サブスクリプションです。これらのスイッチはアプリ内でその機能をオンにします。完全に動作するものもあります。その他はオプションを表示するだけで、コンテンツはInstagramのサーバーから読み込まれ実際のサブスクリプションが必要なため、空で表示されたり何も起きないことがあります。必要なものをオンにして「適用」をタップしてください。Instagramの起動に3回連続で失敗すると、これらのスイッチは自動でリセットされます。
ko: Instagram Plus는 Instagram의 유료 구독입니다. 이 스위치들은 앱 안에서 해당 기능을 켭니다. 일부는 완전히 작동합니다. 나머지는 옵션만 표시되는데, 콘텐츠가 Instagram 서버에서 불러와지며 실제 구독이 필요하기 때문에 비어 있거나 아무 반응이 없을 수 있습니다. 원하는 항목을 켜고 Apply를 탭하세요. Instagram이 연속 세 번 실행에 실패하면 이 스위치들은 자동으로 초기화됩니다.
pt_br: O Instagram Plus é a assinatura paga do Instagram. Estas opções ativam seus recursos dentro do app. Alguns funcionam por completo. Outros apenas revelam a opção, pois o conteúdo é carregado dos servidores do Instagram e ainda exige uma assinatura real, então podem aparecer vazios ou não fazer nada. Ative o que quiser e toque em Aplicar. Se o Instagram não abrir três vezes seguidas, estas opções se redefinem sozinhas.
ru: Instagram Plus — это платная подписка Instagram. Эти переключатели включают её функции внутри приложения. Некоторые работают полностью. Другие лишь открывают доступ к пункту меню, поскольку содержимое загружается с серверов Instagram и всё равно требует настоящей подписки, поэтому они могут оказаться пустыми или ничего не делать. Включите то, что нужно, и нажмите Применить. Если Instagram не запускается три раза подряд, эти переключатели сбрасываются автоматически.
tr: Instagram Plus, Instagram'ın ücretli aboneliğidir. Bu anahtarlar, özelliklerini uygulama içinde etkinleştirir. Bazıları tamamen çalışır. Diğerleri yalnızca seçeneği gösterir; çünkü içerik Instagram sunucularından yüklenir ve hâlâ gerçek bir abonelik gerektirir, bu yüzden boş görünebilir veya hiçbir şey yapmayabilir. İstediklerini aç ve Uygula'ya dokun. Instagram üst üste üç kez açılmazsa, bu anahtarlar kendini sıfırlar.
vi: Instagram Plus là gói đăng ký trả phí của Instagram. Các công tắc này bật những tính năng đó ngay trong ứng dụng. Một số hoạt động đầy đủ. Số khác chỉ hiện ra tùy chọn, vì nội dung được tải từ máy chủ của Instagram và vẫn cần một gói đăng ký thật, nên chúng có thể hiện trống hoặc không làm gì cả. Bật những gì bạn muốn rồi chạm Apply. Nếu Instagram không khởi động được ba lần liên tiếp, các công tắc này sẽ tự đặt lại.
zh_hant: Instagram Plus 是 Instagram 的付費訂閱。這些開關會在應用程式內啟用它的功能。部分功能可完整運作，其他則只會顯示選項，因為內容是從 Instagram 伺服器載入，仍需要有效的訂閱，所以可能顯示為空白或沒有作用。開啟你想要的項目後點一下「Apply」。若 Instagram 連續三次無法啟動，這些開關會自動重設。

source: Turn everything on
es: Activar todo
fr: Tout activer
id: Aktifkan semua
ja: すべてオンにする
ko: 모두 켜기
pt_br: Ativar tudo
ru: Включить всё
tr: Hepsini aç
vi: Bật tất cả
zh_hant: 全部開啟

source: Turn everything off
es: Desactivar todo
fr: Tout désactiver
id: Matikan semua
ja: すべてオフにする
ko: 모두 끄기
pt_br: Desativar tudo
ru: Выключить всё
tr: Hepsini kapat
vi: Tắt tất cả
zh_hant: 全部關閉

source: Every Instagram Plus feature turns off and Instagram restarts.
es: Se desactivan todas las funciones de Instagram Plus e Instagram se reinicia.
fr: Toutes les fonctionnalités Instagram Plus sont désactivées et Instagram redémarre.
id: Setiap fitur Instagram Plus dimatikan dan Instagram dimulai ulang.
ja: すべてのInstagram Plus機能がオフになり、Instagramが再起動します。
ko: 모든 Instagram Plus 기능이 꺼지고 Instagram이 다시 시작됩니다.
pt_br: Todos os recursos do Instagram Plus são desativados e o Instagram reinicia.
ru: Все функции Instagram Plus выключатся, и Instagram перезапустится.
tr: Tüm Instagram Plus özellikleri kapanır ve Instagram yeniden başlar.
vi: Mọi tính năng Instagram Plus sẽ tắt và Instagram khởi động lại.
zh_hant: 所有 Instagram Plus 功能都會關閉，並重新啟動 Instagram。

source: Story peek
es: Vistazo de historias
fr: Aperçu de story
id: Intip story
ja: ストーリーのプレビュー
ko: 스토리 미리보기
pt_br: Espiar story
ru: Предпросмотр историй
tr: Hikaye önizleme
vi: Xem nhanh tin
zh_hant: 限時動態預覽

source: Hold a story in the tray or an inbox avatar to preview it without opening it.
es: Mantén pulsada una historia en la bandeja o un avatar del buzón para previsualizarla sin abrirla.
fr: Maintenez une story dans la barre ou un avatar de la boîte de réception pour l'aperçu sans l'ouvrir.
id: Tahan sebuah story di barisnya atau avatar di inbox untuk melihat pratinjaunya tanpa membukanya.
ja: トレイのストーリーまたは受信箱のアイコンを長押しすると、開かずにプレビューできます。
pt_br: Segure um story na barra ou um avatar na caixa de entrada para visualizá-lo sem abri-lo.
ru: Удерживайте историю в ленте или аватар в переписках, чтобы посмотреть её, не открывая.
tr: Açmadan önizlemek için tepsideki bir hikayeye ya da gelen kutusundaki profil resmine uzun bas.
vi: Giữ một tin trong khay hoặc ảnh đại diện trong hộp thư để xem trước mà không cần mở.
zh_hant: 按住動態列上的限時動態或收件匣中的頭像，即可預覽而不開啟。

source: Story fonts
es: Fuentes de historias
fr: Polices de story
id: Font story
ja: ストーリーのフォント
ko: 스토리 글꼴
pt_br: Fontes de story
ru: Шрифты историй
tr: Hikaye yazı tipleri
vi: Phông chữ tin
zh_hant: 限時動態字型

source: Adds the subscriber fonts when you add text to a story.
es: Añade las fuentes de suscriptor al agregar texto a una historia.
fr: Ajoute les polices réservées aux abonnés lorsque vous ajoutez du texte à une story.
id: Menambahkan font pelanggan saat kamu menambahkan teks ke story.
ja: ストーリーにテキストを追加する際にサブスク限定フォントを追加します。
ko: 스토리에 텍스트를 추가할 때 구독자 전용 글꼴을 추가합니다.
pt_br: Adiciona as fontes de assinante ao inserir texto em um story.
ru: Добавляет шрифты для подписчиков при добавлении текста к истории.
tr: Bir hikayeye metin eklerken abone yazı tiplerini ekler.
vi: Thêm các phông chữ dành cho người đăng ký khi bạn thêm chữ vào tin.
zh_hant: 在限時動態加入文字時提供訂閱者專屬字型。

source: Search story viewers
es: Buscar entre quienes vieron la historia
fr: Rechercher parmi les vues
id: Cari penonton story
ja: ストーリーの閲覧者を検索
ko: 스토리 조회자 검색
pt_br: Buscar quem viu o story
ru: Поиск по зрителям истории
tr: Hikaye görüntüleyenlerde ara
vi: Tìm người xem tin
zh_hant: 搜尋動態瀏覽者

source: Search the list of people who viewed your story.
es: Busca en la lista de personas que vieron tu historia.
fr: Recherchez dans la liste des personnes qui ont vu votre story.
id: Cari daftar orang yang melihat storymu.
ja: ストーリーを閲覧した人の一覧を検索します。
ko: 내 스토리를 본 사람 목록을 검색합니다.
pt_br: Pesquise na lista de pessoas que viram seu story.
ru: Ищите по списку людей, посмотревших вашу историю.
tr: Hikayeni görüntüleyenlerin listesinde ara.
vi: Tìm trong danh sách những người đã xem tin của bạn.
zh_hant: 搜尋瀏覽過你限時動態的人員清單。

source: Viewer timestamps
es: Hora de visualización
fr: Heure des vues
id: Waktu penonton
ja: 閲覧のタイムスタンプ
ko: 조회 시간 표시
pt_br: Horário das visualizações
ru: Время просмотра
tr: Görüntüleme zamanları
vi: Thời điểm người xem
zh_hant: 瀏覽時間

source: Shows when each person viewed your story.
es: Muestra cuándo vio tu historia cada persona.
fr: Indique à quel moment chaque personne a vu votre story.
id: Menampilkan kapan setiap orang melihat storymu.
ja: 各人がいつストーリーを閲覧したかを表示します。
ko: 각 사람이 내 스토리를 본 시간을 표시합니다.
pt_br: Mostra quando cada pessoa viu seu story.
ru: Показывает, когда каждый человек посмотрел вашу историю.
tr: Her kişinin hikayeni ne zaman görüntülediğini gösterir.
vi: Hiển thị thời điểm mỗi người đã xem tin của bạn.
zh_hant: 顯示每個人瀏覽你限時動態的時間。

source: Silent post to profile
es: Publicar en el perfil en silencio
fr: Publication silencieuse au profil
id: Posting senyap ke profil
ja: プロフィールへ通知なし投稿
ko: 프로필에 조용히 게시
pt_br: Publicar no perfil sem avisar
ru: Тихая публикация в профиль
tr: Profile sessiz paylaşım
vi: Đăng lên trang cá nhân âm thầm
zh_hant: 靜默發佈到個人檔案

source: Share to your profile without notifying your followers.
es: Comparte en tu perfil sin notificar a tus seguidores.
fr: Publiez sur votre profil sans prévenir vos abonnés.
id: Bagikan ke profilmu tanpa memberi tahu pengikutmu.
ja: フォロワーに通知せずにプロフィールへ投稿します。
ko: 팔로워에게 알리지 않고 프로필에 공유합니다.
pt_br: Publique no seu perfil sem notificar seus seguidores.
ru: Публикуйте в профиль, не уведомляя подписчиков.
tr: Takipçilerine bildirim göndermeden profilinde paylaş.
vi: Chia sẻ lên trang cá nhân mà không thông báo cho người theo dõi.
zh_hant: 發佈到個人檔案，且不通知你的粉絲。

source: Silent post to highlights
es: Añadir a destacadas en silencio
fr: Ajout silencieux aux à la une
id: Posting senyap ke highlight
ja: ハイライトへ通知なし追加
ko: 하이라이트에 조용히 추가
pt_br: Adicionar aos destaques sem avisar
ru: Тихое добавление в актуальное
tr: Öne çıkanlara sessiz paylaşım
vi: Thêm vào tin nổi bật âm thầm
zh_hant: 靜默加入精選

source: Add to a highlight without notifying your followers.
es: Añade a una historia destacada sin notificar a tus seguidores.
fr: Ajoutez à une story à la une sans prévenir vos abonnés.
id: Tambahkan ke highlight tanpa memberi tahu pengikutmu.
ja: フォロワーに通知せずにハイライトへ追加します。
ko: 팔로워에게 알리지 않고 하이라이트에 추가합니다.
pt_br: Adicione a um destaque sem notificar seus seguidores.
ru: Добавляйте в актуальное, не уведомляя подписчиков.
tr: Takipçilerine bildirim göndermeden bir öne çıkana ekle.
vi: Thêm vào tin nổi bật mà không thông báo cho người theo dõi.
zh_hant: 加入精選，且不通知你的粉絲。

source: Story rewatch
es: Volver a ver la historia
fr: Revoir la story
id: Tonton ulang story
ja: ストーリーの再視聴
ko: 스토리 다시 보기
pt_br: Rever story
ru: Повтор истории
tr: Hikayeyi tekrar izle
vi: Xem lại tin
zh_hant: 重看限時動態

source: Rewatch a story right after it finishes.
es: Vuelve a ver una historia justo cuando termina.
fr: Revoyez une story juste après la fin.
id: Tonton ulang story tepat setelah selesai.
ja: ストーリーが終わった直後にもう一度視聴できます。
ko: 스토리가 끝난 직후에 다시 봅니다.
pt_br: Reveja um story logo após ele terminar.
ru: Пересматривайте историю сразу после её окончания.
tr: Bir hikayeyi bittikten hemen sonra tekrar izle.
vi: Xem lại một tin ngay sau khi tin kết thúc.
zh_hant: 在限時動態播放結束後立即重看。

source: Story extend
es: Ampliar historia
fr: Prolonger la story
id: Perpanjang story
ja: ストーリーの延長
ko: 스토리 연장
pt_br: Estender story
ru: Продление истории
tr: Hikaye süresini uzat
vi: Kéo dài tin
zh_hant: 延長限時動態

source: Keep your story up longer than 24 hours.
es: Mantén tu historia visible más de 24 horas.
fr: Gardez votre story en ligne plus de 24 heures.
id: Biarkan storymu tampil lebih dari 24 jam.
ja: ストーリーを24時間より長く公開し続けます。
ko: 스토리를 24시간보다 오래 유지합니다.
pt_br: Mantenha seu story no ar por mais de 24 horas.
ru: Оставляйте историю дольше 24 часов.
tr: Hikayeni 24 saatten uzun süre yayında tut.
vi: Giữ tin của bạn hiển thị lâu hơn 24 giờ.
zh_hant: 讓你的限時動態保留超過 24 小時。

source: Story spotlight
es: Destacar historia
fr: Mise en avant de story
id: Sorotan story
ja: ストーリーのスポットライト
ko: 스토리 스포트라이트
pt_br: Destaque de story
ru: Продвижение истории
tr: Hikaye vitrini
vi: Làm nổi bật tin
zh_hant: 限時動態加強曝光

source: Boost your story to more viewers. Loads from Instagram, so it may not work.
es: Impulsa tu historia hacia más espectadores. Se carga desde Instagram, así que puede no funcionar.
fr: Diffusez votre story à plus de spectateurs. Chargée depuis Instagram, elle peut ne pas fonctionner.
id: Tingkatkan storymu ke lebih banyak penonton. Dimuat dari Instagram, sehingga mungkin tidak berfungsi.
ja: ストーリーをより多くの閲覧者に届けます。Instagramから読み込むため、機能しないことがあります。
ko: 스토리를 더 많은 사람에게 노출합니다. Instagram에서 불러오므로 작동하지 않을 수 있습니다.
pt_br: Impulsione seu story para mais pessoas. Carrega do Instagram, então pode não funcionar.
ru: Покажите свою историю большему числу зрителей. Загружается из Instagram, поэтому может не работать.
tr: Hikayeni daha fazla kişiye ulaştır. Instagram'dan yüklenir, bu yüzden çalışmayabilir.
vi: Quảng bá tin của bạn đến nhiều người xem hơn. Tải từ Instagram nên có thể không hoạt động.
zh_hant: 讓更多人看到你的限時動態。內容從 Instagram 載入，因此可能無法運作。

source: Story super likes
es: Súper me gusta en historias
fr: Super j'aime de story
id: Super like story
ja: ストーリーのスーパーいいね
ko: 스토리 슈퍼 좋아요
pt_br: Supercurtidas em stories
ru: Супер-лайки историй
tr: Hikaye süper beğeniler
vi: Siêu thích tin
zh_hant: 限時動態超級讚

source: Send super likes on stories. Loads from Instagram, so it may not work.
es: Envía súper me gusta en las historias. Se carga desde Instagram, así que puede no funcionar.
fr: Envoyez des super j'aime sur les stories. Chargés depuis Instagram, ils peuvent ne pas fonctionner.
id: Kirim super like pada story. Dimuat dari Instagram, sehingga mungkin tidak berfungsi.
ja: ストーリーにスーパーいいねを送ります。Instagramから読み込むため、機能しないことがあります。
ko: 스토리에 슈퍼 좋아요를 보냅니다. Instagram에서 불러오므로 작동하지 않을 수 있습니다.
pt_br: Envie supercurtidas em stories. Carrega do Instagram, então pode não funcionar.
ru: Отправляйте супер-лайки на истории. Загружается из Instagram, поэтому может не работать.
tr: Hikayelere süper beğeni gönder. Instagram'dan yüklenir, bu yüzden çalışmayabilir.
vi: Gửi siêu thích cho các tin. Tải từ Instagram nên có thể không hoạt động.
zh_hant: 在限時動態送出超級讚。內容從 Instagram 載入，因此可能無法運作。

source: Message peek
es: Vistazo de mensajes
fr: Aperçu de message
id: Intip pesan
ja: メッセージのプレビュー
ko: 메시지 미리보기
pt_br: Espiar mensagem
ru: Предпросмотр сообщений
tr: Mesaj önizleme
vi: Xem nhanh tin nhắn
zh_hant: 訊息預覽

source: Hold a chat in the inbox to preview it.
es: Mantén pulsado un chat en la bandeja para previsualizarlo.
fr: Maintenez une conversation dans la boîte de réception pour l'aperçu.
id: Tahan chat di kotak masuk untuk mempratinjaunya.
ja: 受信箱のチャットを長押しするとプレビューできます。
ko: 받은 메시지함에서 채팅을 길게 눌러 미리 봅니다.
pt_br: Segure uma conversa na caixa de mensagens para visualizá-la.
ru: Удерживайте чат во входящих, чтобы посмотреть его.
tr: Önizlemek için gelen kutusundaki bir sohbete uzun bas.
vi: Giữ một cuộc trò chuyện trong hộp thư để xem trước.
zh_hant: 在收件匣按住聊天即可預覽。

source: Chat fonts
es: Fuentes de chat
fr: Polices de conversation
id: Font chat
ja: チャットのフォント
ko: 채팅 글꼴
pt_br: Fontes de conversa
ru: Шрифты чатов
tr: Sohbet yazı tipleri
vi: Phông chữ trò chuyện
zh_hant: 聊天字型

source: Adds the subscriber fonts in direct messages.
es: Añade las fuentes de suscriptor en los mensajes directos.
fr: Ajoute les polices réservées aux abonnés dans les messages privés.
id: Menambahkan font pelanggan di direct message.
ja: ダイレクトメッセージでサブスク限定フォントを追加します。
ko: 다이렉트 메시지에 구독자 전용 글꼴을 추가합니다.
pt_br: Adiciona as fontes de assinante nas mensagens diretas.
ru: Добавляет шрифты для подписчиков в личных сообщениях.
tr: Direkt mesajlarda abone yazı tiplerini ekler.
vi: Thêm các phông chữ dành cho người đăng ký trong tin nhắn trực tiếp.
zh_hant: 在私人訊息中提供訂閱者專屬字型。

source: Chat themes
es: Temas de chat
fr: Thèmes de conversation
id: Tema chat
ja: チャットテーマ
ko: 채팅 테마
pt_br: Temas de conversa
ru: Темы чатов
tr: Sohbet temaları
vi: Chủ đề trò chuyện
zh_hant: 聊天主題

source: Unlocks the premium chat themes. Loads from Instagram, so it may not work.
es: Desbloquea los temas de chat premium. Se carga desde Instagram, así que puede no funcionar.
fr: Débloque les thèmes de conversation premium. Chargés depuis Instagram, ils peuvent ne pas fonctionner.
id: Membuka kunci tema chat premium. Dimuat dari Instagram, sehingga mungkin tidak berfungsi.
ja: プレミアムのチャットテーマを解放します。Instagram から読み込むため、動作しない場合があります。
ko: 프리미엄 채팅 테마를 잠금 해제합니다. Instagram에서 불러오므로 작동하지 않을 수 있습니다.
pt_br: Desbloqueia os temas de conversa premium. Carrega do Instagram, então pode não funcionar.
ru: Открывает премиум-темы чатов. Загружается из Instagram, поэтому может не работать.
tr: Premium sohbet temalarını açar. Instagram'dan yüklenir, bu yüzden çalışmayabilir.
vi: Mở khóa các chủ đề trò chuyện cao cấp. Tải từ Instagram nên có thể không hoạt động.
zh_hant: 解鎖進階聊天主題。內容從 Instagram 載入，因此可能無法運作。

source: App icons
es: Iconos de la app
fr: Icônes d'application
id: Ikon aplikasi
ja: アプリアイコン
ko: 앱 아이콘
pt_br: Ícones do app
ru: Значки приложения
tr: Uygulama simgeleri
vi: Biểu tượng ứng dụng
zh_hant: 應用程式圖示

source: Opens the alternate app icon picker.
es: Abre el selector de iconos alternativos de la app.
fr: Ouvre le sélecteur d'icônes alternatives de l'application.
id: Membuka pemilih ikon aplikasi alternatif.
ja: 別のアプリアイコンの選択画面を開きます。
ko: 대체 앱 아이콘 선택 화면을 엽니다.
pt_br: Abre o seletor de ícones alternativos do app.
ru: Открывает выбор альтернативных значков приложения.
tr: Alternatif uygulama simgesi seçiciyi açar.
vi: Mở bộ chọn biểu tượng ứng dụng thay thế.
zh_hant: 開啟替代應用程式圖示選擇器。

source: Bio font
es: Fuente de la biografía
fr: Police de bio
id: Font bio
ja: 自己紹介のフォント
ko: 소개 글꼴
pt_br: Fonte da bio
ru: Шрифт описания
tr: Biyografi yazı tipi
vi: Phông chữ tiểu sử
zh_hant: 簡介字型

source: Use a subscriber font for your bio.
es: Usa una fuente de suscriptor en tu biografía.
fr: Utilisez une police réservée aux abonnés pour votre bio.
id: Gunakan font pelanggan untuk biomu.
ja: 自己紹介にサブスク限定のフォントを使います。
ko: 소개에 구독자 전용 글꼴을 사용합니다.
pt_br: Use uma fonte de assinante na sua bio.
ru: Используйте шрифт для подписчиков в описании профиля.
tr: Biyografin için bir abone yazı tipi kullan.
vi: Dùng phông chữ dành cho người đăng ký cho phần tiểu sử của bạn.
zh_hant: 為你的簡介使用訂閱者專屬字型。

source: Custom story lists
es: Listas de historias personalizadas
fr: Listes de story personnalisées
id: Daftar story kustom
ja: カスタムストーリーリスト
ko: 맞춤 스토리 목록
pt_br: Listas personalizadas de story
ru: Свои списки историй
tr: Özel hikaye listeleri
vi: Danh sách tin tùy chỉnh
zh_hant: 自訂動態名單

source: Make lists to pick exactly who sees a story.
es: Crea listas para elegir con exactitud quién ve una historia.
fr: Créez des listes pour choisir précisément qui voit une story.
id: Buat daftar untuk memilih persis siapa yang melihat story.
ja: ストーリーを見せる相手をリストで細かく選べます。
ko: 스토리를 볼 사람을 정확히 고를 수 있는 목록을 만듭니다.
pt_br: Crie listas para escolher exatamente quem vê um story.
ru: Создавайте списки, чтобы точно выбирать, кто увидит историю.
tr: Bir hikayeyi tam olarak kimin göreceğini seçmek için listeler oluştur.
vi: Tạo danh sách để chọn chính xác ai được xem một tin.
zh_hant: 建立名單以精確指定誰能看到限時動態。
