Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: This file holds %lu entry(s). Merge keeps what you already changed, replace clears your current overrides first.
es: Este archivo tiene %lu entrada(s). Combinar mantiene lo que ya cambiaste, reemplazar borra tus cambios actuales primero.
fr: Ce fichier contient %lu entrée(s). Fusionner garde vos modifications actuelles, remplacer les efface d’abord.
id: File ini berisi %lu entri. Gabungkan akan mempertahankan yang sudah kamu ubah, ganti akan menghapus penimpaanmu saat ini lebih dulu.
ja: このファイルには %lu 件の項目があります。結合は今の変更を残し、置き換えは先に消去します。
pt_br: Este arquivo tem %lu entrada(s). Mesclar mantém o que você já mudou, substituir apaga suas alterações primeiro.
ru: В файле %lu запись(ей). Объединение сохранит ваши изменения, замена сначала их удалит.
tr: Bu dosyada %lu kayıt var. Birleştirme mevcut değişikliklerini korur, değiştirme önce hepsini siler.
vi: Tệp này có %lu mục. Gộp giữ lại thay đổi hiện tại, thay thế sẽ xóa chúng trước.
zh_hant: 此檔案包含 %lu 項。合併會保留你現有的變更，取代會先清除它們。

source: MobileConfig overrides
es: Cambios de MobileConfig
fr: Modifications MobileConfig
id: Penimpaan MobileConfig
ja: MobileConfig の変更
pt_br: Alterações do MobileConfig
ru: Изменения MobileConfig
tr: MobileConfig değişiklikleri
vi: Thay đổi MobileConfig
zh_hant: MobileConfig 變更

source: Button Cell
es: Celda de botón
fr: Cellule bouton
id: Sel tombol
ja: ボタンセル
ko: 버튼 셀
pt_br: Célula de botão
ru: Ячейка кнопки
tr: Buton hücresi
vi: Ô nút
zh_hant: 按鈕欄位

source: Change the value on the right
es: Cambia el valor a la derecha
fr: Changez la valeur à droite
id: Ubah nilai di sebelah kanan
ja: 右側の値を変更してください
ko: 오른쪽의 값을 변경하세요
pt_br: Altere o valor à direita
ru: Задайте значение в правой части
tr: Sağdaki değeri değiştir
vi: Thay đổi giá trị bên phải
zh_hant: 更改右側數值

source: Could not delete: %@
es: No se pudo eliminar: %@
fr: Suppression impossible : %@
id: Tidak dapat menghapus: %@
ja: 削除できませんでした: %@
ko: 삭제할 수 없음: %@
pt_br: Não foi possível excluir: %@
ru: Не удалось удалить: %@
tr: Silinemedi: %@
vi: Không thể xóa: %@
zh_hant: 無法刪除：%@

source: Debug
es: Depuración
fr: Débogage
ja: デバッグ
ko: 디버그
pt_br: Depurar
ru: Отладка
tr: Hata ayıklama
vi: Gỡ lỗi
zh_hant: 除錯

source: Delete an imported override and fall back to the shipped strings
es: Elimina un archivo importado y vuelve a las cadenas integradas
fr: Supprimer une traduction importée et revenir aux chaînes intégrées
id: Hapus override yang diimpor dan kembali ke string bawaan
ja: インポートした上書きファイルを削除し、同梱の文字列に戻します
ko: 가져온 재정의를 삭제하고 기본 문자열로 되돌리기
pt_br: Exclua uma substituição importada e retorne às strings enviadas
ru: Удалить импортированный файл и вернуться к встроенным строкам
tr: İçe aktarılan geçersiz kılmayı sil ve paketle gelen metinlere geri dön
vi: Xóa ghi đè đã nhập và quay về chuỗi mặc định
zh_hant: 刪除匯入的覆寫檔並回退到內建字串

source: Deleted %@ override. Restart to apply.
es: Se eliminó el archivo %@. Reinicia para aplicar.
fr: Traduction %@ supprimée. Redémarrez pour appliquer.
id: Override %@ dihapus. Mulai ulang untuk menerapkan.
ja: %@ の上書きを削除しました。適用するには再起動してください。
ko: %@ 재정의를 삭제했습니다. 적용하려면 재시작하세요.
pt_br: Substituição %@ excluída. Reinicie para aplicar.
ru: Файл %@ удалён. Перезапустите для применения.
tr: %@ geçersiz kılma silindi. Uygulamak için yeniden başlatın.
vi: Đã xóa ghi đè %@. Khởi động lại để áp dụng.
zh_hant: 已刪除 %@ 覆寫檔。重新啟動以套用。

source: Enable FLEX gesture
es: Habilitar gesto FLEX
fr: Activer le geste FLEX
id: Aktifkan gerakan FLEX
ja: FLEXジェスチャーを有効化
ko: FLEX 제스처 활성화
pt_br: Ativar gesto FLEX
ru: Включить жест FLEX
tr: FLEX hareketini etkinleştir
vi: Bật cử chỉ FLEX
zh_hant: 啟用 FLEX 手勢

source: Enable file logging
es: Activar registro en archivo
fr: Activer la journalisation dans un fichier
id: Aktifkan pencatatan file
ja: ファイルへのログ記録を有効化
ko: 파일 로깅 사용
pt_br: Habilitar registro de arquivos
ru: Вести лог в файл
tr: Dosyaya günlük kaydını etkinleştir
vi: Bật ghi nhật ký ra tệp
zh_hant: 啟用檔案記錄

source: Export strings
es: Exportar archivo .strings
fr: Exporter les chaînes
id: Ekspor string
ja: 文字列をエクスポート
ko: 문자열 내보내기
pt_br: Exportar strings
ru: Экспортировать строки
tr: Metinleri dışa aktar
vi: Xuất chuỗi
zh_hant: 匯出字串

source: Hold 5 fingers on the screen to open FLEX
es: Mantén pulsados 5 dedos en la pantalla para abrir FLEX
fr: Maintenez 5 doigts sur l’écran pour ouvrir FLEX
id: Tahan 5 jari di layar untuk membuka FLEX
ja: 画面に5本指を置き続けるとFLEXが開きます
ko: 화면에 손가락 5개를 대고 있으면 FLEX가 열립니다
pt_br: Segure 5 dedos na tela para abrir o FLEX
ru: Прижмите к экрану пять пальцев, чтобы вызвать FLEX
tr: FLEX'i açmak için ekranda 5 parmağınızı basılı tutun
vi: Giữ 5 ngón tay trên màn hình để mở FLEX
zh_hant: 用五指按住螢幕以開啟 FLEX

source: I have %@%@
es: Tengo %@%@
fr: J’ai %@%@
id: Saya memiliki %@%@
ja: 所持数: %@%@
ko: 나는 %@%@를 가지고 있습니다
pt_br: Eu tenho %@%@
ru: У меня есть %@%@
tr: Bende %@%@ var
vi: Tôi có %@%@
zh_hant: 我有 %@%@

source: Import a .strings file for a language
es: Importa un archivo .strings para añadir un idioma
fr: Importer un fichier .strings pour une langue
id: Impor file .strings untuk suatu bahasa
ja: 言語の.stringsファイルをインポート
ko: 언어에 대한 .strings 파일 가져오기
pt_br: Importe um arquivo .strings para um idioma
ru: Загрузить файл .strings для выбранного языка
tr: Bir dil için .strings dosyası içe aktar
vi: Nhập tệp .strings cho một ngôn ngữ
zh_hant: 為語言匯入 .strings 檔

source: Import a .strings file to update a translation. Pick a language, select the file, restart.
es: Importa un archivo .strings para actualizar una traducción. Escoge un idioma, selecciona el archivo y reinicia
fr: Importer un fichier .strings pour mettre à jour une traduction. Choisissez une langue, sélectionnez le fichier, redémarrez.
id: Impor file .strings untuk memperbarui terjemahan. Pilih bahasa, pilih file, mulai ulang.
ja: 翻訳を更新するには.stringsファイルをインポートします。言語を選び、ファイルを選択して再起動してください。
ko: .strings 파일을 가져와 번역을 업데이트합니다. 언어를 선택하고 파일을 선택한 후 다시 시작하세요.
pt_br: Importe um arquivo .strings para atualizar uma tradução. Escolha um idioma, selecione o arquivo e reinicie.
ru: Загрузите файл .strings для обновления перевода. Укажите язык, выберите файл и перезапустите приложение.
tr: Bir çeviriyi güncellemek için .strings dosyası içe aktarın. Bir dil seçin, dosyayı seçin, yeniden başlatın.
vi: Nhập tệp .strings để cập nhật bản dịch. Chọn ngôn ngữ, chọn tệp, khởi động lại.
zh_hant: 匯入 .strings 檔以更新翻譯。選擇語言、挑選檔案，然後重新啟動。

source: Link Cell
es: Celda de enlace
fr: Cellule lien
id: Sel tautan
ja: リンクセル
ko: 링크 셀
pt_br: Vincular célula
ru: Ячейка ссылки
tr: Bağlantı hücresi
vi: Ô liên kết
zh_hant: 連結欄位

source: Localization
es: Traducción
fr: Localisation
id: Lokalisasi
ja: ローカライズ
ko: 지역화 (번역)
pt_br: Localização
ru: Локализация
tr: Yerelleştirme
vi: Bản địa hóa
zh_hant: 本地化

source: Log file is empty
es: El archivo de registro está vacío
fr: Le fichier de journal est vide
id: File log kosong
ja: ログファイルが空です
ko: 로그 파일이 비어 있음
pt_br: O arquivo de log está vazio
ru: Файл лога пуст
tr: Günlük dosyası boş
vi: Tệp nhật ký trống
zh_hant: 記錄檔為空

source: Logging
es: Registro
fr: Journalisation
id: Pencatatan
ja: ログ記録
ko: 로깅
pt_br: Registro
ru: Логирование
tr: Günlük kaydı
vi: Ghi nhật ký
zh_hant: 記錄

source: Logs RyukGram's own activity to one shareable file across the app and its extensions. Off by default — turn it on, reproduce the issue, then share.
es: Registra la propia actividad de RyukGram en un único archivo compartible en la app y sus extensiones. Desactivado por defecto: actívalo, reproduce el problema y luego compártelo.
fr: Enregistre l'activité de RyukGram dans un seul fichier partageable, sur l'app et ses extensions. Désactivé par défaut : activez-le, reproduisez le problème, puis partagez-le.
id: Mencatat aktivitas RyukGram sendiri ke satu file yang bisa dibagikan di seluruh aplikasi dan ekstensinya. Mati secara bawaan — aktifkan, reproduksi masalahnya, lalu bagikan.
ja: RyukGram自体の動作を、アプリと拡張機能をまたいだ1つの共有可能なファイルに記録します。デフォルトはオフです。オンにして問題を再現し、そのファイルを共有してください。
ko: RyukGram의 자체 활동을 앱과 확장 프로그램 전반에 걸쳐 공유 가능한 하나의 파일에 기록합니다. 기본적으로 꺼져 있습니다 — 켠 뒤 문제를 재현한 다음 공유하세요.
pt_br: Registra a própria atividade do RyukGram em um arquivo compartilhável no aplicativo e em suas extensões. Desativado por padrão: ative-o, reproduza o problema e compartilhe.
ru: Записывает собственную активность RyukGram в один общий файл в приложении и его расширениях. По умолчанию выключено — включите, воспроизведите проблему и поделитесь.
tr: RyukGram'ın kendi etkinliğini uygulama ve uzantılarında paylaşılabilir tek bir dosyaya kaydeder. Varsayılan olarak kapalı — açın, sorunu yeniden oluşturun, sonra paylaşın.
vi: Ghi lại hoạt động của riêng RyukGram vào một tệp duy nhất có thể chia sẻ trên ứng dụng và các tiện ích mở rộng. Mặc định tắt — bật lên, tái hiện sự cố, rồi chia sẻ.
zh_hant: 將 RyukGram 自身的活動記錄到一個可分享的檔案中，涵蓋 App 及其擴充功能。預設關閉——開啟後重現問題，然後分享。

source: Menu Cell
es: Celda de menú
fr: Cellule menu
id: Sel menu
ja: メニューセル
ko: 메뉴 셀
pt_br: Célula do menu
ru: Ячейка меню
tr: Menü hücresi
vi: Ô menu
zh_hant: 選單欄位

source: Navigation Cell
es: Celda de navegación
fr: Cellule navigation
id: Sel navigasi
ja: ナビゲーションセル
ko: 내비게이션 셀
pt_br: Célula de navegação
ru: Ячейка навигации
tr: Gezinme hücresi
vi: Ô điều hướng
zh_hant: 導覽單元

source: No imported localization files to reset.
es: No hay archivos de localización importados para restablecer.
fr: Aucun fichier de localisation importé à réinitialiser.
id: Tidak ada file lokalisasi yang diimpor untuk direset.
ja: リセットできるインポート済みローカライズファイルはありません。
ko: 재설정할 가져온 로컬라이제이션 파일이 없습니다.
pt_br: Nenhum arquivo de localização importado para redefinir.
ru: Нет импортированных файлов локализации для сброса.
tr: Sıfırlanacak içe aktarılmış yerelleştirme dosyası yok.
vi: Không có tệp bản địa hóa đã nhập để đặt lại.
zh_hant: 無可重設的匯入本地化檔案。

source: No overrides
es: Sin anulaciones
fr: Aucun remplacement
id: Tidak ada override
ja: 上書きなし
ko: 재정의 없음
pt_br: Sem substituições
ru: Нет переопределений
tr: Geçersiz kılma yok
vi: Không có ghi đè
zh_hant: 無覆寫

source: Open FLEX on app focus
es: Abrir FLEX al enfocar la aplicación
fr: Ouvrir FLEX au focus de l’app
id: Buka FLEX saat aplikasi difokuskan
ja: アプリのフォーカス時にFLEXを開く
ko: 앱이 포커스될 때 FLEX 열기
pt_br: Abra o FLEX no foco do aplicativo
ru: Открывать FLEX при возврате в приложение
tr: Uygulama odaklandığında FLEX'i aç
vi: Mở FLEX khi ứng dụng được chọn
zh_hant: 應用程式聚焦時開啟 FLEX

source: Open FLEX on app launch
es: Abrir FLEX al iniciar la aplicación
fr: Ouvrir FLEX au lancement de l’app
id: Buka FLEX saat peluncuran aplikasi
ja: アプリ起動時にFLEXを開く
ko: 앱 실행 시 FLEX 열기
pt_br: Abra o FLEX ao iniciar o aplicativo
ru: Открывать FLEX при запуске приложения
tr: Uygulama açılışında FLEX'i aç
vi: Mở FLEX khi khởi chạy ứng dụng
zh_hant: 應用程式啟動時開啟 FLEX

source: Opens FLEX when the app is focused
es: Abre FLEX cuando la aplicación es enfocada
fr: Ouvre FLEX lorsque l’app reçoit le focus
id: Membuka FLEX saat aplikasi difokuskan
ja: アプリがフォーカスされたときFLEXを開きます
ko: 앱이 활성화될 때 FLEX를 엽니다
pt_br: Abre o FLEX quando o aplicativo está focado
ru: Вызывает FLEX, когда приложение выходит на передний план
tr: Uygulama odaklandığında FLEX'i açar
vi: Mở FLEX khi ứng dụng được chọn
zh_hant: 應用程式聚焦時開啟 FLEX

source: Opens FLEX when the app launches
es: Abre FLEX cuando la aplicación se inicia
fr: Ouvre FLEX au lancement de l’app
id: Membuka FLEX saat aplikasi diluncurkan
ja: アプリ起動時にFLEXを開きます
ko: 앱을 실행할 때 FLEX를 엽니다
pt_br: Abre o FLEX quando o aplicativo é iniciado
ru: Вызывает FLEX при старте приложения
tr: Uygulama açıldığında FLEX'i açar
vi: Mở FLEX khi ứng dụng khởi chạy
zh_hant: 應用程式啟動時開啟 FLEX

source: Pick a language and share its .strings file
es: Elige un idioma para compartir su archivo .strings
fr: Choisissez une langue pour partager son fichier .strings
id: Pilih bahasa dan bagikan file .strings-nya
ja: 言語を選んで、その.stringsファイルを共有します
ko: 언어를 선택해 해당 .strings 파일 공유
pt_br: Escolha um idioma e compartilhe seu arquivo .strings
ru: Выберите язык, чтобы поделиться его файлом .strings
tr: .strings dosyasını paylaşmak için bir dil seçin
vi: Chọn ngôn ngữ để chia sẻ tệp .strings của nó
zh_hant: 選擇要分享其 .strings 檔的語言

source: Pick a language to delete the imported file
es: Elige un idioma para borrar el archivo importado
fr: Choisissez une langue pour supprimer le fichier importé
id: Pilih bahasa untuk menghapus file yang diimpor
ja: インポートしたファイルを削除する言語を選択してください
ko: 가져온 파일을 삭제할 언어 선택
pt_br: Escolha um idioma para excluir o arquivo importado
ru: Выберите язык, чтобы удалить импортированный файл
tr: İçe aktarılan dosyayı silmek için bir dil seçin
vi: Chọn ngôn ngữ để xóa tệp đã nhập
zh_hant: 選擇要刪除匯入檔的語言

source: Pick a language to export
es: Elige un idioma para exportar
fr: Choisissez une langue à exporter
id: Pilih bahasa untuk diekspor
ja: エクスポートする言語を選択
ko: 내보낼 언어 선택
pt_br: Escolha um idioma para exportar
ru: Выберите язык для экспорта
tr: Dışa aktarmak için bir dil seçin
vi: Chọn ngôn ngữ để xuất
zh_hant: 選擇要匯出的語言

source: Reset localization
es: Restablecer localización
fr: Réinitialiser la localisation
id: Reset lokalisasi
ja: ローカライズをリセット
ko: 로컬라이제이션 재설정
pt_br: Redefinir localização
ru: Сбросить локализацию
tr: Yerelleştirmeyi sıfırla
vi: Đặt lại bản địa hóa
zh_hant: 重設本地化

source: Share log file
es: Compartir archivo de registro
fr: Partager le fichier de journal
id: Bagikan file log
ja: ログファイルを共有
ko: 로그 파일 공유
pt_br: Compartilhar arquivo de log
ru: Поделиться файлом лога
tr: Günlük dosyasını paylaş
vi: Chia sẻ tệp nhật ký
zh_hant: 分享記錄檔

source: Static Cell
es: Celda estática
fr: Cellule statique
id: Sel statis
ja: 静的セル
ko: 정적 셀
pt_br: Célula Estática
ru: Статическая ячейка
tr: Statik hücre
vi: Ô tĩnh
zh_hant: 靜態欄位

source: Stepper cell
es: Celda de paso
fr: Cellule pas-à-pas
id: Sel stepper
ja: ステッパーセル
ko: 스테퍼 셀
pt_br: Célula escalonada
ru: Ячейка степпера
tr: Adımlayıcı hücre
vi: Ô bước
zh_hant: 步進器欄位

source: Switch Cell
es: Celda interruptor
fr: Cellule interrupteur
id: Sel sakelar
ja: スイッチセル
ko: 스위치 셀
pt_br: Trocar de célula
ru: Ячейка переключателя
tr: Anahtar hücresi
vi: Ô công tắc
zh_hant: 切換欄位

source: Switch Cell (Restart)
es: Cambiar celda (Reinicio)
fr: Cellule interrupteur (redémarrage)
id: Sel sakelar (Mulai ulang)
ja: スイッチセル(再起動)
ko: 스위치 셀 (재시작)
pt_br: Trocar célula (reiniciar)
ru: Ячейка переключателя (перезапуск)
tr: Anahtar hücresi (Yeniden başlatma)
vi: Ô công tắc (Khởi động lại)
zh_hant: 切換欄位（重新啟動）

source: Tap the switch
es: Toca el interruptor
fr: Touchez l’interrupteur
id: Ketuk sakelar
ja: スイッチをタップしてください
ko: 스위치를 탭하세요
pt_br: Toque no interruptor
ru: Нажмите переключатель
tr: Anahtara dokun
vi: Chạm công tắc
zh_hant: 點擊切換開關

source: These features rely on hidden Instagram flags and may not work on all accounts or versions.
es: Estas funciones dependen de marcadores ocultos de Instagram y pueden no funcionar en todas las cuentas o versiones.
fr: Ces fonctionnalités reposent sur des flags Instagram masqués et peuvent ne pas fonctionner sur tous les comptes ou versions.
id: Fitur-fitur ini mengandalkan flag Instagram tersembunyi dan mungkin tidak berfungsi di semua akun atau versi.
ja: これらの機能はInstagramの隠しフラグに依存しており、すべてのアカウントやバージョンで動作するとは限りません。
ko: 이 기능은 숨겨진 Instagram 플래그에 의존하며 모든 계정이나 버전에서 작동하지 않을 수 있습니다.
pt_br: Esses recursos dependem de sinalizadores ocultos do Instagram e podem não funcionar em todas as contas ou versões.
ru: Эти функции используют скрытые флаги Instagram и могут работать не на всех аккаунтах или версиях.
tr: Bu özellikler gizli Instagram bayraklarına dayanır ve tüm hesaplarda veya sürümlerde çalışmayabilir.
vi: Các tính năng này phụ thuộc vào cờ ẩn của Instagram và có thể không hoạt động trên mọi tài khoản hoặc phiên bản.
zh_hant: 這些功能依賴隱藏的 Instagram 標誌，可能不適用於所有帳號或版本。

source: Update localization file
es: Actualizar traducción
fr: Mettre à jour le fichier de localisation
id: Perbarui file lokalisasi
ja: ローカライズファイルを更新
ko: 지역화 파일 업데이트
pt_br: Atualizar arquivo de localização
ru: Обновить файл локализации
tr: Yerelleştirme dosyasını güncelle
vi: Cập nhật tệp bản địa hóa
zh_hant: 更新本地化檔案

source: Using icon
es: Usar ícono
fr: Utilise une icône
id: Menggunakan ikon
ja: アイコンを使用中
ko: 아이콘 사용 중
pt_br: Usando ícone
ru: Используя иконку
tr: Simge kullanılıyor
vi: Đang dùng biểu tượng
zh_hant: 使用圖示

source: Using image
es: Usar imagen
fr: Utilise une image
id: Menggunakan gambar
ja: 画像を使用中
ko: 이미지 사용 중
pt_br: Usando imagem
ru: Используя изображение
tr: Görsel kullanılıyor
vi: Đang dùng ảnh
zh_hant: 使用圖片

source: %@ settings
es: Configuración de %@
fr: Réglages %@
id: Pengaturan %@
ja: %@ の設定
ko: %@ 설정
pt_br: %@ configurações
ru: Настройки %@
tr: %@ ayarları
vi: Cài đặt %@
zh_hant: %@ 設定

source: %lu items
es: %lu elementos
fr: %lu éléments
id: %lu item
ja: %lu 件
ko: 항목 %lu개
pt_br: %lu itens
ru: %lu объектов
tr: %lu öğe
vi: %lu mục
zh_hant: %lu 個項目

source: Cancelled
es: Cancelado
fr: Annulé
id: Dibatalkan
ja: キャンセルしました
ko: 취소됨
pt_br: Cancelado
ru: Отменено
tr: İptal edildi
vi: Đã hủy
zh_hant: 已取消

source: Carousel
es: Carrusel
fr: Carrousel
id: Korsel
ja: カルーセル
ko: 캐러셀
pt_br: Carrossel
ru: Карусель
tr: Galeri
vi: Băng chuyền
zh_hant: 輪播

source: Carousel · %lu items
es: Carrusel · %lu elementos
fr: Carrousel · %lu éléments
id: Korsel · %lu item
ja: カルーセル · %lu 件
ko: 캐러셀 · 항목 %lu개
pt_br: Carrossel · %lu itens
ru: Карусель · %lu объектов
tr: Galeri · %lu öğe
vi: Băng chuyền · %lu mục
zh_hant: 輪播 · %lu 個項目

source: Copied %lu URLs
es: Copiados %lu enlaces
fr: %lu URL copiées
id: %lu URL disalin
ja: %lu 件のURLをコピーしました
ko: %lu개의 URL 복사됨
pt_br: %lu URLs copiados
ru: Скопировано URL: %lu
tr: %lu URL kopyalandı
vi: Đã sao chép %lu URL
zh_hant: 已複製 %lu 個網址

source: Copied caption
es: Descripción copiada
fr: Légende copiée
id: Caption disalin
ja: キャプションをコピーしました
ko: 캡션 복사됨
pt_br: Legenda copiada
ru: Подпись скопирована
tr: Açıklama kopyalandı
vi: Đã sao chép chú thích
zh_hant: 已複製說明文字

source: Copied download URL
es: Enlace de descarga copiado
fr: URL de téléchargement copiée
id: URL unduhan disalin
ja: ダウンロードURLをコピーしました
ko: 다운로드 URL 복사됨
pt_br: URL de download copiado
ru: URL загрузки скопирован
tr: İndirme URL'si kopyalandı
vi: Đã sao chép URL tải xuống
zh_hant: 已複製下載網址

source: Copied quality info
es: Información de calidad copiada
fr: Infos de qualité copiées
id: Info kualitas disalin
ja: 画質情報をコピーしました
ko: 품질 정보 복사됨
pt_br: Informações de qualidade copiadas
ru: Сведения о качестве скопированы
tr: Kalite bilgisi kopyalandı
vi: Đã sao chép thông tin chất lượng
zh_hant: 已複製品質資訊

source: Copied video URL
es: URL del vídeo copiada
fr: URL de la vidéo copiée
id: URL video disalin
ja: 動画URLをコピーしました
ko: 동영상 URL 복사됨
pt_br: URL do vídeo copiado
ru: URL видео скопирован
tr: Video URL'si kopyalandı
vi: Đã sao chép URL video
zh_hant: 已複製影片網址

source: Copy all URLs
es: Copiar todos los enlaces
fr: Copier toutes les URL
id: Salin semua URL
ja: すべてのURLをコピー
ko: 모든 URL 복사
pt_br: Copie todos os URLs
ru: Копировать все URL
tr: Tüm URL'leri kopyala
vi: Sao chép tất cả URL
zh_hant: 複製所有網址

source: Copy caption
es: Copiar descripción
fr: Copier la légende
id: Salin caption
ja: キャプションをコピー
ko: 캡션 복사
pt_br: Copiar legenda
ru: Копировать подпись
tr: Açıklamayı kopyala
vi: Sao chép chú thích
zh_hant: 複製說明文字

source: Copy download URL
es: Copiar enlace de descarga
fr: Copier l’URL de téléchargement
id: Salin URL unduhan
ja: ダウンロードURLをコピー
ko: 다운로드 URL 복사
pt_br: Copiar URL de download
ru: Копировать URL загрузки
tr: İndirme URL'sini kopyala
vi: Sao chép URL tải xuống
zh_hant: 複製下載網址

source: Could not extract any URLs
es: No se logró extraer ningún enlace
fr: Impossible d’extraire des URL
id: Tidak dapat mengekstrak URL apa pun
ja: URLを抽出できませんでした
ko: URL을 추출할 수 없습니다
pt_br: Não foi possível extrair nenhum URL
ru: Не удалось извлечь ни одного URL
tr: Hiç URL çıkarılamadı
vi: Không thể trích xuất URL nào
zh_hant: 無法擷取任何網址

source: Could not extract audio URL
es: No se logró extraer enlace de audio
fr: Impossible d’extraire l’URL audio
id: Tidak dapat mengekstrak URL audio
ja: 音声URLを抽出できませんでした
ko: 오디오 URL을 추출할 수 없습니다
pt_br: Não foi possível extrair o URL do áudio
ru: Не удалось извлечь URL аудио
tr: Ses URL'si çıkarılamadı
vi: Không thể trích xuất URL âm thanh
zh_hant: 無法擷取音訊網址

source: Could not extract media URL
es: No se logró extraer enlace de medios
fr: Impossible d’extraire l’URL du média
id: Tidak dapat mengekstrak URL media
ja: メディアURLを抽出できませんでした
ko: 미디어 URL을 추출할 수 없습니다
pt_br: Não foi possível extrair o URL da mídia
ru: Не удалось извлечь URL медиа
tr: Medya URL'si çıkarılamadı
vi: Không thể trích xuất URL media
zh_hant: 無法擷取媒體網址

source: Could not extract photo URL
es: No se logró extraer enlace de fotos
fr: Impossible d’extraire l’URL de la photo
id: Tidak dapat mengekstrak URL foto
ja: 写真URLを抽出できませんでした
ko: 사진 URL을 추출할 수 없습니다
pt_br: Não foi possível extrair o URL da foto
ru: Не удалось извлечь URL фото
tr: Fotoğraf URL'si çıkarılamadı
vi: Không thể trích xuất URL ảnh
zh_hant: 無法擷取照片網址

source: Could not extract video URL
es: No se logró extraer enlace de videos
fr: Impossible d’extraire l’URL de la vidéo
id: Tidak dapat mengekstrak URL video
ja: 動画URLを抽出できませんでした
ko: 동영상 URL을 추출할 수 없습니다
pt_br: Não foi possível extrair o URL do vídeo
ru: Не удалось извлечь URL видео
tr: Video URL'si çıkarılamadı
vi: Không thể trích xuất URL video
zh_hant: 無法擷取影片網址

source: Done
es: Finalizado
fr: Terminé
id: Selesai
ja: 完了
ko: 완료
pt_br: Concluído
ru: Готово
tr: Tamamlandı
vi: Xong
zh_hant: 完成

source: Download all stories and share?
es: ¿Descargar todas las historias y compartir?
fr: Télécharger toutes les stories et partager ?
id: Unduh semua story dan bagikan?
ja: すべてのストーリーをダウンロードして共有しますか?
ko: 모든 스토리를 다운로드하고 공유하시겠습니까?
pt_br: Baixar todas as stories e compartilhar?
ru: Скачать все истории и поделиться?
tr: Tüm hikayeler indirilip paylaşılsın mı?
vi: Tải tất cả tin và chia sẻ?
zh_hant: 下載所有限時動態並分享？

source: Download all to Photos
es: Descargar todo en Fotos
fr: Tout télécharger dans Photos
id: Unduh semua ke Foto
ja: すべて写真アプリにダウンロード
ko: 사진 앱에 모두 다운로드
pt_br: Baixe tudo para fotos
ru: Скачать всё в Фото
tr: Tümünü Fotoğraflar'a indir
vi: Tải tất cả vào Ảnh
zh_hant: 全部下載到「照片」

source: Download and share all
es: Descargar y compartir todo
fr: Tout télécharger et partager
id: Unduh dan bagikan semua
ja: すべてダウンロードして共有
ko: 모두 다운로드 및 공유
pt_br: Baixe e compartilhe tudo
ru: Скачать всё и поделиться
tr: Tümünü indir ve paylaş
vi: Tải xuống và chia sẻ tất cả
zh_hant: 全部下載並分享

source: Download failed
es: Descarga fallida
fr: Échec du téléchargement
id: Unduhan gagal
ja: ダウンロードに失敗しました
ko: 다운로드 실패
pt_br: Falha no download
ru: Ошибка скачивания
tr: İndirme başarısız
vi: Tải xuống thất bại
zh_hant: 下載失敗

source: Downloaded %lu items
es: Descargando %lu elementos
fr: %lu éléments téléchargés
id: %lu item diunduh
ja: %lu 件をダウンロードしました
ko: %lu개의 항목 다운로드됨
pt_br: %lu itens baixados
ru: Скачано элементов: %lu
tr: %lu öğe indirildi
vi: Đã tải %lu mục
zh_hant: 已下載 %lu 項目

source: Downloading audio…
es: Descargando audio…
fr: Téléchargement de l'audio…
id: Mengunduh audio…
ja: 音声をダウンロード中…
ko: 오디오 다운로드 중…
pt_br: Baixando áudio…
ru: Загрузка аудио…
tr: Ses indiriliyor…
vi: Đang tải âm thanh…
zh_hant: 正在下載音訊…

source: Failed to save
es: Error al guardar
fr: Échec de l’enregistrement
id: Gagal menyimpan
ja: 保存に失敗しました
ko: 저장 실패
pt_br: Falha ao salvar
ru: Не удалось сохранить
tr: Kaydedilemedi
vi: Lưu thất bại
zh_hant: 儲存失敗

source: File
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
pt_br: Arquivo
ru: Файл
tr: Dosya
vi: Tệp
zh_hant: 檔案

source: HD download complete
es: Descarga HD completada
fr: Téléchargement HD terminé
id: Unduhan HD selesai
ja: HDダウンロードが完了しました
ko: HD 다운로드 완료
pt_br: Baixar em HD concluído
ru: HD-загрузка завершена
tr: HD indirme tamamlandı
vi: Tải HD hoàn tất
zh_hant: 高清下載完成

source: HD video
es: Vídeo HD
fr: Vidéo HD
id: Video HD
ja: HD動画
ko: HD 동영상
pt_br: Vídeo HD
ru: HD-видео
vi: Video HD
zh_hant: HD 影片
