Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Marking as viewed advances to the next stacked media instead of closing
es: Marcar como visto avanza al siguiente contenido apilado en lugar de cerrar
fr: Marquer comme vu passe au média empilé suivant au lieu de fermer
id: Menandai sudah ditonton melanjutkan ke media tumpukan berikutnya, bukan menutup
ja: 閲覧済みにすると、画面を閉じずに次の重なったメディアへ進みます
ko: 확인함으로 표시하면 닫는 대신 다음 누적 미디어로 넘어갑니다
pt_br: Marcar como visualizado avança para a próxima mídia empilhada em vez de fechar
ru: Отметка как просмотренного переключает на следующий медиафайл в стопке вместо закрытия
tr: Görüldü olarak işaretlemek kapatmak yerine sıradaki yığılı medyaya geçer
vi: Đánh dấu đã xem sẽ chuyển sang phương tiện xếp chồng tiếp theo thay vì đóng lại
zh_hant: 標記為已檢視會前進到下一個堆疊的媒體，而不是關閉

source: Mark messages as seen
es: Marcar mensajes como vistos
fr: Marquer les messages comme vus
id: Tandai pesan sudah dilihat
ja: メッセージを既読にする
ko: 메시지를 읽음으로 표시
pt_br: Marcar mensagens como vistas
ru: Отметить сообщения как просмотренные
tr: Mesajları görüldü işaretle
vi: Đánh dấu tin nhắn là đã xem
zh_hant: 標記訊息為已讀

source: Mark seen
es: Marcar como vista
fr: Marquer vu
id: Tandai dilihat
ja: 既読にする
ko: 읽음 표시
pt_br: Marcar visto
ru: Отметить просмотр
tr: Görüldü işaretle
vi: Đánh dấu đã xem
zh_hant: 標記已讀

source: Mark all (%ld)
es: Marcar todas (%ld)
fr: Tout marquer (%ld)
id: Tandai semua (%ld)
ja: すべて既読 (%ld)
pt_br: Marcar todos (%ld)
ru: Отметить все (%ld)
tr: Tümünü işaretle (%ld)
vi: Đánh dấu tất cả (%ld)
zh_hant: 全部標記 (%ld)

source: Mark up to here (%ld)
es: Marcar hasta aquí (%ld)
fr: Marquer jusqu'ici (%ld)
id: Tandai sampai sini (%ld)
ja: ここまで既読 (%ld)
pt_br: Marcar até aqui (%ld)
ru: Отметить до этой (%ld)
tr: Buraya kadar işaretle (%ld)
vi: Đánh dấu đến đây (%ld)
zh_hant: 標記到此處 (%ld)

source: Marked as viewed
es: Marcado como visto
fr: Marqué comme vu
id: Ditandai sudah ditonton
ja: 閲覧済みにしました
ko: 조회한 것으로 표시됨
pt_br: Marcado como visualizado
ru: Отмечено как просмотренное
tr: Görüntülendi olarak işaretlendi
vi: Đã đánh dấu là đã xem
zh_hant: 標記為已閱覽

source: Marked messages as seen
es: Mensajes marcados como vistos
fr: Messages marqués comme vus
id: Pesan ditandai sudah dilihat
ja: メッセージを既読にしました
ko: 메시지를 읽음으로 표시함
pt_br: Mensagens marcadas como vistas
ru: Сообщения отмечены как просмотренные
tr: Mesajlar görüldü işaretlendi
vi: Đã đánh dấu tin nhắn là đã xem
zh_hant: 標記訊息為已查看

source: Mentions
es: Menciones
id: Sebutan
ja: メンション
ko: 멘션
pt_br: Menções
ru: Упоминания
tr: Bahsetmeler
vi: Lượt nhắc
zh_hant: 提及

source: Message from %@ was unsent
es: Se anuló un mensaje de %@
fr: Un message de %@ a été annulé
id: Pesan dari %@ dibatalkan
ja: %@ からのメッセージが送信取り消しされました
ko: %@님의 메시지 전송이 취소되었습니다
pt_br: A mensagem de %@ não foi enviada
ru: Сообщение от %@ было отозвано
tr: %@ kişisinden gelen mesaj geri alındı
vi: Tin nhắn từ %@ đã bị thu hồi
zh_hant: %@ 的訊息已撤回

source: Message sender not found
es: No se encontró remitente del mensaje
fr: Expéditeur du message introuvable
id: Pengirim pesan tidak ditemukan
ja: メッセージの送信者が見つかりませんでした
ko: 메시지 보낸 사람을 찾을 수 없습니다
pt_br: Remetente da mensagem não encontrado
ru: Отправитель сообщения не найден
tr: Mesaj gönderen bulunamadı
vi: Không tìm thấy người gửi tin nhắn
zh_hant: 找不到訊息發送者

source: Messages settings
es: Configuración de Mensajes
fr: Réglages des messages
id: Pengaturan pesan
ja: メッセージ設定
ko: 메시지 설정
pt_br: Configurações de mensagens
ru: Настройки сообщений
tr: Mesaj ayarları
vi: Cài đặt tin nhắn
zh_hant: 訊息設定

source: Mute story audio
es: Silenciar sonido de historia
fr: Couper le son de la story
id: Bisukan audio story
ja: ストーリーの音声をミュート
ko: 스토리 오디오 음소거
pt_br: Silenciar áudio da story
ru: Выключить звук истории
tr: Hikaye sesini kapat
vi: Tắt âm thanh tin
zh_hant: 靜音故事音訊

source: no audio track could be read
es: no se pudo leer ninguna pista de audio
fr: aucune piste audio n’a pu être lue
id: tidak ada jalur audio yang bisa dibaca
ja: 音声トラックを読み取れませんでした
ko: 읽을 수 있는 오디오 트랙이 없음
pt_br: nenhuma faixa de áudio pôde ser lida
ru: не удалось прочитать аудиодорожку
tr: ses kanalı okunamadı
vi: không đọc được bản âm thanh
zh_hant: 無法讀取音訊軌道

source: No audio URL found. Try again after refreshing the chat.
es: No se encontró enlace de audio. Intenta nuevamente luego de actualizar la conversación.
fr: Aucune URL audio trouvée. Réessayez après avoir rafraîchi la discussion.
id: Tidak ada URL audio yang ditemukan. Coba lagi setelah me-refresh chat.
ja: 音声URLが見つかりませんでした。チャットを更新してからもう一度お試しください。
ko: 오디오 URL을 찾을 수 없습니다. 채팅을 새로고침한 후 다시 시도하세요.
pt_br: Nenhum URL de áudio encontrado. Tente novamente após atualizar o chat.
ru: Ссылка на аудио не обнаружена. Обновите чат и повторите попытку.
tr: Ses URL'si bulunamadı. Sohbeti yeniledikten sonra tekrar deneyin.
vi: Không tìm thấy URL âm thanh. Hãy thử lại sau khi làm mới cuộc trò chuyện.
zh_hant: 找不到音訊 URL。請刷新聊天後再試。

source: No mentions in this story
es: Sin menciones en esta historia
fr: Aucune mention dans cette story
id: Tidak ada sebutan di story ini
ja: このストーリーにメンションはありません
ko: 이 스토리에 멘션이 없습니다
pt_br: Nenhuma menção nesta story
ru: В этой истории нет упоминаний
tr: Bu hikayede bahsetme yok
vi: Không có lượt nhắc trong tin này
zh_hant: 此故事中無提及

source: No thread key
es: Sin llave
fr: Aucune clé de fil
id: Tidak ada kunci thread
ja: スレッドキーがありません
ko: 스레드 키가 없습니다
pt_br: Nenhuma chave de discussão
ru: Нет ключа диалога
tr: Konu anahtarı yok
vi: Không có khóa thread
zh_hant: 找不到討論串金鑰

source: No video selected
es: Ningún vídeo seleccionado
fr: Aucune vidéo sélectionnée
id: Tidak ada video yang dipilih
ja: 動画が選択されていません
ko: 선택된 동영상 없음
pt_br: Nenhum vídeo selecionado
ru: Видео не выбрано
tr: Video seçilmedi
vi: Chưa chọn video
zh_hant: 未選擇影片

source: No voice send method found
es: No se encontró método para envío de voz
fr: Aucune méthode d’envoi vocal trouvée
id: Metode kirim suara tidak ditemukan
ja: ボイス送信メソッドが見つかりませんでした
ko: 음성 전송 방법을 찾을 수 없습니다
pt_br: Nenhum método de envio de voz encontrado
ru: Не найден способ отправки голосового сообщения
tr: Ses gönderme yöntemi bulunamadı
vi: Không tìm thấy phương thức gửi thoại
zh_hant: 找不到語音發送方式

source: Note has no downloadable content
es: La nota no tiene contenido descargable
fr: La note n'a aucun contenu téléchargeable
id: Note tidak memiliki konten yang bisa diunduh
ja: このノートにはダウンロードできるコンテンツがありません
ko: 메모에 다운로드할 콘텐츠가 없습니다
pt_br: Nota não tem conteúdo para download
ru: В заметке нет содержимого для загрузки
tr: Notta indirilebilir içerik yok
vi: Ghi chú không có nội dung tải xuống được
zh_hant: 備註沒有可下載的內容

source: Note text copied
es: Texto de la nota copiado
fr: Texte de la note copié
id: Teks note disalin
ja: ノートのテキストをコピーしました
ko: 메모 텍스트 복사됨
pt_br: Texto da nota copiado
ru: Текст заметки скопирован
tr: Not metni kopyalandı
vi: Đã sao chép văn bản ghi chú
zh_hant: 筆記文字已複製

source: Open GitHub
es: Abrir GitHub
fr: Ouvrir GitHub
id: Buka GitHub
ja: GitHubを開く
ko: GitHub 열기
pt_br: Abra o GitHub
ru: Открыть GitHub
tr: GitHub'ı aç
vi: Mở GitHub
zh_hant: 開啟 GitHub

source: Pick audio or video
es: Elegir audio o vídeo
fr: Choisir audio ou vidéo
id: Pilih audio atau video
ja: 音声または動画を選択
ko: 오디오 또는 동영상 선택
pt_br: Escolha áudio ou vídeo
ru: Выберите аудио или видео
tr: Ses veya video seç
vi: Chọn âm thanh hoặc video
zh_hant: 選擇音訊或影片

source: Read receipts disabled
es: Confirmación de lectura DESACTIVADA
fr: Accusés de lecture désactivés
id: Tanda baca dinonaktifkan
ja: 既読を無効にしました
ko: 읽음 표시가 비활성화되었습니다
pt_br: Confirmações de leitura desativadas
ru: Уведомления о прочтении отключены
tr: Okundu bilgileri kapatıldı
vi: Đã tắt xác nhận đã đọc
zh_hant: 已停用已讀回條

source: Read receipts enabled
es: Confirmación de lectura ACTIVADA
fr: Accusés de lecture activés
id: Tanda baca diaktifkan
ja: 既読を有効にしました
ko: 읽음 표시가 활성화되었습니다
pt_br: Confirmações de leitura ativadas
ru: Уведомления о прочтении включены
tr: Okundu bilgileri etkinleştirildi
vi: Đã bật xác nhận đã đọc
zh_hant: 已啟用已讀回條

source: Read receipts will be blocked for this chat.
es: Confirmación de lectura estará bloqueado para esta conversación.
fr: Les accusés de lecture seront bloqués pour cette discussion.
id: Tanda baca akan diblokir untuk chat ini.
ja: このチャットでは既読がブロックされます。
ko: 이 채팅에 대해 읽음 표시가 차단됩니다.
pt_br: As confirmações de leitura serão bloqueadas para este chat.
ru: В этом чате отметки о прочтении будут скрыты.
tr: Bu sohbet için okundu bilgileri engellenecek.
vi: Xác nhận đã đọc sẽ bị chặn cho cuộc trò chuyện này.
zh_hant: 此聊天將封鎖已讀回條。

source: Read receipts will no longer be blocked for this chat.
es: Confirmación de lectura ya no estará bloqueado para este chat.
fr: Les accusés de lecture ne seront plus bloqués pour cette discussion.
id: Tanda baca tidak akan lagi diblokir untuk chat ini.
ja: このチャットでは既読のブロックが解除されます。
ko: 이 채팅에 대해 더 이상 읽음 표시가 차단되지 않습니다.
pt_br: As confirmações de leitura não serão mais bloqueadas para este chat.
ru: В этом чате отметки о прочтении снова станут видимыми.
tr: Bu sohbet için okundu bilgileri artık engellenmeyecek.
vi: Xác nhận đã đọc sẽ không còn bị chặn cho cuộc trò chuyện này.
zh_hant: 此聊天將不再封鎖已讀回條。

source: Refreshing the DMs tab will clear %lu preserved unsent message. This cannot be undone.
es: Actualizar los mensajes borrará %lu mensaje guardado. Esto no se puede deshacer.
fr: Rafraîchir l’onglet DM effacera %lu message annulé conservé. Cette action est irréversible.
id: Me-refresh tab DM akan menghapus %lu pesan yang dibatalkan yang disimpan. Ini tidak bisa dibatalkan.
ja: DMタブを更新すると、保持中の送信取り消しメッセージ %lu 件が消去されます。この操作は取り消せません。
ko: DM 탭을 새로고침하면 보존된 메시지 %lu개가 삭제됩니다. 되돌릴 수 없습니다.
pt_br: Atualizar a guia DMs limpará %lu mensagens não enviadas preservadas. Isto não pode ser desfeito.
ru: Обновление DM удалит %lu сохранённое сообщение. Это нельзя отменить.
tr: DM sekmesini yenilemek %lu korunan mesajı silecek. Bu geri alınamaz.
vi: Làm mới tab DM sẽ xóa %lu tin nhắn đã thu hồi được lưu giữ. Không thể hoàn tác.
zh_hant: 重新整理私訊分頁會清除 %lu 則保留的訊息。此操作無法復原。

source: Refreshing the DMs tab will clear %lu preserved unsent messages. This cannot be undone.
es: Actualizar los mensajes borrará %lu mensajes guardados. Esto no se puede deshacer.
fr: Rafraîchir l’onglet DM effacera %lu messages annulés conservés. Cette action est irréversible.
id: Me-refresh tab DM akan menghapus %lu pesan yang dibatalkan yang disimpan. Ini tidak bisa dibatalkan.
ja: DMタブを更新すると、保持中の送信取り消しメッセージ %lu 件が消去されます。この操作は取り消せません。
ko: DM 탭을 새로고침하면 보존된 메시지 %lu개가 삭제됩니다. 되돌릴 수 없습니다.
pt_br: Atualizar a guia DMs limpará %lu mensagens não enviadas preservadas. Isto não pode ser desfeito.
ru: Обновление DM удалит %lu сохранённых сообщений. Это нельзя отменить.
tr: DM sekmesini yenilemek %lu korunan mesajı silecek. Bu geri alınamaz.
vi: Làm mới tab DM sẽ xóa %lu tin nhắn đã thu hồi được lưu giữ. Không thể hoàn tác.
zh_hant: 重新整理私訊分頁會清除 %lu 則保留的訊息。此操作無法復原。

source: Remove
es: Eliminar
fr: Retirer
id: Hapus
ja: 削除
ko: 제거
pt_br: Remover
ru: Удалить
tr: Kaldır
vi: Xóa
zh_hant: 移除

source: Remove from block list
es: Eliminar de la lista de bloqueo
fr: Retirer de la liste de blocage
id: Hapus dari daftar blokir
ja: ブロックリストから削除
ko: 차단 목록에서 제거
pt_br: Remover da lista de bloqueio
ru: Убрать из списка блокировки
tr: Engel listesinden kaldır
vi: Xóa khỏi danh sách chặn
zh_hant: 從封鎖清單移除

source: Remove from exclude list
es: Quitar de la lista de excluidos
fr: Retirer de la liste d’exclusion
id: Hapus dari daftar pengecualian
ja: 除外リストから削除
ko: 제외 목록에서 제거
pt_br: Remover da lista de exclusão
ru: Удалить из списка исключений
tr: Hariç tutma listesinden kaldır
vi: Xóa khỏi danh sách loại trừ
zh_hant: 從排除清單移除

source: Removed
es: Eliminado
fr: Retiré
id: Dihapus
ja: 削除しました
ko: 제거됨
pt_br: Removido
ru: Удалено
tr: Kaldırıldı
vi: Đã xóa
zh_hant: 已移除

source: Removed from list
es: Eliminado de la lista
fr: Retiré de la liste
id: Dihapus dari daftar
ja: リストから削除しました
ko: 목록에서 제거됨
pt_br: Removido da lista
ru: Удалено из списка
tr: Listeden kaldırıldı
vi: Đã xóa khỏi danh sách
zh_hant: 已從清單移除

source: Save GIF
es: Guardar GIF
fr: Enregistrer le GIF
id: Simpan GIF
ja: GIFを保存
ko: GIF 저장
pt_br: Salvar GIF
ru: Сохранить GIF
tr: GIF'i kaydet
vi: Lưu GIF
zh_hant: 儲存 GIF

source: Selection too short (min 0.5s)
es: Selección demasiado corta (min 0.5s)
fr: Sélection trop courte (min 0,5 s)
id: Pilihan terlalu pendek (min 0.5 detik)
ja: 選択範囲が短すぎます(最短0.5秒)
ko: 선택 영역이 너무 짧습니다 (최소 0.5초)
pt_br: Seleção muito curta (min 0,5s)
ru: Слишком короткий фрагмент (минимум 0.5 с)
tr: Seçim çok kısa (min. 0,5 sn)
vi: Đoạn chọn quá ngắn (tối thiểu 0.5 giây)
zh_hant: 選取太短（最短 0.5 秒）

source: Send anyway
es: Enviar de todos modos
fr: Envoyer quand même
id: Kirim saja
ja: そのまま送信
ko: 그래도 보내기
pt_br: Enviar mesmo assim
ru: Всё равно отправить
tr: Yine de gönder
vi: Vẫn gửi
zh_hant: 仍要傳送

source: Send Audio
es: Enviar audio
fr: Envoyer l’audio
id: Kirim Audio
ja: 音声を送信
ko: 오디오 보내기
pt_br: Enviar áudio
ru: Отправить аудио
tr: Ses Gönder
vi: Gửi âm thanh
zh_hant: 傳送音訊

source: Send failed: %@
es: Envío fallido: %@
fr: Échec de l’envoi : %@
id: Pengiriman gagal: %@
ja: 送信に失敗しました: %@
ko: 전송 실패: %@
pt_br: Falha no envio: %@
ru: Ошибка отправки: %@
tr: Gönderme başarısız: %@
vi: Gửi thất bại: %@
zh_hant: 傳送失敗：%@

source: Send File
es: Enviar archivo
fr: Envoyer un fichier
id: Kirim File
ja: ファイルを送信
ko: 파일 보내기
pt_br: Enviar arquivo
ru: Отправить файл
tr: Dosya Gönder
vi: Gửi tệp
zh_hant: 傳送檔案

source: Send service not found
es: Servicio de envío no encontrado
fr: Service d’envoi introuvable
id: Layanan kirim tidak ditemukan
ja: 送信サービスが見つかりませんでした
ko: 전송 서비스를 찾을 수 없습니다
pt_br: Serviço de envio não encontrado
ru: Сервис отправки не найден
tr: Gönderme servisi bulunamadı
vi: Không tìm thấy dịch vụ gửi
zh_hant: 找不到傳送服務

source: Show audio toggle
es: Mostrar interruptor de audio
fr: Afficher l’interrupteur audio
id: Tampilkan alihkan audio
ja: 音声切り替えを表示
ko: 오디오 토글 표시
pt_br: Mostrar alternância de áudio
ru: Показывать переключатель звука
tr: Ses anahtarını göster
vi: Hiển thị nút bật/tắt âm thanh
zh_hant: 顯示音訊切換

source: Show mark-as-viewed button
es: Mostrar botón de marcar como visto
fr: Afficher le bouton marquer comme vu
id: Tampilkan tombol tandai sudah ditonton
ja: 閲覧済みボタンを表示
ko: 보기 표시 버튼 표시
pt_br: Mostrar botão marcar como visualizado
ru: Показывать кнопку отметки о просмотре
tr: Görüntülendi işaretleme butonunu göster
vi: Hiển thị nút đánh dấu đã xem
zh_hant: 顯示標記已檢視按鈕

source: Story read receipts disabled
es: Aviso de visualización de historia DESACTIVADO
fr: Accusés de vue des stories désactivés
id: Tanda baca story dinonaktifkan
ja: ストーリーの既読を無効にしました
ko: 스토리 읽음 표시가 비활성화되었습니다
pt_br: Confirmações de leitura de stories desativadas
ru: Уведомления о просмотре историй отключены
tr: Hikaye okundu bilgileri kapatıldı
vi: Đã tắt xác nhận đã xem tin
zh_hant: 故事已讀回條已停用

source: Story read receipts enabled
es: Aviso de visualización de historia ACTIVADO
fr: Accusés de vue des stories activés
id: Tanda baca story diaktifkan
ja: ストーリーの既読を有効にしました
ko: 스토리 읽음 표시가 활성화되었습니다
pt_br: Confirmações de leitura de stories ativadas
ru: Уведомления о просмотре историй включены
tr: Hikaye okundu bilgileri etkinleştirildi
vi: Đã bật xác nhận đã xem tin
zh_hant: 故事已讀回條已啟用

source: This chat will resume normal read-receipt behavior.
es: Este chat volverá a funcionar con el sistema habitual de confirmaciones de lectura.
fr: Cette discussion reprendra le comportement normal des accusés de lecture.
id: Chat ini akan kembali ke perilaku tanda baca normal.
ja: このチャットは通常の既読の動作に戻ります。
ko: 이 채팅은 정상적인 읽음 표시 동작을 재개합니다.
pt_br: Este bate-papo retomará o comportamento normal de recepção de leitura.
ru: В этом чате отметки о прочтении вернутся к обычной работе.
tr: Bu sohbet normal okundu bilgisi davranışına dönecek.
vi: Cuộc trò chuyện này sẽ trở lại hành vi xác nhận đã đọc bình thường.
zh_hant: 此聊天將恢復正常的已讀回條行為。

source: This file
es: Este archivo
fr: Ce fichier
id: File ini
ja: このファイル
ko: 이 파일
pt_br: Este arquivo
ru: Этот файл
tr: Bu dosya
vi: Tệp này
zh_hant: 此檔案

source: Total: %@
ja: 合計: %@
ko: 총: %@
ru: Всего: %@
tr: Toplam: %@
vi: Tổng: %@
zh_hant: 總計：%@

source: Un-exclude chat
es: No excluir conversación
fr: Ne plus exclure la discussion
id: Batalkan pengecualian chat
ja: チャットの除外を解除
ko: 채팅 제외 취소
pt_br: Cancelar exclusão de bate-papo
ru: Убрать чат из исключений
tr: Sohbeti hariç tutmadan çıkar
vi: Bỏ loại trừ cuộc trò chuyện
zh_hant: 取消排除聊天

source: Un-exclude story seen
es: No excluir de visualización de la historia
fr: Ne plus exclure la vue de story
id: Batalkan pengecualian story dilihat
ja: ストーリー既読の除外を解除
ko: 스토리 읽음 제외 취소
pt_br: Cancelar exclusão da story vista
ru: Убрать просмотр истории из исключений
tr: Hikaye görüldü hariç tutmadan çıkar
vi: Bỏ loại trừ đã xem tin
zh_hant: 取消排除故事已讀

source: Un-excluded
es: No excluído
fr: Réintégré
id: Dikembalikan ke daftar
ja: 除外を解除しました
ko: 제외 취소됨
pt_br: Não excluído
ru: Исключение убрано
tr: Hariç tutmadan çıkarıldı
vi: Đã bỏ loại trừ
zh_hant: 已取消排除

source: Unblocked
es: Desbloqueado
fr: Débloqué
id: Blokir dibatalkan
ja: ブロックを解除しました
ko: 차단 해제됨
pt_br: Desbloqueado
ru: Разблокировано
tr: Engel kaldırıldı
vi: Đã bỏ chặn
zh_hant: 已解除封鎖

source: Views blocked
es: Visualizaciones bloqueadas
fr: Visionnages bloqués
id: Tampilan diblokir
ja: 視聴をブロック中
pt_br: Visualizações bloqueadas
ru: Просмотры блокируются
tr: Görüntülemeler engellendi
vi: Đã chặn lượt xem
zh_hant: 已封鎖查看

source: Unmute story audio
es: Activar sonido de la historia
fr: Rétablir le son de la story
id: Bunyikan audio story
ja: ストーリー音声のミュートを解除
ko: 스토리 오디오 음소거 해제
pt_br: Ativar áudio da story
ru: Включить звук истории
tr: Hikaye sesini aç
vi: Bật âm thanh tin
zh_hant: 取消靜音故事音訊

source: Unsent
es: Mensaje eliminado
fr: Annulé
id: Dibatalkan
ja: 送信取り消し
ko: 전송 취소됨
pt_br: Não enviado
ru: Отозвано
tr: Geri alındı
vi: Đã thu hồi
zh_hant: 未發送

source: Upload Audio
es: Subir Audio
fr: Téléverser l’audio
id: Unggah Audio
ja: 音声をアップロード
ko: 오디오 업로드
pt_br: Carregar áudio
ru: Загрузить аудио
tr: Ses Yükle
vi: Tải âm thanh lên
zh_hant: 上傳音訊

source: VC not found
es: VC no encontrado
fr: VC introuvable
id: VC tidak ditemukan
ja: VCが見つかりませんでした
ko: VC를 찾을 수 없습니다
pt_br: VC não encontrado
ru: VC не найден
tr: VC bulunamadı
vi: Không tìm thấy VC
zh_hant: 找不到 VC

source: Video from Library
es: Video desde Fototeca
fr: Vidéo depuis la photothèque
id: Video dari Pustaka
ja: ライブラリから動画
ko: 라이브러리에서 비디오 선택
pt_br: Vídeo da Biblioteca
ru: Видео из медиатеки
tr: Arşivden video
vi: Video từ Thư viện
zh_hant: 從資料庫選擇影片

source: Views will be reported
es: Se enviarán las visualizaciones
fr: Les visionnages seront signalés
id: Tampilan akan dilaporkan
ja: 視聴が通知されます
pt_br: As visualizações serão enviadas
ru: Просмотры будут отправляться
tr: Görüntülemeler bildirilecek
vi: Lượt xem sẽ được báo
zh_hant: 將回報查看

source: Disappearing media: views reported
es: Medios efímeros: visualizaciones enviadas
fr: Média éphémère : visionnages signalés
id: Media sementara: tampilan dilaporkan
ja: 消えるメディア: 視聴を通知
pt_br: Mídia desaparecendo: visualizações enviadas
ru: Исчезающие медиа: просмотры отправляются
tr: Kaybolan medya: görüntülemeler bildiriliyor
vi: Media biến mất: đã báo lượt xem
zh_hant: 消失訊息媒體：已回報查看

source: Disappearing media: views blocked
es: Medios efímeros: visualizaciones bloqueadas
fr: Média éphémère : visionnages bloqués
id: Media sementara: tampilan diblokir
ja: 消えるメディア: 視聴をブロック
pt_br: Mídia desaparecendo: visualizações bloqueadas
ru: Исчезающие медиа: просмотры блокируются
tr: Kaybolan medya: görüntülemeler engellendi
vi: Media biến mất: đã chặn lượt xem
zh_hant: 消失訊息媒體：已封鎖查看

source: Add Background
es: Añadir fondo
fr: Ajouter un fond
id: Tambahkan Latar
ja: 背景を追加
ko: 배경 추가
pt_br: Adicionar plano de fundo
ru: Добавить фон
tr: Arka Plan Ekle
vi: Thêm hình nền
zh_hant: 新增背景

source: Add Chat Background
es: Añadir fondo de chat
fr: Ajouter un fond de discussion
id: Tambahkan Latar Chat
ja: チャットの背景を追加
ko: 채팅 배경 추가
pt_br: Adicionar plano de fundo do bate-papo
ru: Добавить фон чата
tr: Sohbet Arka Planı Ekle
vi: Thêm hình nền trò chuyện
zh_hant: 新增聊天背景

source: Adds your own image backgrounds to Instagram chats
es: Añade tus propias imágenes de fondo a los chats de Instagram
fr: Ajoute vos propres images de fond aux discussions Instagram
id: Menambahkan latar gambar milikmu ke chat Instagram
ja: Instagramのチャットに自分の画像の背景を追加します
ko: Instagram 채팅에 직접 만든 이미지 배경을 추가합니다
pt_br: Adiciona seus próprios fundos de imagem aos bate-papos do Instagram
ru: Добавляет собственные фоны-изображения в чаты Instagram
tr: Instagram sohbetlerine kendi görsel arka planlarınızı ekler
vi: Thêm hình nền của riêng bạn vào các cuộc trò chuyện Instagram
zh_hant: 為 Instagram 聊天加入你自己的圖片背景

source: After enabling, open any chat, tap the theme button, then tap the photo icon at the top-right.
es: Tras activarlo, abre cualquier chat, toca el botón de tema y luego el icono de foto en la parte superior derecha.
fr: Après activation, ouvrez une discussion, appuyez sur le bouton de thème, puis sur l'icône photo en haut à droite.
id: Setelah diaktifkan, buka chat mana saja, ketuk tombol tema, lalu ketuk ikon foto di kanan atas.
ja: 有効にしたあと、任意のチャットを開いてテーマボタンをタップし、右上の写真アイコンをタップしてください。
ko: 켠 후 아무 채팅이나 열어 테마 버튼을 누른 다음 오른쪽 상단의 사진 아이콘을 누르세요.
pt_br: Após ativar, abra qualquer bate-papo, toque no botão do tema e, em seguida, toque no ícone da foto no canto superior direito.
ru: После включения откройте любой чат, нажмите кнопку темы, затем значок фото в правом верхнем углу.
tr: Etkinleştirdikten sonra herhangi bir sohbeti açın, tema düğmesine dokunun, ardından sağ üstteki fotoğraf simgesine dokunun.
vi: Sau khi bật, mở một cuộc trò chuyện bất kỳ, chạm nút chủ đề, rồi chạm biểu tượng ảnh ở góc trên bên phải.
zh_hant: 啟用後，開啟任一聊天，點一下主題按鈕，再點右上角的相片圖示。

source: Blur
es: Desenfoque
fr: Flou
ja: ぼかし
ko: 흐림
pt_br: Desfoque
ru: Размытие
tr: Bulanıklık
vi: Làm mờ
zh_hant: 模糊

source: Browse chats
es: Explorar chats
fr: Parcourir les discussions
id: Telusuri chat
ja: チャットを一覧
ko: 채팅 둘러보기
pt_br: Navegue pelos bate-papos
ru: Просмотр чатов
tr: Sohbetlere göz at
vi: Duyệt cuộc trò chuyện
zh_hant: 瀏覽聊天

source: Browse chats (%ld)
es: Explorar chats (%ld)
fr: Parcourir les discussions (%ld)
id: Telusuri chat (%ld)
ja: チャットを一覧 (%ld)
ko: 채팅 둘러보기 (%ld)
pt_br: Navegar nos bate-papos (%ld)
ru: Просмотр чатов (%ld)
tr: Sohbetlere göz at (%ld)
vi: Duyệt cuộc trò chuyện (%ld)
zh_hant: 瀏覽聊天 (%ld)

source: Change Background
es: Cambiar fondo
fr: Changer de fond
id: Ganti Latar
ja: 背景を変更
ko: 배경 변경
pt_br: Alterar plano de fundo
ru: Изменить фон
tr: Arka Planı Değiştir
vi: Đổi hình nền
zh_hant: 變更背景

source: Change default
es: Cambiar predeterminado
fr: Changer la valeur par défaut
id: Ganti bawaan
ja: デフォルトを変更
ko: 기본값 변경
pt_br: Alterar padrão
ru: Изменить по умолчанию
tr: Varsayılanı değiştir
vi: Đổi mặc định
zh_hant: 變更預設

source: Chat Backgrounds
es: Fondos de chat
fr: Fonds de discussion
id: Latar Chat
ja: チャットの背景
ko: 채팅 배경
pt_br: Fundos de bate-papo
ru: Фоны чатов
tr: Sohbet Arka Planları
vi: Hình nền trò chuyện
zh_hant: 聊天背景

source: Choose an image used when no chat override exists
es: Elige una imagen para usar cuando no haya una específica del chat
fr: Choisir une image utilisée quand aucun fond personnalisé n'existe
id: Pilih gambar yang digunakan saat tidak ada override chat
ja: チャットごとの設定がないときに使う画像を選びます
ko: 채팅별 설정이 없을 때 사용할 이미지를 선택합니다
pt_br: Escolha uma imagem usada quando não houver substituição de bate-papo
ru: Выберите изображение, используемое при отсутствии настройки для чата
tr: Sohbet için özel ayar yokken kullanılacak bir görsel seçin
vi: Chọn ảnh dùng khi không có thiết lập riêng cho cuộc trò chuyện
zh_hant: 選擇一張圖片，於聊天未設定個別背景時使用

source: Clear default
es: Borrar predeterminado
fr: Effacer la valeur par défaut
id: Hapus bawaan
ja: デフォルトを消去
ko: 기본값 지우기
pt_br: Limpar padrão
ru: Сбросить по умолчанию
tr: Varsayılanı temizle
vi: Xóa mặc định
zh_hant: 清除預設
