Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Mute audio
es: Silenciar sonido
fr: Couper le son
id: Bisukan audio
ja: 音声をミュート
ko: 오디오 음소거
pt_br: Silenciar áudio
ru: Выключить звук
tr: Sesi kapat
vi: Tắt âm thanh
zh_hant: 靜音音訊

source: No caption on this post
es: No hay descripción en esta publicación
fr: Aucune légende sur cette publication
id: Tidak ada caption pada postingan ini
ja: この投稿にはキャプションがありません
ko: 이 게시물에 캡션이 없습니다
pt_br: Sem legenda neste post
ru: У этого поста нет подписи
tr: Bu gönderide açıklama yok
vi: Không có chú thích trong bài viết này
zh_hant: 此貼文無說明文字

source: No carousel children
es: Sin carrusel hijo
fr: Aucun élément de carrousel
id: Tidak ada item korsel
ja: カルーセルの子要素がありません
ko: 캐러셀 항목이 없습니다
pt_br: Não há crianças no carrossel
ru: У карусели нет элементов
tr: Carousel öğesi yok
vi: Không có mục con carousel
zh_hant: 無輪播子項目

source: No cover image
es: Sin imagen de portada
fr: Aucune image de couverture
id: Tidak ada gambar cover
ja: カバー画像がありません
ko: 커버 이미지가 없습니다
pt_br: Sem imagem de capa
ru: Нет обложки
tr: Kapak görseli yok
vi: Không có ảnh bìa
zh_hant: 無封面圖片

source: No media
es: Sin medios
fr: Aucun média
id: Tidak ada media
ja: メディアがありません
ko: 미디어 없음
pt_br: Sem mídia
ru: Нет медиа
tr: Medya yok
vi: Không có media
zh_hant: 無媒體

source: No media to expand
es: Sin medios para ampliar
fr: Aucun média à agrandir
id: Tidak ada media untuk diperbesar
ja: 拡大表示できるメディアがありません
ko: 확장할 미디어가 없습니다
pt_br: Nenhuma mídia para expandir
ru: Нет медиа для разворачивания
tr: Genişletilecek medya yok
vi: Không có media để mở rộng
zh_hant: 無媒體可展開

source: No media to show
es: Sin medios para mostrar
fr: Aucun média à afficher
id: Tidak ada media untuk ditampilkan
ja: 表示できるメディアがありません
ko: 표시할 미디어가 없습니다
pt_br: Nenhuma mídia para mostrar
ru: Нет медиа для показа
tr: Gösterilecek medya yok
vi: Không có media để hiển thị
zh_hant: 無媒體可顯示

source: No media URL
es: Sin enlace de medios
fr: Aucune URL de média
id: Tidak ada URL media
ja: メディアURLがありません
ko: 미디어 URL 없음
pt_br: Nenhum URL de mídia
ru: Нет URL медиа
tr: Medya URL'si yok
vi: Không có URL media
zh_hant: 無媒體網址

source: No URLs
es: Sin enlaces
fr: Aucune URL
id: Tidak ada URL
ja: URLがありません
ko: URL 없음
pt_br: Sem URLs
ru: Нет URL
tr: URL yok
vi: Không có URL
zh_hant: 無網址

source: No URLs found
es: Sin enlaces encontrados
fr: Aucune URL trouvée
id: Tidak ada URL yang ditemukan
ja: URLが見つかりませんでした
ko: URL을 찾을 수 없습니다
pt_br: Nenhum URL encontrado
ru: URL не найдены
tr: URL bulunamadı
vi: Không tìm thấy URL
zh_hant: 找不到網址

source: No video URL
es: Sin enlace de video
fr: Aucune URL vidéo
id: Tidak ada URL video
ja: 動画URLがありません
ko: 동영상 URL 없음
pt_br: Nenhum URL do vídeo
ru: Нет URL видео
tr: Video URL'si yok
vi: Không có URL video
zh_hant: 無影片網址

source: Not a carousel
es: No es un carrusel
fr: Ce n’est pas un carrousel
id: Bukan korsel
ja: カルーセルではありません
ko: 캐러셀이 아닙니다
pt_br: Não é um carrossel
ru: Это не карусель
tr: Carousel değil
vi: Không phải carousel
zh_hant: 非輪播貼文

source: Nothing to share
es: Nada para compartir
fr: Rien à partager
id: Tidak ada yang perlu dibagikan
ja: 共有するものがありません
ko: 공유할 내용 없음
pt_br: Nada para compartilhar
ru: Нечем поделиться
tr: Paylaşılacak bir şey yok
vi: Không có gì để chia sẻ
zh_hant: 無可分享內容

source: Opening creator…
es: Abriendo creador...
fr: Ouverture de l’éditeur...
id: Membuka kreator…
ja: 作成画面を開いています…
ko: 크리에이터 여는 중...
pt_br: Criador de abertura…
ru: Открытие автора...
tr: Oluşturucu açılıyor...
vi: Đang mở người tạo...
zh_hant: 正在開啟創作者...

source: Photo library access denied
es: Acceso a la Fototeca denegado
fr: Accès à la photothèque refusé
id: Akses pustaka foto ditolak
ja: 写真ライブラリへのアクセスが拒否されました
ko: 사진 보관함 접근 거부됨
pt_br: Acesso à biblioteca de fotos negado
ru: Доступ к медиатеке Фото запрещён
tr: Fotoğraf arşivi erişimi reddedildi
vi: Quyền truy cập thư viện ảnh bị từ chối
zh_hant: 照片庫存取被拒

source: Photos access denied
es: Acceso a Fotos denegado
fr: Accès à Photos refusé
id: Akses Foto ditolak
ja: 写真へのアクセスが拒否されました
ko: 사진 앱 접근 거부됨
pt_br: Acesso às fotos negado
ru: Доступ к Фото запрещён
tr: Fotoğraflar erişimi reddedildi
vi: Quyền truy cập Ảnh bị từ chối
zh_hant: 照片存取被拒

source: Preparing repost…
es: Preparando repost...
fr: Préparation du repost...
id: Menyiapkan repost…
ja: リポストを準備中…
ko: 리포스트 준비 중...
pt_br: Preparando repostagem…
ru: Подготовка репоста...
tr: Yeniden paylaşım hazırlanıyor...
vi: Đang chuẩn bị đăng lại...
zh_hant: 準備重新發布...

source: Raw image
es: Imagen sin procesar
fr: Image brute
id: Gambar mentah
ja: 画像そのまま
ko: 원본 이미지
pt_br: Imagem bruta
ru: Исходное изображение
tr: Ham görsel
vi: Ảnh thô
zh_hant: 原始圖片

source: Repost
ja: リポスト
ko: 리포스트
pt_br: Repostagem
ru: Репост
tr: Yeniden paylaş
vi: Đăng lại
zh_hant: 重新發布

source: Repost unavailable
es: Repost no disponible
fr: Repost indisponible
id: Repost tidak tersedia
ja: リポストは利用できません
ko: 리포스트를 사용할 수 없습니다
pt_br: Repostagem indisponível
ru: Репост недоступен
tr: Yeniden paylaşım kullanılamıyor
vi: Không thể đăng lại
zh_hant: 無法重新發布

source: Save failed
es: Error al guardar
fr: Échec de l’enregistrement
id: Gagal menyimpan
ja: 保存に失敗しました
ko: 저장 실패
pt_br: Falha ao salvar
ru: Ошибка сохранения
tr: Kaydetme başarısız
vi: Lưu thất bại
zh_hant: 儲存失敗

source: Saved %lu items
es: Guardados %lu elementos
fr: %lu éléments enregistrés
id: %lu item tersimpan
ja: %lu 件を保存しました
ko: %lu개의 항목 저장됨
pt_br: %lu itens salvos
ru: Сохранено элементов: %lu
tr: %lu öğe kaydedildi
vi: Đã lưu %lu mục
zh_hant: 已儲存 %lu 項目

source: Saved to Photos
es: Guardado en Fotos
fr: Enregistré dans Photos
id: Tersimpan ke Foto
ja: 写真アプリに保存しました
ko: 사진 앱에 저장됨
pt_br: Salvo em fotos
ru: Сохранено в Фото
tr: Fotoğraflar'a kaydedildi
vi: Đã lưu vào Ảnh
zh_hant: 已儲存至照片

source: Saved to RyukGram
es: Guardado en RyukGram
fr: Enregistré dans RyukGram
id: Tersimpan ke RyukGram
ja: RyukGramに保存しました
ko: RyukGram에 저장됨
pt_br: Salvo no RyukGram
ru: Сохранено в RyukGram
tr: RyukGram'a kaydedildi
vi: Đã lưu vào RyukGram
zh_hant: 已儲存至 RyukGram

source: Saving to Photos
es: Guardando en Fotos
fr: Enregistrement dans Photos
id: Menyimpan ke Foto
ja: 写真アプリに保存中
ko: 사진에 저장 중
pt_br: Salvando em fotos
ru: Сохранение в «Фото»
tr: Fotoğraflar'a kaydediliyor
vi: Đang lưu vào Ảnh
zh_hant: 正在儲存至「照片」

source: Saving…
es: Guardando...
fr: Enregistrement...
id: Menyimpan…
ja: 保存中…
ko: 저장 중...
pt_br: Salvando…
ru: Сохранение...
tr: Kaydediliyor...
vi: Đang lưu...
zh_hant: 正在儲存...

source: Unmute audio
es: Activar sonido
fr: Rétablir le son
id: Bunyikan audio
ja: ミュートを解除
ko: 오디오 음소거 해제
pt_br: Ativar áudio
ru: Включить звук
tr: Sesi aç
vi: Bật âm thanh
zh_hant: 取消靜音

source: Video · %@
es: Vídeo · %@
fr: Vidéo · %@
ja: 動画 · %@
ko: 동영상 · %@
pt_br: Vídeo · %@
ru: Видео · %@
zh_hant: 影片 · %@

source: View cover
es: Ver portada
fr: Voir la couverture
id: Lihat cover
ja: カバーを表示
ko: 커버 보기
pt_br: Ver capa
ru: Посмотреть обложку
tr: Kapağı görüntüle
vi: Xem ảnh bìa
zh_hant: 查看封面

source: View mentions
es: Ver menciones
fr: Voir les mentions
id: Lihat sebutan
ja: メンションを表示
ko: 멘션 보기
pt_br: Ver menções
ru: Посмотреть упоминания
tr: Bahsetmeleri görüntüle
vi: Xem lượt nhắc
zh_hant: 查看提及

source: Free
es: Libre
fr: Libre
id: Gratis
ja: 空き
ko: 자유
pt_br: Livre
ru: Свободно
tr: Serbest
vi: Tự do
zh_hant: 自由

source: Chat font saved
es: Fuente de chat guardada
fr: Police de conversation enregistrée
id: Font chat disimpan
ja: チャットのフォントを保存しました
ko: 채팅 글꼴 저장됨
pt_br: Fonte de conversa salva
ru: Шрифт чата сохранён
tr: Sohbet yazı tipi kaydedildi
vi: Đã lưu phông chữ trò chuyện
zh_hant: 聊天字型已儲存

source: Reopen this chat to see the new font
es: Vuelve a abrir este chat para ver la nueva fuente
fr: Rouvrez cette conversation pour voir la nouvelle police
id: Buka kembali chat ini untuk melihat font baru
ja: 新しいフォントを見るにはこのチャットを開き直してください
ko: 새 글꼴을 보려면 이 채팅을 다시 여세요
pt_br: Reabra esta conversa para ver a nova fonte
ru: Откройте чат заново, чтобы увидеть новый шрифт
tr: Yeni yazı tipini görmek için bu sohbeti yeniden açın
vi: Mở lại cuộc trò chuyện này để xem phông chữ mới
zh_hant: 重新開啟此聊天以查看新字型

source: Remove background
es: Quitar fondo
fr: Supprimer l’arrière-plan
id: Hapus latar
ja: 背景を削除
ko: 배경 제거
pt_br: Remover fundo
ru: Удалить фон
tr: Arka planı kaldır
vi: Xóa nền
zh_hant: 移除背景

source: No subject found
es: No se encontró ningún sujeto
fr: Aucun sujet trouvé
id: Tidak ada subjek yang ditemukan
ja: 被写体が見つかりません
ko: 대상을 찾을 수 없음
pt_br: Nenhum sujeito encontrado
ru: Объект не найден
tr: Konu bulunamadı
vi: Không tìm thấy chủ thể
zh_hant: 找不到主體

source: No stickers yet
es: Aún no hay stickers
fr: Aucun sticker pour l’instant
id: Belum ada stiker
ja: ステッカーはまだありません
ko: 아직 스티커가 없습니다
pt_br: Ainda não há stickers
ru: Пока нет стикеров
tr: Henüz sticker yok
vi: Chưa có nhãn dán
zh_hant: 尚無貼圖

source: Send drawing
es: Enviar dibujo
fr: Envoyer un dessin
id: Kirim gambar
ja: 描画を送信
ko: 그림 보내기
pt_br: Enviar desenho
ru: Отправить рисунок
tr: Çizim gönder
vi: Gửi bản vẽ
zh_hant: 傳送塗鴉

source: Send my drawing
es: Enviar mi dibujo
fr: Envoyer mon dessin
id: Kirim gambaranku
ja: 自分の描画を送信
ko: 내 그림 보내기
pt_br: Enviar meu desenho
ru: Отправить мой рисунок
tr: Çizimimi gönder
vi: Gửi bản vẽ của tôi
zh_hant: 傳送我的塗鴉

source: Paste image / sticker
es: Pegar imagen / sticker
fr: Coller image / sticker
id: Tempel gambar / stiker
ja: 画像 / ステッカーを貼り付け
ko: 이미지/스티커 붙여넣기
pt_br: Colar imagem / sticker
ru: Вставить изображение / стикер
tr: Resim / sticker yapıştır
vi: Dán ảnh / nhãn dán
zh_hant: 貼上圖片／貼圖

source: Tap any sticker on your keyboard to add it to your drawing
es: Toca cualquier sticker de tu teclado para añadirlo a tu dibujo
fr: Touchez un sticker de votre clavier pour l’ajouter à votre dessin
id: Ketuk stiker mana saja di keyboardmu untuk menambahkannya ke gambaranmu
ja: キーボードのステッカーをタップして 描画に追加します
ko: 키보드의 스티커를 탭하여 그림에 추가하세요
pt_br: Toque em qualquer sticker do teclado para adicioná-lo ao seu desenho
ru: Нажмите любой стикер на клавиатуре, чтобы добавить его в рисунок
tr: Klavyendeki bir sticker’a dokun ve çizimine ekle
vi: Chạm vào nhãn dán trên bàn phím để thêm vào bản vẽ
zh_hant: 點按鍵盤上的任何貼圖 加入你的塗鴉

source: %lu votes · avg %.0f%%
es: %lu votos · prom %.0f%%
fr: %lu votes · moy. %.0f%%
id: %lu suara · rata-rata %.0f%%
ja: %lu 票 · 平均 %.0f%%
ko: 투표 %lu개 · 평균 %.0f%%
pt_br: %lu votos · média %.0f%%
ru: %lu голосов · среднее %.0f%%
tr: %lu oy · ort %.0f%%
vi: %lu lượt bình chọn · trung bình %.0f%%
zh_hant: %lu 票 · 平均 %.0f%%

source: %@ can't be converted
es: No se puede convertir %@
fr: %@ ne peut pas être converti
id: %@ tidak dapat dikonversi
ja: %@ は変換できません
ko: %@ 변환 불가
pt_br: %@ não pode ser convertido
ru: Не удалось преобразовать %@
tr: %@ dönüştürülemiyor
vi: %@ không thể chuyển đổi
zh_hant: 無法轉換 %@

source: %@ unsent a message
es: %@ anuló un mensaje
fr: %@ a annulé un message
id: %@ membatalkan pesan
ja: %@ がメッセージを送信取り消ししました
ko: %@님이 메시지 전송을 취소했습니다
pt_br: %@ não enviou uma mensagem
ru: %@ отозвал(а) сообщение
tr: %@ bir mesajı geri aldı
vi: %@ đã thu hồi một tin nhắn
zh_hant: %@ 撤回了一則訊息

source: %@ unsent a message from %@
es: %1$@ anuló un mensaje de %2$@
fr: %@ a annulé un message de %@
id: %@ membatalkan pesan dari %@
ja: %@ が %@ のメッセージを送信取り消ししました
ko: %1$@님이 %2$@님의 메시지 전송을 취소했습니다
pt_br: %@ não enviou uma mensagem de %@
ru: %1$@ отозвал(а) сообщение от %2$@
tr: %1$@, %2$@ kişisinden gelen bir mesajı geri aldı
vi: %@ đã thu hồi một tin nhắn từ %@
zh_hant: %1$@ 撤回了 %2$@ 的訊息

source: A message was unsent
es: Se anuló el envío de un mensaje
fr: Un message a été annulé
id: Sebuah pesan dibatalkan
ja: メッセージが送信取り消しされました
ko: 메시지 전송이 취소되었습니다
pt_br: Uma mensagem não foi enviada
ru: Сообщение было отозвано
tr: Bir mesaj geri alındı
vi: Một tin nhắn đã được thu hồi
zh_hant: 訊息已撤回

source: A message in %@ was unsent
es: Se eliminó un mensaje en %@
fr: Un message a été annulé dans %@
id: Sebuah pesan di %@ dibatalkan
ja: %@ でメッセージが送信取り消しされました
pt_br: Uma mensagem em %@ foi apagada
ru: Сообщение в %@ было отозвано
tr: %@ içinde bir mesaj geri alındı
vi: Một tin nhắn trong %@ đã bị thu hồi
zh_hant: %@ 中有一則訊息被收回

source: Add
es: Añadir
fr: Ajouter
id: Tambah
ja: 追加
ko: 추가
pt_br: Adicionar
ru: Добавить
tr: Ekle
vi: Thêm
zh_hant: 新增

source: Add to block list
es: Añadir a la lista de bloqueo
fr: Ajouter à la liste de blocage
id: Tambahkan ke daftar blokir
ja: ブロックリストに追加
ko: 차단 목록에 추가
pt_br: Adicionar à lista de bloqueio
ru: Добавить в список блокировки
tr: Engel listesine ekle
vi: Thêm vào danh sách chặn
zh_hant: 加入封鎖名單

source: Added to block list
es: Añadido a la lista de bloqueo
fr: Ajouté à la liste de blocage
id: Ditambahkan ke daftar blokir
ja: ブロックリストに追加しました
ko: 차단 목록에 추가됨
pt_br: Adicionado à lista de bloqueio
ru: Добавлено в список блокировки
tr: Engel listesine eklendi
vi: Đã thêm vào danh sách chặn
zh_hant: 已加入封鎖名單

source: Added to exclude list
es: Añadido a la lista de excluidos
fr: Ajouté à la liste d’exclusion
id: Ditambahkan ke daftar pengecualian
ja: 除外リストに追加しました
ko: 제외 목록에 추가됨
pt_br: Adicionado à lista de exclusão
ru: Добавлено в список исключений
tr: Hariç tutma listesine eklendi
vi: Đã thêm vào danh sách loại trừ
zh_hant: 已加入排除清單

source: Audio not loaded yet. Play the message first and try again.
es: Audio aún no cargado. Reproduce el mensaje primero y vuelve a intentar.
fr: L’audio n’est pas encore chargé. Lancez d’abord le message puis réessayez.
id: Audio belum dimuat. Putar pesannya dulu lalu coba lagi.
ja: 音声がまだ読み込まれていません。先にメッセージを再生してからもう一度お試しください。
ko: 오디오가 아직 로드되지 않았습니다. 먼저 메시지를 재생한 다음 다시 시도하세요.
pt_br: Áudio ainda não carregado. Reproduza a mensagem primeiro e tente novamente.
ru: Аудио пока не загружено. Запустите сообщение, а затем повторите попытку.
tr: Ses henüz yüklenmedi. Önce mesajı oynatıp tekrar deneyin.
vi: Âm thanh chưa được tải. Hãy phát tin nhắn trước rồi thử lại.
zh_hant: 音訊尚未載入。請先播放訊息後再試。

source: Audio sent
es: Audio enviado
fr: Audio envoyé
id: Audio dikirim
ja: 音声を送信しました
ko: 오디오 전송됨
pt_br: Áudio enviado
ru: Аудио отправлено
tr: Ses gönderildi
vi: Đã gửi âm thanh
zh_hant: 音訊已傳送

source: Audio URL not available
es: URL de audio no disponible
fr: URL audio indisponible
id: URL audio tidak tersedia
ja: 音声URLを利用できません
ko: 오디오 URL을 사용할 수 없음
pt_br: URL de áudio não disponível
ru: URL аудио недоступен
tr: Ses URL'si kullanılamıyor
vi: URL âm thanh không khả dụng
zh_hant: 音訊網址無法取得

source: Audio/Video from Files
es: Audio/Video desde Archivos
fr: Audio/vidéo depuis Fichiers
id: Audio/Video dari File
ja: ファイルから音声/動画
ko: 파일 앱의 오디오/비디오
pt_br: Áudio/vídeo de arquivos
ru: Аудио/видео из Файлов
tr: Dosyalardan Ses/Video
vi: Âm thanh/Video từ Tệp
zh_hant: 來自檔案的音訊/影片

source: Blocked
es: Bloqueado
fr: Bloqué
id: Diblokir
ja: ブロックしました
ko: 차단됨
pt_br: Bloqueado
ru: Заблокировано
tr: Engellendi
vi: Đã chặn
zh_hant: 已封鎖

source: Cancel
es: Cancelar
fr: Annuler
id: Batal
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_hant: 取消

source: Clear preserved messages?
es: ¿Borrar mensajes guardados?
fr: Effacer les messages conservés ?
id: Hapus pesan yang disimpan?
ja: 保持中のメッセージを消去しますか?
ko: 보존된 메시지를 지우시겠습니까?
pt_br: Limpar mensagens preservadas?
ru: Очистить сохранённые сообщения?
tr: Korunan mesajlar temizlensin mi?
vi: Xóa tin nhắn đã lưu giữ?
zh_hant: 要清除保留的訊息嗎？

source: Converting…
es: Convirtiendo...
fr: Conversion...
id: Mengonversi…
ja: 変換中…
ko: 변환 중...
pt_br: Convertendo…
ru: Конвертация...
tr: Dönüştürülüyor...
vi: Đang chuyển đổi...
zh_hant: 轉換中...

source: Copy link
es: Copiar enlace
fr: Copier le lien
id: Salin tautan
ja: リンクをコピー
ko: 링크 복사
pt_br: Copiar link
ru: Копировать ссылку
tr: Bağlantıyı kopyala
vi: Sao chép liên kết
zh_hant: 複製連結

source: Copy text
es: Copiar texto
fr: Copier le texte
id: Salin teks
ja: テキストをコピー
ko: 텍스트 복사
pt_br: Copiar texto
ru: Копировать текст
tr: Metni kopyala
vi: Sao chép văn bản
zh_hant: 複製文字

source: Could not copy selected video
es: No se pudo copiar el vídeo seleccionado
fr: Impossible de copier la vidéo sélectionnée
id: Tidak dapat menyalin video yang dipilih
ja: 選択した動画をコピーできませんでした
ko: 선택한 동영상을 복사할 수 없습니다
pt_br: Não foi possível copiar o vídeo selecionado
ru: Не удалось скопировать выбранное видео
tr: Seçili video kopyalanamadı
vi: Không thể sao chép video đã chọn
zh_hant: 無法複製所選影片

source: Could not find media
es: No se logró encontrar medios
fr: Média introuvable
id: Tidak dapat menemukan media
ja: メディアが見つかりませんでした
ko: 미디어를 찾을 수 없습니다
pt_br: Não foi possível encontrar a mídia
ru: Не удалось найти медиа
tr: Medya bulunamadı
vi: Không thể tìm thấy media
zh_hant: 找不到媒體

source: Could not find story media
es: No se logró encontrar medios para la historia
fr: Média de story introuvable
id: Tidak dapat menemukan media story
ja: ストーリーのメディアが見つかりませんでした
ko: 스토리 미디어를 찾을 수 없습니다
pt_br: Não foi possível encontrar a mídia da story
ru: Не удалось найти медиа истории
tr: Hikaye medyası bulunamadı
vi: Không thể tìm thấy media tin
zh_hant: 找不到故事媒體

source: Could not get audio data. Try again after refreshing the chat.
es: No se encontró datos de audio. Intenta nuevamente luego de actualizar la conversación.
fr: Impossible d’obtenir les données audio. Réessayez après avoir rafraîchi la discussion.
id: Tidak dapat mengambil data audio. Coba lagi setelah me-refresh chat.
ja: 音声データを取得できませんでした。チャットを更新してからもう一度お試しください。
ko: 오디오 데이터를 가져올 수 없습니다. 채팅을 새로고침한 후 다시 시도하세요.
pt_br: Não foi possível obter dados de áudio. Tente novamente após atualizar o chat.
ru: Получить аудиоданные не удалось. Обновите чат и повторите попытку.
tr: Ses verisi alınamadı. Sohbeti yeniledikten sonra tekrar deneyin.
vi: Không thể lấy dữ liệu âm thanh. Hãy thử lại sau khi làm mới cuộc trò chuyện.
zh_hant: 無法取得音訊資料。請刷新聊天後再試。

source: Disable read receipts
es: Deshabilitar confirmación de lectura
fr: Désactiver les accusés de lecture
id: Nonaktifkan tanda baca
ja: 既読を無効化
ko: 읽음 표시 비활성화
pt_br: Desativar confirmações de leitura
ru: Отключить уведомления о прочтении
tr: Okundu bilgilerini kapat
vi: Tắt xác nhận đã đọc
zh_hant: 停用已讀回條

source: Disappearing media
es: Medios efímeros
fr: Média éphémère
id: Media menghilang
ja: 消えるメディア
ko: 사라지는 미디어
pt_br: Mídia desaparecendo
ru: Исчезающие медиа
tr: Kaybolan medya
vi: Media biến mất
zh_hant: 消失訊息媒體

source: Download audio
es: Descargar audio
fr: Télécharger l’audio
id: Unduh audio
ja: 音声をダウンロード
ko: 오디오 다운로드
pt_br: Baixar áudio
ru: Скачать аудио
tr: Sesi indir
vi: Tải âm thanh
zh_hant: 下載音訊

source: Enable read receipts
es: Habilitar confirmación de lectura
fr: Activer les accusés de lecture
id: Aktifkan tanda baca
ja: 既読を有効化
ko: 읽음 표시 활성화
pt_br: Habilitar confirmações de leitura
ru: Включить уведомления о прочтении
tr: Okundu bilgilerini etkinleştir
vi: Bật xác nhận đã đọc
zh_hant: 啟用已讀回條

source: Error: %@
fr: Erreur : %@
ja: エラー: %@
ko: 오류: %@
pt_br: Erro: %@
ru: Ошибка: %@
tr: Hata: %@
vi: Lỗi: %@
zh_hant: 錯誤：%@

source: Exclude chat
es: Excluir chat
fr: Exclure la discussion
id: Kecualikan chat
ja: チャットを除外
ko: 채팅 제외
pt_br: Excluir bate-papo
ru: Исключить чат
tr: Sohbeti hariç tut
vi: Loại trừ cuộc trò chuyện
zh_hant: 排除聊天

source: Exclude from seen
es: Excluir de vistos
fr: Exclure des vues
id: Kecualikan dari dilihat
ja: 既読から除外
ko: 본 것에서 제외
pt_br: Excluir do visto
ru: Исключить из просмотренных
tr: Görüldüden hariç tut
vi: Loại trừ khỏi đã xem
zh_hant: 排除已讀

source: Exclude story seen
es: Excluir de visualización de historia
fr: Exclure la vue de story
id: Kecualikan story dilihat
ja: ストーリー既読から除外
ko: 스토리 읽음 제외
pt_br: Excluir story vista
ru: Исключить просмотр истории
tr: Hikaye görüldüden hariç tut
vi: Loại trừ đã xem tin
zh_hant: 排除故事已讀

source: Excluded
es: Excluído
fr: Exclu
id: Dikecualikan
ja: 除外しました
ko: 제외됨
pt_br: Excluído
ru: Исключено
tr: Hariç tutuldu
vi: Đã loại trừ
zh_hant: 已排除

source: Extracting audio…
es: Extrayendo audio...
fr: Extraction de l’audio...
id: Mengekstrak audio…
ja: 音声を抽出中…
ko: 오디오 추출 중...
pt_br: Extraindo áudio…
ru: Извлечение аудио...
tr: Ses çıkarılıyor...
vi: Đang trích xuất âm thanh...
zh_hant: 擷取音訊中...

source: FFmpeg conversion failed
es: Falló la conversión con FFmpeg
fr: Échec de la conversion FFmpeg
id: Konversi FFmpeg gagal
ja: FFmpegでの変換に失敗しました
ko: FFmpeg 변환 실패
pt_br: Falha na conversão do FFmpeg
ru: Не удалось выполнить преобразование через FFmpeg
tr: FFmpeg dönüştürme başarısız oldu
vi: Chuyển đổi FFmpeg thất bại
zh_hant: FFmpeg 轉換失敗

source: File sending not supported
es: Enviar archivos no soportado
fr: Envoi de fichiers non pris en charge
id: Pengiriman file tidak didukung
ja: ファイル送信はサポートされていません
ko: 파일 전송은 지원되지 않습니다
pt_br: Envio de arquivo não suportado
ru: Отправка файлов не поддерживается
tr: Dosya gönderme desteklenmiyor
vi: Không hỗ trợ gửi tệp
zh_hant: 不支援檔案傳送

source: Follow
es: Seguir
fr: Suivre
id: Ikuti
ja: フォロー
ko: 팔로우
pt_br: Seguir
ru: Подписаться
tr: Takip et
vi: Theo dõi
zh_hant: 追蹤

source: Following
es: Siguiendo
fr: Abonné
id: Mengikuti
ja: フォロー中
ko: 팔로잉
pt_br: Seguindo
ru: Подписки
tr: Takip ediliyor
vi: Đang theo dõi
zh_hant: 已追蹤

source: Format not supported without FFmpegKit
es: Formato no compatible sin FFmpegKit
fr: Format non pris en charge sans FFmpegKit
id: Format tidak didukung tanpa FFmpegKit
ja: この形式はFFmpegKitなしではサポートされていません
ko: FFmpegKit 없이 지원되지 않는 형식
pt_br: Formato não suportado sem FFmpegKit
ru: Формат не поддерживается без FFmpegKit
tr: FFmpegKit olmadan biçim desteklenmiyor
vi: Không hỗ trợ định dạng nếu thiếu FFmpegKit
zh_hant: 沒有 FFmpegKit 不支援此格式

source: Inserts a button on disappearing media overlays
es: Añade un botón sobre los medios efímeros
fr: Insère un bouton sur les médias éphémères
id: Menyisipkan tombol pada overlay media menghilang
ja: 消えるメディアの画面にボタンを追加します
ko: 사라지는 미디어 오버레이에 버튼을 추가
pt_br: Insere um botão nas sobreposições de mídia que desaparecem
ru: Добавляет кнопку на оверлей исчезающих медиа
tr: Kaybolan medya katmanlarına bir buton ekler
vi: Chèn nút trên lớp phủ media biến mất
zh_hant: 在消失訊息媒體覆蓋層上插入按鈕

source: Inserts a speaker button to mute/unmute disappearing media
es: Añade un botón de altavoz para silenciar/activar medios efímeros
fr: Insère un bouton haut-parleur pour couper/rétablir le son des médias éphémères
id: Menyisipkan tombol speaker untuk membisukan/membunyikan media menghilang
ja: 消えるメディアのミュート/解除用スピーカーボタンを追加します
ko: 사라지는 미디어를 음소거/해제하는 스피커 버튼을 추가
pt_br: Insere um botão de alto-falante para ativar/desativar o som da mídia que desaparece
ru: Добавляет кнопку динамика для звука исчезающих медиа
tr: Kaybolan medyanın sesini kapatmak/açmak için hoparlör butonu ekler
vi: Chèn nút loa để bật/tắt âm thanh media biến mất
zh_hant: 插入喇叭按鈕以靜音/取消靜音消失訊息媒體

source: Inserts an eye button to mark the current disappearing media as viewed
es: Añade un botón de ojo para marcar los medios efímeros como vistos
fr: Insère un bouton œil pour marquer le média éphémère actuel comme vu
id: Menyisipkan tombol mata untuk menandai media menghilang saat ini sudah ditonton
ja: 現在の消えるメディアを閲覧済みにする目のボタンを追加します
ko: 현재 사라지는 미디어를 본 것으로 표시하는 눈 버튼을 추가
pt_br: Insere um botão de olho para marcar a mídia que está desaparecendo como visualizada
ru: Добавляет кнопку-глаз для отметки текущего исчезающего медиа как просмотренного
tr: Mevcut kaybolan medyayı görüntülendi olarak işaretlemek için göz butonu ekler
vi: Chèn nút con mắt để đánh dấu media biến mất hiện tại là đã xem
zh_hant: 插入眼睛按鈕，將當前消失訊息媒體標記為已檢視

source: Link copied
es: Enlace copiado
fr: Lien copié
id: Tautan disalin
ja: リンクをコピーしました
ko: 링크 복사됨
pt_br: Link copiado
ru: Ссылка скопирована
tr: Bağlantı kopyalandı
vi: Đã sao chép liên kết
zh_hant: 已複製連結

source: Mark as viewed
es: Marcar como visto
fr: Marquer comme vu
id: Tandai sudah ditonton
ja: 閲覧済みにする
ko: 본 것으로 표시
pt_br: Marcar como visualizado
ru: Отметить как просмотренное
tr: Görüntülendi olarak işaretle
vi: Đánh dấu là đã xem
zh_hant: 標記為已檢視
