Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Turn IG into a DM-only client
es: Convierte Instagram en una aplicación de mensajería instantánea
fr: Transformer IG en client de DM uniquement
id: Jadikan IG sebagai klien hanya DM
ja: IGをDM専用クライアントにします
ko: IG를 DM 전용 클라이언트로 전환합니다
pt_br: Transforme IG em um cliente somente DM
ru: Сделать из IG клиент исключительно для личных сообщений
tr: IG'yi yalnızca DM istemcisine dönüştür
vi: Biến IG thành ứng dụng chỉ nhắn tin
zh_hant: 將 IG 變成僅限私訊的客戶端

source: All
es: Todos
fr: Tout
id: Semua
ja: すべて
ko: 모두
pt_br: Todos
ru: Все
tr: Tümü
vi: Tất cả
zh_hant: 全部

source: Calls
es: Llamadas
fr: Appels
id: Panggilan
ja: 通話
ko: 통화
pt_br: Chamadas
ru: Звонки
tr: Aramalar
vi: Cuộc gọi
zh_hant: 通話

source: Comments & posts
es: Comentarios y publicaciones
fr: Commentaires et publications
id: Komentar & postingan
ja: コメントと投稿
ko: 댓글 및 게시물
pt_br: Comentários e postagens
ru: Комментарии и публикации
tr: Yorumlar ve gönderiler
vi: Bình luận & bài đăng
zh_hant: 留言與貼文

source: Confirm actions
es: Confirmar acciones
fr: Confirmer les actions
id: Konfirmasi aksi
ja: 操作の確認
ko: 작업 확인
pt_br: Confirmar ações
ru: Подтверждение действий
tr: Eylemleri onayla
vi: Xác nhận hành động
zh_hant: 確認操作

source: Confirm changing theme
es: Confirmar cambiar el tema
fr: Confirmer le changement de thème
id: Konfirmasi perubahan tema
ja: テーマ変更を確認
ko: 테마 변경 확인
pt_br: Confirme a mudança do tema
ru: Подтверждать смену темы
tr: Tema değiştirmeyi onayla
vi: Xác nhận đổi giao diện
zh_hant: 確認更換主題

source: Confirm disappearing media mark as viewed
es: Confirmar marcar contenido efímero como visto
fr: Confirmer le marquage comme vu d’un contenu éphémère
id: Konfirmasi tandai media menghilang sudah ditonton
ja: 消えるメディアの閲覧済みを確認
ko: 사라지는 미디어 조회 표시 확인
pt_br: Confirme o desaparecimento da marca de mídia conforme visualizada
ru: Подтверждать отметку исчезающих сообщений как просмотренных
tr: Kaybolan medyayı görüntülendi olarak işaretlemeyi onayla
vi: Xác nhận đánh dấu nội dung tự hủy là đã xem
zh_hant: 確認將閱後即焚內容標記為已查看

source: Confirm DM mark as seen
es: Confirmar marcar DM como visto
fr: Confirmer le marquage comme lu d’un DM
id: Konfirmasi tandai DM sudah dilihat
ja: DMの既読を確認
ko: DM 읽음 표시 확인
pt_br: Confirme a marca DM como vista
ru: Подтверждать отметку DM как прочитанных
tr: DM'i görüldü olarak işaretlemeyi onayla
vi: Xác nhận đánh dấu DM là đã xem
zh_hant: 確認將私訊標記為已讀

source: Confirm follow
es: Confirmar seguir
fr: Confirmer l’abonnement
id: Konfirmasi ikuti
ja: フォローを確認
ko: 팔로우 확인
pt_br: Confirmar seguir
ru: Подтверждать подписку
tr: Takip etmeyi onayla
vi: Xác nhận theo dõi
zh_hant: 確認追蹤

source: Confirm follow requests
es: Confirmar solicitud de seguimiento
fr: Confirmer les demandes d’abonnement
id: Konfirmasi permintaan ikuti
ja: フォローリクエストを確認
ko: 팔로우 요청 확인
pt_br: Confirmar solicitações de acompanhamento
ru: Подтверждать запросы на подписку
tr: Takip isteklerini onayla
vi: Xác nhận yêu cầu theo dõi
zh_hant: 確認追蹤請求

source: Confirm Instants capture
es: Confirmar captura de Instantáneas
fr: Confirmer la capture d’Instantanés
id: Konfirmasi pengambilan Instants
ja: インスタントの撮影を確認
ko: 인스턴트 촬영 확인
pt_br: Confirmar captura de Instantes
ru: Подтверждать съёмку Моментов
tr: Anlık çekimini onayla
vi: Xác nhận chụp Instants
zh_hant: 確認即時拍照

source: Shows an alert before sending a reaction in a chat
es: Muestra una alerta antes de enviar una reacción en un chat
fr: Affiche une alerte avant l'envoi d'une réaction dans une discussion
id: Menampilkan peringatan sebelum mengirim reaksi di chat
ja: チャットでリアクションを送信する前に確認を表示します
pt_br: Mostra um alerta antes de enviar uma reação em um chat
ru: Показывает предупреждение перед отправкой реакции в чате
tr: Bir sohbette tepki göndermeden önce uyarı gösterir
vi: Hiển thị cảnh báo trước khi gửi biểu cảm trong cuộc trò chuyện
zh_hant: 在聊天中送出回應前顯示提示

source: Confirm DM reaction
es: Confirmar reacción en mensajes
fr: Confirmer la réaction en messagerie
id: Konfirmasi reaksi DM
ja: DMのリアクションを確認
pt_br: Confirmar reação nas mensagens
ru: Подтверждать реакцию в сообщениях
tr: DM tepkisini onayla
vi: Xác nhận biểu cảm trong tin nhắn
zh_hant: 確認私訊回應

source: Confirm Instants emoji reaction
es: Confirmar reacción con emojis en Instantáneas
fr: Confirmer la réaction emoji aux Instantanés
id: Konfirmasi reaksi emoji Instants
ja: インスタントの絵文字リアクションを確認
ko: 인스턴트 이모티콘 반응 확인
pt_br: Confirmar reação com emoji nos Instantes
ru: Подтверждать эмодзи-реакцию на Моменты
tr: Anlık emoji tepkisini onayla
vi: Xác nhận phản ứng emoji với Instant
zh_hant: 確認即時表情反應

source: Confirm like: Posts
es: Confirmar me gusta en publicaciones
fr: Confirmer le J’aime : publications
id: Konfirmasi suka: Postingan
ja: いいねを確認: 投稿
ko: 게시물 좋아요 확인
pt_br: Confirme como: Postagens
ru: Подтверждать лайк: посты
tr: Beğeniyi onayla: Gönderiler
vi: Xác nhận thích: Bài viết
zh_hant: 確認按讚：貼文

source: Confirm like: Reels
es: Confirmar me gusta en reels
fr: Confirmer le J’aime : reels
id: Konfirmasi suka: Reel
ja: いいねを確認: リール
ko: 릴스 좋아요 확인
pt_br: Confirme como: Momentos
ru: Подтверждать лайк: рилсы
tr: Beğeniyi onayla: Reels
vi: Xác nhận thích: Reel
zh_hant: 確認按讚：Reels

source: Confirm note emoji reaction
es: Confirmar reacción con emojis en notas
fr: Confirmer la réaction emoji aux notes
id: Konfirmasi reaksi emoji note
ja: ノートの絵文字リアクションを確認
ko: 메모 이모티콘 반응 확인
pt_br: Confirme a reação do emoji da nota
ru: Подтверждать эмодзи-реакцию на заметку
tr: Not emoji tepkisini onayla
vi: Xác nhận phản ứng emoji với ghi chú
zh_hant: 確認筆記表情反應

source: Confirm note like
es: Confirmar me gusta en notas
fr: Confirmer le J’aime sur une note
id: Konfirmasi suka note
ja: ノートのいいねを確認
ko: 메모 좋아요 확인
pt_br: Confirme a nota como
ru: Подтверждать лайк заметки
tr: Not beğenisini onayla
vi: Xác nhận thích ghi chú
zh_hant: 確認筆記按讚

source: Confirm posting comment
es: Confirmar publicar comentario
fr: Confirmer l’envoi du commentaire
id: Konfirmasi posting komentar
ja: コメント投稿を確認
ko: 댓글 게시 확인
pt_br: Confirmar postagem do comentário
ru: Подтверждать отправку комментария
tr: Yorum göndermeyi onayla
vi: Xác nhận đăng bình luận
zh_hant: 確認發佈留言

source: Confirm reaction
es: Confirmar reacción
fr: Confirmer la réaction
id: Konfirmasi reaksi
ja: リアクションを確認
pt_br: Confirmar reação
ru: Подтвердить реакцию
tr: Tepkiyi onayla
vi: Xác nhận biểu cảm
zh_hant: 確認回應

source: Confirm repost
es: Confirmar repost
fr: Confirmer le repost
id: Konfirmasi repost
ja: リポストを確認
ko: 리포스트 확인
pt_br: Confirmar repostagem
ru: Подтверждать репост
tr: Yeniden paylaşmayı onayla
vi: Xác nhận đăng lại
zh_hant: 確認轉貼

source: Confirm send to group chat
es: Confirmar enviar a chat grupal
fr: Confirmer l’envoi à un groupe
id: Konfirmasi kirim ke grup chat
ja: グループチャットへの送信を確認
ko: 그룹 채팅으로 보내기 확인
pt_br: Confirme o envio para bate-papo em grupo
ru: Подтверждать отправку в групповой чат
tr: Grup sohbetine göndermeyi onayla
vi: Xác nhận gửi tới nhóm trò chuyện
zh_hant: 確認傳送到群組聊天

source: Confirm sticker interaction (highlights)
es: Confirma interacción con stickers (destacadas)
fr: Confirmer l’interaction avec un sticker (stories à la une)
id: Konfirmasi interaksi stiker (highlight)
ja: スタンプ操作を確認(ハイライト)
ko: 스티커 상호작용 확인 (하이라이트)
pt_br: Confirme a interação do adesivo (destaques)
ru: Подтверждать взаимодействие со стикером (актуальное)
tr: Çıkartma etkileşimini onayla (öne çıkanlar)
vi: Xác nhận tương tác sticker (highlight)
zh_hant: 確認貼圖互動（精選）

source: Confirm sticker interaction (stories)
es: Confirma interacción con stickers (historias)
fr: Confirmer l’interaction avec un sticker (stories)
id: Konfirmasi interaksi stiker (story)
ja: スタンプ操作を確認(ストーリーズ)
ko: 스티커 상호작용 확인 (스토리)
pt_br: Confirme a interação dos adesivos (stories)
ru: Подтверждать взаимодействие со стикером (истории)
tr: Çıkartma etkileşimini onayla (hikayeler)
vi: Xác nhận tương tác sticker (tin)
zh_hant: 確認貼圖互動（限時動態）

source: Confirm story emoji reaction
es: Confirmar reacción con emojis en historias
fr: Confirmer la réaction emoji à une story
id: Konfirmasi reaksi emoji story
ja: ストーリーの絵文字リアクションを確認
ko: 스토리 이모티콘 반응 확인
pt_br: Confirme a reação do emoji da story
ru: Подтверждать эмодзи-реакцию на историю
tr: Hikaye emoji tepkisini onayla
vi: Xác nhận phản ứng emoji với tin
zh_hant: 確認限時動態表情反應

source: Confirm story like
es: Confirmar me gusta en historias
fr: Confirmer le J’aime sur une story
id: Konfirmasi suka story
ja: ストーリーのいいねを確認
ko: 스토리 좋아요 확인
pt_br: Confirme a story como
ru: Подтверждать лайк истории
tr: Hikaye beğenisini onayla
vi: Xác nhận thích tin
zh_hant: 確認限時動態按讚

source: Confirm story mark as seen
es: Confirmar marcar historia como vista
fr: Confirmer le marquage comme vue d’une story
id: Konfirmasi tandai story sudah dilihat
ja: ストーリーの既読を確認
ko: 스토리 읽음 표시 확인
pt_br: Confirme a marca da story como vista
ru: Подтверждать отметку истории как просмотренной
tr: Hikayeyi görüldü olarak işaretlemeyi onayla
vi: Xác nhận đánh dấu tin là đã xem
zh_hant: 確認將限時動態標記為已查看

source: Confirm switching Instant
es: Confirmar cambio de Instantánea
fr: Confirmer le changement d’Instantané
id: Konfirmasi ganti Instant
ja: インスタントの切り替えを確認
ko: 인스턴트 전환 확인
pt_br: Confirmar troca de Instante
ru: Подтверждать переключение Момента
tr: Anlık değiştirmeyi onayla
vi: Xác nhận chuyển Instant
zh_hant: 確認切換即時

source: Confirm unfollow
es: Confirmar dejar de seguir
fr: Confirmer le désabonnement
id: Konfirmasi berhenti ikuti
ja: フォロー解除を確認
ko: 언팔로우 확인
pt_br: Confirmar deixar de seguir
ru: Подтверждать отписку
tr: Takibi bırakmayı onayla
vi: Xác nhận bỏ theo dõi
zh_hant: 確認取消追蹤

source: Confirm vanish mode
es: Confirmar modo Vanish
fr: Confirmer le mode éphémère
id: Konfirmasi mode menghilang
ja: 消えるメッセージモードを確認
ko: 사라지는 메시지 모드 확인
pt_br: Confirme o modo de desaparecimento
ru: Подтверждать режим исчезновения
tr: Kaybolma modunu onayla
vi: Xác nhận chế độ biến mất
zh_hant: 確認消失模式

source: Confirm video call
es: Confirmar videollamada
fr: Confirmer l’appel vidéo
id: Konfirmasi panggilan video
ja: ビデオ通話を確認
ko: 영상 통화 확인
pt_br: Confirmar videochamada
ru: Подтверждать видеозвонок
tr: Görüntülü aramayı onayla
vi: Xác nhận cuộc gọi video
zh_hant: 確認視訊通話

source: Confirm voice call
es: Confirmar llamada de voz
fr: Confirmer l’appel vocal
id: Konfirmasi panggilan suara
ja: 音声通話を確認
ko: 음성 통화 확인
pt_br: Confirmar chamada de voz
ru: Подтверждать аудиозвонок
tr: Sesli aramayı onayla
vi: Xác nhận cuộc gọi thoại
zh_hant: 確認語音通話

source: Confirm voice messages
es: Confirmar mensaje de voz
fr: Confirmer les messages vocaux
id: Konfirmasi pesan suara
ja: ボイスメッセージを確認
ko: 음성 메시지 확인
pt_br: Confirmar mensagens de voz
ru: Подтверждать голосовые сообщения
tr: Sesli mesajları onayla
vi: Xác nhận tin nhắn thoại
zh_hant: 確認語音訊息

source: Double tap only
es: Solo doble toque
fr: Double tap uniquement
id: Hanya ketuk dua kali
ja: ダブルタップのみ
pt_br: Apenas toque duplo
ru: Только двойное касание
tr: Yalnızca çift dokunma
vi: Chỉ chạm hai lần
zh_hant: 僅點兩下

source: Follows
es: Sigue
fr: Abonnements
id: Ikuti
ja: フォロー
ko: 팔로잉
pt_br: Segue
ru: Подписки
tr: Takip ediyor
vi: Theo dõi
zh_hant: 追蹤中

source: Likes
es: Me gusta
fr: J'aime
id: Suka
ja: いいね
ko: 좋아요
pt_br: Curtidas
ru: Лайки
tr: Beğeniler
vi: Lượt thích
zh_hant: 讚

source: Messaging
es: Mensajería
fr: Messagerie
id: Pesan
ja: メッセージ
ko: 메시지
pt_br: Mensagens
ru: Сообщения
tr: Mesajlaşma
vi: Nhắn tin
zh_hant: 訊息

source: Reaction stickers only
es: Solo stickers de reacción
fr: Stickers de réaction uniquement
id: Hanya stiker reaksi
ja: リアクションスタンプのみ
ko: 반응 스티커만
pt_br: Somente adesivos de reação
ru: Только стикеры реакций
tr: Yalnızca tepki etiketleri
vi: Chỉ sticker phản ứng
zh_hant: 僅限反應貼圖

source: Reactions
es: Reacciones
fr: Réactions
id: Reaksi
ja: リアクション
ko: 반응
pt_br: Reações
ru: Реакции
tr: Tepkiler
vi: Cảm xúc
zh_hant: 回應

source: Send to group chat?
es: ¿Enviar a chat grupal?
fr: Envoyer à un groupe ?
id: Kirim ke grup chat?
ja: グループチャットに送信しますか?
ko: 그룹 채팅으로 보내시겠습니까?
pt_br: Enviar para bate-papo em grupo?
ru: Отправить в групповой чат?
tr: Grup sohbetine gönderilsin mi?
vi: Gửi tới nhóm trò chuyện?
zh_hant: 傳送到群組聊天？

source: Shows an alert before creating/sending to a group chat from the share sheet
es: Muestra una alerta antes de crear/enviar a un chat grupal desde el menú de compartir
fr: Affiche une alerte avant de créer/envoyer à un groupe depuis la feuille de partage
id: Menampilkan peringatan sebelum membuat/mengirim ke grup chat dari menu bagikan
ja: 共有シートからグループチャットを作成/送信する前に確認を表示します
ko: 공유 메뉴에서 그룹 채팅 만들기/보내기 전에 확인 알림을 표시합니다
pt_br: Mostra um alerta antes de criar/enviar para um bate-papo em grupo a partir da planilha de compartilhamento
ru: Показывает подтверждение перед созданием/отправкой в групповой чат из меню «Поделиться»
tr: Paylaşım sayfasından bir grup sohbeti oluşturmadan/göndermeden önce uyarı gösterir
vi: Hiển thị cảnh báo trước khi tạo/gửi tới nhóm trò chuyện từ bảng chia sẻ
zh_hant: 從分享選單建立／傳送到群組聊天前顯示提示

source: Shows an alert before marking a disappearing message as viewed
es: Muestra una alerta antes de marcar un mensaje efímero como visto
fr: Affiche une alerte avant de marquer un message éphémère comme vu
id: Menampilkan peringatan sebelum menandai pesan menghilang sudah ditonton
ja: 消えるメッセージを閲覧済みにする前に確認を表示します
ko: 사라지는 메시지를 조회로 표시하기 전에 경고를 표시합니다
pt_br: Mostra um alerta antes de marcar uma mensagem que desaparece como visualizada
ru: Показывает подтверждение перед отметкой исчезающего сообщения как просмотренного
tr: Kaybolan bir mesajı görüntülendi olarak işaretlemeden önce uyarı gösterir
vi: Hiển thị cảnh báo trước khi đánh dấu tin nhắn tự hủy là đã xem
zh_hant: 將閱後即焚訊息標記為已查看前顯示提示

source: Shows an alert before sending a read receipt from the DM seen button or menu
es: Muestra una alerta antes de enviar una confirmación de lectura desde el botón de visto de DM o el menú
fr: Affiche une alerte avant d’envoyer un accusé de lecture depuis le bouton vu des DM ou le menu
id: Menampilkan peringatan sebelum mengirim tanda baca dari tombol atau menu dilihat DM
ja: DMの既読ボタンやメニューから既読通知を送る前に確認を表示します
ko: DM 읽음 버튼이나 메뉴에서 읽음 표시를 보내기 전에 경고를 표시합니다
pt_br: Mostra um alerta antes de enviar uma confirmação de leitura do botão ou menu DM visto
ru: Показывает подтверждение перед отправкой уведомления о прочтении с кнопки просмотра DM или из меню
tr: DM görüldü butonundan veya menüden okundu bilgisi göndermeden önce uyarı gösterir
vi: Hiển thị cảnh báo trước khi gửi xác nhận đã đọc từ nút đã xem trong DM hoặc menu
zh_hant: 從私訊已查看按鈕或選單送出已讀回條前顯示提示

source: Shows an alert before sending a story view receipt from the eye button or menu
es: Muestra una alerta antes de enviar una confirmación de visualización de historia desde el botón con forma de ojo o el menú
fr: Affiche une alerte avant d’envoyer un accusé de vue de story depuis le bouton œil ou le menu
id: Menampilkan peringatan sebelum mengirim tanda tonton story dari tombol mata atau menu
ja: 目のボタンやメニューからストーリーの閲覧通知を送る前に確認を表示します
ko: 눈 버튼이나 메뉴에서 스토리 조회 표시를 보내기 전에 경고를 표시합니다
pt_br: Mostra um alerta antes de enviar um recibo de visualização de story a partir do botão de olho ou menu
ru: Показывает подтверждение перед отправкой уведомления о просмотре истории с кнопки глаза или из меню
tr: Göz butonundan veya menüden hikaye görüntüleme bilgisi göndermeden önce uyarı gösterir
vi: Hiển thị cảnh báo trước khi gửi xác nhận đã xem tin từ nút con mắt hoặc menu
zh_hant: 從眼睛按鈕或選單送出限時動態查看回條前顯示提示

source: Shows an alert before sending an emoji reaction on a note
es: Muestra una alerta antes de enviar una reacción con emojis en una nota
fr: Affiche une alerte avant d’envoyer une réaction emoji à une note
id: Menampilkan peringatan sebelum mengirim reaksi emoji pada note
ja: ノートに絵文字リアクションを送る前に確認を表示します
ko: 메모에 이모티콘 반응을 보내기 전에 경고를 표시합니다
pt_br: Mostra um alerta antes de enviar uma reação emoji em uma nota
ru: Показывает подтверждение перед отправкой эмодзи-реакции на заметку
tr: Bir nota emoji tepkisi göndermeden önce uyarı gösterir
vi: Hiển thị cảnh báo trước khi gửi phản ứng emoji trên ghi chú
zh_hant: 發送筆記表情反應前顯示警告

source: Shows an alert before sending an emoji reaction on a story
es: Muestra una alerta antes de enviar una reacción con emojis en una historia
fr: Affiche une alerte avant d’envoyer une réaction emoji à une story
id: Menampilkan peringatan sebelum mengirim reaksi emoji pada story
ja: ストーリーに絵文字リアクションを送る前に確認を表示します
ko: 스토리에 이모티콘 반응을 보내기 전에 경고를 표시합니다
pt_br: Mostra um alerta antes de enviar uma reação emoji em uma story
ru: Запрашивает подтверждение до отправки эмодзи-реакции на историю
tr: Bir hikayeye emoji tepkisi göndermeden önce uyarı gösterir
vi: Hiển thị cảnh báo trước khi gửi phản ứng emoji trên tin
zh_hant: 發送限時動態表情反應前顯示警告

source: Shows an alert before sending an emoji reaction on an Instant
es: Muestra una alerta antes de enviar una reacción con emojis en una Instantánea
fr: Affiche une alerte avant d’envoyer une réaction emoji à un Instantané
id: Menampilkan peringatan sebelum mengirim reaksi emoji pada Instant
ja: インスタントに絵文字リアクションを送る前に確認を表示します
ko: 인스턴트에 이모티콘 반응을 보내기 전에 알림 표시
pt_br: Mostra um alerta antes de enviar uma reação com emoji em um Instante
ru: Показывает подтверждение перед отправкой эмодзи-реакции на Момент
tr: Bir anlığa emoji tepkisi göndermeden önce uyarı gösterir
vi: Hiển thị cảnh báo trước khi gửi phản ứng emoji trên Instant
zh_hant: 在向即時傳送表情反應前顯示提示

source: Shows an alert before sending a photo or video from the Instants camera
es: Muestra una alerta antes de enviar una foto o un video desde la cámara de Instantáneas
fr: Affiche une alerte avant d’envoyer une photo ou une vidéo depuis la caméra Instantanés
id: Menampilkan peringatan sebelum mengirim foto atau video dari kamera Instants
ja: インスタントカメラから写真や動画を送信する前にアラートを表示します
ko: 인스턴트 카메라에서 사진이나 동영상을 보내기 전에 알림을 표시합니다
pt_br: Mostra um alerta antes de enviar uma foto ou vídeo da câmera Instantes
ru: Показывает предупреждение перед отправкой фото или видео из камеры Моментов
tr: Anlık kamerasından fotoğraf veya video göndermeden önce uyarı gösterir
vi: Hiển thị cảnh báo trước khi gửi ảnh hoặc video từ máy ảnh Instants
zh_hant: 從即時相機傳送相片或影片前顯示提示

source: Shows an alert before tapping to switch to the next/previous Instant
es: Muestra una alerta antes de tocar para cambiar a la Instantánea siguiente/anterior
fr: Affiche une alerte avant de toucher pour passer à l’Instantané suivant/précédent
id: Menampilkan peringatan sebelum mengetuk untuk beralih ke Instant berikutnya/sebelumnya
ja: タップで前後のインスタントに切り替える前に確認を表示します
ko: 다음/이전 인스턴트로 전환하기 위해 탭하기 전에 알림 표시
pt_br: Mostra um alerta antes de tocar para alternar para o Instante seguinte/anterior
ru: Показывает подтверждение перед нажатием для переключения на следующий/предыдущий Момент
tr: Sonraki/önceki anlığa geçmek için dokunmadan önce uyarı gösterir
vi: Hiển thị cảnh báo trước khi chạm để chuyển sang Instant kế tiếp/trước đó
zh_hant: 在點擊切換到下一個/上一個即時前顯示提示

source: Asks you to confirm before a voice message sends
es: Te pide confirmación antes de enviar un mensaje de voz
fr: Te demande confirmation avant d'envoyer un message vocal
id: Meminta konfirmasi sebelum pesan suara dikirim
ja: ボイスメッセージを送信する前に確認します
ko: 음성 메시지를 보내기 전에 확인을 요청
pt_br: Pede confirmação antes de enviar uma mensagem de voz
ru: Запрашивает подтверждение перед отправкой голосового сообщения
tr: Sesli mesaj gönderilmeden önce onay ister
vi: Yêu cầu xác nhận trước khi gửi tin nhắn thoại
zh_hant: 傳送語音訊息前請你確認

source: Shows an alert to confirm before toggling vanish mode
es: Muestra una alerta para confirmar antes de activar el modo Vanish
fr: Affiche une alerte de confirmation avant de basculer le mode éphémère
id: Menampilkan peringatan konfirmasi sebelum mengalihkan mode menghilang
ja: 消えるメッセージモードを切り替える前に確認を表示します
ko: 사라지는 메시지 모드를 전환하기 전에 확인 경고를 표시합니다
pt_br: Mostra um alerta para confirmar antes de alternar para o modo desaparecer
ru: Показывает подтверждение перед включением режима исчезновения
tr: Kaybolma modunu açıp kapatmadan önce onay uyarısı gösterir
vi: Hiển thị cảnh báo xác nhận trước khi bật/tắt chế độ biến mất
zh_hant: 切換消失模式前顯示確認提示

source: Confirms before you accept or decline a follow request
es: Confirma antes de aceptar o rechazar una solicitud de seguimiento
fr: Demande confirmation avant d'accepter ou de refuser une demande d'abonnement
id: Konfirmasi sebelum kamu menerima atau menolak permintaan ikuti
ja: フォローリクエストを承認または拒否する前に確認します
ko: 팔로우 요청을 수락하거나 거절하기 전에 확인
pt_br: Confirma antes de aceitar ou recusar uma solicitação de seguir
ru: Запрашивает подтверждение перед принятием или отклонением запроса на подписку
tr: Bir takip isteğini kabul veya reddetmeden önce onay ister
vi: Xác nhận trước khi bạn chấp nhận hoặc từ chối yêu cầu theo dõi
zh_hant: 接受或拒絕追蹤請求前請你確認

source: Confirms before a chat theme change applies
es: Confirma antes de aplicar un cambio de tema del chat
fr: Demande confirmation avant d'appliquer un changement de thème du chat
id: Konfirmasi sebelum perubahan tema chat diterapkan
ja: チャットテーマの変更を適用する前に確認します
ko: 채팅 테마 변경을 적용하기 전에 확인
pt_br: Confirma antes de aplicar uma mudança de tema do chat
ru: Запрашивает подтверждение перед сменой темы чата
tr: Sohbet teması değişikliği uygulanmadan önce onay ister
vi: Xác nhận trước khi áp dụng thay đổi chủ đề trò chuyện
zh_hant: 套用聊天主題變更前請你確認

source: Confirms before the follow button follows someone
es: Confirma antes de que el botón de seguir siga a alguien
fr: Demande confirmation avant que le bouton s'abonner ne suive quelqu'un
id: Konfirmasi sebelum tombol ikuti mengikuti seseorang
ja: フォローボタンで誰かをフォローする前に確認します
ko: 팔로우 버튼이 누군가를 팔로우하기 전에 확인
pt_br: Confirma antes de o botão seguir seguir alguém
ru: Запрашивает подтверждение перед тем, как кнопка подписки подпишется на кого-то
tr: Takip düğmesi birini takip etmeden önce onay ister
vi: Xác nhận trước khi nút theo dõi theo dõi một người
zh_hant: 追蹤按鈕追蹤某人前請你確認

source: Shows an alert when you click the like button on notes to confirm the like
es: Muestra una alerta para confirmar cuando tocas el botón de me gusta en una nota
fr: Affiche une alerte lorsque vous touchez le bouton J’aime sur les notes pour confirmer
id: Menampilkan peringatan saat kamu menekan tombol suka pada note untuk mengkonfirmasi
ja: ノートのいいねボタンを押したとき、確認を表示します
ko: 메모에서 좋아요 버튼을 클릭할 때 좋아요를 확인할 경고를 표시합니다
pt_br: Mostra um alerta quando você clica no botão curtir nas notas para confirmar o like
ru: Показывает подтверждение при нажатии кнопки лайка на заметках
tr: Notlarda beğeniyi onaylamak için beğen butonuna tıkladığınızda uyarı gösterir
vi: Hiển thị cảnh báo khi bạn nhấn nút thích trên ghi chú để xác nhận
zh_hant: 點擊筆記按讚按鈕時顯示確認警告

source: Shows an alert when you click the like button on posts to confirm the like
es: Muestra una alerta para confirmar cuando tocas el botón de me gusta en publicaciones
fr: Affiche une alerte lorsque vous touchez le bouton J’aime sur les publications pour confirmer
id: Menampilkan peringatan saat kamu menekan tombol suka pada postingan untuk mengkonfirmasi
ja: 投稿のいいねボタンを押したとき、確認を表示します
ko: 게시물에서 좋아요 버튼을 클릭할 때 좋아요를 확인할 경고를 표시합니다
pt_br: Mostra um alerta quando você clica no botão curtir nas postagens para confirmar a curtida
ru: Запрашивает подтверждение при нажатии лайка на публикациях
tr: Gönderilerde beğeniyi onaylamak için beğen butonuna tıkladığınızda uyarı gösterir
vi: Hiển thị cảnh báo xác nhận khi bạn nhấn nút thích trên bài viết
zh_hant: 點擊貼文按讚按鈕時顯示確認警告

source: Confirms before a like lands on a reel
es: Confirma antes de dar me gusta a un reel
fr: Demande confirmation avant de liker un reel
id: Konfirmasi sebelum suka diberikan pada reel
ja: リールにいいねする前に確認します
ko: 릴스에 좋아요를 누르기 전에 확인
pt_br: Confirma antes de uma curtida cair em um reel
ru: Запрашивает подтверждение перед лайком reel
tr: Bir reel'e beğeni gitmeden önce onay ister
vi: Xác nhận trước khi thả tim cho một reel
zh_hant: 為 reel 按讚前請你確認
