Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Lock every time overrides idle timeout. Don't share unlock keeps this target separate.
es: Bloquear cada vez anula el tiempo de espera por inactividad. No compartir desbloqueo mantiene este objetivo separado.
fr: « Verrouiller à chaque fois » prime sur le délai d'inactivité. « Ne pas partager le déverrouillage » garde cette cible séparée.
id: Kunci setiap kali menimpa batas waktu tidak aktif. Jangan bagikan buka kunci membuat target ini tetap terpisah.
ja: 「毎回ロック」は無操作タイムアウトより優先されます。「ロック解除を共有しない」は、この対象を独立させます。
ko: '매번 잠금'은 미사용 시간 제한보다 우선합니다. '잠금 해제 공유 안 함'은 이 대상을 별도로 유지합니다.
pt_br: Bloquear sempre substitui o tempo limite de inatividade. Não compartilhar o desbloqueio mantém esse alvo separado.
ru: «Блокировать каждый раз» переопределяет тайм-аут бездействия. «Не делиться разблокировкой» держит эту цель отдельно.
tr: Her seferinde kilitle, boşta zaman aşımını geçersiz kılar. Kilit açmayı paylaşma, bu hedefi ayrı tutar.
vi: Khóa mỗi lần ưu tiên hơn thời gian chờ không hoạt động. Không dùng chung mở khóa giữ mục tiêu này tách biệt.
zh_hant: 「每次都鎖定」會覆寫閒置逾時設定。「不共用解鎖狀態」會讓此目標保持獨立。

source: Lock targets
es: Destinos de bloqueo
fr: Cibles de verrouillage
id: Target kunci
ja: ロック対象
ko: 잠금 대상
pt_br: Bloquear alvos
ru: Цели блокировки
tr: Kilit hedefleri
vi: Mục tiêu khoá
zh_hant: 鎖定目標

source: Lock the tweak
es: Bloquear el tweak
fr: Verrouiller le tweak
id: Kunci tweak
ja: Tweakをロック
ko: 트윅 잠금
pt_br: Bloqueie o ajuste
ru: Заблокировать твик
tr: Tweak’i kilitle
vi: Khoá tweak
zh_hant: 鎖定 tweak

source: Lock this chat
es: Bloquear este chat
fr: Verrouiller cette discussion
id: Kunci chat ini
ja: このチャットをロック
ko: 이 채팅 잠금
pt_br: Bloquear este bate-papo
ru: Заблокировать этот чат
tr: Bu sohbeti kilitle
vi: Khoá chat này
zh_hant: 鎖定此聊天

source: Lock this chat?
es: ¿Bloquear este chat?
fr: Verrouiller cette discussion ?
id: Kunci chat ini?
ja: このチャットをロックしますか?
ko: 이 채팅을 잠그시겠습니까?
pt_br: Bloquear este bate-papo?
ru: Заблокировать этот чат?
tr: Bu sohbet kilitlensin mi?
vi: Khoá chat này?
zh_hant: 鎖定此聊天？

source: Lock with passcode
es: Bloquear con código
fr: Verrouiller avec un code
id: Kunci dengan kode sandi
ja: パスコードでロック
ko: 암호로 잠금
pt_br: Bloquear com senha
ru: Блокировать код-паролем
tr: Şifre ile kilitle
vi: Khoá bằng mật khẩu
zh_hant: 使用密碼鎖定

source: Locked chats
es: Chats bloqueados
fr: Discussions verrouillées
id: Chat terkunci
ja: ロック中のチャット
ko: 잠긴 채팅
pt_br: Bate-papos bloqueados
ru: Заблокированные чаты
tr: Kilitli sohbetler
vi: Chat đã khoá
zh_hant: 已鎖定的聊天

source: Long-press a chat to lock it individually
es: Mantén pulsado un chat para bloquearlo individualmente
fr: Appui long sur une discussion pour la verrouiller individuellement
id: Tekan lama chat untuk menguncinya satu per satu
ja: チャットを長押しすると個別にロックできます
ko: 채팅을 길게 눌러 개별적으로 잠그세요
pt_br: Mantenha um bate-papo pressionado para bloqueá-lo individualmente
ru: Долгое нажатие на чат, чтобы заблокировать его отдельно
tr: Bireysel olarak kilitlemek için bir sohbete uzun basın
vi: Giữ lâu một chat để khoá riêng nó
zh_hant: 長按某個聊天以單獨鎖定它

source: Long-press a DM thread → Hide chat to add it here. Hidden chats are filtered out of the inbox until you remove them from this list.
es: Mantén pulsado un chat → Ocultar chat para añadirlo aquí. Los chats ocultos se filtran de la bandeja hasta que los quites de esta lista.
fr: Appui long sur une discussion → Masquer la discussion pour l’ajouter ici. Les discussions masquées sont filtrées de la boîte jusqu’à ce que vous les retiriez de cette liste.
id: Tekan lama thread DM → Sembunyikan chat untuk menambahkannya di sini. Chat tersembunyi disaring dari kotak masuk sampai kamu menghapusnya dari daftar ini.
ja: DMスレッドを長押し →「チャットを非表示」でここに追加できます。非表示のチャットは、このリストから削除するまで受信箱に表示されません。
ko: DM 스레드를 길게 누르고 → 채팅 숨기기를 눌러 여기에 추가하세요. 숨긴 채팅은 이 목록에서 제거할 때까지 받은 메시지함에서 걸러집니다.
pt_br: Mantenha pressionado um tópico DM → Ocultar bate-papo para adicioná-lo aqui. Os bate-papos ocultos são filtrados da caixa de entrada até que você os remova desta lista.
ru: Долгое нажатие на чат → Скрыть чат, чтобы добавить его сюда. Скрытые чаты исключаются из входящих, пока вы не удалите их из этого списка.
tr: Bir DM sohbetine uzun basın → Sohbeti gizle’ye dokunarak buraya ekleyin. Gizli sohbetler bu listeden çıkarana kadar gelen kutusundan filtrelenir.
vi: Giữ lâu một chat DM → Ẩn chat để thêm vào đây. Chat đã ẩn sẽ bị lọc khỏi hộp thư cho đến khi bạn xoá khỏi danh sách này.
zh_hant: 長按一個私訊會話 → 隱藏聊天即可加入此處。已隱藏的聊天會從收件匣中過濾，直到你從此列表中移除。

source: Long-press a DM to add
es: Mantén pulsado un chat para añadirlo
fr: Appui long sur une discussion pour l’ajouter
id: Tekan lama DM untuk menambahkan
ja: DMを長押しで追加
ko: 추가하려면 DM을 길게 누르세요
pt_br: Pressione e segure um DM para adicionar
ru: Долгое нажатие на чат, чтобы добавить
tr: Eklemek için bir DM’ye uzun basın
vi: Giữ lâu một DM để thêm
zh_hant: 長按私訊以加入

source: Long-press the account name atop the DM inbox to show or hide your hidden chats
es: Mantén pulsado el nombre de la cuenta en la parte superior de la bandeja de mensajes para mostrar u ocultar tus chats ocultos
fr: Appuyez longuement sur le nom du compte en haut de la boîte de réception pour afficher ou masquer vos conversations masquées
id: Tekan lama nama akun di atas kotak masuk DM untuk menampilkan atau menyembunyikan chat tersembunyi
ja: DM受信箱上部のアカウント名を長押しして、非表示のチャットを表示または非表示にします
ko: 받은 메시지함 상단의 계정 이름을 길게 눌러 숨긴 채팅을 표시하거나 숨깁니다
pt_br: Mantenha pressionado o nome da conta no topo da caixa de mensagens para mostrar ou ocultar suas conversas ocultas
ru: Нажмите и удерживайте имя аккаунта вверху папки сообщений, чтобы показать или скрыть скрытые чаты
tr: Gizli sohbetlerini göstermek veya gizlemek için DM gelen kutusunun üstündeki hesap adına uzun bas
vi: Nhấn giữ tên tài khoản ở đầu hộp thư DM để hiện hoặc ẩn các cuộc trò chuyện ẩn của bạn
zh_hant: 長按私訊收件匣頂部的帳號名稱以顯示或隱藏您的隱藏聊天

source: Longest idle window
es: Ventana de inactividad más larga
fr: Plus longue fenêtre d'inactivité
id: Jangka tidak aktif terpanjang
ja: 最も長い無操作時間
ko: 가장 긴 미사용 시간
pt_br: Janela ociosa mais longa
ru: Самое долгое время бездействия
tr: En uzun boşta süresi
vi: Khoảng chờ không hoạt động dài nhất
zh_hant: 最長閒置時間

source: Manage locked chats
es: Administrar chats bloqueados
fr: Gérer les discussions verrouillées
id: Kelola chat terkunci
ja: ロック中のチャットを管理
ko: 잠긴 채팅 관리
pt_br: Gerenciar bate-papos bloqueados
ru: Управление заблокированными чатами
tr: Kilitli sohbetleri yönet
vi: Quản lý chat đã khoá
zh_hant: 管理已鎖定的聊天

source: Master switch. Turn off to disable every lock target without losing per-target configuration.
es: Interruptor principal. Desactívalo para deshabilitar todos los destinos de bloqueo sin perder su configuración.
fr: Interrupteur principal. Désactivez pour désactiver toutes les cibles de verrouillage sans perdre leur configuration.
id: Sakelar utama. Matikan untuk menonaktifkan setiap target kunci tanpa kehilangan konfigurasi per target.
ja: マスタースイッチです。オフにすると、対象ごとの設定を残したまま、すべてのロック対象を無効にできます。
ko: 마스터 스위치. 끄면 대상별 구성을 잃지 않고 모든 잠금 대상을 비활성화합니다.
pt_br: Interruptor mestre. Desligue para desativar todos os alvos de bloqueio sem perder a configuração por destino.
ru: Главный переключатель. Отключите, чтобы отключить все цели блокировки, не теряя настройки каждой.
tr: Ana anahtar. Hedef başına yapılandırmayı kaybetmeden tüm kilit hedeflerini devre dışı bırakmak için kapatın.
vi: Công tắc chính. Tắt để vô hiệu hoá mọi mục tiêu khoá mà không mất cấu hình từng mục tiêu.
zh_hant: 主開關。關閉可在不遺失各目標設定的情況下停用所有鎖定目標。

source: Never
es: Nunca
fr: Jamais
id: Tidak pernah
ja: なし
ko: 안 함
pt_br: Nunca
ru: Никогда
tr: Asla
vi: Không bao giờ
zh_hant: 永不

source: No passcode set
es: Sin código establecido
fr: Aucun code défini
id: Belum ada kode sandi
ja: パスコードが設定されていません
ko: 설정된 암호 없음
pt_br: Nenhuma senha definida
ru: Код-пароль не задан
tr: Şifre ayarlanmadı
vi: Chưa đặt mật khẩu
zh_hant: 未設定密碼

source: Nothing here yet.
es: Aún no hay nada aquí.
fr: Rien ici pour l’instant.
id: Belum ada apa pun di sini.
ja: まだ何もありません。
ko: 아직 아무것도 없습니다.
pt_br: Nada aqui ainda.
ru: Здесь пока ничего нет.
tr: Burada henüz bir şey yok.
vi: Chưa có gì ở đây.
zh_hant: 這裡還沒有內容。

source: Off
es: DESACTIVADO
fr: Désactivé
id: Mati
ja: オフ
ko: 끄기
pt_br: Desligado
ru: Выкл.
tr: Kapalı
vi: Tắt
zh_hant: 關閉

source: On
es: ACTIVADO
fr: Activé
id: Aktif
ja: オン
ko: 켜기
pt_br: Ligado
ru: Вкл.
tr: Açık
vi: Bật
zh_hant: 開啟

source: On — %@
es: Activado — %@
fr: Activé — %@
id: Aktif — %@
ja: オン — %@
ko: 켜짐 — %@
pt_br: Ativado — %@
ru: Вкл. — %@
tr: Açık — %@
vi: Bật — %@
zh_hant: 開啟 — %@

source: On — %@ + %ld more
es: Activado — %@ + %ld más
fr: Activé — %@ + %ld de plus
id: Aktif — %@ + %ld lainnya
ja: オン — %@ ほか %ld 件
ko: 켜짐 — %@ 외 %ld개
pt_br: Ativado — %@ + %ld mais
ru: Вкл. — %@ + ещё %ld
tr: Açık — %@ + %ld diğer
vi: Bật — %@ + thêm %ld
zh_hant: 開啟 — %@ 等 %ld 項

source: On — no targets enabled
es: Activado — sin destinos activados
fr: Activé — aucune cible activée
id: Aktif — tidak ada target yang diaktifkan
ja: オン — 有効な対象なし
ko: 켜짐 — 활성화된 대상 없음
pt_br: Ativado — nenhum destino ativado
ru: Вкл. — нет включённых целей
tr: Açık — etkin hedef yok
vi: Bật — chưa bật mục tiêu nào
zh_hant: 開啟 — 未啟用任何目標

source: Passcode
es: Código de acceso
fr: Code d’accès
id: Kode sandi
ja: パスコード
ko: 암호
pt_br: Senha
ru: Код-пароль
tr: Şifre
vi: Mật khẩu
zh_hant: 密碼

source: Passcode + biometric. Gate the tweak settings popup, gallery, deleted-messages log, individual chats and the whole app.
es: Código + biometría. Bloquea la ventana de ajustes del tweak, la galería, el registro de mensajes eliminados, chats individuales y toda la app.
fr: Code + biométrie. Verrouille la fenêtre des réglages du tweak, la galerie, le journal des messages supprimés, des discussions individuelles et toute l’app.
id: Kode sandi + biometrik. Lindungi popup pengaturan tweak, galeri, log pesan terhapus, chat individual, dan seluruh aplikasi.
ja: パスコードと生体認証です。Tweak設定のポップアップ、ギャラリー、削除メッセージのログ、個別のチャット、アプリ全体を保護できます。
ko: 암호 + 생체 인증. 트윅 설정 팝업, 갤러리, 삭제된 메시지 기록, 개별 채팅 및 앱 전체를 잠급니다.
pt_br: Senha + biometria. Acesse o pop-up de configurações de ajuste, galeria, registro de mensagens excluídas, bate-papos individuais e todo o aplicativo.
ru: Код-пароль + биометрия. Блокирует окно настроек твика, галерею, журнал удалённых сообщений, отдельные чаты и всё приложение.
tr: Şifre + biyometrik. Tweak ayarları penceresini, galeriyi, silinen mesajlar günlüğünü, bireysel sohbetleri ve tüm uygulamayı kilitler.
vi: Mật khẩu + sinh trắc học. Khoá cửa sổ cài đặt tweak, bộ sưu tập, nhật ký tin nhắn đã xoá, từng chat và toàn bộ ứng dụng.
zh_hant: 密碼 + 生物辨識。鎖定 tweak 設定彈窗、相簿、已刪除訊息紀錄、個別聊天以及整個應用程式。

source: Passcode changed
es: Código cambiado
fr: Code modifié
id: Kode sandi diubah
ja: パスコードを変更しました
ko: 암호가 변경되었습니다
pt_br: Senha alterada
ru: Код-пароль изменён
tr: Şifre değiştirildi
vi: Đã đổi mật khẩu
zh_hant: 已更改密碼

source: Passcode reset
es: Código restablecido
fr: Code réinitialisé
id: Kode sandi direset
ja: パスコードをリセットしました
ko: 암호가 재설정되었습니다
pt_br: Redefinição de senha
ru: Код-пароль сброшен
tr: Şifre sıfırlandı
vi: Đã đặt lại mật khẩu
zh_hant: 已重設密碼

source: Passcode set
es: Código establecido
fr: Code défini
id: Kode sandi ditetapkan
ja: パスコードを設定しました
ko: 암호가 설정되었습니다
pt_br: Conjunto de senha
ru: Код-пароль задан
tr: Şifre ayarlandı
vi: Đã đặt mật khẩu
zh_hant: 已設定密碼

source: Passcode too short
es: Código demasiado corto
fr: Code trop court
id: Kode sandi terlalu pendek
ja: パスコードが短すぎます
ko: 암호가 너무 짧습니다
pt_br: Senha muito curta
ru: Код-пароль слишком короткий
tr: Parola çok kısa
vi: Mật mã quá ngắn
zh_hant: 密碼太短

source: Passcodes did not match — try again
es: Los códigos no coinciden — inténtalo de nuevo
fr: Les codes ne correspondent pas — réessayez
id: Kode sandi tidak cocok — coba lagi
ja: パスコードが一致しませんでした。もう一度お試しください
ko: 암호가 일치하지 않습니다 — 다시 시도하세요
pt_br: As senhas não correspondem. Tente novamente
ru: Коды не совпадают — попробуйте ещё раз
tr: Şifreler eşleşmedi — tekrar deneyin
vi: Mật khẩu không khớp — thử lại
zh_hant: 密碼不一致 — 請重試

source: Per-chat locks
es: Bloqueos por chat
fr: Verrous par discussion
id: Kunci per chat
ja: チャットごとのロック
ko: 채팅별 잠금
pt_br: Bloqueios por chat
ru: Блокировки по чатам
tr: Sohbet başına kilitler
vi: Khoá theo từng chat
zh_hant: 每個聊天的鎖定

source: Prompt before Instagram opens
es: Pedir antes de abrir Instagram
fr: Demander avant l’ouverture d’Instagram
id: Prompt sebelum Instagram dibuka
ja: Instagramを開く前に確認
ko: Instagram 열기 전에 요청
pt_br: Avisar antes que o Instagram abra
ru: Запрашивать перед открытием Instagram
tr: Instagram açılmadan önce sor
vi: Hỏi trước khi mở Instagram
zh_hant: Instagram 開啟前要求驗證

source: Prompt before Profile Analyzer opens
es: Pedir antes de abrir el Analizador de perfiles
fr: Demander avant l’ouverture de l’Analyseur de profil
id: Prompt sebelum Penganalisis Profil dibuka
ja: プロフィールアナライザーを開く前に確認
ko: 프로필 분석기 열기 전에 요청
pt_br: Avisar antes que o Profile Analyzer seja aberto
ru: Запрашивать перед открытием Анализатора профиля
tr: Profil Analizörü açılmadan önce sor
vi: Hỏi trước khi mở Phân tích hồ sơ
zh_hant: 個人檔案分析器開啟前要求驗證

source: Prompt before the deleted-messages log opens
es: Pedir antes de abrir el registro de mensajes eliminados
fr: Demander avant l’ouverture du journal des messages supprimés
id: Prompt sebelum log pesan terhapus dibuka
ja: 削除メッセージのログを開く前に確認
ko: 삭제된 메시지 기록 열기 전에 요청
pt_br: Avisar antes que o log de mensagens excluídas seja aberto
ru: Запрашивать перед открытием журнала удалённых сообщений
tr: Silinen mesajlar günlüğü açılmadan önce sor
vi: Hỏi trước khi mở nhật ký tin nhắn đã xoá
zh_hant: 已刪除訊息紀錄開啟前要求驗證

source: Prompt before the gallery opens
es: Pedir antes de abrir la galería
fr: Demander avant l’ouverture de la galerie
id: Prompt sebelum galeri dibuka
ja: ギャラリーを開く前に確認
ko: 갤러리 열기 전에 요청
pt_br: Avisar antes que a galeria seja aberta
ru: Запрашивать перед открытием галереи
tr: Galeri açılmadan önce sor
vi: Hỏi trước khi mở bộ sưu tập
zh_hant: 相簿開啟前要求驗證

source: Prompt before tweak settings open
es: Pedir antes de abrir los ajustes del tweak
fr: Demander avant l’ouverture des réglages du tweak
id: Prompt sebelum pengaturan tweak dibuka
ja: Tweak設定を開く前に確認
ko: 트윅 설정 열기 전에 요청
pt_br: Avisar antes de ajustar as configurações abertas
ru: Запрашивать перед открытием настроек твика
tr: Tweak ayarları açılmadan önce sor
vi: Hỏi trước khi mở cài đặt tweak
zh_hant: tweak 設定開啟前要求驗證

source: Prompt on every entry to the DM inbox, including launch-to-messages
es: Pedir en cada entrada a la bandeja de DMs, incluyendo abrir directo en mensajes
fr: Demander à chaque entrée dans la boîte de DM, y compris le lancement direct sur les messages
id: Prompt setiap kali memasuki kotak masuk DM, termasuk peluncuran ke pesan
ja: 起動時のメッセージ表示も含め、DM受信箱に入るたびに確認します
ko: 메시지로 바로 실행하는 경우를 포함해 DM 받은 메시지함에 진입할 때마다 요청
pt_br: Avisar sobre cada entrada na caixa de entrada do DM, incluindo lançamento de mensagens
ru: Запрашивать при каждом входе во входящие DM, включая прямой запуск в сообщения
tr: Doğrudan mesajlara açılış dahil, DM gelen kutusuna her girişte sor
vi: Hỏi mỗi khi vào hộp thư DM, kể cả mở thẳng vào tin nhắn
zh_hant: 每次進入私訊收件匣時都要求驗證，包括直接啟動到訊息

source: Re-enter the same passcode
es: Vuelve a introducir el mismo código
fr: Saisissez à nouveau le même code
id: Masukkan kembali kode sandi yang sama
ja: 同じパスコードをもう一度入力してください
ko: 같은 암호를 다시 입력
pt_br: Digite novamente a mesma senha
ru: Введите тот же код-пароль ещё раз
tr: Aynı şifreyi tekrar gir
vi: Nhập lại cùng mật khẩu
zh_hant: 再次輸入相同的密碼

source: Re-lock on background
es: Rebloquear en segundo plano
fr: Reverrouiller en arrière-plan
id: Kunci ulang saat ke latar
ja: バックグラウンド移行時に再ロック
ko: 백그라운드에서 재잠금
pt_br: Bloquear novamente em segundo plano
ru: Блокировка при сворачивании
tr: Arka planda yeniden kilitle
vi: Khoá lại khi vào nền
zh_hant: 進入背景時重新鎖定

source: re-lock on bg
es: rebloquear en bg
fr: reverr. en arrière-plan
id: kunci ulang di latar
ja: バックグラウンドで再ロック
ko: 백그라운드 재잠금
pt_br: bloquear novamente no bg
ru: блок. при сворач.
tr: arka planda yeniden kilitle
vi: khoá lại khi nền
zh_hant: 背景重新鎖定

source: Recently hidden
es: Ocultados recientemente
fr: Masquées récemment
id: Baru disembunyikan
ja: 最近非表示にした順
ko: 최근 숨김
pt_br: Ocultado recentemente
ru: Недавно скрытые
tr: Son gizlenenler
vi: Đã ẩn gần đây
zh_hant: 最近隱藏

source: Prompt before holding the inbox name reveals hidden chats
es: Pedir antes de que mantener pulsado el nombre muestre los chats ocultos
fr: Demander avant que le maintien du nom n'affiche les conversations masquées
id: Prompt sebelum menahan nama kotak masuk mengungkap chat tersembunyi
ja: 受信箱の名前を長押しして非表示のチャットを表示する前に確認します
ko: 이름을 길게 눌러 숨긴 채팅을 표시하기 전에 요청
pt_br: Pedir antes que segurar o nome exiba as conversas ocultas
ru: Запрашивать перед тем, как удержание имени покажет скрытые чаты
tr: Ada uzun basmak gizli sohbetleri göstermeden önce iste
vi: Yêu cầu trước khi giữ tên hiển thị các cuộc trò chuyện ẩn
zh_hant: 長按名稱顯示隱藏聊天前先詢問

source: Reveal hidden chats
es: Mostrar chats ocultos
fr: Afficher les conversations masquées
id: Ungkap chat tersembunyi
ja: 非表示のチャットを表示
ko: 숨긴 채팅 표시
pt_br: Exibir conversas ocultas
ru: Показать скрытые чаты
tr: Gizli sohbetleri göster
vi: Hiện trò chuyện ẩn
zh_hant: 顯示隱藏聊天

source: Recently locked
es: Bloqueados recientemente
fr: Verrouillées récemment
id: Baru dikunci
ja: 最近ロックした順
ko: 최근 잠금
pt_br: Bloqueado recentemente
ru: Недавно заблокированные
tr: Son kilitlenenler
vi: Đã khoá gần đây
zh_hant: 最近鎖定

source: Redact RyukGram buttons from screenshots, screen recordings, and mirroring
es: Oculta los botones de RyukGram en capturas, grabaciones de pantalla y duplicado
fr: Masque les boutons RyukGram dans les captures, enregistrements d’écran et la recopie
id: Sembunyikan tombol RyukGram dari tangkapan layar, rekaman layar, dan mirroring
ja: スクリーンショット、画面収録、ミラーリングからRyukGramのボタンを隠します
ko: 스크린샷, 화면 녹화 및 미러링에서 RyukGram 버튼을 가립니다
pt_br: Redija botões RyukGram de capturas de tela, gravações de tela e espelhamento
ru: Скрывает кнопки RyukGram на скриншотах, записях экрана и при зеркалировании
tr: Ekran görüntüleri, ekran kayıtları ve yansıtmada RyukGram düğmelerini gizler
vi: Ẩn các nút RyukGram khỏi ảnh chụp, bản ghi màn hình và phản chiếu
zh_hant: 在截圖、螢幕錄影和鏡像中隱藏 RyukGram 按鈕

source: Remove screenshot alert
es: Quitar alerta de captura de pantalla
fr: Supprimer l’alerte de capture d’écran
id: Hapus peringatan tangkapan layar
ja: スクリーンショット通知を削除
ko: 스크린샷 경고 제거
pt_br: Remover alerta de captura de tela
ru: Убрать уведомление о скриншоте
tr: Ekran görüntüsü uyarısını kaldır
vi: Xoá cảnh báo chụp màn hình
zh_hant: 移除截圖警告

source: Replace inbox preview with • • •
es: Reemplazar la vista previa de la bandeja con • • •
fr: Remplacer l'aperçu de la boîte de réception par • • •
id: Ganti pratinjau kotak masuk dengan • • •
ja: 受信箱のプレビューを • • • に置き換え
ko: 받은 메시지함 미리보기를 • • •(으)로 대체
pt_br: Substitua a visualização da caixa de entrada por • • •
ru: Заменить превью входящих на • • •
tr: Gelen kutusu önizlemesini • • • ile değiştir
vi: Thay bản xem trước hộp thư bằng • • •
zh_hant: 將收件匣預覽替換為 • • •

source: Require passcode for this section
es: Requerir código para esta sección
fr: Exiger un code pour cette section
id: Wajibkan kode sandi untuk bagian ini
ja: このセクションにパスコードを要求
ko: 이 항목에 암호 요구
pt_br: Exigir senha para esta seção
ru: Запрашивать код-пароль для этого раздела
tr: Bu bölüm için parola iste
vi: Yêu cầu mật mã cho mục này
zh_hant: 此區塊需要密碼

source: Requires your current passcode
es: Requiere tu código actual
fr: Nécessite votre code actuel
id: Memerlukan kode sandimu saat ini
ja: 現在のパスコードが必要です
ko: 현재 암호가 필요합니다
pt_br: Requer sua senha atual
ru: Требуется текущий код-пароль
tr: Mevcut parolanızı gerektirir
vi: Yêu cầu mật mã hiện tại của bạn
zh_hant: 需要你目前的密碼

source: Reset passcode
es: Restablecer código
fr: Réinitialiser le code
id: Reset kode sandi
ja: パスコードをリセット
ko: 암호 재설정
pt_br: Redefinir senha
ru: Сбросить код-пароль
tr: Şifreyi sıfırla
vi: Đặt lại mật khẩu
zh_hant: 重設密碼

source: Reset passcode?
es: ¿Restablecer código?
fr: Réinitialiser le code ?
id: Reset kode sandi?
ja: パスコードをリセットしますか?
ko: 암호를 재설정하시겠습니까?
pt_br: Redefinir senha?
ru: Сбросить код-пароль?
tr: Şifre sıfırlansın mı?
vi: Đặt lại mật khẩu?
zh_hant: 重設密碼？

source: Screenshots & capture
es: Capturas y grabaciones
fr: Captures d’écran et enregistrements
id: Tangkapan layar & rekaman
ja: スクリーンショットとキャプチャ
ko: 스크린샷 및 캡처
pt_br: Capturas de tela e captura
ru: Скриншоты и запись
tr: Ekran görüntüsü ve kayıt
vi: Chụp & quay màn hình
zh_hant: 截圖與錄製

source: Security & Privacy
es: Seguridad y privacidad
fr: Sécurité et confidentialité
id: Keamanan & Privasi
ja: セキュリティとプライバシー
ko: 보안 및 개인정보
pt_br: Segurança e privacidade
ru: Безопасность и конфиденциальность
tr: Güvenlik ve gizlilik
vi: Bảo mật & Quyền riêng tư
zh_hant: 安全與隱私

source: Set a passcode to protect Settings, Gallery, deleted messages, chats, the DM inbox, Profile Analyzer, or Instagram itself.
es: Establece un código para bloquear Ajustes, Galería, el registro de mensajes eliminados, chats individuales, la bandeja de DMs, el Analizador de perfiles o Instagram.
fr: Définissez un code pour verrouiller les Réglages, la Galerie, le journal des messages supprimés, des discussions individuelles, la boîte de DM, l’Analyseur de profil ou Instagram lui-même.
id: Tetapkan kode sandi untuk melindungi Pengaturan, Galeri, pesan terhapus, chat, kotak masuk DM, Penganalisis Profil, atau Instagram itu sendiri.
ja: 設定、ギャラリー、削除メッセージ、チャット、DM受信箱、プロフィールアナライザー、あるいはInstagram本体を保護するパスコードを設定します。
ko: 설정, 갤러리, 삭제된 메시지 기록, 개별 채팅, DM 받은 메시지함, 프로필 분석기 또는 Instagram 자체를 잠그려면 암호를 설정하세요.
pt_br: Defina uma senha para proteger Configurações, Galeria, mensagens excluídas, bate-papos, caixa de entrada de DM, Analisador de Perfil ou o próprio Instagram.
ru: Задайте код-пароль, чтобы блокировать Настройки, Галерею, журнал удалённых сообщений, отдельные чаты, входящие DM, Анализатор профиля или сам Instagram.
tr: Ayarları, Galeriyi, silinen mesajlar günlüğünü, bireysel sohbetleri, DM gelen kutusunu, Profil Analizörü veya Instagram’ın kendisini kilitlemek için bir şifre ayarlayın.
vi: Đặt mật khẩu để khoá Cài đặt, Bộ sưu tập, nhật ký tin nhắn đã xoá, từng chat, hộp thư DM, Phân tích hồ sơ hoặc chính Instagram.
zh_hant: 設定密碼以鎖定「設定」、相簿、已刪除訊息紀錄、個別聊天、私訊收件匣、個人檔案分析器或 Instagram 本身。

source: Set passcode
es: Establecer código
fr: Définir un code
id: Tetapkan kode sandi
ja: パスコードを設定
ko: 암호 설정
pt_br: Definir senha
ru: Задать код-пароль
tr: Şifre ayarla
vi: Đặt mật khẩu
zh_hant: 設定密碼

source: Short idle window
es: Ventana de inactividad corta
fr: Courte fenêtre d'inactivité
id: Jangka tidak aktif singkat
ja: 短い無操作時間
ko: 짧은 미사용 시간
pt_br: Janela ociosa curta
ru: Короткое время бездействия
tr: Kısa boşta süresi
vi: Khoảng chờ không hoạt động ngắn
zh_hant: 短閒置時間

source: Stay unlocked until app close or background
es: Permanecer desbloqueado hasta cerrar la app o pasar a segundo plano
fr: Rester déverrouillé jusqu'à la fermeture ou le passage en arrière-plan de l'app
id: Tetap terbuka sampai aplikasi ditutup atau ke latar
ja: アプリを閉じるかバックグラウンドに移るまで解除したままにする
ko: 앱을 닫거나 백그라운드로 보낼 때까지 잠금 해제 유지
pt_br: Fique desbloqueado até o aplicativo fechar ou em segundo plano
ru: Оставаться разблокированным до закрытия приложения или ухода в фон
tr: Uygulama kapanana veya arka plana geçene kadar kilitsiz kal
vi: Giữ mở khóa cho đến khi đóng ứng dụng hoặc chạy nền
zh_hant: 保持解鎖直到 App 關閉或進入背景
