Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Removes the create/send to group chat row when sharing to multiple recipients
es: Elimina la opción de crear/enviar a chat grupal al compartir con varios destinatarios
fr: Supprime la ligne de création/envoi à un groupe lors du partage à plusieurs destinataires
id: Menghapus baris buat/kirim ke grup chat saat berbagi ke beberapa penerima
ja: 複数の相手に共有するとき、グループチャット作成/送信の行を取り除きます
ko: 여러 명에게 공유할 때 그룹 채팅 만들기/보내기 항목을 제거합니다
pt_br: Remove a linha criar/enviar para bate-papo em grupo ao compartilhar com vários destinatários
ru: Убирает строку создания/отправки в групповой чат при отправке нескольким получателям
tr: Birden fazla alıcıyla paylaşırken grup sohbeti oluştur/gönder satırını kaldırır
vi: Xóa hàng tạo/gửi tới nhóm trò chuyện khi chia sẻ tới nhiều người nhận
zh_hant: 分享給多位收件人時移除建立／傳送到群組聊天的選項

source: Hides typing indicator from others
es: Oculta el indicador de escribiendo para los demás
fr: Masque l’indicateur de saisie aux autres
id: Menyembunyikan indikator mengetik dari orang lain
ja: 入力中の表示を相手に見せないようにします
ko: 다른 사람에게 회원님의 입력 중 상태를 숨깁니다
pt_br: Oculta o indicador de digitação de outras pessoas
ru: Скрывает индикатор набора текста от других
tr: Yazıyor göstergesini başkalarından gizler
vi: Ẩn trạng thái đang nhập khỏi người khác
zh_hant: 隱藏他人輸入指示器

source: Indicate unsent messages
es: Indicar eliminación de mensaje
fr: Indiquer les messages annulés
id: Tandai pesan yang dibatalkan
ja: 送信取り消しメッセージを表示
ko: 전송 취소된 메시지 표시
pt_br: Indicar mensagens não enviadas
ru: Показывать отозванные сообщения
tr: Gönderilmemiş mesajları belirt
vi: Hiển thị tin nhắn đã thu hồi
zh_hant: 標示未送出訊息

source: Keep deleted messages
es: Mantener mensajes eliminados
fr: Conserver les messages supprimés
id: Simpan pesan terhapus
ja: 削除されたメッセージを保持
ko: 삭제된 메시지 보관
pt_br: Manter mensagens excluídas
ru: Сохранять удалённые сообщения
tr: Silinen mesajları tut
vi: Giữ tin nhắn đã xóa
zh_hant: 保留已刪除訊息

source: Kept unsent messages
es: Mensajes eliminados guardados
fr: Messages annulés conservés
id: Pesan batal kirim yang disimpan
ja: 保持した送信取り消しメッセージ
pt_br: Mensagens não enviadas mantidas
ru: Сохранённые отозванные сообщения
tr: Tutulan silinen mesajlar
vi: Tin nhắn đã thu hồi được giữ
zh_hant: 已保留的收回訊息

source: Mirrored chat history
es: Copia del historial de chats
fr: Copie de l'historique des conversations
id: Riwayat chat yang dicerminkan
ja: チャット履歴のコピー
pt_br: Cópia do histórico de conversas
ru: Копия истории чатов
tr: Sohbet geçmişi kopyası
vi: Bản sao lịch sử trò chuyện
zh_hant: 聊天記錄副本

source: Turns view once messages into normal media you can replay and loop
es: Convierte los mensajes de una sola vez en medios normales que puedes volver a ver y repetir
fr: Transforme les messages à vue unique en médias normaux que tu peux revoir et lire en boucle
id: Mengubah pesan sekali lihat jadi media biasa yang bisa kamu putar ulang dan loop
ja: 一度きりのメッセージを、再生とループができる通常のメディアに変えます
pt_br: Transforma mensagens de ver uma vez em mídia normal que você pode rever e repetir
ru: Превращает одноразовые сообщения в обычные медиа с повтором и зацикливанием
tr: Tek görüntülük mesajları tekrar oynatıp döngüye alabileceğin normal medyaya dönüştürür
vi: Biến tin nhắn xem một lần thành nội dung thường có thể phát lại và lặp
zh_hant: 將閱後即焚訊息變為可重播、可循環的一般媒體

source: Note actions
es: Acciones en notas
fr: Actions des notes
id: Aksi note
ja: ノートのアクション
ko: 메모 작업
pt_br: Ações de observação
ru: Действия с заметками
tr: Not eylemleri
vi: Hành động ghi chú
zh_hant: 備註操作

source: Preserves messages that others unsend
es: Guarda los mensajes que los demás eliminen
fr: Conserve les messages annulés par les autres
id: Menyimpan pesan yang dibatalkan orang lain
ja: 相手が送信取り消しをしたメッセージを保持します
ko: 다른 사람이 전송 취소한 메시지를 보존합니다
pt_br: Preserva mensagens que outras pessoas não enviam
ru: Сохраняет сообщения, которые другие отзывают
tr: Başkalarının geri aldığı mesajları korur
vi: Giữ lại tin nhắn người khác đã thu hồi
zh_hant: 保留他人收回的訊息

source: Keep my deleted messages
es: Conservar mis mensajes eliminados
fr: Conserver mes messages supprimés
id: Simpan pesan yang aku hapus
ja: 削除したメッセージを保持
ko: 내 삭제된 메시지 보존
pt_br: Manter minhas mensagens excluídas
ru: Сохранять мои удалённые сообщения
tr: Sildiğim mesajları koru
vi: Giữ tin nhắn tôi đã xóa
zh_hant: 保留我刪除的訊息

source: Also preserves messages you unsend yourself
es: También guarda los mensajes que tú elimines
fr: Conserve aussi les messages que vous annulez vous-même
id: Juga menyimpan pesan yang kamu batalkan sendiri
ja: 自分で送信を取り消したメッセージも保持します
ko: 직접 전송 취소한 메시지도 보존합니다
pt_br: Também preserva mensagens que você remove
ru: Также сохраняет сообщения, которые вы отзываете сами
tr: Kendi geri aldığın mesajları da korur
vi: Cũng giữ lại tin nhắn bạn tự thu hồi
zh_hant: 也保留你自己收回的訊息

source: Prevents accidental swipe-up activation of vanish mode
es: Evita la activación accidental del modo vanish al deslizar hacia arriba
fr: Empêche l’activation accidentelle du mode éphémère par balayage vers le haut
id: Mencegah aktivasi mode menghilang secara tidak sengaja dengan geser ke atas
ja: 上スワイプによる消えるメッセージモードの誤作動を防ぎます
ko: 실수로 위로 스와이프하여 사라지는 메시지 모드가 활성화되는 것을 방지합니다
pt_br: Impede a ativação acidental do modo de desaparecimento ao deslizar para cima
ru: Предотвращает случайное включение режима Vanish свайпом вверх
tr: Kaybolma modunun yanlışlıkla yukarı kaydırmayla etkinleşmesini engeller
vi: Ngăn vô tình vuốt lên kích hoạt chế độ biến mất
zh_hant: 防止誤觸上滑啟用 Vanish 模式

source: Quick list button in chats
es: Botón de lista rápida en conversaciones
fr: Bouton de liste rapide dans les discussions
id: Tombol daftar cepat di chat
ja: チャット内のクイックリストボタン
ko: 채팅의 빠른 목록 버튼
pt_br: Botão de lista rápida em bate-papos
ru: Кнопка быстрого списка в чатах
tr: Sohbetlerde hızlı liste butonu
vi: Nút danh sách nhanh trong trò chuyện
zh_hant: 聊天中的快速列表按鈕

source: Removes the audio call button from DM thread header
es: Elimina el botón de llamada en las conversaciones
fr: Retire le bouton d’appel audio de l’en-tête des fils de DM
id: Menghapus tombol panggilan audio dari header thread DM
ja: DMスレッドのヘッダーから音声通話ボタンを取り除きます
ko: DM 스레드 헤더에서 음성 통화 버튼을 제거합니다
pt_br: Remove o botão de chamada de áudio do cabeçalho do tópico DM
ru: Убирает кнопку аудиозвонка из шапки переписки в личных сообщениях
tr: DM konuşma başlığından sesli arama butonunu kaldırır
vi: Xóa nút gọi thoại khỏi đầu đoạn chat DM
zh_hant: 從私訊頁首移除語音通話按鈕

source: Removes the video call button from DM thread header
es: Elimina el botón de video llamada en las conversaciones
fr: Retire le bouton d’appel vidéo de l’en-tête des fils de DM
id: Menghapus tombol panggilan video dari header thread DM
ja: DMスレッドのヘッダーからビデオ通話ボタンを取り除きます
ko: DM 스레드 헤더에서 영상 통화 버튼을 제거합니다
pt_br: Remove o botão de videochamada do cabeçalho do tópico DM
ru: Убирает кнопку видеозвонка из шапки переписки в личных сообщениях
tr: DM konuşma başlığından görüntülü arama butonunu kaldırır
vi: Xóa nút gọi video khỏi đầu đoạn chat DM
zh_hant: 從私訊頁首移除視訊通話按鈕

source: The sender is not told you opened it, and the media stays replayable
es: No se avisa al remitente de que lo abriste y el contenido se puede volver a ver
fr: L'expéditeur n'est pas prévenu que tu l'as ouvert, et le média reste relisible
id: Pengirim tidak diberi tahu kalau kamu membukanya, dan medianya tetap bisa diputar ulang
ja: 開いたことが送信者に伝わらず、メディアは何度でも再生できます
pt_br: O remetente não é avisado de que você abriu, e a mídia continua podendo ser revista
ru: Отправитель не узнает, что вы открыли, а медиа остаётся доступным для повтора
tr: Gönderene açtığın bildirilmez ve medya tekrar oynatılabilir kalır
vi: Người gửi không được báo rằng bạn đã mở, và nội dung vẫn phát lại được
zh_hant: 不會告知傳送者你已開啟，媒體仍可重播

source: Search, sort, swipe to remove or toggle keep-deleted
es: Buscar y ordenar. Desliza para eliminar o alterna mantener eliminados
fr: Rechercher, trier, balayer pour supprimer ou basculer la conservation des supprimés
id: Cari, urutkan, geser untuk menghapus atau alihkan simpan-terhapus
ja: 検索・並べ替え・スワイプで削除、または削除メッセージ保持の切り替えができます
ko: 검색, 정렬, 스와이프하여 제거 또는 삭제된 메시지 보관 토글
pt_br: Pesquise, classifique, deslize para remover ou alternar para manter excluído
ru: Поиск, сортировка, свайп для удаления либо переключения keep-deleted
tr: Ara, sırala, kaldırmak veya silinenleri tutmayı açıp kapatmak için kaydır
vi: Tìm kiếm, sắp xếp, vuốt để xóa hoặc bật giữ mục đã xóa
zh_hant: 搜尋、排序、滑動移除或切換保留已刪除

source: Send audio as file
es: Enviar audio como archivo
fr: Envoyer l’audio comme fichier
id: Kirim audio sebagai file
ja: 音声をファイルとして送信
ko: 오디오를 파일로 보내기
pt_br: Enviar áudio como arquivo
ru: Отправлять аудио как файл
tr: Sesi dosya olarak gönder
vi: Gửi âm thanh dưới dạng tệp
zh_hant: 以檔案形式傳送音訊

source: Send files (experimental)
es: Enviar archivos (Experimental)
fr: Envoyer des fichiers (expérimental)
id: Kirim file (eksperimental)
ja: ファイルを送信(実験的)
ko: 파일 보내기 (실험실 기능)
pt_br: Enviar arquivos (experimental)
ru: Отправка файлов (экспериментально)
tr: Dosya gönder (deneysel)
vi: Gửi tệp (thử nghiệm)
zh_hant: 傳送檔案（實驗性功能）

source: File sending not available
es: Envío de archivos no disponible
fr: Envoi de fichiers indisponible
id: Pengiriman file tidak tersedia
ja: ファイル送信は利用できません
ko: 파일 전송을 사용할 수 없음
pt_br: Envio de arquivo não disponível
ru: Отправка файлов недоступна
tr: Dosya gönderme kullanılamıyor
vi: Không thể gửi tệp
zh_hant: 檔案傳送不可用

source: Show full date instead of "Active 2h ago"
es: Muestra la fecha completa en vez de "Activo hace 2 horas"
fr: Afficher la date complète au lieu de "Active 2h ago"
id: Tampilkan tanggal lengkap, bukan "Aktif 2 jam lalu"
ja: 「2時間前にオンライン」の代わりに完全な日時を表示します
ko: "2시간 전 활동" 대신 전체 날짜 표시
pt_br: Mostras a data completa ao invés de "Ativo há duas horas atrás"
ru: Отображать полную дату вместо "Active 2h ago"
tr: "2 saat önce aktifti" yerine tam tarihi göster
vi: Hiển thị ngày đầy đủ thay vì "Hoạt động 2 giờ trước"
zh_hant: 顯示完整日期，取代 "Active 2h ago"

source: Shows a button in DM threads to add/remove chats from the list. Long-press for more options
es: Muestra un botón en la pestaña Mensajes para añadir o eliminar conversaciones de la lista. Mantén pulsado para más opciones
fr: Affiche un bouton dans les fils de DM pour ajouter/retirer des discussions de la liste. Appui long pour plus d’options
id: Menampilkan tombol di thread DM untuk menambah/menghapus chat dari daftar. Tekan lama untuk opsi lebih lanjut
ja: DMスレッドに、チャットをリストへ追加/削除するボタンを表示します。長押しでその他のオプションが開きます
ko: DM 스레드에 목록에서 채팅을 추가/제거하는 버튼을 표시합니다. 더 많은 옵션을 보려면 길게 누르세요.
pt_br: Mostra um botão em tópicos DM para adicionar/remover chats da lista. Pressione longamente para mais opções
ru: Выводит в переписках личных сообщений кнопку для добавления и удаления чатов из списка. Долгое нажатие открывает дополнительные варианты
tr: Sohbetleri listeye eklemek/kaldırmak için DM konuşmalarında bir buton gösterir. Daha fazla seçenek için uzun basın
vi: Hiển thị nút trong đoạn chat DM để thêm/xóa chat khỏi danh sách. Nhấn giữ để xem thêm tùy chọn
zh_hant: 在私訊頁顯示按鈕以新增/移除聊天至列表。長按可查看更多選項

source: Shows a notification pill when a message is unsent
es: Muestra una notificación cuando se elimine un mensaje
fr: Affiche une pastille de notification lorsqu’un message est annulé
id: Menampilkan pil notifikasi saat pesan dibatalkan
ja: メッセージが送信取り消しされたとき通知ピルを表示します
ko: 메시지가 전송 취소될 때 알림 필(pill)을 표시합니다
pt_br: Mostra uma pílula de notificação quando uma mensagem não é enviada
ru: Выводит уведомление-плашку, когда сообщение отзывают
tr: Bir mesaj geri alındığında bildirim etiketi gösterir
vi: Hiển thị pill thông báo khi tin nhắn bị thu hồi
zh_hant: 訊息撤回時顯示通知標籤

source: Block view receipts
es: Bloquear confirmaciones de visualización
fr: Bloquer les accusés de visionnage
id: Blokir tanda telah dilihat
ja: 視聴通知をブロック
pt_br: Bloquear confirmações de visualização
ru: Блокировать отметки о просмотре
tr: Görüntüleme bildirimlerini engelle
vi: Chặn báo đã xem
zh_hant: 封鎖查看回執

source: Instagram reports a view when the media finishes playing. Block it and the media stays unopened until you send the receipt yourself.
es: Instagram informa de la visualización en cuanto termina la reproducción. Bloquéalo y el contenido sigue sin abrir hasta que envíes la confirmación tú.
fr: Instagram signale le visionnage dès la fin de la lecture. Bloque-le et le média reste non ouvert jusqu'à ce que tu envoies l'accusé toi-même.
id: Instagram melaporkan tampilan begitu media selesai diputar. Blokir itu dan medianya tetap belum terbuka sampai kamu mengirim tandanya sendiri.
ja: Instagram は再生が終わった時点で視聴を通知します。ブロックすると、自分で通知を送るまで未開封のままになります。
pt_br: O Instagram informa a visualização assim que a reprodução termina. Bloqueie isso e a mídia continua sem abrir até você enviar a confirmação.
ru: Instagram отправляет отметку о просмотре сразу после окончания воспроизведения. Заблокируйте это, и медиа останется непрочитанным, пока вы не отправите отметку сами.
tr: Instagram, oynatma biter bitmez görüntülemeyi bildirir. Bunu engelle, bildirimi sen gönderene kadar medya açılmamış kalsın.
vi: Instagram báo lượt xem ngay khi nội dung phát xong. Chặn việc đó thì nội dung vẫn chưa mở cho tới khi bạn tự gửi báo.
zh_hant: Instagram 會在媒體播放結束時立即回報查看。封鎖後，媒體會保持未開啟，直到你自己送出回執。

source: Available while view receipts are blocked.
es: Disponible mientras las confirmaciones de visualización están bloqueadas.
fr: Disponible tant que les accusés de visionnage sont bloqués.
id: Tersedia selama tanda telah dilihat diblokir.
ja: 視聴通知のブロック中に利用できます。
pt_br: Disponível enquanto as confirmações de visualização estiverem bloqueadas.
ru: Доступно, пока отметки о просмотре заблокированы.
tr: Görüntüleme bildirimleri engelliyken kullanılabilir.
vi: Có sẵn khi báo đã xem đang bị chặn.
zh_hant: 在封鎖查看回執時可用。

source: View-once photos and videos, and their buttons
es: Fotos y vídeos de una sola vez, y sus botones
fr: Photos et vidéos à vue unique, et leurs boutons
id: Foto dan video sekali lihat, beserta tombolnya
ja: 一度きりの写真と動画、そのボタン
pt_br: Fotos e vídeos de ver uma vez, e seus botões
ru: Одноразовые фото и видео и их кнопки
tr: Tek görüntülük fotoğraf ve videolar ile düğmeleri
vi: Ảnh và video xem một lần, cùng các nút của chúng
zh_hant: 閱後即焚的照片和影片及其按鈕

source: Unsent message notification
es: Notificación de eliminación de mensaje
fr: Notification de message annulé
id: Notifikasi pesan dibatalkan
ja: 送信取り消しの通知
ko: 전송 취소된 메시지 알림
pt_br: Notificação de mensagem não enviada
ru: Уведомление об отозванном сообщении
tr: Geri alınan mesaj bildirimi
vi: Thông báo tin nhắn đã thu hồi
zh_hant: 訊息撤回通知

source: Voice messages
es: Mensajes de voz
fr: Messages vocaux
id: Pesan suara
ja: ボイスメッセージ
ko: 음성 메시지
pt_br: Mensagens de voz
ru: Голосовые сообщения
tr: Sesli mesajlar
vi: Tin nhắn thoại
zh_hant: 語音訊息

source: Warn before clearing on refresh
es: Mostrar un aviso antes de actualizar
fr: Avertir avant l’effacement au rafraîchissement
id: Peringatkan sebelum menghapus saat refresh
ja: 更新での消去前に警告
ko: 새로고침 시 지우기 전에 경고
pt_br: Avisar antes de limpar na atualização
ru: Предупреждать перед очисткой при обновлении
tr: Yenilemede temizlemeden önce uyar
vi: Cảnh báo trước khi xóa khi làm mới
zh_hant: 刷新時清除前先警告

source: Which chats get read-receipt blocking
es: Cuales conversaciones tienen bloqueada la confirmación de lectura
fr: Discussions concernées par le blocage des accusés de lecture
id: Chat mana yang mendapat pemblokiran tanda baca
ja: 既読をブロックするチャットの対象
ko: 읽음 표시 차단을 적용할 채팅
pt_br: Quais bate-papos recebem bloqueio de confirmação de leitura
ru: Для каких чатов блокируются уведомления о прочтении
tr: Hangi sohbetlerde okundu bilgisi engellensin
vi: Cuộc trò chuyện nào bị chặn thông báo đã xem
zh_hant: 哪些聊天會被阻擋已讀回條

source: ⚠️ Pull-to-refresh in the DMs tab clears all preserved messages. Enable the warning below to get a confirmation dialog.
es: ⚠️ Deslizar para actualizar en la pestaña Mensajes borra todos los mensajes guardados. Activa la advertencia que aparece arriba para que se muestre diálogo de confirmación.
fr: ⚠️ Tirer pour rafraîchir dans l’onglet DM efface tous les messages conservés. Activez l’avertissement ci-dessous pour obtenir une confirmation.
id: ⚠️ Tarik-untuk-refresh di tab DM akan menghapus semua pesan yang disimpan. Aktifkan peringatan di bawah untuk mendapat dialog konfirmasi.
ja: ⚠️ DMタブで引っ張って更新すると、保持中のメッセージがすべて消去されます。確認ダイアログが必要な場合は下の警告を有効にしてください。
ko: ⚠️ DM 탭에서 당겨서 새로고침하면 보존된 모든 메시지가 지워집니다. 확인 대화 상자를 표시하려면 아래 경고를 활성화하세요.
pt_br: ⚠️ Puxar para atualizar na guia DMs limpa todas as mensagens preservadas. Ative o aviso abaixo para obter uma caixa de diálogo de confirmação.
ru: ⚠️ Обновление жестом во вкладке DMs стирает все сохранённые сообщения. Активируйте предупреждение ниже, чтобы получать запрос подтверждения.
tr: ⚠️ DM sekmesinde yenilemek için çekme, tüm korunan mesajları temizler. Onay iletişim kutusu almak için aşağıdaki uyarıyı etkinleştirin.
vi: ⚠️ Kéo để làm mới trong tab DM sẽ xóa toàn bộ tin nhắn đã lưu giữ. Bật cảnh báo bên dưới để hiển thị hộp thoại xác nhận.
zh_hant: ⚠️ 私訊分頁下拉刷新會清除所有保留訊息。啟用以下警告可顯示確認對話框。

source: %@%lu deleted
es: %@%lu eliminado(s)
fr: %@%lu supprimés
id: %@%lu dihapus
ja: %@%lu 件を削除しました
ko: %@%lu 삭제됨
pt_br: %@%lu excluído
ru: %@%lu удалено
tr: %@%lu silindi
vi: Đã xóa %@%lu
zh_hant: %@%lu 已刪除

source: %lu selected
es: %lu seleccionados
fr: %lu sélectionné(s)
id: %lu dipilih
ja: %lu 件選択中
ko: %lu개 선택됨
pt_br: %lu selecionado
ru: Выбрано: %lu
tr: %lu seçildi
vi: Đã chọn %lu
zh_hant: 已選 %lu 項

source: Absolute date + time
es: Fecha y hora absolutas
fr: Date + heure absolues
id: Tanggal + waktu absolut
ja: 日付と時刻で表示
ko: 절대 날짜+시간
pt_br: Data + hora absoluta
ru: Точная дата и время
tr: Tarih ve saat (mutlak)
vi: Ngày + giờ tuyệt đối
zh_hant: 絕對日期+時間

source: Adjust the filters or clear the search to see more.
es: Ajusta los filtros o borra la búsqueda para ver más.
fr: Ajustez les filtres ou effacez la recherche pour en voir davantage.
id: Sesuaikan filter atau hapus pencarian untuk melihat lebih banyak.
ja: フィルターを調整するか、検索をクリアするともっと表示されます。
ko: 필터를 조정하거나 검색을 지워 더 많은 결과를 확인하세요.
pt_br: Ajuste os filtros ou limpe a pesquisa para ver mais.
ru: Измените фильтры или очистите поиск, чтобы увидеть больше.
tr: Daha fazlasını görmek için filtreleri değiştirin veya aramayı temizleyin.
vi: Điều chỉnh bộ lọc hoặc xóa tìm kiếm để xem thêm.
zh_hant: 調整篩選條件或清除搜尋以查看更多。

source: All time
es: Todo el tiempo
fr: Depuis toujours
id: Semua waktu
ja: 全期間
ko: 전체 기간
pt_br: Todo o tempo
ru: Всё время
tr: Tüm zamanlar
vi: Mọi lúc
zh_hant: 全部時間

source: Browse, filter and search recorded messages
es: Explora, filtra y busca mensajes registrados
fr: Parcourir, filtrer et rechercher les messages enregistrés
id: Telusuri, filter, dan cari pesan yang tercatat
ja: 記録したメッセージの閲覧・絞り込み・検索ができます
ko: 기록된 메시지를 탐색, 필터링, 검색
pt_br: Navegue, filtre e pesquise mensagens gravadas
ru: Просмотр, фильтрация и поиск записанных сообщений
tr: Kaydedilen mesajlarda gezin, filtrele ve ara
vi: Duyệt, lọc và tìm kiếm tin nhắn đã ghi
zh_hant: 瀏覽、篩選並搜尋已記錄的訊息

source: Captures unsent messages with their text or media
es: Captura mensajes no enviados con su texto o medios
fr: Enregistre les messages annulés avec leur texte ou leur média
id: Menangkap pesan yang dibatalkan beserta teks atau medianya
ja: 送信取り消しされたメッセージを、テキストやメディアごと記録します
ko: 전송 취소된 메시지를 텍스트와 미디어와 함께 저장합니다
pt_br: Captura mensagens não enviadas com seu texto ou mídia
ru: Захватывает отозванные сообщения вместе с текстом и медиа
tr: Gönderilmeyen mesajları metni veya medyasıyla yakalar
vi: Lưu lại tin nhắn đã thu hồi cùng văn bản hoặc media
zh_hant: 擷取被取消傳送的訊息及其文字或媒體

source: Clear deleted-message log?
es: ¿Borrar registro de mensajes eliminados?
fr: Effacer le journal des messages supprimés ?
id: Hapus log pesan terhapus?
ja: 削除メッセージのログを消去しますか?
ko: 삭제된 메시지 기록을 지울까요?
pt_br: Limpar registro de mensagens excluídas?
ru: Очистить журнал удалённых сообщений?
tr: Silinmiş mesaj günlüğü temizlensin mi?
vi: Xóa nhật ký tin nhắn đã xóa?
zh_hant: 清除已刪除訊息紀錄？

source: Clear from this user
es: Borrar de este usuario
fr: Effacer pour cet utilisateur
id: Hapus dari pengguna ini
ja: このユーザーの記録を消去
ko: 이 사용자 기록 지우기
pt_br: Limpar deste usuário
ru: Очистить от этого пользователя
tr: Bu kullanıcıdan temizle
vi: Xóa từ người dùng này
zh_hant: 清除此使用者紀錄

source: Clear log
es: Borrar registro
fr: Effacer le journal
id: Hapus log
ja: ログを消去
ko: 로그 지우기
pt_br: Limpar registro
ru: Очистить журнал
tr: Günlüğü temizle
vi: Xóa nhật ký
zh_hant: 清除紀錄

source: Clear log for this account
es: Borrar registro de esta cuenta
fr: Effacer le journal pour ce compte
id: Hapus log untuk akun ini
ja: このアカウントのログを消去
ko: 이 계정의 로그 지우기
pt_br: Limpar registro desta conta
ru: Очистить журнал этого аккаунта
tr: Bu hesabın günlüğünü temizle
vi: Xóa nhật ký cho tài khoản này
zh_hant: 清除此帳號的紀錄

source: Clear log for this user?
es: ¿Borrar registro de este usuario?
fr: Effacer le journal pour cet utilisateur ?
id: Hapus log untuk pengguna ini?
ja: このユーザーのログを消去しますか?
ko: 이 사용자의 로그를 지울까요?
pt_br: Limpar registro deste usuário?
ru: Очистить журнал этого пользователя?
tr: Bu kullanıcının günlüğü temizlensin mi?
vi: Xóa nhật ký của người dùng này?
zh_hant: 清除此使用者的紀錄？

source: Clear media files
es: Borrar archivos multimedia
fr: Effacer les fichiers média
id: Hapus file media
ja: メディアファイルを消去
ko: 미디어 파일 지우기
pt_br: Limpar arquivos de mídia
ru: Очистить медиафайлы
tr: Medya dosyalarını temizle
vi: Xóa tệp media
zh_hant: 清除媒體檔案

source: Clearing media keeps the records (text, sender, timestamp). Clearing the log removes everything for this account.
es: Borrar los medios mantiene los registros (texto, remitente, hora). Borrar el registro elimina todo de esta cuenta.
fr: Effacer les médias conserve les enregistrements (texte, expéditeur, horodatage). Effacer le journal supprime tout pour ce compte.
id: Menghapus media mempertahankan catatan (teks, pengirim, waktu). Menghapus log menghilangkan semuanya untuk akun ini.
ja: メディアを消去しても記録(テキスト、送信者、日時)は残ります。ログを消去すると、このアカウントのすべてが削除されます。
ko: 미디어를 지워도 기록(텍스트, 발신자, 시각)은 유지됩니다. 로그를 지우면 이 계정의 모든 데이터가 제거됩니다.
pt_br: A limpeza da mídia mantém os registros (texto, remetente, carimbo de data/hora). Limpar o log remove tudo desta conta.
ru: Очистка медиа сохраняет записи (текст, отправитель, время). Очистка журнала удаляет всё для этого аккаунта.
tr: Medyayı temizlemek kayıtları (metin, gönderen, zaman) korur. Günlüğü temizlemek bu hesabın her şeyini siler.
vi: Xóa media giữ lại các bản ghi (văn bản, người gửi, thời gian). Xóa nhật ký sẽ xóa mọi thứ cho tài khoản này.
zh_hant: 清除媒體會保留紀錄（文字、寄件人、時間戳）。清除紀錄會刪除此帳號的所有內容。

source: Close
es: Cerrar
fr: Fermer
id: Tutup
ja: 閉じる
ko: 닫기
pt_br: Fechar
ru: Закрыть
tr: Kapat
vi: Đóng
zh_hant: 關閉

source: Content unavailable
es: Contenido no disponible
fr: Contenu indisponible
id: Konten tidak tersedia
ja: コンテンツを利用できません
ko: 콘텐츠를 사용할 수 없음
pt_br: Conteúdo indisponível
ru: Контент недоступен
tr: İçerik kullanılamıyor
vi: Nội dung không khả dụng
zh_hant: 內容無法使用

source: Copied
es: Copiado
fr: Copié
id: Disalin
ja: コピーしました
ko: 복사됨
pt_br: Copiado
ru: Скопировано
tr: Kopyalandı
vi: Đã sao chép
zh_hant: 已複製

source: Copy URL
es: Copiar URL
fr: Copier l'URL
id: Salin URL
ja: URLをコピー
ko: URL 복사
pt_br: Copiar URL
ru: Копировать URL
tr: URL'yi kopyala
vi: Sao chép URL
zh_hant: 複製網址

source: Date range
es: Rango de fechas
fr: Plage de dates
id: Rentang tanggal
ja: 期間
ko: 날짜 범위
pt_br: Período
ru: Диапазон дат
tr: Tarih aralığı
vi: Khoảng thời gian
zh_hant: 日期範圍

source: Deleted messages
es: Mensajes eliminados
fr: Messages supprimés
id: Pesan terhapus
ja: 削除されたメッセージ
ko: 삭제된 메시지
pt_br: Mensagens excluídas
ru: Удалённые сообщения
tr: Silinmiş mesajlar
vi: Tin nhắn đã xóa
zh_hant: 已刪除的訊息

source: Deleted messages log
es: Registro de mensajes eliminados
fr: Journal des messages supprimés
id: Log pesan terhapus
ja: 削除メッセージのログ
ko: 삭제된 메시지 기록
pt_br: Registro de mensagens excluídas
ru: Журнал удалённых сообщений
tr: Silinmiş mesaj günlüğü
vi: Nhật ký tin nhắn đã xóa
zh_hant: 已刪除訊息紀錄
