Repository: faroukbmiled/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: es, fr, id, ja, ko, pt_br, ru, tr, vi, zh_hant

source: Import failed
es: Error al importar
fr: Échec de l'importation
id: Impor gagal
ja: インポートに失敗しました
ko: 가져오기 실패
pt_br: Falha na importação
ru: Ошибка импорта
tr: İçe aktarma başarısız
vi: Nhập thất bại
zh_hant: 匯入失敗

source: Import to Gallery
es: Importar a la galería
fr: Importer dans la galerie
id: Impor ke Galeri
ja: ギャラリーにインポート
ko: 갤러리로 가져오기
pt_br: Importar para a galeria
ru: Импорт в галерею
tr: Galeriye aktar
vi: Nhập vào thư viện
zh_hant: 匯入到圖庫

source: Imported
es: Importado
fr: Importé
id: Diimpor
ja: インポートしました
ko: 가져옴
pt_br: Importado
ru: Импортировано
tr: İçe aktarıldı
vi: Đã nhập
zh_hant: 已匯入

source: Importing…
es: Importando…
fr: Importation…
id: Mengimpor…
ja: インポート中…
ko: 가져오는 중…
pt_br: Importando…
ru: Импорт…
tr: İçe aktarılıyor…
vi: Đang nhập…
zh_hant: 正在匯入…

source: Not Now
es: Ahora no
fr: Plus tard
id: Sekarang Tidak
ja: 今はしない
ko: 나중에
pt_br: Agora não
ru: Не сейчас
tr: Şimdi değil
vi: Để sau
zh_hant: 暫不

source: Nothing imported
es: No se importó nada
fr: Rien importé
id: Tidak ada yang diimpor
ja: インポートするものがありません
ko: 가져온 항목 없음
pt_br: Nada importado
ru: Ничего не импортировано
tr: Hiçbir şey aktarılmadı
vi: Không có gì được nhập
zh_hant: 未匯入任何內容

source: Restore
es: Restaurar
fr: Restaurer
id: Pulihkan
ja: 復元
ko: 복원
pt_br: Restaurar
ru: Восстановить
tr: Geri yükle
vi: Khôi phục
zh_hant: 還原

source: Restore Gallery
es: Restaurar galería
fr: Restaurer la galerie
id: Pulihkan Galeri
ja: ギャラリーを復元
ko: 갤러리 복원
pt_br: Restaurar galeria
ru: Восстановить галерею
tr: Galeriyi geri yükle
vi: Khôi phục thư viện
zh_hant: 還原圖庫

source: Restore failed
es: Error al restaurar
fr: Échec de la restauration
id: Pemulihan gagal
ja: 復元に失敗しました
ko: 복원 실패
pt_br: Falha na restauração
ru: Не удалось восстановить
tr: Geri yükleme başarısız
vi: Khôi phục thất bại
zh_hant: 還原失敗

source: Restoring gallery…
es: Restaurando galería…
fr: Restauration de la galerie…
id: Memulihkan galeri…
ja: ギャラリーを復元中…
ko: 갤러리 복원 중…
pt_br: Restaurando galeria…
ru: Восстановление галереи…
tr: Galeri geri yükleniyor…
vi: Đang khôi phục thư viện…
zh_hant: 正在還原圖庫…

source: By source
es: Por origen
fr: Par source
id: Berdasarkan sumber
ja: ソース別
ko: 출처별
pt_br: Por fonte
ru: По источнику
tr: Kaynağa göre
vi: Theo nguồn
zh_hant: 依來源

source: By type
es: Por tipo
fr: Par type
id: Berdasarkan jenis
ja: 種類別
ko: 유형별
pt_br: Por tipo
ru: По типу
tr: Türe göre
vi: Theo loại
zh_hant: 依類型

source: By user
es: Por usuario
fr: Par utilisateur
id: Berdasarkan pengguna
ja: ユーザー別
ko: 사용자별
pt_br: Por usuário
ru: По пользователю
tr: Kullanıcıya göre
vi: Theo người dùng
zh_hant: 依使用者

source: Clear filters
es: Limpiar filtros
fr: Effacer les filtres
id: Hapus filter
ja: フィルターをクリア
ko: 필터 지우기
pt_br: Limpar filtros
ru: Сбросить фильтры
tr: Filtreleri temizle
vi: Xóa bộ lọc
zh_hant: 清除篩選

source: Comment
es: Comentario
fr: Commentaire
id: Komentar
ja: コメント
ko: 댓글
pt_br: Comentário
ru: Комментарий
tr: Yorum
vi: Bình luận
zh_hant: 留言

source: Create
es: Crear
fr: Créer
id: Buat
ja: 作成
ko: 만들기
pt_br: Criar
ru: Создать
tr: Oluştur
vi: Tạo
zh_hant: 建立

source: Create & Move
es: Crear y mover
fr: Créer et déplacer
id: Buat & Pindahkan
ja: 作成して移動
ko: 만들고 이동
pt_br: Criar e mover
ru: Создать и переместить
tr: Oluştur ve Taşı
vi: Tạo & Di chuyển
zh_hant: 建立並移動

source: Delete %@?
es: ¿Eliminar %@?
fr: Supprimer %@ ?
id: Hapus %@?
ja: %@ を削除しますか?
ko: %@을(를) 삭제할까요?
pt_br: Excluir %@?
ru: Удалить %@?
tr: %@ silinsin mi?
vi: Xóa %@?
zh_hant: 要刪除 %@ 嗎？

source: Delete all files
es: Eliminar todos los archivos
fr: Supprimer tous les fichiers
id: Hapus semua file
ja: すべてのファイルを削除
ko: 모든 파일 삭제
pt_br: Exclua todos os arquivos
ru: Удалить все файлы
tr: Tüm dosyaları sil
vi: Xóa tất cả tệp
zh_hant: 刪除所有檔案

source: Delete all images
es: Eliminar todas las imágenes
fr: Supprimer toutes les images
id: Hapus semua gambar
ja: すべての画像を削除
ko: 모든 이미지 삭제
pt_br: Excluir todas as imagens
ru: Удалить все изображения
tr: Tüm görselleri sil
vi: Xóa tất cả hình ảnh
zh_hant: 刪除所有圖片

source: Delete all videos
es: Eliminar todos los videos
fr: Supprimer toutes les vidéos
id: Hapus semua video
ja: すべての動画を削除
ko: 모든 동영상 삭제
pt_br: Excluir todos os vídeos
ru: Удалить все видео
tr: Tüm videoları sil
vi: Xóa tất cả video
zh_hant: 刪除所有影片

source: Delete by user
es: Eliminar por usuario
fr: Supprimer par utilisateur
id: Hapus berdasarkan pengguna
ja: ユーザー別に削除
ko: 사용자별 삭제
pt_br: Excluir por usuário
ru: Удалить по пользователю
tr: Kullanıcıya göre sil
vi: Xóa theo người dùng
zh_hant: 依使用者刪除

source: Delete DM media
es: Eliminar contenido de mensajes
fr: Supprimer les médias des DM
id: Hapus media DM
ja: DMメディアを削除
ko: DM 미디어 삭제
pt_br: Excluir mídia DM
ru: Удалить медиа из DM
tr: DM medyasını sil
vi: Xóa media DM
zh_hant: 刪除私訊媒體

source: Delete feed posts
es: Eliminar publicaciones del Feed (Inicio)
fr: Supprimer les publications du fil
id: Hapus postingan feed
ja: フィード投稿を削除
ko: 피드 게시물 삭제
pt_br: Excluir postagens de feed
ru: Удалить посты ленты
tr: Akış gönderilerini sil
vi: Xóa bài viết bảng tin
zh_hant: 刪除動態貼文

source: Delete files
es: Eliminar archivos
fr: Supprimer les fichiers
id: Hapus file
ja: ファイルを削除
ko: 파일 삭제
pt_br: Excluir arquivos
ru: Удалить файлы
tr: Dosyaları sil
vi: Xóa tệp
zh_hant: 刪除檔案

source: Delete Folder
es: Eliminar carpeta
fr: Supprimer le dossier
id: Hapus Folder
ja: フォルダを削除
ko: 폴더 삭제
pt_br: Excluir pasta
ru: Удалить папку
tr: Klasörü Sil
vi: Xóa thư mục
zh_hant: 刪除資料夾

source: Delete from Gallery?
es: ¿Eliminar de la Galería?
fr: Supprimer de la galerie ?
id: Hapus dari Galeri?
ja: ギャラリーから削除しますか?
ko: 갤러리에서 삭제할까요?
pt_br: Excluir da Galeria?
ru: Удалить из Галереи?
tr: Galeriden silinsin mi?
vi: Xóa khỏi Thư viện?
zh_hant: 要從圖庫刪除嗎？

source: Delete profile pictures
es: Eliminar fotos de perfil
fr: Supprimer les photos de profil
id: Hapus foto profil
ja: プロフィール画像を削除
ko: 프로필 사진 삭제
pt_br: Excluir fotos de perfil
ru: Удалить фото профилей
tr: Profil fotoğraflarını sil
vi: Xóa ảnh hồ sơ
zh_hant: 刪除大頭貼

source: Delete reels
es: Eliminar reels
fr: Supprimer les reels
id: Hapus reel
ja: リールを削除
ko: 릴스 삭제
pt_br: Excluir reels
ru: Удалить рилсы
tr: Reels'i sil
vi: Xóa reel
zh_hant: 刪除短片

source: Delete selected
es: Eliminar selección
fr: Supprimer la sélection
id: Hapus yang dipilih
ja: 選択項目を削除
ko: 선택 항목 삭제
pt_br: Excluir selecionado
ru: Удалить выбранное
tr: Seçilenleri sil
vi: Xóa đã chọn
zh_hant: 刪除所選項目

source: Delete Selected Files?
es: ¿Eliminar archivos seleccionados?
fr: Supprimer les fichiers sélectionnés ?
id: Hapus File yang Dipilih?
ja: 選択したファイルを削除しますか?
ko: 선택한 파일을 삭제하시겠습니까?
pt_br: Excluir arquivos selecionados?
ru: Удалить выбранные файлы?
tr: Seçili Dosyalar Silinsin mi?
vi: Xóa tệp đã chọn?
zh_hant: 刪除所選檔案？

source: Delete stories
es: Eliminar historias
fr: Supprimer les stories
id: Hapus story
ja: ストーリーを削除
ko: 스토리 삭제
pt_br: Excluir stories
ru: Удалить истории
tr: Hikayeleri sil
vi: Xóa tin
zh_hant: 刪除限時動態

source: Delete thumbnails
es: Eliminar miniaturas
fr: Supprimer les miniatures
id: Hapus thumbnail
ja: サムネイルを削除
ko: 썸네일 삭제
pt_br: Excluir miniaturas
ru: Удалить миниатюры
tr: Küçük resimleri sil
vi: Xóa ảnh thu nhỏ
zh_hant: 刪除縮圖

source: Deleted from Gallery
es: Eliminado de la Galería
fr: Supprimé de la galerie
id: Dihapus dari Galeri
ja: ギャラリーから削除しました
ko: 갤러리에서 삭제됨
pt_br: Excluído da Galeria
ru: Удалено из Галереи
tr: Galeriden silindi
vi: Đã xóa khỏi Thư viện
zh_hant: 已從圖庫刪除

source: Deleted selected files
es: Archivos seleccionados eliminados
fr: Fichiers sélectionnés supprimés
id: File yang dipilih dihapus
ja: 選択したファイルを削除しました
ko: 선택한 파일이 삭제됨
pt_br: Arquivos selecionados excluídos
ru: Выбранные файлы удалены
tr: Seçili dosyalar silindi
vi: Đã xóa tệp đã chọn
zh_hant: 已刪除所選檔案

source: Deselect All
es: Anular selección
fr: Tout désélectionner
id: Batalkan Pilih Semua
ja: すべて選択解除
ko: 전체 선택 해제
pt_br: Desmarcar tudo
ru: Снять выделение
tr: Seçimi kaldır
vi: Bỏ chọn tất cả
zh_hant: 取消全選

source: DM media deleted
es: Contenido de mensajes eliminado
fr: Médias des DM supprimés
id: Media DM dihapus
ja: DMメディアを削除しました
ko: DM 미디어 삭제됨
pt_br: Mídia DM excluída
ru: Медиа из DM удалены
tr: DM medyası silindi
vi: Đã xóa media DM
zh_hant: 已刪除私訊媒體

source: DMs
es: Mensajes
fr: DM
id: DM
ja: DM
ko: DM
pt_br: Mensagens diretas
ru: Сообщения
tr: DM'ler
vi: DM
zh_hant: 私訊

source: Each user appears as a folder next to your real folders.
es: Cada usuario aparece como una carpeta junto a tus carpetas reales.
fr: Chaque utilisateur apparaît comme un dossier à côté de vos vrais dossiers.
id: Setiap pengguna muncul sebagai folder di samping folder aslimu.
ja: 各ユーザーが、実際のフォルダと並んでフォルダとして表示されます。
ko: 각 사용자가 실제 폴더 옆에 폴더로 표시됩니다.
pt_br: Cada usuário aparece como uma pasta próxima às suas pastas reais.
ru: Каждый пользователь отображается как папка рядом с вашими реальными папками.
tr: Her kullanıcı, gerçek klasörlerinizin yanında bir klasör olarak görünür.
vi: Mỗi người dùng xuất hiện dưới dạng thư mục bên cạnh các thư mục thực của bạn.
zh_hant: 每位使用者以資料夾形式與真實資料夾並列顯示。

source: Each user gets a labelled section in the grid/list.
es: Cada usuario tiene una sección etiquetada en la cuadrícula/lista.
fr: Chaque utilisateur a une section étiquetée dans la grille/liste.
id: Setiap pengguna mendapatkan bagian berlabel di grid/daftar.
ja: 各ユーザーが、グリッド/リスト内にラベル付きのセクションとして表示されます。
ko: 각 사용자가 그리드/목록에 별도의 섹션을 가집니다.
pt_br: Cada usuário obtém uma seção rotulada na grade/lista.
ru: Каждый пользователь получает отдельный раздел в сетке/списке.
tr: Her kullanıcı, ızgara/listede etiketli bir bölüm alır.
vi: Mỗi người dùng có một phần được dán nhãn trong lưới/danh sách.
zh_hant: 每位使用者在格狀/清單中擁有具標籤的區段。

source: Enable gallery
es: Activar galería
fr: Activer la galerie
id: Aktifkan galeri
ja: ギャラリーを有効化
ko: 갤러리 활성화
pt_br: Ativar galeria
ru: Включить Галерею
tr: Galeriyi etkinleştir
vi: Bật thư viện
zh_hant: 啟用圖庫

source: Failed
es: Error
fr: Échec
id: Gagal
ja: 失敗しました
ko: 실패
pt_br: Falha
ru: Ошибка
tr: Başarısız
vi: Thất bại
zh_hant: 失敗

source: Failed to delete
es: Error al eliminar
fr: Échec de la suppression
id: Gagal menghapus
ja: 削除に失敗しました
ko: 삭제 실패
pt_br: Falha ao excluir
ru: Не удалось удалить
tr: Silinemedi
vi: Xóa thất bại
zh_hant: 刪除失敗

source: Favorite
es: Favorito
fr: Favori
id: Favorit
ja: お気に入りに追加
ko: 즐겨찾기
pt_br: Favorito
ru: В избранное
tr: Favorilere ekle
vi: Yêu thích
zh_hant: 我的最愛

source: Favorite selected
es: Marcar selección como favoritos
fr: Mettre la sélection en favori
id: Favorit yang dipilih
ja: 選択項目をお気に入りに追加
ko: 선택 항목 즐겨찾기
pt_br: Favorito selecionado
ru: В избранное выбранное
tr: Seçilenleri favorilere ekle
vi: Yêu thích đã chọn
zh_hant: 將所選加入我的最愛

source: Favorites only
es: Solo favoritos
fr: Favoris seulement
id: Hanya favorit
ja: お気に入りのみ
ko: 즐겨찾기만
pt_br: Somente favoritos
ru: Только избранное
tr: Yalnızca favoriler
vi: Chỉ yêu thích
zh_hant: 僅我的最愛

source: Feed posts deleted
es: Publicaciones del Feed (Inicio) eliminadas
fr: Publications du fil supprimées
id: Postingan feed dihapus
ja: フィード投稿を削除しました
ko: 피드 게시물 삭제됨
pt_br: Postagens de feed excluídas
ru: Посты ленты удалены
tr: Akış gönderileri silindi
vi: Đã xóa bài viết bảng tin
zh_hant: 已刪除動態貼文

source: Files deleted
es: Archivos eliminados
fr: Fichiers supprimés
id: File dihapus
ja: ファイルを削除しました
ko: 파일 삭제됨
pt_br: Arquivos excluídos
ru: Файлы удалены
tr: Dosyalar silindi
vi: Đã xóa tệp
zh_hant: 已刪除檔案

source: Flat list. No grouping.
es: Lista plana. Sin agrupar.
fr: Liste à plat. Sans regroupement.
id: Daftar datar. Tanpa pengelompokan.
ja: フラットなリスト。グループ分けなし。
ko: 단일 목록. 그룹 없음.
pt_br: Lista plana. Sem agrupamento.
ru: Плоский список. Без группировки.
tr: Düz liste. Gruplama yok.
vi: Danh sách phẳng. Không nhóm.
zh_hant: 平面清單，不分組。

source: Folder name
es: Nombre de la carpeta
fr: Nom du dossier
id: Nama folder
ja: フォルダ名
ko: 폴더 이름
pt_br: Nome da pasta
ru: Имя папки
tr: Klasör adı
vi: Tên thư mục
zh_hant: 資料夾名稱

source: Folders
es: Carpetas
fr: Dossiers
id: Folder
ja: フォルダ
ko: 폴더
pt_br: Pastas
ru: Папки
tr: Klasörler
vi: Thư mục
zh_hant: 資料夾

source: From RyukGram Gallery
es: Audio desde la Galería de RyukGram
fr: Audio depuis la galerie RyukGram
id: Dari Galeri RyukGram
ja: RyukGramギャラリーから
ko: RyukGram 갤러리에서
pt_br: Da Galeria RyukGram
ru: Аудио из Галереи RyukGram
tr: RyukGram Galerisinden ses
vi: Âm thanh từ Thư viện RyukGram
zh_hant: 來自 RyukGram 圖庫的音訊

source: Gallery
es: Galería
fr: Galerie
id: Galeri
ja: ギャラリー
ko: 갤러리
pt_br: Galeria
ru: Галерея
tr: Galeri
vi: Thư viện
zh_hant: 圖庫

source: Gallery only
es: Solo Galería
fr: Galerie seulement
id: Hanya galeri
ja: ギャラリーのみ
ko: 갤러리만
pt_br: Apenas galeria
ru: Только Галерея
tr: Yalnızca Galeri
vi: Chỉ Thư viện
zh_hant: 僅圖庫

source: Gallery save mode
es: Modo de guardado de Galería
fr: Mode d’enregistrement de la galerie
id: Mode simpan galeri
ja: ギャラリー保存モード
ko: 갤러리 저장 모드
pt_br: Modo de salvar galeria
ru: Режим сохранения Галереи
tr: Galeri kayıt modu
vi: Chế độ lưu thư viện
zh_hant: 圖庫儲存模式

source: Gallery Settings
es: Ajustes de Galería
fr: Réglages de la galerie
id: Pengaturan Galeri
ja: ギャラリー設定
ko: 갤러리 설정
pt_br: Configurações da galeria
ru: Настройки Галереи
tr: Galeri Ayarları
vi: Cài đặt Thư viện
zh_hant: 圖庫設定

source: GIFs
fr: GIF
id: GIF
ja: GIF
ko: GIF
ru: GIF
tr: GIF'ler
vi: GIF
zh_hant: GIF

source: Grid columns
es: Columnas de cuadrícula
fr: Colonnes de la grille
id: Kolom grid
ja: グリッドの列数
ko: 그리드 열 수
pt_br: Colunas da grade
ru: Столбцы сетки
tr: Izgara sütunları
vi: Số cột lưới
zh_hant: 網格欄數

source: Grid view
es: Vista de cuadrícula
fr: Vue en grille
id: Tampilan grid
ja: グリッド表示
ko: 그리드 보기
pt_br: Visualização em grade
ru: Сеткой
tr: Izgara görünümü
vi: Chế độ xem lưới
zh_hant: 網格檢視

source: Group by user
es: Agrupar por usuario
fr: Grouper par utilisateur
id: Kelompokkan berdasarkan pengguna
ja: ユーザーごとにグループ化
ko: 사용자별 그룹화
pt_br: Agrupar por usuário
ru: Группировать по пользователю
tr: Kullanıcıya göre grupla
vi: Nhóm theo người dùng
zh_hant: 依使用者分組

source: Group first by
es: Agrupar primero por
fr: Grouper d’abord par
id: Kelompokkan pertama berdasarkan
ja: 最初にグループ化する基準
ko: 우선 그룹화 기준
pt_br: Agrupar primeiro por
ru: Сначала группировать по
tr: Önce şuna göre grupla
vi: Nhóm trước theo
zh_hant: 優先分組方式

source: Order by
es: Ordenar por
fr: Trier par
id: Urutkan berdasarkan
ja: 並び順
ko: 정렬 기준
pt_br: Ordenar por
ru: Сортировать по
tr: Sıralama ölçütü
vi: Sắp xếp theo
zh_hant: 排序方式

source: Favorites first
es: Favoritos primero
fr: Favoris d’abord
id: Favorit dulu
ja: お気に入りを先頭に
ko: 즐겨찾기 먼저
pt_br: Favoritos primeiro
ru: Сначала избранное
tr: Önce favoriler
vi: Yêu thích trước
zh_hant: 收藏優先

source: Any time
es: Cualquier fecha
fr: N’importe quand
id: Kapan saja
ja: すべての期間
ko: 전체 기간
pt_br: Qualquer data
ru: Любое время
tr: Her zaman
vi: Bất kỳ lúc nào
zh_hant: 任何時間

source: This year
es: Este año
fr: Cette année
id: Tahun ini
ja: 今年
ko: 올해
pt_br: Este ano
ru: В этом году
tr: Bu yıl
vi: Năm nay
zh_hant: 今年

source: %ld columns
es: %ld columnas
fr: %ld colonnes
id: %ld kolom
ja: %ld 列
ko: %ld열
pt_br: %ld colunas
ru: Столбцов: %ld
tr: %ld sütun
vi: %ld cột
zh_hant: %ld 欄

source: Images
es: Imágenes
id: Gambar
ja: 画像
ko: 이미지
pt_br: Imagens
ru: Изображения
tr: Görseller
vi: Hình ảnh
zh_hant: 圖片

source: Images deleted
es: Imágenes eliminadas
fr: Images supprimées
id: Gambar dihapus
ja: 画像を削除しました
ko: 이미지 삭제됨
pt_br: Imagens excluídas
ru: Изображения удалены
tr: Görseller silindi
vi: Đã xóa hình ảnh
zh_hant: 已刪除圖片

source: Images first
es: Imágenes primero
fr: Images d’abord
id: Gambar dulu
ja: 画像を先に
ko: 이미지 먼저
pt_br: Imagens primeiro
ru: Сначала изображения
tr: Önce görseller
vi: Hình ảnh trước
zh_hant: 圖片優先

source: item
es: elemento
fr: élément
ja: 件
ko: 항목
pt_br: artigo
ru: файл
tr: öğe
vi: mục
zh_hant: 項目

source: items
es: elementos
fr: éléments
id: item
ja: 件
ko: 항목
pt_br: itens
ru: файлов
tr: öğe
vi: mục
zh_hant: 項目

source: Largest first
es: Más grandes primero
fr: Les plus grands d’abord
id: Terbesar dulu
ja: サイズが大きい順
ko: 큰 파일부터
pt_br: Maior primeiro
ru: Сначала большие
tr: Önce en büyük
vi: Lớn nhất trước
zh_hant: 最大優先

source: List view
es: Vista de lista
fr: Vue en liste
id: Tampilan daftar
ja: リスト表示
ko: 목록 보기
pt_br: Visualização de lista
ru: Списком
tr: Liste görünümü
vi: Chế độ xem danh sách
zh_hant: 清單檢視

source: Manage
es: Gestionar
fr: Gérer
id: Kelola
ja: 管理
ko: 관리
pt_br: Gerenciar
ru: Управление
tr: Yönet
vi: Quản lý
zh_hant: 管理

source: More
es: Más
fr: Plus
id: Lainnya
ja: その他
ko: 더보기
pt_br: Mais
ru: Ещё
tr: Daha fazla
vi: Thêm
zh_hant: 更多

source: Move selected
es: Mover selección
fr: Déplacer la sélection
id: Pindahkan yang dipilih
ja: 選択項目を移動
ko: 선택 항목 이동
pt_br: Mover selecionado
ru: Переместить выбранное
tr: Seçilenleri taşı
vi: Di chuyển đã chọn
zh_hant: 移動所選項目

source: Move to Folder
es: Mover a carpeta
fr: Déplacer vers un dossier
id: Pindahkan ke Folder
ja: フォルダに移動
ko: 폴더로 이동
pt_br: Mover para pasta
ru: Переместить в папку
tr: Klasöre Taşı
vi: Di chuyển đến thư mục
zh_hant: 移至資料夾

source: Name A-Z
es: Nombre A-Z
fr: Nom A-Z
id: Nama A-Z
ja: 名前 A-Z
ko: 이름 A-Z
pt_br: Nome A-Z
ru: Имя А–Я
tr: Ad A-Z
vi: Tên A-Z
zh_hant: 名稱 A-Z

source: Name Z-A
es: Nombre Z-A
fr: Nom Z-A
id: Nama Z-A
ja: 名前 Z-A
ko: 이름 Z-A
pt_br: Nome Z-A
ru: Имя Я–А
tr: Ad Z-A
vi: Tên Z-A
zh_hant: 名稱 Z-A

source: New Folder
es: Nueva carpeta
fr: Nouveau dossier
id: Folder Baru
ja: 新規フォルダ
ko: 새 폴더
pt_br: Nova pasta
ru: Новая папка
tr: Yeni Klasör
vi: Thư mục mới
zh_hant: 新增資料夾

source: New folder…
es: Nueva carpeta…
fr: Nouveau dossier…
id: Folder baru…
ja: 新規フォルダ…
ko: 새 폴더…
pt_br: Nova pasta…
ru: Новая папка…
tr: Yeni klasör…
vi: Thư mục mới…
zh_hant: 新資料夾…

source: Newest first
es: Más recientes primero
fr: Plus récents d’abord
id: Terbaru dulu
ja: 新しい順
ko: 최신순
pt_br: O mais novo primeiro
ru: Сначала новые
tr: Önce en yeni
vi: Mới nhất trước
zh_hant: 最新優先

source: No files in Gallery
es: No hay archivos en la galería
fr: Aucun fichier dans la galerie
id: Tidak ada file di Galeri
ja: ギャラリーにファイルがありません
ko: 갤러리에 파일이 없습니다
pt_br: Nenhum arquivo na Galeria
ru: В Галерее нет файлов
tr: Galeride dosya yok
vi: Không có tệp trong Thư viện
zh_hant: 圖庫中沒有檔案

source: No files to delete
es: No hay archivos que eliminar
fr: Aucun fichier à supprimer
id: Tidak ada file untuk dihapus
ja: 削除するファイルがありません
ko: 삭제할 파일 없음
pt_br: Nenhum arquivo para excluir
ru: Нет файлов для удаления
tr: Silinecek dosya yok
vi: Không có tệp để xóa
zh_hant: 無可刪除的檔案

source: No matching files
es: No hay archivos coincidentes
fr: Aucun fichier correspondant
id: Tidak ada file yang cocok
ja: 一致するファイルがありません
ko: 일치하는 파일 없음
pt_br: Nenhum arquivo correspondente
ru: Нет подходящих файлов
tr: Eşleşen dosya yok
vi: Không có tệp khớp
zh_hant: 沒有符合的檔案

source: On-device library of media downloaded through RyukGram. Save mode picks where 'Download to Photos' actually writes.
es: Biblioteca en el dispositivo del contenido descargado mediante RyukGram. El modo de guardado decide dónde escribe realmente 'Descargar en Fotos'.
fr: Bibliothèque locale des médias téléchargés via RyukGram. Le mode d’enregistrement détermine où « Télécharger dans Photos » écrit réellement.
id: Pustaka media di perangkat yang diunduh melalui RyukGram. Mode simpan menentukan ke mana 'Unduh ke Foto' sebenarnya menyimpan.
ja: RyukGram経由でダウンロードしたメディアのデバイス内ライブラリです。保存モードで「写真アプリにダウンロード」の実際の保存先を選べます。
ko: RyukGram을 통해 다운로드한 미디어의 기기 내 라이브러리입니다. 저장 모드는 '사진 앱에 다운로드'가 실제로 어디에 쓸지 선택합니다.
pt_br: Biblioteca de mídia no dispositivo baixada por meio do RyukGram. O modo de salvamento escolhe onde ‘Baixar to Photos’ realmente escreve.
ru: Локальная библиотека медиа, скачанного через RyukGram. Режим сохранения определяет, куда фактически записывает «Скачать в Фото».
tr: RyukGram aracılığıyla indirilen medyanın cihazdaki kitaplığı. Kayıt modu, 'Fotoğraflar'a indir' işleminin gerçekte nereye yazacağını belirler.
vi: Thư viện media trên thiết bị được tải qua RyukGram. Chế độ lưu chọn nơi 'Tải vào Ảnh' thực sự ghi.
zh_hant: 透過 RyukGram 下載的媒體在裝置上的庫存。儲存模式決定「下載至照片」實際寫入的位置。

source: Open
es: Abrir
fr: Ouvrir
id: Buka
ja: 開く
ko: 열기
pt_br: Abrir
ru: Открыть
tr: Aç
vi: Mở
zh_hant: 開啟

source: Open Original Post
es: Abrir publicación original
fr: Ouvrir la publication d’origine
id: Buka Postingan Asli
ja: 元の投稿を開く
ko: 원본 게시물 열기
pt_br: Abrir postagem original
ru: Открыть оригинальный пост
tr: Orijinal Gönderiyi Aç
vi: Mở bài viết gốc
zh_hant: 開啟原始貼文

source: Options
es: Opciones
id: Opsi
ja: オプション
ko: 옵션
pt_br: Opções
ru: Параметры
tr: Seçenekler
vi: Tùy chọn
zh_hant: 選項

source: Other
es: Otro
fr: Autre
id: Lainnya
ja: その他
ko: 기타
pt_br: Outro
ru: Другое
tr: Diğer
vi: Khác
zh_hant: 其他

source: Photos + Gallery
es: Fotos + Galería
fr: Photos + Galerie
id: Foto + Galeri
ja: 写真アプリ+ギャラリー
ko: 사진 앱 + 갤러리
pt_br: Fotos + Galeria
ru: Фото + Галерея
tr: Fotoğraflar + Galeri
vi: Ảnh + Thư viện
zh_hant: 「照片」+ 圖庫

source: Photos only
es: Solo Fotos
fr: Photos seulement
id: Hanya Foto
ja: 写真アプリのみ
ko: 사진 앱만
pt_br: Somente fotos
ru: Только Фото
tr: Yalnızca Fotoğraflar
vi: Chỉ Ảnh
zh_hant: 僅「照片」

source: Profile pictures deleted
es: Fotos de perfil eliminadas
fr: Photos de profil supprimées
id: Foto profil dihapus
ja: プロフィール画像を削除しました
ko: 프로필 사진 삭제됨
pt_br: Fotos de perfil excluídas
ru: Фото профилей удалены
tr: Profil fotoğrafları silindi
vi: Đã xóa ảnh hồ sơ
zh_hant: 已刪除大頭貼

source: Reels deleted
es: Reels eliminados
fr: Reels supprimés
id: Reel dihapus
ja: リールを削除しました
ko: 릴스 삭제됨
pt_br: Momentos excluídos
ru: Рилсы удалены
tr: Reels silindi
vi: Đã xóa reel
zh_hant: 已刪除短片

source: Rename
es: Cambiar nombre
fr: Renommer
id: Ganti nama
ja: 名前を変更
ko: 이름 변경
pt_br: Renomear
ru: Переименовать
tr: Yeniden adlandır
vi: Đổi tên
zh_hant: 重新命名

source: Rename Folder
es: Cambiar nombre de la carpeta
fr: Renommer le dossier
id: Ganti Nama Folder
ja: フォルダ名を変更
ko: 폴더 이름 변경
pt_br: Renomear pasta
ru: Переименовать папку
tr: Klasörü Yeniden Adlandır
vi: Đổi tên thư mục
zh_hant: 重新命名資料夾

source: Root
es: Raíz
fr: Racine
ja: ルート
ko: 루트
pt_br: Raiz
ru: Корень
tr: Kök
vi: Gốc
zh_hant: 根目錄

source: Save media from the preview screen to see it here.
es: Guarda contenido desde la pantalla de vista previa para verlo aquí.
fr: Enregistrez des médias depuis l’écran d’aperçu pour les voir ici.
id: Simpan media dari layar pratinjau untuk melihatnya di sini.
ja: プレビュー画面からメディアを保存すると ここに表示されます。
ko: 미리 보기 화면에서 미디어를 저장하면 여기에 표시됩니다.
pt_br: Salve a mídia da tela de visualizaçãopara vê-la aqui.
ru: Сохраняйте медиа с экрана предпросмотра, чтобы увидеть их здесь.
tr: Burada görmek için medyayı önizleme ekranından kaydedin.
vi: Lưu media từ màn hình xem trước để xem nó ở đây.
zh_hant: 從預覽畫面儲存媒體 即可在此看到。

source: Saved %lu items to Gallery
es: Guardados %lu elementos en Galería
fr: %lu éléments enregistrés dans la galerie
id: %lu item disimpan ke Galeri
ja: %lu 件をギャラリーに保存しました
ko: 갤러리에 %lu개의 항목이 저장됨
pt_br: %lu itens salvos na Galeria
ru: Сохранено в Галерею: %lu
tr: Galeriye %lu öğe kaydedildi
vi: Đã lưu %lu mục vào Thư viện
zh_hant: 已儲存 %lu 個項目至圖庫

source: Saved to Gallery
es: Guardado en Galería
fr: Enregistré dans la galerie
id: Tersimpan ke Galeri
ja: ギャラリーに保存しました
ko: 갤러리에 저장됨
pt_br: Salvo na Galeria
ru: Сохранено в Галерею
tr: Galeriye kaydedildi
vi: Đã lưu vào Thư viện
zh_hant: 已儲存至圖庫

source: Saving to Gallery
es: Guardando en Galería...
fr: Enregistrement dans la galerie...
id: Menyimpan ke Galeri
ja: ギャラリーに保存中
ko: 갤러리에 저장 중...
pt_br: Salvando na Galeria
ru: Сохранение в Галерею…
tr: Galeriye kaydediliyor...
vi: Đang lưu vào Thư viện...
zh_hant: 正在儲存至圖庫...

source: Search users
es: Buscar usuarios
fr: Rechercher des utilisateurs
id: Cari pengguna
ja: ユーザーを検索
ko: 사용자 검색
pt_br: Pesquisar usuários
ru: Поиск пользователей
tr: Kullanıcı ara
vi: Tìm người dùng
zh_hant: 搜尋使用者

source: Sections
es: Secciones
id: Bagian
ja: セクション
ko: 섹션
pt_br: Seções
ru: Разделы
tr: Bölümler
vi: Phần
zh_hant: 區段

source: Select All
es: Seleccionar todo
fr: Tout sélectionner
id: Pilih Semua
ja: すべて選択
ko: 전체 선택
pt_br: Selecionar tudo
ru: Выбрать все
tr: Tümünü seç
vi: Chọn tất cả
zh_hant: 全選
